山南市应对新冠肺炎疫情工作领导小组办公室公告（第8号）
山南融媒
微山南官方
2022-08-13
02:33
发表于西藏
山南市应对新冠肺炎疫情工作

领导小组办公室公告
〔2022〕8号
为有效应对当前疫情
阻断疫情传播风险
保障广大市民生命安全和身体健
康
经市应对新冠肺炎疫情工作领导小组研究决定
自2022年8月13日凌晨3时
起
对重点区域加强疫情防控管理
现将有关事项公告如下

一
减少人员流动
除核酸检测
医疗救护
应急抢险
物资保供
城乡环
卫
行政执法等工作人员外
请广大市民非必要不外出
不串门
不聚集
不进
入公共场所
不前往划定的风险区域
有急危重症患者
孕产妇等紧急就医需求
的
需“点对点”到医院就诊
广大旅客朋友可持48小时内核酸检测阴性证明离开
山南

二
严控人员集聚
除疫情防控相关会议外
暂不举办大型会议
论坛等活
动
各机关事业单位除承担防疫任务的工作人员外
实行居家办公
宗教活动场
所暂停对外开放
养老院
福利机构等实行封闭管理

三
加强重点场所管理
重点保供企业
重点建设工程项目严格落实防控主
体责任
在做好疫情防控的前提下
保持正常生产施工
实施封闭管理
除重点
企业及保障市民生活和城市基本运行的水
电
燃油
燃气
通讯
粮油肉菜供
应
寄递物流
外卖送餐等公共服务类企业外
倡导其余企业居家办公
农贸市
场
超市
医院
药店
粮油店等生活必需场所
在严格落实疫情防控措施前提
下继续营业
网吧
酒吧
朗玛厅
电影院
KTV
茶楼等各类空间密闭娱乐场
所暂停营业
图书馆
博物馆
体育场等人员聚集场所暂停开放

四
严格履行“四方责任”
特别是个人和家庭要自觉履行防控义务
做好个
人防护
严格落实扫码
测温等要求
按规定时间参加核酸检测
出门核酸检测
前要正确佩戴口罩
排队时保持1米以上间距
核酸检测后第一时间返回居家
如
出现发热
咳嗽
咽痛
腹泻等症状应及时主动向所在社区报告
同时积极配合
落实好各项防控措施
凡8月1日以来有中高风险区旅居史人员
要及时向所在村
（社区）报备
并完善隔离措施
家中不具备隔离条件的
一律实行集中隔离
五
各医疗机构严格发热门诊管理
各类诊所禁止接诊发热病人
零售药店
严格执行“四类药品”管理措施
诊所
药店要主动引导发热病人前往就近发热门
诊就诊

六
实施交通管控
除运行保障车辆
应急车辆外
客运营运车辆暂停运
营
保障城市基本运行和疫情防控相关的车辆凭证通行
做到交通网络不断
应
急运输绿色通道不断
必要的群众生产生活物资运输通道不断
确保货运物流保
通保畅

七
市发改
商务
市场监管等部门和保供企业要保障居家生活供应
确保
生活必需品供应充足
价格稳定
各街道
社区
小区
单位建立服务保障队
伍
做好服务保障工作

八
广大市民
企业
商户应主动配合疫情防控工作
严格按照公告落实疫
情防控措施
对违反疫情防控规定的
将依法依规追究责任

感谢广大市民的理解
支持
配合
给大家带来的不便
敬请谅解！
山南市应对新冠肺炎疫情
工作领导小组办公室
2022年8月13日来源
市疫情办
责任编辑
张理华

值班总编
伍小龙
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
西藏共产党员
上！

我区正式启用全国统一式样的重点物资运输车辆电子通行证

公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
