山南市应对新冠肺炎疫情工作领导小组办公室公告（第6号）
山南融媒
微山南官方
2022-08-12
04:52
发表于西藏


山南市应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕6号
2022年8月10日
山南市新增无症状感染者3例
截至8月10日24时
山南市现有
确诊病例1例
无症状感染者7例
新增无症状感染者均在重点人员核酸检测筛查和第
一轮全员核酸检测中发现
详细情况如下

无症状感染者6
女
22岁
山南市琼结县人
8月7日乘私家车从日喀则抵达山
南

无症状感染者7
女
50岁
山南市扎囊县人
8月6日乘私家车从日喀则抵达山
南

无症状感染者8
女
49岁
山南市琼结县人
8月7日乘私家车从日喀则抵达山
南

目前
山南市新增3名无症状感染者已闭环转运至拉萨市方舱医院隔离观察
对相
关的密接和次密接人员已实施隔离管控

山南市泽当城区已划定风险区域如下
高风险区3个

山南市乃东区泽当镇格桑苑小区
山南市乃东区国道G349以南结莎居委会1组自建房区域
山南市乃东区邮政局住宿区（新）
中风险区5个

山南市乃东区泽当镇教育桥至格桑桥雅砻河东侧沿街商铺
山南市乃东区七星藏餐馆（新）
山南市乃东区泽当饭店院内茶楼（新）
山南市乃东区泽当老城区（新）
山南市乃东区罗布林卡社区罗林巷（新）
低风险区
中高风险区以外的乃东区其他区域均为低风险区

山南市应对新冠肺炎疫情工作
领导小组办公室




2022年8月12日






来源
市疫情办
责任编辑
张理华
值班总编
伍小龙
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
山南市应对新冠肺炎疫情防控工作领导小组2022年第一次新闻发布会举行

山南市应对新冠肺炎疫情工作领导小组办公室公告（第5号）

公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
