山南市应对新冠肺炎疫情工作领导小组办公室公告（第12号）
山南融媒
微山南官方
2022-08-17
08:17
发表于西藏


山南市应对新冠肺炎疫情工作

领导小组办公室公告
〔2022〕12号
一
感染者分布
2022年8月16日0—24时
山南市新增无症状感染者47例
截至8月16日24
时
全市累计报告确诊病例1例
无症状感染者112例
其中

（一）乃东区
当日新增40例（均为无症状感染者）
累计95例（确诊1
例
无症状感染者94例）

（二）贡嘎县
当日新增0例
累计4例（无症状感染者4例）

（三）加查县
当日新增2例（均为无症状感染者）
累计3例（无症状感染
者3例）

（四）琼结县
当日新增0例
累计2例（无症状感染者2例）

（五）浪卡子县
当日新增5例（均为无症状感染者）
累计9例（无症状感
染者9例）

目前
山南市47例新增无症状感染者已闭环转运至拉萨市方舱医院隔离观
察
对相关密接和次密接人员已实施隔离管控

二
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
8月16日全市新划定高风
险区11个
中风险区8个
具体包括

（一）乃东区

高风险区10个
江南矿业
曲廓沃小区
月光早康诊所
泽当大道幸福家园
对面子铭商店
新客运站旁边胡赛烤肉面食馆
平安小区烤翅一绝店
裕砻假日
酒店
亚堆乡郭乃村3组村委会对面民房
贡康小区A区15栋
杜鹃苑商品房

中风险区7个
乃东桥附近警务站斜对面（扎西场地）
陈鲁突藏餐馆（乃东
居委会附近）
香曲花园酒店核酸查验登记点
市住建局
民族路金指印象
浩川汽修厂
杜鹃苑商品房49号豫味卤面

（二）浪卡子县

高风险区1个
多却乡多却村打麦场周围50米

中风险区1个
多却乡多却村村委会

山南市应对新冠肺炎疫情工作
领导小组办公室
2022年8月17日来源
市疫情办
责任编辑
张丽
值班总编
伍小龙
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
【抗疫一线】记者实地探访核酸检测全过程

致广大参与疫情防控志愿者的一封信

公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
