您当前所在的位置
网站首页>新闻中心>专题专栏>持续专题>新冠肺炎防控专栏>政策信息>地市
【山南市】山南市应对新冠肺炎疫情工作领导小组办公室公告〔2022〕35号
发布时间
2022年09月06日

文章来源
西藏日报
山南市应对新冠肺炎疫情工作领导小组办公室公告
〔2022〕35号
一
感染者分布
2022年9月5日0—24时
山南市新增无症状感染者8例
均在隔离管控和密切接触者筛查中发现
截至9月5日24时
全市累计报告确诊病
例12例
治愈出院1例
累计报告无症状感染者528例
解除隔离医学观察319例
山南市现有确诊病例11例
无症状感染者209例
其
中

（一）乃东区
当日新增0例
累计368例（确诊7例
无症状感染者361例）

（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安置点）
当日新增8例（均为无症状感染者）
累计48例（确
诊2例
无症状感染者46例）

（三）拉萨贡嘎国际机场区域
当日新增0例
累计52例（确诊1例
无症状感染者51例）

（四）加查县
当日新增0例
累计3例（无症状感染者3例）

（五）琼结县
当日新增0例
累计2例（无症状感染者2例）

（六）浪卡子县
当日新增0例
累计15例（无症状感染者15例）

（七）扎囊县
当日新增0例
累计52例（确诊2例
无症状感染者50例）

二
风险区划定
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研判
自9月6日起
将拉萨贡嘎国际机场区域上禧大酒店贡嘎
机场店
由高风险区降为中风险区
将乃东区罗布林卡社区
市一小对面出租房
湖南路5号北京饺子馆
市实验幼儿园对面出租房
湖
南路达州水果店
市华新公寓
康珠园6栋1单元
藏源小区北区3栋1单元
由中风险区降为低风险区
根据高中风险区划分标准和发现的
感染者活动轨迹
全市高风险区调整为6个
中风险区调整为19个
具体如下

（一）乃东区

高风险区2个

1.伯爵世家酒店

2.西区菜市场旁福泰水果干鲜批发商行及两侧商铺

中风险区8个

1.万源建材机电大市场

2.泽当大道中石化加油站西侧片区

3.曲廓沃小区

4.乃东生活2区4栋

5.民族路维也纳沐足店

6乃东路28号BBQ自助烧烤店两侧南北方向沿街商铺双向延伸50米

7.罗布林卡社区曲美洗浴中心旁出租房周边50米范围内区域

8.扎西样佳酒店

（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安置点）
高风险区4个

1.桑吉苑小区

2.杰德秀镇杰德秀社区鲁康商业街周边50米区域

3.吉雄镇第一安居苑小区

4.杰德秀中队拉林铁路护路办职工宿舍

中风险区5个

1.东拉乡吉琼村

2.杰德秀镇

3.吉雄镇吉雄社区

4.吉雄镇扎庆社区

5.贡嘎县铁路护路大队（杰德秀拉孜大队）

（三）拉萨贡嘎国际机场区域

中风险区6个

1.甲竹林镇甲竹林居委会三组
四组

2.尚客优连锁酒店贡嘎机场店

3.空港新区豪迪酒店及周边商业

4.豪迪足浴店及员工宿舍

5.空港新区机场警务站

6.上禧大酒店贡嘎机场店

山南市应对新冠肺炎疫情工作
领导小组办公室
2022年9月6日
主办
西藏自治区人民政府办公厅

政府网站标识码
5400000040
藏ICP备07000001号-1



藏公网安备54010202000164号
