山南市应对新冠肺炎疫情工作领导小组办公室公告（第18号）
山南融媒
微山南官方
2022-08-22
05:17
发表于西藏


山南市应对新冠肺炎疫情工作

领导小组办公室公告
〔2022〕18号
一
感染者分布
2022年8月21日0—24时
山南市新增无症状感染者43例
截至8月21日24时

全市累计报告确诊病例5例（8月20日
4例无症状感染者转确诊病例）
无症状
感染者294例
其中

（一）乃东区
当日新增33例（均为无症状感染者）
累计213例（确诊1例
无
症状感染者212例）

（二）贡嘎县（含拉萨贡嘎国际机场
西藏幸福家园投资建设集团
森布日极高
海拔生态搬迁安置点）
当日新增0例
累计34例（确诊2例
无症状感染者32
例）

（三）加查县
当日新增0例
累计3例（无症状感染者3例）

（四）琼结县
当日新增0例
累计2例（无症状感染者2例）

（五）浪卡子县
当日新增0例
累计12例（无症状感染者12例）

（六）扎囊县
当日新增10例（均为无症状感染者）
累计35例（确诊2例
无
症状感染者33例）

二
风险区划定
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研
判
截至8月21日24时
乃东区泽当新村小区
下洞嘎村自建房区域和藏源小区
南区1
4
7栋
贡嘎县西藏幸福家园投资建设集团大院
琼结县民政局
文成小
区
浪卡子县张达乡下西村连续7日无新增本土病例
即日起降为中风险区
乃东
区康珠园院内鲁固茶馆
加查县冲赛康二楼
吉康庄园右侧台球厅
E家网吧
琼
结县神富茶馆
赞巴拉御茶馆
汉藏夫妇茶馆连续7日无新增本土病例
即日起降
为低风险区
调整后
全市高风险区为52个
中风险区为46个
具体如下

（一）乃东区

高风险区38个

1.金盾苑小区
2.民心小区物业楼

3.赞堂苑老区

4.吉布林卡小区

5.雅砻林卡

6.藏医院生活区

7.印刷厂院内藏药厂老房区域

8.香曲东路印刷厂后出租房区域

9.乃东区机关生活二区1栋

10.江南矿业

11.曲廓沃小区

12.月光早康诊所

13.泽当大道幸福家园对面子铭商店

14.新客运站旁边胡赛烤肉面食馆

15.平安小区烤翅一绝店

16.裕砻假日酒店

17.亚堆乡郭乃村3组村委会对面民房

18.贡康小区A区15栋

19.杜鹃苑商品房

20.川江汽配

21.昌珠大道东侧雅砻姐妹藏餐店（昌珠居委会对门）以南至茶如社区巷道口(不含
巷道口)沿街商铺

22.昌珠大道东侧乃东区幸桑藏式家具专业合作社以南（不含合作社）至民族团结
广告牌东侧自建房区域

23.康桑小区

24.乃东生活2区4栋

25.乃东区机关生活1区17栋

26.伯爵世家酒店

27.扎西样佳酒店

28.雅砻家园（万人小区）8栋2单元（新）

29.城市快捷酒店（新）

30.市一小对面出租房（新）

31.湖南路5号北京饺子馆（新）

32.市实验幼儿园对面出租房（新）

33.援藏家园湖南楼（新）

34.湖南路达州水果店（新）

35.市华新公寓（新）
36.民族路维也纳沐足店（新）

37.市市场监督检验测试中心住宿楼（新）

38.康珠园6栋1单元（新）

中风险区38个

1.泽当饭店院内茶楼

2.泽当老城区

3.乃东居委会9组

4.鲁古仓藏餐馆

5.邮政职工宿舍隔壁欢聚缘藏餐馆

6.新客运站北大门斜对面路边茶馆

7.民心小区

8.市公安局对面扎囊姐妹藏餐馆

9.龙马市场冲赛康二楼台球馆

10.雍布拉康藏药厂

11.建工快乐茶人

12.市教育局旁雅砻康桑鲁古茶馆

13.俏夫人楼下香辣牛肉面

14.贡布路母婴坊

15.泽当镇萨热村浩祥超市斜对面出租房区域

16.乃东桥附近警务站斜对面（扎西场地）

17.陈鲁突藏餐馆（乃东居委会附近）

18.香曲花园酒店核酸查验登记点

19.市住建局

20.民族路金指印象

21.浩川汽修厂

22.杜鹃苑豫味卤面

23.斯迈时尚酒店

24.乃东区邮政局住宿区

25.国道G349以南结莎居委会1组自建房区域

26.泽当镇格桑苑小区

27.市人民医院专家楼

28.格桑桥乃东警务站旁菜店

29.维也纳酒店门口好又多超市

30.德吉小区及门口小卖部
31.乃东桥警务站旁赵林商行

32.乃东路胡氏男装

33.泽当新村小区

34.下洞嘎村自建房区域

35.藏源小区南区1
4
7栋

36.雅砻家园（万人小区）（新）

37.聂雄花园1栋（新）

38.援藏家园（新）

（二）贡嘎县（含拉萨贡嘎国际机场
西藏幸福家园投资建设集团
森布日极高
海拔生态搬迁安置点）

高风险区10个

1.东拉乡吉琼村

2.东拉乡玉曲村

3.帝港度假酒店

4.甲竹林镇爱姐出租房

5.县发改委公租房

6.贡嘎机场电梯公寓

7.尚客优连锁酒店贡嘎机场店

8.贡嘎机场云天商务酒店

9.贡嘎机场祥和宾馆

10.空港新区豪迪酒店及周边商业

中风险区3个

1.贡嘎机场T3航站楼六号门汉堡王店

2.贡嘎县天天超市

3.西藏幸福家园投资建设集团大院

（三）加查县

高风险区1个

1.县城退休区盼得特色自助火锅店后自建房区域

（四）琼结县

中风险区2个

1.县民政局
2.文成小区

（五）浪卡子县

高风险区1个

1.多却乡多却村打麦场周围50米

中风险区2个

1.多却乡多却村村委会

2.张达乡下西村

（六）桑日县

中风险区1个

1.华新水泥厂

（七）扎囊县

高风险区2个

1.扎其乡西卡学村三组

2.吉汝乡扎西林村

山南市应对新冠肺炎疫情工作
领导小组办公室
2022年8月22日

来源
市疫情办
责任编辑
张丽
值班总编
普布旺堆
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
我市第一座方舱医院投入使用

违反疫情防控规定
我市多人被处罚

公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
