山南市应对新冠肺炎疫情工作领导小组办公室公告（第20号）
山南融媒
微山南官方
2022-08-23
05:24
发表于西藏


山南市应对新冠肺炎疫情工作

领导小组办公室公告
〔2022〕20号
一
感染者分布
2022年8月22日0—24时
山南市新增无症状感染者42例
截至8月22日24时

全市累计报告确诊病例6例（新增1例无症状感染者转确诊病例）
无症状感染者
335例
其中

（一）乃东区
当日新增26例（均为无症状感染者）
累计239例（确诊2例
无
症状感染者237例）

（二）贡嘎县（含拉萨贡嘎国际机场
西藏幸福家园投资建设集团
森布日极高
海拔生态搬迁安置点）
当日新增14例（均为无症状感染者）
累计48例（确诊
2例
无症状感染者46例）

（三）加查县
当日新增0例
累计3例（无症状感染者3例）

（四）琼结县
当日新增0例
累计2例（无症状感染者2例）

（五）浪卡子县
当日新增0例
累计12例（无症状感染者12例）

（六）扎囊县
当日新增2例（均为无症状感染者）
累计37例（确诊2例
无症
状感染者35例）

二
风险区划定
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研
判
自8月23日起
将乃东区金盾苑小区
赞堂苑老区
吉布林卡小区
加查县县
城退休区盼得特色自助火锅店后自建房区域
降为中风险区
将乃东区邮政局住
宿区
建工快乐茶人
民心小区
新客运站北大门斜对面路边茶馆
泽当镇格桑
苑小区
降为低风险区
根据高中风险区划分标准和发现的感染者活动轨迹
全
市高风险区调整为53个
中风险区调整为47个
具体如下

（一）乃东区
高风险区39个

1.民心小区物业楼

2.雅砻林卡

3.藏医院生活区

4.印刷厂院内藏药厂老房区域

5.香曲东路印刷厂后出租房区域

6.乃东区机关生活二区1栋

7.江南矿业

8.曲廓沃小区

9.月光早康诊所

10.泽当大道幸福家园对面子铭商店

11.新客运站旁边胡赛烤肉面食馆

12.平安小区烤翅一绝店

13.裕砻假日酒店

14.亚堆乡郭乃村3组村委会对面民房

15.贡康小区A区15栋

16.杜鹃苑商品房

17.川江汽配

18.昌珠大道东侧雅砻姐妹藏餐店（昌珠居委会对门）以南至茶如社区巷道口(不含
巷道口)沿街商铺

19.昌珠大道东侧乃东区幸桑藏式家具专业合作社以南（不含合作社）至民族团结
广告牌东侧自建房区域

20.康桑小区

21.乃东生活2区4栋

22.乃东区机关生活1区17栋

23.伯爵世家酒店

24.扎西样佳酒店

25.雅砻家园（万人小区）8栋2单元

26.城市快捷酒店
27.市一小对面出租房

28.湖南路5号北京饺子馆

29.市实验幼儿园对面出租房

30.援藏家园湖南楼

31.湖南路达州水果店

32.市华新公寓

33.民族路维也纳沐足店

34.市市场监督检验测试中心住宿楼

35.康珠园6栋1单元

36.乃东路28号BBQ自助烧烤店（新）

37.泽当大道幸福家园对面自建房（泽当大道子铭商店
吉玛巷北二巷66号
北二
巷100号
北二巷93号四点中间区域）（新）

38.园丁苑小区（新）

39.雅砻家园（万人小区）2栋3单元（新）

中风险区37个

1.泽当饭店院内茶楼

2.泽当老城区

3.乃东居委会9组

4.鲁古仓藏餐馆

5.邮政职工宿舍隔壁欢聚缘藏餐馆

6.市公安局对面扎囊姐妹藏餐馆

7.龙马市场冲赛康二楼台球馆

8.雍布拉康藏药厂

9.市教育局旁雅砻康桑鲁古茶馆

10.俏夫人楼下香辣牛肉面

11.贡布路母婴坊

12.泽当镇萨热村浩祥超市斜对面出租房区域

13.乃东桥附近警务站斜对面（扎西场地）
14.陈鲁突藏餐馆（乃东居委会附近）

15.香曲花园酒店核酸查验登记点

16.市住建局

17.民族路金指印象

18.浩川汽修厂

19.杜鹃苑豫味卤面

20.斯迈时尚酒店

21.国道G349以南结莎居委会1组自建房区域

22.市人民医院专家楼

23.格桑桥乃东警务站旁菜店

24.维也纳酒店门口好又多超市

25.德吉小区及门口小卖部

26.乃东桥警务站旁赵林商行

27.乃东路胡氏男装

28.泽当新村小区

29.下洞嘎村自建房区域

30.藏源小区南区1
4
7栋

31.雅砻家园（万人小区）

32.聂雄花园1栋

33.援藏家园

34.金盾苑小区

35.赞堂苑老区

36.吉布林卡小区

37.平安小区门口匠人养生造型店（新）

（二）贡嘎县（含拉萨贡嘎国际机场
西藏幸福家园投资建设集团
森布日极高
海拔生态搬迁安置点）

高风险区11个

1.东拉乡吉琼村
2.东拉乡玉曲村

3.帝港度假酒店

4.甲竹林镇爱姐出租房

5.县发改委公租房

6.贡嘎机场电梯公寓

7.尚客优连锁酒店贡嘎机场店

8.贡嘎机场云天商务酒店

9.贡嘎机场祥和宾馆

10.空港新区豪迪酒店及周边商业

11.县人民医院职工宿舍1栋（新）

中风险区4个

1.贡嘎机场T3航站楼六号门汉堡王店

2.贡嘎县天天超市

3.西藏幸福家园投资建设集团大院

4.贡嘎机场民航老院兰苑集体宿舍（新）

（三）加查县

中风险区1个

1.县城退休区盼得特色自助火锅店后自建房区域

（四）琼结县

中风险区2个

1.县民政局

2.文成小区

（五）浪卡子县

高风险区1个

1.多却乡多却村打麦场周围50米

中风险区2个
1.多却乡多却村村委会

2.张达乡下西村

（六）桑日县

中风险区1个

1.华新水泥厂

（七）扎囊县

高风险区2个

1.扎其乡西卡学村三组

2.吉汝乡扎西林村

山南市应对新冠肺炎疫情工作
领导小组办公室
2022年8月23日来源
市疫情办
责任编辑
张丽
值班总编
伍小龙
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
营养餐来了！

山南市应对新冠肺炎疫情工作领导小组办公室公告（第19号）

公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
