山南市应对新冠肺炎疫情工作领导小组办公室公告（第17号）
山南融媒
微山南官方
2022-08-21
04:27
发表于西藏


山南市应对新冠肺炎疫情工作

领导小组办公室公告
〔2022〕17号
一
感染者分布
2022年8月20日0—24时
山南市新增无症状感染者43例
截至8月20日24时

全市累计报告确诊病例1例
无症状感染者255例
其中

（一）乃东区
当日新增33例（均为无症状感染者）
累计180例（确诊1例
无
症状感染者179例）

（二）贡嘎县（含拉萨贡嘎国际机场
西藏幸福家园投资建设集团
森布日极高
海拔生态搬迁安置点）
当日新增4例（均为无症状感染者）
累计34例（无症状
感染者34例）

（三）加查县
当日新增0例
累计3例（无症状感染者3例）

（四）琼结县
当日新增0例
累计2例（无症状感染者2例）

（五）浪卡子县
当日新增0例
累计12例（无症状感染者12例）

（六）扎囊县
当日新增6例（均为无症状感染者）
累计25例（无症状感染者
25例）

二
风险区划定
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研
判
截至8月20日24时
七星藏餐馆
雅砻湾小区A区连续7日无新增本土病例

即日起降为低风险区
调整后
全市高风险区为48个
中风险区为43个
具体如
下

（一）乃东区

高风险区30个

1.金盾苑小区

2.泽当新村小区
3.民心小区物业楼

4.下洞嘎村自建房区域

5.赞堂苑老区

6.藏源小区南区1
4
7栋

7.吉布林卡小区

8.雅砻林卡

9.藏医院生活区

10.印刷厂院内藏药厂老房区域

11.香曲东路印刷厂后出租房区域

12.乃东区机关生活二区1栋

13.江南矿业

14.曲廓沃小区

15.月光早康诊所

16.泽当大道幸福家园对面子铭商店

17.新客运站旁边胡赛烤肉面食馆

18.平安小区烤翅一绝店

19.裕砻假日酒店

20.亚堆乡郭乃村3组村委会对面民房

21.贡康小区A区15栋

22.杜鹃苑商品房

23.川江汽配

24.昌珠大道东侧雅砻姐妹藏餐店（昌珠居委会对门）以南至茶如社区巷道口(不含
巷道口)沿街商铺

25.昌珠大道东侧乃东区幸桑藏式家具专业合作社以南（不含合作社）至民族团结
广告牌东侧自建房区域

26.康桑小区

27.乃东生活2区4栋

28.乃东区机关生活1区17栋（新）

29.伯爵世家酒店（新）
30.扎西样佳酒店（新）

中风险区33个

1.泽当饭店院内茶楼

2.泽当老城区

3.康珠园院内鲁固茶馆

4.乃东居委会9组

5.鲁古仓藏餐馆

6.邮政职工宿舍隔壁欢聚缘藏餐馆

7.新客运站北大门斜对面路边茶馆

8.民心小区

9.市公安局对面扎囊姐妹藏餐馆

10.龙马市场冲赛康二楼台球馆

11.雍布拉康藏药厂

12.建工快乐茶人

13.市教育局旁雅砻康桑鲁古茶馆

14.俏夫人楼下香辣牛肉面

15.贡布路母婴坊

16.泽当镇萨热村浩祥超市斜对面出租房区域

17.乃东桥附近警务站斜对面（扎西场地）

18.陈鲁突藏餐馆（乃东居委会附近）

19.香曲花园酒店核酸查验登记点

20.市住建局

21.民族路金指印象

22.浩川汽修厂

23.杜鹃苑豫味卤面

24.斯迈时尚酒店

25.乃东区邮政局住宿区

26.国道G349以南结莎居委会1组自建房区域

27.泽当镇格桑苑小区
28.市人民医院专家楼

29.格桑桥乃东警务站旁菜店

30.维也纳酒店门口好又多超市

31.德吉小区及门口小卖部

32.乃东桥警务站旁赵林商行

33.乃东路胡氏男装

（二）贡嘎县（含拉萨贡嘎国际机场
西藏幸福家园投资建设集团
森布日极高
海拔生态搬迁安置点）

高风险区11个

1.西藏幸福家园投资建设集团大院

2.东拉乡吉琼村

3.东拉乡玉曲村

4.帝港度假酒店

5.甲竹林镇爱姐出租房

6.县发改委公租房

7.贡嘎机场电梯公寓

8.尚客优连锁酒店贡嘎机场店（新）

9.贡嘎机场云天商务酒店（新）

10.贡嘎机场祥和宾馆（新）

11.空港新区豪迪酒店及周边商业（新）

中风险区2个

1.贡嘎机场T3航站楼六号门汉堡王店

2.贡嘎县天天超市

（三）加查县

高风险区1个

1.县城退休区盼得特色自助火锅店后自建房区域

中风险区3个
1.冲赛康二楼

2.吉康庄园右侧台球厅

3.E家网吧

（四）琼结县

高风险区2个

1.县民政局

2.文成小区

中风险区3个

1.神富茶馆

2.赞巴拉御茶馆

3.汉藏夫妇茶馆

（五）浪卡子县

高风险区2个

1.张达乡下西村

2.多却乡多却村打麦场周围50米

中风险区1个

1.多却乡多却村村委会

（六）桑日县

中风险区1个

1.华新水泥厂

（七）扎囊县

高风险区2个

1.扎其乡西卡学村三组

2.吉汝乡扎西林村










山南市应对新冠肺炎疫情工作
领导小组办公室
2022年8月21日来源
市疫情办
责任编辑
巴桑卓嘎
值班总编
伍小龙
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
【最美身影】以我们的微光
助力疫情防控

“安徽力量”星夜驰援山南同心抗疫

公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
