山南市应对新冠肺炎疫情工作领导小组办公室公告（第33号）
山南融媒
微山南官方
2022-09-04
03:01
发表于西藏


山南市应对新冠肺炎疫情工作

领导小组办公室公告
〔2022〕33号




一
感染者分布
2022年9月3日0—24时
山南市新增无症状感染者3例
均在闭环管理和重点人
员筛查中发现
截至9月3日24时
全市累计报告确诊病例12例
治愈出院1例
累计
报告无症状感染者513例
解除隔离医学观察255例
山南市现有确诊病例11例
无
症状感染者258例
其中

（一）乃东区
当日新增1例（为无症状感染者）
累计367例（确诊7例
无症
状感染者360例）

（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安置
点）
当日新增1例（为无症状感染者）
累计35例（确诊2例
无症状感染者33
例）

（三）拉萨贡嘎国际机场区域
当日新增1例（为无症状感染者）
累计51例
（确诊1例
无症状感染者50例）

（四）加查县
当日新增0例
累计3例（无症状感染者3例）

（五）琼结县
当日新增0例
累计2例（无症状感染者2例）

（六）浪卡子县
当日新增0例
累计15例（无症状感染者15例）

（七）扎囊县
当日新增0例
累计52例（确诊2例
无症状感染者50例）

二
风险区划定按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研
判
自9月4日起
将乃东区扎西样佳酒店
拉萨贡嘎国际机场区域尚客优连锁酒店贡
嘎机场店
空港新区豪迪酒店及周边商业
豪迪足浴店及员工宿舍
空港新区机场警
务站
由高风险区降为中风险区
将乃东区公安局刑警大队办公楼
湖南路教体桥以
东至乃东路（含吉波巷口向北延伸100米）沿街商铺
泽当大道幸福家园对面自建房
（泽当大道子铭商店
吉玛巷北二巷66号
北二巷100号
北二巷93号四点中间区
域）
雅砻家园（万人小区）2栋3单元
扎囊县扎其乡西卡学村三组
吉汝乡扎西林
村
由中风险区降为低风险区
根据高中风险区划分标准和发现的感染者活动轨迹

全市高风险区调整为3个
中风险区调整为24个
具体如下

（一）乃东区

高风险区1个

1.伯爵世家酒店

中风险区18个

1.万源建材机电大市场

2.罗布林卡社区

3.泽当大道中石化加油站西侧片区

4.市市场监督检验测试中心住宿楼

5.园丁苑小区

6.市一小对面出租房

7.湖南路5号北京饺子馆

8.市实验幼儿园对面出租房

9.湖南路达州水果店

10.市华新公寓

11.康珠园6栋1单元

12.藏源小区北区3栋1单元

13.曲廓沃小区

14.乃东生活2区4栋

15.民族路维也纳沐足店

16.乃东路28号BBQ自助烧烤店两侧南北方向沿街商铺双向延伸50米

17.罗布林卡社区曲美洗浴中心旁出租房周边50米范围内区域

18.扎西样佳酒店
（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安置
点）

高风险区1个

1.桑吉苑小区（新）

中风险区1个

1.东拉乡吉琼村

（三）拉萨贡嘎国际机场区域

高风险区1个

1.上禧大酒店贡嘎机场店

中风险区5个

1.甲竹林镇甲竹林居委会三组
四组

2.尚客优连锁酒店贡嘎机场店

3.空港新区豪迪酒店及周边商业

4.豪迪足浴店及员工宿舍

5.空港新区机场警务站

山南市应对新冠肺炎疫情工作
领导小组办公室
2022年9月4日来源
市疫情办
责任编辑
张理华
值班总编
伍小龙
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
山南新闻〔20220902〕

速览新山南〔2022.09.03〕
公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
