山南市应对新冠肺炎疫情工作领导小组办公室公告（第38号）
山南融媒
微山南官方
2022-09-09
02:12
发表于西藏


山南市应对新冠肺炎疫情工作

领导小组办公室公告
〔2022〕38号
一
感染者分布
2022年9月8日0—24时
山南市新增无症状感染者12例
均在隔离管控中发现

截至9月8日24时
全市累计报告确诊病例12例
治愈出院7例
累计报告无症状
感染者567例
解除隔离医学观察365例
山南市现有确诊病例5例
无症状感染
者202例
新增病例分布情况如下

贡嘎县
当日新增12例
均为无症状感染者

二
风险区划定
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研
判
自9月9日起
将拉萨贡嘎国际机场区域上禧大酒店贡嘎机场店
由中风险区
降为低风险区
根据高中风险区划分标准和发现的感染者活动轨迹
全市高风险
区调整为8个
中风险区调整为8个
具体如下

（一）乃东区

高风险区1个

1.西区菜市场旁福泰水果干鲜批发商行及两侧商铺

中风险区3个

1.万源建材机电大市场

2.泽当大道中石化加油站西侧片区
3.伯爵世家酒店

（二）贡嘎县

高风险区7个

1.桑吉苑小区

2.杰德秀镇杰德秀社区

3.吉雄镇第一安居苑小区

4.杰德秀中队拉林铁路护路办职工宿舍

5.贡嘎县铁路护路大队（杰德秀拉孜大队）

6.杰德秀镇顿布曲果寺旁边住宅及商铺

7.吉雄镇桑吉路自建房区域

中风险区4个

1.东拉乡吉琼村

2.杰德秀镇

3.吉雄镇吉雄社区

4.吉雄镇扎庆社区

（三）拉萨贡嘎国际机场区域

中风险区1个

1.甲竹林镇甲竹林居委会三组
四组

山南市应对新冠肺炎疫情工作
领导小组办公室
2022年9月9日来源
市疫情办
责任编辑
张丽
值班总编
普布旺堆
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
“疫情不散
我们不退”

许成仓主持召开市应对新冠肺炎疫情工作领导小组贡嘎县疫情防控工作专题会

公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
