山南市应对新冠肺炎疫情工作领导小组办公室公告（第37号）
山南融媒
微山南官方
2022-09-08
01:18
发表于西藏


山南市应对新冠肺炎疫情工作

领导小组办公室公告
〔2022〕37号
一
感染者分布
2022年9月7日0—24时
山南市新增无症状感染者13例
均在隔离管控中发现

截至9月7日24时
全市累计报告确诊病例12例
治愈出院6例
累计报告无症状
感染者555例
解除隔离医学观察364例
山南市现有确诊病例6例
无症状感染
者191例
其中

（一）乃东区
当日新增0例
累计369例（确诊7例
无症状感染者362例）

（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安置
点）
当日新增13例（均为无症状感染者）
累计74例（确诊2例
无症状感染
者72例）

（三）拉萨贡嘎国际机场区域
当日新增0例
累计52例（确诊1例
无症状感染
者51例）

（四）加查县
当日新增0例
累计3例（无症状感染者3例）

（五）琼结县
当日新增0例
累计2例（无症状感染者2例）

（六）浪卡子县
当日新增0例
累计15例（无症状感染者15例）

（七）扎囊县
当日新增0例
累计52例（确诊2例
无症状感染者50例）

二
风险区划定
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研
判
自9月8日起
将乃东区扎西样佳酒店
拉萨贡嘎国际机场区域空港新区豪迪酒店及周边商业
豪迪足浴店及员工宿舍
空港新区机场警务站
由中风险区降
为低风险区
根据高中风险区划分标准和发现的感染者活动轨迹
全市高风险区
调整为7个
中风险区调整为9个
具体如下

（一）乃东区

高风险区1个

1.西区菜市场旁福泰水果干鲜批发商行及两侧商铺

中风险区3个

1.万源建材机电大市场

2.泽当大道中石化加油站西侧片区

3.伯爵世家酒店

（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安置
点）

高风险区6个

1.桑吉苑小区

2.杰德秀镇杰德秀社区

3.吉雄镇第一安居苑小区

4.杰德秀中队拉林铁路护路办职工宿舍

5.贡嘎县铁路护路大队（杰德秀拉孜大队）

6.杰德秀镇顿布曲果寺旁边住宅及商铺

中风险区4个

1.东拉乡吉琼村

2.杰德秀镇

3.吉雄镇吉雄社区

4.吉雄镇扎庆社区

（三）拉萨贡嘎国际机场区域
中风险区2个

1.甲竹林镇甲竹林居委会三组
四组

2.上禧大酒店贡嘎机场店

山南市应对新冠肺炎疫情工作
领导小组办公室
2022年9月8日来源
市疫情办
责任编辑
张丽
值班总编
伍小龙
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
山南市召开疫情防控工作第十六场新闻发布会

注意！疫情期间买回家的果蔬米面粮油要这样消毒→

公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
