山南市应对新冠肺炎疫情工作领导小组办公室公告（第29号）
山南融媒
微山南官方
2022-08-31
02:01
发表于西藏


山南市应对新冠肺炎疫情工作

领导小组办公室公告
〔2022〕29号






一
感染者分布






2022年8月30日0—24时
山南市新增无症状感染者15例
均在隔离期间核
酸检测筛查中发现
截至8月30日24时
全市累计报告确诊病例12例
治愈出院1
例
累计报告无症状感染者504例
解除隔离医学观察136例
山南市现有确诊病
例11例
无症状感染者368例
其中







（一）乃东区
当日新增12例（均为无症状感染者）
累计363例（确诊7
例
无症状感染者356例）







（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安
置点）
当日新增0例
累计34例（确诊2例
无症状感染者32例）







（三）拉萨贡嘎国际机场区域
当日新增1例（为无症状感染者）
累计47例
（确诊1例
无症状感染者46例）







（四）加查县
当日新增0例
累计3例（无症状感染者3例）







（五）琼结县
当日新增0例
累计2例（无症状感染者2例）







（六）浪卡子县
当日新增2例（均为无症状感染者）
累计15例（无症状感
染者15例）







（七）扎囊县
当日新增0例
累计52例（确诊2例
无症状感染者50例）







二
风险区划定






按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合
研判
自8月31日起
将乃东区泽当大道幸福家园对面自建房
雅砻家园（万人小
区）2栋3单元
贡嘎县县人民医院职工宿舍1栋
扎囊县扎其乡西卡学村三组
吉汝乡扎西林村
由高风险区降为中风险区
将乃东区市人民医院专家楼
昌珠大
道东侧雅砻姐妹藏餐店（昌珠居委会对门）以南至茶如社区巷道口(不含巷道口)沿
街商铺
昌珠大道东侧乃东区幸桑藏式家具专业合作社以南（不含合作社）至民
族团结广告牌东侧自建房区域
由中风险区降为低风险区
根据高中风险区划分
标准和发现的感染者活动轨迹
全市高风险区调整为22个
中风险区调整为36
个
具体如下







（一）乃东区







高风险区16个







1.曲廓沃小区







2.乃东生活2区4栋







3.伯爵世家酒店







4.扎西样佳酒店







5.市一小对面出租房







6.湖南路5号北京饺子馆







7.市实验幼儿园对面出租房







8.湖南路达州水果店







9.市华新公寓







10.民族路维也纳沐足店






11.市市场监督检验测试中心住宿楼







12.康珠园6栋1单元







13.乃东路28号BBQ自助烧烤店两侧南北方向沿街商铺双向延伸50米







14.园丁苑小区







15.藏源小区北区3栋1单元







16.罗布林卡社区曲美洗浴中心旁出租房周边50米范围内区域







中风险区24个







1.泽当老城区







2.雅砻家园（万人小区）






3.平安小区匠人养生馆东西方向沿街50米商铺







4.英雄路乃东区菜市场






5.康珠园小区







6.乃东区机关生活二区







7.藏源小区南北区






8.藏源小区北区至雍布拉康广场沿街商铺







9.万源建材机电大市场







10.罗布林卡社区






11.罗布林小区核酸检测点旁边热闹超市







12.泽当大道中石化加油站西侧片区







13.琼嘎顶自建房区域







14.湖南路教体桥以东至乃东路（含吉波巷口向北延伸100米）沿街商铺







15.乃东区公安局刑警大队办公楼







16.乃东区机关生活1区17栋







17.康桑小区







18.杜鹃苑商品房







19.川江汽配






20.雅砻家园（万人小区）8栋2单元







21.城市快捷酒店







22.援藏家园湖南楼






23.泽当大道幸福家园对面自建房（泽当大道子铭商店
吉玛巷北二巷66号

北二巷100号
北二巷93号四点中间区域）







24.雅砻家园（万人小区）2栋3单元







（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安
置点）







高风险区1个







1.东拉乡吉琼村







中风险区4个







1.杰德秀镇果吉村五组阿布拉自然组







2.东拉乡玉曲村






3.县发改委公租房







4.县人民医院职工宿舍1栋







（三）拉萨贡嘎国际机场区域







高风险区5个







1.尚客优连锁酒店贡嘎机场店







2.空港新区豪迪酒店及周边商业







3.豪迪足浴店及员工宿舍







4.上禧大酒店贡嘎机场店







5.空港新区机场警务站







中风险区6个







1.甲竹林镇甲竹林居委会三组
四组







2.帝港度假酒店







3.甲竹林镇爱姐出租房







4.贡嘎机场电梯公寓







5.贡嘎机场云天商务酒店







6.贡嘎机场祥和宾馆







（四）扎囊县







中风险区2个







1.扎其乡西卡学村三组







2.吉汝乡扎西林村

山南市应对新冠肺炎疫情工作
领导小组办公室
2022年8月31日来源
市疫情办
责任编辑
张理华
值班总编
伍小龙
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
“疫”线志愿者
为他人带来温暖

山南市疫情防控工作取得阶段性成效

公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
