搜索热词

常务会议
援藏
职务任免
请输入关键字
首页
新闻中心
政务公开
政务服务
互动交流
招商引资
走进山南
当前位置
首页>新闻中心>山南要闻
市委常委会（扩大）会议召开
时间
2022-08-15
11:42:43
来源
山南网
市委常委会（扩大）会议暨市应对新冠肺炎疫情工作
领导小组会议召开
8月14日
自治区人大常委会副主任
市委书记
市应对新冠肺炎疫情工作领导小组组长许成仓主持召开市委常委会（扩大）会议暨市应对新
冠肺炎疫情工作领导小组会议
传达学习王君正书记近期有关疫情防控工作讲话指示精神特别是在全区新冠肺炎疫情防控工作调度会上的讲话精
神
传达学习于学军副主任在全区疫情防控工作调度会上的讲话精神
分析研判
部署推动疫情防控工作

图为会议现场

许成仓指出
王君正书记
于学军副主任在全区疫情防控工作调度会上的讲话
精准研判分析当前西藏疫情形势
研究解决突出问题
部署推
动工作
对党员干部振奋精神
转作风抓落实全力打赢疫情防控阻击战提出了明确要求
为我们做好疫情防控工作提供了重要指导
全市各级各部
门一定要提高思想认识
把坚决捍卫“两个确立”
做到“两个维护”体现在抓落实上
体现在做好具体疫情防控工作中
全面完整准确
不折不
扣贯彻落实中央和区党委决策部署及市委工作要求
坚持问题导向
进一步压实责任
全民动员
尽锐出战
用最短的时间
最快的速度
最小的
代价打赢疫情防控阻击战
为迎接党的二十大胜利召开营造良好环境

许成仓强调
要清醒认识当前全市疫情防控严峻形势
当前
全市疫情仍然处于上升期
呈现出多点散发
输入性风险大的严峻态势
各县
（区）
各部门要深刻认识
准确把握当前疫情防控严峻复杂形势
时刻保持高度警惕
坚决克服依赖思想
敢于担当
主动作为
摸清搞准底数
情况
及时解决发现的问题
实事求是全面筛查
从严从实管控人员流动
切实阻断疫情传播途径

要提高政治站位
广泛动员基层各级组织和广大群众尽锐出战
全力攻坚
坚决贯彻落实习近平总书记“打赢疫情防控这场人民战争
必须紧
紧依靠人民群众”的重要指示
践行全心全意为人民服务的宗旨
提高政治站位
广泛动员群众
紧紧依靠群众
落实好公告要求
加强县与县

乡与乡
村与村之间的人员流动管控
保障好生产生活物资
防疫物资的物流畅通
进一步加大来自中高风险区的人员排查力度
及时跟进落实最
严管控措施
果断切断疫情传播链条
充分发挥基层党组织和驻村工作队
村“两委”班子成员等基层党员干部作用
全面排查掌握线索
了解情
况
及时上报处理
要深入细致全面排查
坚决打好第二轮“三天三检”核酸检测攻坚战
坚持把核酸检测作为当前防疫抗疫工作的重中之重
提升核酸检测能力
水平
加快核酸检测进度
各县（区）委书记
县（区）长要紧盯核酸检测“采
送
检
报
追”每一个环节
亲自部署
亲自过问
亲自督
办
坚持每日分析研判
每日加强工作调度
及时跟踪掌握情况
解决具体问题
快采快检
坚决做到对每一轮核酸检测采样数
出结果数
处置
情况都要底数清
情况明
要从紧从严落实好管控要求
严明战时纪律
执行战时命令
克服麻痹思想
厌战情绪
侥幸心理和松劲心态
坚决控
制疫情向农牧区
宗教场所
重点区域扩散蔓延
坚决防止疫情蔓延外溢
要严厉杜绝数据造假
精准统计疫情相关数据
严格审核把关
确保上
报数据准确无误
及时有效
严肃工作纪律
坚决杜绝疫情防控中出现作风腐败问题

要落实责任
改进作风
狠抓落实
各县（区）
乡（镇）
各村（社区）要切实负起各自的责任
从快从严从实抓好疫情防控工作落实
对
于没有疫情的要坚决巩固好“零感染”成果
对于已有疫情的要落实好防扩散
防外溢
防传染等最严措施
坚决防住控住疫情
各级党员领导干
部要多用“身影”指挥
少用“声音”指挥
带头转变工作作风
带头深入基层了解真实情况
解决具体问题
推动工作落实
要有打持久战的思
想准备
工作准备
物资准备
做好群众思想引导
心里疏导
生产生活物资保障等工作
防止因疫情引发涉稳事件
各督导组要深入县（区）

基层一线督导疫情防控责任落实
严格追责问责
以强有力的纪律保障推动疫情防控措施落实

市委副书记
市长
市应对新冠肺炎疫情工作领导小组组长次仁平措强调
管控必须要从严
按照市应对新冠肺炎疫情工作领导小组办公室公
告要求
加强重点区域疫情管控
停止聚集性活动
按照网格化管理
从乡镇村（居）到城市社区进行全面管控
全面落实好足不出户和静态管
理
核酸检测必须要从快
各县（区）要在规范流程
优化操作上强化精准分析研判
全面统筹核酸检测工作
坚决做到采样从快
送检从快
处
置从快
流调必须要从深
充实流调队伍力量
优化配置
建立“三公（工）”联动机制
加强协查
深入细致
联防联控
形成合力
信息工作
必须准确
各县（区）要按照市委统一部署和要求
明确专人
专班全面负责信息工作
精准无误
及时高效做好信息统计报送工作
市级层面要
加强与县（区）畅通对接
优化完善信息统计
科学精准分析研判

扫一扫在手机打开当前页面
字体【
大

中

小
】
【打印】
新闻中心
政务公开
政务服务
互动交流
招商引资
走进山南
国务院信息
领导活动
领导之窗
政府信息公开制度
个人办事
市长信箱
招商动态
山南概况
西藏要闻
区县动态
行政权力运行
法定主动公开内容
法人办事
问卷调查
招商项目
特色产业
国务院文件
部门动态
五公开专栏
政府信息公开年报
行政审批
民意征集
招商政策
城市建设
头条新闻
通告公示
重点领域信息公开
政府工作报告
公共服务
回应关切
企业服务
经济发展
图片新闻
专题报道
新闻发布会
政府信息依申请公开
阳光政务
常见问题
大事记
山南要闻
政府信息公开指南
政府公报
便民查询
援藏工作
山南旅游
友情链接
中国政府网
|
西藏自治区政府网
|
山南市人民政府
|
乃东区人民政府
|
琼结县人民政府
|
扎囊县人民政府
|
贡嘎县人民政府
|
浪卡子县人民政府
|
洛扎县人民政府
|
措美县人民政府
|
错那县人民政府
|
隆子县人民政府
|
曲松县人民政府
|
加查县人民政府
|
桑日县人民政府
|
山南市发展和改革委员会
|
山南市教育局（体育局）
|
山南市经济和信息化局
|
山南市民族宗教事务局
|
山南市民政局
|
山南市司法局
|
山南市财政局
|
山南市人力资源和社会保障局
|
山南市自然资源局
|
山南市住房和城乡建设局
|
山南市水利局
|
山南市农业农村局
|
山南市商务局
|
山南市文化局
|
山南市旅游发展局
|
山南市应急管理局
|
山南市统计局
|
山南市幸福家园建设管理局
网站简介
|
版权声明
|
网站地图
|
关于我们
|
网站声明
Copyright©2018-2021



主办
山南市人民政府



地址
中国
西藏
山南市乃东区泽当镇乃东路13号



联系电话
0893-7822151
网站标识码
5422000023



备案
藏ICP备18000340号-1







藏公网安备
54222102000024号
