搜索热词

常务会议
援藏
职务任免
请输入关键字
首页
新闻中心
政务公开
政务服务
互动交流
招商引资
走进山南
当前位置
首页>新闻中心>山南要闻
山南市召开2022年疫情防控工作第二场新闻发布会
时间
2022-08-15
11:52:45
来源
山南网
山南市召开2022年疫情防控工作第二场新闻发布会
8月13日下午
山南市应对新冠肺炎疫情防控工作领导小组2022年第二场新闻发布会举行
山南市委宣传部副部长姜楠主持会议
山南市卫健
委党组副书记
主任其米拉珍
山南市发改委（粮食和物资储备局）党组副书记
主任（局长）翟坤
乃东区委常委
常务副区长李欣出席发布
会
通报当前疫情防控工作最新情况及相关工作开展情况
并回答记者提问

图为新闻发布会现场

发布会通报了当前我市疫情防控进展情况
内容如下

8月11日0-24时
山南市新增无症状感染者11例
截至8月11日24时
山南市现有确诊病例1例
无症状感染者18例
新增无症状感染者均在隔
离管控人员和重点人员核酸检测筛查中发现
新增11名无症状感染者已闭环转运至拉萨市方舱医院隔离观察
并对其相关的密接和次密接人员实施
隔离管控
相关流调
排查等工作在进行中
目前
以上19名人员临床体征正常
情绪稳定
无明显不适症状
按照《新型冠状病毒肺炎防控方案
（第九版）》要求
我市高风险区调整为共6个
中风险区调整为共6个

主发布人其米拉珍介绍
疫情发生后
自治区党委
政府高度重视
王君正书记
严金海主席多次召开专题会
调度会
分析研判会
听取疫
情防控工作推进情况
分析研判疫情防控形势
并对当前疫情防控工作作出重要指示
提出明确要求
为我们做好疫情防控工作指明了方向
提供
了遵循
市委
市政府高度重视
迅速行动
许成仓书记
次仁平措市长多次召开疫情防控工作会议
直插市人民医院
市藏医医院
市疾控中
心
乃东区卫生服务中心和贡嘎空港新区
机场
核酸采样点
看望一线工作人员
实地调研疫情防控
医疗卫生服务
核酸筛查等工作
协调解
决重大具体问题
领导小组各专项组分兵把守
严密防控
各领域
各行业紧张有序投入到疫情防控工作中

自山南市应对新冠肺炎疫情工作领导小组办公室发布4号公告以来
全市共投入2761名核酸采样人员
176名核酸检测人员
871名公安干警和
1349名志愿者
广大市民和游客积极响应
主动配合
己完成第一轮3次全员核酸采样
为迅速发现识别传染源
精准排查控制疫情传播风险隐患打下了坚实基础
第一轮3次全员核酸检测
全市共采集样本941819份
其中乃东区采样213470份
其他县采样728349份
共完成检测样本684976
份
检测率72.73%
同时
由于医疗资源
医务人员
检测能力相对薄弱
加之近日全员核酸采样检测时间紧
人员多
任务重
导致核酸检测结
果出具时间相对滞后
还请广大市民和游客朋友予以谅解
在此
我们向一直以来理解
支持和配合防疫工作的广大市民和游客朋友表示感谢
向
一直奋战在抗疫一线的基层工作人员表示敬意！
从目前的情况来看
本轮疫情防控形势依然严峻
输入性
多点散发
家庭或亲朋聚集性感染的特征明显
防控疫情的任务依然艰巨
希望广
大市民严格按照今日凌晨疫情防控领导小组8号公告的要求
自觉做到不外出
不串门
不聚集
也希望自8月1日以来有日喀则
拉萨
林芝
阿
里旅居史的市民朋友主动到社区报备
以便于快速判明情况
迅速切断病毒传播链
保障广大人民群众身体健康
再次感谢大家的支持配合

下一步
我市将严格落实“及时发现
快速处置
精准管控
有效救治”的工作要求和“早预防
早发现
早报告
早隔离
早治疗”措施

科学精准高效做好疫情防控工作
坚决守护好人民群众生命安全和身体健康

西藏电视台驻山南记者站记者提问
群众反映核酸采样后检测结果长时间查询不到
请问是什么原因？下一步将采取什么措施保证快筛快检快
传？
山南市卫健委党组副书记
主任其米拉珍

由于本次疫情比较突然
我们的医疗资源
医务人员
检测能力相对薄弱
加之近日全员核酸采样检测时间紧
人员多
任务重
有关县
（区）还承担了大量机场出港游客的核酸检测任务
致使核酸检测结果出具时间相对滞后

根据群众的反映
市委
市政府高度重视
紧急采购核酸检测仪器设备
其中4台于昨晚已投入使用
泽当主城区检测能力已提高了一倍
各
县（区）的检测能力也已大大提高
这一问题已基本解决
我们将在下一轮检测中力争24小时内出具检测结果

下一步
一方面
我们将根据核酸检测结果和风险区域划定
科学确定检测人群范围
频次和先后顺序
更加有序地开展核酸检测
另一方
面
我们将进一步优化核酸采样
送样
检测
上传流程
努力做到即采即送
不断提升核检效率

目前
我市疫情防控形势十分严峻
仍处于上升期
扩散风险大
请各位市民和游客朋友一定做好个人防护
遵守各项防控规定
及时进行核
酸检测
确保自己和家人健康

西藏日报社驻山南记者站记者提问
现在市民反映到医院
药店买不到所需口罩
消毒液等防疫物资
担心防疫物资不足
请问老百姓应该通
过什么渠道购买防疫物资？
山南市发改委（粮食和物资储备局）党组副书记
主任（局长）翟坤

疫情发生后
市委
市政府高度重视群众个人防疫物资的市场供应问题
安排市发改委
市商务局
市市场监管局等部门
对全市各药店物资
售卖
库存
进货等情况进行了摸底调度
泽当城区有4家药店正常经营
由于疫情前期市民为做好自身防护
出现了集中采购各类防疫物资的情
況
8月7日至12日
市场累计销售口罩4.1万余只
各类消毒用品近2000瓶（盒）
价格稳定
截至今日
惠好超市旁边的金西雅砻大药房仍库存
口罩近6万只

同时我们也了解到
各药店近期已采购的货源受物流放缓影响
存在中转滞留
累计滞留各类口罩近6万只
我们已经安排运力
通过绿色通
道转运
可望今晚运抵我市并投放市场
物资保障组正在同步对接保供企业
积极为商家组织货源
确保全市防疫物资供给充足

西藏电视台驻山南记者站记者提问
部分市民反映物价有所上涨
请介绍一下相关情况
政府部门对此采取了哪些措施？
山南市发改委（粮食和物资储备局）党组副书记
主任（局长）翟坤

近几天来
突如其来的疫情给我们的生产生活带来了一定的影响
市发改委严格落实市委
市政府的工作部署和要求
高度重视疫情防控期间
重要民生商品保供稳价工作
及时下发了《关于做好疫情防控期间重要民生商品保供稳价工作的通知》
切实抓好市场价格监测预警
会同有关部
门保障重要民生商品市场供应和价格监管等工作
市场监管局安排专人蹲点值守
严控囤积居奇
哄抬物价行为
目前
泽当城区6家超市
西区
农贸市场
6个市场监测供应点
2家放心粮油店正常营业
价格稳定
敞开供应

日监测情况反映
我市38个重点商品中
粮食
食用油
副食品价格基本稳定
8月9日至12日
累计销售大米23.31吨
面粉4.2吨
食用油
0.49
吨
蔬菜价格略有上涨
肉禽蛋鱼类价格平稳
青椒
西红柿
土豆
莴笋
大白菜出现了0.2-0.5元/每斤的涨幅
主要原因是由于疫情防控物流通行放缓
形成了个别商品临时性短缺
随着自治区启动“运证通”APP等惠民措施
物流因素带来的价格变化将得到缓解

山南市融媒体中心记者提问
请问中高风险区域市民日常生活是如何保障的？外卖
快递行业会不会停止运营？快递从业人员和外卖小哥自身
安全如何保障方面采取了哪些措施？
乃东区委常委
常务副区长李欣

实行分区分级管控措施以来
乃东区始终坚持以人民为中心的发展思想
在全面压实封控责任的同时
全力服务和保障人民群众正常生产生活
需要
一是安排组建党员先锋队
整合社区工作者
志愿者等人员力量
广泛深入开展志愿服务
建立微信工作群
对防疫物资
生活用品
粮食
蔬菜
液化气等生活必需品实行“订单式”服务
点对点保障群众各类物资采购需求
基本上实现了“足不出户
上门服务”的目标
二是针对高
血压
心脏病
血液透析
孕产妇
新生儿等特殊群体
专门为泽当街道配备救护车2辆
设置“绿色通道”
确保特殊群体第一时间得到转运治
疗
切实保障人民群众身体健康和生命安全
三是针对封控区的生活垃圾问题
指定专人负责
通过专用垃圾袋收集打包
统一集中处理转运
四
是针对封控区群众可能出现的焦躁情绪和恐慌心理
专门安排了工作人员进行心理疏导和防疫科普宣传
有效维护封控群众的心理健康

外卖和快递行业不会停止运营
为确保外卖和快递行业安全有序运转
保证快递从业人员和外卖小哥自身安全
乃东区定期对物流和外卖从业
人员进行培训
并按需配备个人防护物资
提高快递从业人员和外卖小哥防护意识和能力
对快递从业人员和外卖小哥实行核酸每天一检
督促加
强个人防护
送餐送物全程科学佩戴口罩
定期对外卖和快递行业落实疫情防控措施进行监督检查
推动疫情防控措施得到有效落实
全面加强消
毒消杀
快递外包装做到“上前左右后下”六面消毒
同时
加强场地环境监测
定期组织专业人员到快递公司进行环境采样
确保工作环境安全
可靠

山南广播电视台记者提问
物流交通情况是否顺畅？如何第一时间在做好防疫工作的前提下
保证群众紧急事项出行
以及物资运输车辆畅通
无阻？
乃东区委常委
常务副区长李欣

为最大程度降低疫情传播风险
乃东区建立了统一指挥调度体系和综合分析研判组
健全各组问题上报—分析研判—发布指令联动机制
精准
分析研判情况
指令高效传达落实
压紧压实防控责任
保障群众急事能够得到有效处置
对过境车辆
采取入口处张贴封条
出口处解除封条的
方式
确保过境车辆不停留
快速直接通过
正式启用全国统一的重点物资运输车辆电子通行证
实现实时信息可追溯
数据可查询
风险可管
控
管理可闭环
切实保证抗疫物资
生活物资及时送达
实现该保的坚决保住目标
目前
按照《新型冠状病毒肺炎防控方案（第九版）》要
求
低风险区人员持48小时内核酸检测报告可进出乃东区

扫一扫在手机打开当前页面
字体【
大

中

小
】
【打印】
新闻中心
政务公开
政务服务
互动交流
招商引资
走进山南
国务院信息
领导活动
领导之窗
政府信息公开制度
个人办事
市长信箱
招商动态
山南概况
西藏要闻
区县动态
行政权力运行
法定主动公开内容
法人办事
问卷调查
招商项目
特色产业
国务院文件
部门动态
五公开专栏
政府信息公开年报
行政审批
民意征集
招商政策
城市建设
头条新闻
通告公示
重点领域信息公开
政府工作报告
公共服务
回应关切
企业服务
经济发展
图片新闻
专题报道
新闻发布会
政府信息依申请公开
阳光政务
常见问题
大事记
山南要闻
政府信息公开指南
政府公报
便民查询
援藏工作
山南旅游友情链接
中国政府网
|
西藏自治区政府网
|
山南市人民政府
|
乃东区人民政府
|
琼结县人民政府
|
扎囊县人民政府
|
贡嘎县人民政府
|
浪卡子县人民政府
|
洛扎县人民政府
|
措美县人民政府
|
错那县人民政府
|
隆子县人民政府
|
曲松县人民政府
|
加查县人民政府
|
桑日县人民政府
|
山南市发展和改革委员会
|
山南市教育局（体育局）
|
山南市经济和信息化局
|
山南市民族宗教事务局
|
山南市民政局
|
山南市司法局
|
山南市财政局
|
山南市人力资源和社会保障局
|
山南市自然资源局
|
山南市住房和城乡建设局
|
山南市水利局
|
山南市农业农村局
|
山南市商务局
|
山南市文化局
|
山南市旅游发展局
|
山南市应急管理局
|
山南市统计局
|
山南市幸福家园建设管理局
网站简介
|
版权声明
|
网站地图
|
关于我们
|
网站声明
Copyright©2018-2021



主办
山南市人民政府



地址
中国
西藏
山南市乃东区泽当镇乃东路13号



联系电话
0893-7822151
网站标识码
5422000023



备案
藏ICP备18000340号-1







藏公网安备
54222102000024号
