搜索热词

常务会议
援藏
职务任免
请输入关键字
首页
新闻中心
政务公开
政务服务
互动交流
招商引资
走进山南
当前位置
首页>新闻中心>山南要闻
许成仓主持召开山南市应对新冠肺炎疫情工作领导小组会议
时间
2022-08-12
09:57:46
来源
山南网
8月9日上午
自治区人大常委会副主任
市委书记
山南市应对新冠肺炎疫情工作领导小组组长许成仓主持召开领导小组会议
贯彻落实王君
正书记在全区新冠肺炎疫情防控工作推进会上的讲话精神
强调
要把思想和行动统一到习近平总书记关于疫情防控的重要讲话重要指示精神上
来
不折不扣落实党中央和区党委决策部署
毫不动摇坚持“外防输入
内防反弹”总策略和“动态清零”总方针
坚持人民至上
生命至上
高
度重视
迅即行动
坚定信心
统筹协调
全面做好风险排查管控和应急处置工作
坚决维护社会大局和谐稳定

市委副书记
市长次仁平措作具体工作安排部署
市领导杨昶
单强
王云清
牟永文
刘圣育
王霞
平措出席

图为会议现场

会议听取了全市和各县（区）疫情防控工作开展情况汇报
分析研判当前形势
当场解决具体问题
安排部署下一步工作
许成仓要求
各县
（区）
各部门要有全局意识
大局意识
加强协调
整合力量
明确职责分工
切实担起职责
全力做好流调工作
要按照既定方案
全力供
应
全力保障所需物资
落实落细各项防疫措施

许成仓强调
各县（区）
各部门要站在增强“四个意识”
坚定“四个自信”
做到“两个维护”的高度
按照区党委
市委的统一安排部
署
把防疫
抗疫工作作为当前重要的政治任务来抓
把防住疫情
稳住疫情作为当前第一位的工作任务来落实
绝不允许推三阻四
绝不允许行
动迟缓
绝不允许不讲原则
在维护稳定的前提下
集中力量做好防疫抗疫工作
要严字当头
快字当先
尽快开展各项工作
对重点行业
重点
部位
重点人群尽快采取措施
抓紧时间
不等不拖
以快制慢
以快制快
尽快落实
要统筹协调
有序开展相关工作
各级各部门
各行业要
服从当前大局
加强集中统一领导
强化部门联动
形成协调
畅通
高效
统一的指挥体系
保持头脑清醒
战略定力
有序有效落实各项工
作
要严肃纪律
服从命令
听从指挥
严格落实疫情防控部署要求
防止疫情蔓延外溢
对不负责任
领导不力
重视不够导致疫情失控的
要
严肃问责追责
各县（区）“一把手”要做到心中有数
坚持底线思维
增强忧患意识
不折不扣
不提要求
不讲条件
扎实推动疫情防控工作
有序有效有力开展
坚决把疫情防住
控住
以实际行动迎接党的二十大胜利召开

扫一扫在手机打开当前页面字体【
大

中

小
】
【打印】
新闻中心
政务公开
政务服务
互动交流
招商引资
走进山南
国务院信息
领导活动
领导之窗
政府信息公开制度
个人办事
市长信箱
招商动态
山南概况
西藏要闻
区县动态
行政权力运行
法定主动公开内容
法人办事
问卷调查
招商项目
特色产业
国务院文件
部门动态
五公开专栏
政府信息公开年报
行政审批
民意征集
招商政策
城市建设
头条新闻
通告公示
重点领域信息公开
政府工作报告
公共服务
回应关切
企业服务
经济发展
图片新闻
专题报道
新闻发布会
政府信息依申请公开
阳光政务
常见问题
大事记
山南要闻
政府信息公开指南
政府公报
便民查询
援藏工作
山南旅游
友情链接
中国政府网
|
西藏自治区政府网
|
山南市人民政府
|
乃东区人民政府
|
琼结县人民政府
|
扎囊县人民政府
|
贡嘎县人民政府
|
浪卡子县人民政府
|
洛扎县人民政府
|
措美县人民政府
|
错那县人民政府
|
隆子县人民政府
|
曲松县人民政府
|
加查县人民政府
|
桑日县人民政府
|
山南市发展和改革委员会
|
山南市教育局（体育局）
|
山南市经济和信息化局
|
山南市民族宗教事务局
|
山南市民政局
|
山南市司法局
|
山南市财政局
|
山南市人力资源和社会保障局
|
山南市自然资源局
|
山南市住房和城乡建设局
|
山南市水利局
|
山南市农业农村局
|
山南市商务局
|
山南市文化局
|
山南市旅游发展局
|
山南市应急管理局
|
山南市统计局
|
山南市幸福家园建设管理局
网站简介
|
版权声明
|
网站地图
|
关于我们
|
网站声明
Copyright©2018-2021



主办
山南市人民政府



地址
中国
西藏
山南市乃东区泽当镇乃东路13号



联系电话
0893-7822151
网站标识码
5422000023



备案
藏ICP备18000340号-1







藏公网安备
54222102000024号
