网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(
信息来源
网信阿里微信公众号
发布日期
2022-08-28
23:02
浏览次数
17
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞39号
一
感染者分布2022年8月26日0时—24时
阿里地区新增无症状感染者43例（均为集中隔离点检出）
其中
（一）噶尔县
新增14例（均为无症状感染者）
（二）普兰县
新增29例（均为无症状感染者）
（三）革吉县
无新增
（四）措勤县
无新增
（五）改则县
无新增
（六）日土县
无新增
二
风险区划分目前
全地区高风险区为8个
中风险区为7个
具体如下
（一）噶尔县高风险区3个
噶尔县狮泉河镇中国人民银行阿里中支住宅小区19栋
噶尔县狮泉河镇退休一区
个
噶尔县狮泉河镇中国人民银行阿里中支住宅小区（除19栋外其他区域）
噶尔县狮泉河镇文化东路蓬莱生态园
道旁）
（二）普兰县高风险区4个
普兰县巴嘎乡
普兰县霍尔乡
普兰县普兰镇吉让社区贡嘎组
普兰县普兰镇
店
（三）革吉县高风险区1个
革吉县雄巴乡
中风险区3个
革吉县革吉镇森布村
革吉县文布当桑乡夏玛村
3
三
社会面清零信息阿里地区已实现社会面清零
上一条
段海深入一线督导检查疫情防控工作
下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(40号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
