网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
段海主持召开地区疫情防控工作调度会
信息来源
网信阿里微信公众号
发布日期
2022-08-28
23:11
浏览次数
10
8月27日下午
地委书记段海主持召开地区疫情防控工作调度会
安排部署近期重点工作
这是调度会现场
记者
卓玛石确
摄
段海强调
地区实现社会面清零后
要集中力量攻克重点区域
在加强封控上下更大功夫
坚决落实足不出户
上门
追阳
快速转运
坚决阻断封控区内疫情传播链条
尽快实现高中风险区
封控区
隔离点内部清零
要坚持“宁可备而不用
绝不用而无备”
未雨绸缪
提前谋划
加快进度
打好提前量
储备搭建足用够用的隔离
转
应隔尽隔
快转快隔
要充分研判复杂形势和不确定性因素
坚决克服麻痹思想
厌战情绪
侥幸心理
松劲心态
压紧各方责任
排查风
范“灰犀牛”
从严从细从实落实测体温
查验健康码和行程码
扫场所码等各项防疫措施
严防发生新的社会面传播
奋
要坚决管控好舆情
严防敌对势力插手利用
坚决维护好社会稳定
特别是要加强对区外滞留游客的面对面上门服务
条件允许的前提下
帮助其尽快离阿
对不愿离阿的游客
加强情绪安抚
政策解释
要求其严格遵守疫情防控规定
服从
面舆情
要严格落实自治区防疫办隔离转运组办公室《关于做好解除集中隔离人员跨地市返回接送工作的通知》要求
进一步
报
逐级上报的原则
有序做好解除集中隔离人员跨地市返回接送工作
同时
切实做好地区内解除集中隔离人员跨县域返
要严格落实工程项目建设点闭环管理措施
地区发改委和各行业主管部门
项目法人单位要严格履行监督责任
加强
督促项目施工单位加强工地人员管理和消毒消杀
要持续加强社会面全域消杀和管控区
隔离点
方舱医院
密闭空间的消毒消杀
严格落实好防疫物资
生活物资入
段海强调
各县县委书记
县长和各管控区
隔离点负责人要坚持把防止院感和隔离点
管控区内工作人员交叉感染
训后上岗
全方位做好个人防护
扎实做好消毒消杀
坚决防止非战斗减员
上一条
阿里地区疫情期间银行业差异化延期还款服务公告
下一条
阿里地区实现社会面清零
复工复产按下启动键
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
