网站首页
新闻中心
政务公开
政务服务
招商引资
阿里新闻
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公
信息来源
网信阿里微信公众号
发布日期
2022-09-03
22:47
浏览次数
西藏自治区阿里地区应对新冠肺炎疫情
工作领导小组办公室公告
﹝2022﹞53号
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研判
下列风险区连续7日无
将噶尔县狮泉河镇文化东路蓬莱生态园降为低风险区
普兰县霍尔乡降为中风险区
普兰县银城生态大酒店降为低风险区
革吉县雄巴乡多仁村
加吾村降为中风险区
结克村
巴措村降为低风险区
革吉县革吉镇森布村降为低
革吉县盐湖乡羌堆村降为低风险区
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(52号)
下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(54号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
