西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(57
号)
天上阿里
2022-09-04
12:00
发表于西藏
收录于合集
92个
#疫情防控相关
点击蓝字
关注我们
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞57号
2022年9月3日0时—24时
全地区解除医学隔离观察和诊疗出院22例（累计
522例）
其中
（一）噶尔县解除医学隔离观察和诊疗出院3例（累计241例）
（二）革吉县解除医学隔离观察和诊疗出院人员5例（累计65例）
（三）普兰县当日无解除医学隔离观察和诊疗出院人员（累计172例）
（四）措勤县当日无解除医学隔离观察和诊疗出院人员（累计9例）
（五）日土县当日无解除医学隔离观察和诊疗出院人员（累计3例）
（六）改则县解除医学隔离观察和诊疗出院14例（累计32例）
阿里地区应对新冠肺炎疫情
工作领导小组办公室
2022年9月4日
推荐阅读
最新！西藏七市地疫情通报
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(55号)
重要提醒！这些涉疫违法行为
将受到处罚（汉藏双语）
编
辑
何聪
责
编
久太加
终
审
蔺新平收录于合集
#疫情防控相关
92
上一篇
下一篇
西藏自治区阿里地区应对新冠肺炎疫情工作
西藏自治区阿里地区应对新冠肺炎疫情工作
领导小组办公室公告(56号)
领导小组办公室公告(54号)
