网站首页
新闻中心
政务公开
政务服务
招商引资
阿里新闻
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公
信息来源
天上阿里微信公众号
发布日期
2022-08-30
23:52
浏览次数
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞46号
2022年8月29日0时—24时
全地区解除医学隔离观察和诊疗出院115例（累计403例）
其中
（一）噶尔县解除医学隔离观察和诊疗出院15例（累计207例）
（二）革吉县当日无解除医学隔离观察和诊疗出院人员（累计1例）
（三）普兰县解除医学隔离观察和诊疗出院99例（累计171例）
（四）措勤县当日无解除医学隔离观察和诊疗出院人员（累计3例）
（五）日土县解除医学隔离观察和诊疗出院1例（累计3例）
（六）改则县当日无解除医学隔离观察和诊疗出院人员（累计18例）
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(45号)
下一条
闻“疫”而动
向“疫”而行
战“疫”有我克时艰
冲锋在前显担当
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
