西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(65
号)
天上阿里
2022-09-08
13:30
发表于西藏
收录于合集
101个
#疫情防控相关
点击蓝字
关注我们
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞65号
一
感染者分布
2022年9月7日0时—24时
阿里地区新增无症状感染者25例（均在管控面发
现）
其中
（一）噶尔县新增11例（均为无症状感染者）
（二）普兰县新增14例（均为无症状感染者）
（三）革吉县无新增
（四）措勤县无新增
（五）改则县无新增
（六）日土县无新增
二
风险区划分
目前
全地区高风险区为4个
中风险区为1个
具体如下:
（一）噶尔县
高风险区2个
噶尔县狮泉河镇退休一区
噶尔县狮泉河镇退休二区
中风险区1个
噶尔县狮泉河镇中国人民银行阿里中支住宅小区
（二）普兰县
高风险区2个
普兰县巴嘎乡（除已降低风险区域外）
普兰县普兰镇吉让社区贡嘎组
三
社会面清零信息
阿里地区已实现社会面清零
阿里地区应对新冠肺炎疫情
工作领导小组办公室
2022年9月8日
推荐阅读
即日起！阿里地区向困难群众免费发放爱心蔬菜
革吉县首批34家商户恢复营业啦~
小小网格撑起“百家安”
北京南路便民警务站网格员在行动
编
辑
何聪
责
编
久太加
终
审
蔺新平收录于合集
#疫情防控相关
101
上一篇
下一篇
西藏自治区阿里地区应对新冠肺炎疫情工作
西藏自治区阿里地区应对新冠肺炎疫情工作
领导小组办公室公告(68号)
领导小组办公室公告(66号)
