网站首页
新闻中心
政务公开
政务服务
招商引资
阿里新闻
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公
信息来源
网信阿里微信公众号
发布日期
2022-09-03
11:13
浏览次数
西藏自治区阿里地区应对新冠肺炎疫情
工作领导小组办公室公告
﹝2022﹞51号
一
感染者分布2022年9月1日0时—24时
阿里地区新增无症状感染者66例（均在管控面发现）
其中
（一）噶尔县新增32例（均为无症状感染者）
（二）普兰县新增34例（均为无症状感染者）
（三）革吉县无新增
（四）措勤县无新增
（五）改则县无新增
（六）日土县无新增
二
风险区划分按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研判
普兰县
风险区
调整后
全地区高风险区为6个
中风险区为7个
具体如下
（一）噶尔县高风险区2个
噶尔县狮泉河镇退休一区
噶尔县狮泉河镇退休二区
中风险区2个
1
噶尔县狮泉河镇文化东路蓬莱生态园
（二）普兰县高风险区3个
普兰县巴嘎乡（除已降低风险区域外）
普兰县霍尔乡
普兰县普兰
店
普兰县普兰镇塔亚组
（三）革吉县高风险区1个
革吉县雄巴乡
中风险区3个
革吉县革吉镇森布村
革吉县文布当桑
三
社会面清零信息阿里地区已实现社会面清零
上一条
重要提醒！这些涉疫违法行为
将受到处罚
下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(52号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
