网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告
信息来源
网信阿里微信公众号
发布日期
2022-08-09
22:58
浏览次数
108
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
〔2022〕6号
2022年8月9日
阿里地区普兰县报告新增新冠病毒无症状感染者2例
其中
阳性感染者5与之前公布的4名无症状
性感染者5的密切接触者
详情如下
阳性感染者5
男
44岁
西藏自治区山南市加查县洛林乡雪姆村人
现为新冠病毒无症状感染者
阳性感染者6
男
14岁
西藏自治区山南市加查县洛林乡雪姆村人
现为新冠病毒无症状感染者
目前
已对2名无症状感染者实施定点诊疗
并对其密接
次密接人员实施集中隔离管控
阿里地区应
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告
下一条
阿里地区举行2022年第1次疫情防控工作新闻发布会
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
