西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(37
号)
天上阿里
2022-08-27
00:35
发表于西藏
收录于合集
64个
#疫情防控相关
点击蓝字
关注我们
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞37号
自8月7日阿里地区普兰县首次发现新冠病毒感染者以来
阿里地区在区党委的坚强领导下
坚决贯彻落实王君正书记关
于“集中力量攻克重点区域
尽快实现社会面清零目标”的指示要
求
在新冠肺炎防控西藏工作组的具体指挥下
在援藏省份和
援助医疗队的大力支援下
按照自治区应对新冠肺炎疫情工作
领导小组的统一部署
团结带领广大干部群众牢固树立人民至
上
生命至上理念
坚持“外防输入
内防反弹”总策略和“动态
清零”总方针不动摇
落实落细“查
检
运
治
防”等各项措
施
坚决防止疫情传播扩散
全力打好疫情防控阻击战
截至8月26日18时
阿里地区经多轮核酸筛查
未发生社会
面新增新冠病毒感染者
现有感染者均在集中隔离点和中高风
险管控区发现
经专家分析研判
阿里地区实现社会面清零
各县将有序恢复生产生活秩序
特向社会公告
社会面清零后
各县将会对目前的管控状态进行调整
逐步
恢复人民群众的正常生活秩序
具体时间由各县结合实际进行
公布
疫情仍在持续
请广大干部群众继续遵守防控要求
做好个
人防护
坚持勤洗手
戴口罩
讲卫生
不聚集
勤通风
清
洁消毒
保持安全社交距离等防控措施
不造谣
不信谣
不
传谣
个人如有不适
应及时前往发热门诊就诊
并如实告知
旅居史及接触史
巩固来之不易的防控成果
助力打赢本次疫
情防控攻坚战
阿里地区应对新冠肺炎疫情工作
领导小组办公室
2022年8月27日
推荐阅读
什么是社会面清零？什么又是动态清零？阿里融媒体中心主持人藏汉双语视频为您详细解答
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(36号)
阿里加油！西藏加油！一切会好的
编
校
何聪
责
编
久太加
终
审
蔺新平收录于合集
#疫情防控相关
64
下一篇
·
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(36号)
