网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(
信息来源
网信阿里微信公众号
发布日期
2022-08-24
22:51
浏览次数
24
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞25号
8月10日阿里地区日土县首次发现1例新冠病毒无症状感染者
对此
阿里地委
行署高度重视
在国务院联防联控机
照自治区应对新冠肺炎疫情工作领导小组的统一部署
团结带领广大干部群众牢固树立人民至上
生命至上理念
坚持“外
零”总方针
持续抓好核酸检测
隔离管控
社区防控
医疗救治等工作
因时因势调整完善疫情防控措施
织牢织密防控
前
阿里地区日土县已连续超过7天社会面无新增阳性感染者
经专家研判
社会面传播链基本阻断
实现社会面清零
告
广大医务人员
公安干警
社区工作者
志愿者及阿里各族群众付出了艰苦的努力
取得了来之不易的成效
在此特
疫情仍在持续
请广大干部群众继续遵守防控要求
做好个人防护
坚持勤洗手
戴口罩
讲卫生
不聚集
勤通风
措施
不造谣
不信谣
不传谣
个人如有不适
应及时前往发热门诊就诊
并如实告知旅居史及接触史
共同推进阿里地
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(24号)
下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(26号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
