网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(
信息来源
天上阿里微信公众号
发布日期
2022-08-27
23:30
浏览次数
22
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
（38号）
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
结合普兰县巴嘎乡疫情防控实际
经流行病学综合研判
店连续14日无新增本土病例
从8月27日20时起
降为中风险区
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(37号)
下一条
阿里地区召开2022年疫情防控工作第十八场新闻发布会
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
