西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(54
号)
天上阿里
2022-09-03
15:10
发表于西藏
收录于合集
92个
#疫情防控相关
点击蓝字
关注我们
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞54号
一
感染者分布
2022年9月2日0时—24时
阿里地区新增无症状感染者38例（均在管控面发
现）
其中
（一）噶尔县新增19例（均为无症状感染者）
（二）普兰县新增19例（均为无症状感染者）
（三）革吉县无新增
（四）措勤县无新增
（五）改则县无新增
（六）日土县无新增
二
风险区划分
目前
全地区高风险区为4个
中风险区为5个
具体如下
（一）噶尔县
高风险区2个
噶尔县狮泉河镇退休一区
噶尔县狮泉河镇退休二区
中风险区1个
噶尔县狮泉河镇中国人民银行阿里中支住宅小区
（二）普兰县
高风险区2个
普兰县巴嘎乡（除已降低风险区域外）
普兰县普兰镇吉让社区贡嘎组
中风险区2个
普兰县普兰镇塔亚组
普兰县霍尔乡
（三）革吉县
中风险区2个
革吉县雄巴乡多仁村
革吉县雄巴乡加吾村
三
社会面清零信息
阿里地区已实现社会面清零
阿里地区应对新冠肺炎疫情
工作领导小组办公室
2022年9月3日
推荐阅读
重要提醒！这些涉疫违法行为
将受到处罚（汉藏双语）
阿里地区全力做好疫情期间水电保障工作
抗疫宣传小知识丨“七洗手法”都有哪些步骤？如何正确佩戴口罩？……
编
校
何聪
责
编
久太加
终
审
蔺新平收录于合集
#疫情防控相关
92
上一篇
下一篇
西藏自治区阿里地区应对新冠肺炎疫情工作
西藏自治区阿里地区应对新冠肺炎疫情工作
领导小组办公室公告(57号)
领导小组办公室公告(55号)
