西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(16
号)
天上阿里
2022-08-18
21:40
发表于西藏
点击蓝字
关注我们
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞16号
一
感染者分布
8月17日0时至24时
阿里地区新增无症状感染者143例
分布在噶尔县
普
兰县
革吉县
日土县
措勤县
改则县
其中
噶尔县
新增无症状感染者18例
普兰县
新增无症状感染者22例
革吉县
新增无症状感染者36例
日土县
新增无症状感染者1例
措勤县
新增无症状感染者7例
改则县
新增无症状感染者59例
截至8月17日24时
全地区累计报告确诊病例8例
无症状感染者401例
累计治愈出院确诊病例2例
无症状感染者解除医学观察10例
现有确诊病例6例
无症状感染者391例
二
风险区划分
（一）高风险区（3个）
噶尔县狮泉河镇中国人民银行阿里中支住宅小区19
栋
普兰县巴嘎乡
普兰县霍尔乡
（二）中风险区（9个）
噶尔县狮泉河镇好心情水吧
噶尔县狮泉河镇闺蜜
水吧
噶尔县狮泉河镇滨河北路临鑫超市
噶尔县狮泉河镇格桑路汇丰蔬菜水果
店
噶尔县狮泉河镇迎宾大道龙觉茶馆
噶尔县狮泉河镇格桑路茶袋茶馆
噶尔
县狮泉河镇退休四区格吉巷
噶尔县狮泉河镇中国人民银行阿里中支住宅小区
（除19栋）
普兰县普兰唐嘎国际边贸市场
（三）调整风险区（6个）
将普兰县色拉龙寺
普兰县楚果寺
普兰县京华
宾馆
普兰县小郡肝串串火锅
普兰县科迦寺
普兰县吉乌寺由中风险区调整为
低风险区
调整后的低风险区实行“个人防护
非必要不外出
避免聚集”等防范措施以
及静态管理有关规定
阿里地区应对新冠肺炎疫情
工作领导小组办公室
2022年8月18日
推荐阅读
万里经年相援
倾情建设西藏——对口援藏工作助力雪域高原各项事业全面进步
预告丨首次援藏晚会今晚播出！哈达献给您！
@抗“疫”战士
请保护好自己
平安归来！
校
对
何聪
责
编
久太加
终
审
蔺新平
