网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(
信息来源
网信阿里微信公众号
发布日期
2022-08-17
21:06
浏览次数
21
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞15号
8月16日0时至24时
阿里地区新增无症状感染者113例
分布在噶尔县
普兰县
日土县
措勤县
改则县
其中改
噶尔县
新增无症状感染者41例
普兰县
新增无症状感染者55例
日土县
新增无症状感染者3例
措勤县
新增无症状感染者2例
改则县
新增无症状感染者12例
8月7日以来至8月16日24时
全地区累计确诊病例8例
无症状感染者257例
现有确诊病例6例
无症状感染者252
感染者解除医学观察5例
上一条
今天
阿里首批7名新冠肺炎治愈者出院！
下一条
阿里地区召开2022年疫情防控工作第八场新闻发布会
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
