网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(
信息来源
网信阿里微信公众号
发布日期
2022-08-26
22:22
浏览次数
8
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞32号
截至8月25日24时
阿里地区革吉县经连续多轮核酸筛查
社会面无新增阳性感染者
经专家研判
社会面传播链基
生产生活秩序
特向社会公告
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(31号)
下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(33号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
