西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(61
号)
天上阿里
2022-09-06
12:45
发表于西藏
收录于合集
94个
#疫情防控相关
点击蓝字
关注我们
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞61号
2022年9月5日0时—24时
全地区解除医学隔离观察和诊疗出院21例（累计
579例）
其中
（一）噶尔县解除医学隔离观察和诊疗出院9例（累计269例）
（二）革吉县解除医学隔离观察和诊疗出院人员3例（累计84例）
（三）普兰县解除医学隔离观察和诊疗出院人员8例（累计180例）
（四）措勤县当日无解除医学隔离观察和诊疗出院人员（累计10例）
（五）日土县解除医学隔离观察和诊疗出院人员1例（累计4例）
（六）改则县当日无解除医学隔离观察和诊疗出院人员（累计32例）
阿里地区应对新冠肺炎疫情
工作领导小组办公室
2022年9月6日
推荐阅读
直击阿里疫情防控一线丨阿里星空健康驿站隔离区的“大白”们
核酸检测员的坚守
关于严格落实单位疫情防控主体责任的通知
编
校
何聪
责
编
久太加
终
审
蔺新平收录于合集
#疫情防控相关
94
上一篇
下一篇
西藏自治区阿里地区应对新冠肺炎疫情工作
阿里地区召开2022年疫情防控工作第二十二
领导小组办公室公告(60号)
场新闻发布会
