西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(45
号)
天上阿里
2022-08-30
23:35
发表于西藏
收录于合集
75个
#疫情防控相关
点击蓝字
关注我们
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞45号
一
感染者分布
2022年8月29日0时—24时
阿里地区新增确诊病例1例
无症状感染者40例（均
为集中隔离点或高中风险区检出）
其中
（一）噶尔县新增17例（均为无症状感染者）
（二）普兰县新增24例（确诊病例1例为原无症状感染者转为确诊
无症状感染者
23例）
（三）革吉县无新增
（四）措勤县无新增
（五）改则县无新增
（六）日土县无新增
二
风险区划分
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研判
噶尔县狮泉河镇中国人民银行阿里中支住宅小区19栋连续7天无新增感染者
即日
起降为中风险区
阿里地区智慧物流园区生活区（219国道旁）连续7天无新增感染
者
即日起降为低风险区
调整后
全地区高风险区为7个
中风险区为8个
具体
如下
（一）噶尔县
高风险区2个
噶尔县狮泉河镇退休一区
噶尔县狮泉河镇退休二区
中风险区2个
噶尔县狮泉河镇中国人民银行阿里中支住宅小区
噶尔县狮泉河镇文化东路蓬莱生态园
（二）普兰县
高风险区4个
普兰县巴嘎乡（除已降低风险区域外）
普兰县霍尔乡
普兰县普兰镇吉让社区贡嘎组
普兰县普兰镇塔亚组
中风险区3个
银城生态大酒店
巴嘎乡雄巴村
巴嘎乡冈仁波齐观景酒店
（三）革吉县
高风险区1个
革吉县雄巴乡
中风险区3个
革吉县革吉镇森布村
革吉县文布当桑乡夏玛村
革吉县盐湖乡羌堆村
三
社会面清零信息
阿里地区已实现社会面清零
阿里地区应对新冠肺炎疫情
工作领导小组办公室
2022年8月30日
推荐阅读抗疫宣传小知识丨“七洗手法”都有哪些步骤？如何正确佩戴口罩？……
西藏疫情防控青年志愿者健康防护指南
防疫志愿者如何做好自我防护
编
辑
何聪
责
编
久太加
终
审
蔺新平
收录于合集
#疫情防控相关
75
下一篇
·
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(46号)
