西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(36
号)
天上阿里
2022-08-26
21:20
发表于西藏
收录于合集
64个
#疫情防控相关
点击蓝字
关注我们
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞36号
截至8月26日18时
阿里地区噶尔县经连续多轮核酸筛查
社会面无新增阳
性感染者
经专家研判
社会面传播链基本阻断
实现社会面清零
将有序恢复
生产生活秩序
至此
阿里地区已实现社会面清零目标
特向社会公告
阿里地区应对新冠肺炎疫情
工作领导小组办公室
2022年8月26日
推荐阅读
什么是社会面清零？什么又是动态清零？阿里融媒体中心主持人藏汉双语视频为您详细解答
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(34号)
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(35号)
编
校
何聪
责
编
久太加
终
审
蔺新平
收录于合集
#疫情防控相关
64
上一篇
下一篇
西藏自治区阿里地区应对新冠肺炎疫情工作
西藏自治区阿里地区应对新冠肺炎疫情工作
领导小组办公室公告(37号)
领导小组办公室公告(34号)
