西藏自治区阿里地区应对新冠肺炎疫情工作领导
小组办公室公告(23号)
2022-08-24
01:08
全文835个字
阅读约需3分钟
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞23号
一
感染者分布
2022年8月22日0时至24时
阿里地区新增确诊病例4例
无症状
感染者44例
截至8月22日24时
全地区累计报告确诊病例15
例
无症状感染者678例
其中
（一）噶尔县
当日新增20例（确诊4例
无症状感染者16）
累
计193例（确诊12例
无症状感染者181例）
（二）普兰县
当日新增16例（均为无症状感染者）
累计273例
（确诊2例
无症状感染者271例）
（三）革吉县
当日新增9例（均为无症状感染者）
累计93例
（确诊1例
无症状感染者92例）
（四）措勤县
当日新增2例（均为无症状感染者）
累计17例
（无症状感染者17例）
（五）改则县
当日新增1例（为无症状感染者）
累计109例
（无西症藏状日报感染者109例）
打开
读西藏
听西藏
带您看西藏！（六）日土县
当日无新增
累计8例（无症状感染者8例）
二
风险区划分
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行
病学综合研判
阿里地区新增高风险区2个
噶尔县狮泉河镇退休
一区
噶尔县狮泉河镇退休二区
新增中风险区2个
噶尔县狮泉
河镇文化东路蓬莱生态园
阿里地区智慧物流园区生活区（219国
道旁）
调整后
全地区高风险区为6个
中风险区为8个
具体如
下
（一）噶尔县
高风险区3个
噶尔县狮泉河镇中国人民银行阿里中支住宅小区19栋
噶尔县狮泉河镇退休一区
噶尔县狮泉河镇退休二区
中风险区3个
噶尔县狮泉河镇中国人民银行阿里中支住宅小区（除19栋外其他
区域）
噶尔县狮泉河镇文化东路蓬莱生态园
阿里地区智慧物流园区生活区（219国道旁）
西藏日报
（二）普兰县
打开
读西藏
听西藏
带您看西藏！高风险区3个
普兰县巴嘎乡
普兰县霍尔乡
普兰县普兰镇吉让社区贡嘎组
中风险区5个
普兰县电梯公寓
银城生态大酒店
普兰县普兰镇多油村
普兰县文广小区
普兰县保障小区二区
阿里地区应对新冠肺炎疫情
工作领导小组办公室
2022年8月23日
西藏日报
打开
读西藏
听西藏
带您看西藏！编辑
徐慧洁
来源
天上阿里
西藏日报
打开
读西藏
听西藏
带您看西藏！
