西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(59
号)
天上阿里
2022-09-05
13:50
发表于西藏
收录于合集
92个
#疫情防控相关
点击蓝字
关注我们
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞59号
2022年9月4日0时—24时
全地区解除医学隔离观察和诊疗出院36例（累计
558例）
其中
（一）噶尔县解除医学隔离观察和诊疗出院19例（累计260例）
（二）革吉县解除医学隔离观察和诊疗出院人员16例（累计81例）
（三）普兰县当日无解除医学隔离观察和诊疗出院人员（累计172例）
（四）措勤县解除医学隔离观察和诊疗出院人员1例（累计10例）
（五）日土县当日无解除医学隔离观察和诊疗出院人员（累计3例）
（六）改则县当日无解除医学隔离观察和诊疗出院人员（累计32例）
阿里地区应对新冠肺炎疫情
工作领导小组办公室
2022年9月5日
推荐阅读
“尽我所能为阿里贡献力量”——普兰县人民医院河北医务人员身影
关于严格落实单位疫情防控主体责任的通知
晨报
|
过去24小时
恢复生产生活秩序
看病就医
通报表扬
无疫县（区）
新增…西藏
最新疫情公告来了→
编
辑
何聪
责
编
久太加
终
审
蔺新平收录于合集
#疫情防控相关
92
上一篇
下一篇
西藏自治区阿里地区应对新冠肺炎疫情工作
重磅评论
向每一位抗疫战士致敬
领导小组办公室公告(58号)文章已于2022-09-05修改
