西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(60
号)
天上阿里
2022-09-06
12:45
发表于西藏
收录于合集
94个
#疫情防控相关
点击蓝字
关注我们
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞60号
一
感染者分布
2022年9月5日0时—24时
阿里地区新增无症状感染者26例（均在管控面发
现）
其中
（一）噶尔县新增14例（均为无症状感染者）
（二）普兰县新增12例（均为无症状感染者）
（三）革吉县无新增
（四）措勤县无新增
（五）改则县无新增
（六）日土县无新增
二
风险区划分
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合
研判
普兰县普兰镇塔亚组
普兰县霍尔乡连续3日无新增病例
即日起降为低风
险区
调整后
全地区高风险区为4个
中风险区为3个
具体如下
（一）噶尔县
高风险区2个
噶尔县狮泉河镇退休一区
噶尔县狮泉河镇退休二区
中风险区1个
噶尔县狮泉河镇中国人民银行阿里中支住宅小区
（二）普兰县
高风险区2个
普兰县巴嘎乡（除已降低风险区域外）
普兰县普兰镇吉让社区贡嘎组
（三）革吉县
中风险区2个
革吉县雄巴乡多仁村
革吉县雄巴乡加吾村
三
社会面清零信息
阿里地区已实现社会面清零
阿里地区应对新冠肺炎疫情
工作领导小组办公室
2022年9月6日
推荐阅读
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(58号)
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(59号)
关于严格落实单位疫情防控主体责任的通知
编
校
何聪
责
编
久太加
终
审
蔺新平收录于合集
#疫情防控相关
94
下一篇
·
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(61号)
