网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(
信息来源
网信阿里微信公众号
发布日期
2022-08-25
22:06
浏览次数
27
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞27号
一
感染者分布
2022年8月23日0时至24时
阿里地区新增无症状感染者47例
截至8月23日24时
例
无症状感染者725例
其中
（一）噶尔县
当日新增21例（均为无症状感染者）
累计214例（确诊12例
无症状感染者202例
（二）普兰县
当日新增12例（均为无症状感染者）
累计285例（确诊2例
无症状感染者283例）
（三）革吉县
当日新增7例（均为无症状感染者）
累计102例（确诊1例
无症状感染者101例）
（四）措勤县
当日新增3例（均为无症状感染者）
累计20例（无症状感染者20例）
（五）改则县
当日新增4例（为无症状感染者）
累计113例（无症状感染者113例）
（六）日土县
当日无新增
累计8例（无症状感染者8例）
二
风险区划分
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研判
县普兰镇塔亚组
革吉县雄巴乡
新增中风险区3个
革吉县革吉镇森布村
革吉县文布当桑乡夏玛村
调整后
全地区高风险区为8个
中风险区为11个
具体如下
（一）噶尔县
高风险区3个
噶尔县狮泉河镇中国人民银行阿里中支住宅小区19栋
噶尔县狮泉
镇退休二区
中风险区3个
噶尔县狮泉河镇中国人民银行阿里中支住宅小区（除19栋外其他区域）
态园
阿里地区智慧物流园区生活区（219国道旁）
（二）普兰县
高风险区4个
普兰县巴嘎乡
普兰县霍尔乡
普兰县普兰镇吉让社区贡嘎组
5个
普兰县电梯公寓
银城生态大酒店
普兰县普兰镇多油村
普兰县文广小区
普兰县保障
（三）革吉县
高风险区1个
革吉县雄巴乡
中风险区3个
革吉县革吉镇森布村
革吉县文
羌堆村
三
社会面清零信息
札达县至今未发现新冠病毒感染者
日土县已实现社会面清零
措勤县
天未在社会面发现新冠病毒感染者
革吉县连续2天未在社会面发现新冠病毒感染者
改则县连续5天
上一条
主动担当作为
履行住建职责
贡献住建力量
全力做好住建行业疫情防控工作
下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(28号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
