西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(19
号)
天上阿里
2022-08-21
23:40
发表于西藏
点击蓝字
关注我们
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞19号
一
感染者分布
2022年8月20日0时至24时
阿里地区新增确诊病例1例
无症状感染者44
例
截至8月20日24时
全地区累计报告确诊病例9例
无症状感染者598例
其
中
（一）噶尔县
当日新增13例（确诊病例1例为无症状感染者转为确诊
无症
状感染者12例）
累计163例（确诊8例
无症状感染者155例）
（二）普兰县
当日新增27例（均为无症状感染者）
累计236例（无症状
感染者236例）
（三）革吉县
当日新增4例（均为无症状感染者）
累计77例（确诊1例
无症状感染者76例）
（四）措勤县
当日无新增
累计15例（无症状感染者15例）
（五）改则县
当日无新增
累计108例（无症状感染者108例）
（六）日土县
当日新增1例（无症状感染者）
累计8例（无症状感染者8
例）
二
风险区划分
目前全地区高风险区为4个
中风险区为7个
具体如下
（一）噶尔县
高风险区1个
噶尔县狮泉河镇中国人民银行阿里中支住宅小区19栋
中风险区1个
噶尔县狮泉河镇中国人民银行阿里中支住宅小区（除19栋外其他区域）
（二）普兰县
高风险区3个
普兰县巴嘎乡
普兰县霍尔乡
普兰县普兰镇吉让社区贡嘎组
中风险区6个
普兰县普兰唐嘎国际边贸市场
普兰县电梯公寓
银城生态大酒店
普兰县普兰镇多油村
普兰县文广小区
普兰县保障小区二区
阿里地区应对新冠肺炎疫情
工作领导小组办公室
2022年8月21日
推荐阅读
关于噶尔县狮泉河镇片区保供线下代买配送的通告
札达县派出医疗队支援普兰县抗疫工作
噶尔县公安局查处4起违反疫情防控工作要求的案件
主持人
记者联袂演唱
倾情奉献《让我们相聚在春天》
致敬战斗在抗击新冠肺炎一线的
英雄们！
编
辑
何聪
责
编
久太加
终
审
蔺新平文章已于2022-08-22修改
