网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告
信息来源
天上阿里微信公众号
发布日期
2022-08-10
12:05
浏览次数
213
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
〔2022〕7号
2022年8月9日
阿里地区噶尔县报告发现新冠病毒无症状感染者5例
系噶尔县全员核酸检测中发现
其中
阳性感
旅居史
阳性感染者10是阳性感染者9的密切接触者
详情如下
阳性感染者7
女
16岁
西藏阿里地区措勤县江让乡美朵村3组人
现为新冠病毒无症状感染者
阳性感染者8
男
19岁
西藏阿里地区普兰县普兰镇赤德村3组人
现为新冠病毒无症状感染者
阳性感染者9
女
29岁
西藏贡嘎县姐德秀镇姐德秀村3组人
现为新冠病毒无症状感染者
阳性感染者10
女
26岁
西藏贡嘎县姐德秀镇姐德秀村3组人
现为新冠病毒无症状感染者
阳性感染者11
男
27岁
西藏日喀则市南木林县茶尔乡白嘎村人
现为新冠病毒无症状感染者
目前
已对5名无症状感染者实施定点诊疗
并对其密接
次密接人员实施集中隔离管控
阿里地区噶尔县现已划定中风险区6个
好心情水吧
闺蜜水吧（噶尔县民族巷与文化路交叉路口东南160米）
狮泉
菜水果店
迎宾大道龙觉茶馆
格桑路茶袋茶馆
退休四区格吉巷
噶尔县其他区域按低风险区落实管控措施
阿里地区应
上一条
阿里地区举行2022年第2次疫情防控工作新闻发布会
下一条
阿里地区召开疫情防控分析研判会联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
