网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(
信息来源
网信阿里微信公众号
发布日期
2022-08-24
22:52
浏览次数
32
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞26号
自8月14日阿里地区措勤县发现2例新冠病毒无症状感染者以来
该县已连续开展9轮核酸筛查
社会面超过7天无新增
链基本阻断
实现社会面清零
将有序恢复生产生活秩序
特向社会公告
当前我地区疫情防控形势依然严峻复杂
请广大干部群众予以理解支持
严格遵守疫情防控相关工作要求
自觉落
谣
不信谣
不传谣
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(25号)
下一条
阿里地区召开2022年疫情防控工作第十四场新闻发布会
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
