西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(55
号)
天上阿里
2022-09-03
15:10
发表于西藏
收录于合集
92个
#疫情防控相关
点击蓝字
关注我们
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞55号
2022年9月2日0时—24时
全地区解除医学隔离观察和诊疗出院22例（累计
500例）
其中
（一）噶尔县解除医学隔离观察和诊疗出院7例（累计238例）
（二）革吉县解除医学隔离观察和诊疗出院人员13例（累计60例）
（三）普兰县当日无解除医学隔离观察和诊疗出院人员（累计172例）
（四）措勤县解除医学隔离观察和诊疗出院2例（累计9例）
（五）日土县当日无解除医学隔离观察和诊疗出院人员（累计3例）
（六）改则县当日无解除医学隔离观察和诊疗出院人员（累计18例）
阿里地区应对新冠肺炎疫情
工作领导小组办公室
2022年9月3日
推荐阅读
重要提醒！这些涉疫违法行为
将受到处罚（汉藏双语）
阿里地区全力做好疫情期间水电保障工作
抗疫宣传小知识丨“七洗手法”都有哪些步骤？如何正确佩戴口罩？……
编
校
何聪
责
编
久太加
终
审
蔺新平收录于合集
#疫情防控相关
92
上一篇
下一篇
西藏自治区阿里地区应对新冠肺炎疫情工作
西藏自治区阿里地区应对新冠肺炎疫情工作
领导小组办公室公告(54号)
领导小组办公室公告(53号)
