网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(
信息来源
网信阿里微信公众号
发布日期
2022-08-16
21:05
浏览次数
20
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞13号
8月14日17时至8月15日18时
阿里地区新增确诊病例8例（均为无症状感染者转为确诊病例）
新增60例无症状感染
日土县
阿里地区现有确诊病例8例
无症状感染者138例
确诊患者具体情况如下
噶尔县
确诊病例1
女
16岁
为无症状感染者7转为确诊病例
确诊病例2
女
41岁
为无症状感染者35转为确诊病例
确诊病例3
女
30岁
为无症状感染者60转为确诊病例
确诊病例4
男
36岁
为无症状感染者65转为确诊病例
确诊病例5
男
34岁
为无症状感染者67转为确诊病例
确诊病例6
男
29岁
为无症状感染者68转为确诊病例
确诊病例7
男
29岁
为无症状感染者70转为确诊病例
革吉县
确诊病例8
女
50岁
为无症状感染者36转为确诊病例
新增无症状感染者具体情况如下
噶尔县
无症状感染者87
女
25岁
西藏自治区阿里地区噶尔县人
无症状感染者88
男
34岁
西藏自治区阿里地区噶尔县人
无症状感染者89
男
29岁
西藏自治区阿里地区噶尔县务工人员
无症状感染者90
男
31岁
西藏自治区阿里地区噶尔县人
无症状感染者91
男
31岁
西藏自治区阿里地区措勤县人
无症状感染者92
男
47岁
西藏自治区阿里地区噶尔县务工人员
无症状感染者93
女
29岁
西藏自治区阿里地区噶尔县人
无症状感染者94
男
52岁
西藏自治区阿里地区噶尔县务工人员
无症状感染者95
男
46岁
西藏自治区阿里地区噶尔县务工人员
无症状感染者96
男
36岁
西藏自治区阿里地区噶尔县务工人员
无症状感染者97
女
31岁
西藏自治区阿里地区噶尔县人
无症状感染者98
男
38岁
西藏自治区阿里地区噶尔县务工人员
无症状感染者99
男
36岁
西藏自治区阿里地区噶尔县人
无症状感染者100
女
27岁
西藏自治区阿里地区噶尔县务工人员
无症状感染者101
男
13岁
西藏自治区阿里地区噶尔县人
无症状感染者102
女
55岁
西藏自治区那曲市色尼区人
无症状感染者103
男
45岁
西藏自治区阿里地区噶尔县务工人员
无症状感染者104
男
35岁
西藏自治区阿里地区噶尔县务工人员
无症状感染者105
女
12岁
西藏自治区阿里地区革吉县人
无症状感染者106
男
21岁
西藏自治区阿里地区噶尔县人
无症状感染者107
男
28岁
西藏自治区阿里地区噶尔县人
无症状感染者108
女
36岁
西藏自治区阿里地区噶尔县务工人员
普兰县
无症状感染者109
女
29岁
西藏自治区阿里地区普兰县人
无症状感染者110
男
49岁
西藏自治区那曲市色尼区人
无症状感染者111
男
12岁
西藏自治区阿里地区措勤县人
无症状感染者112
男
30岁
西藏自治区阿里地区普兰县人
无症状感染者113
男
37岁
四川省康定县人
无症状感染者114
男
12岁
西藏自治区那曲市色尼区人
无症状感染者115
男
23岁
广西省荔浦县人
无症状感染者116
女
44岁
西藏自治区那曲市色尼区人
无症状感染者117
男
19岁
西藏自治区阿里地区措勤县人
无症状感染者118
女
84岁
西藏自治区阿里地区普兰县人
无症状感染者119
男
56岁
四川省康定县人
无症状感染者120
女
16岁
西藏自治区林芝市巴宜区人
无症状感染者121
女
63岁
西藏自治区阿里地区措勤县人
无症状感染者122
男
34岁
西藏自治区林芝市巴宜区人
无症状感染者123
男
64岁
四川省白玉县人
无症状感染者124
男
57岁
山东省烟台市人
无症状感染者125
男
78岁
西藏自治区阿里地区普兰县人
无症状感染者126
男
54岁
西藏自治区阿里地区普兰县务工人员
无症状感染者127
男
18岁
西藏自治区阿里地区噶尔县人
无症状感染者128
女
26岁
西藏自治区阿里地区普兰县人
无症状感染者129
女
66岁
西藏自治区林芝市巴宜区人
无症状感染者130
男
28岁
西藏自治区阿里地区普兰县务工人员
无症状感染者131
女
20岁
西藏自治区日喀则市吉隆县人
无症状感染者132
男
30岁
西藏自治区阿里地区普兰县人
无症状感染者133
男
7岁
西藏自治区阿里地区普兰县人
无症状感染者134
女
44岁
西藏自治区阿里地区普兰县人
无症状感染者135
男
12岁
西藏自治区阿里地区普兰县人
无症状感染者136
女
42岁
西藏自治区阿里地区普兰县人
无症状感染者137
男
45岁
西藏自治区阿里地区普兰县人
无症状感染者138
男
32岁
西藏自治区拉萨市城关区人
无症状感染者139
男
62岁
西藏自治区阿里地区普兰县人
革吉县
无症状感染者140
男
7岁
西藏自治区阿里地区革吉县人
无症状感染者141
男
55岁
西藏自治区阿里地区革吉县人
无症状感染者142
女
50岁
西藏自治区阿里地区革吉县人
无症状感染者143
男
48岁
西藏自治区阿里地区革吉县人
无症状感染者144
女
14岁
西藏自治区阿里地区革吉县人
无症状感染者145
女
11岁
西藏自治区阿里地区革吉县人
日土县
无症状感染者146
男
6岁
西藏自治区阿里地区日土县人
阿里地
上一条
阿里地区召开2022年疫情防控工作第六场新闻发布会
下一条
阿里地区召开2022年疫情防控工作第七场新闻发布会
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
