网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
段海主持召开地区疫情防控工作调度会
信息来源
网信阿里微信公众号
发布日期
2022-08-24
22:59
浏览次数
37
8月23日
地委书记段海主持召开地区疫情防控工作调度会
传达学习自治区疫情防控工作调度会特别是王君正书记
见
这是会议现场
记者
卓玛石确
摄
段海强调
要深化思想认识
切实把思想和行动统一到王君正书记的重要讲话精神上来
统一到自治区党委关于3天实
提高政治站位
增强信心决心
朝着3天实现社会面清零的目标努力奋斗
要制定方案措施
各县要因地制宜
因时因势
制定3天实现社会面清零的落实方案和工作措施
科学精准划定好隔离
经专家组共同研判同意后抓好贯彻落实
确保3天实现社会面清零的目标
要强化责任担当
坚持以担当作为看干部
落实落细落快各项疫情防控措施
一切工作
一切力量
一切资源向3天实
要有序放开社会面
对较长时间和多轮核酸检测未发现无症状感染者
实现社会面清零的区域
经专家组评估后
可
口罩
测量体温
扫场所码
“两米线”距离
不聚集
核酸+抗原抽检等常态化疫情防控措施
严防疫情反弹
上一条
阿里地区召开2022年疫情防控工作第十四场新闻发布会
下一条
主动担当作为
履行住建职责
贡献住建力量
全力做好住建行业疫情防控工作
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
