网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
阿里地区召开2022年疫情防控工作第3次新闻发布会
信息来源
网信阿里微信公众号
发布日期
2022-08-12
23:21
浏览次数
107
8月10日
阿里地区应对新冠肺炎疫情防控工作领导小组召开阿里地区2022年疫情防控工作第3次新闻发布会
介绍有
持人）
各位记者朋友
大家好！欢迎参加阿里地区2022年疫情防控工作第3次新闻发布会
本场发布会邀请了阿里地区卫生健康委党组书记
副主任张海春
地区卫健委党组成员
副主任肖宇
地区旅游发展
介绍阿里地区新冠肺炎疫情防控工作最新情况
并回答大家关心的问题
参加今天新闻发布会的媒体有西藏日报社
西藏广播电视台
阿里地区融媒体中心
首先
请张海春同志通报阿里地区疫情防控工作最新进展
张海春（新闻发言人）
8月9日12时至8月10日14时
阿里地区噶尔县报告发现新冠病毒无症状感染者5例
其中4例系噶尔县全员核酸检测
名无症状感染者正在定点诊疗点接受隔离医学观察
其密接
次密接人员已接受集中隔离管控
阿里地区累计发现新冠病毒
目前
我地区疫情防控工作正有力有序开展
截至8月10日2时
全地区累计完成核酸检测172281人次
我们将继续
现新的感染者的可能
相关进展将在“天上阿里”微信公众号及时发布
下一步
阿里地区将坚决贯彻习近平总书记关于疫情防控的重要讲话和指示精神
全面落实党中央国务院决策部署和
防输入
内防反弹
动态清零
流调溯源
核酸检测
封控隔离
医疗治疗等工作措施
全力以赴做好我地区疫情防控各项
体健康
目前来看
我地区感染人数虽有所增加
但整体可控
希望广大干部群众理解和支持我地区的疫情防控工作
配合地
进一步减少流动
避免聚集
做好自我防护
凝心聚力打赢本次疫情防控攻坚战
杨海中（主持人）
下面是媒体提问环节
请各位记者围绕今天发布会的内容提问
提问前请举手示意
并报所属新闻机构
阿里地区融媒体中心记者
目前阿里地区已发现多例阳性感染者
请问我们是如何确定密接人员和划定风险区域的？
张海春（新闻发言人）
根据新冠疫情防控要求和疾病预防控制工作规程
我们会在第一次发现核酸检测结果异常时立即启动流调溯源工作
查
了解其行动轨迹和人员接触情况
从而划定需要进行管控的范围
并采取进一步措施
对于确诊阳性的人员
确诊前7天内与其共同生活
就餐
共同乘坐交通工具等有近距离接触的人员即判定为密切接触
即判定为次密接触者
新冠病例和无症状感染者的居住地
以及活动频繁且疫情传播风险较高的工作地和活动地等区域
划为高风险区
新
时间
且可能具有疫情传播风险的工作地和活动地等区域
划定为中风险区
中高风险区所在县的其他地区为低风险区
险区
中风险区连续3天无新增感染者降为低风险区
西藏日报社驻阿记者站记者
随着核酸筛查工作的持续开展
感染者和密切接触者有增加的趋势
请问对于以上人员如何管理？
肖宇（新闻发言人）
在本地疫情尚未发生前
我们即结合新冠病毒疫情防控要求开展了隔离房间的统计和使用
在常态化管理期间
各县
感染性疾病患者
不明原因发烧的患者
新冠肺炎患者的密切接触者进行隔离
按照《新型冠状病毒肺炎防控方案（第九版
725间
床位1144个
疫情发生后
我们结合隔离需求
在噶尔县启用两个隔离酒店
目前共隔离人员114名
在普兰县启用三个隔离酒店
西藏广播电视台记者
请问目前我地区的游客数量及景区运营情况如何？晋美旺久（新闻发言人）
据今日最新统计
我地区现有游客2690人
其中区外游客1779人
我地区旅游系统严格按照防疫工作有关部署
在
置
情绪疏导
人员分流
后勤保障
信息发布等工作的力度
目前
冈仁波齐—玛旁雍措
科迦寺
托林寺
扎日南木措
皮央东嘎洞窟遗址等A级景区已暂停游客接待
普兰县
格王国遗址景区暂停开放
杨海中（主持人）
今天的提问到此结束
感谢各位发布人和记者
后续有关新冠肺炎疫情防控的最新信息我们也将及时发布
欢迎大家
今天的新闻发布会到此结束
谢谢大家！
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(9号)
下一条
阿里地区召开2022年疫情防控工作第四场新闻发布会
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
