网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
阿里地区召开2022年疫情防控工作第五场新闻发布会
信息来源
网信阿里微信公众号
发布日期
2022-08-14
16:19
浏览次数
171
8月14日
阿里地区应对新冠肺炎疫情防控工作领导小组召开阿里地区2022年疫情防控工作第五场新闻发布会
介绍
杨海中（主持人）
各位记者朋友
大家好！欢迎参加阿里地区新型冠状病毒肺炎疫情防控工作第五场新闻发布会
本场发布会邀请了阿里地区卫健委党组成员
副主任肖宇
地区旅游发展局党组副书记
局长晋美旺久2位同志
介绍
况
并回答大家关心的问题
参加今天新闻发布会的媒体有西藏日报社
西藏广播电视台
阿里地区融媒体中心
首先
请肖宇同志通报阿里地区疫情防控工作最新进展
肖宇（新闻发言人）
至8月14日0时
阿里地区噶尔县报告新增新冠病毒无症状感染者4例
普兰县报告新增新冠病
冠病毒无症状感染者1例
上述人员及其密切接触者等均已落实管控措施
目前
所有无症状感染者均已送至相关救治点进行医学观察
确保所有无症状感染者一旦转为确诊病例时
能够第一
步加强管理
通过规范设置“两区三通道”
明确工作流程
在进驻前进行现场培训
强化防控工作
严防出现院内感染
政策
及时进行健康宣教
帮助患者稳定情绪
截至目前
医疗护理工作有序开展
所有患者情况稳定
医护人员精神状态
为快速有力处置好本次突发疫情
我们再次向全地区广大群众号召
做到配合检测
配合流调
配合隔离
大规模开
毒感染者
降低传播风险
保护易感人群
流行病学调查能锁定并控制传染源
及时隔离风险人员
切断传播途径
配合
报告
配合疫情防控是每位公民的义务
抱着侥幸心理
隐瞒病情
瞒报行程信息（尤其是重点地区旅居史）
隐瞒与确诊
任何好处
反而严重影响整体疫情防控工作
是违法行为
希望大家主动配合地区的疫情防控工作部署
共同维护健康家园
杨海中（主持人）
下面是媒体提问环节
请各位记者围绕今天发布会的内容提问
提问前请举手示意
并报所属新闻机构
阿里地区融媒体中心记者提问
目前噶尔县已完成共七次全员核酸检测
请问后续工作将如何安排部署？
肖宇（新闻发言人）
为遏制疫情扩散蔓延势头
保障人民群众身体健康和生命安全
尽快实现社会面动态清零
噶尔县应对新冠肺炎疫情
明确
一是狮泉河镇区域内群众全体居家接受封闭管理
不外出
不串门
不聚集
暂不进行集中核酸采样
改为分时段
二是各生产经营企业
建筑业在岗员工实行封闭管理
福利服务
卫生等机构实行全封闭管理
宗教活动场所暂停对
三是各类空间密闭娱乐场所和公共文体活动场所暂停营业
四是保障居民生活和城市基本运行的指定公共服务类企业
生活超市
餐饮类企业（只提供外卖服务）
医院正常营
五是实施交通管控
运行保障车辆
应急车辆外和疫情防控相关的车辆凭证通行
六是请广大居民密切关注“天上阿里”等官方媒体发布的权威信息
不信谣
不传谣
做好个人防护和居家健康监测
定到指定医院发热门诊就诊
急危重症患者
孕产妇等有紧急就医需求的可“点对点”到医院就诊
西藏日报驻阿记者站记者提问
请问对因疫情滞留在阿里地区的游客如何进行核酸检测？滞留游客的日常生活是如何
晋美旺久（新闻发言人）
我地区旅游系统已积极协调各县防疫办开辟游客核酸快检通道
专门为辖区内滞留游客提
据实际情况提供上门核酸检测服务
我们已通过“阿里旅游”微信公众号
抖音号及微博等新媒体平台公布了7县游客咨
系
积极收集辖区内游客应急保障需求信息
同时针对特殊困难滞留游客
我们还组织了有关部门和企业提供“一对一”服
目前已开展的工作有
对滞留在普兰县巴嘎乡塔尔钦及日土县境内的游客提供免费住宿及必要的生活保障物资
根据实际情况
在游客途经的区域联系相关餐饮单位
为游客提供平价餐饮及配送服务
联系相关部门统计日常生活物资的供给情况
并将商超信息
物资信息及时公布
提供无接触配送
积极动员游客聚集地所在区域的饭店
家庭旅馆
景区和各类涉旅游市场经营企业等
弘扬抗疫精神
开展“送服
矿泉水等便捷食品及口罩等防疫物资
满足滞留游客基本生活物资需求
西藏广播电视台记者提问
请问如何组织滞留游客有序离阿？
晋美旺久（新闻发言人）
由于突发疫情
阿里地区旅游被迫按下暂停键
非常感谢广大游客对阿里旅游的支持
特
将积极联系各界力量
不折不扣落实好各项防疫措施
全力做好游客服务保障工作
目前
游客持有48小时核酸检测阴性证明及当天抗原阴性证明即可离阿
我们将最大限度满足游客离阿需求
具体离阿方式有
通过改则县洞措检查站前往那曲方向
通过噶尔县昆莎机场离阿
我地区旅游系统将结合最新防疫政策
及时发布离县离阿政策等相关信息
保证咨询救助服务电话24小时畅通
协助
阿里地区旅发局
座机0897-2824321
索拉18989076127
噶尔县文旅局
座机0897-2829365
孟洋洋15608973787
日土县文旅局
座机0897-2664623
卓玛13618973614
札达县文旅局
座机0897-2622822
普赤19889178222
普兰县文旅局
座机0897-2609734
吴世栋13889079651
革吉县文旅局
座机0897-2632006
康宁13008627000改则县文旅局
座机0897-2652811
鲁钗18989070610
措勤县文旅局
座机0897-2612528
拉普13989075021
杨海中（主持人）
今天的提问到此结束
感谢各位发布人和记者
后续有关新冠肺炎疫情防控的最新信息我们也将
今天的新闻发布会到此结束
谢谢大家！
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(11号)
下一条
任维率队在阿里地区调研督导疫情防控工作时强调
认清严峻形势
靠前担当作为
落实落细疫情防控各项措施
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
