网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
阿里地区举行2022年第1次疫情防控工作新闻发布会
信息来源
天上阿里微信公众号
发布日期
2022-08-09
23:05
浏览次数
153
8月8日
阿里地区应对新冠肺炎疫情防控工作领导小组举行阿里地区2022年第1次疫情防控工作新闻发布会
介绍了
谢洪永（主持人）
各位记者朋友
大家好！欢迎参加阿里地区2022年第1次疫情防控工作新闻发布会
本场发布会邀请了阿里地区卫生健康委党组书记
副主任张海春
阿里地区卫生健康委党组成员
副主任肖宇以及阿
同志
介绍阿里地区新冠肺炎疫情防控工作最新情况
并回答大家关心的问题
参加今天新闻发布会的媒体有西藏日报社
西藏广播电视台
阿里地区融媒体中心
首先
请张海春同志通报阿里地区普兰县新冠肺炎疫情防控工作有关情况
阿里地区卫生健康委党组书记
副主任张海春
2022年8月7日
普兰县在常规核酸检测中
发现4名外来旅游人员新冠病毒检测结果异常
经专家组会诊
确定为新
目前
以上4名人员正在普兰县接受隔离观察
8月8日4时30分
“天上阿里”微信公众号发布了《西藏自治区阿里地
室公告》（〔2022〕5号）
对相关情况进行了公布
为详细精准掌握4名人员的行踪
特别是入阿以来的活动轨迹
我们及时开展了流行病学调查
锁定了重点排查对象
围
在普兰县对171名密切接触者和次密接触者全部落实管控措施并开展核酸检测
结果均为阴性
对4名新冠病毒无症状
分析研判
在普兰县划定中风险区7个
分别是色拉龙寺
楚果寺
京华宾馆
小郡肝串串火锅
科迦寺
普兰唐嘎国际边
风险区
普兰县全县按照《新型冠状病毒肺炎防控方案（第九版）》落实管控措施
为防止疫情出现扩散
我们在普兰
札达
噶尔3县及时启动了全员核酸检测
截至目前已开展两轮检测
检测结果
动了全员核酸检测
普兰县疫情发生后
自治区党委
政府高度重视
王君正书记
严金海主席及时作出重要指示
重要批示
并专门派
署主要领导多次召开会议
分析研判疫情形势
及时启动应急响应机制
安排部署疫情防控工作
地区卫生健康委和有关专
案（第九版）》要求
指导普兰县全面开展流行病学调查
风险人员排查
核酸检测和防控管理
落实相关场所及环境终末
全和身体健康
为使广大群众及时有效获取阿里地区疫情防控工作情况和相关政策等权威信息
我们将在“天上阿里”微信公众号及
信谣
不传谣
希望广大群众增强个人防护意识
密切关注个人健康状况
如发现有发热
干咳
咽痛
乏力等不适症状
告知个人旅居史
谢洪永（主持人）
下面是媒体提问环节
请各位记者围绕今天发布会的主题提问
提问前请举手示意
并报所属新
阿里地区融媒体中心记者
请问目前阿里地区的疫情形势如何？阿里地区卫生健康委党组成员
副主任肖宇
目前
阿里地区正处在疫情防控的关键时期
从专家组研判结果来看
普兰县疫情总体可控
但不排除发现新的感
位
国内疫情呈现多点散发
多地频发的态势
部分重点地区持续存在疫情外溢情况
我地区外来旅游
务工人员较多
面
需要密切关注疫情的后续发展
西藏日报驻阿记者站记者
请问疫情期间
我们应如何做好个人防护？
阿里地区疾病预防控制中心副主任巴桑
要严格遵守当地疫情防控各项规定和要求
服从管理
积极配合有关部门工作人员落实流行病学调查
核酸检测
隔
己的有关情况
如发现身边有疑似病例
应及时向附近的疾病预防控制机构或者医疗机构报告
主动做好自身及家庭成员
发热
干咳
乏力
嗅觉和味觉减退或丧失
鼻塞
流涕
咽痛
眼睛红肿
肌痛和腹泻等不适症状
应在做好个人防护措
诊就诊
全程佩戴一次性医用防护口罩
不乘坐公共交通工具
与他人保持一米以上距离
西藏广播电视台记者
下一步我地区疫情防控工作将如何开展？
阿里地区卫生健康委党组书记
副主任张海春
接下来
阿里地区将保持战时状态
决战姿态
全力打赢疫情防控这场硬仗
强化疫情应对组织体系
切实按照职责
兼顾
全面落实疫情发生地的人员管控政策
按照风险等级
从严从紧加强社区管控
强化“三公（工）”协作
优化协调
提升核酸检测和流行病学调查能力
开展全员核酸检测
把追查阳性作为优先级别最高的工作抓好落实
尽快把隐匿风险捞
工作
分级分类安置
救治
齐心协力扛起防外溢政治责任
强化外溢人员风险排查
堵住境外输入风险源头
把好入阿关
感染
确保群众正常看病就医需求不受影响
做好人员和物资保障
谢洪永（主持人）
还有没有其他提问？（没有提问）今天的提问到此结束
感谢各位发布人和记者
后续有关新冠
发布
欢迎大家关注
今天的新闻发布会到此结束
谢谢大家！
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(6号)
下一条
阿里地区举行2022年第2次疫情防控工作新闻发布会
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
