网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
阿里地区举行2022年第2次疫情防控工作新闻发布会
信息来源
网信阿里微信公众号
发布日期
2022-08-10
11:29
浏览次数
173
8月9日
阿里地区应对新冠肺炎疫情防控工作领导小组举行阿里地区2022年第2次疫情防控工作新闻发布会
介绍有
杨海中（主持人）
各位记者朋友
大家好！欢迎参加阿里地区2022年第2次疫情防控工作新闻发布会
本场发布会邀请了阿里地区卫生健康委党组书记
副主任张海春
阿里地区商务局党组副书记
局长赵文忠2位同志
新情况
并回答大家关心的问题
参加今天新闻发布会的媒体有西藏日报社
西藏广播电视台
阿里地区融媒体中心
首先
请张海春同志通报阿里地区疫情防控工作最新进展
张海春（新闻发言人）
8月8日0时至8月9日12时
我地区普兰县新增新冠病毒无症状感染者2例
其中阳性感染者5与之前公布的4名无症状
阳性感染者5的密切接触者
在集中隔离点核酸检测中确诊
目前
上述2名新冠病毒无症状感染者与8月7日在普兰县发现
诊疗点接受隔离医学观察
体温正常
状态平稳
疫情发生后
自治区党委
政府高度重视
及时召开全区新冠肺炎疫情防控工作推进会
阿里地委
行署迅速行动
部署
迅速在普兰县成立了前线指挥部
行署主要领导担任指挥长
会同自治区专家组在防控一线坐镇指挥
统筹调度
督
们对普兰县实施了静态管理
要求在保障好群众正常生活需求的前提下
暂停营业性娱乐场所
宗教场所等
暂停举办群众
目前
全地区疫情防控工作正有力有序开展
根据突出重点
分级实施的原则
我们围绕感染者活动范围
会同自
达
噶尔3县连续开展4轮全员核酸检测
为防止疫情扩散
8月8日
我们又将日土
革吉
改则
措勤4县纳入全员核酸检
截至8月9日10时
全地区共采集核酸样本125523份
除6名新冠病毒无症状感染者为阳性外
其余检测结果均为阴
酸筛查
不排除发现新的感染者的可能
后续相关情况将在“天上阿里”微信公众号及时发布
下一步
阿里地区将坚决贯彻习近平总书记关于疫情防控工作的重要讲话和指示精神
全面落实党中央
国务院决策
续加大流调溯源
核酸检测力度
以快制快
聚力攻坚
全力以赴守住点
阻断链
管住面
严防疫情外溢蔓延
持之以恒
情防控形势稳定
也请大家相信党和政府决策部署
我们有信心
有决心全面处置好本次突发疫情
全力保障人民群众生命安全
杨海中（主持人）
下面是媒体提问环节
请各位记者围绕今天发布的内容提问
提问前请举手示意
并报所属新闻机构
地区融媒体中心记者
请问目前阿里地区医疗物资储备情况如何？张海春（新闻发言人）
做好疫情防护物资储备工作是我们打赢疫情防控攻坚战的基础
阿里地委
行署高度重视防疫物资储备工作
长期以
的用量在储备
总体来说
我们目前的医疗物资储备能够满足实际需求
可随时调拨出库
同时
我们还在继续积极采购各
杨海中（主持人）
下面请继续提问
西藏日报社驻阿里记者站记者
请问疫情管控期间群众生活物资保障情况如何？
赵文忠（新闻发言人）
阿里地区目前生活必需品供应货源充足
品种丰富
价格稳定
能够满足市民生活需求
目前
生活必需品供应的绿色通道是畅通的
我们也将继续严格贯彻落实《西藏自治区疫情防控生活必需品应急保供
型物流配送公司
做好疫情期间生活必需品保供
配送工作
同时
我们还及时发布了《关于疫情期间保障基本生活物资供
哄抬物价
制假售假等违法犯罪行为
保障日常生活物资供应稳定
借此机会
我们呼吁广大市民根据所需理性购买
不购买非必要生活用品
共同维护全地区生活必需品市场供应有序
杨海中（主持人）
今天的提问到此结束
感谢各位发布人和记者
后续有关新冠肺炎疫情防控的最新信息我们也将及时发布
欢迎大家
今天的新闻发布会到此结束
谢谢大家！
上一条
阿里地区举行2022年第1次疫情防控工作新闻发布会
下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(7号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
