网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
今天
阿里首批7名新冠肺炎治愈者出院！
信息来源
网信阿里微信公众号
发布日期
2022-08-16
21:14
浏览次数
168月16日下午
阿里地区首批新冠肺炎治愈者顺利出院
这是8月7日阿里地区发生疫情以来
当地抗击疫情取得的重
据了解
疫情发生以来
阿里地区新冠肺炎患者得到了精心救治
此次首批治愈的2位确诊患者
5位无症状感染者
家组确认
国家卫健委专家组批准
今天将解除隔离治疗
转为居家观察
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(14号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
