网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
任维率队在阿里地区调研督导疫情防控工作时强调
认清严峻形势
靠前担当作为
落实
信息来源
天上阿里微信公众号
发布日期
2022-08-14
20:05
浏览次数
94
8月13日
区党委常委
自治区常务副主席任维率自治区疫情防控督导调研组深入阿里地区昆莎机场
狮泉河镇八公里
尔县生态产业园
狮泉河镇康乐新居
地区人民医院传染病院区和象雄大酒店集中隔离点等地
调研检查疫情防控工作部署
疫人员
他强调
要深入贯彻落实习近平总书记关于疫情防控工作重要指示批示精神和区党委
政府关于疫情防控工作的部
任
靠前工作
精准高效扎实做好疫情防控工作
保持战斗状态
尽心尽力尽责
严肃严格严密
全力构筑疫情防控坚强
战
任维在昆莎机场（上图）
狮泉河镇八公里检查站（下图）了解疫情防控措施落实情况
记
在昆莎机场
狮泉河镇八公里检查站
任维仔细察看各项防控措施落实情况
他强调
要严格把好查验健康码
行程
道关”
优化流程
提高效率
全力守好外防输入第一道关口
同时叮嘱工作人员合理安排值守和休息时间
做好自身防
中
任维在地区农贸市场（上图）
噶尔县生态产业园区（下图）了解群众生活物资储备及供应情况
在地区农贸市场
百益超市
噶尔县生态产业园区
任维详细了解蔬菜
肉蛋奶等群众基本生活物资储备和供应情况
要在做好防护的前提下
承担起社会责任
确保供应充足
流通有序
物价稳定
要全方位优化服务
充分发挥国有企业
市场主体作用
全力保障群众“菜篮子”“米袋子”等生活必需品供应
要加强对滞留群众的关心关怀
将生活所需安全精任维在狮泉河镇康乐新居（上图）
象雄大酒店集中隔离点（下图）了解隔离人员服务管理情况
在狮泉河镇康乐新居
地区人民医院传染病院区和象雄大酒店集中隔离点
任维详细了解医疗救治能力
医疗物资储
区是疫情防控的第一线
绝不能麻痹大意
心存侥幸
要压实网格员责任
推动各方面力量下沉一线
充分调动广大群众参
“铜墙铁壁”
医疗机构要统筹好各方面力量
优化核酸检测力量布局和工作质效
加强流调溯源
强化疫情防控应急能力
量水平
切实保障患者就医需求
要严格落实集中隔离服务点设置标准及管理规范
精心做好服务保障
坚决防止交叉感染
予必要救助
任维在调研中强调
当前全区正面临疫情防控的严峻考验
防控任务十分艰巨
阿里各级各部门要提高政治站位
深
实增强“四个意识”
坚定“四个自信”
做到“两个维护”
坚持人民至上
生命至上
发扬伟大抗疫精神
落实落细疫
主动引导
热情周到服务
坚决遏制疫情扩散外溢
全力守护好人民群众生命安全和身体健康
自治区人大常委会副主任王峻
地委委员
宣传部部长郑勇一同调研
上一条
阿里地区召开2022年疫情防控工作第五场新闻发布会
下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(12号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©
西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署
网站标识码
5425000010
藏公网安备
54252302000012号
>
手机版
