拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第16号
）
拉萨发布
2022-08-14
22:40
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第16号
当前
我市疫情形势严峻复杂
防控工作正处于最关键最紧要时刻
为
充分发挥核酸检测的探头作用
迅速斩断传播链条
尽早实现社会面清零
切实保障人民群众生命安全和身体健康
拉萨市应对新冠肺炎疫情工作领导
小组决定
至8月15日凌晨3时的拉萨主城区消杀管理时间
再延长三天至
8月18日凌晨3时
在拉萨主城区以社区网格为基本单位
快速精准开展多
轮全员核酸筛查
请广大市民自觉遵守各项防疫规定
积极履行公民应尽义
务
主动参与全员核酸筛查
在此期间
无特殊紧迫事项
不外出
不串
门
不聚集
共同筑牢疫情防控防线
感谢广大市民的理解
支持
配合
给大家带来的不便
敬请谅解！期间
广大旅客朋友们可持48小时内核酸
检测阴性证明离拉
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月14日拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
1694
往期回顾
#宅家吃喝不用愁
#拉萨共产党员的“C位”守护！
#记者探访小区居民生活……来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
王静敏
贺艳丽
范云梦
杨莹
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
