紧急重要提醒第二次……
拉萨发布
2022-08-15
19:13
发表于西藏
8月14日晚
拉萨市应对新冠肺炎疫情工作领导小组办公室发
布第16号公告
决定至8月15日凌晨3时的拉萨主城区消杀管理时
间
再延长三天至8月18日凌晨3时
截至8月13日24时
拉萨市
高风险区域调整为10个
中风险区域调整为60个
《新型冠状病
毒肺炎防控方案（第九版）》中
对高中低风险区的人员流动均有
严格规定
高风险区要“足不出户”
中风险区原则上居家
低风险
区区域内各类人员尽量减少外出
不聚集
不扎堆
对因就医等确
需外出人员明确要求要严格落实防控措施
我们再次郑重提醒广大市民和游客朋友
为了您和他人的生命
安全和身体健康
不外出
不聚集
不串门
私家车等在主城区消
杀管理期间不得上路行驶
如确因就医等紧急原因外出
市委
市
政府安排了市交产集团为社区网格配备了400余辆急用出租车
每
一辆出租车发车前后都会进行全面消杀
驾驶人员每日均会进行严
格的核酸采样检测
确需就医等外出人员可放心乘坐
如游客需前往飞机场
火车站
持有48小时内的核酸检测阴性
证
明
（
从
采
样
时
算
）
可
预
约
出
租
车
接
送
预
约
电
话
为6391502
6391511
个别市民如因紧急就医等确需外出
可与你所在街道联系
金珠西路街道
0891-6959072
两岛街道
0891-6808743
吉崩岗街道
0891-6323184
八廓街道
0891-6323529
扎细街道
13989016263
功德林街道
0891-6851973
吉日街道
0891-6323530
嘎玛贡桑街道
0891-6729022
娘热街道
0891-6800751
夺底街道
18308083136
纳金街道
0891-6329482
蔡公堂街道
0891-6834111
当前疫情防控形势复杂严峻
广大市民应当积极配合流调工
作
自觉遵守防疫规定
警方对刻意隐瞒行程轨迹
违反相关规
定
造成疫情传播风险的行为可刑事立案侦查
依法严厉打击
拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
461
往期回顾
#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第18号）
#拉萨24小时……
#小蓉探“疫”线
|
拉萨方舱医院记者
凃琼
编辑
贺艳丽
范云梦
王静敏
杨莹
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
