拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第15号
）
拉萨发布
2022-08-13
21:54
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第15号
2022年8月12日0—24时
拉萨市新增本土新冠肺炎确诊病例0例
新
增无症状感染者81例
截至8月12日24时
拉萨市现有确诊病例5例
无症
状感染者149例
新增无症状感染者均在隔离管控人员和风险区进入拉萨市
重点人员核酸检测筛查中发现
详细情况如下
无症状感染者69【确诊病例1密接】
男
32岁
日喀则市桑珠孜区
人
8月5日从日喀则市乘私家车抵拉
无症状感染者70【确诊病例1密接】
男
57岁
昌都市贡觉县人
无症状感染者71【无症状感染者69密接〈母亲〉】
女
53岁
日喀
则市定日县人
无症状感染者72【确诊病例1次密接】
男
69岁
拉萨市城关区人
无症状感染者73【确诊病例1次密接】
女
3岁
阿里地区普兰县
人
无症状感染者74
男
22岁
日喀则市桑珠孜区人
8月4日从日喀则
市乘C926次列车抵拉
无症状感染者75【确诊病例1次密接】
女
22岁
日喀则市拉孜县
人
无症状感染者76【无症状感染者17密接〈妻子〉】
女
57岁
日喀
则市定日县人
无症状感染者77【无症状感染者30密接〈妻子〉】
女
63岁
日喀
则市吉隆县人
无症状感染者78【无症状感染者30密接〈外孙〉】
男
10岁
日喀
则市定日县人
无症状感染者79【无症状感染者54密接】
女
7岁
拉萨市城关区
人
无症状感染者80
女
29岁
拉萨市城关区人
无症状感染者81
男
6岁
日喀则市桑珠孜区人
8月7日从日喀则市
乘私家车抵拉
无症状感染者82【无症状感染者81密接〈奶奶〉】
女
59岁
日喀
则市桑珠孜区人
8月7日从日喀则市乘私家车抵拉
无症状感染者83【无症状感染者81密接】
男
9岁
日喀则市桑珠孜
区人
8月7日从日喀则市乘私家车抵拉
无症状感染者84
女
56岁
日喀则市桑珠孜区人
8月4日从日喀则
市乘旅游车抵拉
无症状感染者85
男
59岁
拉萨市城关区人
无症状感染者86
女
34岁
北京市丰台区人
8月10日从日喀则市
乘车抵拉
无症状感染者87
男
30岁
林芝市巴宜区人
无症状感染者88
男
30岁
江西省景德镇市人
8月7日从昌都市乘
TV9850次航班抵拉
无症状感染者89
男
31岁
昌都市左贡县人
无症状感染者90
女
44岁
拉萨市城关区人
无症状感染者91【无症状感染者90密接〈女儿〉】
女
9岁
拉萨市
城关区人
无症状感染者92
女
52岁
山南市加查县人
无症状感染者93
男
28岁
四川省自贡市人
无症状感染者94【无症状感染者41
42密接】
男
22岁
四川省冕
宁县人
无症状感染者95【无症状感染者41
42密接】
女
20岁
昌都市八
宿县人
无症状感染者96【无症状感染者41
42密接】
女
21岁
那曲市比
如县人
无症状感染者97【无症状感染者41
42密接】
女
21岁
河北省丰
宁满族自治县人
无症状感染者98【无症状感染者41
42密接】
女
21岁
拉萨市曲
水县人
无症状感染者99【无症状感染者41
42密接】
女
21岁
拉萨市墨
竹工卡县人
无症状感染者100【无症状感染者41
42密接】
女
21岁
昌都市
察雅县人
无症状感染者101【无症状感染者41
42密接】
女
21岁
昌都市
察雅县人
无症状感染者102【无症状感染者41
42密接】
女
23岁
昌都市
类乌齐县人
无症状感染者103【无症状感染者41
42密接】
女
24岁
昌都市
八宿县人
无症状感染者104【无症状感染者41
42密接】
女
21岁
拉萨市
林周县人
无症状感染者105【无症状感染者41
42密接】
男
27岁
拉萨市
林周县人
无症状感染者106【无症状感染者41
42密接】
女
24岁
昌都市
八宿县人
无症状感染者107【无症状感染者41
42密接】
女
20岁
那曲市
聂荣县人
无症状感染者108【无症状感染者41
42密接】
女
22岁
山南市
乃东区人
无症状感染者109【无症状感染者41
42密接】
女
21岁
日喀则
市聂拉木县人
无症状感染者110
男
54岁
广东省始兴县人
无症状感染者111
女
39岁
拉萨市城关区人
无症状感染者112
男
61岁
拉萨市城关区人
无症状感染者113
男
33岁
日喀则市江孜县人
无症状感染者114
女
28岁
日喀则市昂仁县人
无症状感染者115
女
16岁
拉萨市城关区人
无症状感染者116
男
63岁
拉萨市城关区人
无症状感染者117
女
35岁
日喀则市桑珠孜区人
无症状感染者118
女
36岁
拉萨市林周县人
无症状感染者119
女
28岁
拉萨市林周县人
无症状感染者120
女
38岁
拉萨市城关区人
无症状感染者121
男
39岁
拉萨市城关区人
无症状感染者122
女
32岁
拉萨市曲水县人
无症状感染者123
男
49岁
拉萨市曲水县人
无症状感染者124
女
56岁
拉萨市曲水县人
无症状感染者125
女
62岁
拉萨市城关区人
无症状感染者126
男
15岁
拉萨市城关区人
无症状感染者127
女
38岁
日喀则市吉隆县人
无症状感染者128
男
10岁
日喀则市吉隆县人
无症状感染者129
女
53岁
日喀则市南木林县人
无症状感染者130
女
15岁
拉萨市城关区人
无症状感染者131
女
19岁
日喀则市岗巴县人
无症状感染者132
女
35岁
日喀则市桑珠孜区人
无症状感染者133
女
5岁
内蒙古自治区阿拉善左旗人
无症状感染者134
男
35岁
内蒙古自治区阿拉善左旗人
无症状感染者135
男
54岁
日喀则市聂拉木县人
无症状感染者136
女
29岁
拉萨市堆龙德庆区人
无症状感染者137
男
8岁
拉萨市尼木县人
无症状感染者138
男
8岁
拉萨市城关区人
无症状感染者139
女
35岁
那曲市安多县人
无症状感染者140
女
34岁
日喀则市江孜县人
无症状感染者141
男
75岁
拉萨市城关区人
无症状感染者142【无症状感染者139密接〈丈夫〉】
男
36岁
那
曲市尼玛县人
无症状感染者143
女
35岁
拉萨市墨竹工卡县人
无症状感染者144
男
15岁
山东省郓城县人
无症状感染者145
女
76岁
昌都市贡觉县人
无症状感染者146
男
27岁
湖北省洪湖市人
无症状感染者147
女
31岁
山南市桑日县人
无症状感染者148
女
35岁
拉萨市林周县人
无症状感染者149
男
4岁
拉萨市城关区人
目前
拉萨市正在对以上81名无症状感染者实施定点隔离诊疗
并对其
相关的密接和次密接人员实施隔离管控
拉萨市8月12日高风险区域调整为7个
城关区嘎玛贡桑街道路北社区
地面卫星站单行路以西自建房
城关区第七安居苑
城关区罗堆西路新农厂
5号
堆龙德庆区乃琼街道乃琼社区3组67号
城关区西藏大学后门林聚路
5号
墨竹工卡县工卡镇格桑村6组
墨竹工卡县姐妹宽粉店
中风险区域调整为45个
城关区嘎玛贡桑街道路北社区地面卫星站单行
路以东自建房
自治区审计厅
自治区统计局
自治区自然资源厅
自治区
审计厅生活区2栋2单元
阜康医院（本院区）
藏大俄洛桥烧烤店
城关
区功德林天街三楼贵哥卤肉卷
城关区西苑6栋1单元
城关区嘎玛贡桑亿
佳公寓
城关区色拉路扎细新村东区7组
城关区纳金路岗堆小区7栋
城
关区夺底路第十安居苑
城关区藏热北路蜀园小区9栋1单元
城关区蔡公
堂书山郡15栋
城关区江苏大道东城一号6栋
城关区娘热北路派乐汉堡
店
城关区娘热北路随之康药店
城关区娘热北路城北佐恩服装店
城关区
阿坝林卡社区3组16号
城关区智昭产业园区羊尚人家
城关区川蓬大酒
店
城关区乐百隆超市
城关区北城新天地美食街
城关区宏发尼盛峰誉小
区1栋
城关区西郊客运公司住宿区9栋
城关区东郊万达岗底斯餐厅
城
关区团结新村西门山东饺子馆
城关区雪域明珠小区13栋
城关区亚宾
馆
城关区色拉北路圣城花园71—73号
城关区嘎巴村委会活动室
城关
区江冲路15号东城一号D—LAND儿童成长乐园
城关区慈松塘扎基北路锦
绣天下二楼措拉餐吧
城关区纳金路63号万科书店
经开区旺唐岗德林购
物店
柳梧万达吉源烤肉店
柳梧新区祥云华府28栋
柳梧新区海亮一期1
栋
墨竹工卡县城铁链包子店
墨竹工卡县德吉林卡
墨竹工卡县四海超市
旁回族服装店
墨竹工卡县墨竹肉汤店
墨竹工卡县甲玛批发购物
当雄县
乌玛塘乡郝如村四组
低风险区
中高风险区以外的城关区
经开区
柳梧新区
堆龙德庆
区
墨竹工卡县
当雄县其他所有区域
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月13日
拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
1950
往期回顾
#拉萨担当！这些“请战书”看哭了
#请战
应战！“最美蓝”在一线！
#直击现场！拉萨这些储备充足……来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
王静敏
贺艳丽
范云梦
杨莹
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
