最新！西藏七市地疫情通报
西藏日报
2022-08-22
08:29
发表于西藏
来源
拉萨发布
日喀则新闻中心
天上阿里
昌都发布
微林芝
那曲融媒
微山南官方
拉萨市应对新冠肺炎疫情工作领导小组办公室公告
【2022】第28号
一
感染者分布
8月21日0—24时
拉萨市新增本土新冠病毒感染者195例
其中新增确诊
病例26例
无症状感染者169例
其中
（一）城关区【含文创园区】
当日新增93例（确诊病例26
无症状感染
者67）
（二）墨竹工卡县
当日新增102例（无症状感染者102）
二
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
8月21日全市高风险区
调整为291个
中风险区调整为75个【按照国务院联防联控机制《新型冠
状病毒肺炎防控方案（第九版）》相关规定
自8月22日起
将乃琼街道乃
琼社区3组67号由高风险区调整为中风险区
将自治区审计厅
自治区审计
厅生活区2栋2单元调整为低风险区】
具体为
（一）城关区
高风险区199个
阿坝林卡社区
阿里农行退休基地
八廓东街12号嘎章大院
八一北路达安公寓
八一路如家酒店
八一农场小区
八一社区
巴尔库路4号乐百隆广场
北郊花园小区
北京东路16号八廓商城
北京实验中学
北京西路顺通大厦
北京西路扎珠商店
北京中路29号山水宾馆
碧智雅宾馆
滨河路三江家园
蔡公堂白定村
蔡公堂街道蔡村2组
蔡公堂街道蔡村4组
蔡公堂街道恩惠苑小区
蔡公堂街道书山郡
蔡公堂街道泰玺悦庭
蔡公堂街道卫生院周转房
蔡公堂如家驿居酒店
藏热南路梓馨宾馆
藏热社区
茶马民居
昌都办事处
昌都交通局退休基地
冲赛康商场
川蓬大酒店
慈觉林村3组（慈觉林村警务室以南
慧谷大道以东
城中排洪沟）
慈觉林村员工公寓小区3号楼
慈松塘东路第十安居苑
慈松塘吉祥小区
慈松塘小区
当巴社区
德吉中路7号舒尚客观景酒店
第六安居园
第七安居苑
电影花苑小区
东城一号
东郊万达
东郊新安居园
东耀广场
东孜苏路三号
夺底路29号
夺底路3号
夺底路66号
夺底路格林豪泰酒店
夺底路机电小区
夺底路御景公寓
朵森格路44号神力时代广场
俄杰塘社区1组
俄杰塘社区2组
俄杰塘社区6组
翡翠湾
丰缘大酒店
嘎巴村村委会活动室
嘎巴村二组自建房
嘎吉康萨小区
嘎吉六区
嘎吉小区
嘎玛贡桑街道路北社区
嘎玛贡桑派出所生活区
嘎玛贡桑社区
岗堆小区
岗廓路3号暖心公司
格拉丹东酒店（当热西路70号）
贡布堂路阳城广场
贡布堂小区
哈达滨河花园
哈达幸福小区
海淀小学
海关退休基地
海洪公寓
翰林苑
红旗东路东郊老安居园对面湘华出租屋
红旗东路拉穷出租房
红旗西路哈达宝发苑
红旗西路梦花园精品酒店
宏发尼盛峰誉小区
宏盛小区二期
宏盛小区一期
宏盛阳光警苑
火电厂小区
吉崩岗街道策门林三巷
吉崩岗社区
吉日街道八朗学社区
吉日街道吉日社区恰彩岗路21号
吉苏村四组
吉苏村一组42号
吉苏村一组招待所
吉喆公寓
加措新区二期工地
加措新小区
加荣社区
嘉和丽景小区
嘉玺精品酒店
杰米娜电梯公寓
金港城小区
金谷物业有限公司
金珠西路街道
锦江之星上海大厦店
军民路万兴公寓
科技厅退休基地
矿业发展总公司生活区（扎基路14号）
拉萨饭店生活区
拉萨实验小学
拉萨市那曲第三高级中学
拉萨晚报广告业务中心
拉萨中学
兰泽公寓
琅赛安居苑
琅赛花园十区
琅赛九区
琅赛十一区
劳动人民文化宫生活区
林廓北路7号
林廓东路1巷3号水利局小区
鲁固社区朵森格路以东（老城区）
洛堆社区
明珠饭店
墨竹苑
木如巷格悟善缘酒店
纳金街道阳光都市小区
纳金路白荣小区
纳如社区
尼吉苑
尼卓苑
娘热街道3组出租房
娘热街道加尔西村5组
娘热街道仁钦蔡村2组
娘热路电力小区
娘热南路15号国豪商务宾馆
农资仓库
旁多水利枢纽管理局
平安驾校
气象局安居苑
汽车五队小区
热木其社区
热木其兴农住宅小区
人民银行拉萨中心支行
如家酒店（夺底南路店）
如家酒店西藏博物馆店
如意电梯公寓（藏热南路）
桑珠康萨大院
生态园路嚓荣
圣城丽都苑
盛域滨江小区
石桥巷18号大院
蜀园小区西区
司法小区
塔玛小康示范小区
塔玛小区
太阳岛环岛南路新凯酒店
太阳岛一路春容土特产店
天海路和顺小区
天顺小区
铁崩岗社区
统建社区
团结新村
万利嘉园
翁堆兴卡路15号
西藏大学后门林聚路5号
西藏电建安居小区
西藏交通厅交通建设项目技术评审中心
西藏旅游大厦希岸酒店
西藏民族饭店
西藏岷山银桥大酒店
西藏农牧厅安居小区
西藏邮运新村
西藏职业技术学院（罗堆西路）
西郊托运公司北京中路57号（西郊电信后小区）
西农小区
希岸酒店（城关区江苏路店）
仙足岛生态住宅小区
新藏大路8号川琼曾杨出租房
幸福花园小区
幸福家园
雪龙庄园酒店
雪新村
雪域明珠园
阳光家园
颐神苑
优罗夏花园
宇拓路春秋富氧酒店
御鑫商务酒店
云龙宾馆
云上四季酒店
泽当饭店
扎基路12号
扎基路小区
扎基寺北区4—6
扎细街道雄嘎10组25号富源公寓
扎细社区南区4巷1—35
扎细新村1至7组
自治区二医院后门
自治区设计院
中风险区28个
城北美食城
慈松塘扎基北路锦绣天下二楼措拉餐吧
丹杰林路18号（扎西私房）
丹杰林路吖啦嗦饭馆
丹杰林路光明港琼甜茶馆
当热东路蜀邑香毛肚火锅
德吉中路龙布斯钦酒吧
夺底路45号
功德林天街三楼贵哥卤肉卷
江苏大道嚓荣鲁突茶馆
江苏大道塔玛西路游乐园幼儿园（东郊园区）
拉萨饭店
林廓北路温州商贸城
纳金路63号万科书店
娘热北路城北佐恩服装店
娘热北路派乐汉堡店
娘热北路随之康药店
娘热路幸福新村
色拉北路圣城花园
团结新村北门当热中路德居宾馆
西苑6栋1单元
亚宾馆
智昭产业园区羊尚人家
自治区统计局
自治区自然资源厅
藏大俄洛桥烧烤店
藏热北路蜀园小区9栋1单元
西藏大学（纳金校区
河坝林校区）
（二）堆龙德庆区
高风险区51个
北京大道双创中心人才公寓
东嘎社区3
4
5组
东嘎时代广场小区
堆龙税务局
堆龙退休基地
堆龙维也纳酒店
福东包装EPC项目部
岗德林社区永顺物流园
高原电力研究中心
海亮颇章小区
海亮三期（南岸天都）
海亮一期一栋
洪平酒店
金盾苑
经开区A区步行街人才公寓
经开区B区德吉康桑公寓
经开区岷山天瑞酒店
经开区香缇湾小区
康乐苑
拉萨百盛城
拉萨市第三高级中学
拉萨雅砻阳光花园小区
拉萨之窗2号楼雪域招待所
拉萨之窗小区
丽枫酒店（拉萨火车站店）
柳梧街道德阳村
柳梧街道柳梧村察古组
柳梧新村（青铁）小区
柳梧新区海亮二期
柳梧新区通站路拉萨市公交运营公司

南嘎社区1组红运出租房
南嘎社区1组林依秋木材厂对面出租房
南嘎社区第六安居苑
南林御景小区
南苑
庆悦·悦居屋酒店
日月湖水景花园小区
桑木社区1
2组
桑木社区3
4
5组
世邦湿地公园
顺丰丰泰产业园
泰玺华庭
天知珑玺小区
西郊电力小区
响冲小区
亚洲湾水汇度假酒店
羊达街道羊达社区3组普布其组
羊达社区流浪犬收容中心
阳光新城
云中盛景小区
浙商国际
中风险区27个
经开区旺唐岗德林购物店
柳梧万达吉源烤肉店
柳梧万达南洋大师傅蛋糕店
高度江南岸小区
天知珑怡小区
柳梧村火车站集体出租房
桑旦林一期小区
东嘎街道祥和苑社区
东嘎街道祥和苑社区东侧老路入口自建出租房仲多仓公寓
羊达社区2组沿街门面房
东嘎社区1组门面房瑞峰商务酒店
桑木社区3组滨河路入口处自建出租房
南嘎社区2组扎西出租房
东嘎水泥厂龙龙公寓
岗德林社区3组结成出租房
岗德林社区4组喜明公寓
东嘎街道加落路4号
东嘎街道拉贡路1247—5号
乃琼街道波玛路915号
东嘎街道青藏路528—3号
南嘎社区钢材市场
南嘎社区批发市场南门4号自建房
桑木社区柳东路兴旺超市公寓
桑木社区柳东路速洁洗车
岗德林社区4组索朗晋美出租房
乃琼街道弘顺装卸楼员工宿舍
乃琼街道乃琼社区3组67号
（三）达孜区
高风险区8个
德庆镇镇江路30号虎峰佳苑
邦堆乡克日村
唐嘎乡罗普村3组
塔杰乡巴嘎雪村1组
章多乡章多村2组
藏缘青稞酒厂
御鑫卓玛诊所
邦堆乡邦堆村
中风险区1个
德庆镇桑珠林村
（四）墨竹工卡县
高风险区4个
工卡镇格桑村6组
姐妹宽粉店
尼玛江热乡帮达村2组
门巴乡仁多岗村
中风险区5个
县城铁链包子店
德吉林卡
四海超市旁回族服装店
墨竹肉汤店
甲玛批发购物
（五）林周县
高风险区6个
边交林乡当杰村当杰组
春堆乡卡东村楚杰组
卡孜乡董村董组
松盘乡白定村白定组
松盘乡白定村那玛组
松盘乡岗巴村宗雪组
中风险区7个
春堆乡春堆村当巴组
卡孜乡托门村恰西组
卡孜乡卡孜路2号
甘曲镇甘曲路17号附4（醉人音响店）
江夏乡江夏路2号
江夏乡江夏村江夏组朗白仓商店
强嘎乡曲嘎强村搬迁组
（六）曲水县
高风险区11个
才纳乡协荣村1组
才纳乡协荣村2组
才纳乡协荣村5组
才纳乡才纳村4组尼达路66号
聂当乡热堆村2组
聂当乡热堆村3组
曲水镇曲水村扬州路12号
才纳乡林堆新村
才纳乡才纳村1组
曲水镇曲水村泰州路2号
曲水村沿河路12号
中风险区1个
曲水镇曲甫路幸福度假村
（七）尼木县
高风险区8个
人民路1号8
9栋
A栋
幸福中路7号幸福小区
巴古西路3号巴古小区
比如东路1号恩泽居委会
巴古村2组
人民路38号
40号
42号
塔荣镇塔荣村2组
续迈乡霍德村2组
（八）当雄县
高风险区4个
乌玛塘乡郭尼村1组
6组
乌玛塘乡郝如村4组
羊八井镇桑巴萨社区2组康桑区域
当曲卡镇县电视台东区民宅
中风险区6个
县城后藏茶馆
乌玛塘乡郝如村1
2
3组
乌玛塘乡郭尼村2
3
4
5组
乌玛塘乡纳龙村
羊八井镇桑巴萨社区2组除康桑区域以外的其他区域
当曲卡镇当曲社区
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月22日
日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报
〔2022〕第14号
8月21日0—24时
日喀则市新增本土新冠病毒感染者200例
确诊病例25例
无
症状感染者175例
点击本行文字查看详情
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞19号
2022年8月20日0时至24时
阿里地区新增确诊病例1例
无症状感染者44例
截至8月20日24时
全地区累计报告确诊病例9例
无症状感染者598例
点击本行文字查看详情
昌都市应对新冠肺炎疫情工作领导小组办公室通告
（2022年第17号）
2022年8月21日14时—24时
昌都市新增无症状感染者5例
截至8月22日1时
昌
都市累计共有确诊病例18例（治愈出院1例）
无症状感染者26例
点击本行文字查看详情
林芝市应对疫情工作领导小组办公室通告
（2022年第21号）
2022年8月20日0-24时
林芝市新增本土新冠病毒感染者43例
均为无症状感染
者
其中
巴宜区39例
工布江达县4例
全市新增治愈出院12人
无症状感染
者解除隔离医学观察4人
新增的病例中
42例在隔离人员核酸检测筛查中发现
1例在社会面核酸检测筛查中发现
点击本行文字查看详情
那曲市应对疫情工作领导小组办公室公告
〔2022〕9号
截至2022年8月20日24时
全市累计报告新冠病毒感染者165例
现有确诊病例
15例
无症状感染者150例
2022年8月20日0-24时
那曲市在重点人员核酸检测筛查中发现新冠肺炎感染病
例36例（无症状病例36例）
点击本行文字查看详情
山南市应对新冠肺炎疫情工作领导小组办公室公告
〔2022〕18号
2022年8月21日0—24时
山南市新增无症状感染者43例
截至8月21日24时
全
市累计报告确诊病例5例（8月20日
4例无症状感染者转确诊病例）
无症状感染者
294例
点击本行文字查看详情
更多精彩
请关注西藏日报视频号
西藏日报
11
还有这些信息值得关注！
林芝市主城区
朗县县城
工布江达县县域实施临时性社会面管控
王君正深入日喀则督导落实疫情防控工作
日喀则出舱117人！拉萨出舱206人！
今日0-14时
西藏新增“24+224”
主编
常川
编审
侯广臣
高月明
编辑
沈芮妃
达珍
洛桑旦增
张猛
谢筱纯
汪纯
刘枫喜欢此内容的人还喜欢
直播预告！西藏自治区新冠疫情防控工作第十三场新闻发布会
西藏发布
山南市应对新冠肺炎疫情防控工作领导小组2022年第九场新闻发布会举
行
微山南官方
【疫情防控】党旗指引方向
凝聚抗疫力量——中国海拔最高行政乡普玛
江塘乡疫情防控见闻
羊湖之声
