您当前所在的位置
网站首页>新闻中心>专题专栏>持续专题>新冠肺炎防控专栏>政策信息>地市
【拉萨市】拉萨市应对新冠肺炎疫情工作领导小组办公室公告【2022】第32号
发布时间
2022年08月26日
文章来源
西藏日报
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第32号
一
感染者分布
8月25日0—24时
拉萨市新增本土新冠病毒感染者190例
其中新增确诊病例45例
无症状感染者145
例
其中
（一）城关区【含文创园区】
当日新增134例（确诊病例39
无症状感染者95）
（二）堆龙德庆区【含经开区
柳梧新区】
当日新增7例（确诊病例3
无症状感染者4）
（三）墨竹工卡县
当日新增20例（无症状感染者20）
（四）林周县
当日新增21例（确诊病例1
无症状感染者20）
（五）曲水县
当日新增1例（确诊病例1）
（六）尼木县
当日新增5例（无症状感染者5）
（七）当雄县
当日新增2例（确诊病例1
无症状感染者1）
二
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
8月25日全市高风险区调整为287个
中风险区调整
为58个
具体包括
8月26日起
昌都办事处
冲赛康商场
金星游乐园
幸福花园小区
夺底路格林豪泰酒店
太阳岛一路
春容土特产店
万利嘉园
北京东路16号八廓商城
扎基路12号
西藏交通厅交通建设项目技术评审中心
柳梧街道柳梧村察古组
朵森格路44号神力时代广场12个高风险区降为中风险区
丹杰林路18号（扎西私
房）
丹杰林路吖啦嗦饭馆
丹杰林路光明港琼甜茶馆
拉萨市那曲第三高级中学
锦江之星上海大厦店
乃
琼街道乃琼社区3组67号
经开区旺唐岗德林购物店
曲水镇曲水村沿河路12号
柳梧万达南洋大师傅蛋糕
店
春堆乡春堆村当巴组10个中风险区降为低风险区
（一）城关区
高风险区190个
阿坝林卡社区
阿里农行退休基地
八廓东街12号嘎章大院
八廓街道白林社区吉堆巷5号
八廓街道绕赛社区东孜苏7号
八廓街道绕赛社区嘎代大院
巴尔库路4号乐百隆广场
北郊夺底北路阳光妇产医院院内金属小区
北京实验中学
北京中路29号山水宾馆
滨河路三江家园
蔡公堂白定村
蔡公堂街道蔡村2组
蔡公堂街道蔡村4组
蔡公堂街道恩惠苑小区
蔡公堂街道书山郡
蔡公堂街道泰玺悦庭
蔡公堂街道卫生院周转房
蔡公堂路114号
藏大东路10号
藏东大酒店
藏热南路梓馨宾馆
藏热社区
策门林社区1
2号网格老城区
茶马民居
昌都交通局退休基地
城福苑
冲赛康社区果热多大院
虫草大厦
川蓬大酒店
慈觉林村3组（慈觉林村警务室以南
慧谷大道以东
城中排洪沟）
慈觉林村员工公寓小区3号楼
慈松塘吉祥小区
慈松塘小区
德吉花园
德吉中路7号舒尚客观景酒店
电影花苑小区
东城一号
东郊老安居园北区25栋
东郊万达
东郊新安居园
东耀广场
东苑
夺底路3号
俄杰塘社区1组
俄杰塘社区2组
俄杰塘社区3组
俄杰塘社区6组
飞云大酒店曲米路店
翡翠湾
阜康体检中心
嘎巴村村委会活动室
嘎巴村二组自建房
嘎吉康萨小区
嘎玛贡桑社区
岗底斯餐厅宇拓路店
岗堆小区
岗廓路3号暖心公司
格拉丹东酒店（当热西路70号）
格蓝酒店
贡布堂小区
国网西藏电科院生活区
哈达幸福小区
海淀小学
海关退休基地
海洪公寓
翰林苑
和颐至格酒店
红旗东路东郊老安居园对面湘华出租屋
红旗东路拉穷出租房
宏盛小区二期
宏盛小区一期
火电厂小区
吉崩岗社区
吉日街道八朗学社区
吉日社区四巷
吉苏村四组
吉苏村一组
加措新区二期工地
加措新小区
加荣社区
嘉和丽景小区
嘉玺精品酒店
江苏路36号
杰米娜电梯公寓
金谷快捷酒店
金珠西路街道
军民路万兴公寓
君乐祥公寓
康城肿瘤医院
科技厅退休基地
矿业发展总公司生活区（扎基路14号）
拉百河坝林批发部小区
拉鲁三组
拉萨百货职工小区
拉萨饭店生活区
拉萨福朋喜来登酒店
拉萨啤酒有限公司生活区
拉萨实验小学
拉萨市第八安居园
拉萨市第一中学（宿舍楼）
拉萨市妇幼保健院（住宿区）
拉萨晚报广告业务中心
拉萨中学
兰泽公寓
琅赛安居苑
琅赛花园十区
琅赛九区
琅赛十一区
劳动人民文化宫生活区
林廓北路7号
林廓东路1巷3号水利局小区
林廓东路2巷7号安全文明小区
鲁固社区朵森格路以东（老城区）
墨竹苑
木如巷格悟善缘酒店
纳金街道阳光都市小区
纳金路白荣小区
纳金路北社区
纳如社区
尼卓苑
娘热街道3组出租房
娘热街道加尔西村5组
娘热街道仁钦蔡村2组
娘热街道仁钦蔡村7组巴热珍自建小区
娘热路电力小区
娘热南路15号国豪商务宾馆
平安驾校
七天连锁酒店色拉路店
栖然酒店
气象局安居苑
汽车五队小区
热木其社区
人民银行拉萨中心支行
如家酒店西藏博物馆店
如家派柏·云酒店（宇拓路店）
如家商旅酒店（夺底南路店）
如意电梯公寓（藏热南路）
瑞丰宾馆民航局店
瑞吉酒店
桑伊社区
桑珠康萨大院
尚客优连锁酒店娘热中路店
生态园路嚓荣
圣城丽都苑
圣马广场
石桥巷18号大院
蜀园小区西区
塔玛小康示范小区
塔玛小区
太阳岛环岛南路新凯酒店
天海路和顺小区
天鑫宾馆夺底北路店
铁崩岗社区
同舟苑10栋
统建社区
团结新村社区
文创园区宝瓶路慈觉林村2组2号楼
文创园区慈觉林员工公寓小区
西藏电建安居小区
西藏琉璃桥文化创意发展有限公司
西藏旅游大厦希岸酒店
西藏美康大饭店
西藏民族饭店
西藏农牧厅安居小区
西藏天和供养宾馆
西藏自治区实验幼儿园
西郊托运公司北京中路57号（西郊电信后小区）
希岸酒店（城关区江苏路店）
夏萨苏社区桑丁大院10号
仙足岛生态住宅小区
仙足岛中区安居园
香嘎公路小区
新藏大路8号川琼曾杨出租房
幸福家园
幸福社区雅美生态家园
雪新村
雪域明珠园
阳城广场
御鑫商务酒店
云龙宾馆
泽当饭店
扎基路小区
扎基寺北区4—6
扎细街道雄嘎9—10组（富源公寓
步梯公寓楼）
扎细社区南区4巷1—35
扎细社区新闻苑9—3
扎细新村1至7组
智选假日酒店色拉路店
中国电信集团公司拉萨分公司职工生活区
中风险区19个
德吉中路龙布斯钦酒吧
江苏大道嚓荣鲁突茶馆
江苏大道塔玛西路游乐园幼儿园（东郊园区）
金昊酒店曲米路店
拉萨饭店
娘热路幸福新村
旁多水利枢纽管理局
色拉北路圣城花园
昌都办事处
冲赛康商场
金星游乐园
幸福花园小区
夺底路格林豪泰酒店
太阳岛一路春容土特产店
万利嘉园
北京东路16号八廓商城
扎基路12号
西藏交通厅交通建设项目技术评审中心
朵森格路44号神力时代广场
（二）堆龙德庆区
高风险区54个
财富广场（一期
二期）
长兴国际
东嘎社区3
4
5组
东嘎时代广场小区
堆龙德庆区南嘎社区1—2组
堆龙德庆区羊达街道羊贾路招商中心
堆龙税务局
堆龙退休基地
堆龙维也纳酒店
福东包装EPC项目部
岗德林社区永顺物流园
高原电力试验研发中心
海亮颇章小区
海亮三期（南岸天都）
海亮一期一栋
洪平酒店
金盾苑
经开区德吉康萨小区
经开区丰泰产业园
经开区岷山天瑞酒店
经开区香缇湾小区
开瑞达超市（中鹰黑森林店）
康乐苑
拉萨百盛城
拉萨市第三高级中学
拉萨雅砻阳光花园小区
拉萨之窗小区
拉雅巢宾馆
丽枫酒店（拉萨火车站店）
领悦公馆
柳梧街道德阳村
柳梧新村（青铁）小区
柳梧新区海亮二期
柳梧新区通站路拉萨市公交运营公司
南嘎社区第六安居苑
南林御景小区
南苑
庆悦·悦居屋酒店
日月湖水景花园小区
桑木社区1—5组
世邦湿地公园
经开区人才公寓
泰玺华庭
天峰祥和西苑
西郊电力小区
响冲小区
亚洲湾水汇度假酒店
羊达街道羊达社区3组普布其组
羊达社区流浪犬收容中心
阳光新城
云中盛景小区
浙商国际
中鹰·黑森林
岗德林社区4组喜林公寓
中风险区24个
东嘎街道加落路4号
东嘎街道拉贡路1247—5号
东嘎街道青藏路528—3号
东嘎街道祥和苑社区
东嘎街道祥和苑社区东侧老路入口自建出租房仲多仓公寓
东嘎社区1组门面房瑞峰商务酒店
东嘎社区1组梦之舞艺术团职工宿舍
东嘎水泥厂龙龙公寓
冈仁国际
岗德林社区3组结成出租房
岗德林社区4组索朗晋美出租房
高度江南岸小区
柳梧村火车站集体出租房
龙盛商务宾馆（火车站店）
纳龙建筑材料有限公司
乃琼街道波玛路915号
乃琼街道弘顺装卸楼员工宿舍
南嘎社区钢材市场
南嘎社区批发市场南门4号自建房
桑旦林一期小区
天知珑玺小区
天知珑怡小区
羊达社区2组沿街门面房
柳梧街道柳梧村察古组
（三）达孜区
高风险区7个
德庆镇镇江路30号虎峰佳苑
邦堆乡克日村
唐嘎乡罗普村3组
塔杰乡巴嘎雪村1组
章多乡章多村2组
藏缘青稞酒厂
御鑫卓玛诊所
中风险区2个
德庆镇桑珠林村
邦堆乡邦堆村
（四）墨竹工卡县
高风险区4个
尼玛江热乡帮达村2组
门巴乡仁多岗村
唐加乡拉东村
门巴乡德仲村
中风险区3个
工卡镇格桑村6组
工卡镇嘎则社区
工卡镇工卡村1组
2组
3组
（五）林周县
高风险区8个
边交林乡当杰村当杰组
春堆乡卡东村楚杰组
卡孜乡董村董组
松盘乡白定村白定组
松盘乡白定村那玛组
松盘乡岗巴村宗雪组
江夏乡江夏村农牧处组
江夏乡江夏村江夏组
中风险区3个
卡孜乡托门村恰西组
甘曲镇甘曲路17号
强嘎乡曲嘎强村搬迁组
（六）曲水县
高风险区14个
才纳乡协荣村1组
才纳乡协荣村2组
才纳乡协荣村5组
才纳乡才纳村4组
聂当乡热堆村2组
聂当乡热堆村3组
聂当乡热堆村5组
曲水镇曲水村扬州路12号
聂当乡德吉村4组211号
才纳乡林堆新村
才纳乡才纳村1组
曲水镇曲水村泰州路2号
曲水镇曲水村沿河路8号
曲水镇曲水村沿河路10号
（七）尼木县
高风险区6个
人民路1号8
9栋
A栋
幸福中路7号幸福小区
巴古西路3号巴古小区
比如东路1号恩泽居委会
塔荣镇巴古村2组
人民路38号
40号
42号
中风险区2个
塔荣镇塔荣村2组
续迈乡霍德村2组
（八）当雄县
高风险区4个
乌玛塘乡郭尼村1组
6组
乌玛塘乡郝如村4组
羊八井镇桑巴萨社区2组康桑区域
当曲卡镇县电视台东区民宅
中风险区5个
乌玛塘乡郝如村1
2
3组
乌玛塘乡郭尼村2
3
4
5组
乌玛塘乡纳龙村
羊八井镇桑巴萨社区2组除康桑区域以外的其他区域
当曲卡镇当曲社区
附
风险区范围明细
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月26日
风险区范围明细
31号公告中
蔡公堂如家驿居酒店
西藏岷山银桥大酒店
雪龙庄园酒店
希岸轻雅酒店（教育城店）
宇拓路春秋
富氧酒店均为隔离酒店
不再单列

城关区藏大东路10号
江苏路36号由中风险区升为高风险区
岗德林社区4组喜林公寓由中风险区升为高风险区
林周县江夏乡江夏村江夏组由中风险区升为高风险区
新增高风险区自治区气象局在吉崩岗社区范围内
不单列
哈达幸福小区经核实后
在扎细街道扎细新村社区范围内
需单列
区公安厅北郊离退休安居园更名为自治区公安厅阳光警苑
在统建社区范围内
不再单列
吉苏村一组42号
吉苏村一组招待所均在吉苏村一组范围内
不再单列

墨竹工卡县城铁链包子店
四海超市旁回族服装店
甲玛批发购物
姐妹宽粉店均在工卡镇工卡村1
组
2组
3组范围内
不再单列
策门林社区1
2号网格老城区内朵森格路44号神力时代广场已达到降低风险等级条件
由高风险区降
为中风险区
其他区域按风险等级管理
八廓社区吉堆巷5号更正为八廓街道白林社区吉堆巷5号
金星游乐园即为原林聚路5号
金穗小区更名为北郊夺底北路阳光妇产医院院内金属小区
安全文明小区更名为林廓东路2巷7号安全文明小区
主办
西藏自治区人民政府办公厅
政府网站标识码
5400000040
藏ICP备07000001号-1
藏公网安备54010202000164号
