拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第13号
）
拉萨发布
2022-08-12
21:08
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第13号
2022年8月11日0—24时
拉萨市新增本土新冠肺炎确诊病例1例（无
症状感染者28转确诊病例）
新增无症状感染者28例
截至8月11日24
时
拉萨市现有确诊病例5例
无症状感染者68例
新增确诊病例和无症状
感染者均在隔离管控人员和风险区进入拉萨市重点人员核酸检测筛查中发
现
详细情况如下
无症状感染者41
女
20岁
日喀则市昂仁县人
8月2日从日喀则市
乘C984次列车抵拉
无症状感染者42
女
22岁
那曲市尼玛县人
无症状感染者43【确诊病例1密接】
女
78岁
日喀则市桑珠孜区
人
无症状感染者44【确诊病例1密接】
女
57岁
日喀则市定日县人
无症状感染者45【确诊病例1密接】
男
75岁
日喀则市桑珠孜区
人
无症状感染者46【确诊病例1密接】
女
45岁
日喀则市定日县人
无症状感染者47【确诊病例1密接】
女
30岁
日喀则市南木林县
人
无症状感染者48【确诊病例1密接】
女
40岁
拉萨市堆龙德庆区
人
无症状感染者49【确诊病例1密接】
男
49岁
拉萨市当雄县人
无症状感染者50【确诊病例1密接】
女
47岁
日喀则市定结县人
8月4日从日喀则市乘C924次列车抵拉
无症状感染者51【确诊病例1密接
无症状感染者50〈儿子〉】
男
13岁
日喀则市定结县人
8月4日从日喀则市乘C924次列车抵拉
无症状感染者52【确诊病例1密接】
女
46岁
那曲市色尼区人
8
月4日从日喀则市乘C924次列车抵拉
无症状感染者53【确诊病例1密接】
男
29岁
日喀则市定日县人
8月4日从日喀则市乘C924次列车抵拉
无症状感染者54【确诊病例1密接】
女
56岁
日喀则市江孜县人
8月4日从日喀则市乘C924次列车抵拉
无症状感染者55
女
49岁
日喀则市定日县人
8月7日从日喀则市
乘C924次列车抵拉
无症状感染者56【确诊病例3密接〈儿子〉】
男
39岁
日喀则市岗
巴县人
8月5日乘私家车抵拉
无症状感染者57【无症状感染者25密接〈母亲〉】
女
71岁
日喀
则市南木林县人
无症状感染者58
女
46岁
日喀则市岗巴县人
8月6日从日喀则市
萨迦县乘私家车抵拉
无症状感染者59
男
50岁
日喀则市岗巴县人
8月6日从日喀则市
萨迦县乘私家车抵拉
无症状感染者60
男
26岁
日喀则市岗巴县人
8月6日从日喀则市
萨迦县乘私家车抵拉
无症状感染者61【确诊病例1密接】
女
35岁
拉萨市城关区人
无症状感染者62【确诊病例1密接】
女
5岁
拉萨市城关区人
无症状感染者63
女
31岁
那曲市比如县人
无症状感染者64
女
21岁
拉萨市城关区人
无症状感染者65
男
22岁
那曲市尼玛县人
无症状感染者66
男
35岁
拉萨市曲水县人
无症状感染者67
女
46岁
拉萨市当雄县人
无症状感染者68
女
8岁
拉萨市当雄县人
目前
拉萨市正在对1例无症状感染者转确诊病例进行全力救治
对以
上28名无症状感染者实施定点隔离诊疗
并对其相关的密接和次密接人员实施隔离管控
拉萨市8月11日高风险区域调整为6个
城关区嘎玛贡桑街道路北社区
地面卫星站单行路以西自建房
城关区第七安居苑
城关区罗堆西路新农厂
5号
堆龙德庆区乃琼街道乃琼社区3组67号
墨竹工卡县工卡镇格桑村6
组
墨竹工卡县姐妹宽粉店
中风险区域调整为39个
城关区嘎玛贡桑街道路北社区地面卫星站单行
路以东自建房
自治区审计厅
自治区统计局
自治区自然资源厅
自治区
审计厅生活区2栋2单元
阜康医院（本院区）
藏大俄洛桥烧烤店
城关
区功德林天街三楼贵哥卤肉卷
城关区西苑6栋1单元
城关区嘎玛贡桑亿
佳公寓
城关区色拉路扎细新村东区7组
城关区纳金路岗堆小区7栋
城
关区夺底路第十安居苑
城关区藏热北路蜀园小区9栋1单元
城关区蔡公
堂书山郡15栋
城关区江苏大道东城一号6栋
城关区娘热北路派乐汉堡
店
城关区娘热北路随之康药店
城关区娘热北路城北佐恩服装店
城关区
阿坝林卡社区3组16号
城关区智昭产业园区羊尚人家
城关区川蓬大酒
店
城关区乐百隆超市
城关区北城新天地美食街
城关区宏发尼盛峰誉小
区1栋
城关区西郊客运公司住宿区9栋
城关区东郊万达岗底斯餐厅
城
关区团结新村西门山东饺子馆
城关区雪域明珠小区13栋
经开区旺唐岗
德林购物店
柳梧万达吉源烤肉店
柳梧新区祥云华府28栋
柳梧新区海
亮一期1栋
墨竹工卡县城铁链包子店
墨竹工卡县德吉林卡
墨竹工卡县
四海超市旁回族服装店
墨竹工卡县墨竹肉汤店
墨竹工卡县甲玛批发购
物
当雄县乌玛塘乡郝如村四组
低风险区
中高风险区以外的城关区
经开区
柳梧新区
堆龙德庆
区
墨竹工卡县
当雄县其他所有区域
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月12日
拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
8万
往期回顾
#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第12号）
#拉萨
全面消杀
物资保供
核酸检测……全速加力
#拉萨版宅家姿势
您选哪种？来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
范云梦
贺艳丽
杨莹
王静敏
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
文章已于2022-08-13修改
