2022年8月6日拉萨市新型冠状病毒肺炎疫情情况
拉萨发布
2022-08-07
12:09
发表于西藏
截至8月6日24时
拉萨市连续920天无新增确诊病例和疑似病例
目前
全国仍有
409个高风险地区
842个中风险地区
温馨提示
近期全国疫情防控形势依然复杂严峻
请广大市民群众落实好常态化防
控措施
坚持勤洗手
常通风
减少不必要聚集
聚会
进出公共场所
乘坐公共交通
工具时主动扫场所码
测量体温
佩戴口罩
非必要不前往中高风险地区和有本土病例
的省市
从区外返拉时提前48小时报备
同时准备48小时内核酸检测阴性证明
拉萨市应对疫情工作领导小组办公室
2022年8月7日
“各地疫情防控政策措施”各地疫情防控政策措施
查询服务
国务院客户端小程序上线“
各地疫情防控政策措施”查询服务
该服务由31个省（自治
区
直辖市）和新疆生产建设兵团联防联控机制提供相关数据
各地最新防控政策措施尽在掌握
出门前查一查
很有必要！
点击识别下方二维码
查看全国新冠肺炎疫情实时追踪拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
131
往期回顾
#拉萨一餐吧被举报！原因是……
#拉萨一批商户被曝光！#贷款1亿元！只为干这件事
来源
中国政府网
拉萨市应对疫情工作领导小组办公室
编辑
王静敏
普布央宗
统筹策划
赵路明
责任编辑
索朗普赤
审核
樊林晓
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
