拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第36号
）
原创
拉萨融媒
拉萨发布
2022-08-29
14:16
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第36号
自8月7日拉萨市新冠肺炎疫情发生以来
在以习近平同志为核心的党中
央亲切关怀下
在以王君正书记为班长的区党委坚强领导下
在国家卫健
委
疾控局工作组的精心指导下
在自治区包保组下沉督导下
在兄弟省市
援拉医疗队的大力支援下
拉萨市委
市政府坚决贯彻党中央
国务院决策
部署和区党委
政府工作要求
坚持“外防输入
内防反弹”总策略和“动态
清零”总方针不动摇
坚持人民至上
生命至上
争分夺秒
以快制快
尽
锐出战
全力以赴
持续抓好社区防控
核酸筛查
追阳转运
隔离管控
医疗救治等工作
全力打好疫情防控阻击战
目前
全市新增阳性病例均在
高风险区
集中隔离场所
闭环管理人员中发现
社会面传播链基本阻断
经专家组综合分析研判
拉萨市基本实现社会面清零
特向社会公告
在这场社会面清零攻坚战中
广大医务工作者
疾控工作人员
公安干
警
应急救援人员
下沉干部
社区工作者
志愿者
工程建设者始终奋战
在疫情防控第一线
党政军警民紧密协作
联防联控
全体市民
广大游
客
各行各业从业人员充分理解支持配合参与疫情防控工作
在此
谨向大
家致以衷心感谢和崇高敬意！社会面清零不意味着风险“清零”
隐患“清零”
也不等于疫情被彻底控
制
当前
拉萨还有一定数量的中高风险区域
特别是主城区中高风险区域
较多
疫情防控形势依然严峻复杂
隐匿传播风险依然存在
“防控疲劳症”
患不得
“针尖大的窟窿”漏不得
防反弹防扩散防外溢任务异常艰巨繁重
来不得半点马虎
丝毫松懈
战疫仍在进行
胜利终将到来
希望广大抗疫
工作者继续发扬伟大抗疫精神
保持定力
耐力
强化执行力
战斗力
坚
持再坚持
坚守再坚守
从严从紧从细落实各项防控措施
一鼓作气
决战
决胜
全力以赴实现社会面动态清零目标
希望全体市民
广大旅客和各行
各业从业人员继续理解支持配合防疫工作
自觉遵守防疫规定
自觉加强自
我防护
共同维护来之不易的抗疫成果
夺取疫情防控的最终胜利！
拉萨市应对新冠肺炎疫情
工作领导小组办公室
2022年8月29日拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
往期回顾
#普布顿珠调度疫情防控工作
#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第35号）
#拉萨市城关区实现社会面清零目标来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
贺艳丽
王静敏
杨莹
范云梦
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
