拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第8号
）
拉萨发布
2022-08-08
23:00
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第8号
广大市民
旅客朋友
因拉萨市疫情防控工作需要
为最大限度降低疫情传播风险
切实保障广大
市民群众身体健康和生命安全
现就拉萨市开展相关疫情防控工作公告如下
一
严格履行“四方责任”
各县（区）要落实属地责任
行业主管部门要落实
主管责任
各单位要落实主体责任
个人和家庭要自觉履行防控义务
二
严控人员聚集
除防疫相关会议外
全市暂不举办大型会议
论坛等活
动
各类校外培训机构暂停线下培训
宗教活动场所暂停对外开放
养老院
福
利机构等实行封闭管理
餐饮单位不承接宴席活动
鼓励提供到店自取
外卖订
餐
鼓励无接触配送服务
党政机关
企业和事业单位食堂实行错峰就餐
提倡
“喜事缓办
丧事简办
宴会不办”
三
保障市场供应
商场和超市
银行
农贸（集贸）市场等营业场所可缩
短营业时间
落实疫情防控措施
停止促销等人员聚集活动
四
酒吧
KTV
朗玛厅
影剧院
网吧
剧场杀
健身房
茶楼棋牌室
甜茶馆
洗浴场所等各类空间密闭娱乐场所和博物馆
文化馆
图书馆
美术馆
室内体育场馆
文成公主实景剧场等各类公共文体活动场所暂停营业
五
有发热
乏力
咳嗽
鼻塞
流涕
腹泻
味觉嗅觉异常等症状人员应
做好个人防护
立即到就近的发热门诊就诊
各医疗机构严格发热门诊管理
各
类诊所禁止接诊发热病人
零售药店严格执行“四类药品”管理措施
诊所
药店要
主动引导发热病人前往就近发热门诊就诊
六
在人员密集的室内场所
乘坐公共交通工具
人员密集的露天场所科学
规范佩戴口罩
保持社交距离
防疫期间不聚集
不扎堆
注意个人卫生
勤洗
手
多通风
七
各县（区）立即开展全员核酸检测工作
严格落实常态化疫情防控各项
措施
请广大市民
游客主动到就近核酸检测点接受核酸检测
八
中高风险区域实行静态管理
低风险区域内人员跨市流动必须持48小时
内核酸检测阴性证明
社会面防控措施给广大市民群众和企业单位生产生活带来了暂时影响
但可
以有效降低病毒的传播风险
为跑赢病毒传播赢得时间
希望广大市民群众
旅
客朋友和企业单位理解支持
继续主动配合防疫工作
共同努力争取早日打赢抗
疫攻坚战
本公告自发布之日起实施
暂定实施5天
后续将根据疫情进展和防控需要做
动态调整
感谢广大群众的理解
配合和支持
拉萨市疫情防控办咨询电话
0891—6344255
拉萨市政府热线
12345
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月8日
全市核酸检测点
↓↓↓
往期回顾
#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第7号）
#紧急提醒！这些要点要牢记！#@拉萨市民
核酸检测要做好这些防护！
来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
王静敏
王静
贺艳丽
统筹策划
赵路明
责任编辑
闵星
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
