拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第17号
）
拉萨发布
2022-08-14
23:11
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第17号
广大市民
旅客朋友
为更好保护全市广大市民和旅客朋友的生命安全和身体健康
经拉萨市应对
新冠肺炎疫情工作领导小组研究
决定于8月15日上午8:30开始
6小时内在全市
范围内开展新一轮全员免费核酸采样
请市域内所有居民（包括本地常住人口
暂住人口
流动人口等）依法履行防疫义务
积极主动参加本轮核酸采样
做到
应检尽检
请各位市民和旅客朋友持“藏易通”健康码
就近就便前往核酸采样点
按照现
场工作人员指引开展核酸采样
为了您和他人的健康
采样期间请全程正确佩戴
口罩
做好个人防护措施
保持“一米线”距离
避免聚集和相互交谈
核酸采样前
半小时尽量不要喝水
进食
采样结束后请立即戴好口罩
进行手部消毒后有序
离开
对拒不配合
不支持采样检测工作导致疫情传播的人员
将依法追究法律
责任
感谢您的支持配合
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月14日拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
1694
往期回顾
#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第16号）
#宅家吃喝不用愁
#拉萨共产党员的“C位”守护！来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
王静敏
贺艳丽
范云梦
杨莹
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
