
登录(http://www.lasa.gov.cn/account-center/a/login)

注册(https://sfrz.xzzwfw.gov.cn/sfrz/ids/netUserRegister/user.do?
clientOid=bb597aaa75799dd40175873bd1d70559&redirectUri=http://www.lasa.gov.cn/account-
center/a/login&responseType=code)
(/lasa/index.shtml)
首页
新闻
政务
服务
互动
数据
援藏
印象
(/lasa/inde(/lasa/xwzx(/lasa/zwg
(/lasa/zwf
(/lasa/zmh(/lasa/sjkf/(/lasa/yzgz(/lasa/yxls/
x.shtml)
/xw.shtml)
k/zw.shtmlw/fw.shtmld/hd.shtml
sjjj.shtml)
/yz.shtml)
yx.shtml)
)
)
)
当前位置
首页(/lasa/index.shtml)
/
新闻(/lasa/xwzx/xw.shtml)
/
专题报道
(/lasa/ztbd/zt_common_list.shtml)
/
疫情防控(/lasa/yqfk/lsfyzt.shtml)
/
疫情通报
(/lasa/c100879/newyq_tb_list.shtml)
/
拉萨疫情通报(/lasa/c100865/common_list.shtml)
拉萨市应对新型冠状病毒感染肺炎疫情工作领导小组办公室公告〔2022〕第43号
拉萨市人民政府
发布时间
2022年09月05日
来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
一
感染者分布
9月4日0—24时
拉萨市新增本土新冠病毒感染者240例
其中新增确诊病例32例
无症状感
染者208例
新增确诊病例和无症状感染者均在闭环隔离管控中发现
其中
（一）城关区【含文创园区】
当日新增218例（确诊病例30
无症状感染者188）
（二）堆龙德庆区【含经开区
柳梧新区】
当日新增4例（确诊病例2
无症状感染者2）
（三）曲水县
当日新增18例（无症状感染者18）
二
风险区划定
根据当前拉萨市疫情防控形势变化
经专家组分析研判
对169个封控区进行优化调整
精准
划定为151个高风险区
34个中风险区
9月4日全市高风险区调整为169个
中风险区调整为54个
具体为
高风险区降中风险区（2个）
尼木县比如东路1号恩泽居委会
当雄县当曲卡镇当曲护路营区四中队
中风险区降低风险区（1个）
尼木县巴古西路3号巴古小区
（一）城关区【含文创园区】
高风险区124个
安全文明小区
八廓社区
八朗学社区（林廓东路中段以西）
白林社区（江苏路以北）
北京中路29号山水宾馆
北京中路云龙宾馆
蔡公堂街道白定村（除城关区净土智昭产业园区）
蔡公堂街道蔡村2
4组
蔡公堂街道蔡村蔡公堂路114号
蔡公堂街道蔡村城美苑
蔡公堂街道蔡村康城肿瘤医院
蔡公堂街道蔡村琅赛十一区东区
蔡公堂街道蔡村墨竹苑
蔡公堂街道蔡村卫生院周转房
蔡公堂街道蔡村香嘎公路小区
蔡公堂街道蔡村玉拓健康
蔡公堂街道蔡村园丁苑3期
蔡公堂街道恩惠苑社区（恩惠苑小区
书山郡
泰玺悦庭
翰林院
拉萨师范高等专科学
校）
藏之源商务酒店
策门林社区（朵森格路北段以东）
冲赛康社区
慈觉林村4组
慈觉林员工公寓小区
丹杰林社区（朵森格路中段以东）
德康酒店（生态路）
东郊新安居园
东耀广场
都市118精选酒店宇拓路店
夺底街道洛欧村嘎贡安居苑
夺底街道桑伊社区
嘎玛贡桑街道俄杰塘社区1
2
3
6组
嘎玛贡桑街道纳金路北社区
嘎玛贡桑街道统建社区
功德林街道加措社区
功德林街道拉鲁社区
功德林街道幸福社区
功德林街道雪社区
嘎玛贡桑街道嘎玛贡桑社区
观世富氧观景酒店
河坝林社区（林廓东路以西）
吉崩岗社区
杰米娜电梯公寓（纳金路骏怡连锁酒店内）
吉日社区
江苏路36号
金谷快捷酒店
金珠西路街道八一社区
金珠西路街道当巴社区
金珠西路街道金珠西路社区高争花园
金珠西路街道金珠西路社区拉萨达惠宾馆
金珠西路街道金珠西路社区物华小区
金珠西路街道洛堆社区
昆龙宾馆
拉百河坝林批发部小区
拉萨百货职工小区
拉萨福朋喜来登酒店
拉萨妇幼保健院（生活区）
拉萨平远旅馆
拉萨市第八中学（宿舍楼）
拉萨市第一中学（宿舍楼）
拉萨庄园
两岛街道甲玛林卡社区阿里农行退休基地
两岛街道甲玛林卡社区鸿康丽豪酒店
两岛街道甲玛林卡社区吉曲苑小区
两岛街道甲玛林卡社区圣马广场
两岛街道甲玛林卡社区太阳岛环岛南路新凯酒店
两岛街道甲玛林卡社区同鑫宾馆（太阳岛一路）
两岛街道甲玛林卡社区西藏证监局家属楼
两岛街道甲玛林卡社区颐堤半岛
两岛街道甲玛林卡社区宇拓国际大酒店
两岛街道甲玛林卡社区珠峰小区
两岛街道仙足岛社区阜康体检中心
两岛街道仙足岛社区仙足岛生态住宅小区
两岛街道仙足岛社区仙足岛中区小区
林廓东路一巷三号水利局小区
鲁固社区（朵森格路南段以东）
岷山航空酒店
木如社区
纳金街道藏热社区
纳金街道嘎巴村二组自建房
纳金街道嘎巴村委会活动室
纳金街道加荣社区
纳金街道纳金村
纳金街道纳如社区
纳金街道塔玛村
娘热街道阿坝林卡社区
娘热街道慈松塘社区
娘热街道吉苏村1
4组
娘热街道加尔西村5组
平安驾校
气象局安居苑
绕赛社区（江苏路以北）
热木其社区
如家快捷酒店（拉萨江苏路店）
如家派柏·云酒店（宇拓路店）
如意电梯公寓（藏热南路）
瑞丰宾馆（民航局店）
赛康大酒店
森林消防总队生活区
生态园路嚓荣
帅龙大酒店（拉萨城东店）
铁崩岗社区（林廓东路中段以西）
西藏红山饭店
西藏琉璃桥文化创意发展有限公司
西藏自治区党委统战部生活区
西藏自治区电影公共服务中心
夏萨苏社区
幸福家园
幸福苑二区
宇拓路岗底斯餐厅
江苏路朋悦酒店
宇拓路金钥匙公寓
宇拓路西藏天河供氧宾馆
宇拓路喜鹊大酒店
扎细街道尼卓林社区吉祥小区
扎细街道尼卓林社区琅赛9区
扎细街道尼卓林社区尼卓苑
扎细街道尼卓林社区七天连锁酒店色拉路店
扎细街道尼卓林社区蜀园小区西区
扎细街道尼卓林社区天鑫宾馆夺底北路店
扎细街道尼卓林社区西藏自治区水利设计院
扎细街道团结新村社区
扎细街道雄嘎社区
扎细街道扎细社区
扎细街道扎细新村社区
中风险区25个
巴尔库路4号乐百隆广场
北京东路16号八廓商城
北京实验中学
藏院风情街18号
19号楼及和美之家
昌都办事处
冲赛康商场
慈觉林村2组2号楼
慈觉林村3组
朵森格路44号神力时代广场
格蓝酒店
海淀小学
江苏大道嚓荣鲁突茶馆
江苏大道塔玛西路游乐园幼儿园（东郊园区）
杰米娜电梯公寓（太阳岛中和广场）
金星游乐园
纳如社区城关花园D区
纳如社区城祥苑
纳如社区尼霞苑A区
纳如社区未来城小区
娘热路幸福新村
旁多水利枢纽管理局
色拉北路圣城花园
万利嘉园
西藏交通厅交通建设项目技术评审中心
扎基路12号
（二）堆龙德庆区【含经开区
柳梧新区】
高风险区31个
财富广场一
二期及其周边
长兴国际
德阳村
东嘎社区1—5组
堆龙德庆区第二初级中学施工项目部及其周边
福东工地片区
岗德林社区4组
岗德林社区8组
海亮一期及其周边
贾热社区5组
金泰工地片区
经开区德吉康萨片区
经开区丰泰产业园片区
经开区人才公寓
经开区香缇湾片区
拉萨之窗及其周边
马镇设兴村
乃琼社区4组
乃琼社区综木热组及其周边
南嘎社区1—7组
庆悦酒店片区
桑木社区1—5组
天峰祥和西苑片区
通嘎社区昌东组
西藏烟草卷烟物流配送中心及其周边
祥云华府及其周边
羊达街道工业园区A区A1
B区A2
羊达社区达康组
羊达社区流浪犬收容中心
羊达社区普布其组
阳光新城片区
中风险区11个
东嘎街道祥和苑社区
柳梧村察古组及其周边
康乐苑及其周边
金盾苑及其周边
柳梧大厦及其周边
金马国际及其周边
泰玺华庭及其周边
中鹰·黑森林及其周边
拉萨百盛城及其周边
天知珑怡小区及其周边
拉萨雅砻阳光花园及其周边
（三）达孜区
高风险区1个
邦堆乡克日村
中风险区2个
德庆镇德庆村
章多乡章多村2组
（四）墨竹工卡县高风险区3个
尼玛江热乡帮达村2组
门巴乡仁多岗村
唐加乡拉东村
中风险区3个
工卡镇嘎则社区
工卡镇工卡村
门巴乡德仲村
（五）林周县
高风险区3个
松盘乡白定村
松盘乡岗巴村
江夏乡江夏村
中风险区2个
卡孜乡董村董组
边交林乡当杰村当杰组
（六）曲水县
高风险区5个
才纳乡协荣村1组
2组
才纳乡才纳村3组
才纳乡林堆新村
聂当乡德吉村1组
4组
曲水镇曲水村泰州路2号
二期扶贫商品房
中风险区5个
才纳乡才纳村除3组以外区域
聂当乡德吉村除1组
4组以外区域
才纳乡协荣村5组
聂当乡热堆村2组
3组
5组
曲水镇曲水村除泰州路2号
二期扶贫商品房以外区域
（七）尼木县
中风险区2个
人民路40号
比如东路1号恩泽居委会
（八）当雄县
高风险区2个
羊八井镇桑巴萨社区
羊八井镇拉多村
中风险区4个
乌玛塘乡郭尼村1组
乌玛塘乡郝如村4组
当曲卡镇县电视台东区民宅
当曲卡镇当曲护路营区四中队
拉萨市应对新冠肺炎疫情工作领导小组办公室
2022年9月5日
责任编辑
陈灏
扫一扫在手机打开当前页


0
收藏
中共拉萨市委
拉萨市人民政府主办
拉萨市人民政府办公室承办
藏ICP备12000031号-1
(https://beian.miit.gov.cn/#/Integrated/index)
网站标识码
5401000001
藏公网安备
54010202000102号(http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=54010202000102)
