拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第11号
）
拉萨发布
2022-08-11
18:56
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第11号
2022年8月10日0—24时
拉萨市新增本土新冠肺炎确诊病例2例
新
增无症状感染者16例
截至8月10日24时
拉萨市现有确诊病例4例
无症
状感染者41例
新增确诊病例和无症状感染者均在隔离管控人员和风险区
进入拉萨市重点人员核酸检测筛查中发现
详细情况如下
无症状感染者26
男
11岁
日喀则市岗巴县人
8月5日从日喀则岗
巴县乘私家车抵拉
无症状感染者27【无症状感染者26密接<妹妹>】
女
9岁
日喀则
市岗巴县人
8月5日与无症状感染者26从日喀则同乘抵拉
确诊病例3【无症状感染者26密接<姥姥>】
女
68岁
日喀则市岗
巴县人
7月27日从日喀则乘私家车抵拉
无症状感染者28【无症状感染者26密接<舅舅>】
男
43岁
日喀
则市岗巴县人
7月27日从日喀则乘私家车抵拉
无症状感染者29【无症状感染者26密接<母亲>】
女
41岁
日喀
则市岗巴县人
常住拉萨
无症状感染者30【确诊病例1密接】
男
28岁
日喀则市南木林县
人
8月4日从日喀则乘C924次列车抵拉
无症状感染者31
男
63岁
日喀则市定日县人
无症状感染者32【确诊病例1密接】
女
46岁
日喀则市江孜县人
8月4日从日喀则乘C924次列车抵拉
无症状感染者33【确诊病例1密接】
女
52岁
日喀则市康玛县人
8月4日从日喀则乘C924次列车抵拉
无症状感染者34【确诊病例1密接】
男
22岁
日喀则市桑珠孜区
人
8月4日从日喀则乘C924次列车抵拉
无症状感染者35【确诊病例1密接】
女
30岁
日喀则市桑珠孜区
人
8月4日从日喀则乘C924次列车抵拉
无症状感染者36
女
60岁
江苏苏州市人
8月8日从林芝市乘旅游
车抵拉
无症状感染者37
男
61岁
江苏苏州市人
8月8日从林芝市乘旅游
车抵拉
无症状感染者38
女
52岁
江苏徐州市人
8月8日从林芝市乘旅游
车抵拉
无症状感染者39
男
66岁
江苏苏州市人
8月8日从林芝市乘旅游
车抵拉
无症状感染者40
女
48岁
江苏盐城市人
8月8日从林芝市乘旅游
车抵拉
确诊病例4
女
34岁
林芝市工布江达县人
8月6日从日喀则市桑珠
孜区乘私家车抵拉
无症状感染者41【确诊病例4密接<丈夫>】
男
34岁
拉萨市墨竹
工卡县人
8月6日从日喀则市桑珠孜区乘私家车抵拉
目前
拉萨市正在对以上2名确诊病例进行全力救治
对以上16名无症
状感染者实施定点隔离诊疗
并对其相关的密接和次密接人员实施隔离管
控
拉萨市8月10日高风险区域调整为5个
城关区嘎玛贡桑街道路北社区
地面卫星站单行路以西自建房
第七安居苑
堆龙德庆区堆龙河大桥乃琼社
区3组67号小区
墨竹工卡县工卡镇格桑村6组
姐妹宽粉店
中风险区域调整为30个
城关区嘎玛贡桑街道路北社区地面卫星站单行
路以东自建房
自治区审计厅
阜康医院（本院区）
功德林天街三楼贵哥
卤肉卷
藏大俄洛桥烧烤店
柳梧万达吉源烤肉店
西苑6栋1单元
审计
厅生活区2栋2单元
嘎玛贡桑亿佳公寓
色拉路扎细新村东区2组
纳金路
岗堆小区7栋
城关区夺底路第十安居苑
自治区统计局
自治区自然资源厅
藏热北路蜀园小区9栋1单元
城关区蔡公堂书山郡15栋
城关区江苏
大道东城一号6栋
柳梧新区海亮一期1栋
城关区娘热北路派乐汉堡店
城关区娘热北路随之康药店
城关区娘热北路城北佐恩服装店
城关区阿坝
林卡社区3组16号
智昭产业园区羊尚人家
川蓬大酒店
经开区旺唐岗德
林购物店
墨竹工卡县城铁链包子店
德吉林卡
四海超市旁回族服装店
墨竹肉汤店
甲玛批发购物
低风险区
中高风险区以外拉萨市所有区域
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月11日
拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
3496
往期回顾
#普布顿珠实地调研督导疫情防控工作
#人大代表
政协委员行动起来！#刚刚
拉萨市医保局最新发布！
来源
拉萨市应对疫情工作领导小组办公室
编辑
范云梦
贺艳丽
杨莹
王静
王静敏
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
文章已于2022-08-11修改
