拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第10号
）
拉萨发布
2022-08-10
14:32
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第10号
2022年8月8日0—24时
拉萨市在确诊病例1的密接隔离管控人员核
酸检测中发现新增9名无症状感染者
截至8月8日24时
拉萨市共有2例确
诊病例
25例无症状感染者
新增无症状感染者详细情况如下
无症状感染者19
男
49岁
西藏日喀则市桑珠孜区人
8月4日乘
C924次列车从日喀则抵拉
无症状感染者20
女
25岁
西藏日喀则市定日县人
8月4日乘
C924次列车从日喀则抵拉
无症状感染者21
男
49岁
西藏那曲市色尼区人
8月4日乘C924
次列车从日喀则抵拉
无症状感染者22
男
42岁
西藏日喀则市岗巴县人
8月4日乘
C924次列车从日喀则抵拉
无症状感染者23
女
63岁
西藏拉萨市城关区人
无症状感染者24
女
11岁
西藏拉萨市曲水县人
8月5日乘C924
次列车从日喀则抵拉
无症状感染者25
女
24岁
西藏拉萨市堆龙德庆区人
8月4日乘
C924次列车从日喀则抵拉
无症状感染者26
女
24岁
西藏拉萨市当雄县人
无症状感染者27
女
42岁
西藏日喀则市南木林县人
目前
拉萨市已对以上9名人员实施定点隔离诊疗
并对其相关的密接
和次密接人员实施隔离管控
拉萨市现已划定高风险区1个
城关区嘎玛贡桑街道路北社区地面卫星
站单行路以西自建房
中风险区19个
城关区嘎玛贡桑街道路北社区地面卫星站单行路以东自
建房
自治区审计厅
阜康医院（本院区）
功德林天街三楼贵哥卤肉卷
藏大俄洛桥烧烤店
柳梧万达吉源烤肉店
西苑6栋1单元
审计厅生活区2
栋2单元
第七安居苑
嘎玛贡桑亿佳公寓
色拉路扎细新村东区2组
纳
金路岗堆小区7栋
城关区夺底路第十安居苑
自治区统计局
自治区自然
资源厅
藏热北路蜀园小区9栋1单元
城关区蔡公堂书山郡15栋
城关区
江苏大道东城一号6栋
柳梧新区海亮一期1栋
低风险区
中高风险区以外的城关区
柳梧新区所有区域
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月10日
拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
960
往期回顾
#热血青年
奔赴一线！
#加油
拉萨！感谢
有您！#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第9号）
来源
拉萨市应对疫情工作领导小组办公室
编辑
白晓茹
范云梦
贺艳丽
统筹策划
赵路明
责任编辑
闵星
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
