拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第35号
）
原创
拉萨融媒
拉萨发布
2022-08-29
02:16
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第35号
一
感染者分布
8月28日0—24时
拉萨市新增本土新冠病毒感染者264例
其中新增确诊病
例12例
无症状感染者252例
新增确诊病例和无症状感染者均在隔离管控中发
现
其中
（一）城关区【含文创园区】
当日新增215例（确诊病例10
无症状感染
者205）
（二）堆龙德庆区【含经开区
柳梧新区】
当日新增2例（无症状感染者
2）
（三）墨竹工卡县
当日新增28例（确诊病例1
无症状感染者27）
（四）林周县
当日新增18例（无症状感染者18）
（五）尼木县
当日新增1例（确诊病例1）
二
风险区划定
为进一步做好全市疫情防控工作
实现精准防控
科学管控
经专家组分析
研判
8月29日拉萨市封控区调整为169个
其中城关区【含文创园区】141个
堆龙德庆区【含经开区
柳梧新区】28个
除封控区外
拉萨市高风险区调整为
39个
中风险区调整为17个
具体为
（一）城关区【含文创园区】
八廓街道八廓社区片区
八廓街道白林社区北片区
八廓街道白林社区南片区
八廓街道冲赛康社区片区
八廓街道丹杰林社区朵森格路南段以东片区
八廓街道丹杰林社区朵森格路南段以西片区
八廓街道鲁固社区朵森格路南段以东片区
八廓街道鲁固社区朵森格路南段以西片区
八廓街道绕赛社区北片区
八廓街道绕赛社区水利局家属院片区
八廓街道绕赛社区希岸酒店片区
八廓街道夏萨苏社区片区
蔡公堂街道G318以北
丹圣路以东片区
蔡公堂街道白定村片区
蔡公堂街道蔡村片区
慈觉林东片区
慈觉林西片区
慈觉林中片区
顿珠金融城雅砻阳光花园片区
夺底街道洛欧村片区
夺底街道桑伊社区北郊花园片区
夺底街道桑伊社区第七安居园片区
夺底街道桑伊社区第四
六安居园片区
夺底街道桑伊社区东尊名城片区
夺底街道桑伊社区司法小区片区
夺底街道维巴村片区
夺底街道银器巷片区
嘎玛贡桑街道俄杰塘社区片区
嘎玛贡桑街道嘎玛贡桑社区片区
嘎玛贡桑街道纳金路北社区片区
嘎玛贡桑街道统建社区片区
功德林街道加措社区北京西路以北片区
功德林街道加措社区二组片区
功德林街道加措社区拉萨饭店生活区片区
功德林街道加措社区一组片区
功德林街道拉鲁社区火电厂小区片区
功德林街道拉鲁社区交通厅退休基地片区
功德林街道拉鲁社区天路康卓小区片区
功德林街道汽车五队小区片区
功德林街道幸福社区片区
功德林街道雪社区北片区
功德林街道雪社区功德林寺片区
功德林街道雪社区和顺小区片区
功德林街道雪社区华宇天都片区
功德林街道雪社区甲热小区片区
功德林街道雪社区金刚精品酒店片区
功德林街道雪社区拉萨喜上酒店片区
功德林街道雪社区拉中片区
功德林街道雪社区兰泽公寓片区
功德林街道雪社区如家酒店西藏博物馆店片区
功德林街道雪社区西藏大厦生活片区
功德林街道雅美生态家园片区
吉崩岗街道策门林社区德吉南路片区
吉崩岗街道策门林社区山水宾馆片区
吉崩岗街道策门林社区药王山菜市场片区
吉崩岗街道吉崩岗社区片区
吉崩岗街道木如社区片区
吉崩岗街道热木其社区片区
吉日街道八朗学社区片区
吉日街道河坝林社区老藏大片区
吉日街道河坝林社区瑞吉酒店片区
吉日街道河坝林社区顺兴虫草市场片区
吉日街道河坝林社区一中片区
吉日街道吉日社区片区
吉日街道铁崩岗社区片区
金珠西路街道八一社区哈达滨河花园片区
金珠西路街道八一社区解甲园片区
金珠西路街道八一社区金珠花苑片区
金珠西路街道八一社区农行西藏分行片区
金珠西路街道八一社区市政公司安居园片区
金珠西路街道八一社区职校片区
金珠西路街道当巴社区尼威小区片区
金珠西路街道当巴社区天顺小区片区
金珠西路街道当巴社区西城宏发安居园片区
金珠西路街道当巴社区西郊安居园片区
金珠西路街道当巴社区西苑片区
金珠西路街道当巴社区修配厂片区
金珠西路街道金珠西路社区格桑林卡小区片区
金珠西路街道洛堆社区地热地质大队片区
金珠西路街道洛堆社区堆龙退休基地片区
金珠西路街道洛堆社区农资仓库片区
金珠西路街道洛堆社区盛域滨江片区
金珠西路街道洛堆社区天一江畔公寓片区
金珠西路街道洛堆社区阳光家园片区
金珠西路街道洛堆社区移动公司片区
拉萨圣地天堂洲际大饭店片区
两岛街道甲玛林卡社区漫心酒店片区
两岛街道甲玛林卡社区桑氏公寓片区
两岛街道甲玛林卡社区圣马广场片区
两岛街道甲玛林卡社区阳岛路以东片区
两岛街道甲玛林卡社区阳岛路以西片区
两岛街道仙足岛社区中区安居园片区
两岛街道仙足岛生态小区片区
纳金街道藏热社区城东变电站片区
纳金街道藏热社区嘎吉三区片区
纳金街道藏热社区廉租房片区
纳金街道藏热社区尼吉苑片区
纳金街道藏热社区颐神苑片区
纳金街道藏热社区邮运新村片区
纳金街道嘎巴村平安驾校片区
纳金街道加荣社区加荣五组片区
纳金街道加荣社区琅赛二
三
五
六区片区
纳金街道加荣社区琅赛七
八区片区
纳金街道加荣社区天路分公司安居苑片区
纳金街道纳金村第八安居园片区
纳金街道纳金村东郊万达片区
纳金街道纳金村岗堆小区片区
纳金街道纳如社区碧桂园片区
纳金街道纳如社区城关花园A
B区片区
纳金街道纳如社区宏发尼盛峰誉片区
纳金街道塔玛村茶马民居片区
纳金街道塔玛村东城一号片区
纳金街道塔玛村翡翠湾片区
纳金街道塔玛村贡布堂小区片区
纳金街道塔玛村琅赛十区片区
纳金街道塔玛村新藏大片区
纳金街道塔玛村阳城广场片区
娘热街道阿坝林卡社区北片区
娘热街道慈松塘社区慈松塘小区片区
娘热街道慈松塘社区地质花园片区
娘热街道慈松塘社区第三安居苑片区
娘热街道慈松塘社区雪域明珠园片区
娘热街道吉苏村片区
娘热街道加尔西村片区
娘热街道仁钦蔡村藏药厂片区
娘热街道仁钦蔡村嘎吉康萨片区
娘热街道仁钦蔡村宏盛小区片区
娘热街道仁钦蔡村仁钦蔡公馆片区
西藏自治区行政学院片区
西郊电力小区片区
扎细街道尼卓林社区北片区
扎细街道尼卓林社区南片区
扎细街道团结新村社区片区
扎细街道雄嘎社区色拉路以东片区
扎细街道雄嘎社区色拉路以西片区
扎细街道扎细社区扎基路以北片区
扎细街道扎细社区扎基路以南片区
扎细街道扎细新村社区畜科所安居苑片区
扎细街道扎细新村社区哈达购物广场片区
扎细街道扎细新村社区哈达小区片区
扎细街道扎细新村社区扎细新村片区
（二）堆龙德庆区【含经开区
柳梧新区】
8月29日新增划定4个封控区
共有28个封控区
另有5个高风险区
2个中风
险区
封控区28个
东嘎社区一二组北片区
东嘎社区一二组南片区
东嘎社区三四五组片区
南嘎社区一二组片区
南嘎社区三四组片区
南嘎社区五六七组片区
桑木社区一二组片区
桑木社区三四五组片区
羊达片区
乃琼片区
岗德林片区
色玛南片区
贾热片区
福东工地片区
金泰工地片区
经开区德吉康萨片区
经开区丰泰产业园片区
经开区香缇湾片区
庆悦酒店片区
天峰祥和西苑片区
阳光新城片区
拉萨之窗片区
财富广场片区
柳梧大厦片区
海亮片区
顿珠金融城片区
柳梧村察古组片区
德阳村片区
高风险区5个
羊达社区3组普布其组
羊达社区流浪犬收容中心
马镇设兴村
经开区人才公寓
高原电力试验研发中心
中风险区2个
东嘎街道祥和苑社区
经开区岷山天瑞酒店
（三）达孜区
高风险区6个
邦堆乡克日村
唐嘎乡罗普村3组
塔杰乡巴嘎雪村1组
章多乡章多村2组
藏缘青稞酒厂
御鑫卓玛诊所
中风险区1个
德庆镇镇江路30号虎峰佳苑
（四）墨竹工卡县
高风险区4个
尼玛江热乡帮达村2组
门巴乡仁多岗村
唐加乡拉东村
门巴乡德仲村
中风险区3个
工卡镇格桑村6组
工卡镇嘎则社区
工卡镇工卡村
（五）林周县
高风险区6个
边交林乡当杰村当杰组
春堆乡卡东村楚杰组
卡孜乡董村董组
松盘乡白定村
松盘乡岗巴村
江夏乡江夏村
中风险区3个
卡孜乡托门村恰西组
甘曲镇甘曲路17号
强嘎乡曲嘎强村搬迁组
（六）曲水县
高风险区6个
才纳乡协荣村1组
2组
5组
才纳乡才纳村1组
4组
才纳乡林堆新村
聂当乡德吉村4组
聂当乡热堆村2组
3组
5组
曲水镇曲水村
中风险区2个
才纳村除1组
4组以外区域
德吉村除4组以外区域
（七）尼木县
高风险区6个
人民路1号8
9栋
A栋
幸福中路7号幸福小区
巴古西路3号巴古小区
比如东路1号恩泽居委会
塔荣镇巴古村2组
人民路38号
40号
42号
中风险区2个
塔荣镇塔荣村2组
续迈乡霍德村2组
（八）当雄县
高风险区6个
乌玛塘乡郭尼村1组
6组
乌玛塘乡郝如村4组
羊八井镇桑巴萨社区
当曲卡镇县电视台东区民宅
当曲卡当曲营区四中队
羊八井镇拉多村
中风险区4个
乌玛塘乡郝如村1
2
3组
乌玛塘乡郭尼村2
3
4
5组
乌玛塘乡纳龙村
宁中乡堆灵村
自8月29日起
拉萨北京实验中学
经开区岷山天瑞酒店
柳梧新区金盾苑小
区
浙商国际小区
云中盛景小区降为中风险区
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月29日拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
往期回顾
#普布顿珠调度疫情防控工作
#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第34号）
#始终保持“坚定斗争意志”来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
贺艳丽
王静敏
杨莹
范云梦
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
