拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第7号
）
拉萨发布
2022-08-08
18:39
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第7号
2022年8月7日
拉萨市在重点人员核酸检测中发现18名新冠病毒核酸检测初筛
阳性人员
详细情况如下
确诊病例1
女
3岁
西藏拉萨市城关区人
8月4日乘C924次列车从日喀则抵
拉
无症状病例2【病例1姥姥】
女
53岁
西藏日喀则市定日县人
8月4日乘
C924次列车从日喀则抵拉
无症状病例3【病例1母亲】
女
32岁
西藏拉萨市城关区人
工作地为日喀
则
8月4日乘C924次列车从日喀则抵拉
无症状病例4【病例2密接人员】
男
49岁
西藏日喀则市定日县人
8月4日
乘C924次列车从日喀则抵拉
无症状病例5【病例2密接人员】
女
50岁
西藏日喀则市定日县人
8月4日
乘C924次列车从日喀则抵拉
无症状病例6【病例2密接人员】
男
52岁
西藏日喀则市定日县人
8月4日
乘C924次列车从日喀则抵拉
无症状病例7【病例2密接人员】
男
30岁
西藏日喀则市定日县人
8月5日
乘C894次列车从日喀则抵拉
无症状病例8【病例2密接人员】
男
57岁
西藏日喀则市定日县人
8月4日
乘C924次列车从日喀则抵拉
无症状病例9【病例2密接人员】
女
33岁
西藏日喀则市定日县人
8月4日
乘C924次列车从日喀则抵拉
无症状病例10【病例2密接人员】
女
30岁
西藏拉萨市城关区人
8月5日
乘C894次列车从日喀则抵拉
无症状病例11【病例2密接人员
常住拉萨】
男
25岁
西藏日喀则市定日县
人
无症状病例12【病例2密接人员
常住拉萨】
女
28岁
西藏拉萨市城关区
人
无症状病例13【病例2密接人员
常住拉萨】
女
23岁
西藏日喀则市定日县
人
无症状病例14【病例2密接人员
常住拉萨】
女
48岁
西藏日喀则市定日县
人
无症状病例15【病例2密接人员
常住拉萨】
女
76岁
西藏拉萨市城关区
人
确诊病例16【病例2密接人员
常住拉萨】
男
5岁
西藏拉萨市城关区
人
无症状病例17【病例2密接人员
常住拉萨】
男
60岁
西藏拉萨市城关区
人
无症状病例18【病例2密接人员
常住拉萨】
女
53岁
西藏拉萨市城关区
人
目前
拉萨市对以上18名人员实施定点隔离诊疗
并对其相关的密接和次密接
人员实施隔离管控
拉萨市城关区现已划定
高风险区1个
城关区嘎玛贡桑街道路北社区地面卫星站单行路以西自建房
中风险区15个
城关区嘎玛贡桑街道路北社区地面卫星站单行路以东自建房
自治区审计厅
阜
康医院（本院区）
功德林天街三楼贵哥卤肉卷
藏大俄洛桥烧烤店
柳梧万达吉源
烤肉店
西苑6栋1单元
审计厅生活区2栋2单元
第七安居苑
嘎玛贡桑亿佳公
寓
色拉路扎细新村东区2组
纳金路岗堆小区7栋
城关区夺底路第十安居苑
自
治区统计局
自治区自然资源厅
低风险区
中高风险区以外的城关区其他所有区域
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月8日
往期回顾
#西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告
#中国首届！西藏唯一！#拉萨三例！西藏公布一批违法案例
来源
拉萨市应对疫情工作领导小组办公室
编辑
王静敏
王静
统筹策划
赵路明
责任编辑
闵星
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
