拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第6号）
拉萨发布
2022-07-10
20:42
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第6号
为贯彻落实《新冠肺炎防控方案（第九版）》和自治区《关于贯彻落实新冠
肺炎防控方案（第九版）优化完善疫情防控措施的通知》精神
坚持“外防输入”总
策略
切实维护人民群众正常生产生活秩序
结合我市实际
现将有关事项公告
如下
一
继续严格落实进藏信息报备查验要求
所有进（返）藏人员进（返）藏前
需提前3天通过藏易通“入藏报备”小程序完
成报备
如实填写行程信息
进（返）藏后
在第一入藏点（机场
火车站
陆路交
通检查站）规范落实核酸检测报告
行程卡
健康码查验
如需居家健康监测的
期
间做到不外出
就医等特殊情况必须外出时做好个人防护
尽量避免乘坐公共交通工
具
二
高中风险区进藏返藏人员管理要求
7天内有高
中风险区旅居史的
原则上暂缓进（返）藏
已经进（返）藏的按
照“填平补齐”原则
对高风险区旅居史人员采取7天集中隔离医学观察
集中隔离的
第1
2
3
5
7天各开展一次核酸检测
隔离期限自离开风险区域算起
对中风险
区旅居史人员采取7天居家隔离医学观察
居家隔离的第1
4
7天各开展一次核酸
检测
不具备居家隔离医学观察条件的采取集中隔离医学观察
隔离期限自离开风险
区域算起
三
低风险区及其他地区进藏返藏人员管理要求
（一）7天内有高
中风险区所在县（区
旗
直辖市的县区）的其他低风险区
旅居史或7天内有本土确诊病例/无症状感染者但未划风险等级所在县（区
旗
直辖市的县区）旅居史的
入藏时需携带48小时内核酸检测阴性报告
按照“填平补齐”
原则
入藏后采取3天居家健康监测
健康监测的第1
3天各开展一次核酸检测
监
测期限自离开所在地（区
旗
直辖市的县区）算起
（二）其他地区人员入藏时需携带48小时内核酸检测阴性报告
入藏后区内流
动不再要求提供核酸阴性报告
四
入境人员管理及边境口岸城市疫情防控要求
（一）入境人员在第一入境点按要求完成7天集中隔离医学观察后
须向社区或
接待单位提前报备
不具备点对点闭环转运
居家健康监测条件的
需就地完成3天
居家健康监测
具备点对点闭环转运
居家健康监测条件的
由居住地社区或接待单
位组织完成3天居家健康监测
并在第1
3天各完成一次核酸检测
（二）有区内边境县和口岸旅居史人员
离开所在县域需持48小时内核酸检测
阴性报告
五
密切接触者
密接的密接管控要求
（一）密切接触者采取“7天集中隔离医学观察+3天居家健康监测”管理措施
集
中隔离医学观察的第
1
2
3
5
7天各开展一次核酸检测
居家健康监测第3天开
展一次核酸检测
隔离管理期限自末次暴露后算起
解除集中隔离后应“点对点”闭环
返回至居住地
（二）密接的密接采取7天居家隔离医学观察
在第1
4
7天各开展一次核酸
检测
六
风险职业人群核酸检测要求
（一）对跨境交通工具司乘
保洁
维修等人员
口岸进口物品搬运人员
进口
冷链食品储存加工企业一线人员
集中隔离场所工作人员及定点医疗机构的工作人员
作业期间每天1次全员核酸检测
（二）普通医疗机构发热门诊相关医务人员
海关
移民管理部门等其他直接接
触入境人员和物品的一线人员每天1次核酸检测
（三）快递
外卖人员
酒店服务人员
装修装卸服务人员
口岸管理服务人
员
交通运输服务人员
普通医疗机构除发热门诊以外的工作人员
商场超市和农
（集）贸市场工作人员每周2次全员核酸检测
七
常态化疫情防控要求
各县（区）要压实乡（镇
街道）
村（居
社区）属地责任
第一时间落实入
藏报备人员电话或上门信息核查
确保居家隔离或居家健康监测人员管控到位
广大
市民群众要自觉落实好疫情防控措施
勤洗手
常通风
不聚集
出行时佩戴口罩
进入公共场所主动扫码
测温
本公告自2022年7月11日零时起施行
拉萨市应对疫情工作领导小组办公室公
告【2022】2号
3号
4号同时废止
拉萨市应对疫情工作领导小组办公室
2022年7月10日拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
94
往期回顾
#计划招录5182人！今起报名！
#放假通知！#最新
这场活动勾起一波“回忆杀”……
来源
拉萨市应对疫情工作领导小组办公室
编辑
王静
范云梦
责任编辑
刘菜清
审核
色理玛
点击分享
赞
在看
了解更多新闻资讯！
