拉萨
新增“28+261”
高中风险区调整
西藏日报
2022-08-31
01:57
发表于西藏
来源
拉萨发布更多精彩
请关注西藏日报视频号
西藏日报
还有这些信息值得关注！
最新！西藏各市地疫情通报
社会面清零后
西藏一地复工复产！
拉萨市城关区实现社会面清零目标！
昌都80名医务人员出征支援日喀则！
实现社会面清零！林芝山南是这样做的……
主编
张韬
编审
李曾骙
倪曼
编辑
索朗央宗
喜欢此内容的人还喜欢
好消息丨拉萨市城关区实现社会面清零目标！
西藏共青团
拉萨市城关区实现社会面清零目标！
西藏发布
拉萨市城关区实现社会面清零目标！
西藏司法
