拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第12号
）
拉萨发布
2022-08-12
02:42
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第12号
为切实有效应对当前疫情
阻断疫情传播风险
拉萨市应对新冠肺炎疫
情工作领导小组决定
从2022年8月12日凌晨3时至8月15日凌晨3时
在
拉萨主城区以社区网格为基本单位开展消杀
并结合防疫需要
更加精准
更加便利地深入网格小区开展核酸检测
请广大市民无特殊紧迫事项
不外
出
不串门
不聚集
为科学有效防控疫情提供保障
感谢广大市民的理
解
支持
配合
给大家带来的不便
敬请谅解！期间
广大旅客朋友们可
持48小时内核酸检测阴性证明离拉
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月12日
拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
8万
往期回顾
#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第11号）
#拉萨市新型冠状病毒肺炎疫情防控工作第三场新闻发布会举行#全力保障！从“源头”到“龙头”……
来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
范云梦
贺艳丽
杨莹
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
