拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第23号
）
拉萨发布
2022-08-18
03:11
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第23号
一
感染者分布
8月17日0—24时
拉萨市新增本土新冠病毒感染者275例
新增确诊病例
5例
均为无症状感染者转确诊病例
新增无症状感染者275例
截至8月17日
24时
全市累计报告新冠病毒感染者1558例
其中首批5例无症状感染者转阴
离开方舱医院
现有确诊病例37例
无症状感染者1516例
其中
（一）城关区【含文创园区】
当日新增228例（无症状感染者转确诊病例
5例
无症状感染者228）
累计1323例（确诊病例34
无症状感染者
1289）
（二）堆龙德庆区【含经开区
柳梧新区】
当日新增19例（无症状感染
者19）
累计124例（无症状感染者124）
（三）达孜区
当日新增6例（无症状感染者6）
累计15例（无症状感染
者15）
（四）墨竹工卡县
当日新增7例（无症状感染者7）
累计24例（确诊病
例3
无症状感染者21）
（五）林周县
当日新增6例（无症状感染者6）
累计20例（无症状感染
者20）
（六）曲水县
当日新增4例（无症状感染者4）
累计23例（无症状感染
者23）
（七）尼木县
当日新增0例
累计4例（无症状感染者4）
（八）当雄县
当日新增5例（无症状感染者5）
累计25例（无症状感染
者25）
根据高中风险区划分标准和发现的感染者活动轨迹
8月17日全市高风险区
调整为181个
中风险区调整为43个
具体包括
（一）城关区
高风险区148个
嘎玛贡桑街道路北社区
蔡公堂街道书山郡
第七安居苑
司法小区
西藏邮运新村
哈达幸福小区
巴尔库路4号乐百隆广场
城关花园A区
城关花园H区/嘎吉3区
城关花园G区
城关花园C区
廉租房（和美家园）
哈达滨河花园
宏盛小区一期
宏盛阳光警苑
琅赛花园10区
汽车五队小区
幸福花园小区
火电厂小区
雪域明珠园13栋
阿里农行退休基地
北郊花园小区
蔡公堂白定村
加荣社区
昌都交通局退休基地
蔡公堂如家驿居酒店
茶马民居
东城一号
气象局安居苑
东郊万达
翡翠湾
海洪公寓
海淀小学
加荣路速8酒店
西藏岷山银桥大酒店
岗堆小区
热木其兴农住宅小区
尼卓苑
吉苏村四组
川蓬大酒店
幸福家园
希岸酒店（城关区江苏路店）
德吉中路7号舒尚客观景酒店
东郊新安居园
夺底路机电小区
科技厅退休基地
丰缘大酒店
嘎吉六区
加措新区二期工地
阿坝林卡社区
八一路如家酒店
北京西路扎珠商店
碧智雅宾馆
翰林苑
蔡公堂乡卫生院周转房
藏热南路梓馨宾馆
电影花苑小区
夺底路3号
夺底路45号
夺底路29号
夺底路御景公寓
西藏职业技术学院（罗堆西路）
自治区公安厅周转房
云上四季酒店
阳光家园
西农小区
万利嘉园
塔玛小康示范小区
旁多水利枢纽管理局
盛域滨江小区
第六安居园
宏发尼盛峰誉小区
金谷物业有限公司
琅赛11区
琅赛安居苑
琅赛5区
琅赛2区
北京西路119号
泽当饭店
雪域明珠园
雪龙庄园酒店
平安驾校
墨竹苑
西藏民族饭店
拉萨中学
拉萨晚报广告业务中心
拉萨实验小学
拉萨饭店
金珠西路72号
宏盛小区二期
嘎吉康萨小区
嘎玛贡桑社区
城关花园B区
明珠饭店
藏热社区居委会
西郊电力小区
御鑫商务酒店
阳光新城
农资仓库
金珠西路街道办
洛堆社区
自治区二医院后门
八一社区
八一农场小区
当巴社区
天顺小区
拉萨饭店生活区
雪新村
自治区设计院
团结新村
林廓北路7号
嘉和丽景小区
俄杰塘社区1组
俄杰塘社区2组
俄杰塘社区6组
人民银行拉萨中心支行
红旗东路
琅赛六区
琅赛九区
格林豪泰酒店
扎基路12号
慈松塘小区
昌都办事处
吉喆公寓
第十安居苑
北京实验中学
西藏农牧厅安居小区
扎细新村1至7组
蜀园小区西区
金港城小区
林芝办事处
嘎玛贡桑派出所
海关退休基地
鲁固五巷5号
东孜苏路三号
林廓东路53号海城小学
西藏旅游大厦希岸酒店
加措新小区
石桥巷18号大院
桑珠康萨大院
纳如社区
城祥苑
尼吉苑
变电小区
嘎巴村村委会活动室
西藏交通厅交通建设项目技术评审中心
太阳岛一路春容土特产店
冲赛康商场
西藏大学后门林聚路5号
中风险区30个
城北美食城
娘热路幸福新村
八朗学一巷
自治区审计厅
自治区统计局
自治区自然资源厅
自治区审计厅生活区2栋2单元
藏大俄洛桥烧烤店
功德林天街三楼贵哥卤肉卷
西苑6栋1单元
藏热北路蜀园小区9栋1单元
娘热北路派乐汉堡店
娘热北路随之康药店
娘热北路城北佐恩服装店
智昭产业园区羊尚人家
亚宾馆
色拉北路圣城花园71—73号
慈松塘扎基北路锦绣天下二楼措拉餐吧
纳金路63号万科书店
丹杰林路18号（扎西私房）
江苏大道塔玛西路游乐园幼儿园（东郊园区）
丹杰林路吖啦嗦饭馆
林聚路30号圣安大酒店
德吉中路龙布斯钦酒吧
当热东路蜀邑香毛肚火锅
团结新村北门当热中路德居宾馆
江苏大道嚓荣鲁突茶馆
丹杰林路光明港琼甜茶馆
林廓北路温州商贸城
林聚路林萨鲁固藏面馆
（二）堆龙德庆区
高风险区19个
海亮一期一栋
乃琼街道派出所
堆龙税务局
堆龙退休基地
世邦湿地公园
堆龙维也纳酒店
金盾苑
柳梧新区海亮二期
海亮三期（南岸天都）
南苑
泰玺华庭
浙商国际
响冲小区
柳梧新村小区
康乐苑
柳梧街道德阳村
乃琼街道乃琼社区3组67号
海亮颇章小区
柳梧街道柳梧村察古组
中风险区3个
经开区旺唐岗德林购物店
柳梧万达吉源烤肉店
柳梧万达南洋大师傅蛋糕店
（三）达孜区
高风险区1个
德庆镇镇江路30号虎峰佳苑
（四）墨竹工卡县
高风险区2个
工卡镇格桑村6组
姐妹宽粉店
中风险区5个
县城铁链包子店
德吉林卡
四海超市旁回族服装店
墨竹肉汤店
甲玛批发购物
（五）林周县
高风险区4个
卡孜乡董村董组
卡孜乡董村克优组
松盘乡岗巴村宗雪组
边角林乡当杰村当杰组
中风险区3个
春堆乡春堆村当巴组
春堆乡卡东村楚杰组
卡孜乡托门村恰西组
（六）曲水县
高风险区4个
聂当乡热堆村2组
才纳乡协荣村1组
才纳乡协荣村2组
曲水镇曲甫路幸福度假村
中风险区1个
才纳乡协荣村5组
（七）尼木县
高风险区1个
人民路1号8
9栋
（八）当雄县
高风险区2个
乌玛塘乡郝如村4组
乌玛塘乡郭尼村6组
中风险区1个
县城后藏茶馆
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月18日拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
576
往期回顾
#普布顿珠以“四不两直”方式调研督导物资保障工作
#拉萨最坚定的逆行者……
#问政璞珍和她的战友说……来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
贺艳丽
王静敏
杨莹
范云梦
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
