拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第19号
）
拉萨发布
2022-08-16
03:10
发表于西藏
拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第19号
一
感染者分布
8月14日0—24时
拉萨市新增本土新冠病毒感染者337例
其中确诊
病例16例
无症状感染者321例
截至8月14日24时
全市累计报告新冠
病毒感染者845例
现有确诊病例25例
无症状感染者820例
其中
（一）城关区
当日新增295例（确诊病例14
无症状感染者281）
累计770例（确诊病例22
无症状感染者748）
（二）堆龙德庆区
当日新增23例（无症状感染者23）
累计30例
（无症状感染者30）
（三）达孜区
当日新增3例（无症状感染者3）
累计7例（无症状感
染者7）
（四）墨竹工卡县
当日新增3例（确诊病例2
无症状感染者1）
累
计15例（确诊病例3
无症状感染者12）
（五）曲水县
当日新增10例（无症状感染者10）
累计14例（无症
状感染者14）
（六）当雄县
当日新增3例（无症状感染者3）
累计9例（无症状感
染者9）
二
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
8月14日全市新划
定高风险区2个
中风险区12个
具体包括
（一）城关区
高风险区1个
冲赛康商场
中风险区10个
司法小区
城北美食城
城关花园A区
嘎吉3区
嘎
吉6区
娘热路幸福新村
纳金路邮运新村
八朗学一巷
二环路科技厅退
休基地3栋
东郊气象局安居苑2栋
（二）堆龙德庆区
中风险区1个
海亮祥云华府（柳梧新区）
（三）曲水县
高风险区1个
才纳乡协荣村5组
中风险区1个
曲水镇曲甫路幸福度假村
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月15日拉萨融媒
关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
9323
往期回顾
#普布顿珠实地调研督导疫情防控工作并召开视频调度会
#致全市人民的感谢信
#拉萨
谢谢你深夜到黎明的守护！来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
贺艳丽
王静敏
杨莹
范云梦
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
