拉萨市新型冠状病毒肺炎疫情防控工作第七场新闻发布会
拉萨发布
2022-08-15
23:45
发表于西藏
8月15日晚
拉萨市新型冠状病毒肺炎疫情防控工作第七场新闻发布会举
行
拉萨市委宣传部副部长
市政府新闻办主任赤列罗布主持会议
拉萨市卫
健委党组成员
副主任张晓光
市委组织部副部长贺慧先
市总工会党组成
员
副主席冉龙平
团市委副书记慈旦德吉出席发布会
通报当前疫情防控工
作最新情况
我市新冠肺炎疫情防控期间各级党组织及党员发挥作用情况
我市
工会组织充分发挥工人阶级主力军作用情况
我市新冠肺炎疫情防控期间志愿者
组织及发挥作用情况
回应社会关切
发布会通报了当前我市疫情防控进展情况
内容如下
因相关数据还在紧张统计当中
今天我市疫情防控最新情况
请大家关注“拉萨发布”公众号发布的拉萨市应对新冠肺炎疫情工作领导小组办
公室相关公告
当前
我市疫情形势严峻复杂
防控工作正处于最关键最紧要时刻
为充
分发挥核酸检测的探头作用
迅速斩断传播链条
尽早实现社会面清零
切
实保障人民群众生命安全和身体健康
拉萨市应对新冠肺炎疫情工作领导小
组决定
至8月15日凌晨3时的拉萨主城区消杀管理时间
再延长三天至8月
18日凌晨3时
同时
已于8月15日上午8:30开始
6小时内在全市范围内开
展新一轮全员免费核酸采样
详情已在“拉萨发布”公众号发布的拉萨市应对新
冠肺炎疫情工作领导小组办公室第16号
第17号公告中公布
请广大市民自
觉遵守各项防疫规定
积极履行公民应尽义务
主动参与全员核酸筛查
主发布人张晓光介绍
据网民和相关单位反映
现在拉萨主城区街面上还有一些私家车不服从管理
私自上路
对我市疫情防控工作造成了被动
为切实阻断疫情传播链条
保障广大
市民和游客朋友的生命安全和身体健康
请每一位在拉人员务必遵守拉萨市应对新
冠肺炎疫情工作领导小组办公室第12号
第17号公告要求
预约出租车可拨打所
在辖区电话
社区网格联系点联络电话已在“拉萨发布”公众号进行公布
8月14日下午
市委副书记
市长果果同志主持召开疫情防控专家座谈会
就
当前疫情形势和中药
藏药预防性治疗方案听取专家的分析建议
经研究认为
中
医
藏医遵循未病先防
已病防变
病后防复的原则
注重防病于未然
可有效提
高抵抗力和免疫力
下一步
专家组将充分学习借鉴其他省市的经验做法
尽快制
定中药
藏药预防性治疗方案
明确方子和剂量后
交由隔离酒店工作组负责组织
实施
进一步增强疫情防控的预防性
科学性
有效性
切实维护全市人民群众生
命安全和身体健康
我们再次提醒广大市民和旅客朋友
如出现发热
干咳
乏力
咽痛
嗅
（味）觉减退
腹泻等症状
需中止居家办公或旅行
并立即联系社区（小区）防
贺慧先介绍
新冠肺炎疫情发生后
市委组织部高度重视
迅速行动
认真贯彻落实市委部
署要求
第一时间动员各级党组织和广大党员干部立即投入战斗
团结一心
共同
奋战
为坚决遏制疫情扩散蔓延
打赢疫情防控阻击战提供坚强组织保证
主要做
了以下几个方面工作
一是把基层党组织作为防疫最坚强的战斗堡垒
市委组织部及时印发《关于在疫情防控中充分发挥基层党组织战斗堡垒和广大
党员先锋模范作用的通知》
发动全市3700多个基层党组织和6万余名党员投入疫
情防控阻击战
确保各项防控措施做细做小做实
切实落地
真正把党的政治优
势
组织优势
密切联系群众优势转化为疫情防控工作的强大优势
强化党组织对社区防控力量的统一领导
按照就近就便原则
组建临时党支
部
把下沉干部
在职党员
小区物业和一线工作人员中的党员纳入党组织
让党
旗在抗疫一线高高飘扬
同时加强与驻区的单位沟通协调
用好“大工委”“大党
委”工作机制
推动落实属地
部门
单位
个人四方责任
冉龙平介绍
新冠肺炎疫情发生后
拉萨市工会系统积极响应市委
市政府号召
按照市疫
情防控工作的部署要求
引领全市广大职工
各级工会组织从自身职能和定位出
发
自觉服从服务于抗疫工作大局
直接参与疫情防控
医疗支援
关爱慰问疫情
防控人员
在疫情防控
城市运行
市场供应
权益维护
舆论引导等工作中发挥
了重要作用
彰显了拉萨工会在疫情危机中的担当和作为
一是主动担当作为
融入疫情防控工作一盘棋
疫情发生后
拉萨市总工会第
一时间发出《致全市各级工会
广大职工疫情防控倡议书》
号召全市1196个工
会组织和近13万会员参与疫情防控工作
充分发挥工人阶级主力军作用
主动担
当
勇于作为
二是直面疫情挑战
积极组织工会志愿者及劳模工匠参与群防群治
全市各级
工会负责同志主动承担巡查员
宣传员
卫生员
安全员等职责
协助所在的镇
村
社区做好联防联控工作
选派机关23名干部职工赴责任社区对接志愿服务需
慈旦德吉介绍自新冠肺炎疫情发生以来
按照市委
市政府的安排部署
团市委第一时间
启动“机关干部职工+西部计划志愿者+社会志愿者”三级动员模式
广泛发动我
市青年参与疫情防控志愿服务工作
截至目前
参与疫情防控志愿者人数达到
3686名（不包括街道
社区招募的返乡大学生志愿者）
现向广大市民朋友通
报
一是闻令行动
展现拉萨青年担当
团市委紧急发布疫情防控志愿服务《倡
议书》和《招募令》
明确招募条件
服务内容
相关保障
志愿激励等
并向
社会公布联系方式
发动青联委员
社会爱心人士
团员青年等群体参与抗疫志
愿服务
得到社会各界迅速响应
目前
市青年志愿者协会接到线上线下2100
名青年志愿者报名
县区青年志愿者协会接到线上线下7248名青年志愿者报
名
经过严格筛选
目前已有3686名志愿者上岗服务
其中
西部计划志愿者
147名
社会志愿者3539名
储备志愿力量3000余名
目前
还有许多青年积
极踊跃报名
志愿者数量仍在源源不断增加
以实际行动展现了拉萨青年的责任
西藏日报社记者提问
请发布人介绍一下全市广大党员干部在新冠肺炎疫情防控
工作中作用发挥情况？
市委组织部副部长贺慧先
为打赢疫情防控阻击战
全市广大党员干部闻令而动
听令而行
当好
战斗员
服务员
让群众切实感受到党员干部就在身边
凝聚起抗疫最大合
力
下沉的机关党员干部充分发挥了社区疫情防控的主力军作用
很多单位
都是主要领导亲自挂帅
做出示范
与其他基层党员干部一道
在政策宣
传
人员摸排
核酸检测
值班值守等方面
不分昼夜
勤勉工作
冲锋在
前
每天坚持在防疫一线岗位坚守10个小时以上
其他救治
检测
隔离
转运
物资保障等各条战线
哪里最危险
哪里最艰苦
哪里最需要
哪里
就有广大党员奋战拼搏的身影
还有些党员干部主动请战
墨竹工卡县270
余名民警纷纷递交印着自己红手印的请战书
达孜区党员干部张念泽
市净
土公司副总经理左玉闯等一大批干部提前结束在外地的休假
告别亲人
奔
拉萨融媒记者提问
报名参加防疫志愿服务需要具备哪些条件？有些人报了名
为什么没有接到志愿服务派遣通知？团市委副书记慈旦德吉
按照相关规定
符合以下条件的志愿者方可参与防疫志愿服务
（1）思想政治坚定
具有奉献精神的青年
有一定相关志愿服务活动经
历者优先
（2）具备一定防疫知识
（3）近期未进出（途经）中高风险区
未接触过疫情感染或疑似感染人
员
健康码为绿码
已完成新冠疫苗三针接种
（4）身体健康
在14天内无发热
咳嗽
胸闷等呼吸道感染病史
（5）需征得单位和家人同意
服务期间严格做好个人防护措施和健康保
障
（6）自愿参加防疫志愿服务活动
服从志愿服务工作安排
能够在服务
岗位连续志愿服务
（7）纪律意识强
责任意识强
自觉抵制网上虚假信息
严禁泄漏居民往期回顾
#普布顿珠实地调研督导疫情防控工作并召开视频调度会
#愿拉萨好好的
我们都好好的……#拉萨
有我们守护！
记者
旦增拉珍
摄影
玉珠多杰
编辑
杨莹
范云梦
贺艳丽
王静敏
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
