拉萨12345政务热线24小时不打烊（另附新增疫情防控政策咨询电
话）
拉萨发布
2022-09-06
15:53
发表于西藏
“12345热线中心”将话务机从12部增加至20部
并抽调人员充实力量
24小时不间断服务……
“您好
12345热线……如果您是低风险
您可以跟街道办事处进行求
助……”
“特殊情况类似于孕妇即将临产的
现在可以特事特办……”
疫情发生后
拉萨市12345政务服务热线来电数量激增
加之来电群众诉
求复杂多样
其中99%以上的来电内容和疫情防控及群众生活有关
单次通
话时间难以控制
导致高峰期占线……“受接线员数量及专业培训缺乏等影响
前段时间
热线打不通
打通了
不能及时办理等问题一定程度上存在
”
拉萨市12345政务服务便民热线管理人员吴九龙告诉记者
针对上述情
况
他们采取调集其他热线业务骨干
招募志愿者组织居家办公的方式来增援
“12345热线中心”
因新招募的志愿者缺乏热线接处等相关经验
且疫情发生以来长时间超负
荷工作
导致在接处个别群众来电时语气生硬
用词不当
对此“12345热
线中心”进一步加强了对志愿者的培训
也对相关工作人员进行了严肃处理
“多接一个电话
群众就少一件烦心事……”
“我平均每天接通电话200个左右
我们按照拉萨发布的相关政策解答群
众的问题
”拉萨市12345政务服务便民热线副主任达桑说
为提升热线回复的专业性和准确性
“12345热线中心”还建立疫情防
控专题知识库
收录《新型冠状病毒肺炎诊疗方案（试行第九版）》《西藏
自治区高中低风险区疫情精准防控办法》等疫情防控要点内容
对滞留游客
离藏
特殊群体离拉
核酸检测
药品采购等热点诉求
逐一明确有关具体
政策和解答规范
并定期对接处员进行线上线下培训
遇上一些不在“12345热线中心”知识库覆盖范围内或者专业性比较强
的诉求
接线中心会及时通过第三方连线或者派发工单的形式来为群众进行
解答
目前
“12345热线中心”日均接听处理来电达1800余次
同时积极与各
部门对接
第一时间掌握疫情防控最新动态
最新政策
收录各县区
各单位
和供水
供电
供气
商超等生活保障企业联系方式
做好政策权威解读和宣
传引导
新闻链接——
拉萨市新增4部疫情防控政策咨询电话
6日
记者从市应对新冠肺炎疫情领导小组办公室了解到
为进一步做好群
众来电咨询工作
方便广大市民了解掌握拉萨市疫情防控相关政策
新增4部
拉
萨
市
疫
情
防
控
政
策
咨
询
电
话
分
别
为
0891-6528513
0891-
6526137
0891-6553083
0891-6679128
在这里提醒广大市民群众
如果12345热线占线
请耐心等候
系统将自动为您排队等候
挂断将导致系统再次重排
也可以通过手机
关注拉萨政务服务微信公众号
或者下载“萨都办”客户端
进行自助服务
往期回顾
#普布顿珠调度全市疫情防控工作
#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第44号）
#拉萨市主城区第二批107个生活必需品物资保供点名单公布（附联系方式
具体区
域）
记者
艾丽君
丁增
编辑
杨莹
范云梦
贺艳丽
王静敏
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
