拉萨新冠肺炎确诊患者转运全过程……记者全程记录！
拉萨发布
2022-09-06
18:36
发表于西藏
疫情期间
在拉萨有这样一群人
他们随叫随到
“全副武装”直面新冠病毒
他们就是负责核酸检测阳性患者
转运的工作组人员
9月4日
拉萨融媒记者
先后跟随两个工作组
记录了阳性患者的转运全过程
一起来看9月3日晚上
工作组通知了所有滞留在地面卫星接收站附近客栈和宾馆的游客
对他们进行核酸检测单检
9月4日下午
记者来到纳金路的地面卫星接收站时
身着防护服的工作组人员已
经做好了所有准备工作
对昨日单检今日出结果的阳性患者从小区接
出
工作人员核对转运名单
查看核酸检测结果
确认相关信息及消毒
后
将患者有序安排到公交车上
吕卫
工作组负责人
嘎玛贡桑派出所副所长
我们今天将阳性患者转运到会展中心方舱
截至目前
我们接到的基本
上都是无症状感染者
抵达方舱后
在吕卫等人引导下
患者有序从公交车上带着行李走下来
在核实身份信息后
他们从入舱通道依次进入方舱
为了提高交接患者的效率
在夺底路上
另一个工作组正在分两步转运患
者
先由负压救护车将核酸检测阳性患者从各个小区接到车上
再将他们转运
到公交车上
由公交车将他们送到方舱医院
罗布次仁
负压救护车转运司机
罗布次仁是一名负压救护车转运司机
他需要24小时待命
不管几点接
到任务都得出发
在保证安全的前提下将患者送达到指定地点
在每个转运工作组里
大家时刻待命
虽然很辛苦
但是将病人安全地转
运到方舱时
患者的一句感谢
增强了他们继续战“疫”的勇气和力量
4日晚上9时50分
吕卫和同事已经顺利完成当日转运阳性患者的使命
吕
卫说
在这场没有硝烟的战场上
每一个逆行者都在为了最后的胜利努力着
奋斗着
坚持着
没有什么能阻挡他们飞奔的脚步
在拉萨
还有许许多多像他们一样的人
一直坚守在抗击新冠肺炎疫情
这个没有硝烟的战场上
感谢他们的付出！
加油拉萨
加油西藏！
往期回顾
#普布顿珠调度全市疫情防控工作
#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第44号）
#向所有逆行的英雄们
致敬！
记者
齐永昌
徐国强
编辑
范云梦
贺艳丽
王静敏
杨莹
统筹策划
赵路明
审核
谢蕍
转发
关注点亮下方“在看”图标
更多人看到
↓↓↓
