驻拉萨各单位
广大干部职工
“四方责任”
您要落实！
拉萨发布
2022-08-16
18:58
发表于西藏
当前
拉萨疫情形势依然严峻复杂
区党委书记王君正要求
要压紧压实疫情防控
属地
部门
单位
个人“四方责任”
“四方责任”究竟是什么
和我们每个人有什么关系
跟着小编一文读懂
↓↓↓
什么是“四方责任”
“四方责任”是指在疫情期间
为持续落实好“外防输入
内防反弹”总策略
和“动态清零”总方针
切实斩断疫情传播链条
把全市动员起来
全面落实
属地
部门
单位
个人的四方责任
建立全社会共同防控体系
01
落实属地责任
各级党委
政府要落实属地责任
健全疫情防控指挥体系
加强联防联控机
制建设
明确部门职责和分工
对辖区内的疫情防控工作进行督促检查
确保
防控工作不留死角
02
落实部门主管责任
各有关部门要按照各自职责
切实做好本行业
本系统的防控工作
03
强化单位主体责任
驻拉各级各部门（驻市中直
区直各单位）
企事业单位和其他组织要建立
健全防控工作责任制和管理制度
配备必要的防护物品
设施
落实各项防控
措施
开展宣传教育
落实卫生健康部门和行业主管部门提出的各项防控措
施
04
履行个人防控责任
个人和家庭应协助
配合
服从政府部门组织开展的防控工作
做好自我防
护
正确佩戴口罩
在公共交通工具
电梯等密闭场所全程佩戴口罩
依法接
受有关调查
样本采集
检测
隔离治疗等防控措施
如实提供有关情况
拒
不配合的
将承担相应法律责任
“四方责任”
每一方都很重要
属地
部门
单位
个人
都要积极配合
全力支持和自觉执行
拉萨市应对新冠肺炎疫情工作
领导小组发布的各项防疫防控举措
同心抗疫
万众一心
战胜疫情
让这片人间净土
早日恢复到以前的模样往期回顾
#普布顿珠实地调研督导疫情防控工作并召开视频调度会
#拉萨
谢谢你的理解……
#嘘！请给他们一分钟……记者
凃琼
编辑
贺艳丽
范云梦
王静敏
杨莹
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
