驰援拉萨
日喀则！
林芝100名医务人员今日出征
西藏日报
2022-09-06
22:20
发表于西藏
肩负着重托和使命
带着林芝人民的深情
9月6日
林芝市的100名医务人员组成抗
疫支援医疗队
紧急驰援拉萨市和日喀则市
下午一点半
随着一声令下
医疗队队员有序上车
他们即将启程
奔赴拉萨市和日
喀则市支援当地疫情防控工作
据了解
根据区党委统一部署
在林芝市委
市政府的统一安排下
林芝市人民医
院
林芝市妇幼保健医院
巴宜区人民医院
察隅县人民医院
朗县人民医院
工布
江达县人民医院和波密县人民医院以及5家市直民营医院积极响应
迅速挑选政治思
想过硬
身体健康
经验丰富的骨干力量
在最短时间内组建包括医疗
护理
院感
等共100人的抗疫支援医疗队参与疫情防控支援工作
战鼓声声
将士出征
医疗队成员纷纷表示
将始终把人民群众生命安全和身体健康
放在第一位
牢记嘱托
不辱使命
在保护好自身的同时
与拉萨市
日喀则市人民
同舟共济
守望相助
团结一致
共克时艰
为拉萨市
日喀则市战胜新冠肺炎疫情
作出应有贡献
更多精彩
请关注西藏日报视频号↓西藏日报
还有这些信息值得关注！
西藏自治区党委组织部发出紧急通知
@西藏网友
这封网络安全倡议书
请查收！
支援拉萨！昌都150名医务人员出征！
关注！明天起西藏油价有调整
记者
张猛
通讯员
张淑萍
主编
常川
编审
李曾骙
高月明
编辑
丹增朗赛喜欢此内容的人还喜欢
拉萨市达孜区
林周县
当雄县实现社会面清零目标
西藏发布
闻令而动！类乌齐县16名医务人员驰援拉萨
王刚强嘎永等为他们送行
生态类乌齐
@拉萨市民
最新一批生活物资保供点名单来啦
网信西藏
