市委应对新冠肺炎疫情防控领导小组召开会议
拉萨发布
2022-08-08
23:51
发表于西藏
近日
市委应对新冠肺炎疫情防控领导小组连续召开会议
第一时间传达贯彻
自治区党委
政府关于疫情防控工作决策部署和王君正书记
严金海主席指示要
求
听取我市疫情防控工作情况汇报
分析研判当前疫情防控形势
安排部署有关
工作
区党委常委
市委书记
全市应对新冠肺炎疫情工作领导小组组长普布顿珠
主持会议并讲话
在8月7日下午市委应对新冠肺炎疫情防控领导小组会议上
普布顿
珠强调
要深入贯彻落实习近平总书记关于疫情防控一系列重要指示批
示精神
按照王君正书记指示要求
站在捍卫“两个确立”
做到“两个维
护”的政治高度
充分认清当前疫情防控工作的严峻复杂形势
坚持人民
至上
生命至上
按照“外防输入
内防反弹”总策略和“动态清零”总方
针
往最坏处着想
向最好处努力
以准备打大仗的心态
依法
科
学
精准
严格
高效做好疫情防控工作
最大程度保护人民生命安全
和身体健康
普布顿珠强调
要科学研判
精准施策
按照“指挥高效化
工作统
一化
指导专家化”的原则
以实情为依据
向专家询对策
科学研判
科学决策
科学组织
科学处置
坚持以快制快
立即开展流调排查
转运管控及核酸检测工作
第一时间排查风险人群
切断传播链条
要
严格按照疫情防控方案（第九版）要求
做好风险区域划定并落实相应
封控
管控措施
组织精干医疗力量
科学有效做好救治
确保人民群
众生命健康
突出重点区域
坚持人
物
环境同防
全方位
无死角
开展消毒消杀工作
要扎实做好生活物资保障
医疗救治
药品供应“三
保”工作
注重非新冠肺炎疫情患者就诊特别是危重症患者救治
满足群
众正常生活和就医需求
要把握原则
科学推动
坚持科学防控
精准
防控
落实“早预防
早发现
早报告
早隔离
早治疗”要求
提高监
测预警灵敏性
有力有序有效开展疫情防控
加强入拉通道管控
严格
落实既定防疫措施
尽最大努力防范输入型隐患
突出人员密集场所管
控
严格落实测温
扫码等要求
消除社会面隐匿传播风险
要加强领
导
明确责任
按照防疫预案要求
各级领导干部和相关工作人员立即
到点到位
坚守岗位
扎实开展流调溯源
核酸检测
医疗救治
消毒
消杀
物资保障等工作
进一步压实责任
密切协作
形成强大工作合
力
要严格管理
严明纪律
进一步强化纪律意识
坚决贯彻自治区党
委
政府和市委
市政府决策部署
不信谣
不传谣
不造谣
听令而
行
闻令而动
以严明纪律作风筑牢疫情防控安全屏障
在8月8日上午市委应对新冠肺炎疫情防控领导小组会议上
普布顿
珠强调
要进一步提高政治站位
切实把思想和行动统一到自治区党
委
政府决策部署特别是王君正书记
严金海主席指示要求上来
坚持
外防输入
内防反弹
坚持科学精准
动态清零
坚定信心
迎难而
上
快字当先
迅速进入战时状态
努力用最小代价实现最佳防控效
果
全力以赴打赢疫情防控阻击战
歼灭战
普布顿珠强调
要全面加快流调工作
再加力量
再优流程
再提
效率
快速精准完成全面排查管控
力争在最短时间内把所有风险点找
出来
控制住
确保应转尽转
应隔尽隔
应检尽检
不漏一人
要全
面启动全员核酸
按照防疫方案（第九版）要求
整合力量
整合资
源
提升核酸检测能力和检测速度
尽快摸清底数
精准防控
全力防
止疫情外溢和扩散
要全面划分风险区域
严格按照有关规定和程序
科学划分风险区域并落实相应管控措施
及时对外发布信息
要全面开
展消毒消杀
结合爱国卫生运动
全面开展消毒消杀
确保全面彻底
应消尽消
不留死角
要全面做好供应保障
强化防疫物资和生活物资
保障
做好封控
管控人员末端配送保障
确保满足防疫需求
保障群
众正常生活
要全面加强面上管控
严格入拉返拉管理
对所有人员做
到入拉即知
入拉即管
特别是对来自中高风险地区等重点人员要严格
落实相应管控措施
要全面做好教育引导
加强防疫知识宣传
严控群
众性聚集活动
暂时关停娱乐场所等人群聚集密闭场所
倡导不聚集
不聚会
不聚餐
非必要不来拉
不出拉
不跨区域流动
要全面做好
舆论回应
严格按照相关规定和程序
及时召开新闻发布会
发布权威
信息
回应社会关切
加强正面引导
严防负面舆情和借机炒作
要全
面压实工作责任
进一步压紧压实属地责任
领导责任
工作责任
进
一步严肃组织纪律
工作纪律
群众纪律
对推诿扯皮
失职渎职等违
规违纪行为
一经发现一律从严追究责任
8月8日下午在自治区应对新冠肺炎疫情防控领导小组会议结束后
普布顿珠第一时间召开会议传达学习贯彻自治区会议精神特别是王君正
书记
严金海主席讲话精神
强调
要深刻领会王君正书记指示要求
按照自治区党委
政府部署要求
进一步扛实责任
实化措施
统筹力
量
强化保障
严明纪律
切实提高防控的精准性
科学性
实效性
确保既定各项措施不折不扣落到实处
让疫情早见底
早清零
全力保
障人民群众生命安全和身体健康
坚决夺取疫情防控斗争最终胜利
往期回顾
#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第8号）
#关于暂停宗教活动场所对外开放
暂停举办宗教活动的倡议
#紧急提醒！这些要点要牢记！
记者
次央卓
编辑
王静敏
王静
统筹策划
赵路明
责任编辑
闵星
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
