昌都市应对新冠肺炎疫情工作领导小组办公室通告（第18号）
昌都发布
2022-08-22
17:47
发表于西藏
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第18号）


2022年8月22日0时—14时
昌都市新增确诊病例6例
无症状感染者2例
截
至8月22日15时
昌都市累计共有确诊病例24例（治愈出院1例）
无症状感染
者28例
详细情况如下

确诊病例19
女
41岁
西藏自治区卡若区人

确诊病例20
男
6岁
西藏自治区卡若区人

确诊病例21
女
13岁
西藏自治区卡若区人

确诊病例22
男
42岁
西藏自治区八宿县人

确诊病例23
男
72岁
西藏自治区左贡县人

确诊病例24
男
44岁
河南省郸城县人

无症状感染者27
女
51岁
西藏自治区卡若区人

无症状感染者28
女
17岁
西藏自治区卡若区人

目前
昌都市已对以上8名人员闭环转运至定点隔离医院接受隔离治疗
对相关
密接和次密接人员已实施隔离管控

根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如
下

高风险区调整为16个

卡若区15个

卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区达因卡廉租房小区8号楼
卡若区扎曲路昌庆街社区5-1至扎曲路启齿街99-4全路段
卡若区全森酒店整栋楼
卡若区昌都花园3单元卡若区康乐新村7栋2单元
卡若区嘎玛乡瓦孜行政村丁达自然村
卡若区嘎玛乡瓦孜行政村肖那自然村
卡若区嘎玛乡瓦孜行政村瓦孜自然村
卡若区嘎玛乡瓦孜行政村森尼自然村
卡若区嘎玛乡瓦孜行政村拉也自然村
卡若区聚盛路12号至150号（双号）路段
扎曲路5号（民政局）至扎曲路启齿街
100号路段
扎曲路5号至聚盛路12号路段
扎曲路启齿街100号至聚盛路150号路
段合围全区域
左贡县1个
鑫泰大酒店
中风险区调整为15个

卡若区15个

卡若区聚盛路176号
卡若区茶马广场书亦烧仙草2号店
昌都市第一综合农贸市场负2层
卡若区达因卡华子蔬菜水果店
卡若区茶马广场老友面馆（瑞庭酒店旁）
卡若区达因卡廉租房小区除8号楼以外其他楼
卡若区东路19号AAA爱车房美容店
卡若区茶马广场济世堂大药房
卡若区新丝路理发店
卡若区李家炒货
卡若区互惠互利超市
卡若区聚盛路156号二娃劳保店
卡若区聚盛路昌庆街社区10号
卡若区邦达街社区邦达路38号以及与之紧邻的建筑（含邦达路128号
邦达街266号
及无门牌号建筑）
卡若区嘎玛乡瓦孜行政村除高风险区外的其余自然村
低风险区
中高风险区以外的卡若区
左贡县其他所有区域

经专家组研判决定
自8月22日17时起
江达县岗托镇卫生院由中风险区降为低风险
区



昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月22日昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息

298篇原创内容
公众号本期编辑
魏健楠
审核
刘晓江
