
昌都市人民政府
政政府府信信息息公公开开
政策
政府信息公开指南
政府信息公开制度
法定主动公开内容
市领导
政府工作机构
公示公告
规划信息
统计信息
权责清单
权责清单
市场准入负面清单
财政资金
政府采购
疫情防控
公共资源配置
重大建设项目
公益事业建设
+
其他主动公开内容
+
政府信息公开年报
政府网站年度报表
地方部门平台链接
昌都市应对新冠肺炎疫情工作领导小组办公室通告（第23号）
来源
昌都发布
发布时间

2022-08-25


浏览次数
次


【字体
大中小
】
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第23号）
2022年8月25日0时—14时
昌都市新增无症状感染者9例
截至8月25日14时
昌都市累计共有确诊病例28例
无症状感染者75例
治愈出院
6例
详细情况如下

无症状感染者67
男
8岁
西藏自治区卡若区人

无症状感染者68
男
27岁
西藏自治区卡若区人

无症状感染者69
男
73岁
西藏自治区卡若区人

无症状感染者70
男
13岁
西藏自治区卡若区人
无症状感染者71
男
26岁
西藏自治区卡若区人

无症状感染者72
男
19岁
西藏自治区卡若区人

无症状感染者73
男
37岁
西藏自治区卡若区人

无症状感染者74
女
47岁
浙江省乐清县人

无症状感染者75
男
44岁
甘肃省卓尼县人



目前
昌都市已对以上9名人员闭环转运至定点隔离医院接受隔离治疗
对相关密接和次密接人员已实施隔离管控

根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如下



高风险区调整为14个
卡若区13个

卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼卡若区扎曲路103号居民楼卡若区聚盛路104号居民楼
卡若区扎曲路昌庆街社区5—1至扎曲路启齿街99—4全路段
卡若区昌都花园3单元卡若区嘎玛乡瓦孜行政村丁达自然村卡若区嘎玛乡瓦孜行政村肖那自然村卡若区嘎玛乡瓦孜行政村瓦孜自然村卡若区
嘎玛乡瓦孜行政村森尼自然村卡若区嘎玛乡瓦孜行政村拉也自然村卡若区嘎玛乡全乡
卡若区聚盛路12号至150号（双号）路段
扎曲路5号（民政局）至扎曲路启齿街100号路段
扎曲路5号至聚盛路12号路段
扎曲路启齿街
100号至聚盛路150号路段合围全区域
左贡县1个

鑫泰大酒店
中风险区调整为16个卡若区16个
卡若区达因卡廉租房小区8号楼昌都市第一综合农贸市场负2层卡若区新丝路理发店卡若区聚盛路昌庆街
社区10号
卡若区邦达街社区邦达路38号以及与之紧邻的建筑（含邦达路128号
邦达街266号及无门牌号建筑）
市国资委公交站旁创新装饰材料店卡若区聚盛路安仁堂大药房卡若区马草坝路63号洪州商店卡若区全森酒店整栋楼卡若区康乐新村7栋2单元
卡若区昌都花园1
2单元卡若区城关镇嘎东街96号卡若区马草坝第一高级中学小门左边三单元卡若区嘎东街社区居委会卡若区城关镇卧龙街商业
广场2栋卡若区茶马广场朗廷酒店


低风险区

中高风险区以外的卡若区
左贡县其他所有区域



经专家组研判决定
自8月25日14时起
卡若区东路19号AAA爱车房美容店由中风险区降为低风险区



昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月25日
网站声明
|
网站地图
|
关于我们
|
联系我们
主办
昌都市人民政府

地址
昌都市人民政府





藏公网安备
54212102000004号

网站标识码
5421000007

藏ICP备13000004号-1
