
昌都市人民政府
政政府府信信息息公公开开
政策
政府信息公开指南
政府信息公开制度
法定主动公开内容
市领导
政府工作机构
公示公告
规划信息
统计信息
权责清单
权责清单
市场准入负面清单
财政资金
政府采购
疫情防控
公共资源配置
重大建设项目
公益事业建设
+
其他主动公开内容
+
政府信息公开年报
政府网站年度报表
地方部门平台链接
昌都市应对新冠肺炎疫情工作领导小组办公室通告（第9号）
来源
昌都发布
发布时间

2022-08-16


浏览次数
次


【字体
大中小
】
昌都市应对新冠肺炎疫情工作
领导小组办公室通告

（2022年第9号）
2022年8月15日0-14时
昌都市新增本土新冠肺炎确诊病例1例
截至8月15日20时
昌都市现有确诊病例3例
无症状感染者3例
新增确诊
病例详细情况如下

新增确诊病例3
女
48岁
现住昌都市卡若区启齿街扎曲路103号
为确诊病例1
2的密切接触者
8月15日昌都市疾病预防控制中心复核
结果呈阳性
经昌都市人民医院专家会诊为确诊病例（轻型）

目前
昌都市已对该人员实施定点隔离诊疗
并对其相关的密接和次密接人员实施隔离管控
相关流调
排查工作有序开展中
昌都市8月15日

高风险区调整为9个


江达县岗托镇卫生院
八宿县蓝湖驿站五分店
卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区达因卡廉租房小区8号楼
卡若区扎曲路昌庆街社区5-1至扎曲路启齿街99-4全路段
卡若区全森酒店整栋楼


中风险区13个


昌都金川宾馆
江达县岗托镇人民政府
江达县萧萧川菜馆（滨江花园二期）
八宿县伊穆清兰州牛肉面
类乌齐县渝味面庄
卡若区卡诺国际二期二栋二单元13-5号
卡若区蜀香云庭火锅店
卡若区聚盛路176号
卡若区茶马广场书亦烧仙草2号店
昌都市第一综合农贸市场负2层
卡若区达因卡华子蔬菜水果店
卡若区茶马广场老友面馆（瑞庭酒店旁）
卡若区达因卡廉租房小区除8号楼以外其他楼


低风险区

中高风险区以外的卡若区
江达县
八宿县
类乌齐县其他所有区域



昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月15日


网站声明
|
网站地图
|
关于我们
|
联系我们
主办
昌都市人民政府

地址
昌都市人民政府





藏公网安备
54212102000004号

网站标识码
5421000007

藏ICP备13000004号-1
