昌都市应对新冠肺炎疫情工作领导小组办公室通告（第17号）
昌都发布
2022-08-22
01:54
发表于西藏
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第17号）


2022年8月21日14时—24时
昌都市新增无症状感染者5例
截至8月22日1时

昌都市累计共有确诊病例18例（治愈出院1例）
无症状感染者26例
详细情况
如下

无症状感染者22
女
15岁
西藏自治区卡若区人

无症状感染者23
女
30岁
西藏自治区类乌齐县人

无症状感染者24
女
10岁
西藏自治区卡若区人

无症状感染者25
男
8岁
西藏自治区卡若区人

无症状感染者26
男
6岁
西藏自治区卡若区人

根据流行病学调查分析
经专家组研判
无新增风险区

目前
昌都市已对以上5名人员闭环转运至定点隔离医院接受隔离治疗
对相关密
接和次密接人员已实施隔离管控





昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月22日昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息

298篇原创内容
公众号本期编辑
魏健楠
审核
刘晓江
