昌都市应对新冠肺炎疫情工作领导小组办公室通告（第15号）
昌都发布
2022-08-19
23:38
发表于西藏
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第15号）


2022年8月18日14时—8月19日14时
昌都市新增确诊病例2例
无症状感染
者4例
截至8月19日23时
昌都市现有确诊病例18例
无症状感染者18例

详细情况如下

确诊病例17
男（确诊病例13的密切接触者）
7岁
云南省德钦县人

确诊病例18
男（确诊病例13的密切接触者）
35岁
云南省香格里拉市人

无症状感染者15
女（确诊病例13的密切接触者）
59岁
云南省德钦县人

无症状感染者16
女（确诊病例1
2的密切接触者）
37岁
四川省南部县
人

无症状感染者17
女（确诊病例1
2的密切接触者）
25岁
四川省九龙县
人

无症状感染者18
女（确诊病例1
2的密切接触者）
30岁
四川省九龙县
人

根据流行病学调查分析
经专家组研判
无新增风险区

目前
昌都市已对以上6名人员闭环转运至定点隔离医院接受隔离治疗
对相关
密接和次密接人员已实施隔离管控

昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月19日昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息

298篇原创内容
公众号本期编辑
魏健楠
审核
刘晓江
