您当前所在的位置
网站首页>新闻中心>专题专栏>持续专题>新冠肺炎防控专栏>政策信息>地市
【昌都市】昌都市应对新冠肺炎疫情工作领导小组办公室通告（2022年第28号）
发布时间
2022年08月30日

文章来源
西藏日报
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第28号）
2022年8月28日14时—8月29日14时
昌都市新增确诊病例2例
无症状感染者6例
截至8月29日14时
昌都市累计共有确诊病例76
例
无症状感染者68例
治愈出院42例
新增确诊病例和无症状感染者均在隔离期间的核酸检测筛查中发现
详细情况如下

确诊病例
女
35岁
西藏自治区卡若区人

确诊病例
男
25岁
西藏自治区丁青县人

无症状感染者
女
46岁
西藏自治区卡若区人

无症状感染者
女
38岁
西藏自治区类乌齐县人

无症状感染者
男
27岁
西藏自治区江达县人

无症状感染者
女
26岁
西藏自治区类乌齐县人

无症状感染者
男
46岁
西藏自治区拉萨市城关区人

无症状感染者
女
45岁
西藏自治区卡若区人

目前
昌都市已对以上8名人员闭环转运至定点隔离医院接受隔离治疗
对相关密接和次密接人员已实施隔离管控

根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如下

高风险区调整为16个
卡若区16个

卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区扎曲路昌庆街社区5—1至扎曲路启齿街99—4全路段
卡若区昌都花园3单元
卡若区嘎玛乡瓦孜行政村丁达自然村
卡若区嘎玛乡瓦孜行政村肖那自然村
卡若区嘎玛乡瓦孜行政村瓦孜自然村
卡若区嘎玛乡瓦孜行政村森尼自然村
卡若区嘎玛乡瓦孜行政村拉也自然村
卡若区嘎玛乡全乡
卡若区聚盛路12号至150号（双号）路段
扎曲路5号（民政局）至扎曲路启齿街100号路段
扎曲路5号至聚盛路12号路段
扎曲路启齿
街100号至聚盛路150号路段合围全区域
卡若区卡诺国际二期二栋一单元（包括所有商铺）卡若区卡诺国际二期二栋二单元（包括所有商铺）
卡若区城关镇卧龙街商业广场2栋
中风险区调整为13个
卡若区12个

卡若区聚盛路昌庆街社区10号
市国资委公交站旁创新装饰材料店
卡若区聚盛路安仁堂大药房
卡若区马草坝路63号洪州商店
卡若区全森酒店整栋楼
卡若区昌都花园1
2单元
卡若区城关镇嘎东街96号
卡若区马草坝第一高级中学小门左边三单元
卡若区嘎东街社区居委会
卡若区茶马广场朗廷酒店
卡若区茶马广场俏夫人店
卡若区卡诺国际一期所有楼栋（包括所有商铺）和二期一栋（包括所有商铺）
左贡县1个
鑫泰大酒店
低风险区

中高风险区以外的卡若区
左贡县其他所有区域

经专家组研判
自8月29日14时起
卡若区城关镇卧龙街商业广场2栋由中风险区调整为高风险区
卡若区康乐新村7栋2单元由中风险区
降为低风险区

昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月29
主办
西藏自治区人民政府办公厅

政府网站标识码
5400000040
藏ICP备07000001号-1



藏公网安备54010202000164号
