昌都市应对新冠肺炎疫情工作领导小组办公室通告（第36号）
昌都发布
2022-09-06
14:59
发表于西藏
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第36号）


2022年9月5日0时—24时
昌都市新增确诊病例15例
无症状感染者14例

截至9月5日24时
昌都市累计共有确诊病例175例
无症状感染者124例
治
愈出院127人（确诊病例76人
无症状感染者51人）
新增确诊病例和无症状
感染者均在隔离期间的核酸检测筛查中发现
具体情况如下

确诊病例161【集中隔离人员】
女
41岁
常住昌都市卡若区

确诊病例162【集中隔离人员】
男
17岁
常住昌都市卡若区

确诊病例163【集中隔离人员】
男
39岁
常住昌都市卡若区

确诊病例164【集中隔离人员】
女
58岁
常住昌都市卡若区

确诊病例165【集中隔离人员】
男
4岁
常住昌都市卡若区

确诊病例166【集中隔离人员】
女
16岁
常住昌都市卡若区

确诊病例167【集中隔离人员】
女
48岁
常住昌都市卡若区

确诊病例168【集中隔离人员】
女
36岁
常住昌都市卡若区

确诊病例169【集中隔离人员】
女
33岁
常住昌都市卡若区

确诊病例170【集中隔离人员】
男
44岁
常住昌都市卡若区

确诊病例171【集中隔离人员】
男
76岁
常住昌都市卡若区

确诊病例172【集中隔离人员】
男
22岁
常住昌都市卡若区

确诊病例173【集中隔离人员】
女
15岁
常住昌都市卡若区

确诊病例174【集中隔离人员】
女
50岁
常住昌都市卡若区

确诊病例175【集中隔离人员】
男
59岁
常住昌都市卡若区

无症状感染者111【集中隔离人员】
男
40岁
常住昌都市卡若区
无症状感染者112【集中隔离人员】
男
63岁
常住昌都市卡若区

无症状感染者113【集中隔离人员】
女
3岁
常住昌都市卡若区

无症状感染者114【集中隔离人员】
女
18岁
常住昌都市卡若区

无症状感染者115【集中隔离人员】
男
52岁
常住昌都市卡若区

无症状感染者116【集中隔离人员】
男
22岁
常住昌都市卡若区

无症状感染者117【集中隔离人员】
女
59岁
常住昌都市卡若区

无症状感染者118【集中隔离人员】
男
45岁
常住昌都市卡若区

无症状感染者119【集中隔离人员】
男
20岁
常住昌都市卡若区

无症状感染者120【集中隔离人员】
女
44岁
常住昌都市卡若区

无症状感染者121【集中隔离人员】
女
77岁
常住昌都市卡若区

无症状感染者122【集中隔离人员】
男
22岁
常住昌都市卡若区

无症状感染者123【集中隔离人员】
女
75岁
常住昌都市卡若区

无症状感染者124【集中隔离人员】
男
11岁
常住昌都市卡若区

目前
昌都市已对以上29名人员闭环转运至定点隔离医院接受隔离治疗
对相关
密接和次密接人员已实施隔离管控

根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如
下

中风险区调整为20个
卡若区20个

卡若区洲桐酒店至扎曲花园
深圳路3号至尚噶花园全路段
卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区扎曲路昌庆街社区5—1至扎曲路启齿街99—4全路段
卡若区嘎玛乡瓦孜行政村丁达自然村
卡若区嘎玛乡瓦孜行政村肖那自然村
卡若区嘎玛乡瓦孜行政村瓦孜自然村卡若区嘎玛乡瓦孜行政村森尼自然村
卡若区嘎玛乡瓦孜行政村拉也自然村
卡若区嘎玛乡全乡
卡若区聚盛路12号至150号（双号）路段
扎曲路5号（民政局）至扎曲路启齿街
100号路段
扎曲路5号至聚盛路12号路段
扎曲路启齿街100号至聚盛路150号路
段合围全区域
卡若区城关镇卧龙街商业广场2栋
卡若区卡诺国际二期二栋一单元（包括所有商铺）
卡若区卡诺国际二期二栋二单元（包括所有商铺）
卡若区鼎豪酒店整栋楼（包括楼下启齿街2号至32号商铺和启齿街2号至聚盛路启齿
街社区245—1商铺）
卡若区昌都花园整个小区
卡若区深圳路安居苑
卡若区深圳路277号游记凉菜店以及所在整栋建筑
低风险区

中高风险区以外的卡若区其他所有区域

经专家组研判
自9月6日12时起
卡若区卡诺国际二期二栋一单元（包括所有
商铺）
卡若区卡诺国际二期二栋二单元（包括所有商铺）
卡若区鼎豪酒店
整栋楼（包括楼下启齿街2号至32号商铺和启齿街2号至聚盛路启齿街社区245
—1商铺）
卡若区昌都花园整个小区
卡若区深圳路安居苑
卡若区深圳路
277号游记凉菜店以及所在整栋建筑由高风险区降为中风险区
卡若区卡诺国际
一期所有楼栋（包括所有商铺）和二期一栋（包括所有商铺）由中风险区降为
低风险区

昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年9月6日昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息

298篇原创内容
公众号
本期编辑
魏健楠
审核
刘晓江
