您当前所在的位置
网站首页>新闻中心>专题专栏>持续专题>新冠肺炎防控专栏>政策信息>地市
【昌都市】昌都市应对新冠肺炎疫情工作领导小组办公室通告（2022年第32号）
发布时间
2022年09月03日

文章来源
西藏日报
昌都市应对新冠肺炎疫情工作领导小组办公室通告
（2022年第32号）
2022年9月1日0时—24时
昌都市新增确诊病例16例
无症状感染者7例
截至9月1日24时
昌都市累计共有确诊病例116例
无症状感
染者87例
治愈出院58人（确诊病例41人
无症状感染者17人）
新增确诊病例和无症状感染者均在隔离期间的核酸检测筛查中发现

具体情况如下

确诊病例101【集中隔离人员】
女
27岁
常住昌都市卡若区

确诊病例102【集中隔离人员】
女
19岁
常住昌都市卡若区

确诊病例103【集中隔离人员】
女
7岁
常住昌都市卡若区

确诊病例104【集中隔离人员】
男
27岁
常住昌都市卡若区

确诊病例105【集中隔离人员】
男
4岁
常住昌都市卡若区

确诊病例106【集中隔离人员】
男
46岁
常住昌都市卡若区

确诊病例107【集中隔离人员】
男
14岁
常住昌都市卡若区

确诊病例108【集中隔离人员】
男
62岁
常住昌都市卡若区

确诊病例109【集中隔离人员】
女
56岁
常住昌都市卡若区

确诊病例110【集中隔离人员】
女
5岁
常住昌都市卡若区

确诊病例111【集中隔离人员】
女
39岁
常住昌都市卡若区

确诊病例112【集中隔离人员】
男
46岁
常住昌都市卡若区

确诊病例113【集中隔离人员】
女
49岁
常住昌都市卡若区

确诊病例114【集中隔离人员】
女
9岁
常住昌都市卡若区

确诊病例115【集中隔离人员】
男
44岁
常住昌都市卡若区

确诊病例116【集中隔离人员】
女
3岁
常住昌都市卡若区

无症状感染者81【集中隔离人员】
女
18岁
常住昌都市卡若区

无症状感染者82【集中隔离人员】
男
38岁
常住昌都市卡若区

无症状感染者83【集中隔离人员】
女
19岁
常住昌都市卡若区

无症状感染者84【集中隔离人员】
男
34岁
常住昌都市卡若区

无症状感染者85【集中隔离人员】
男
8岁
常住昌都市卡若区

无症状感染者86【集中隔离人员】
男
9个月
常住昌都市卡若区

无症状感染者87【集中隔离人员】
女
35岁
常住昌都市卡若区

根据流行病学调查分析
经专家组研判
无新增风险区

目前
昌都市已对以上23名人员闭环转运至定点隔离医院接受隔离治疗
对相关密接和次密接人员已实施隔离管控

昌都市应对新冠肺炎疫情工作领导小组办公室
2022年9月2日
主办
西藏自治区人民政府办公厅

政府网站标识码
5400000040
藏ICP备07000001号-1



藏公网安备54010202000164号
