网站投稿
admin@xzcd.com
2022年09月06日星期二
17:03:31
昌都
7℃～15℃
|
空气质量

优
网站首页
政务服务
新闻中心
认识昌都
招商引资
藏东明珠
昌都图吧
援藏工作
昌都宣传
昌都网视
各县新闻
文明创建
理论宣传
昌都旅游
民族文化
政策法规
昌都歌曲
特色产业
对口省市
部长致辞
外媒看昌都
专题活动
昌都市新闻网群

卡若区
|
江达县
|
贡觉县
|
丁青县
|
察雅县
|
芒康县
|
八宿县
|
左贡县
|
边坝县
|
洛隆县
|
类乌齐县
|
您当前的位置

网站首页
>
新闻中心
>
政务公告
>
部门公告昌都市应对新冠肺炎疫情工作领导小组办公室通告
1
昌都市2022年藏历新年放假安...
（第35号）
2
西藏自治区森林消防总队致全区人...
2022-09-06
08:12


来源
昌都发布


点击

12
3
拉萨市春节放假通知来啦！
4
昌都市关于从乡村振兴等专干中招...
昌都市应对新冠肺炎疫情工作
5
专科可报！卡若区公开招聘12名...
领导小组办公室通告
6
昌都市人民代表大会公告
（2022年第35号）
7
以下人员请立即报备！拉萨市疫情...
8
昌都公考最新消息来了!
2022年9月4日0时—24时
昌都市新增确诊病例18例
无症状感染者4例
截至9月4日24时
昌都市
累计共有确诊病例160例
无症状感染者110例
治愈出院114人（确诊病例68人
无症状感染者46
频道周排行
频道TOP10
人）
新增确诊病例和无症状感染者均在隔离期间的核酸检测筛查中发现
具体情况如下

确诊病例143【集中隔离人员】
女
52岁
常住昌都市卡若区

1
文明交通绿色出行倡议书
2
2017年在西藏考试录用藏汉双...
确诊病例144【集中隔离人员】
男
76岁
常住昌都市卡若区

3
2022西藏昌都市委宣传部预算...
4
关于公布打击网络侵权盗版“剑网...
确诊病例145【集中隔离人员】
男
55岁
常住昌都市卡若区

5
西藏发布2022年度专业技术人...
确诊病例146【集中隔离人员】
男
74岁
常住昌都市卡若区

6
2022年昌都市“春风行动”人...
7
@昌都高考生及家长
这份温馨提...
确诊病例147【集中隔离人员】
女
30岁
常住昌都市卡若区

8
昌都市疫情防控最新通告！
9
【今日知道】昌都市最新疫情防控...
确诊病例148【集中隔离人员】
女
3岁
常住昌都市卡若区

10
昌都地区建设工程抗震设防要求和...
确诊病例149【集中隔离人员】
男
67岁
常住昌都市卡若区

图片新闻
确诊病例150【集中隔离人员】
女
27岁
常住昌都市卡若区

确诊病例151【集中隔离人员】
女
35岁
常住昌都市卡若区

确诊病例152【集中隔离人员】
女
42岁
常住昌都市卡若区

昌都市江达芒康两处物
昌都市召开新冠肺炎疫
确诊病例153【集中隔离人员】
女
42岁
常住昌都市卡若区

确诊病例154【集中隔离人员】
女
78岁
常住昌都市卡若区

总书记挂念的“关键小
习近平在参观“领航强
确诊病例155【集中隔离人员】
男
38岁
常住昌都市卡若区

确诊病例156【集中隔离人员】
男
13岁
常住昌都市卡若区

确诊病例157【集中隔离人员】
男
15岁
常住昌都市卡若区

确诊病例158【集中隔离人员】
男
51岁
常住昌都市卡若区

确诊病例159【集中隔离人员】
女
39岁
常住昌都市卡若区

确诊病例160【集中隔离人员】
女
24岁
常住昌都市卡若区

无症状感染者107【集中隔离人员】
女
7岁
常住昌都市卡若区

无症状感染者108【集中隔离人员】
男
46岁
常住昌都市卡若区

无症状感染者109【集中隔离人员】
女
15岁
常住昌都市卡若区

无症状感染者110【集中隔离人员】
男
59岁
常住昌都市卡若区

目前
昌都市已对以上22名人员闭环转运至定点隔离医院接受隔离治疗
对相关密接和次密接人员已实
施隔离管控
根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如下

高风险区调整为6个
卡若区6个

卡若区卡诺国际二期二栋一单元（包括所有商铺）
卡若区卡诺国际二期二栋二单元（包括所有商铺）
卡若区鼎豪酒店整栋楼（包括楼下启齿街2号至32号商铺和启齿街2号至聚盛路启齿街社区245—1商铺）
卡若区昌都花园整个小区
卡若区深圳路安居苑
卡若区深圳路277号游记凉菜店以及所在整栋建筑
中风险区调整为15个
卡若区15个

卡若区卡诺国际一期所有楼栋（包括所有商铺）和二期一栋（包括所有商铺）
卡若区洲桐酒店至扎曲花园
深圳路3号至尚噶花园全路段
卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区扎曲路昌庆街社区5—1至扎曲路启齿街99—4全路段
卡若区嘎玛乡瓦孜行政村丁达自然村
卡若区嘎玛乡瓦孜行政村肖那自然村
卡若区嘎玛乡瓦孜行政村瓦孜自然村
卡若区嘎玛乡瓦孜行政村森尼自然村
卡若区嘎玛乡瓦孜行政村拉也自然村
卡若区嘎玛乡全乡
卡若区聚盛路12号至150号（双号）路段
扎曲路5号（民政局）至扎曲路启齿街
100号路段
扎曲路5号至聚盛路12号路段
扎曲路启齿街100号至聚盛路150号路段
合围全区域
卡若区城关镇卧龙街商业广场2栋
低风险区

中高风险区以外的卡若区其他所有区域

经专家组研判
自9月5日12时起
卡若区城关镇卧龙街商业广场2栋由高风险区降为中风险区
卡若区
聚盛路昌庆街社区10号由中风险区降为低风险区

昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年9月5日
上一篇
受地震影响
禁止车辆由G318
G317西藏方向进入四川……
下一篇
没有了分享到
QQ空间
新浪微博
人人网
腾讯微博
网易微博
0
相关新闻
昌都市应对新冠肺炎疫情工作领导小组办公室...
昌都市江达芒康两处物资中转接驳站今日正式...
受地震影响
禁止车辆由G318
G317...
昌都市召开新冠肺炎疫情防控工作第十三场新...
龚会才检查指导市区疫情防控工作
周春霞和同事们连续奋战20多个昼夜
坚守...
自治区气象台
西藏多地发布强降雨蓝色预警
自治区青联委员王顺利一家的抗疫故事
哥嫂...
京苏交通系统援藏
防疫物资运抵拉萨
第22批赴藏博士服务团在疫情防控中献智出...
Copyright
©
2013-2020
www.xzcd.com
,
All
Rights
Reserved
公安部备案号
54212102000015
ICP证
藏ICP备18000007号-1
西藏昌都市委宣传部新闻中心版权所有
未经书面授权不得转载或镜像

西藏昌都文化市场综合执法支队
市文明办　中国互联网举报中心　|　西藏互联网举报中心





