
昌都市人民政府
政政府府信信息息公公开开
政策
政府信息公开指南
政府信息公开制度
法定主动公开内容
市领导
政府工作机构
公示公告
规划信息
统计信息
权责清单
权责清单
市场准入负面清单
财政资金
政府采购
疫情防控
公共资源配置
重大建设项目
公益事业建设
+
其他主动公开内容
+
政府信息公开年报
政府网站年度报表
地方部门平台链接
昌都市应对新冠肺炎疫情工作领导小组办公室通告（第24号）
来源
昌都发布
发布时间

2022-08-26


浏览次数
次


【字体
大中小
】
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第24号）


2022年8月25日14时—24时
昌都市新增确诊病例6例
无症状感染者1例
截至8月25日24时
昌都市累计共有确诊病例34例
无症状感染者
76例
治愈出院6例
详细情况如下



确诊病例29
男
39岁
西藏自治区卡若区人

确诊病例30
男
33岁
西藏自治区卡若区人

确诊病例31
男
45岁
四川省江油市人

确诊病例32
女
11岁
湖南省新邵县人


确诊病例33
男
47岁
西藏自治区卡若区人

确诊病例34
女
6岁
西藏自治区卡若区人



无症状感染者76
男
12岁
西藏自治区卡若区人



根据流行病学调查分析
经专家组研判
无新增风险区
目前
昌都市已对以上7名人员闭环转运至定点隔离医院接受隔离治疗
对相关密
接和次密接人员已实施隔离管控



昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月26日
网站声明
|
网站地图
|
关于我们
|
联系我们
主办
昌都市人民政府

地址
昌都市人民政府





藏公网安备
54212102000004号

网站标识码
5421000007

藏ICP备13000004号-1
