网站投稿
admin@xzcd.com
2022年09月05日星期一
16:24:49
502
Bad
网站首页
政务服务
新闻中心
认识昌都
招商引资
藏东明珠
昌都图吧
援藏工作
昌都宣传
昌都网视
各县新闻
文明创建
理论宣传
昌都旅游
民族文化
政策法规
昌都歌曲
特色产业
对口省市
部长致辞
外媒看昌都
专题活动
昌都市新闻网群

卡若区
|
江达县
|
贡觉县
|
丁青县
|
察雅县
|
芒康县
|
八宿县
|
左贡县
|
边坝县
|
洛隆县
|
类乌齐县
|
您当前的位置

网站首页
>
新闻中心
>
政务公告
>
部门公告昌都市应对新冠肺炎疫情工作领导小组办公室通告
1
昌都市2022年藏历新年放假安...
（第30号）
2
西藏自治区森林消防总队致全区人...
2022-09-01
12:12


来源
昌都发布


点击

34
3
拉萨市春节放假通知来啦！
4
昌都市关于从乡村振兴等专干中招...
昌都市应对新冠肺炎疫情工作
5
专科可报！卡若区公开招聘12名...
领导小组办公室通告
6
昌都市人民代表大会公告
（2022年第30号）
7
以下人员请立即报备！拉萨市疫情...
8
昌都公考最新消息来了!
2022年8月30日14时—8月31日14时
昌都市新增确诊病例13例
无症状感染者5例
截至8
月31日14时
昌都市累计共有确诊病例96例（根据隔离医学观察期间出现的临床症状
经定点
频道周排行
频道TOP10
隔离医院专家组会诊
其中31例为既往无症状感染者转确诊病例）
无症状感染者80例
治愈
出院50人（确诊病例36人
无症状感染者14人）
新增确诊病例和无症状感染者均在隔离期间
1
中共西藏自治区委党校2015年...
的核酸检测筛查中发现
详细情况如下

2
通
告
确诊病例84【集中隔离人员】
女
56岁
常住昌都市卡若区

3
中共昌都市委宣传部2022年度...
4
昌都市应对新冠肺炎疫情工作领导...
确诊病例85【集中隔离人员】
女
39岁
常住昌都市卡若区

5

2020年我区高校毕业生公开...
确诊病例86【集中隔离人员】
男
44岁
常住昌都市卡若区

6
2022年昌都市“春风行动”人...
确诊病例87【集中隔离人员】
男
36岁
常住昌都市卡若区

7
郑重提醒！请这些人主动配合疫情...
8
西藏自治区食品药品监督管理局
...
确诊病例88【集中隔离人员】
男
29岁
常住昌都市卡若区

9
地方党委常委会向全委会报告干部...
确诊病例89【集中隔离人员】
男
34岁
常住昌都市卡若区

10
昌都市高校毕业生就业创业补贴及...
确诊病例90【集中隔离人员】
男
68岁
常住昌都市卡若区

图片新闻
确诊病例91【集中隔离人员】
男
60岁
常住昌都市卡若区

确诊病例92【集中隔离人员】
女
21岁
常住昌都市卡若区

确诊病例93【集中隔离人员】
男
24岁
常住昌都市卡若区

确诊病例94【集中隔离人员】
女
31岁
常住昌都市卡若区

龚会才在市政协机关调
“渝津闽”抵昌后
做
确诊病例95【集中隔离人员】
女
24岁
常住昌都市卡若区

确诊病例96【返昌隔离人员】
女
35岁
常住昌都市芒康县
8月27日乘车从拉萨市返昌

总书记挂念的“关键小
习近平在参观“领航强
无症状感染者76【集中隔离人员】
女
53岁
常住昌都市卡若区

无症状感染者77【返昌隔离人员】
女
58岁
常住昌都市八宿县
8月25日乘车从拉萨市返
昌

无症状感染者78【入昌隔离人员】
男
63岁
常住山南市曲松县
8月25日乘车从拉萨市入
昌

无症状感染者79【入昌隔离人员】
男
28岁
常住拉萨市墨竹工卡县
8月25日乘车从拉萨
市入昌

无症状感染者80【入昌隔离人员】
男
57岁
常住拉萨市墨竹工卡县
8月25日乘车从拉萨
市入昌

目前
昌都市已对以上18名人员闭环转运至定点隔离医院接受隔离治疗
对相关密接和次密接
人员已实施隔离管控

根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如下

高风险区调整为19个
卡若区19个

卡若区滨江路2号舒心足浴店卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区扎曲路昌庆街社区5—1至扎曲路启齿街99—4全路段
卡若区嘎玛乡瓦孜行政村丁达自然村
卡若区嘎玛乡瓦孜行政村肖那自然村
卡若区嘎玛乡瓦孜行政村瓦孜自然村
卡若区嘎玛乡瓦孜行政村森尼自然村
卡若区嘎玛乡瓦孜行政村拉也自然村
卡若区嘎玛乡全乡
卡若区聚盛路12号至150号（双号）路段
扎曲路5号（民政局）至扎曲路启齿街100号路段
扎曲路5号
至聚盛路12号路段
扎曲路启齿街100号至聚盛路150号路段合围全区域
卡若区卡诺国际二期二栋一单元（包括所有商铺）
卡若区卡诺国际二期二栋二单元（包括所有商铺）
卡若区城关镇卧龙街商业广场2栋
卡若区鼎豪酒店整栋楼（包括楼下启齿街2号至32号商铺和启齿街2号至聚盛路启齿街社区245—1商铺）
卡若区昌都花园整个小区
卡若区深圳路安居苑
卡若区深圳路277号游记凉菜店以及所在整栋建筑
中风险区调整为8个
卡若区8个

卡若区聚盛路昌庆街社区10号
卡若区城关镇嘎东街96号
卡若区马草坝第一高级中学小门左边三单元
卡若区嘎东街社区居委会
卡若区茶马广场朗廷酒店
卡若区茶马广场俏夫人店
卡若区卡诺国际一期所有楼栋（包括所有商铺）和二期一栋（包括所有商铺）
卡若区洲桐酒店至扎曲花园
深圳路3号至尚噶花园全路段
低风险区

中高风险区以外的卡若区其他所有区域

经专家组研判
自8月31日14时起
市国资委公交站旁创新装饰材料店
卡若区聚盛
路安仁堂大药房
卡若区马草坝路63号洪州商店
卡若区全森酒店整栋楼由中风险
区降为低风险区

昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月31日上一篇
中国人民银行昌都市中心支行关于昌都市疫情期间银行业差异化延期还款服务公告
下一篇
没有了
分享到
QQ空间
新浪微博
人人网
腾讯微博
网易微博
0
相关新闻
昌都市应对新冠肺炎疫情工作领导小组办公室...
龚会才在市政协机关调研
“渝津闽”抵昌后
做了些什么？
回家
昨日
昌都又有9名新冠肺炎患者治愈出院
自治区政府新闻办召开疫情防控工作第二十三...
最新！西藏七市地疫情通报
拉萨
新增“20+260”
日喀则市实现社会面清零目标
喜迎党的二十大“格桑花开”短视频9月1日...
Copyright
©
2013-2020
www.xzcd.com
,
All
Rights
Reserved
公安部备案号
54212102000015
ICP证
藏ICP备18000007号-1
西藏昌都市委宣传部新闻中心版权所有
未经书面授权不得转载或镜像

西藏昌都文化市场综合执法支队
市文明办　中国互联网举报中心　|　西藏互联网举报中心





