
我市第三批3例新冠肺炎患者成功治愈出院
昌都融媒
昌都发布
2022-08-26
11:16
发表于西藏
0011::0077
8月26日凌晨
昌都市妇幼保健院3名新冠肺炎患者成功治愈出院
这是我市第三批治愈
出院的患者



据了解
此次出院的3名患者
年龄最大的43岁
年龄最小的24岁
无症状病例1例

轻型感染者2例
住院期间
专家组精心研判病情
在中
西
藏医师
心理
护理团
队联合精心诊治下
患者病情逐渐好转
间隔24小时以上
连续两次核酸检测结果均为阴性
经过专家判定
3名患者均符合《新冠肺炎诊疗方案》（试行第九版）出院标
准
出院后,他们将继续进行7天健康监测
昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息

298篇原创内容
公众号
本期编辑
魏健楠
审核
刘晓江
