昌都市方舱医院即将投入使用

2022-08-23
来源
昌都发布
0次
8月22日
记者了解到
目前
我市第一座方舱医院已基本建设完成
即将投入使用
为疫情防控和救治病患提供有力保障

据悉
昌都市方舱医院位于卡若区孜通坝
按照国家方舱医院建设标准进行建设
可容纳1000个床位
主要用于接收新冠病毒肺
炎轻症及无症状感染者



方舱医院被划分成A
B
C三个区域
每个区域都有一个单独的护士站
严格按照应急“三区两通道”规划
隔离区及限制区分区
明确
床位
卫生间
淋浴房
治疗室
药品库
污物转运区等已准备就绪
项目医疗呼叫
移动消毒机等智能化系统齐全
网络与
监控也已全面覆盖
可实时监测舱内动态


“目前正在做医护人员以及后勤保障人员的相关培训
确保方舱医院有序运行
”市人民医院副院长顿珠告诉记者
（记者卓嘎
德吉央宗
罗布曲珠
张晓旭）


奋战72小时
实现定点救治后备医院通信全覆盖

8月18日上午
作为昌都市新型冠状病毒感染的肺炎患者收治后备定点医疗机构的昌都市妇幼保健院
成功建成开通了移动
电信
（与联通共建共享）4G基站
实现了4/5G网络和免费千兆WIFI网络全面覆盖
高质量满足了医院的通信需求

疫情就是命令
防控就是责任
8月16日晚
市经信局连夜召开视频会议
协调昌都电信
移动
联通三大运营商
部署建设任
务
三大运营商切实履行央企社会责任
立即启动应急预案
克服疫情期间人员和物资短缺等困难
不计投入
不讲条件
连夜调配
基站设备
千兆光纤设备
高性能交换机和路由器等通讯设备材料
组建专项突击队

经过72小时奋战
三大运营商完成了昌都市妇幼保健院的通信保障工作

8月21日
昌都市妇幼保健院住院部正式投入使用
开始收治病人
主要收治轻症和无症状感染者
下一步
市经信局将加强与三
家运营商的协作联系
加大昌都市妇幼保健院通信信号保障服务力度
确保全区域全时段信号通畅
用优质高效的通信网络服务助力
打赢疫情防控阻击战
（屈福军
赵小飞
徐恬）


责任编辑
扎西占堆
