昌都
核酸检测能力每日增加了1.2万管

2022-08-25
来源
昌都发布
0次
随着福建支援昌都6台核酸提取仪和12台扩增仪到达后


这些设备第一时间配置到市区各实验室和各检测机构并根据当地核酸检验实验室的布局安排工程师指导安装确保设备能按时投入
使用
目前昌都核酸检测能力不断提升每日增加了1.2万管
截至8月23日21时福建省医疗支援队已累计完成核酸检测11350管检测人次141642人次卡若区人民医院8月19日日检测为752管福建省医疗支援队到来后8月21日检测达到了3255管8月22日达到4764管比8月19日增加了六
倍有效地提高当地的核酸检测能力


昌都市疾控中心副主任陈润

我们从内部挖潜
对卡若区人民医院
和市疾控中心的工作人员进行培训
对现有流程进行了全面梳理
并增补适用辅助耗材
在最短时间内
大幅度提升实验室的核酸检测能力
基本能满足了
大规模核酸检测需求在重庆
天津
福建医疗支援队的助力下
昌都目前已实现了核酸样本清零
为新一轮开展全员核酸检测
奠定坚实基础




责任编辑
扎西占堆
