关于昌都市贡觉县
察雅县
芒康县
边坝县
丁青县等5县有序恢
复正常生产生活秩序的公告

昌都发布
2022-08-26
10:43
发表于西藏
自全区疫情发生以来
昌都市贡觉县
察雅县
芒康县
边坝县
丁青县等5县深入
贯彻习近平总书记关于疫情防控的一系列重要指示精神
坚决贯彻党中央
国务院
决策部署和国务院联防联控机制最新要求
按照自治区党委
政府的工作安排
坚
持“外防输入
内防反弹”总策略和“动态清零”总方针
坚持人民至上
生命至上
严
格对照《新型冠状病毒肺炎疫情防控方案（第九版）》要求
坚决扛起疫情防控政
治责任
科学依法精准高效扎实做好疫情防控工作
持续保持社会面“零输入
零感
染”状态
5县经连续多轮核酸筛查
均无新冠肺炎本土确诊病例
无本土无症状感
染者
无输入性传染源进入社会面
经研判
即日起5县有序恢复正常生产生活秩
序
落实常态化疫情防控措施
特向社会公告

当前疫情防控形势依然严峻复杂
全市上下务必要绷紧疫情防控这根弦
坚决克服
麻痹思想
侥幸心理
树牢“坚持就是胜利
坚持才会胜利
坚持定能胜利”的理念

持续巩固疫情防控成果
请广大干部群众自觉遵守疫情防控相关规定
加强自我防
护
科学佩戴口罩
勤洗手
常通风
不聚集
不造谣
不信谣
不传谣
坚决果
断把各项防控措施落实到位

战疫仍在进行
胜利终将到来
让我们携手并肩
坚定必胜信心
敢于迎难而上

咬定社会面清零目标不放松
以更加坚决有力的行动落实疫情防控有效举措
凝聚
起众志成城
团结抗疫的强大力量
坚决打好打赢疫情防控攻坚战歼灭战
坚决守
护好人民生命安全和身体健康

昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月26日
昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息

298篇原创内容
公众号
本期编辑
魏健楠
审核
刘晓江
