关于昌都市实现社会面清零的公告
昌都发布
2022-08-26
14:08
发表于西藏
自8月12日昌都市发现3例输入性新冠肺炎无症状感染者以来
在自治区党委的
坚强领导下
在自治区应对新冠肺炎疫情工作领导小组的统一部署下
在新冠
肺炎防控西藏工作组的有力指导下
坚持“外防输入
内防反弹”总策略和“动态
清零”总方针
通过全市上下齐心协力
团结奋战
经过连续多轮全域全员核酸
检测
社会面传播风险得到有效控制
阳性感染者均来自隔离管控人员和管控
范围
社会面均无新增确诊病例和无症状感染者
昌都市实现社会面清零目
标
特向社会公告

疫情仍然严峻
战疫需要大家！社会面清零不等于“零新增”
低风险不等于零风
险
丝毫不可松懈
请广大干部群众继续绷紧疫情防控这根弦
自觉遵守疫情
防控规定
坚持做好个人防护
科学佩戴口罩
勤洗手
常通风
不聚集
主
动参与核酸检测
不造谣
不信谣
不传谣
切实把各项防控措施落实在社
区
落实在基层
坚决做到发现一起
扑灭一起
动态清零
守住不出现疫情
规模性反弹的底线

坚持就是胜利
坚持才会胜利
坚持定能胜利
全市广大干部群众要按照习近
平总书记“疫情要防住
经济要稳住
发展要安全”的重要指示
聚焦“四件大
事”
主攻“四个创建”
各级党员领导干部要示范引领“六个带头”
以坚强的组
织力提升疫情防控战斗力
统筹做好疫情防控
维护稳定
稳住经济大盘各项
工作
共同维护和巩固来之不易的清零成果
为全面恢复人民群众的正常生产
生活秩序打下坚实基础

昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月26日
相关阅读
什么是社会面清零？什么是动态清零？专家权威解读来了！
昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息

298篇原创内容
公众号本期编辑
魏健楠
审核
刘晓江
