
昌都市人民政府
政政府府信信息息公公开开
政策
政府信息公开指南
政府信息公开制度
法定主动公开内容
市领导
政府工作机构
公示公告
规划信息
统计信息
权责清单
权责清单
市场准入负面清单
财政资金
政府采购
疫情防控
公共资源配置
重大建设项目
公益事业建设
+
其他主动公开内容
+
政府信息公开年报
政府网站年度报表
地方部门平台链接
关于昌都市贡觉县
察雅县
芒康县
边坝县
丁青县等5县有序恢复正常生产生活秩序的公告

来源
昌都发布
发布时间

2022-08-26


浏览次数
次


【字体
大中小
】
自全区疫情发生以来
昌都市贡觉县
察雅县
芒康县
边坝县
丁青县等5县深入贯彻习近平总书记关于疫情防控的一系列重要指示精
神
坚决贯彻党中央
国务院决策部署和国务院联防联控机制最新要求
按照自治区党委
政府的工作安排
坚持“外防输入
内防反弹”总策
略和“动态清零”总方针
坚持人民至上
生命至上
严格对照《新型冠状病毒肺炎疫情防控方案（第九版）》要求
坚决扛起疫情防控政治责
任
科学依法精准高效扎实做好疫情防控工作
持续保持社会面“零输入
零感染”状态
5县经连续多轮核酸筛查
均无新冠肺炎本土确诊病
例
无本土无症状感染者
无输入性传染源进入社会面
经研判
即日起5县有序恢复正常生产生活秩序
落实常态化疫情防控措施
特向社会
公告

当前疫情防控形势依然严峻复杂
全市上下务必要绷紧疫情防控这根弦
坚决克服麻痹思想
侥幸心理
树牢“坚持就是胜利
坚持才会胜
利
坚持定能胜利”的理念
持续巩固疫情防控成果
请广大干部群众自觉遵守疫情防控相关规定
加强自我防护
科学佩戴口罩
勤洗手
常
通风
不聚集
不造谣
不信谣
不传谣
坚决果断把各项防控措施落实到位
战疫仍在进行
胜利终将到来
让我们携手并肩
坚定必胜信心
敢于迎难而上
咬定社会面清零目标不放松
以更加坚决有力的行动落实
疫情防控有效举措
凝聚起众志成城
团结抗疫的强大力量
坚决打好打赢疫情防控攻坚战歼灭战
坚决守护好人民生命安全和身体健康




昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月26日
网站声明
|
网站地图
|
关于我们
|
联系我们
主办
昌都市人民政府

地址
昌都市人民政府





藏公网安备
54212102000004号

网站标识码
5421000007

藏ICP备13000004号-1
