公告
昌都市洛隆县实现社会面清零
西藏日报
2022-08-23
21:44
发表于西藏
来源
昌都发布
自8月17日昌都市洛隆县发现1例输入性确诊病例以来
按照自治区应对新冠肺炎
疫情工作领导小组的统一部署
在国务院联防联控机制综合组西藏工作组的具体
指挥下
经持续全域全员核酸检测
无新增新冠肺炎本土确诊病例
无新增本土
无症状感染者
实现社会面清零
特向社会公告

在此
谨向奋战在疫情防控各条战线的防疫工作者致以崇高敬意
向理解
参
与
配合
支持疫情防控的广大干部群众表示衷心感谢！
疫情依然严峻
战疫仍在进行！请广大干部群众自觉遵守疫情防控相关规定
坚
持做好个人防护
科学佩戴口罩
勤洗手
常通风
不聚集
主动配合落实各项
疫情防控措施
不造谣
不信谣
不传谣
如出现发热
咳嗽等症状
及时前往
就近发热门诊就诊
途中做好个人防护
避免乘坐公共交通工具
如实告知近期
旅居史和接触史
确保尽快实现昌都市社会面清零目标

昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月23日


更多精彩
请关注西藏日报视频号
西藏日报




还有这些信息值得关注！


事关开学及出藏返校！西藏自治区教育厅最新答复来了
全文发布！西藏自治区高中低风险区疫情精准防控办法

最新！西藏疫情通报

刚刚
拉萨发布公告！高中风险区调整………

两个“火眼”！西藏这样找病毒

主编
张韬

编审
侯广臣
张姝
编辑
嘎娃白玛
喜欢此内容的人还喜欢
日喀则市黄码医院试运行
接收第一个患者
另关于“黄码医院”你想要了解
的都在这里↓↓↓
江孜县发布
林芝市应对新冠肺炎疫情防控工作领导小组召开2022年第十次新闻发布
会
微林芝
王君正看望慰问抗疫一线医务人员
申扎铁警
