
昌都市人民政府
政政府府信信息息公公开开
政策
政府信息公开指南
政府信息公开制度
法定主动公开内容
市领导
政府工作机构
公示公告
规划信息
统计信息
权责清单
权责清单
市场准入负面清单
财政资金
政府采购
疫情防控
公共资源配置
重大建设项目
公益事业建设
+
其他主动公开内容
+
政府信息公开年报
政府网站年度报表
地方部门平台链接
关于昌都市江达县实现社会面清零的公告
来源
昌都发布
发布时间

2022-08-24


浏览次数
次


【字体
大中小
】
自8月12日昌都市江达县在重点人员核酸检测中发现2例无症状感染者以来
经持续全域全员核酸检测
已连续10天无新增新冠肺炎本土确诊
病例
无新增本土无症状感染者
实现社会面清零
特向社会公告

当前
昌都市疫情防控仍处在最关键
最吃劲时期
为进一步巩固疫情防控成果
请广大干部群众继续保持耐心和定力
坚持做好个人防
护
科学佩戴口罩
勤洗手
常通风
不聚集
理解
支持和配合做好疫情防控各项工作
人人响应
人人参与
人人自律
不造谣
不信谣

不传谣
坚决打赢疫情防控这场阻击战歼灭战
早日实现昌都市社会面清零目标



昌都市应对新冠肺炎疫情工作领导小组办公室
2022年8月24日网站声明
|
网站地图
|
关于我们
|
联系我们
主办
昌都市人民政府

地址
昌都市人民政府





藏公网安备
54212102000004号

网站标识码
5421000007

藏ICP备13000004号-1
