15日0时—24时
日喀则新增16＋311例
云端珠峰
2022-08-16
07:32
发表于西藏
记者从日喀则市新冠肺炎疫情联防联控工作领导小组办公室获悉

2022年8月15日0时—24时
全市新增本土新冠肺炎感染者327例
其中
确诊病例16例
无症状感染者311例



目前
全市新冠肺炎感染者累计1090例
其中确诊病例98例
无症状感染者992
例


新划定高风险区8个
定日县协格尔镇嘎旦村
谢通门县娘热乡果祥村
白朗县巴扎
乡冲堆村
白朗县嘎东镇吉雄村9组
江孜县热索乡得林村
江孜县热索乡乃萨村
定结
县江嘎镇日屋路4号附38号
定结县江嘎镇江嘎村加布广场


新划定中风险区1个
拉孜县曲下镇上退休基地东侧第三排

截至8月15日
日喀则市新冠感染者县区分布图


主编
高斌
编审
肖圆园
编辑
刘枫


更多精彩内容
请下载珠峰云APP关注“日喀则融媒”“珠峰视界”
