日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报〔2022〕
第22号
羊湖之声
2022-08-30
09:20
发表于西藏


日喀则市新冠肺炎疫情联防联控工作
领导小组办公室通报
〔2022〕第22号


8月29日0—24时
日喀则市新增本土新冠病毒感染者215例
其中确诊病例
3例
无症状感染者212例
新增确诊病例和无症状感染者均在隔离管控中发现

其中

（一）仲巴县
当日新增49例（无症状感染者49）

（二）南木林县
当日新增39例（无症状感染者39）

（三）白朗县
当日新增33例（无症状感染者33）

（四）拉孜县
当日新增20例（无症状感染者20）

（五）桑珠孜区
当日新增19例（确诊病例3
无症状感染者16）

（六）吉隆县
当日新增14例（无症状感染者14）

（七）萨迦县
当日新增14例（无症状感染者14）

（八）江孜县
当日新增9例（无症状感染者9）

（九）谢通门县
当日新增8例（无症状感染者8）

（十）定日县
当日新增6例（无症状感染者6）

（十一）定结县
当日新增4例（无症状感染者4）

根据高中风险区划分标准和发现的感染者活动轨迹
8月29日全市调整后的高
风险区为289个
中风险区为89个
具体包括

（一）桑珠孜区
高风险区230个

1.桑珠孜区格桑花园

2.桑珠孜区滨河路雅喜阳光花园2期
3.桑珠孜区联乡迟雄村

4.桑珠孜区甲措雄乡占堆村

5.桑珠孜区甲措雄乡聪雄村

6.桑珠孜区甲措雄乡下强久村

7.桑珠孜区甲措雄乡琼孜村

8.桑珠孜区甲措雄乡地那村

9.桑珠孜区纳尔乡那杂村

10.桑珠孜区曲布雄乡加堆村

11.桑珠孜区城南街道鸭子村

12.桑珠孜区曲夏村新力公司(承运公司保洁人员宿舍)

13.桑珠孜区珠峰路丰盛藏餐

14.桑珠孜区珠峰路第一福利院

15.桑珠孜区聂日雄乡强林村

16.桑珠孜区曲美乡帕伦村

17.桑珠孜区曲美乡桑珠普村

18.桑珠孜区曲美乡那塘村

19.桑珠孜区曲美乡曲美村

20.桑珠孜区纳尔乡安布村

21.桑珠孜区纳尔乡德庆村

22.桑珠孜区纳尔乡巴纳村

23.桑珠孜区米日社区奴增贵林

24.桑珠孜区米日社区米日贵林

25.桑珠孜区东嘎乡兰木尺村

26.桑珠孜区东嘎乡德孔村

27.桑珠孜区赛马场顺基公司物流中心

28.桑珠孜区东郊客运总站

29.桑珠孜区黑龙江北路电力生活一区

30.桑珠孜区仁布路藏家宾馆

31.桑珠孜区青岛路31号城市管理综合执法支队

32.桑珠孜区上海北路万华丰润商贸有限公司

33.桑珠孜区山东路108号烟草公司职工宿舍

34.桑珠孜区山东北路互惠互利超市对面3楼租房（互惠互利员工宿舍）

35.桑珠孜区几吉朗卡路苹果林卡

36.桑珠孜区几吉朗卡路米玛青年旅社

37.桑珠孜区几吉朗卡路乃龙宾馆

38.桑珠孜区德勒社区卡龙林

39.桑珠孜区几吉朗卡路德青林酒店

40.桑珠孜区扎德西路斯威特酒店

41.桑珠孜区扎德西路西郊农贸市场

42.桑珠孜区珠峰东路20号市审计局周转房

43.桑珠孜区南木林宾馆

44.日喀则市税务安居13栋
45.桑珠孜区扎西吉彩山东南路文婷超市周边100米

46.桑珠孜区扎德东路舍里别院酒店

47.桑珠孜区吉林路市场监管局

48.桑珠孜区吉林路穆伦拉宗酒店

49.桑珠孜区珠峰2期安居1栋

50.桑珠孜区上海南路财信检测中心

51.桑珠孜区第三中学

52.桑珠孜区珠峰农贸有限公司

53.桑珠孜区龙江路扉缦酒店

54.桑珠孜区聂日雄乡加列村(7号
8号
24号
29号
37号
45号
59号)

55.桑珠孜区吉培林路丁字路口停车场附近康顺旅馆

56.桑珠孜区聂日雄乡甲庆孜村12号

57.桑珠孜区樟木新区樟木居委会

58.桑珠孜区丹真桑曲社区日玛夏林

59.桑珠孜区江洛康萨社区冲嘎林

60.桑珠孜区曲布雄乡坚孜村

61.桑珠孜区江当乡和平机场附近四川鑫源有限责任公司

62.桑珠孜区边雄乡塔玛村89号
35号
8号
86号

63.桑珠孜区吉培社区扎林

64.桑珠孜区吉培社区民族林

65.桑珠孜区教武场社区雅喜林

66.桑珠孜区教武场社区曲荣林

67.桑珠孜区教武场社区金珠林

68.桑珠孜区甲措雄乡夏鲁村

69.桑珠孜区德勒社区德勒林

70.桑珠孜区嘎玉林社区嘎玉林

71.桑珠孜区德勒社区落定林

72.桑珠孜区雅喜阳光花园1期11栋

73.桑珠孜区雅喜阳光花园3期44栋

74.桑珠孜区曲美乡加日村

75.日喀则市城投居然之家钢材区

76.桑珠孜区甲措雄乡乃林村

77.桑珠孜区甲措雄乡联卓村

78.桑珠孜区甲措雄乡联阿村

79.桑珠孜区曲布雄乡普夏村

80.桑珠孜区曲布雄乡加卡村

81.桑珠孜区曲布雄乡查玛村

82.桑珠孜区曲布雄乡班久伦布村

83.桑珠孜区曲布雄乡查奴村

84.桑珠孜区曲布雄乡康萨村

85.桑珠孜区曲美乡边荣村

86.桑珠孜区曲美乡拉贵村
87.桑珠孜区东嘎乡雪冲村

88.桑珠孜区东嘎乡藏东村

89.桑珠孜区江当乡和平机场附近中交二局

90.桑珠孜区纳尔乡帕冲村

91.桑珠孜区纳尔乡孜村

92.桑珠孜区纳尔乡索东村

93.桑珠孜区格吉林小区

94.桑珠孜区雪莲安居

95.桑珠孜区新宫路邮政仓库

96.桑珠孜区山东路邮政局

97.桑珠孜区吉林南路珠峰文旅集团

98.桑珠孜区科技路唐婆婆四季三餐员工宿舍

99.桑珠孜区珠峰路达热瓦大酒店

100.桑珠孜区亚美小区

101.桑珠孜区贡觉林卡支路富亚达美食城

102.桑珠孜区吉林路江洛康萨小区

103.桑珠孜区珠峰佳苑1期

104.桑珠孜区山东南路公路小区

105.桑珠孜区吉林南路2号瑞吉佳苑

106.桑珠孜区曲夏社区曲夏村

107.桑珠孜区春江花苑小区

108.桑珠孜区嘎玉社区县级林

109.桑珠孜区教武场社区嘎吾热林

110.桑珠孜区岗多社区嘎卓平林

111.桑珠孜区岗多社区岗多林

112.桑珠孜区岗多社区宗加林

113.桑珠孜区岗多社区平措塔林

114.桑珠孜区岗多社区天运公司后面新建房

115.桑珠孜区丹真桑曲社区德吉努林

116.桑珠孜区丹真桑曲社区德吉夏林

117.桑珠孜区丹真桑曲社区尼伟林

118.桑珠孜区丹真桑曲社区强确林

119.桑珠孜区上海广场东侧尚品咖啡

120.桑珠孜区珠峰路哥比伦火锅店

121.桑珠孜区鸿艺加油站

122.桑珠孜区久木亚美酒店

123.桑珠孜区藏域花园小区

124.桑珠孜区花美时酒店

125.桑珠孜区达热瓦小区

126.桑珠孜区丹真桑曲社区甲龙沟小区

127.桑珠孜区丹真桑曲社区木材加工厂
仓库等

128.桑珠孜区幸福社区康桑花园2期
129.桑珠孜区幸福社区A区

130.桑珠孜区幸福社区B区

131.桑珠孜区幸福社区D区

132.桑珠孜区幸福社区北郊公租房

133.桑珠孜区幸福社区斜对面周转房

134.桑珠孜区丹真桑曲社区旭康医药有限公司

135.桑珠孜区丹真桑曲社区丹真桑曲林

136.桑珠孜区江洛康萨社区措康林

137.桑珠孜区城南街道丹杰林小区

138.桑珠孜区团结社区茶嘎热林

139.桑珠孜区彭确社区曲美林

140.桑珠孜区江洛康萨社区江洛林

141.桑珠孜区米日社区顿珠贵林片区

142.桑珠孜区德勒社区东娇汽修城

143.桑珠孜区德勒社区德康花园小区

144.桑珠孜区邦加孔社区贵萨林

145.桑珠孜区邦加孔社区冲热林

146.桑珠孜区邦加孔社区帮加林

147.桑珠孜区藏隆广场

148.桑珠孜区波姆庆社区齐拉路以北黑颈鹤保护区内种植大棚

149.桑珠孜区德勒社区职工周转房;
150.桑珠孜区香巴拉宾馆出租房;
151.桑珠孜区曲美乡尊冲村;
152.桑珠孜区卡热社区白玛林小区;
153.桑珠孜区卡热社区卡热林;
154.桑珠孜区卡热社区世邦工地;
155.桑珠孜区卡热社区萨玛林;
156.桑珠孜区吉培社区怡园小区;
157.桑珠孜区吉培社区教育安居;
158.桑珠孜区公安安居;
159.桑珠孜区扎西吉彩社区落玛彩林;
160.桑珠孜区扎西吉彩社区扎西吉彩林;
161.桑珠孜区平措林驾校;
162.桑珠孜区德勒社区新宫路以西吾而朵至8号警务站段;
163.桑珠孜区嘎玉社区天龙财富广场;
164.桑珠孜区嘎玉社区鸿翔汽贸;
165.桑珠孜区曲美乡热丹林村;
166.桑珠孜区曲美乡夏瑞村;
167.桑珠孜区团结社区滋雅养生会所;
168.桑珠孜区团结社区王家大院饺子馆;
169.桑珠孜区团结社区嘎嘎鸭老壳;
170.桑珠孜区团结社区工会小区;171.桑珠孜区鑫业小区;
172.桑珠孜区珠峰路西藏银行家属楼;
173.桑珠孜区农行公寓;
174.桑珠孜区团结社区团结林;
175.桑珠孜区团结社区水塔林;
176.桑珠孜区教武场社区辣子王牛肉面;
177.桑珠孜区下科技路明瑞酒店;
178.桑珠孜区团结社区潭府楼后面自建房;
179.桑珠孜区雅喜阳光花园4期;
180.桑珠孜区后藏庄园A区;
181.桑珠孜区齐拉路至环城路以北片区;
182.桑珠孜区康庄小区周边建筑工地片区;
183.桑珠孜区齐拉路与吉林北路片区;
184.桑珠孜区齐拉路往南—黑龙江北路以东—嘎久美汤路以北—吉林北路以西的
片区;
185.桑珠孜区曲布雄乡岗西村;
186.桑珠孜区边雄乡孔布林村;
187.桑珠孜区聂日雄乡格地村;
188.桑珠孜区聂日雄乡国央村;
189.桑珠孜区甲措雄乡斯玛村;
190.桑珠孜区甲措雄乡桑阿林村;
191.桑珠孜区甲措雄乡塔杰村;
192.桑珠孜区甲措雄乡聪堆村;
193.桑珠孜区下科技路羊棒骨老火锅;
194.桑珠孜区扎西吉彩社区萨玛林（彰仓小区）;
195.桑珠孜区扎德中路鑫悦商务宾馆;
196.桑珠孜区卡热社区卡热幸福小区;
197.桑珠孜区卡热社区藏兴南苑;
198.桑珠孜区江洛康萨社区德庆康萨小区;
199.桑珠孜区嘎玉社区扎西吉彩林;
200.桑珠孜区嘎玉社区财富广场住宅区;
201.桑珠孜区齐鲁大道皓月宫酒店后面顺丰快递旁边仓库;
202.桑珠孜区上海北路13号;
203.桑珠孜区南郊公租房;
204.桑珠孜区仁布北路月老吴粮油店;
205.桑珠孜区西郊农贸市场对面高海拔公寓二期生活区;
206.桑珠孜区彭确社区日珠林;
207.桑珠孜区彭确社区贡珠林;
208.桑珠孜区江当乡甲玛卡村;
209.桑珠孜区城东查嘎热林;
210.桑珠孜区下科技路沿街及周边自建房;
211.桑珠孜区珠峰路东方红商店;212.桑珠孜区吉培社区江洛西区;
213.桑珠孜区吉培社区天力商住区;
214.桑珠孜区吉培社区旅游小区;
215.桑珠孜区吉培社区林业小区;
216.桑珠孜区吉培社区德庆林卡;
217.桑珠孜区吉培社区盛达小区;
218.桑珠孜区吉培社区矿业小区;
219.桑珠孜区扎西吉彩社区天力花园小区;
220.桑珠孜区扎西吉彩社区朗热路红天下火锅店;
221.桑珠孜区卡热林社区白朗菜市场;
222.桑珠孜区卡热林社区农牧安居;
223.桑珠孜区卡热林社区葛洲坝小区;
224.桑珠孜区卡热林社区架修班小区;
225.桑珠孜区卡热林社区振康养生会所;
226.桑珠孜区卡热林社区旺家福超市;
227.桑珠孜区上海家园小区;
228.桑珠孜区江洛社区环卫周转房;
229.桑珠孜区团结社区中林

230.桑珠孜区聂日雄乡楚松村

中风险区32个

1.桑珠孜区甲措雄乡比杂村

2.桑珠孜区五居委5号

3.桑珠孜区神湖1区1栋

4.桑珠孜区城南街道康萨二区

5.桑珠孜区通源小区

6.桑珠孜区山东北路欧氏诊所

7.桑珠孜区黑龙江南路牛爱猪韩式碳烤店

8.桑珠孜区鸿达花园C区7号

9.桑珠孜区矿业小区1栋

10.日喀则市交警支队住宿楼三单元

11.桑珠孜区教武场社区金珠林新建教武场东南角正对面10栋自建房

12.桑珠孜区德勒社区办公楼北面10栋自建房

13.桑珠孜区嘎玉林社区第一高级中学西面自建房自北向南第5排

14.桑珠孜区雪强路扎西曲塔酒店（喜嘎央恰）

15.桑珠孜区桑珠孜饭店雪强路18号

16.桑珠孜区米日社区顿珠贵林景苑

17.桑珠孜区东嘎乡同热村

18.桑珠孜区东嘎乡加木切村附近活动板房区（昌都市天磊建设工程有限公司）

19.桑珠孜区雪强路446号

20.桑珠孜区珠峰路电信公司职工周转房4栋

21.桑珠孜区珠峰路电信公司职工周转房6栋

22.桑珠孜区珠峰路电信公司职工周转房7栋
23.桑珠孜区波姆庆社区吉林

24.桑珠孜区波姆庆社区夏林

25.桑珠孜区区政府后面区周转房

26.桑珠孜区幸福社区C区

27.桑珠孜区康桑安居1期

28.桑珠孜区雪强路电力小区

29.桑珠孜区经开区神猴藏药（顶村）

30.桑珠孜区经开区钢结构厂（顶村）

31.桑珠孜区金龙宾馆

32.桑珠孜区聂日雄乡中心小学

（二）南木林县
高风险区5个

1.南木林县多角乡冲堆村

2.南木林县艾玛乡拉布村

3.南木林县南木林镇甲岗宗巴（门牌
001号）

4.南木林县南木林镇孔阿村

5.南木林县卡孜乡湘雄村

中风险区3个

1.南木林县南木林镇甲岗宗巴（往东
南
西）（门牌
002号至036号）共35
户

2.南木林县南木林镇岗巴村（森康自然村）

3.南木林县艾玛乡人民政府（营业所）

（三）江孜县
江孜县热索乡帮日村
江孜县热索乡春琼村
江孜县江热乡让康村
江孜县达孜
乡达堆村由高风险区调整为中风险区
江孜县热索乡乃萨村
江孜县热索乡努康
村
江孜县江热乡亚吾村
江孜县热索乡德林村
江孜县热索乡贡斯村由中风险
区调整为低风险区

高风险区3个

1.江孜县重孜乡鲁顶村

2.江孜县纳如乡恰曲村

3.江孜县江孜镇加日郊居委会

中风险区4个

1.江孜县热索乡帮日村

2.江孜县热索乡春琼村

3.江孜县江热乡让康村

4.江孜县达孜乡达堆村

（四）定日县
高风险区1个

1.定日县协格尔镇雪豹路雪域饭店
中风险区8个

1.定日县协格尔镇嘎旦村

2.定日县协格尔镇格桑花小区28栋二单元

3.定日县协格尔镇扎西小区一栋一单元

4.定日县协格尔镇玛仓娃村

5.定日县协格尔镇帕来村

6.定日县协格尔镇德吉小区1栋1单元

7.定日县协格尔镇阳光小区1栋2单元

8.定日县协格尔镇阳光小区3栋2单元

（五）萨迦县
萨迦县班智达西路2号由中风险区调整为低风险区

高风险区18个

1.萨迦县萨迦镇宗果村

2.萨迦县萨迦镇夏尔巴村

3.萨迦县善久宾馆

4.萨迦县查荣乡夏嘎村

5.萨迦县扎西岗乡扎西岗村

6.萨迦县扯休乡赛贵村

7.萨迦县扯休乡陈村

8.萨迦县赛乡帮白村

9.萨迦县雄麦乡雄麦村

10.萨迦县拉洛乡鲁定村

11.萨迦县萨迦镇法王中路6号

12.萨迦县扯休乡乃夏村

13.萨迦县扯休乡朗巴吉村

14.萨迦县木拉乡查玛村

15.萨迦县雄玛乡吉堆村

16.萨迦县八思巴西路3号

17.萨迦县查荣乡尼康村（尼康自然村）

18.萨迦县查荣乡尼康村（冲堆自然村）

中风险区25个

1.萨迦县吉定镇农业银行

2.萨迦县扎西岗乡查玛村

3.萨迦县扎西岗乡玉萨村

4.萨迦县萨迦镇团结村

5.萨迦县拉章北路5号

6.萨迦县萨迦镇多夏村

7.萨迦县萨迦镇卡吾村

8.萨迦县萨迦镇索西村

9.萨迦县新城北路2号

10.萨迦县扯休乡生玛村
11.萨迦县扯休乡乃村

12.萨迦县扯休乡吉雄村

13.萨迦县扯休乡嘎吉林村

14.萨迦县拉洛乡觉村

15.萨迦县雄玛乡江嘎村

16.萨迦县吉定镇德吉林村

17.萨迦县麻布加乡麻布加村

18.萨迦县麻布加白色村

10.萨迦县萨迦镇多拉诊所

20.萨迦县萨迦镇萨木林村

21.萨迦县扎西岗乡达布仁村

22.萨迦县扎西岗乡江堆村

23.萨迦县木拉乡拉顿村

24.萨迦县扯休乡美丽村

25.萨迦县班智达东路24号

（六）拉孜县
拉孜县曲下镇下退休基地由高风险区调整为中风险区
拉孜县拉孜镇拉孜村由中
风险区调整为低风险区

高风险区2个

1.拉孜县柳乡西嘎村

2.拉孜县重庆菜店（客运站对面）

中风险区
4个

1.拉孜县曲玛乡达布村

2.拉孜县芒普乡普村（普下自然村）

3.拉孜县县城污水处理厂

4.拉孜县曲下镇下退休基地

（七）昂仁县
中风险区3个

1.昂仁县切热乡切多村

2.昂仁县亚木乡亚木村

3.昂仁县切热乡帕灯村

（八）谢通门县
谢通门县纳当乡康巴洛村
谢通门县纳当乡尼列村
谢通门县纳当乡荣村由中风
险区调整为低风险区

中风险区2个

1.谢通门县娘热乡果祥村

2.谢通门县娘热乡玛尔地村

（九）白朗县高风险区8个

1.白朗县巴扎乡重堆村

2.白朗县嘎东镇马义村

3.白朗县嘎东镇吉雄村

4.白朗县旺丹乡桑巴村

5.白朗县洛江镇洛江村

6.白朗县洛江镇则嘎村

7.白朗县曲奴乡团结新村

8.白朗县洛江镇济南大道西段以北
颇罗鼐大道以西
伦珠孜西路以南
廉租房小
区以东

中风险区3个


1.白朗县巴扎乡巴扎村

2.白朗县杜琼乡久布村

3.白朗县巴扎乡乃琼村

（十）定结县
定结县扎西岗乡扎西岗村由高风险区调整为中风险区
定结县江嘎镇江嘎村加布
广场（江嘎镇江嘎村江嘎中心路以西
G219以东
确布路以南
加布广场以北区
域）由中风险区调整为低风险区

中风险区1个

1.定结县扎西岗乡扎西岗村

（十一）仲巴县
高风险区5个

1.仲巴县雅江源酒店

2.仲巴县拉让乡塘西村索朗次仁招待所（经三北路47号）

3.仲巴县拉让乡塘西村奈塔若雍措宾馆和藏餐（经三南路190
195号）

4.仲巴县城1号隔离区（宝钢纬三西路）

5.仲巴县帕羊镇神山驿站酒店

中风险区3个

1.仲巴县拉让乡
东至柴曲河桥
西至环城路与219国道交叉口
南至中石油加油
站
北至柴曲河电站

2.仲巴县帕羊镇神山驿站
东至岗久村村委会
西至藏白玉加工厂
南至马泉河幸
福桥
北至帕羊镇变电站

3.仲巴县霍尔巴检查站

（十二）亚东县
中风险区1个

1.亚东县吉汝乡吉汝拉康

（十三）吉隆县
高风险区12个
1.吉隆县吉隆镇乃村

2.吉隆县吉隆镇吉隆居委会

3.吉隆县吉隆镇吉甫村

4.吉隆县吉隆镇帮兴村

5.吉隆县吉隆镇玛嘎村

6.吉隆县宗嘎镇宗嘎居委会

7.吉隆县萨勒乡萨勒村

8.吉隆县贡当乡贡当村

9.吉隆县萨勒乡卡帮村（含自然村卓村）

10.吉隆县吉隆镇扎村

11.吉隆县吉隆镇冲堆村

12.吉隆县吉隆镇热玛村

（十四）岗巴县
岗巴县昌龙乡雪布让村由中风险区调整为低风险区

高风险区1个

1.岗巴县岗巴镇门德村

（十五）聂拉木县
聂拉木县藏药厂职工周转房由中风险区调整为低风险区

高风险区4个

1.聂拉木县聂拉木镇江东村

2.聂拉木县亚来乡亚来村

3.聂拉木县聂拉木镇扎西宗村

4.聂拉木县聂拉木镇塔杰林村

日喀则市新冠肺炎疫情联防联控
工作领导小组办公室
























2022年8月30日来源
日喀则新闻中心
责编|姚萌豪

审核|巴桑央金
投稿邮箱
lkzxwxcb@126.com
