日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报〔2022〕
第32号
日喀则新闻中心
2022-09-09
07:00
发表于西藏
日喀则市新冠肺炎疫情联防联控工作
领导小组办公室通报
【2022】第32号
一
感染者分布

9月8日0—24时
日喀则市新增本土新冠病毒感染者122例
其中确诊病例4例

无症状感染者118例
新增确诊病例和无症状感染者均在隔离管控人群中发现
其
中


（一）桑珠孜区
当日新增106例（确诊病例4
无症状感染者102）

（二）吉隆县
当日新增7例（无症状感染者7）

（三）萨迦县
当日新增5例（无症状感染者5）

（四）南木林县
当日新增2例（无症状感染者2）

（五）白朗县
当日新增1例（无症状感染者1）

（六）谢通门县
当日新增1例（无症状感染者1）

二
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
9月8日全市调整后的高风险
区为105个
中风险区为143个
具体包括

（一）桑珠孜区桑珠孜区曲布雄乡加堆村
桑珠孜区纳尔乡安布村
桑珠孜区纳尔乡德庆村
桑
珠孜区江洛康萨社区冲嘎林
桑珠孜区曲布雄乡尖孜村
日喀则市城投居然之家
钢材区
桑珠孜区曲美乡拉贵村
桑珠孜区亚美小区
桑珠孜区达热瓦小区
桑
珠孜区丹真桑曲社区木材加工厂仓库等
桑珠孜区丹真桑曲社区丹真桑曲林
桑
珠孜区江洛康萨社区措康林
桑珠孜区江洛康萨社区江洛林
桑珠孜区卡热社区
白玛林小区
桑珠孜区团结社区王家大院饺子馆
桑珠孜区甲措雄乡桑阿林村

桑珠孜区甲措雄乡聪堆村
桑珠孜区上海北路13号
桑珠孜区江当乡甲玛卡村

桑珠孜区南郊周转房
桑珠孜区卡热社区珠峰佳苑二期
桑珠孜区国荣路第二儿
童福利院由高风险区调整为中风险区
桑珠孜区嘎玉林社区第一高级中学西面自
建房自北向南第5排
桑珠孜区聂日雄乡强林村
桑珠孜区扎德西路斯威特酒店

桑珠孜区纳尔乡那杂村
桑珠孜区青岛路31号城市管理综合执法支队
桑珠孜区
几吉朗卡路米玛青年旅社
桑珠孜区吉培林路丁字路口停车场附近康顺旅馆
桑
珠孜区江当乡和平机场附近四川鑫源有限责任公司
桑珠孜区甲措雄乡乃林村

桑珠孜区曲布雄乡查玛村
桑珠孜区曲布雄乡康萨村
桑珠孜区江当乡和平机场
附近中交二局
桑珠孜区上海广场东侧尚品咖啡
桑珠孜区鸿艺加油站
桑珠孜
区香巴拉宾馆出租房
桑珠孜区平措林驾校
桑珠孜区团结社区工会小区
桑珠
孜区珠峰路西藏银行家属楼
桑珠孜区教武场社区辣子王牛肉面
桑珠孜区康庄
小区周边建筑工地片区
桑珠孜区下科技路羊棒骨老火锅
桑珠孜区卡热社区藏
兴南苑
桑珠孜区吉培社区矿业小区
桑珠孜区卡热林社区农牧安居
桑珠孜区
上海家园小区
桑珠孜区雅江源小区
桑珠孜区江当乡江当村
桑珠孜区江当乡
营业所
桑珠孜区联乡卓村
桑珠孜区桑珠孜饭店雪强路18号
桑珠孜区珠峰路
西藏扎布耶实业有限公司由中风险区调整为低风险区

高风险区96个

1.桑珠孜区甲措雄乡占堆村

2.桑珠孜区甲措雄乡聪雄村

3.桑珠孜区甲措雄乡下强久村

4.桑珠孜区城南街道鸭子村

5.桑珠孜区珠峰路第一福利院

6.桑珠孜区曲美乡帕伦村

7.桑珠孜区曲美乡桑珠普村

8.桑珠孜区曲美乡那塘村

9.桑珠孜区曲美乡曲美村

10.桑珠孜区纳尔乡巴纳村

11.桑珠孜区米日社区奴增贵林

12.桑珠孜区米日社区米日贵林

13.桑珠孜区东嘎乡德孔村

14.桑珠孜区德勒社区卡龙林

15.桑珠孜区聂日雄乡加列村

16.桑珠孜区聂日雄乡甲庆孜村

17.日喀则市樟木新区

18.桑珠孜区丹真桑曲社区日玛夏林

19.桑珠孜区边雄乡塔玛村
20.桑珠孜区吉培社区扎林

21.桑珠孜区吉培社区民族林

22.桑珠孜区教武场社区雅喜林

23.桑珠孜区教武场社区曲荣林

24.桑珠孜区教武场社区金珠林

25.桑珠孜区甲措雄乡夏鲁村

26.桑珠孜区德勒社区德勒林

27.桑珠孜区嘎玉林社区嘎玉林

28.桑珠孜区德勒社区洛布定林

29.桑珠孜区曲美乡加日村

30.桑珠孜区甲措雄乡联卓村

31.桑珠孜区曲布雄乡加卡村

32.桑珠孜区曲布雄乡班久伦布村

33.桑珠孜区曲布雄乡查奴村

34.桑珠孜区东嘎乡雪冲村

35.桑珠孜区东嘎乡藏东村

36.桑珠孜区纳尔乡孜村

37.桑珠孜区纳尔乡索东村

38.桑珠孜区格吉林小区

39.桑珠孜区贡觉林卡支路富亚达美食城

40.桑珠孜区曲夏社区曲夏村

41.桑珠孜区嘎玉社区县级林

42.桑珠孜区教武场社区嘎吾热林

43.桑珠孜区岗多社区嘎卓平林

44.桑珠孜区岗多社区岗多林

45.桑珠孜区岗多社区宗加林

46.桑珠孜区岗多社区平措塔林

47.桑珠孜区丹真桑曲社区德吉努林

48.桑珠孜区丹真桑曲社区德吉夏林

49.桑珠孜区丹真桑曲社区尼伟林

50.桑珠孜区丹真桑曲社区强确林

51.桑珠孜区藏域花园小区

52.桑珠孜区幸福社区康桑花园2期

53.桑珠孜区团结社区茶嘎热林

54.桑珠孜区彭确社区曲美林

55.桑珠孜区米日社区顿珠贵林片区

56.桑珠孜区德勒社区东娇汽修城

57.桑珠孜区德勒社区德康花园小区

58.桑珠孜区邦加孔社区贵萨林

59.桑珠孜区邦加孔社区冲热林

60.桑珠孜区邦加孔社区帮加林

61.桑珠孜区德勒社区职工周转房
62.桑珠孜区曲美乡尊冲村

63.桑珠孜区卡热社区卡热林

64.桑珠孜区卡热社区萨玛林

65.桑珠孜区吉培社区怡园小区

66.桑珠孜区吉培社区教育安居

67.桑珠孜区扎西吉彩社区落玛彩林

68.桑珠孜区扎西吉彩社区扎西吉彩林

69.桑珠孜区德勒社区新宫路以西吾而朵至8号警务站段

70.桑珠孜区嘎玉社区天龙财富广场

71.桑珠孜区嘎玉社区鸿翔汽贸

72.桑珠孜区曲美乡热丹林村

73.桑珠孜区曲美乡夏瑞村

74.桑珠孜区农行公寓

75.桑珠孜区团结社区团结林

76.桑珠孜区团结社区水塔林

77.桑珠孜区团结社区谭府楼后面自建房

78.桑珠孜区后藏庄园

79.桑珠孜区边雄乡孔布林村

80.桑珠孜区甲措雄乡斯玛村

81.桑珠孜区甲措雄乡塔杰村

82.桑珠孜区江洛康萨社区德庆康萨小区

83.桑珠孜区嘎玉社区扎西吉彩林

84.桑珠孜区西郊农贸市场对面高海拔公寓二期生活区

85.桑珠孜区彭确社区日珠林

86.桑珠孜区彭确社区贡珠林

87.桑珠孜区下科技路沿街及周边自建房

88.桑珠孜区吉培社区盛达小区

89.桑珠孜区聂日雄乡楚松村

90.桑珠孜区嘎玉社区次培林

91.桑珠孜区曲布雄乡洛曲村

92.桑珠孜区上海北路旺家福超市附近100米

93.桑珠孜区纳尔乡玉扎村

94.桑珠孜区波姆庆社区吉林

95.桑珠孜区波姆庆社区夏林

96.桑珠孜区金龙宾馆

中风险区114个

1.桑珠孜区通源小区

2.桑珠孜区德勒社区办公楼北面10栋自建房

3.桑珠孜区雪强路扎西曲塔酒店（喜嘎央恰）

4.桑珠孜区东嘎乡兰木尺村

5.桑珠孜区新宫路邮政仓库

6.桑珠孜区春江花苑小区
7.桑珠孜区藏隆广场

8.桑珠孜区团结社区滋雅养生会所

9.桑珠孜区鑫业小区

10.桑珠孜区齐拉路至环城路以北片区

11.桑珠孜区康桑安居1期

12.桑珠孜区联乡迟雄村

13.桑珠孜区甲措雄乡地那村

14.桑珠孜区赛马场顺基公司物流

15.桑珠孜区山东北路互惠互利超市对面3楼租房（互惠互利员工宿舍）

16.桑珠孜区几吉朗卡路乃龙宾馆

17.桑珠孜区南木林宾馆

18.桑珠孜区珠峰农贸有限公司

19.桑珠孜区曲布雄乡普夏村

20.桑珠孜区珠峰路达热瓦大酒店

21.桑珠孜区花美时酒店

22.桑珠孜区丹真桑曲社区甲龙沟小区

23.桑珠孜区幸福社区A区

24.桑珠孜区幸福社区B区

25.桑珠孜区幸福社区斜对面周转房

26.桑珠孜区下科技路明瑞酒店

27.桑珠孜区雅喜阳光花园4期

28.桑珠孜区齐拉路与吉林北路片区

29.桑珠孜区齐拉路往南—黑龙江北路以东—嘎久美汤路以北—吉林北路以西的片
区

30.桑珠孜区曲布雄乡岗西村

31.桑珠孜区聂日雄乡国央村

32.桑珠孜区南郊公租房

33.桑珠孜区吉培社区天力商祝区

34.桑珠孜区吉培社区旅游小区

35.桑珠孜区扎西吉彩社区朗热路红天下火锅店

36.桑珠孜区卡热林社区白朗菜市场

37.桑珠孜区卡热林社区葛洲坝小区

38.桑珠孜区卡热林社区架修班小区

39.桑珠孜区卡热林社区振康养生会所

40.桑珠孜区步行街东门至西门北面区

41.桑珠孜区雅喜阳光花园5期（工地）

42.桑珠孜区德勒社区岗底斯安居

43.桑珠孜区德吉路旺家福职工宿舍

44.桑珠孜区江当乡弄日村

45.桑珠孜区区政府后面区周转房

46.桑珠孜区幸福社区C区

47.桑珠孜区雪强路电力小区
48.桑珠孜区经开区神猴藏药（顶村）

49.桑珠孜区经开区钢结构厂（顶村）

50.桑珠孜区聂日雄乡中心小学

51.桑珠孜区农牧小区

52.桑珠孜区格桑花园

53.桑珠孜区甲措雄乡琼孜村

54.桑珠孜区黑龙江北路电力生活一区

55.桑珠孜区仁布路藏家宾馆

56.桑珠孜区山东路108号烟草公司职工宿舍

57.桑珠孜区龙江路扉缦酒店

58.桑珠孜区雅喜阳光花园3期

59.桑珠孜区甲措雄乡联阿村

60.桑珠孜区纳尔乡帕冲村

61.桑珠孜区雪莲安居

62.桑珠孜区山东路邮政局

63.桑珠孜区吉林路江洛康萨小区

64.桑珠孜区珠峰佳苑1期

65.桑珠孜区山东南路公路小区

66.桑珠孜区吉林南路2号瑞吉佳苑

67.桑珠孜区岗多社区天运公司后面新建房

68.桑珠孜区珠峰路哥比伦火锅店

69.桑珠孜区幸福社区D区

70.桑珠孜区幸福社区北郊公租房

71.桑珠孜区丹真桑曲社区旭康医药有限公司

72.桑珠孜区城南街道丹杰林小区

73.桑珠孜区波姆庆社区齐拉路以北黑颈鹤保护区内种植大棚

74.桑珠孜区卡热社区世邦工地

75.桑珠孜区公安安居

76.桑珠孜区聂日雄乡格地村

77.桑珠孜区扎西吉彩社区萨玛林（彰仓小区）

78.桑珠孜区扎德中路鑫悦商务宾馆

79.桑珠孜区卡热社区卡热幸福小区

80.桑珠孜区吉培社区林业小区

81.桑珠孜区吉培社区德庆林卡

82.桑珠孜区扎西吉彩社区天力花园小区

83.桑珠孜区卡热林社区旺家福超市

84.桑珠孜区江洛社区环卫周转房

85.桑珠孜区团结社区中林

86.桑珠孜区吉培社区雄孜热安居

87.桑珠孜区三合汽修安居

88.桑珠孜区电信公司职工周转房

89.桑珠孜区江当乡郭加新村
90.桑珠孜区年木乡胡达村

91.桑珠孜区甲措雄乡比杂村

92.桑珠孜区城南街道康萨二区

93.桑珠孜区曲布雄乡加堆村

94.桑珠孜区纳尔乡安布村

95.桑珠孜区纳尔乡德庆村

96.桑珠孜区江洛康萨社区冲嘎林

97.桑珠孜区曲布雄乡尖孜村

98.日喀则市城投居然之家钢材区

99.桑珠孜区曲美乡拉贵村

100.桑珠孜区亚美小区

101.桑珠孜区达热瓦小区

102.桑珠孜区丹真桑曲社区木材加工厂仓库等

103.桑珠孜区丹真桑曲社区丹真桑曲林

104.桑珠孜区江洛康萨社区措康林

105.桑珠孜区江洛康萨社区江洛林

106.桑珠孜区卡热社区白玛林小区

107.桑珠孜区团结社区王家大院饺子馆

108.桑珠孜区甲措雄乡桑阿林村

109.桑珠孜区甲措雄乡聪堆村

110.桑珠孜区上海北路13号

111.桑珠孜区江当乡甲玛卡村

112.桑珠孜区南郊周转房

113.桑珠孜区卡热社区珠峰佳苑二期

114.桑珠孜区国荣路第二儿童福利院

（二）南木林县
南木林县多角乡冲堆村
南木林县艾玛乡拉布村
南木林县卡孜乡湘雄村由高风
险区调整为中风险区

中风险区4个

1.南木林县南木林镇甲岗宗巴（门牌
001号）

2.南木林县多角乡冲堆村

3.南木林县艾玛乡拉布村

4.南木林县卡孜乡湘雄村

（三）萨迦县
萨迦县查荣乡夏嘎村
萨迦县雄麦乡雄麦村
萨迦县赛乡帮白村
萨迦县木拉乡
查玛村由高风险区调整为中风险区
萨迦县扯休乡赛贵村
萨迦县善久宾馆
萨
迦县麻布加乡麻布加村
萨迦县扯休乡生玛村由中风险区调整为低风险区

高风险区9个

1.萨迦县萨迦镇宗果村

2.萨迦县萨迦镇夏尔巴村
3.萨迦县扎西岗乡扎西岗村

4.萨迦县扯休乡陈村

5.萨迦县拉洛乡鲁定村

6.萨迦县萨迦镇法王中路6号

7.萨迦县扯休乡乃夏村

8.萨迦县扯休乡朗巴吉村

9.萨迦县雄玛乡吉堆村

中风险区14个

1.萨迦县萨迦镇索西村

2.萨迦县扯休乡乃村

3.萨迦县扯休乡吉雄村

4.萨迦县萨迦镇萨木林村

5.萨迦县扎西岗乡江堆村

6.萨迦县木拉乡拉顿村

7.萨迦县扯休乡美丽村

8.萨迦县八思巴西路3号

9.萨迦县查荣乡尼康村（尼康自然村）

10.萨迦县查荣乡尼康村（冲堆自然村）

11.萨迦县查荣乡夏嘎村

12.萨迦县雄麦乡雄麦村

13.萨迦县赛乡帮白村

14.萨迦县木拉乡查玛村

（四）拉孜县
中风险区1个


1.
拉孜县柳乡西嘎村

（五）白朗县
白朗县巴扎乡冲堆村
白朗县嘎东镇吉雄村由中风险区调整为低风险区

中风险区3个

1.白朗县巴扎乡巴扎村

2.白朗县嘎东镇马义村

3.白朗县洛江镇则嘎村

（六）吉隆县
吉隆县吉隆镇吉甫村
吉隆县宗嘎镇宗嘎居委会由中风险区调整为低风险区

中风险区7个

1.吉隆县吉隆镇帮兴村

2.吉隆县吉隆镇冲堆村

3.吉隆县吉隆镇热玛村

4.吉隆县萨勒乡卡帮村（含自然村卓村）

5.吉隆县吉隆镇吉隆居委会
6.吉隆县吉隆镇玛嘎村

7.吉隆县吉隆镇扎村

日喀则市新冠肺炎疫情联防联控
工作领导小组办公室
2022年9月9日
主编
高斌
编审
何胜科
编辑
王思晴更多精彩内容
请下载珠峰云APP关注“日喀则融媒”“珠峰视界”
