日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报〔2022〕
第29号
日喀则新闻中心
2022-09-06
07:00
发表于西藏
日喀则市新冠肺炎疫情联防联控工作
领导小组办公室通报
【2022】第29号
一
感染者分布
9月5日0-24时
日喀则市新增本土新冠病毒感染者151例
其中确诊病例2
例
无症状感染者149例
新增确诊病例和无症状感染者均在隔离管控人群中发
现
其中

（一）桑珠孜区
当日新增108例（确诊病例2
无症状感染者106）

（二）吉隆县
当日新增13例（无症状感染者13）

（三）南木林县
当日新增9例（无症状感染者9）

（四）萨迦县
当日新增8例（无症状感染者8）

（五）谢通门县
当日新增6例（无症状感染者6）

（六）定日县
当日新增5例（无症状感染者5）

（七）拉孜县
当日新增1例（无症状感染者1）

（八）定结县
当日新增1例（无症状感染者1）

二
风险区划定根据高中风险区划分标准和发现的感染者活动轨迹
9月5日全市调整后的高
风险区为231个
中风险区为103个
具体包括

（一）桑珠孜区
桑珠孜区纳尔乡那杂村
桑珠孜区青岛路31号城市管理综合执法支队
桑珠孜区
几吉朗卡路米玛青年旅社
桑珠孜区吉培林路丁字路口停车场附近康顺旅馆
桑
珠孜区江当乡和平机场附近四川鑫源有限责任公司
桑珠孜区甲措雄乡乃林村

桑珠孜区曲布雄乡查玛村
桑珠孜区曲布雄乡康萨村
桑珠孜区江当乡和平机场
附近中交二局
桑珠孜区新宫路邮政仓库
桑珠孜区春江花苑小区
桑珠孜区上
海广场东侧尚品咖啡
桑珠孜区鸿艺加油站
桑珠孜区藏隆广场
桑珠孜区香巴
拉宾馆出租房
桑珠孜区平措林驾校
桑珠孜区团结社区滋雅养生会所
桑珠孜
区团结社区工会小区
桑珠孜区鑫业小区
桑珠孜区珠峰路西藏银行家属楼
桑
珠孜区教武场社区辣子王牛肉面
桑珠孜区齐拉路至环城路以北片区
桑珠孜区
康庄小区周边建筑工地片区
桑珠孜区下科技路羊棒骨老火锅
桑珠孜区卡热社
区藏兴南苑
桑珠孜区吉培社区矿业小区
桑珠孜区卡热林社区农牧安居
桑珠
孜区上海家园小区
桑珠孜区雅江源小区
桑珠孜区江当乡江当村
桑珠孜区江
当乡营业所
桑珠孜区联乡卓村
桑珠孜区桑珠孜饭店雪强路18号
桑珠孜区康
桑安居1期
桑珠孜区珠峰路西藏扎布耶实业有限公司由高风险区调整为中风险
区

高风险区201个

1.桑珠孜区格桑花园

2.桑珠孜区联乡迟雄村

3.桑珠孜区甲措雄乡占堆村

4.桑珠孜区甲措雄乡聪雄村

5.桑珠孜区甲措雄乡下强久村

6.桑珠孜区甲措雄乡琼孜村

7.桑珠孜区甲措雄乡地那村

8.桑珠孜区曲布雄乡加堆村

9.桑珠孜区城南街道鸭子村

10.桑珠孜区珠峰路第一福利院

11.桑珠孜区曲美乡帕伦村

12.桑珠孜区曲美乡桑珠普村

13.桑珠孜区曲美乡那塘村

14.桑珠孜区曲美乡曲美村

15.桑珠孜区纳尔乡安布村

16.桑珠孜区纳尔乡德庆村

17.桑珠孜区纳尔乡巴纳村

18.桑珠孜区米日社区奴增贵林

19.桑珠孜区米日社区米日贵林

20.桑珠孜区东嘎乡德孔村

21.桑珠孜区赛马场顺基公司物流中心

22.桑珠孜区黑龙江北路电力生活一区
23.桑珠孜区仁布路藏家宾馆

24.桑珠孜区山东路108号烟草公司职工宿舍

25.桑珠孜区山东北路互惠互利超市对面3楼租房（互惠互利员工宿舍）

26.桑珠孜区几吉朗卡路乃龙宾馆

27.桑珠孜区德勒社区卡龙林

28.桑珠孜区南木林宾馆

29.桑珠孜区珠峰农贸有限公司

30.桑珠孜区龙江路扉缦酒店

31.桑珠孜区聂日雄乡加列村

32.桑珠孜区聂日雄乡甲庆孜村

33.桑珠孜区樟木新区

34.桑珠孜区丹真桑曲社区日玛夏林

35.桑珠孜区江洛康萨社区冲嘎林

36.桑珠孜区曲布雄乡尖孜村

37.桑珠孜区边雄乡塔玛村

38.桑珠孜区吉培社区扎林

39.桑珠孜区吉培社区民族林

40.桑珠孜区教武场社区雅喜林

41.桑珠孜区教武场社区曲荣林

42.桑珠孜区教武场社区金珠林

43.桑珠孜区甲措雄乡夏鲁村

44.桑珠孜区德勒社区德勒林

45.桑珠孜区嘎玉林社区嘎玉林

46.桑珠孜区德勒社区洛布定林

47.桑珠孜区雅喜阳光花园3期

48.桑珠孜区曲美乡加日村

49.日喀则市城投居然之家钢材区

50.桑珠孜区甲措雄乡联卓村

51.桑珠孜区甲措雄乡联阿村

52.桑珠孜区曲布雄乡普夏村

53.桑珠孜区曲布雄乡加卡村

54.桑珠孜区曲布雄乡班久伦布村

55.桑珠孜区曲布雄乡查奴村

56.桑珠孜区曲美乡拉贵村

57.桑珠孜区东嘎乡雪冲村

58.桑珠孜区东嘎乡藏东村

59.桑珠孜区纳尔乡帕冲村

60.桑珠孜区纳尔乡孜村

61.桑珠孜区纳尔乡索东村

62.桑珠孜区格吉林小区

63.桑珠孜区雪莲安居

64.桑珠孜区山东路邮政局
65.桑珠孜区珠峰路达热瓦大酒店

66.桑珠孜区亚美小区

67.桑珠孜区贡觉林卡支路富亚达美食城

68.桑珠孜区吉林路江洛康萨小区

69.桑珠孜区珠峰佳苑1期

70.桑珠孜区山东南路公路小区

71.桑珠孜区吉林南路2号瑞吉佳苑

72.桑珠孜区曲夏社区曲夏村

73.桑珠孜区嘎玉社区县级林

74.桑珠孜区教武场社区嘎吾热林

75.桑珠孜区岗多社区嘎卓平林

76.桑珠孜区岗多社区岗多林

77.桑珠孜区岗多社区宗加林

78.桑珠孜区岗多社区平措塔林

79.桑珠孜区岗多社区天运公司后面新建房

80.桑珠孜区丹真桑曲社区德吉努林

81.桑珠孜区丹真桑曲社区德吉夏林

82.桑珠孜区丹真桑曲社区尼伟林

83.桑珠孜区丹真桑曲社区强确林

84.桑珠孜区珠峰路哥比伦火锅店

85.桑珠孜区藏域花园小区

86.桑珠孜区花美时酒店

87.桑珠孜区达热瓦小区

88.桑珠孜区丹真桑曲社区甲龙沟小区

89.桑珠孜区丹真桑曲社区木材加工厂
仓库等

90.桑珠孜区幸福社区康桑花园2期

91.桑珠孜区幸福社区A区

92.桑珠孜区幸福社区B区

93.桑珠孜区幸福社区D区

94.桑珠孜区幸福社区北郊公租房

95.桑珠孜区幸福社区斜对面周转房

96.桑珠孜区丹真桑曲社区旭康医药有限公司

97.桑珠孜区丹真桑曲社区丹真桑曲林

98.桑珠孜区江洛康萨社区措康林

99.桑珠孜区城南街道丹杰林小区

100.桑珠孜区团结社区茶嘎热林

101.桑珠孜区彭确社区曲美林

102.桑珠孜区江洛康萨社区江洛林

103.桑珠孜区米日社区顿珠贵林片区

104.桑珠孜区德勒社区东娇汽修城

105.桑珠孜区德勒社区德康花园小区

106.桑珠孜区邦加孔社区贵萨林
107.桑珠孜区邦加孔社区冲热林

108.桑珠孜区邦加孔社区帮加林

109.桑珠孜区德勒社区职工周转房

110.桑珠孜区曲美乡尊冲村

111.桑珠孜区波姆庆社区齐拉路以北黑颈鹤保护区内种植大棚

112.桑珠孜区卡热社区白玛林小区

113.桑珠孜区卡热社区卡热林

114.桑珠孜区卡热社区世邦工地

115.桑珠孜区卡热社区萨玛林

116.桑珠孜区吉培社区怡园小区

117.桑珠孜区吉培社区教育安居

118.桑珠孜区公安安居;
119.桑珠孜区扎西吉彩社区落玛彩林;
120.桑珠孜区扎西吉彩社区扎西吉彩林;
121.桑珠孜区德勒社区新宫路以西吾而朵至8号警务站段;
122.桑珠孜区嘎玉社区天龙财富广场;
123.桑珠孜区嘎玉社区鸿翔汽贸;
124.桑珠孜区曲美乡热丹林村;
125.桑珠孜区曲美乡夏瑞村;
126.桑珠孜区团结社区王家大院饺子馆;
127.桑珠孜区农行公寓;
128.桑珠孜区团结社区团结林;
129.桑珠孜区团结社区水塔林;
130.桑珠孜区下科技路明瑞酒店;
131.桑珠孜区团结社区谭府楼后面自建房;
132.桑珠孜区雅喜阳光花园4期;
133.桑珠孜区后藏庄园;
134.桑珠孜区齐拉路与吉林北路片区;
135.桑珠孜区齐拉路往南—黑龙江北路以东—嘎久美汤路以北—吉林北路以西的
片区;
136.桑珠孜区曲布雄乡岗西村;
137.桑珠孜区边雄乡孔布林村;
138.桑珠孜区聂日雄乡格地村;
139.桑珠孜区聂日雄乡国央村;
140.桑珠孜区甲措雄乡斯玛村;
141.桑珠孜区甲措雄乡桑阿林村;
142.桑珠孜区甲措雄乡塔杰村;
143.桑珠孜区甲措雄乡聪堆村;
144.桑珠孜区扎西吉彩社区萨玛林（彰仓小区）;
145.桑珠孜区扎德中路鑫悦商务宾馆;
146.桑珠孜区卡热社区卡热幸福小区;
147.桑珠孜区江洛康萨社区德庆康萨小区;148.桑珠孜区嘎玉社区扎西吉彩林;
149.桑珠孜区上海北路13号;
150.桑珠孜区南郊公租房;
151.桑珠孜区西郊农贸市场对面高海拔公寓二期生活区;
152.桑珠孜区彭确社区日珠林;
153.桑珠孜区彭确社区贡珠林;
154.桑珠孜区江当乡甲玛卡村;
155.桑珠孜区城东查嘎热林;
156.桑珠孜区下科技路沿街及周边自建房;
157.桑珠孜区吉培社区江洛东区;
158.桑珠孜区吉培社区天力商住区;
159.桑珠孜区吉培社区旅游小区;
160.桑珠孜区吉培社区林业小区;
161.桑珠孜区吉培社区德庆林卡;
162.桑珠孜区吉培社区盛达小区;
163.桑珠孜区扎西吉彩社区天力花园小区;
164.桑珠孜区扎西吉彩社区朗热路红天下火锅店;
165.桑珠孜区卡热林社区白朗菜市场;
166.桑珠孜区卡热林社区葛洲坝小区;
167.桑珠孜区卡热林社区架修班小区;
168.桑珠孜区卡热林社区振康养生会所;
169.桑珠孜区卡热林社区旺家福超市;
170.桑珠孜区江洛社区环卫周转房;
171.桑珠孜区团结社区中林

172.桑珠孜区聂日雄乡楚松村

173.桑珠孜区嘎玉社区次培林

174.桑珠孜区步行街东门至西门北面区

175.桑珠孜区南郊周转房

176.桑珠孜区雅喜阳光花园5期（工地）

177.桑珠孜区德勒社区岗底斯安居

178.桑珠孜区卡热社区珠峰佳苑二期

179.桑珠孜区吉培社区雄孜热安居

180.桑珠孜区三合汽修安居

181.桑珠孜区电信公司职工周转房

182.桑珠孜区曲布雄乡洛曲村

183.桑珠孜区上海北路旺家福超市附近100米

184.桑珠孜区德吉路旺家福职工宿舍

185.桑珠孜区国荣路第二儿童福利院

186.桑珠孜区江当乡郭加新村

187.桑珠孜区江当乡弄日村

188.桑珠孜区年木乡胡达村

189.桑珠孜区纳尔乡玉扎村
.190.桑珠孜区甲措雄乡比杂村

191.桑珠孜区城南街道康萨二区

192.桑珠孜区波姆庆社区吉林

193.桑珠孜区波姆庆社区夏林

194.桑珠孜区区政府后面区周转房

195.桑珠孜区幸福社区C区

196.桑珠孜区雪强路电力小区

197.桑珠孜区经开区神猴藏药（顶村）

198.桑珠孜区经开区钢结构厂（顶村）

199.桑珠孜区金龙宾馆

200.桑珠孜区聂日雄乡中心小学

201.桑珠孜区农牧小区

中风险区72个

1.桑珠孜区通源小区

2.日喀则市交警支队住宿楼三单元

3.桑珠孜区教武场社区金珠林新建教武场东南角正对面10栋自房

4.桑珠孜区德勒社区办公楼北面10栋自建房

5.桑珠孜区嘎玉林社区第一高级中学西面自建房自北向南第5排

6.桑珠孜区雪强路扎西曲塔酒店（喜嘎央恰）

7.桑珠孜区东嘎乡同热村

8.桑珠孜区东嘎乡加木切村附近活动板房区（昌都市天磊建设工程有限公司）

9.桑珠孜区曲夏村新力公司(承运公司保洁人员宿舍);
10.桑珠孜区上海北路万华丰润商贸有限公司;
11.日喀则市税务安居13栋;
12.桑珠孜区吉林路市场监管局;
13.桑珠孜区吉林路穆伦拉宗酒店

14.桑珠孜区滨河路雅喜阳光花园2期

15.桑珠孜区东郊客运总站

16.桑珠孜区几吉朗卡路苹果林卡

17.桑珠孜区扎西吉彩山东南路文婷超市周边100米

18.桑珠孜区珠峰2期安居1栋

19.桑珠孜区第三中学

20.桑珠孜区雅喜阳光花园1期

21.桑珠孜区珠峰路丰盛藏餐

22.桑珠孜区聂日雄乡强林村

23.桑珠孜区东嘎乡兰木尺村

24.桑珠孜区上海南路财信检测中心

25.桑珠孜区扎德西路西郊农贸市场

26.桑珠孜区曲美乡边荣村

27.桑珠孜区吉林南路珠峰文旅集团


28.桑珠孜区科技路唐婆婆四季三餐员工宿舍

29.桑珠孜区几吉朗卡路德青林酒店
30.桑珠孜区扎德西路斯威特酒店

31.桑珠孜区珠峰东路20号市审计局周转房

32.桑珠孜区扎德东路舍里别院酒店

33.桑珠孜区久木亚美酒店

34.桑珠孜区团结社区嘎嘎鸭脑壳

35.桑珠孜区齐鲁大道皓月宫酒店后面顺丰快递旁边仓库

36.桑珠孜区仁布北路月老吴粮油店

37.桑珠孜区珠峰路东方红商店

38.桑珠孜区纳尔乡那杂村

39.桑珠孜区青岛路31号城市管理综合执法支队

40.桑珠孜区几吉朗卡路米玛青年旅社

41.桑珠孜区吉培林路丁字路口停车场附近康顺旅馆

42.桑珠孜区江当乡和平机场附近四川鑫源有限责任公司

43.桑珠孜区甲措雄乡乃林村

44.桑珠孜区曲布雄乡查玛村

45.桑珠孜区曲布雄乡康萨村

46.桑珠孜区江当乡和平机场附近中交二局

47.桑珠孜区新宫路邮政仓库

48.桑珠孜区春江花苑小区

49.桑珠孜区上海广场东侧尚品咖啡

50.桑珠孜区鸿艺加油站

51.桑珠孜区藏隆广场

52.桑珠孜区香巴拉宾馆出租房

53.桑珠孜区平措林驾校

54.桑珠孜区团结社区滋雅养生会所

55.桑珠孜区团结社区工会小区

56.桑珠孜区鑫业小区

57.桑珠孜区珠峰路西藏银行家属楼

58.桑珠孜区教武场社区辣子王牛肉面

59.桑珠孜区齐拉路至环城路以北片区

60.桑珠孜区康庄小区周边建筑工地片区

61.桑珠孜区下科技路羊棒骨老火锅

62.桑珠孜区卡热社区藏兴南苑

63.桑珠孜区吉培社区矿业小区

64.桑珠孜区卡热林社区农牧安居

65.桑珠孜区上海家园小区

66.桑珠孜区雅江源小区

67.桑珠孜区江当乡江当村

68.桑珠孜区江当乡营业所

69.桑珠孜区联乡卓村

70.桑珠孜区桑珠孜饭店雪强路18号

71.桑珠孜区康桑安居1期
72.桑珠孜区珠峰路西藏扎布耶实业有限公司

（二）南木林县
高风险区4个

1.南木林县多角乡冲堆村

2.南木林县艾玛乡拉布村

3.南木林县南木林镇甲岗宗巴（门牌
001号）

4.南木林县卡孜乡湘雄村

（三）江孜县
江孜县重孜乡鲁顶村由高风险区调整为中风险区

中风险区1个

1.江孜县重孜乡鲁顶村

（四）萨迦县
萨迦县善久宾馆
萨迦县扯休乡赛贵村由高风险区调整为中风险区
萨迦县麻布
加乡白色村
萨迦县拉洛乡觉村
萨迦县班智达东路24号
萨迦县萨迦镇卡吾
村
萨迦县萨迦镇多夏村由中风险区调整为低风险区

高风险区16个

1.萨迦县萨迦镇宗果村

2.萨迦县萨迦镇夏尔巴村

3.萨迦县查荣乡夏嘎村

4.萨迦县扎西岗乡扎西岗村

5.萨迦县扯休乡陈村

6.萨迦县赛乡帮白村

7.萨迦县雄麦乡雄麦村

8.萨迦县拉洛乡鲁定村

9.萨迦县萨迦镇法王中路6号

10.萨迦县扯休乡乃夏村

11.萨迦县扯休乡朗巴吉村

12.萨迦县木拉乡查玛村

13.萨迦县雄玛乡吉堆村

14.萨迦县八思巴西路3号

15.萨迦县查荣乡尼康村（尼康自然村）

16.萨迦县查荣乡尼康村（冲堆自然村）

中风险区18个

1.萨迦县吉定镇农业银行

2.萨迦县扎西岗乡查玛村

3.萨迦县扎西岗乡玉萨村

4.萨迦县萨迦镇团结村

5.萨迦县萨迦镇索西村

6.萨迦县新城北路2号
7.萨迦县扯休乡生玛村

8.萨迦县扯休乡乃村

9.萨迦县扯休乡吉雄村

10.萨迦县雄玛乡江嘎村

11.萨迦县麻布加乡麻布加村

12.萨迦县萨迦镇多拉诊所

13.萨迦县萨迦镇萨木林村

14.萨迦县扎西岗乡江堆村

15.萨迦县木拉乡拉顿村

16.萨迦县扯休乡美丽村

17萨迦县善久宾馆

18.萨迦县扯休乡赛贵村

（五）拉孜县
高风险区1个

1.拉孜县柳乡西嘎村

（六）白朗县
白朗县曲奴乡团结新村
白朗县洛江镇济南大道西段以北
颇罗鼐大道以西
伦
珠孜西路以南
廉租房小区以东由中风险区调整为低风险区

中风险区7个

1.白朗县巴扎乡巴扎村

2.白朗县巴扎乡乃琼村

3.白朗县巴扎乡冲堆村

4.白朗县洛江镇洛江村

5.白朗县嘎东镇马义村

6.白朗县嘎东镇吉雄村

7.白朗县洛江镇则嘎村

（七）仲巴县
仲巴县雅江源酒店
仲巴县拉让乡塘西村奈塔若雍措宾馆和藏餐（经三南路190

195号）
仲巴县城1号隔离区（宝钢纬三西路）由中风险区调整为低风险区

高风险区2个

1.仲巴县拉让乡塘西村索朗次仁招待所（经三北路47号）

2.仲巴县帕羊镇神山驿站酒店

（八）吉隆县
吉隆县吉隆镇吉甫村
吉隆县宗嘎镇宗嘎居委会由高风险区调整为中风险区

高风险区7个

1.吉隆县吉隆镇吉隆居委会

2.吉隆县吉隆镇帮兴村

3.吉隆县吉隆镇玛嘎村

4.吉隆县萨勒乡卡帮村（含自然村卓村）
5.吉隆县吉隆镇扎村

6.吉隆县吉隆镇冲堆村

7.吉隆县吉隆镇热玛村

中风险区5个

1.吉隆县贡当乡贡当村

2.吉隆县吉隆镇乃村

3.吉隆县萨勒乡萨勒村

4.隆县吉隆镇吉甫村

5.吉隆县宗嘎镇宗嘎居委会

日喀则市新冠肺炎疫情联防联控
工作领导小组办公室
2022年9月6日
主编
高斌
编审
格桑德吉
编辑
李昊骋

更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”
