日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报〔2022〕
第19号
日喀则新闻中心
2022-08-27
07:00
发表于西藏


日喀则市新冠肺炎疫情联防联控
工作领导小组办公室通报
〔2022〕第19号
8月26日0-24时
日喀则市新增本土新冠病毒感染者142例
其中确诊病例2例
无症
状感染者140例
其中

（一）吉隆县
当日新增26例（确诊病例1
无症状感染者25）

（二）萨迦县
当日新增22例（无症状感染者22）

（三）仲巴县
当日新增18例（无症状感染者18）

（四）白朗县
当日新增15例（无症状感染者15）

（五）南木林县
当日新增15例（无症状感染者15）

（六）桑珠孜区
当日新增13例（无症状感染者13）

（七）谢通门县
当日新增11例（无症状感染者11）

（八）拉孜县
当日新增7例（无症状感染者7）

（九）昂仁县
当日新增7例（无症状感染者7）

（十）定日县
当日新增5例（无症状感染者5）

（十一）江孜县
当日新增3例（确诊病例1
无症状感染者2）

（十二）聂拉木县
当日新增0例

（十三）岗巴县
当日新增0例

（十四）亚东县
当日新增0例

（十五）定结县
当日新增0例

（十六）康马县
当日新增0例

（十七）萨嘎县
当日新增0例
（十八）仁布县
当日新增0例

根据高中风险区划分标准和发现的感染者活动轨迹
8月26日全市调整后的高风险
区为137个
中风险区为122个
具体包括


（一）桑珠孜区
高风险区65个

1.桑珠孜区格桑花园

2.桑珠孜区鑫业小区一栋南1排

3.桑珠孜区德勒社区640号

4.桑珠孜区滨河路雅喜阳光花园2期

5.桑珠孜区联乡迟雄村

6.桑珠孜区甲措雄乡占堆村

7.桑珠孜区甲措雄乡聪雄村

8.桑珠孜区甲措雄乡下强久村

9.桑珠孜区甲措雄乡琼孜村

10.桑珠孜区甲措雄乡地那村

11.桑珠孜区纳尔乡那杂村

12.桑珠孜区曲布雄乡加堆村

13.桑珠孜区城北街道幸福社区

14.桑珠孜区城南街道鸭子村

15.桑珠孜区曲夏村新力公司(承运公司保洁人员宿舍)

16.桑珠孜区珠峰路丰盛藏餐

17.桑珠孜区珠峰路第一福利院

18.桑珠孜区聂日雄乡强林村

19.桑珠孜区曲美乡帕伦村

20.桑珠孜区曲美乡桑珠普村

21.桑珠孜区曲美乡那塘村

22.桑珠孜区曲美乡曲美村

23.桑珠孜区纳尔乡安布村

24.桑珠孜区纳尔乡德庆村

25.桑珠孜区纳尔乡巴纳村

26.桑珠孜区米日社区奴增贵林

27.桑珠孜区米日社区米日贵林

28.桑珠孜区东嘎乡兰木尺村

29.桑珠孜区东嘎乡德孔村

30.桑珠孜区赛马场顺基公司物流

31.桑珠孜区东郊客运总站

32.桑珠孜区黑龙江北路电力生活一区

33.桑珠孜区仁布路藏家宾馆

34.桑珠孜区青岛路31号城市管理综合执法支队

35.桑珠孜区上海北路万华丰润商贸有限公司

36.桑珠孜区山东路108号烟草公司职工宿舍

37.桑珠孜区山东北路互惠互利超市对面3楼租房（互惠互利员工宿舍）

38.桑珠孜区几吉朗卡路苹果林卡

39.桑珠孜区几吉朗卡路米玛青年旅社
40.桑珠孜区几吉朗卡路乃龙宾馆

41.桑珠孜区德勒社区卡龙林

42.桑珠孜区几吉朗卡路德青林酒店

43.桑珠孜区扎德西路斯威特酒店

44.桑珠孜区扎德西路西郊农贸市场

45.桑珠孜区珠峰东路20号市审计局周转房

46.桑珠孜区南木林宾馆

47.日喀则市税务安居13栋

48.桑珠孜区扎西吉彩山东南路文婷超市周边100米

49.桑珠孜区扎德东路舍里别院酒店

50.桑珠孜区吉林路市场监管局

51.桑珠孜区吉林路穆伦拉宗酒店

52.桑珠孜区珠峰2期安居1栋

53.桑珠孜区上海南路财信检测中心

54.桑珠孜区第三中学

55.桑珠孜区珠峰农贸有限公司

56.桑珠孜区龙江路扉缦酒店

57.桑珠孜区聂日雄乡加列村(7号
8号
24号
29号
37号
45号
59号)

58.桑珠孜区吉培林路丁字路口停车场附近康顺旅馆

59.桑珠孜区聂日雄乡甲庆孜村12号

60.桑珠孜区樟木新区樟木居委会

61.桑珠孜区丹真桑曲社区日玛夏林

62.桑珠孜区江洛康萨社区冲嘎林

63.桑珠孜区曲布雄乡尖孜村

64.桑珠孜区江当乡和平机场附近四川鑫源有限责任公司

65.桑珠孜区边雄乡塔玛村89号
35号
8号
86号

中风险区37个

1.桑珠孜区雅喜花园

2.桑珠孜区甲措雄乡比杂村

3.桑珠孜区五居委5号

4.桑珠孜区神湖1区1栋

5.桑珠孜区城南街道康萨二区

6.桑珠孜区通源小区

7.桑珠孜区南郊公租房二区13栋

8.桑珠孜区山东北路欧氏诊所

9.桑珠孜区教育安居23栋

10.桑珠孜区黑龙江南路牛爱猪韩式碳烤店

11.桑珠孜区鸿达花园C区7号

12.桑珠孜区藏隆广场生艾堂

13.桑珠孜区矿业小区1栋

14.日喀则市交警支队住宿楼三单元

15.桑珠孜区教武场社区金珠林新建教武场东南角正对面10栋自建房

16.桑珠孜区德勒社区办公楼北面10栋自建房

17.桑珠孜区嘎玉林社区第一高级中学西面自建房自北向南第5排

18.桑珠孜区雪强路扎西曲塔酒店（喜嘎央恰）
19.桑珠孜区桑珠孜饭店雪强路18号

20.桑珠孜区米日社区顿珠贵林景苑

21.桑珠孜区东嘎乡同热村

22.桑珠孜区东嘎乡加木切村附近活动板房区（昌都市天磊建设工程有限公司）

23.桑珠孜区扎西吉彩嘎玉林14号

24.桑珠孜区扎西吉彩嘎玉林208号

25.桑珠孜区后藏庄园A区商住楼5单元

26.桑珠孜区六居委金珠林75号

27.桑珠孜区萨玛林159号

28.桑珠孜区扎西吉彩落玛彩林110号

29.桑珠孜区雪强路446号

30.桑珠孜区教育安居21栋

31.桑珠孜区城南街道办事处卡热村173号

32.桑珠孜区上海北路嘎卓平林196号

33.桑珠孜区珠峰路电信公司职工周转房4栋

34.桑珠孜区珠峰路电信公司职工周转房6栋

35.桑珠孜区珠峰路电信公司职工周转房7栋

36.桑珠孜区波姆庆社区吉林

37.桑珠孜区波姆庆社区夏林

（二）南木林县
高风险区6个

1.南木林县多角乡冲堆村

2.南木林县艾玛乡拉布村

3.南木林县艾玛乡人民政府（营业所）

4.南木林县南木林镇甲岗宗巴（门牌
001号）

5.南木林县南木林镇孔阿村

6.南木林县卡孜乡湘雄村

中风险区2个

1.南木林县南木林镇甲岗宗巴（往东
南
西）（门牌
002号至036号）共35
户

2.南木林县南木林镇岗巴村（森康自然村）

（三）江孜县
江孜县江热乡拉鲁村
江孜县江热乡班久伦布村由中风险区调整为低风险区

高风险区7个

1.江孜县热索乡帮日村

2.江孜县热索乡春琼村

3.江孜县江热乡让康村

4.江孜县重孜乡鲁顶村

5.江孜县纳如乡恰曲村

6.江孜县达孜乡达堆村

7.江孜县江孜镇加日郊居委会

中风险区5个

1.江孜县热索乡乃萨村
2.江孜县热索乡努康村

3.江孜县江热乡亚吾村

4.江孜县热索乡德林村

5.江孜县热索乡贡斯村

（四）定日县
定日县协格尔镇嘎旦村
定日县协格尔镇格桑花小区28栋二单元
定日县协格尔
镇玛仓娃村
定日县协格尔镇帕来村
定日县协格尔镇扎西小区一栋一单元由高
风险区调整为中风险区
定日县城易地搬迁点
定日县协格尔镇格桑花小区（格
桑花小区28栋二单元除外）
定日县协格尔镇扎西小区（扎西小区一栋一单元除
外）由中风险区调整为低风险区


高风险区4个

1.定日县协格尔镇德吉小区1栋1单元

2.定日县协格尔镇阳光小区1栋2单元

3.定日县协格尔镇阳光小区3栋2单元

4.定日县协格尔镇雪豹路雪域饭店

中风险区10个

1.定日县协格尔镇德吉小区（德吉小区1栋1单元除外）

2.定日县协格尔镇政法小区

3.定日县协格尔镇阳光小区（定日县协格尔镇阳光小区1栋2单元和3栋2单元除
外）

4.定日县协格尔镇珠峰南路2号

5.国网西藏电力有限公司定日县供电公司

6.定日县协格尔镇嘎旦村

7.定日县协格尔镇格桑花小区28栋二单元

8.定日县协格尔镇扎西小区一栋一单元

9.定日县协格尔镇玛仓娃村

10.定日县协格尔镇帕来村

（五）萨迦县
高风险区18个

1.萨迦县萨迦镇宗果村

2.萨迦县萨迦镇夏尔巴村

3.萨迦县善久宾馆

4.萨迦县查荣乡夏嘎村

5.萨迦县扎西岗乡扎西岗村

6.萨迦县扯休乡赛贵村

7.萨迦县扯休乡陈村

8.萨迦县赛乡帮白村

9.萨迦县雄麦乡雄麦村

10.萨迦县拉洛乡鲁定村

11.萨迦县萨迦镇法王中路6号

12.萨迦县扯休乡乃夏村

13.萨迦县扯休乡朗巴吉村

14.萨迦县木拉乡查玛村
15.萨迦县雄玛乡吉堆村

16.萨迦县八思巴西路3号

17.萨迦县查荣乡尼康村（尼康自然村）

18.萨迦县查荣乡尼康村（冲堆自然村）

中风险区26个

1.萨迦县吉定镇农业银行

2.萨迦县扎西岗乡查玛村

3.萨迦县扎西岗乡玉萨村

4.萨迦县萨迦镇团结村

5.萨迦县班智达西路2号

6.萨迦县拉章北路5号

7.萨迦县萨迦镇多夏村

8.萨迦县萨迦镇卡吾村

9.萨迦县萨迦镇索西村

10.萨迦县新城北路2号

11.萨迦县扯休乡生玛村

12.萨迦县扯休乡乃村

13.萨迦县扯休乡吉雄村

14.萨迦县扯休乡嘎吉林村

15.萨迦县拉洛乡觉村

16.萨迦县雄玛乡江嘎村

17.萨迦县吉定镇德吉林村

18.萨迦县麻布加乡麻布加村

19.萨迦县麻布加白色村

20.萨迦县萨迦镇多拉诊所

21.萨迦县萨迦镇萨木林村

22.萨迦县扎西岗乡达布仁村

23.萨迦县扎西岗乡江堆村

24.萨迦县木拉乡拉顿村

25.萨迦县扯休乡美丽村

26.萨迦县班智达东路24号

（六）拉孜县
拉孜县县城污水处理厂由高风险区调整为中风险区

高风险区3个

1.拉孜县柳乡西嘎村

2.拉孜县重庆菜店（客运站对面）

3.拉孜县曲下镇下退休基地

中风险区8个

1.拉孜县曲玛乡达布村

2.拉孜县拉孜镇拉孜村

3.拉孜县芒普乡普村（普下自然村）

4.拉孜县曲下镇德林村

5.拉孜县锡钦乡格白村

6.拉孜县扎西岗乡扎西岗村
7.拉孜县柳乡柳村杂自然村

8.拉孜县县城污水处理厂

（七）昂仁县
昂仁县切热乡切多村
昂仁县亚木乡亚木村由高风险区调整为中风险区
昂仁县
桑桑镇茂运商务酒店
昂仁县切热乡龙玛村由中风险区调整为低风险区

高风险区1个

昂仁县切热乡帕灯村

中风险区2个

1.昂仁县切热乡切多村

2.昂仁县亚木乡亚木村

（八）谢通门县
高风险区2个

1.谢通门县娘热乡果祥村

2.谢通门县娘热乡玛尔地村

中风险区6个

1.谢通门县娘热乡欧若村

2.谢通门县娘热乡果索村

3.谢通门县娘热乡卡嘎村

4.谢通门县纳当乡康巴洛村

5.谢通门县纳当乡尼列村

6.谢通门县纳当乡荣村

（九）白朗县
高风险区8个

1.白朗县巴扎乡重堆村

2.白朗县嘎东镇马义村

3.白朗县嘎东镇吉雄村

4.白朗县旺丹乡桑巴村

5.白朗县洛江镇洛江村

6.白朗县洛江镇则嘎村

7.白朗县曲奴乡团结新村

8.白朗县洛江镇济南大道西段以北
颇罗鼐大道以西
伦珠孜西路以南
廉租房小
区以东

中风险区6个

1.白朗县巴扎乡巴扎村

2.白朗县曲奴乡萨嘎村

3.白朗县嘎东镇亚温村

4.白朗县嘎东镇热旦康萨村

5.白朗县杜琼乡久布村

6.白朗县巴扎乡乃琼村

（十）康马县
中风险区1个
康马县少岗乡少岗村江嘎小组

（十一）定结县
定结县江嘎镇江嘎村加布广场（江嘎镇江嘎村江嘎中心路以西
G219以东
确布
路以南
加布广场以北区域）由高风险区调整为中风险区

高风险区1个

定结县扎西岗乡扎西岗村

中风险区5个

1.定结县江嘎镇达那村（夏琼自然村）

2.定结县江嘎镇陈塘路江嘎商业街对面居民房区域

3.定结县八一林卡

4.定结县萨尔北路县城市管理和综合执法局与黑娃汽修厂中间居民区

5.定结县江嘎镇江嘎村加布广场（江嘎镇江嘎村江嘎中心路以西
G219以东
确
布路以南
加布广场以北区域）

（十二）仲巴县
高风险区6个

1.仲巴县雅江源酒店

2.仲巴县拉让乡塘西村索朗次仁招待所（经三北路47号）

3.仲巴县拉让乡塘西村奈塔若雍措宾馆和藏餐（经三南路190
195号）

4.仲巴县城1号隔离区（宝钢纬三西路）

5.仲巴县帕羊镇神山驿站酒店

6.仲巴县霍尔巴检查站

中风险区3个

1.仲巴县拉让乡
东至柴曲河桥
西至环城路与219国道交叉口
南至中石油加油
站
北至柴曲河电站

2.仲巴县帕羊镇神山驿站
东至岗久村村委会
西至藏白玉加工厂
南至马泉河幸
福桥
北至帕羊镇变电站

3.仲巴县霍尔巴检查站
东至纽河
西至贡桑村冬季草场
南至贡桑老村委会
北
至贡桑新村

（十三）亚东县
中风险区9个

1.亚东县吉汝乡吉汝拉康

2.亚东县康布温泉

3.亚东县康布乡上康布村

4.亚东县康布乡桑珠家庭旅馆

5.亚东县康布乡岗坚家庭旅馆

6.亚东县吉汝乡色热查村

7.亚东县吉汝乡曲旦查村

8.亚东县吉汝乡增古村

9.亚东县下司马镇珠居村

（十四）吉隆县
高风险区10个
1.吉隆县吉隆镇乃村

2.吉隆县吉隆镇吉隆居委会

3.吉隆县吉隆镇吉甫村

4.吉隆县吉隆镇帮兴村

5.吉隆县吉隆镇玛嘎村

6.吉隆县宗嘎镇宗嘎居委会

7.吉隆县萨勒乡萨勒村

8.吉隆县贡当乡贡当村

9.吉隆县萨勒乡卡帮村（含自然村卓村）

10.吉隆县吉隆镇扎村

（十五）岗巴县

高风险区1个

岗巴县岗巴镇门德村

中风险区2个

1.岗巴县岗巴镇加达村17号

2.岗巴县昌龙乡雪不让村

（十六）聂拉木县
聂拉木县亚来乡来新村
聂拉木县聂拉木镇江岗村
聂拉木县亚来乡土龙村
聂
拉木县充堆路遇见KTV
聂拉木县盛南宾馆由中风险区调整为低风险区

高风险区5个

1.聂拉木县聂拉木镇江东村

2.聂拉木县亚来乡亚来村

3.聂拉木县聂拉木镇扎西宗村

4.聂拉木县聂拉木镇塔杰林村

5.聂拉木县藏药厂职工周转房

日喀则市新冠肺炎疫情联防联控
工作领导小组办公室
2022年8月27日
主编
高斌
编审
其梅
巴桑次仁

编辑
袁琳

更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”
