日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报〔2022〕
第11号
日喀则新闻中心
2022-08-19
07:00
发表于西藏
日喀则市新冠肺炎疫情联防联控
工作领导小组办公室通报
〔2022〕第11号


8月18日0-24时
日喀则市新增本土新冠病毒感染者219例
其中确诊病例8
例
无症状感染者211例
截至8月18日
全市累计报告新冠病毒感染者
1908例
其中确诊病例113例
无症状感染者1795例
其中

（一）桑珠孜区
当日新增46例（无症状感染者46）
累计433例（确诊病
例29
无症状感染者404）

（二）南木林县
当日新增14例（无症状感染者14）
累计33例（无症状感
染者33)

（三）江孜县
当日新增3例（确诊病例1
无症状感染者2）
累计57例（确
诊病例4
无症状感染者53）

（四）定日县
当日新增2例（确诊病例2）
累计19例（确诊病例7
无症状
感染者12）

（五）拉孜县
当日新增5例（确诊病例5）
累计26例（确诊病例5
无症状
感染者21）

（六）萨迦县
当日新增28例（无症状感染者28）
累计137例（无症状感
染者137）

（七）昂仁县
当日新增2例（无症状感染者2）
累计10例（无症状感染者
10）

（八）谢通门县
当日新增1例（无症状感染者1）
累计95例（确诊病例
25
无症状感染者70）
（九）白朗县
当日新增6例（无症状感染者6）
累计110例（无症状感染者
110）

（十）仁布县
当日新增1例（无症状感染者1）
累计5例（无症状感染者
5）

（十一）康马县
当日新增1例（无症状感染者1）
累计31例（确诊病例
10
无症状感染者21）

（十二）定结县
当日新增10（无症状感染者10）
累计30例（无症状感染
者30）

（十三）仲巴县
当日新增7例（无症状感染者7）
累计123例（确诊病例
3
无症状感染者120）

（十四）亚东县
当日新增2例（无症状感染者2）
累计65例（无症状感染
者65）

（十五）吉隆县
当日新增86例（无症状感染者86）
累计424例（确诊病
例15
无症状感染者409）

（十六）聂拉木县
当日新增5例（无症状感染者5）
累计194例（无症状感
染者194）

（十七）萨嘎县
当日新增0
累计19例（确诊病例3
无症状感染者16）

（十八）岗巴县
当日新增0
累计97例（确诊病例12
无症状感染者
85）

目前
我市正在对以上8名确诊病例进行全力救治
对以上211名无症状感染
者实施定点隔离观察诊疗
并对其相关的密接人员和次密接人员实施隔离管
控

根据高中风险区划分标准和发现的感染者活动轨迹
8月18日全市调整后的高
风险区为115个
中风险区为51个
具体包括

（一）桑珠孜区
高风险区36个

1.桑珠孜区格桑花园

2.通源小区

3.南郊公租房二区13栋

4.桑珠孜区山东北路欧氏诊所

5.桑珠孜区教育安居23栋

6.桑珠孜区黑龙江南路牛爱猪韩式碳烤店

7.桑珠孜区鸿达花园C区7号

8.桑珠孜区藏隆广场生艾堂

9.桑珠孜区矿业小区1栋

10.日喀则市交警支队住宿楼三单元

11.日喀则市桑珠孜区教武场社区金珠林新建教武场东南角正对面10栋自建
房

12.桑珠孜区德勒社区办公楼北面10栋自建房

13.桑珠孜区嘎玉林社区第一高级中学西面自建房自北向南第5排

14.桑珠孜区扎西吉彩嘎玉林14号

15.桑珠孜区扎西吉彩嘎玉林208号

16.桑珠孜区后藏庄园A区商住楼5单元

17.桑珠孜区六居委金珠林75号

18.桑珠孜区萨玛林159号

19.桑珠孜区日喀则市桑珠孜区波姆庆社区夏林18号
20.桑珠孜区神湖1区1栋

21.桑珠孜区扎西吉彩落玛彩林110号

22.桑珠孜区雪强路446号

23.桑珠孜区曲美乡曲美村51号

24.桑珠孜区教育安居21栋

25.鑫业小区一栋南1排

26.桑珠孜区德勒社区640号

27.桑珠孜区城南街道办事处卡热村173号

28.黑龙江北路与曲荣美汤路交叉路口阳孜饭店

29.桑珠孜区上海北路嘎卓平林196号

30.滨河路雅喜阳光花园1期

31.联乡迟雄村

32.甲措雄乡占堆村

33.甲措雄乡聪堆村

34.甲措雄乡下强久村

35.甲措雄乡琼孜村

36.甲措雄乡地那村

中风险区20个

1.雅喜花园

2.甲措雄乡比杂村

3.桑珠孜区珠峰路农行公寓16栋

4.桑珠孜区达热瓦安居B区9栋

5.日喀则市桑珠孜区金龙菜市场

6.桑珠孜区人行退休基地

7.桑珠孜区雪强路远大诊所

8.桑珠孜区五居委5号

9.桑珠孜区青岛西路建司内科诊所

10.桑珠孜区哥比伦咖啡店

11.桑珠孜区达热瓦小区拉萨贡吉茶馆第三分店

12.桑珠孜区德勒社区英悦旱冰场

13.桑珠孜区珠峰西路扎寺广场西侧丰盛餐馆

14.桑珠孜区步行街平措丰盛餐馆

15.桑珠孜区藏隆广场黄记煌餐厅

16.桑珠孜区雄孜热小区A区10号

17.桑珠孜区齐鲁大道旦木念苍餐厅

18.桑珠孜区龙江路茗珠缘茶会所

19.桑珠孜区黑龙江路白雪藏餐

20.桑珠孜区珠峰路电信公司职工周转房5栋

（二）南木林县
高风险区3个

1.南木林多角乡冲堆村

2.南木林县艾玛乡拉布村

3.南木林艾玛乡人民政府（营业所）

（三）江孜县
高风险区11个

1.江孜县热索乡帮日村

2.江孜县热索乡春琼村

3.江孜县江热乡让康村
4.江孜县江热乡拉鲁村

5.江孜县热索乡乃萨村

6.江孜县热索乡努康村

7.江孜县重孜乡鲁顶村

8.江孜县江热乡亚吾村

9.江孜县热索乡德林村

10.江孜县热索乡贡斯村

11.江孜县江热乡班久伦布村

（四）定日县
高风险区6个

1.定日县协格尔镇嘎旦村

2.定日县协格尔镇格桑花小区28栋二单元

3.定日县协格尔镇玛仓娃村15号

4.定日县协格尔镇帕来村9号

5.定日县协格尔镇嘎旦村27号

6.定日县协格尔镇扎西小区1栋一单元


中风险区1个

定日县城异地搬迁点

（五）萨迦县
高风险区2个

1.萨迦县萨迦镇宗果村

2.萨迦县萨迦镇夏尔巴村

（六）拉孜县
高风险区5个

1.拉孜县曲下镇德林村

2.拉孜县锡钦乡格白村

3.拉孜县扎西岗乡扎西岗村

4.拉孜县柳乡柳村杂自然村

5.拉孜县城污水处理厂

中风险区1个

拉孜县曲下镇上退休基地东侧第三排

（七）昂仁县
高风险区2个

1.昂仁县安仁宾馆

2.昂仁县切热乡切多村

中风险区4个

1.昂仁县桑桑镇茂运商务酒店

2.国道349卡嘎镇二级公安检查站往东150米路北

3.国道349进切热乡龙玛村村道向前100米民房

4.昂仁县切热乡帕灯村

（八）谢通门县
高风险区5个

1.谢通门县娘热乡果祥村

2.谢通门县娘热乡玛尔地村

3.谢通门县纳当乡康巴洛村

4.谢通门县纳当乡尼列村

5.谢通门县纳当乡普村

（九）白朗县
高风险区3个
1.白朗县巴扎乡重堆村

2.白朗县嘎东镇马义村

3.白朗县嘎东镇吉雄村

中风险区1个

白朗县巴扎乡巴扎村

（十）仁布县
中风险区3个

1.中国邮政集团有限公司西藏自治区仁布县分公司

2.仁布县新城小区

3.仁布县老中学小区

（十一）康马县
高风险区3个

1.康马县少岗乡少岗村江嘎小组

2.康马县少岗乡少岗村夺底小组

3.康马县南泥乡曲热村

（十二）定结县
高风险区7个

1.定结县琼孜乡哲圭村第3栋居民房

2.定结县电信局

3.定结县江嘎镇陈塘路江嘎商业街对面居民房区域

4.定结县江嘎镇江嘎村加布广场（江嘎镇江嘎村江嘎中心路以西
G219以
东
确布路以南
加布广场以北区域）

5.定结县江嘎镇达那村（夏琼自然村）

6.定结县八一林卡

7.定结县萨尔北路县城管理和综合执法局与黑娃汽修场中间居民区

中风险区2个

1.定结县琼孜乡哲圭村第2栋居民房

2.定结县琼孜乡哲圭村第4栋居民房

（十三）仲巴县
高风险区6个

1.仲巴县雅江源酒店

2.仲巴县拉让乡塘西村索朗次仁招待所（经三北路47号）

3.仲巴县拉让乡塘西村奈塔若雍措宾馆和藏餐（经三南路190
195号）

4.仲巴县仲巴县城1号隔离区（宝钢纬三西路）

5.仲巴县帕羊镇神山驿站酒店

6.亚热乡达务村隔离救助点

（十四）亚东县
高风险区1个

亚东县吉汝乡吉汝拉康

中风险区9个

1.亚东县康布温泉

2.亚东县康布乡桑珠家庭旅馆

3.亚东县康布乡岗坚家庭旅馆

4.亚东县隆鑫宾馆

5.吉汝乡色热查村

6.亚东县吉汝乡曲旦查村

7.亚东县吉汝乡增古村

8.亚东县仓琼家庭旅馆

9.亚东县康布乡上康布村
（十五）吉隆县
高风险区9个

1.吉隆县吉隆镇乃村

2.吉隆县吉隆镇吉隆居委会

3.吉隆县吉隆镇吉甫村

4.吉隆县吉隆镇帮兴村

5.吉隆县吉隆镇玛嘎村

6.吉隆县宗嘎镇宗嘎新村第1-3排

7.吉隆县宗嘎镇宗嘎居委会

8.吉隆县萨勒乡萨勒村

9.吉隆县贡当乡贡当村

（十六）萨嘎县
中风险区1个

萨嘎县加加镇加布村自建房18号

（十七）岗巴县
高风险区3个

1.岗巴县岗巴镇加达村17号

2.岗巴县岗巴镇门德村

3.岗巴县昌龙乡雪不让村

中风险区1个

岗巴县岗巴镇雪村德吉路

（十八）聂拉木县
高风险区13个

1.聂拉木县烟台路51号邮政局

2.聂拉木县聂拉木镇江东村

3.聂拉木县农业银行

4.聂拉木县粮食局

5.聂拉木县老阳光小区1栋1单元

6.聂拉木县聂拉木镇16-2

7.聂拉木县充堆路53-2

8.聂拉木县亚来乡亚来村

9.聂拉木县聂拉木镇扎西宗村

10.聂拉木县充堆路遇见KTV

11.聂拉木县聂拉木镇塔杰林村

12.聂拉木县藏药厂职工周转房

13.聂拉木县盛南宾馆

中风险区8个

1.聂拉木县充堆路桑曲茶馆

2.聂拉木县聂拉木镇职工周转房

3.聂拉木县希夏邦马KTV

4.聂拉木县来新村

5.聂拉木县江岗村

6.聂拉木县土龙村

7.聂拉木县人民法院

8.聂拉木县充堆路

日喀则市新冠肺炎疫情联防联控工作领导小组办公室2022年8月19日
主编
高斌
编审
巴桑次仁
编辑
李昊骋

更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”


