日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报〔2022〕
第12号
日喀则新闻中心
2022-08-20
07:08
发表于西藏
日喀则市新冠肺炎疫情联防联控
工作领导小组办公室通报
〔2022〕第12号


8月19日0-24时
日喀则市新增本土新冠病毒感染者214例
其中确诊病例17
例
无症状感染者197例
截至8月19日
全市累计报告新冠病毒感染者2122
例
其中确诊病例130例
无症状感染者1992例
其中

（一）桑珠孜区
当日新增28例（确诊病例9
无症状感染者19）
累计465例
（确诊病例41
无症状感染者424）

（二）南木林县
当日新增4例（确诊病例1
无症状感染者3）
累计37例（确
诊病例1
无症状感染者36）

（三）江孜县
当日新增12例（确诊病例6
无症状感染者6）
累计70例（确诊
病例10
无症状感染者60）

（四）定日县
当日新增6例（确诊病例1
无症状感染者5）
累计25例（确诊
病例8
无症状感染者17）

（五）拉孜县
当日新增2例（无症状感染者2）
累计28例（确诊病例5
无症
状感染者23）

（六）萨迦县
当日新增33例（无症状感染者33）
累计170例（无症状感染者
170）

（七）昂仁县
当日新增10例（无症状感染者10）
累计20例（无症状感染者
20）

（八）谢通门县
当日新增3例（无症状感染者3）
累计98例（确诊病例25
无
症状感染者73）

（九）白朗县
当日新增0
累计109例（无症状感染者109）

（十）仁布县
当日新增0
累计5例（无症状感染者5）

（十一）康马县
当日新增0
累计31例（确诊病例10
无症状感染者21）

（十二）定结县
当日新增0
累计30例（无症状感染者30）
（十三）仲巴县
当日新增46例（无症状感染者46）
累计169例（确诊病例3

无症状感染者166）

（十四）亚东县
当日新增2例（无症状感染者2）
累计67例（无症状感染者
67）

（十五）吉隆县
当日新增65例（无症状感染者65）
累计488例（确诊病例
15
无症状感染者473）

（十六）聂拉木县
当日新增2例（无症状感染者2）
累计196例（无症状感染
者196）

（十七）萨嘎县
当日新增0
累计19例（确诊病例3
无症状感染者16）

（十八）岗巴县
当日新增1例（无症状感染者1）
累计95例（确诊病例9
无
症状感染者86）

目前
我市正在对以上17名确诊病例进行全力救治
对以上197名无症状感染者
实施定点隔离观察诊疗
并对其相关的密接人员和次密接人员实施隔离管控

根据高中风险区划分标准和发现的感染者活动轨迹
8月19日全市调整后的高风险
区为123个
中风险区为62个
具体包括

（一）桑珠孜区
高风险区38个

1.桑珠孜区格桑花园

2.通源小区

3.桑珠孜区南郊公租房二区13栋

4.桑珠孜区山东北路欧氏诊所

5.桑珠孜区教育安居23栋

6.桑珠孜区黑龙江南路牛爱猪韩式碳烤店

7.桑珠孜区鸿达花园C区7号

8.桑珠孜区藏隆广场生艾堂

9.桑珠孜区矿业小区1栋

10.日喀则市交警支队住宿楼三单元

11.日喀则市桑珠孜区教武场社区金珠林新建教武场东南角正对面10栋自建房

12.桑珠孜区德勒社区办公楼北面10栋自建房

13.桑珠孜区嘎玉林社区第一高级中学西面自建房自北向南第5排

14.日喀则市桑珠孜区扎西吉彩嘎玉林14号

15.日喀则市桑珠孜区扎西吉彩嘎玉林208号

16.日喀则市桑珠孜区后藏庄园A区商住楼5单元

17.日喀则市桑珠孜区六居委金珠林75号

18.日喀则市桑珠孜区萨玛林159号

19.日喀则市桑珠孜区波姆庆社区夏林18号

20.日喀则市桑珠孜区神湖1区1栋

21.日喀则市桑珠孜区扎西吉彩落玛彩林110号

22.日喀则市桑珠孜区雪强路446号

23.日喀则市桑珠孜区曲美乡曲美村51号

24.日喀则市桑珠孜区教育安居21栋

25.日喀则市鑫业小区一栋南1排

26.日喀则市桑珠孜区德勒社区640号

27.日喀则市桑珠孜区城南街道办事处卡热村173号

28.黑龙江北路与曲荣美汤路交叉路口阳孜饭店

29.日喀则市桑珠孜区上海北路嘎卓平林196号
30.桑珠孜区滨河路雅喜阳光花园1期

31.桑珠孜区联乡迟雄村

32.桑珠孜区甲措雄乡占堆村

33.桑珠孜区甲措雄乡聪雄村

34.桑珠孜区甲措雄乡下强久村

35.桑珠孜区甲措雄乡琼孜村

36.桑珠孜区甲措雄乡地那村

37.桑珠孜区纳尔乡那杂村

38.桑珠孜区曲布雄乡加堆村

中风险区20个

1.桑珠孜区雅喜花园

2.桑珠孜区甲措雄乡比杂村

3.桑珠孜区珠峰路农行公寓16栋

4.桑珠孜区达热瓦安居B区9栋

5.日喀则市桑珠孜区金龙菜市场

6.日喀则市桑珠孜区人行退休基地

7.日喀则市桑珠孜区雪强路远大诊所

8.日喀则市桑珠孜区五居委5号

9.日喀则市桑珠孜区青岛西路建司内科诊所

10.日喀则市桑珠孜区哥比伦咖啡店

11.日喀则市桑珠孜区达热瓦小区拉萨贡吉茶馆第三分店

12.日喀则市桑珠孜区德勒社区英悦旱冰场

13.日喀则市桑珠孜区珠峰西路扎寺广场西侧丰盛餐馆

14.日喀则市桑珠孜区步行街平措丰盛餐馆

15.日喀则市桑珠孜区藏隆广场黄记煌餐厅

16.日喀则市桑珠孜区雄孜热小区A区10号

17.日喀则市桑珠孜区齐鲁大道旦木念苍餐厅

18.日喀则市桑珠孜区龙江路茗珠缘茶会所

19.日喀则市桑珠孜区黑龙江路白雪藏餐

20.日喀则市珠峰路电信公司职工周转房5栋

（二）南木林县
高风险区3个

1.南木林县多角乡冲堆村

2.南木林县艾玛乡拉布村

3.南木林县艾玛乡人民政府（营业所）

（三）江孜县
高风险区11个

1.江孜县热索乡帮日村

2.江孜县热索乡春琼村

3.江孜县江热乡让康村

4.江孜县江热乡拉鲁村

5.江孜县热索乡乃萨村

6.江孜县热索乡努康村

7.江孜县重孜乡鲁顶村
8.江孜县江热乡亚吾村

9.江孜县热索乡德林村

10.江孜县热索乡贡斯村

11.江孜县江热乡班久伦布村

（四）定日县
高风险区6个

1.定日县协格尔镇嘎旦村

2.定日县协格尔镇格桑花小区28栋二单元

3.定日县协格尔镇玛仓娃村15号

4.定日县协格尔镇帕来村

5.定日县协格尔镇扎西小区一栋一单元

6.定日县协格尔镇玛仓娃村

中风险区3个

1.定日县城异地搬迁点

2.定日县协格尔镇格桑花小区（格桑花小区28栋二单元除外）

3.定日县协格尔镇扎西小区（扎西小区一栋一单元除外）

（五）萨迦县
高风险区3个

1.萨迦县萨迦镇宗果村

2.萨迦县萨迦镇夏尔巴村

3.萨迦县善久宾馆

中风险区1个

萨迦县吉定镇农业银行

（六）拉孜县
高风险区6个

1.拉孜县曲下镇德林村

2.拉孜县锡钦乡格白村

3.拉孜县扎西岗乡扎西岗村

4.拉孜县柳乡柳村杂自然村

5.拉孜县县城污水处理厂

6.拉孜县柳乡西嘎村

中风险区1个

拉孜县曲下镇上退休基地东侧第三排

（七）昂仁县
高风险区2个

1.昂仁县安仁宾馆

2.昂仁县切热乡切多村

中风险区4个

1.昂仁县桑桑镇茂运商务酒店

2.国道349卡嘎镇二级公安检查站往东150米路北

3.国道349进切热乡龙玛村村道向前100米民房

4.昂仁县切热乡帕灯村
（八）谢通门县
高风险区5个

1.谢通门县娘热乡果祥村

2.谢通门县娘热乡玛尔地村

3.谢通门县纳当乡康巴洛村

4.谢通门县纳当乡尼列村

5.谢通门县纳当乡荣村

中风险区3个

1.谢通门县娘热乡欧若村

2.谢通门县娘热乡果索村

3.谢通门县娘热乡卡嘎村

（九）白朗县
高风险区3个

1.白朗县巴扎乡重堆村

2.白朗县嘎东镇马义村

3.白朗县嘎东镇吉雄村

中风险区2个

1.白朗县巴扎乡巴扎村

2.白朗县曲奴乡萨嘎村

（十）仁布县
中风险区3个

1.中国邮政集团有限公司西藏自治区仁布县分公司

2.仁布县新城小区

3.仁布县老中学小区

（十一）康马县
高风险区3个

1.康马县少岗乡少岗村江嘎小组

2.康马县少岗乡少岗村夺底小组

3.康马县南泥乡曲热村

（十二）定结县
高风险区7个

1.定结县琼孜乡哲圭村第3栋居民房

2.定结县电信局

3.定结县江嘎镇陈塘路江嘎商业街对面居民房区域

4.定结县江嘎镇江嘎村加布广场（江嘎镇江嘎村江嘎中心路以西
G219以东
确
布路以南
加布广场以北区域）

5.定结县江嘎镇达那村（夏琼自然村）

6.定结县八一林卡

7.定结县萨尔北路县城市管理和综合执法局与黑娃汽修场中间居民区

中风险区2个

1.定结县琼孜乡哲圭村第2栋居民房

2.定结县琼孜乡哲圭村第4栋居民房
（十三）仲巴县
高风险区6个

1.仲巴县雅江源酒店

2.仲巴县拉让乡塘西村索朗次仁招待所（经三北路47号）

3.仲巴县拉让乡塘西村奈塔若雍措宾馆和藏餐（经三南路190
195号）

4.仲巴县仲巴县城1号隔离区（宝钢纬三西路）

5.仲巴县帕羊镇神山驿站酒店

6.仲巴县亚热乡达务村隔离救助点

中风险区4个

1.仲巴县拉让乡:东至柴曲河桥
西至环城路与219国道交叉口
南至中石油加油
站
北至柴曲河电站

2.仲巴县帕羊镇神山驿站:东至岗久村村委会
西至藏白玉加工厂
南至马泉河幸
福桥
北至帕羊镇变电站

3.仲巴县霍尔巴检查站:东至纽河
西至贡桑村冬季草场
南至贡桑老村委会
北
至贡桑新村

4.仲巴县亚热乡达务村隔离点:东至马泉河
西至初萨作业组
南至达务村村委
会
北至亚热
偏吉交叉路口

（十四）亚东县
高风险区9个

1.亚东县吉汝乡吉汝拉康

2.亚东县康布温泉

3.亚东县康布乡上康布村

4.亚东县康布乡桑珠家庭旅馆

5.亚东县康布乡岗坚家庭旅馆

6.亚东县吉汝乡色热查村

7.亚东县吉汝乡曲旦查村

8.亚东县吉汝乡增古村

9.亚东县下司马镇珠居村

中风险区4个

1.亚东县隆鑫宾馆

2.亚东县仓琼家庭旅馆

3.亚东县下司马镇下司马社区居委会

4.亚东县康布乡下康布村

（十五）吉隆县
高风险区8个

1.吉隆县吉隆镇乃村

2.吉隆县吉隆镇吉隆居委会

3.吉隆县吉隆镇吉甫村

4.吉隆县吉隆镇帮兴村

5.吉隆县吉隆镇玛嘎村

6.吉隆县宗嘎镇宗嘎居委会

7.吉隆县萨勒乡萨勒村

8.吉隆县贡当乡贡当村
（十六）萨嘎县
高风险区1个

萨嘎县雄如乡卓巴布村

中风险区3个

1.萨嘎县雄如乡布扎村

2.萨嘎县雄如乡嘎康村

3.萨嘎县加布村自建房18号

（十七）岗巴县
高风险区3个

1.岗巴县岗巴镇加达村17号

2.岗巴县岗巴镇门德村

3.岗巴县昌龙乡雪不让村

（十八）聂拉木县
高风险区9个

1.聂拉木县聂拉木镇江东村

2.聂拉木县粮食局

3.聂拉木县充堆路53-2

4.聂拉木县亚来乡亚来村

5.聂拉木县聂拉木镇扎西宗村

6.聂拉木县充堆路遇见KTV

7.聂拉木县聂拉木镇塔杰林村

8.聂拉木县藏药厂职工周转房

9.聂拉木县盛南宾馆

中风险区12个

1.聂拉木县充堆路桑曲茶馆

2.聂拉木县聂拉木镇职工周转房

3.聂拉木县希夏邦马KTV

4.聂拉木县亚来乡来新村

5.聂拉木县聂拉木镇江岗村

6.聂拉木县亚来乡土龙村

7.聂拉木县人民法院

8.聂拉木县充堆路

9.聂拉木县烟台路51号邮政局

10.聂拉木县农业银行

11.聂拉木县老阳光小区1栋1单元

12.聂拉木县聂拉木镇16-2

日喀则市新冠肺炎疫情联防联控
工作领导小组办公室
2022年8月20日主编
坚参
编审
肖圆园
编辑
袁琳


更多精彩内容
请下载珠峰云APP关注“日喀则融媒”“珠峰视界”
