日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报[2022]第5
号
日喀则新闻中心
2022-08-13
12:30
发表于西藏
日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报
[2022]第5号
2022年8月12日
日喀则市新增本土新冠病毒感染者15例
现将感染者概况及活
动轨迹通报如下

一
感染者概况
感染者58
女
37岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒确诊病例

感染者59
男
35岁
西藏自治区日喀则市桑珠孜区人
与感染者58有密切接触
史
现为新冠病毒确诊病例

感染者60
男
10岁
西藏自治区日喀则市桑珠孜区人
与感染者58有密切接触
史
现为新冠病毒无症状感染者

感染者61
女
79岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状感染
者

感染者62
男
43岁
西藏自治区日喀则市桑珠孜区人
与感染者30有密切接触
史
现为新冠病毒无症状感染者

感染者63
女
45岁
西藏自治区日喀则市桑珠孜区人
与感染者30有密切接触
史
现为新冠病毒无症状感染者

感染者64
男
41岁
西藏自治区日喀则市桑珠孜区人
与感染者30有密切接触
史
现为新冠病毒无症状感染者

感染者65
男
3岁
西藏自治区日喀则市桑珠孜区人
与感染者46号有密切接触
史
现为新冠病毒无症状感染者
感染者66男
45岁
西藏自治区日喀则市桑珠孜区人
与确诊病例1有密切接触
史
现为新冠病毒无症状感染者

感染者67
女
50岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒确诊病例

感染者68
女
46岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状感染
者

感染者69
男
38岁
西藏自治区日喀则市江孜县人
现为新冠病毒无症状感染
者

感染者70
男
28岁
西藏自治区日喀则市江孜县人
与感染者69有密切接触
史
现为新冠病毒无症状感染者

感染者71
男
80岁
西藏自治区日喀则市江孜县人
与感染者69有密切接触
史
现为新冠病毒无症状感染者

感染者72
女
37岁
西藏自治区日喀则市桑珠孜区人
与感染者30有密切接触
史
现为新冠病毒无症状感染者

二
活动轨迹
感染者58
7月22日至8月2日
旅居吉隆县
8月3日
途经定日县岗嘎镇返回桑
珠孜区家中
8月4日至7日
除前往教武场逛街外
无其他外出史

感染者59
8月3日前
活动轨迹与感染者58重合
8月4日后不详

感染者60
8月3日前
活动轨迹与感染者58重合
8月4日后不详

感染者61
7月27日至8月6日
旅居吉隆县
8月7日
前往桑珠孜区夏鲁寺
白
朗县生态园蔬菜基地
8月9日市人民医院就诊

感染者62
8月5日
从岗巴县自驾至桑珠孜区家中
8月5至6日
参加感染者30
举办的欢送会
8月7日
藏隆广场黄记煌用餐

感染者63
8月2日至3日
岗巴镇门德村
期间参加民俗活动
8月4日返回单
位
8月5至6日
参加感染者30举办的欢送会
8月7日
藏隆广场黄记煌用餐
8
月8日至9日
体育场核酸采样

感染者64
8月3日至4日
单位上班
8月5日至6日
参加感染者30举办的欢送
会
8月7日单位上班
8月8日在单位上班及市公安局开会
8月9日集中隔离

感染者65
8月2日至10日
活动轨迹同感染者46一致

感染者66
8月4日
下班后与确诊病例1一起用餐
8月5日至6日
分别在市政府
开会
单位上班
雅喜阳光花园一区1栋1号做客
8月7日
在城区多处活动
8
月8日至9日
单位上班
德勒社区参加公务活动

感染者67
8月5日前
单位上班
8月6日
市公安局参加会议
8月7日至8日

至4号广场
明珠湖
中心广场
夜市等核酸采样点指导工作
参加市疫情防控
会
8月9日
桑珠孜区政府办公
感染者68
8月1日至8日
无外出史
8月9日市人民医院就诊
8月10日至11日
无外出史
8月12日
方舱医院隔离

感染者69
7月25日至31日
曾至昂仁县
玛旁雍错萨拉鲁寺
普兰县卡恰寺及
扎达布日寺
达庆乡
萨嘎县达杰林寺
8月1日至2日
旅居吉隆县
8月3日

经定日县到达桑珠孜区
8月4日
曾至嘎久寺院
入住亚东隆鑫宾馆
8月5日

曾至东嘎寺
吉如寺
曲登尼玛
8月6日
白朗县载客至江孜县
江孜县紫丹玛
药店
8月7日
白朗县载客至桑珠孜区俄尔寺
纳塘寺

感染者70
8月2日至3日
无外出史
8月4日至5日活动轨迹与感染者69一致
8
月6日至7日未外出
8月8日
参加春琼村委会核酸采样工作
8月9日
乡政府参
加培训
8月10日
村委会开会
集中隔离

感染者71
8月4日至5日活动轨迹与感染者69一致

感染者72
8月4日至5日
活动轨迹涉及桑珠孜区多个公共场所
8月5日
参加
感染者30举办的欢送会
后至“那个年代”朗玛厅
8月6日
教育安居门口巴扎童
嘎早餐
后至二炮超市
安康客运站
乘坐客车（藏DY9582）至江孜县
江孜县
旺加福超市后至江热乡让康村驻村
8月7日
江热乡政府开会
8月8日
村委
会
8月9日
让康村调研

目前
已对15名感染者实施定点诊疗
并对其密接
次密接人员实施集中隔离管
控

日喀则市新划定高风险区6个
具体包括

日喀则市桑珠孜区曲美乡曲美村51号

日喀则市桑珠孜区教育安居21栋

日喀则市鑫业小区一栋南1排

日喀则市桑珠孜区德勒社区640号

江孜县热索乡春琼村

日喀则市桑珠孜区城南街道办事处卡热村173号

新划定中风险区8个
具体包括

日喀则市桑珠孜区藏隆广场黄记煌餐厅

日喀则市桑珠孜区雄孜热小区A区10号

日喀则市桑珠孜区齐鲁大道旦木念苍餐厅

日喀则市桑珠孜区龙江路茗珠缘茶会所

日喀则市桑珠孜区黑龙江路白雪藏餐

日喀则市珠峰路电信公司职工周转房5栋

亚东县隆鑫宾馆

江孜县江热乡让康村

江孜县其他地区按低风险地区落实管控
联系方式
0892-12345及日喀则12345市长热线微信公众号

日喀则市新冠肺炎疫情联防联控
























工作领导小组办公室






























2022年8月13日
主编
高斌
编审
坚参
德庆白珍

编辑
代旭
更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”

