日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报〔2022〕
第10号
日喀则新闻中心
2022-08-18
05:00
发表于西藏
日喀则市新冠肺炎疫情联防联控
工作领导小组办公室通报
〔2022〕第10号




8月17日0—24时
日喀则市新增本土新冠病毒感染者305例
其中确诊病
例4例
无症状感染者301例
截至8月17日
全市累计报告新冠病毒感染者
1689例
累计确诊病例105例
无症状感染者1584例
其中

（一）桑珠孜区
当日新增87例（确诊病例3例
无症状感染者84例）
累
计386例（确诊病例28例
无症状感染者358例）

（二）南木林县
当日新增5例（无症状感染者5例）
累计19例（无症状
感染者19例)

（三）江孜县
当日新增4例（无症状感染者4例）
累计54例（确诊病例3
例
无症状感染者51例）

（四）定日县
当日新增2例（无症状感染者2例）
累计18例（确诊病例6
例
无症状感染者12例）

（五）萨迦县
当日新增41例（无症状感染者41例）
累计
108例（无症
状感染者108例）

（六）昂仁县
当日新增3例（无症状感染者3例）
累计8例（无症状感染
者8例）

（七）谢通门县
当日新增19例（确诊病例1例
无症状感染者18例）
累
计94例（确诊病例25例
无症状感染者69例）

（八）白朗县
当日新增23例（无症状感染者23例）
累计104例（无症状
感染者104例）
（九）康马县
当日新增1例（无症状感染者1例）
累计30例（确诊病例
10例
无症状感染者20例）

（十）定结县
当日新增0例
累计20例（无症状感染者20例）

（十一）仲巴县
当日新增25例（无症状感染者25例）
累计116例（确诊
病例3例
无症状感染者113例）

（十二）亚东县
当日新增1例（无症状感染者1例）
累计63例（无症状
感染者63例）

（十三）吉隆县
当日新增36例（无症状感染者36例）
累计338例（确诊
病例15例
无症状感染者323例）

（十四）聂拉木县
当日新增46例（无症状感染者46例）
累计189例（无
症状感染者189例）

（十五）岗巴县
当日新增10例（无症状感染者10例）
累计97例（确诊
病例12例
无症状感染者85例）

（十六）仁布县
当日新增
0例
累计4例（无症状感染者4例）

（十七）拉孜县
当日新增2例（无症状感染者2例）
累计
22例（无症状
感染者22例）

（十八）萨嘎县
当日新增
0例
累计19例（确诊病例3例
无症状感染者
16例）

目前
我市正在对以上4名确诊病例进行全力救治
对以上301名无症状感
染者实施定点隔离观察诊疗
并对其相关的密接人员和次密接人员实施隔离
管控

根据高中风险区划分标准和发现的感染者活动轨迹
8月17日
全市新划定
高风险区16个
中风险区3个
具体包括

（一）桑珠孜区
高风险区2个

滨河路雅喜阳光花园1期
联乡迟雄村
（二）昂仁县
高风险区1个

切热乡切多村
中风险区2个

国道349进切热乡龙玛村村道向前100米民房
切热乡帕灯村
（三）定结县
高风险区2个

江嘎镇达那村4号
八一林卡
（四）萨迦县
高风险区1个

夏尔巴村
（五）定日县
高风险区5个

协格尔镇格桑花小区28栋二单元
协格尔镇玛仓娃村15号
协格尔镇帕来村9号
协格尔镇嘎旦村27号协格尔镇扎西小区一栋一单元
中风险区1个

定日县城易地搬迁点
（六）仲巴县
高风险区5个

拉让乡塘西村索朗次仁招待所（经三北路47号）
拉让乡塘西村奈塔若雍措宾馆和藏餐（经三南路190
195号）
仲巴县城1号隔离区（宝钢纬三西路）
帕羊镇神山驿站酒店
亚热乡达务村隔离救助点















日喀则市新冠肺炎疫情联防联控工作领导小组办公室
2022年8月18日
主编
其梅
编审
肖圆园
编辑
李昊骋

更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”
