日喀则市新冠肺炎肺炎疫情联防联控工作领导小组办公室通报
〔2022〕第9号
日喀则新闻中心
2022-08-17
04:47
发表于西藏
日喀则市新冠肺炎疫情联防联控
工作领导小组办公室通报
〔2022〕第9号


8月16日0—24时
日喀则市新增本土新冠病毒感染者295例
其中确诊病例3
例
无症状感染者292例
截至8月16日
全市累计报告新冠病毒感染者1384
例
累计确诊病例101例
无症状感染者1283例
其中

（一）桑珠孜区
当日新增28例（无症状感染者28）
累计300例（确诊病例
26
无症状感染者274）

（二）南木林县
当日新增3例（无症状感染者3）
累计14例（无症状感染者
14)

（三）江孜县
当日新增25例（确诊病例3
无症状感染者22）
累计50
例（确
诊病例3
无症状感染者47）

（四）定日县
当日新增4例（无症状感染者4）
累计14例（确诊病例5
无症
状感染者9）

（五）萨迦县
当日新增17例（无症状感染者17）
累计
67例（无症状感染者
67）

（六）昂仁县
当日新增5例（无症状感染者5）
累计5例（无症状感染者5）

（七）谢通门县
当日新增5例（无症状感染者5）
累计75例（确诊病例24
无
症状感染者51）

（八）白朗县
当日新增19例（无症状感染者19）
累计81例（无症状感染者
81）
（九）康马县
当日新增1例（无症状感染者1）
累计29例（确诊病例10
无症
状感染者19）

（十）定结县
当日新增6例（无症状感染者6）
累计20例（无症状感染者
20）

（十一）仲巴县
当日新增43
例（无症状感染者43）
累计91例（确诊病例3

无症状感染者88）

（十二）亚东县
当日新增4例（无症状感染者4）
累计62例（无症状感染者
62）

（十三）吉隆县
当日新增68例（无症状感染者68）
累计302例（确诊病例
15
无症状感染者287）

（十四）聂拉木县
当日新增45例（无症状感染者45）
累计144例（无症状感
染者144）

（十五）岗巴县
当日新增
22例（无症状感染者22）
累计87例（确诊病例
12
无症状感染者75）

（十六）仁布县
当日新增
0例
累计4例（无症状感染者4）

（十七）拉孜县
当日新增0例
累计
20例（无症状感染者20）

（十八）萨嘎县
当日新增
0例
累计19例（确诊病例3
无症状感染者16）

目前
我市正在对以上3名确诊病例进行全力救治
对以上292名无症状感染者实
施定点隔离诊疗
并对其相关的密接和次密接人员实施隔离管控

根据高中风险区划分标准和发现的感染者活动轨迹
8月16日
全市新划定高风险
区5个
中风险区2个
具体包括

（一）桑珠孜区
高风险区4个
日喀则市桑珠孜区上海北路嘎卓平林196号
日喀则市桑珠孜区滨河路雅喜阳光花园1期北11栋1号
日喀则市桑珠孜区滨河路雅喜阳光花园1期北4栋2号
日喀则市桑珠孜区滨河路雅喜阳光花园1期北24栋3号
（二）昂仁县
高风险区1个
昂仁县安仁宾馆
中风险区1个
国道349卡嘎镇二级公安检查站往东150米路北
（三）萨嘎县
中风险区1个
萨嘎县加布村自建房18号
日喀则市新冠肺炎疫情联防联控
工作领导小组办公室


























2022年8月17日
主编
高斌编审
坚参
德庆白珍

编辑
代旭


更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”

文章已于2022-08-17修改
