日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报
日喀则新闻中心
2022-08-10
13:44
发表于西藏
日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报


〔2022〕2号


2022年8月9日
日喀则市新增本土新冠病毒感染者13例
详情通报如下

阳性感染者6
女
46岁
西藏自治区日喀则市吉隆县人
现为新冠病毒无症状感
染者

阳性感染者7
女
41岁
西藏自治区日喀则市吉隆县人
现为新冠病毒无症状感
染者

阳性感染者8
女
45岁
西藏自治区日喀则市吉隆县人
现为新冠病毒无症状感
染者

阳性感染者9
男
60岁
西藏自治区山南市加查县人
现为新冠病毒无症状感染
者

阳性感染者10
女
36岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症
状感染者

阳性感染者11
男
47岁
西藏自治区日喀则市江孜县人
现为新冠病毒无症状
感染者

阳性感染者12
男
56岁
西藏自治区日喀则市吉隆县人
现为新冠病毒确诊病
例

阳性感染者13
男
34岁
西藏自治区日喀则市定日县人
现为新冠病毒无症状
感染者

阳性感染者14
女
30岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症
状感染者

阳性感染者15
女
32岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症
状感染者
阳性感染者16
男
8岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

阳性感染者17
女
2岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒确诊病
例

阳性感染者18
男
4岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

目前
已对13名感染者实施定点诊疗
并对其密接
次密接人员实施集中隔离管
控

日喀则市新划定高风险地区12个
“桑珠孜区南郊公租房二区13栋”“吉隆县吉隆
镇乃村”“吉隆县吉隆镇吉隆居委会”“吉隆县吉隆镇吉甫村”“吉隆县吉隆镇帮兴村”“吉
隆县吉隆镇玛嘎村”“吉隆县宗嘎镇宗嘎新村第1排”“吉隆县宗嘎镇宗嘎新村第2排”“吉
隆县宗嘎镇宗嘎新村第3排”“仲巴县雅江源酒店”“聂拉木县烟台路51号”“聂拉木县聂
拉木镇江东村33号”
中风险地区4个
“岗巴县岗巴镇雪村德吉路”“聂拉木县聂拉木
镇江东村28号”“聂拉木县聂拉木镇烟台路848藏餐馆”“定日县岗嘎镇定日拉堆酒店”

吉隆县
仲巴县
聂拉木县
岗巴县
定日县其他地区按低风险地区落实管控

联系方式
0892-12345及日喀则12345市长热线微信公众号


日喀则市新冠肺炎疫情联防联控工作领导小组办公室
2022年8月10日


主编
高斌
编审
坚参
德庆白珍

编辑
代旭更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”


