日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报[2022]第4
号
日喀则新闻中心
2022-08-13
00:04
发表于西藏
日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报
[2022]第4号


2022年8月11日
日喀则市新增本土新冠病毒感染者23例
详情通报如下

阳性感染者35
女
48岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

阳性感染者36
女
55岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

阳性感染者37
女
17岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

阳性感染者38
男
43岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

阳性感染者39
女
41岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

阳性感染者40
男
8岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

阳性感染者41
女
2岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

阳性感染者42
女
22岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

阳性感染者43
男
32岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者
阳性感染者44
女
11岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

阳性感染者45
女
43岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒确诊病
例

阳性感染者46
女
56岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

阳性感染者47
女
34岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

阳性感染者48
男
30岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒确诊病
例

阳性感染者49
女
18岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者

阳性感染者50
男
47岁
西藏自治区拉萨市墨竹工卡县人
现为新冠病毒无症状
感染者

阳性感染者51
男
23岁
西藏自治区拉萨市墨竹工卡县人
现为新冠病毒无症状
感染者

阳性感染者52
男
43岁
西藏自治区拉萨市曲水县人
现为新冠病毒无症状感染
者

阳性感染者53
男
47岁
西藏自治区日喀则市白朗县人
现为新冠病毒无症状感
染者

阳性感染者54
女
75岁
西藏自治区拉萨市城关区人
现为新冠病毒确诊病例

阳性感染者55
女
72岁
西藏自治区拉萨市城关区人
现为新冠病毒确诊病例

阳性感染者56
女
41岁
西藏自治区日喀则市岗巴县人
现为新冠病毒无症状感
染者

阳性感染者57
女
19岁
西藏自治区日喀则市岗巴县人
现为新冠病毒无症状感
染者

目前
已对23名感染者实施定点诊疗
并对其密接
次密接人员实施集中隔离管
控

日喀则市新划定高风险区11个
具体包括
日喀则市桑珠孜区扎西吉彩嘎玉林14
号
日喀则市桑珠孜区扎西吉彩嘎玉林208号
日喀则市桑珠孜区后藏庄园A区商
住楼5单元
日喀则市桑珠孜区六居委金珠林75号
日喀则市桑珠孜区萨玛林159
号
日喀则市桑珠孜区波姆庆社区夏林18号
日喀则市桑珠孜区神湖1区1栋
日
喀则市桑珠孜区扎西吉彩落玛彩林110号
日喀则市桑珠孜区雪强路446号
白朗
县巴扎乡冲堆村43号
岗巴县岗巴镇加达村17号

新划定中风险区14个
具体包括
日喀则市桑珠孜区金龙菜市场
日喀则市桑珠
孜区人行退休基地
日喀则市桑珠孜区雪强路远大诊所
日喀则市桑珠孜区五居
委5号
日喀则市桑珠孜区青岛西路建司内科诊所
日喀则市桑珠孜区哥比伦咖啡
店
日喀则市桑珠孜区达热瓦小区拉萨贡吉茶馆第三分店
日喀则市桑珠孜区德
勒社区英悦旱冰场
日喀则市桑珠孜区珠峰西路扎寺广场西侧丰盛餐馆
日喀则
市桑珠孜区步行街平措丰盛餐馆
亚东县康布温泉
亚东县康布乡桑珠家庭旅
馆
亚东县康布乡岗坚家庭旅馆
昂仁县桑桑镇茂运商务酒店
白朗县
亚东
县
昂仁县其他地区按低风险地区落实管控
联系方式
0892-12345及日喀则12345市长热线微信公众号
日喀则市新冠肺炎疫情联防联控
























工作领导小组办公室






























2022年8月12日
主编
高斌
编审
坚参
德庆白珍

编辑
代旭
更多精彩内容
请下载珠峰云APP关注“日喀则融媒”“珠峰视界”


