日喀则市发布疫情通报！！！
日喀则新闻中心
2022-08-09
17:54
发表于西藏
日喀则市新冠肺炎疫情联防联控工作
领导小组办公室通报
〔2022〕1号
日喀则市在全员核酸检测及医院常规治疗活动中
发现5名人员新冠病毒核酸检
测阳性
详情通报如下

阳性感染者1
男
7岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒确诊病
例

阳性感染者2
男
3岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒确诊病
例

阳性感染者3
女
32岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症
状感染者

阳性感染者4
女
53岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症
状感染者

阳性感染者5
女
39岁
西藏自治区日喀则市谢通门县人
现为新冠病毒无症
状感染者

目前
已对5名感染者实施定点诊疗
并对其密接
次密接人员实施集中隔离管
控

日喀则市现划定高风险地区2个
“格桑花园小区”
“通源小区”
中风险地区2
个
“雅喜阳光花园”
“甲措雄乡比杂村”
桑珠孜区其他地区按低风险地区落实管
控
联系方式
0892-12345及微信号



日喀则市新冠肺炎疫情联防联控工作领导小组办公室
2022年8月9日主编
高斌
编审
坚参
德庆白珍

编辑
次仁加措
李昊骋
更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”


文章已于2022-08-09修改
