最新消息！定结县实现社会面清零
云端珠峰
2022-08-26
13:00
发表于西藏
定结县新冠肺炎疫情联防联控工作
领导小组办公室公告
〔2022〕第13号
8月12日定结县发现首例阳性感染者以来
严格按照《新型冠状病毒肺炎防控
方案（第九版）》要求
在自治区
日喀则市应对新冠肺炎疫情工作领导小组的
统一部署下
在国务院联防联控机制综合组西藏工作组的具体指挥下
各项处置
措施快速高效推进
疫情传播扩散风险得到有效遏制
经持续全域全员核酸检
测
目前
社会面已连续7天无新增新冠肺炎本土确诊病例
无新增本土无症
状感染者
实现社会面清零
将有序恢复生产生活
特向社会公告

在此
谨向奋战在疫情防控各条战线的防疫工作者致以崇高敬意
向理解
参
与
配合
支持疫情防控的广大干部群众
过往游客表示衷心感谢！
疫情仍在持续
形势依然严峻
为进一步巩固疫情防控成果
请广大干部群众
继续保持耐心和定力
坚持做好个人防护
科学佩戴口罩
勤洗手
常通风
不
聚集
理解
支持和配合做好疫情防控各项工作
人人响应
人人参与
人人自
律
不造谣
不信谣
不传谣
共同努力巩固来之不易的疫情防控成果
早日打
赢疫情防控这场阻击战歼灭战

定结县新冠肺炎疫情联防联控工作
                      领导小组办公室
                      2022年8月26日
主编
高斌
编审
坚参
德庆白珍
编辑
次仁加措
来源
定结发布微信公众号


更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”
