日喀则市关于静默期间开通居家隔离人员线上诊疗服务的公告
云端珠峰
2022-08-26
13:00
发表于西藏
广大市民朋友

根据日喀则市新冠肺炎疫情联防联控工作领导小组工作要求
为切实做好
居家隔离人员的医疗保障工作
决定开通线上诊疗服务
现就相关事项公告如
下





一
线上定点诊疗机构
（一）西医类线上定点诊疗机构
日喀则藏南医院

接诊电话
13908973925
（白班
12:00-24:00）
17389905316
（夜班
24:00-12:00）
服务片区
桑珠孜区城北片区
日喀则藏康医院

接诊电话
15378163922
服务片区
桑珠孜区城东片区
日喀则华济医院

接诊电话
17740722199














17711925013
服务片区
桑珠孜区城西片区
日喀则西华医院

接诊电话
8833120
13350639345
服务片区
桑珠孜区城南片区（二）藏医类线上定点诊疗机构
边那仓藏医院

接诊电话
18189061716














18184983268
服务片区
桑珠孜区城南
城西片区
神猴藏医院

接诊电话
13648923331














18308008724
服务片区
桑珠孜区城东
城北片区
二
线上诊疗流程
凡是在居家隔离期间
需要药物治疗的
按照本人目前所在的片区位置

拨打以上对应的诊疗机构接诊电话
通过线上形式向诊疗机构告知患者目前的
症状
联系方式
住址等信息
由诊疗机构根据患者病情
结合诊疗方案开具
诊疗处方及药物
并安排专人根据患者住址将治疗药物送至患者所在社区门
口
由社区安排专人将药物送至患者家中

三
其它诊疗流程
凡是在居家隔离期间
出现重型症状的或高危人群（包括
老人
儿童
孕产
妇
残疾人
行动不便人员
精神病患者
慢性病患者等）
要及时向社区报
告
由社区联系附近的救治医院进行救治

—END—
主编
高斌
编审
坚参
德庆白珍

编辑
次仁加措
格桑德吉
来源
日喀则市新冠肺炎疫情联防联控工作领导小组办公室

更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”
