日喀则出舱117人！拉萨出舱206人！
西藏日报
2022-08-21
20:26
发表于西藏
8月21日
根据《新型冠状病毒肺炎诊疗方案（试行第九版）》和《新型冠状
病毒肺炎防控方案（第九版）》的要求
经相关专家的评估
来自日喀则市第
一方舱医院的117名新冠肺炎患者核酸检测转阴出舱



据了解
这批117名患者为无症状感染者
在间隔24小时的两次核酸检测显示
阴性情况下
经过专家组判定
这117名无症状感染者符合出舱标准
出舱后
将居家隔离7天




（记者
汪纯
扎西顿珠）
8月21日下午8时许
根据《新型冠状病毒肺炎诊疗方案（试行第九版）》的
要求
经相关专家的评估
来自拉萨市第一方舱医院的206名新冠肺炎患者核
酸检测转阴出舱



据了解
这批206名患者为无症状感染者
其中最大的75岁
最小的7个月

在间隔24小时的两次核酸检测显示阴性的情况下
经过专家组判定
这206名
无症状感染者符合出舱标准
出舱后将居家隔离7天
截至目前
拉萨市第一
方舱医院累计出舱759人



来自那曲的塞某在离开方舱医院时
向一直无微不至照料他的医护人员表示真
诚的感谢
并表示回家后会好好锻炼身体
按照防疫要求
做好隔离和日常防
护
争取早日回归正常生活











（记者
德吉央宗
史金茹）
新
闻
+
8月21日下午
西藏自治区第三人民医院2名新冠肺炎确诊患者治愈出院
2名患者分
别为52岁
68岁
1名为轻型
1名为重型转普通型
在医护人员的精心治疗下
经
连续两次间隔24小时新型冠状病毒核酸检测
达到出院标准
后续将居家隔离
（来源
拉萨发布）
更多精彩
请关注西藏日报视频号
西藏日报




还有这些信息值得关注！


今日0-14时
西藏新增“24+224”

最新公告！日喀则静默管理措施继续保持不变......

昌都首例新冠肺炎轻型患者治愈出院

最新！西藏各市地疫情通报

主编
常川

编审
索朗群培
央金
编辑
明吉喜欢此内容的人还喜欢
拉萨新增26+169！一区域降为中风险区！
西藏商报
战“疫”平凡英雄｜我们是医学生组成的“珠峰之子”志愿队！
西藏卫视+
@拉萨抗“疫”战士
请保护好自己
平安归来！
西藏医疗保障
