登录
注册
手机版
请输入关键词…
搜索
热搜


公务员考试


身份证办理


公告
今天
2022年08月26日
星期五


中国政府网


西藏人民政府网
首页
政府
要闻
公开
服务
互动
招商引资
走进日喀则
日喀则要闻
国务院信息
自治区信息
区县动态
部门动态
图片新闻

首页
>
要闻
>
区县动态
>
新闻正文
桑珠孜区
美团外卖开放首日订单火爆

来源
日喀则日报



浏览人数
13



日期
2022-08-14
20:59
8月12日
市新冠肺炎疫情联防联控工作领导小组办公室发布关于公布疫情防控期间日喀则市区居民基本生活物资购买渠道公告后
15家餐饮
企业
3家超市
2家药店同时在美团线上平台运营

“美团外卖订单给您自动接到新订单了
请您及时处理”
在市区上科技路的奥尔良烤翅中心响起了外卖订单的声音
该店老板童刚正忙着接
听顾客的订餐电话
短短一个小时
已接170余单

餐厅门口桌上摆放着的体温登记表
消杀情况表
体温枪等格外显眼
店内干净整洁
厨师忙碌地作业
店员快速打包餐品
外卖小哥等候取
餐
一切井然有序

“今天第一天营业
我们保证店里各方面安全
在坚持每天测量体温和做核酸检测的前提下
争取尽快出餐
送到顾客手中
”童刚说

在市区珠峰路的小胖子川菜馆
记者看到
门口拉起了安全警戒线
店员按顺序把餐盒放在门口的取餐桌上
全程与外卖小哥零接触
外卖员
取餐后将餐品放在小区门口的警戒线下
自觉做到不与顾客近距离接触
保护顾客和自身安全

分享到

上一篇

白朗县“三个解决”推进基层党建创建工作
下一篇

姜杰赴吉隆县指导疫情防控工作
国务院部门网站
自治区部门网站
市（地）网站
县（区）政府网
市部门网站
其他
主办
日喀则市人民政府
版权所有
藏ICP备18000111号-2
网站标识码
5423000060
藏公网安备
54020202000015号
联系电话
0892-8821709
