日喀则市138个乡镇
1533个村无疫情
西藏日报
2022-08-21
08:46
发表于西藏
来源
云端珠峰
日喀则市自8月8日13时实施全域静默管理措施
最大限度降低疫情传播风险
切
实保障了广大市民群众身体健康和生命安全
8月20日晚
记者从日喀则市新冠肺
炎疫情联防联控工作领导小组办公室获悉
截至目前全市202个乡镇
没有疫情
的乡镇138个
1674个村
没有疫情的村1533个
341座寺庙
没有疫情的寺庙
337座
养老院22座
均无疫情




更多精彩
请关注西藏日报视频号

西藏日报



还有这些信息值得关注！


拉萨新增
26+188！高风险区调整……

日喀则市在疫情防控一线“火线提拔”12名干部

拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第26号）

拉萨
499名患者刚刚出院出舱！

西藏首例新冠肺炎重症患者治愈出院

主编
常川

编审
索朗群培
央金
编辑
明吉
喜欢此内容的人还喜欢
山南市追责问责6名党员干部
微山南官方
【“抗疫”在行动】抗击疫情
乃村在行动
吉隆发布
日喀则市桑珠孜区新冠疫情风险区分布图
云端珠峰
