日喀则市在疫情防控一线“火线提拔”12名干部
西藏日报
2022-08-21
02:21
发表于西藏
来源
日喀则珠峰党建











在全市上下众志成城
共抗疫情的关键时期
面对异常严峻复杂的疫情防控形
势
日喀则市委把坚决打赢疫情防控阻击战歼灭战作为检验党员干部政治素
质
政治能力的“试金石”
坚持在疫情防控一线考察识别干部
对12名在疫
情防控工作中坚守阵地
英勇冲锋
表现突出的干部“火线提拔”到县处级岗
位
下一步
日喀则市委将继续加大疫情防控一线考察识别和使用干部力度

激励广大党员干部在疫情防控工作中无惧无畏
冲锋在前
攻坚拔寨
坚决打
赢疫情防控阻击战歼灭战

中共日喀则市委组织部




2022年8月20日
更多精彩
请关注西藏日报视频号
西藏日报




还有这些信息值得关注！


拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第26号）

拉萨
499名患者刚刚出院出舱！

西藏首例新冠肺炎重症患者治愈出院

拉萨日喀则新建方舱医院陆续投用

14条！西藏发布在藏滞留人员服务保障措施

主编
常川

编审
索朗群培
张姝
编辑
索朗央宗
汪纯喜欢此内容的人还喜欢
【“抗疫”在行动】抗击疫情
乃村在行动
吉隆发布
日喀则市桑珠孜区新冠疫情风险区分布图
云端珠峰
“e”起抗疫
|
日喀则网络人士为抗疫加油！
吉隆发布
