关于聂拉木县实现社会面清零的公告
云端珠峰
2022-08-26
21:18
发表于西藏
关于聂拉木县实现社会面清零的公告
〔2022〕第1号


8月7日
聂拉木县发现首例阳性感染者以来
在以习近平同志为核心
的党中央关心关怀下
在区党委政府的统一部署下
在国务院联防联控机制
综合组的具体指导下
在市委市政府的坚强领导下
在山东省援藏医疗团队
的大力支持下
县委
县政府团结带领广大党员干部群众
严格按照《新型
冠状病毒肺炎防控方案（第九版）》要求
从严从紧落实“外防输入
内防
反弹”总策略和“四防”“四早”等各项举措
以求真务实精神抓好疫情防
控各项工作

经持续全域全员核酸检测
目前
社会面已连续超过7天无新增新冠肺
炎本土确诊病例
无新增本土无症状感染者
实现社会面清零
将有序恢复
生产生活
特向社会公告

在此
谨向奋战在疫情防控各条战线的防疫工作者和山东省
烟台市援
藏工作组
医疗队致以崇高敬意
向全力支持
无私援助我县抗疫工作的各
个企业和社会各界人士表示衷心感谢
向理解
参与
配合
支持疫情防控
的广大干部群众
过往游客表示衷心感谢！
当前
疫情形势依然严峻复杂
隐匿传播风险依然存在
为进一步巩固
疫情防控成果
请广大干部群众继续保持耐心和定力
不信谣
不传谣
不
造谣
坚持做好个人防护
科学佩戴口罩
勤洗手
常通风
不聚集
自觉
做好自我健康监测
如出现发热
咳嗽等新冠肺炎相关症状
及时前往发热门诊就诊
主动支持和配合疫情防控各项工作
以更坚定的信心
更自觉的
防控
更扎实的举措
共同打赢这场疫情防控阻击战
歼灭战！








聂拉木县新冠肺炎疫情联防联控
工作领导小组办公室
2022年8月26日
主编
高斌
编审
坚参
德庆白珍

编辑
次仁加措
来源
聂拉木县发布微信公众号

更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”
