关于拓宽日喀则市城区购药渠道的公告
云端珠峰
2022-08-27
02:26
发表于西藏
为缓解静默管理期间日喀则市城区购药不便问题
拉萨净云日喀则分公司现
推出惠民保供服务“智昭同城”平台
集中力量开展同城药品代买代送跑腿业务

请广大群众自2022年8月27日起
通过“智昭同城”小程序向本市各药店下单购
药
净云公司负责代买代送
同城跑腿代买业务收费标准为每单10元
代买产
品费用由骑手垫付
顾客货到付款
后续
“智昭同城”平台将扩大业务范围
丰
富配送物资品种




进入商城界面
点击跑腿配送


填入您需要的商品相关信息
包括数量

商品照片
收货地址
骑手需垫付预估价
等


主编
高斌
编审
坚参
德庆白珍

编辑
次仁加措
来源
日喀则市新冠肺炎疫情联防联控工作领导小组办公室

更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”
