今天
蒲江
多云
19℃～30℃
详细»
输入搜索内容
那曲要闻
党政要闻
党建工作
看那曲
区县要闻
羌塘人物
党务公开
政务公开
脱贫攻坚
援藏动态
乡村振兴
那曲经济
社会事业
政法综治
群团工作
理论学习
网站首页>新闻
那曲市应对疫情工作领导小组办公室公告〔2022〕14号
2022-08-27
10:51:49




来源
那曲市应对疫情工作领导小组办公室





0
那曲市应对疫情工作领导小组办公室公告〔2022〕14号
一
感染者分布
2022年8月25日0-24时
那曲市发现新冠肺炎感染病例50例
其中新增确诊病例3例
无症状病例47例

其中

（一）色尼区
当日新增28例（确诊病例3例
无症状感染者25例）
（二）安多县
当日新增5例（无症状感染者5例）
（三）尼玛县
当日新增8例（无症状感染者8例）
（四）班戈县
当日新增2例（无症状感染者2例）
（五）申扎县
当日新增7例（无症状感染者7例）
二
风险区划定根据高中风险区划分标准和发现的感染者活动轨迹
8月25日全市高风险区调整为66个
中风险区调整为
20个
具体包括

（一）色尼区
高风险区27个

1.色尼居委会2组

2.色尼居委会4组

3.色尼居委会5组

4.辽宁小区C区

5.移动公司

6.市教育局

7.浙江A区36栋

8.仁毛居委会4组

9.罗布热地居委会2组

10.罗布热地居委会3组

11.德吉居委会3组

12.浙江商城（色尼区拉萨中路以东
高原西路以南
浙江中路以北
辽宁中路以西
不包括对外的沿街商
铺）

13.银苑小区（浙江中路那曲市农业农村局对面）

14.阳光三区

15.文化中路那曲市中学西侧商品房（文化路华人健康医药零售连锁超市）

16.那曲汽车一队（浙江东路兴旺驾校旁）

17.家具市场（高原路国家电网那曲供电公司对面）

18.兴民小区2区4栋（北部易地搬迁扶贫房）

19.那曲镇18村多玛自然村

20.常青汽修厂（拉萨南路老客运站斜对面）

21.冲新社区2组（环城南路铂金酒店南居民区）

22.中心油库（109线接近拉萨南路段附近）

23.大润发超市（辽宁南路那曲大厦二楼）

24.罗玛镇4村凯玛自然村

25.火车站养护站楼（通站路南侧）

26.浙江小区2期B区（拉萨南路与拉萨路交叉口西）

27.那曲市儿童福利院（环城南路与罗布热地交叉口东）
中风险区10个

1.那曲市第一小学职工住宅区（3栋）

2.浙江中路“酸茶馆”

3.罗布热地中路与文化中路交叉口北“拉萨佳布日茶馆”


4.浙江中路“达珍凉粉店”

5.色尼居委会（除高风险区以外的其他组）

6.浙江A区

7.罗布热地居委会（除高风险区以外的其他组）

8.那曲镇15村

9.仁毛居委会（除高风险区以外的其他组）

10.那曲城投大厦（辽宁南路）

（二）巴青县
高风险区26个

1.巴青县拉西镇15村

2.巴青县拉西镇16村

3.巴青县拉西镇17村

4.巴青县拉西镇人民政府

5.巴青县江绵乡16村

6.巴青县杂色镇6村

7.巴青县阿秀乡6村

8.巴青县岗切乡人民政府

9.巴青县雅安镇9村

10.巴青县雅安镇10村

11.巴青县雅安镇11村

12.巴青县雅安镇12村

13.巴青县龙腾小区

14.巴青县邮政公司

15.巴青县拉西镇23村

16.巴青县拉西镇25村

17.巴青县雅安镇16村

18.巴青县杂色镇14村

19.巴青县杂色镇16村
20.巴青县杂色镇17村

21.巴青县杂色镇25村

22.巴青县江绵乡8村

23.巴青县玛如乡7村

24.巴青县玛如乡13村

25.巴青县贡日乡1村

26.巴青县岗切乡7村

中风险区3个

1.巴青县巴青大酒店

2.巴青县巴青电力酒店

3.巴青县川邑大酒店

（三）安多县
高风险区1个

1.安多县109国道3301至3303沿线居住区及工区

（四）尼玛县
高风险区11个

1.尼玛县中仓乡5村（乡政府所在地）

2.尼玛县中仓乡新世纪圆梦宾馆

3.尼玛县财康大酒店

4.尼玛县中仓乡6村

5.尼玛县中仓乡2村

6.尼玛县德吉小区

7.尼玛镇塘鲁（3）村

8.尼玛县完全小学

9.尼玛县二号停车场（县市场监督管理局旁）

10.尼玛县盛世驾校对面（县扶贫综合楼后自建板房区）

11.尼玛县阿索乡空隆（2）村尼玛大桥（距阿索乡政府约11公里处国道317线尼玛县城至洞措公路改建工
程项目工地）

（五）班戈县
高风险区1个

1.班戈县联亿酒店（由中风险区划转为高风险区）

中风险区3个
1.班戈县门当乡华伊蒸汽菜馆

2.班戈县尼玛乡游客接待中心

3.班戈县青龙乡鑫鑫超市

（六）聂荣县
中风险区4个

1.聂荣县查曲路那美酒店与铭豪酒店段

2.聂荣县“喜孜茶馆”

3.聂荣县“裕康小吃店”

4.聂荣县“好又多超市”

低风险区
色尼区
巴青县
安多县
尼玛县
班戈县
聂荣县除高
中风险区以外的其他所有区域





那曲市应对疫情工作领导小组办公室
2022年8月26日
热点推荐
王君正深入拉萨基层一线督导检查疫情防控...
严金海
分级分类严格落实疫情防控...
旦巴看望慰问抗疫一线人员
严金海在日喀则市检查指导一线疫情...
王君正
万众一心
齐心协力
努力实...
辽宁援藏干部下沉抗疫一线
体现“...
庄劲松深入班戈县申扎县尼玛县督导...
严金海
保持斗志
下足功夫
精准高...
王君正深入拉萨社区指挥督导检查疫...
浙江紧急采购4辆流动核酸采样车支...
精彩推荐援藏干部梁楠郁
为一个产业
他在冰冷的帐...
倾情奏响“浙”歌“那”曲
高质量书写新时代...
浙江援藏
4500智能温室大棚促共富
安多县农村饮水运行管护站正式挂牌成立
责任编辑:冯艳玲
推荐阅读>>
那曲市实现社会面清零目标
主动配合落实各项防控措施
不信谣
不传谣
凝心聚力共同夺取疫情防
控的全面胜利!
王君正深入拉萨基层一线督导检查疫情防控工作
聚焦疫情防控工作中的短板弱项
从严从紧从快抓好落实
努力实现社会
面清零目标

自治区政府新闻办召开疫情防控工作第十七场新闻发布
会
介绍疫情期间保障重点物资和人民群众基本生活物资寄递
应急物资储备
调配等情况
新冠肺炎防控西藏工作组召开全区疫情防控会商会
精准制定核酸检测策略
强化密接人员管理
加紧增设隔离点
尽快实现
社会面动态清零目标

主办
中共那曲市委员会宣传部
(C)2005—2020那曲新闻网版权所有
未经许可不得建立镜像或复制内容|技术支持
西藏传媒集团网络科技有
限责任公司
增值电信业务经营许可证:藏B2-4-20120003





nqxww.cn备案号
藏ICP备2021000324号-1




xznqnews.com备案号
藏ICP备2021000324号-2


那曲市互联网违法与不良信息举报中心｜举报电话
0896-3335415｜举报邮箱
xznqjubao@sina.com
