您当前所在的位置
网站首页>新闻中心>专题专栏>持续专题>新冠肺炎防控专栏>政策信息>地市
【那曲市】那曲市应对疫情工作领导小组办公室公告〔2022〕23号
发布时间
2022年09月04日

文章来源
西藏日报
那曲市应对疫情工作领导小组办公室
公告
〔2022〕23号
一
感染者分布
2022年9月2日0-24时
那曲市发现新冠肺炎感染病例79例（新增确诊病例1例
无症状病例78例）
新增确诊病例和无症状感染者均在
隔离期间核酸检测筛查中发现
其中

（一）色尼区
当日新增49例（确诊病例1例
无症状感染者48例）
（二）安多县
当日新增2例（无症状感染者2例）
（三）巴青县
当日新增23例（无症状感染者23例）
（四）尼玛县
当日新增5例（无症状感染者5例）
目前
已对上述79名人员实施定点隔离诊疗
并对其相关密接和次密接人员实施隔离管控

二
风险区划定
根据流行病学调查分析
经专家组研判
将移动公司
巴青县江绵乡16村
巴青县雅安镇16村
巴青县杂色镇14村
巴青县杂色镇16
村
巴青县杂色镇25村
巴青县玛如乡7村
巴青县玛如乡13村
巴青县贡日乡1村
巴青县岗切乡7村降为中风险区
那曲市第一小学职
工住宅区（3栋）
浙江中路“酸茶馆”
罗布热地中路与文化中路交叉口北“拉萨佳布日茶馆”
浙江中路“达珍凉粉店”
安多县109
国道3301至3303沿线居住区及工区降为低风险区
9月2日全市高风险区58个
中风险区21个
具体包括

（一）色尼区
高风险区26个

1.色尼居委会2组

2.色尼居委会4组

3.色尼居委会5组

4.辽宁小区C区

5.市教育局

6.浙江A区36栋

7.仁毛居委会4组

8.罗布热地居委会2组

9罗布热地居委会3组

10.德吉居委会3组

11.浙江商城（色尼区拉萨中路以东
高原西路以南
浙江中路以北
辽宁中路以西
不包括对外的沿街商铺）

12.银苑小区（浙江中路那曲市农业农村局对面）

13.阳光三区

14.文化中路那曲市中学西侧商品房（文化路华人健康医药零售连锁超市）
15.那曲汽车一队（浙江东路兴旺驾校旁）

16.家具市场（高原路国家电网那曲供电公司对面）

17.兴民小区2区4栋（北部易地搬迁扶贫房）

18.那曲镇18村多玛自然村

19.常青汽修厂（拉萨南路老客运站斜对面）

20.冲新社区2组（环城南路铂金酒店南居民区）

21.中心油库（109线接近拉萨南路段附近）

22.大润发超市（辽宁南路那曲大厦二楼）

23.罗玛镇4村凯玛自然村

24.火车站养护站楼（通站路南侧）

25.浙江小区2期B区（拉萨南路与拉萨路交叉口西）

26.那曲市儿童福利院（环城南路与罗布热地交叉口东）

中风险区7个

1.色尼居委会（除高风险区以外的其他组）

2.浙江A区

3.罗布热地居委会（除高风险区以外的其他组）

4.那曲镇15村

5.仁毛居委会（除高风险区以外的其他组）

6.那曲城投大厦（辽宁南路）

7.移动公司

（二）聂荣县
高风险区4个

1.聂荣县老查吾区所在地以西
罗布崩巴山所在地以东

2.聂荣县查当乡色拉俄玛村（4村）

3.聂荣县查当乡玛布村（5村）

4.聂荣县查当乡龙年玛村（9村）

中风险区1个

1.聂荣县查曲路那美酒店与铭豪酒店段

（三）班戈县
高风险区1个

1.班戈县联亿酒店

中风险区1个

1.班戈县尼玛乡游客接待中心

（四）巴青县
高风险区16个

1.巴青县拉西镇15村

2.巴青县拉西镇16村

3.巴青县拉西镇17村

4.巴青县拉西镇人民政府

5.巴青县杂色镇6村

6.巴青县阿秀乡6村

7.巴青县岗切乡人民政府

8.巴青县雅安镇9村

9.巴青县雅安镇10村

10.巴青县雅安镇11村

11.巴青县雅安镇12村

12.巴青县龙腾小区
13.巴青县拉西镇23村

14.巴青县拉西镇25村

15.巴青县杂色镇17村

16.巴青县江绵乡8村

中风险区12个

1.巴青县巴青大酒店

2.巴青县川邑大酒店

3.巴青县邮政公司

4.巴青县江绵乡16村

5.巴青县雅安镇16村

6.巴青县杂色镇14村

7.巴青县杂色镇16村

8.巴青县杂色镇25村

9.巴青县玛如乡7村

10.巴青县玛如乡13村

11.巴青县贡日乡1村

12.巴青县岗切乡7村

（五）尼玛县
高风险区11个

1.尼玛县中仓乡5村（乡政府所在地）

2.尼玛县中仓乡新世纪圆梦宾馆

3.尼玛县财康大酒店

4.尼玛县中仓乡6村

5.尼玛县中仓乡2村

6.尼玛县德吉小区

7.尼玛镇塘鲁（3）村

8.尼玛县完全小学

9.尼玛县二号停车场（县市场监督管理局旁）

10.尼玛县盛世驾校对面（县扶贫综合楼后自建板房区）

11.尼玛县阿索乡空隆（2）村尼玛大桥（距阿索乡政府约11公里处国道317线尼玛县城至洞措公路改建工程项目工地）

低风险区
色尼区
聂荣县
班戈县
巴青县
尼玛县除高
中风险区以外的其他所有区域



那曲市应对疫情工作领导小组办公室
2022年9月3日
主办
西藏自治区人民政府办公厅

政府网站标识码
5400000040
藏ICP备07000001号-1



藏公网安备54010202000164号
