今天
成华
阴
26℃～38℃
详细»
输入搜索内容
那曲要闻
党政要闻
党建工作
看那曲
区县要闻
羌塘人物
党务公开
政务公开
脱贫攻坚
援藏动态
乡村振兴
那曲经济
社会事业
政法综治
群团工作
理论学习
网站首页>那曲要闻
那曲市应对疫情工作领导小组办公室公告
2022-08-13
10:58:34




来源
那曲市应对疫情工作领导小组办公室





0
2022年8月11日
那曲市在重点人员核酸检测筛查中发现确诊病例1例
无症状感染者1例
详细情况如下

确诊病例1
女
57岁
8月1日至2日在吉隆县旅游
8月3日经拉孜县
日喀则市区返回拉萨
8月8日租车从拉萨到索
县

无症状感染者1（确诊病例1的密接）
男
31岁
8月8日驾车从拉萨到索县

目前
已对上述2名人员实施定点隔离诊疗
并对其相关密接和次密接人员实施隔离管控

那曲市已划定中风险区6个
索县亚拉镇亚拉北路亚拉巷
索县亚拉镇亚拉北路豪克少儿健康成长生活馆
索县亚拉镇
亚拉北路衣尚名流
索县亚拉镇亚拉北路为民医药超市
为民诊所
索县亚拉镇亚拉北路天桥百货商店
索县亚拉镇亚拉北
路顺康超市

低风险区
中风险以外的其他所有区域






那曲市应对疫情工作领导小组办公室













2022年8月12日热点推荐
那曲市召开疫情防控工作动员部署会
那曲市乡村振兴局党员志愿服务队积...
王君正主持召开自治区党委常委会（...
庄劲松率队现场督导一线疫情防控工作
王君正“四不两直”检查督导疫情防...
黑龙江省党政代表团赴藏考察对口支...
庄劲松主持召开全市疫情防控工作第...
王君正会见全区体育先进代表
严金海在林芝“四不两直”检查调研
王君正主持召开全区新冠肺炎疫情防...
精彩推荐
倾情奏响“浙”歌“那”曲
高质量书写新时代...
浙江援藏
4500智能温室大棚促共富
安多县农村饮水运行管护站正式挂牌成立索县若达乡开展“乡村振兴
那曲奋进”文艺活动
责任编辑:袁莹莹
推荐阅读>>
那曲市召开疫情防控工作动员部署会
高效统筹疫情防控和经济发展工作
一体推进疫情防控和稳定
发展
生态
强边
各项工作

王君正主持召开自治区党委常委会（扩大）会议
切实守护好人民群众生命安全和身体健康
坚决维护社会大局平稳有序

王君正“四不两直”检查督导疫情防控工作
加强核酸检测工作
严格落实保持安全距离等要求
坚决避免因不规范检测导致的
交叉感染

庄劲松主持召开那曲市疫情防控调度会议
促进各方高效运转
调度有方
决策有力
坚持警钟长鸣
警惕常在
防疫不松
懈

主办
中共那曲市委员会宣传部
(C)2005—2020那曲新闻网版权所有
未经许可不得建立镜像或复制内容|技术支持
西藏传媒集团网络科技有限责任公司

增值电信业务经营许可证:藏B2-4-20120003





nqxww.cn备案号
藏ICP备2021000324号-1




xznqnews.com备案号
藏ICP备2021000324号-2


那曲市互联网违法与不良信息举报中心｜举报电话
0896-3335415｜举报邮箱
xznqjubao@sina.com
