您当前所在的位置
网站首页>新闻中心>专题专栏>持续专题>新冠肺炎防控专栏>政策信息>地市
【那曲市】那曲市应对疫情工作领导小组办公室公告（12号）
发布时间
2022年08月25日

文章来源
西藏日报
那曲市应对疫情工作领导小组办公室
公告
〔2022〕12号
截至2022年8月23日24时
全市累计报告新冠病毒感染者320例
现有确诊病例16例
无症状感染者304例

2022年8月23日0-24时
那曲市在重点人员核酸检测筛查中发现新冠肺炎感染病例59例（确诊病例1
无症状病例58例）
详细情况如
下

确诊病例16
男
63岁
那曲嘉黎县人

无症状病例247
男
55岁
那曲色尼区人

无症状病例248
男
49岁
昌都芒康县人

无症状病例249
男
25岁
那曲色尼区人

无症状病例250
男
24岁
那曲色尼区人

无症状病例251
女
9岁
那曲比如县人

无症状病例252
男
15岁
昌都芒康县人

无症状病例253
男
32岁
那曲比如县人

无症状病例254
男
27岁
那曲色尼区人

无症状病例255
女
14岁
安徽太和县人

无症状病例256
男
28岁
那曲巴青县人

无症状病例257
男
29岁
拉萨堆龙德庆区人

无症状病例258
男
7岁
那曲聂荣县人

无症状病例259
女
29岁
那曲聂荣县人

无症状病例260
男
62岁
昌都芒康县人

无症状病例261
男
27岁
甘肃武威市人

无症状病例262
男
3岁
那曲色尼区人

无症状病例263
男
37岁
重庆永川区人

无症状病例264
女
12岁
那曲色尼区人

无症状病例265
女
18岁
那曲色尼区人

无症状病例266
女
19岁
那曲色尼区人

无症状病例267
男
58岁
那曲申扎县人

无症状病例268
男
54岁
那曲申扎县人

无症状病例269
男
42岁
日喀则南木林县人
无症状病例270
男
54岁
北京石景山区人

无症状病例271
男
11岁
湖南零陵区人

无症状病例272
男
9岁
青海格尔木市人

无症状病例273
女
36岁
青海民和县人

无症状病例274
女
15岁
青海民和县人

无症状病例275
男
42岁
青海民和县人

无症状病例276
男
37岁
青海民和县人

无症状病例277
女
30岁
甘肃永靖县人

无症状病例278
男
33岁
甘肃永靖县人

无症状病例279
女
30岁
江西珠山区人

无症状病例280
男
47岁
日喀则桑珠孜区人

无症状病例281
女
20岁
那曲尼玛县人

无症状病例282
女
19岁
那曲尼玛县人

无症状病例283
女
9岁
那曲尼玛县人

无症状病例284
女
52岁
那曲尼玛县人

无症状病例285
男
26岁
那曲尼玛县人

无症状病例286
男
6岁
那曲尼玛县人

无症状病例287
女
42岁
那曲尼玛县人

无症状病例288
女
38岁
青海杂多县人

无症状病例289
男
7岁
青海杂多县人

无症状病例290
男
5岁
青海杂多县人

无症状病例291
男
29岁
山西临县人

无症状病例292
男
31岁
日喀则萨迦县人

无症状病例293
男
44岁
青海杂多县人

无症状病例294
女
42岁
那曲色尼区人

无症状病例295
男
3岁
青海杂多县人

无症状病例296
女
25岁
四川邻水县人

无症状病例297
男
41岁
青海民和县人

无症状病例298
男
37岁
青海民和县人

无症状病例299
男
35岁
青海民和县人

无症状病例300
男
22岁
青海民和县人

无症状病例301
男
51岁
青海民和县人

无症状病例302
男
29岁
青海民和县人

无症状病例303
男
29岁
陕西咸阳市三原县人

无症状病例304
男
29岁
河南周口市郸城县人

目前
已对上述59名人员实施定点隔离诊疗
并对其相关密接和次密接人员实施隔离管控

那曲市已划定高风险区29个
色尼居委会2组
色尼居委会4组
色尼居委会5组
辽宁小区C区
移动公司
市教育局
浙江A区36栋

仁毛居委会4组
罗布热地居委会2组
罗布热地居委会3组
德吉居委会3组
尼玛县中仓乡5村（乡政府所在地）
尼玛县中仓乡新世纪
圆梦宾馆
尼玛县财康大酒店
安多县109国道3301至3303沿线居住区及工区
巴青县拉西镇15村
巴青县拉西镇16村
巴青县拉西镇1
7村
巴青县拉西镇人民政府
巴青县江绵乡16村
巴青县杂色镇6村
巴青县阿秀乡6村
巴青县岗切乡人民政府
巴青县雅安镇9村

巴青县雅安镇10村
巴青县雅安镇11村
巴青县雅安镇12村
巴青县龙腾小区
巴青县邮政公司

新增划定高风险区4个
尼玛县中仓乡6村
尼玛县中仓乡2村
尼玛县德吉小区
班戈县联亿酒店（由中风险区划转为高风险区）

已划定中风险区18个
巴青县巴青大酒店
巴青县巴青电力酒店
巴青县川邑大酒店
那曲市第一小学职工住宅区（3栋）
浙江中路
“酸茶馆”
罗布热地中路与文化中路交叉口北“拉萨佳布日茶馆”
浙江中路“达珍凉粉店”
安多县领头羊羊肉汤店
安多县县城扶
贫门面房1号楼
色尼居委会
浙江A区
罗布热地居委会
那曲镇15村
仁毛居委会
聂荣县查曲路那美酒店与铭豪酒店段
聂荣县“喜
孜茶馆”
聂荣县“裕康小吃店”
聂荣县“好又多超市”

新增划定中风险区3个
班戈县门当乡华伊蒸汽菜馆
班戈县尼玛乡游客接待中心
班戈县青龙乡鑫鑫超市

低风险区
巴青县
色尼区
安多县
聂荣县
班戈县
尼玛县除高
中风险区以外的其他所有区域




那曲市应对疫情工作领导小组办公室
2022年8月24日
主办
西藏自治区人民政府办公厅

政府网站标识码
5400000040
藏ICP备07000001号-1



藏公网安备54010202000164号
