您当前所在的位置
网站首页>新闻中心>专题专栏>持续专题>新冠肺炎防控专栏>政策信息>地市
【那曲市】那曲市应对疫情工作领导小组办公室公告〔2022〕13号
发布时间
2022年08月26日

文章来源
西藏日报
那曲市应对疫情工作领导小组办公室
公告
〔2022〕13号
截至2022年8月24日24时
全市累计报告新冠病毒感染者386例
现有确诊病例21例
无症状感染者365例

2022年8月24日0-24时
那曲市在重点人员核酸检测筛查中发现新冠肺炎感染病例65例（确诊病例4例
无症状病例61例）
另有1例无
症状病例转为确诊病例
详细情况如下

确诊病例17
男
38岁
那曲色尼区人

确诊病例18
女
44岁
那曲色尼区人

确诊病例19
男
30岁
那曲聂荣县人

确诊病例20
女
60岁
那曲色尼区人

确诊病例21
男
35岁
甘肃省临夏县人（由无症状病例转为确诊病例）

无症状病例305
男
26岁
青海民和县人

无症状病例306
女
38岁
日喀则拉孜县人

无症状病例307
男
33岁
日喀则拉孜县人

无症状病例308
男
31岁
青海民和县人

无症状病例309
男
36岁
日喀则昂仁县人

无症状病例310
男
52岁
日喀则拉孜县人

无症状病例311
男
26岁
日喀则拉孜县人

无症状病例312
男
44岁
日喀则昂仁县人

无症状病例313
男
33岁
日喀则拉孜县人

无症状病例314
女
34岁
青海民和县人

无症状病例315
男
30岁
青海玛多县人
无症状病例316
男
32岁
青海民和县人

无症状病例317
女
8岁
那曲尼玛县人

无症状病例318
男
37岁
那曲尼玛县人

无症状病例319
女
31岁
那曲尼玛县人

无症状病例320
男
6岁
那曲尼玛县人

无症状病例321
男
28岁
广西崇左市扶绥县人

无症状病例322
女
40岁
那曲巴青县人

无症状病例323
女
24岁
那曲色尼区人

无症状病例324
男
32岁
那曲色尼区人

无症状病例325
男
44岁
那曲色尼区人

无症状病例326
男
25岁
那曲色尼区人

无症状病例327
男
49岁
那曲色尼区人

无症状病例328
男
32岁
那曲安多县人

无症状病例329
女
32岁
四川德格县人

无症状病例330
男
22岁
那曲色尼区人

无症状病例331
女
46岁
天津市河北区人

无症状病例332
女
29岁
那曲色尼区人

无症状病例333
男
28岁
安徽宿州市萧县人

无症状病例334
女
5岁
那曲色尼区人

无症状病例335
男
25岁
广东清远市阳山县人

无症状病例336
男
37岁
那曲色尼区人

无症状病例337
男
29岁
那曲色尼区人

无症状病例338
男
28岁
那曲色尼区人

无症状病例339
女
16岁
那曲色尼区人

无症状病例340
女
28岁
那曲聂荣县人

无症状病例341
女
37岁
那曲色尼区人

无症状病例342
女
57岁
那曲色尼区人

无症状病例343
男
32岁
贵州毕节市威宁县人

无症状病例344
男
31岁
那曲巴青县人

无症状病例345
女
22岁
那曲巴青县人

无症状病例346
男
1岁
那曲巴青县人

无症状病例347
女
28岁
四川安岳县人

无症状病例348
女
19岁
那曲巴青县人

无症状病例349
女
27岁
那曲巴青县人
无症状病例350
男
43岁
那曲色尼区人

无症状病例351
女
37岁
那曲色尼区人

无症状病例352
女
34岁
那曲色尼区人

无症状病例353
女
24岁
那曲色尼区人

无症状病例354
女
56岁
四川隆昌县人

无症状病例355
女
30岁
青海乐都县人

无症状病例356
男
53岁
那曲色尼区人

无症状病例357
女
52岁
那曲比如县人

无症状病例358
男
58岁
那曲色尼区人

无症状病例359
男
34岁
青海民和县人

无症状病例360
男
44岁
青海民和县人

无症状病例361
男
52岁
青海格尔木市人

无症状病例362
男
35岁
甘肃天祝藏族自治县人

无症状病例363
男
26岁
重庆彭水县人

无症状病例364
女
26岁
那曲色尼区人

无症状病例365
男
31岁
青海民和县人

目前
已对上述66名人员实施定点隔离诊疗
并对其相关密接和次密接人员实施隔离管控

那曲市已划定高风险区33个
色尼居委会2组
色尼居委会4组
色尼居委会5组
辽宁小区C区
移动公司
市教育局
浙江A区36栋

仁毛居委会4组
罗布热地居委会2组
罗布热地居委会3组
德吉居委会3组
尼玛县中仓乡5村（乡政府所在地）
尼玛县中仓乡新世纪圆
梦宾馆
尼玛县财康大酒店
安多县109国道3301至3303沿线居住区及工区
巴青县拉西镇15村
巴青县拉西镇16村
巴青县拉西镇17村

巴青县拉西镇人民政府
巴青县江绵乡16村
巴青县杂色镇6村
巴青县阿秀乡6村
巴青县岗切乡人民政府
巴青县雅安镇9村
巴青县雅
安镇10村
巴青县雅安镇11村
巴青县雅安镇12村
巴青县龙腾小区
巴青县邮政公司
尼玛县中仓乡6村
尼玛县中仓乡2村
尼玛县德
吉小区
班戈县联亿酒店（由中风险区划转为高风险区）

新增划定高风险区1个
浙江商城（色尼区拉萨中路以东
高原西路以南
浙江中路以北
辽宁中路以西
不包括对外的沿街商铺）
已划定中风险区19个
巴青县巴青大酒店
巴青县巴青电力酒店
巴青县川邑大酒店
那曲市第一小学职工住宅区（3栋）
浙江中路
“酸茶馆”
罗布热地中路与文化中路交叉口北“拉萨佳布日茶馆”
浙江中路“达珍凉粉店”
色尼居委会
浙江A区
罗布热地居委
会
那曲镇15村
仁毛居委会
聂荣县查曲路那美酒店与铭豪酒店段
聂荣县“喜孜茶馆”
聂荣县“裕康小吃店”
聂荣县“好又多超
市”
班戈县门当乡华伊蒸汽菜馆
班戈县尼玛乡游客接待中心
班戈县青龙乡鑫鑫超市

按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研判
截至8月24日
安多县领头羊羊肉汤店
安多县县城
扶贫门面房1号楼无新增本土病例
即日起降为低风险区

低风险区
巴青县
色尼区
安多县
聂荣县
班戈县
尼玛县除高
中风险区以外的其他所有区域




那曲市应对疫情工作领导小组办公室
2022年8月25日
