今天
成华
阴
26℃～38℃
详细»
输入搜索内容
那曲要闻
党政要闻
党建工作
看那曲
区县要闻
羌塘人物
党务公开
政务公开
脱贫攻坚
援藏动态
乡村振兴
那曲经济
社会事业
政法综治
群团工作
理论学习
网站首页>新闻
那曲市应对疫情工作领导小组办公室公告〔2022〕3号
2022-08-16
09:37:06




来源
那曲融媒





0
2022年8月13日0-24时
那曲市在重点人员核酸检测筛查中发现新冠肺炎感染病例10例
详细情况如下

确诊病例2
男
26岁
8月6日从日喀则吉隆县自驾到阿里地区
8月11日从阿里改则县自驾到那曲尼玛县
8月12日
从那曲尼玛县自驾到那曲市

确诊病例3
男
29岁
（确诊病例2同车人员）
8月6日从日喀则吉隆县自驾到阿里地区
8月11日从阿里改则县自
驾到那曲尼玛县
8月12日从那曲尼玛县自驾到那曲市

确诊病例4
男
56岁
8月4日从那曲市自驾到拉萨市
8月8日从拉萨市自驾到那曲市

确诊病例5
女
55岁（确诊病例4配偶）
长期居住在那曲市

确诊病例6
女
63岁（确诊病例1密接）
8月8日从拉萨市乘车到那曲索县

无症状病例6
男
32岁
（确诊病例2同车人员）
8月6日从日喀则吉隆县自驾到阿里地区
8月11日从阿里改则县
自驾到那曲尼玛县
8月12日从那曲尼玛县自驾到那曲市

无症状病例7
男
39岁
（确诊病例2同车人员）
8月6日从日喀则吉隆县自驾到阿里地区
8月11日从阿里改则县
自驾到那曲尼玛县
8月12日从那曲尼玛县自驾到那曲市

无症状病例8
女
36岁
7月28日从拉萨市包车到阿里普兰县
8月2日从阿里地区包车到拉萨市
8月4日从拉萨市自
驾到那曲市
无症状病例9
男
59岁（无症状病例8密接）
8月4日从拉萨市自驾到那曲市

无症状病例10
女
60岁（确诊病例1密接）
8月8日从拉萨市乘车到那曲索县

目前
已对上述10名人员实施定点隔离诊疗
并对其相关密接和次密接人员实施隔离管控

那曲市新增划定中风险区5个
那曲市第一小学职工住宅区（3栋）
浙江中路“酸茶馆”
罗布热地中路与文化中路
交叉口北“拉萨佳布日茶馆”
浙江中路“达珍凉粉店”
仲青塘拉大酒店

低风险区
色尼区除中风险区以外的其他所有区域










那曲市应对疫情工作领导小组办公室
2022年8月14日
热点推荐
严金海
严防死守查漏补缺
不断强化防控能力
王君正主持召开疫情防控会议
那曲市召开新冠肺炎疫情防控工作第...
旦巴在色尼区调研疫情防控工作
那曲市消防救援支队纪委“四聚焦四...
那曲市召开新冠肺炎疫情防控工作第...
严金海在拉萨调研疫情防控保供稳价...
王君正主持召开自治区党委常委会（...
那曲市召开疫情防控工作动员部署会
那曲市乡村振兴局党员志愿服务队积...
精彩推荐
倾情奏响“浙”歌“那”曲
高质量书写新时代...浙江援藏
4500智能温室大棚促共富
安多县农村饮水运行管护站正式挂牌成立
索县若达乡开展“乡村振兴
那曲奋进”文艺活动
责任编辑:冯艳玲
推荐阅读>>
自治区政府新闻办召开疫情防控工作第六场新闻发布会
目前
青藏铁路运力充足
出藏方向有剩余票额
无滞留旅客

严金海
严防死守查漏补缺
不断强化防控能力
加强对游客
特殊困难群体等人文关怀和情绪疏导
有效化解矛盾
形成疫情防控
的强大合力

王君正主持召开疫情防控会议
切实让各项工作全方位
快速有效运转起来
尽快实现社会面清零目标

那曲市召开新冠肺炎疫情防控工作第二场新闻发布会
继续统筹抓好疫情防控各项工作
全力应对挑战和考验
坚决遏制疫情扩散蔓延

赢得疫情防控的最终胜利

主办
中共那曲市委员会宣传部
(C)2005—2020那曲新闻网版权所有
未经许可不得建立镜像或复制内容|技术支持
西藏传媒集团网络科技有限责任公司

增值电信业务经营许可证:藏B2-4-20120003





nqxww.cn备案号
藏ICP备2021000324号-1




xznqnews.com备案号
藏ICP备2021000324号-2


那曲市互联网违法与不良信息举报中心｜举报电话
0896-3335415｜举报邮箱
xznqjubao@sina.com
