那曲市市区保障民生物资公告
那曲融媒
2022-08-27
00:24
发表于西藏
公告


致那曲市市区广大市民

疫情防控期间
为保障群众正常生活物资需求
现公布97家生活物资
7家医疗防疫物
资
3家能源物资
2家电梯应急维保公司
共109家保障商户（企业）
市民如有生活物
资
医疗防疫物资等需求
可拨打保障商户的联系电话
由保供商户负责配送
在此过程中
如有消费纠纷请拨打投诉举报热线
12315/3912315
如有保供不到位请拨打

18898080009/18289106028

附件
那曲市市区保障民生物资商户名单

色尼区应对新冠肺炎疫情工作
领导小组办公室

2022年8月26日
——END——

扫码关注我们


主编
杜
林
春


责编
次旺
塔培
编辑
才仁拉珠
来源
网信色尼
想了解那曲更多资讯
请扫描下载珠峰云APP
点击关注“云羌塘”
