今天
成华
阴
26℃～38℃
详细»
输入搜索内容
那曲要闻
党政要闻
党建工作
看那曲
区县要闻
羌塘人物
党务公开
政务公开
脱贫攻坚
援藏动态
乡村振兴
那曲经济
社会事业
政法综治
群团工作
理论学习
网站首页>那曲要闻
那曲市应对疫情工作领导小组办公室公告〔2022〕2号
2022-08-14
11:39:38
来源
那曲市应对疫情工作领导小组办公室
0
2022年8月11日
那曲市在重点人员核酸检测筛查中发现无症状感染者4例
详细情况如下
无症状病例2
女
37岁
8月2日从阿里改则自驾到拉萨
途径班戈
当雄
8月8日自驾从拉萨到索县
无症状病例3
男
15岁
8月8日乘车从拉萨到那曲
8月9日从那曲到巴青
无症状病例4
男
48岁
8月8日乘车从拉萨到那曲
8月9日从那曲到巴青
无症状病例5
女
37岁
8月8日乘车从拉萨到那曲
8月9日从那曲到巴青
目前
已对上述4名人员实施定点隔离诊疗
并对其相关密接和次密接人员实施隔离管控
那曲市已划定中风险区6个
索县亚拉镇亚拉北路亚拉巷
索县亚拉镇亚拉北路豪克少儿健康成长生活馆
索县亚拉镇
亚拉北路衣尚名流
索县亚拉镇亚拉北路为民医药超市
为民诊所
索县亚拉镇亚拉北路天桥百货商店
索县亚拉镇亚拉北
路顺康超市
新增划定中风险区3个
巴青县巴青大酒店
巴青县巴青电力酒店
巴青县川邑大酒店
低风险区
索县
巴青县除中风险区以外的其他所有区域
那曲市应对疫情工作领导小组办公室2022年8月13日
热点推荐
那曲市召开新冠肺炎疫情防控工作第一场新...
严金海在拉萨调研疫情防控保供稳价...
王君正主持召开自治区党委常委会（...
那曲市召开疫情防控工作动员部署会
那曲市乡村振兴局党员志愿服务队积...
王君正主持召开自治区党委常委会（...
庄劲松率队现场督导一线疫情防控工作
王君正“四不两直”检查督导疫情防...
黑龙江省党政代表团赴藏考察对口支...
庄劲松主持召开全市疫情防控工作第...
精彩推荐
倾情奏响“浙”歌“那”曲
高质量书写新时代...
浙江援藏
4500智能温室大棚促共富
安多县农村饮水运行管护站正式挂牌成立索县若达乡开展“乡村振兴
那曲奋进”文艺活动
责任编辑:袁莹莹
推荐阅读>>
那曲市召开新冠肺炎疫情防控工作第一场新闻发布会
重点介绍生活必需品储量
交通管控与运输服务保障
旅游服务等社会关切问题
严金海在拉萨调研疫情防控保供稳价工作并召开专题会
王君正主持召开自治区党委常委会（扩大）会议
为广大官兵办实事
解难事
全面支持国防和军队现代化建设
不断巩固军政军民
团结大好局面
那曲市召开疫情防控工作动员部署会
高效统筹疫情防控和经济发展工作
一体推进疫情防控和稳定
发展
生态
强边
各项工作
主办
中共那曲市委员会宣传部
(C)2005—2020那曲新闻网版权所有
未经许可不得建立镜像或复制内容|技术支持
西藏传媒集团网络科技有限责任公司
增值电信业务经营许可证:藏B2-4-20120003
nqxww.cn备案号
藏ICP备2021000324号-1
xznqnews.com备案号
藏ICP备2021000324号-2
那曲市互联网违法与不良信息举报中心｜举报电话
0896-3335415｜举报邮箱
xznqjubao@sina.com
