那曲市应对疫情工作领导小组办公室公告（11
号）
2022-08-24
01:05
全文
2018
个字
阅读约需8
分钟
那曲市应对疫情工作领导小组办公室公告
〔2022〕11号
截至
2022
年8
月22日24
时
全市累计报告新冠病毒感染者
261例
现有
确诊病例15
例
无症状感染者
246
例
2022
年
8
月
22
日
0-24
时
那曲市在重点人员核酸检测筛查中发现新冠肺
炎感染病例49
例（无症状病例
49
例）
详细情况如下
无症状病例
198
男
23
岁
那曲申扎县人
无症状病例
199
男
33
岁
那曲巴青县人
无症状病例
200
男
19
岁
那曲巴青县人
无症状病例
201
女
40
岁
那曲巴青县人
无症状病例
202
男
6
岁
那曲巴青县人
无症状病例
203
男
48
岁
那曲色尼区人
无症状病例
204
女
43
岁
那曲聂荣县人
无症状病例
205
女
14
岁
那曲色尼区人
无症状病例
206
男
49
岁
那曲色尼区人
无症状病例
207
女
20
岁
那曲色尼区人
无症状病例
208
男
16
岁
那曲色尼区人
无症状病例
209
男
24
岁
那曲尼玛县人
无症状病例
210
女
24
岁
那曲尼玛县人
无症状病例
211
男
33
岁
四川崇州市人
无症状病例
212
女
21
岁
那曲尼玛县人
无症状病例
213
女
43
岁
那曲尼玛县人
无症状病例
214
男
41
岁
青海民和县人
无症状病例
215
男
29
岁
那曲尼玛县人
无症状病例
216
女
30
岁
那曲尼玛县人
无症状病例
217
女
8
岁
那曲尼玛县人
无症状病例
218
女
23
岁
那曲尼玛县人
无症状病例
219
男
36
岁
那曲尼玛县人
无症状病例
220
女
45
岁
那曲尼玛县人
无症状病例
221
男
5
岁
那曲尼玛县人
无症状病例
222
男
18
岁
那曲巴青县人
无症状病例
223
男
35
岁
山南加查县人
无症状病例
224
男
35
岁
四川仁寿县人
无症状病例
225
男
30
岁
拉萨达孜区人
无症状病例
226
男
37
岁
山西小店区人
无症状病例
227
女
5
岁
四川德格县人
无症状病例
228
男
53
岁
那曲巴青县人
无症状病例
229
女
34
岁
那曲巴青县人
无症状病例
230
男
33
岁
那曲巴青县人
无症状病例
231
男
36
岁
山南贡嘎县人
无症状病例
232
男
35
岁
拉萨城关区人
无症状病例
233
女
2
岁
那曲尼玛县人
无症状病例
234
男
8
岁
那曲聂荣县人
无症状病例
235
男
4
岁
那曲尼玛县人
无症状病例
236
男
44
岁
那曲巴青县人
无症状病例
237
女
69
岁
那曲巴青县人
无症状病例
238
女
55
岁
那曲色尼区人
无症状病例
239
女
40
岁
山东章丘市人
无症状病例
240
男
61
岁
昌都芒康县人
无症状病例
241
男
28
岁
甘肃东乡族自治县人
无症状病例
242
男
21
岁
那曲色尼区人
无症状病例
243
男
39
岁
那曲尼玛县人
无症状病例
244
男
24
岁
内蒙古丰镇市人
无症状病例
245
男
2
个月
那曲色尼区人
无症状病例
246
男
37
岁
昌都芒康县人
目前
已对上述
49
名人员实施定点隔离诊疗
并对其相关密接和次密接人
员实施隔离管控
那曲市已划定高风险区
14个
色尼居委会2
组
色尼居委会4
组
色尼居
委会5
组
辽宁小区
C区
移动公司
市教育局
浙江
A
区36
栋
仁毛居委会
4
组
罗布热地居委会
2
组
罗布热地居委会
3
组
德吉居委会3
组
尼玛县中
仓乡5
村（乡政府所在地）
尼玛县中仓乡新世纪圆梦宾馆
尼玛县财康大酒店
中风险区
19个
巴青县巴青大酒店
巴青县巴青电力酒店
巴青县川邑大
酒店
那曲市第一小学职工住宅区（3
栋）
浙江中路“酸茶馆”
罗布热地中路
与文化中路交叉口北“拉萨佳布日茶馆”
浙江中路“达珍凉粉店”
安多县领头羊羊肉汤店
安多县县城扶贫门面房
1
号楼
色尼居委会
浙江
A
区
罗布热地
居委会
那曲镇
15
村
仁毛居委会
聂荣县查曲路那美酒店与铭豪酒店段
聂
荣县“喜孜茶馆”
聂荣县“裕康小吃店”
聂荣县“好又多超市”
班戈县联亿
酒店
新增划定高风险区
15
个
安多县
109
国道
3301
至
3303
沿线居住区及工
区
巴青县拉西镇15村
巴青县拉西镇
16村
巴青县拉西镇
17村
巴青县拉
西镇人民政府
巴青县江绵乡
16
村
巴青县杂色镇6
村
巴青县阿秀乡
6
村
巴青县岗切乡人民政府
巴青县雅安镇
9
村
巴青县雅安镇
10
村
巴青县雅安
镇11
村
巴青县雅安镇
12
村
巴青县龙腾小区
巴青县邮政公司
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合
研判
索县亚拉镇亚拉北路亚拉巷
索县亚拉镇亚拉北路豪克少儿健康成长生活
馆
索县亚拉镇亚拉北路衣尚名流
索县亚拉镇亚拉北路为民医药超市
为民诊
所
索县亚拉镇亚拉北路天桥百货商店
索县亚拉镇亚拉北路顺康超市
连续
7
天无新增本土病例
即日起降为低风险区
低风险区
巴青县
色尼区
安多县
聂荣县
班戈县
尼玛县除高
中风
险区以外的其他所有区域
那曲市应对疫情工作领导小组办公室
2022
年8
月23
日
