输入搜索内容
新闻热线
0891-6325020
客户端
数字报系
手机报
新媒体群
新闻
政务
时评
援藏
教育
旅游
西藏生活圈
视频·图库
法治
生态
非遗
公益
专题
融媒原创您当前的位置
西藏新闻网
>
新闻
西藏3市发布疫情最新通告
2022年08月17日
10:09
来源
那曲融媒
昌都发布
云端珠峰
分享到:
频道推荐
那曲市应对疫情工作领导小组办公室
7000多名游客安全有序离藏
公告
拉萨可预约出租车叫车服务
西藏班普通高校本科一批已录取2188人
〔2022〕4号
西藏两个剧目将于9月6日在北京演出
2022年8月14日0时－15日24时
那曲市在重点人员核酸检测筛查中发现新冠肺
拉萨市现有确诊病例9例
炎感染病例29例（其中确诊病例6例
无症状病例23例）
详细情况如下
拉萨着力创建国家生态文明高地
图库
确诊病例7
女
43岁
8月5日从日喀则定日县乘私家车到日喀则萨嘎县
8月6
日从日喀则萨嘎县乘私家车到阿里普兰县巴嘎乡
8月11日从阿里普兰县巴嘎乡乘私
家车到那曲尼玛县
途经阿里革吉县
阿里改则县
确诊病例8
男
42岁（确诊病例7同车人员）
8月5日从日喀则定日县乘私家
车到日喀则萨嘎县
8月6日从日喀则萨嘎县乘私家车到阿里普兰县巴嘎乡
8月11日
防疫一线最美身影
从阿里普兰县巴嘎乡乘私家车到那曲尼玛县
途经阿里革吉县
阿里改则县
确诊病例9
男
11岁（确诊病例7同车人员）
8月5日从日喀则定日县乘私家
车到日喀则萨嘎县
8月6日从日喀则萨嘎县乘私家车到阿里普兰县巴嘎乡
8月11日
从阿里普兰县巴嘎乡乘私家车到那曲尼玛县
途经阿里革吉县
阿里改则县
确诊病例10
女
13岁（确诊病例7同车人员）
8月5日从日喀则定日县乘私家
一场与光的约会
车到日喀则萨嘎县
8月6日从日喀则萨嘎县乘私家车到阿里普兰县巴嘎乡
8月11日
旅游
从阿里普兰县巴嘎乡乘私家车到那曲尼玛县
途经阿里革吉县
阿里改则县
西藏两个剧目将于
9月6日在北京演出
确诊病例11
男
15岁（确诊病例7同车人员）
8月5日从日喀则定日县乘私家
疫情期间
拉萨可预约出租车叫车服务
西藏全力做好游客服务保障工作
车到日喀则萨嘎县
8月6日从日喀则萨嘎县乘私家车到阿里普兰县巴嘎乡
8月11日
聂拉木琐作乡进村入户为群众进行核酸检测
从阿里普兰县巴嘎乡乘私家车到那曲尼玛县
途经阿里革吉县
阿里改则县
斯朗措姆
“为民初心永不变”
确诊病例12
男
20岁
8月4日从那曲班戈县自驾到拉萨市
8月5日从拉萨市
西藏有序推进重点水利项目建设
自驾到日喀则萨嘎县
8月6日从日喀则萨嘎县自驾到阿里普兰县
8月12日从阿里普
兰县自驾到那曲尼玛县
8月14日从那曲尼玛线自驾到那曲班戈县
无症状病例11
男
18岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例12
女
26岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例13
男
8岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例14
男
9岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例15
女
13岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例16
女
59岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例17
男
35岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例18
女
18岁
（无症状病例3密接）
8月8日乘私家车从拉萨市到
那曲市
8月9日从那曲市到那曲巴青县
无症状病例19
女
39岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例20
男
9岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例21
男
50岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例22
男
37岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例23
女
52岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例24
女
18岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例25
男
41岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例26
女
11岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例27
女
50岁（无症状病例3密接）
8月8日乘私家车从拉萨市到那
曲市
8月9日从那曲市到那曲巴青县
无症状病例28
男
2个月（无症状病例19儿子）
8月8日乘私家车从拉萨市到
那曲市
8月9日从那曲市到那曲巴青县
无症状病例29
男
7岁（无症状病例2儿子）
8月2日从阿里改则县乘私家车
到拉萨市
途径那曲班戈县
拉萨当雄县
8月8日乘私家车从拉萨市到那曲索县
无症状病例30
男
59岁
8月1日
从那曲尼玛县乘私家车到阿里普兰县
8月
13日从阿里普兰县乘私家车到那曲聂荣县
无症状病例31
男
71岁（无症状病例30密接）
8月1日
从那曲尼玛县乘私
家车到阿里普兰县
8月13日从阿里普兰县乘私家车到那曲聂荣县
无症状病例32
女
49岁（无症状病例33配偶）
长期居住那曲市色尼区
无症状病例33
男
53岁（确诊病例4密接）
长期居住那曲市色尼区
目前
已对上述29名人员实施定点隔离诊疗
并对其相关密接和次密接人员实施
隔离管控
那曲市应对疫情工作领导小组办公室
2022年8月16日
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第10号）
2022年8月15日14—24时
昌都市新增确诊病例2例
无症状感染者1例
截至8
月15日24时
昌都市现有确诊病例5例
无症状感染者4例
详细情况如下
确诊病例4（确诊病例3密接）
女
48岁
四川省蒲江县人
确诊病例5（确诊病例3密接）
女
44岁
四川省蒲江县人
无症状感染者4
男
43岁
西藏昌都人
目前
昌都市已对以上3名人员实行闭环转运至市人民医院隔离观察
对相关密
接和次密接人员已实施隔离管控
根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如
下
高风险区调整为10个
卡若区8个
卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区达因卡廉租房小区8号楼
卡若区扎曲路昌庆街社区5－1至扎曲路启齿街99－4全路段
卡若区全森酒店整栋楼
卡若区昌都花园3单元
江达县1个
江达县岗托镇卫生院
八宿县1个
八宿县蓝湖驿站五分店
中风险区调整为18个
卡若区14个
昌都金川宾馆
卡若区卡诺国际二期二栋二单元卡若区蜀香云庭火锅店
卡若区聚盛路176号
卡若区茶马广场书亦烧仙草2号店
昌都市第一综合农贸市场负2层
卡若区达因卡华子蔬菜水果店
卡若区茶马广场老友面馆（瑞庭酒店旁）
卡若区达因卡廉租房小区除8号楼以外其他楼
卡若区东路19号AAA爱车房美容店
卡若区茶马广场济世堂大药房
卡若区新丝路理发店
卡若区李家炒货
卡若区互惠互利超市
江达县2个
江达县岗托镇人民政府
江达县萧萧川菜馆（滨江花园二期）
八宿县1个
八宿县伊穆清兰州牛肉面
类乌齐县1个
类乌齐县渝味面庄
低风险区
中高风险区以外的卡若区
江达县
八宿县
类乌齐县其他所有区域
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月16日
日喀则市发布最新通告
记者从日喀则市新型冠状病毒肺炎疫情防控工作第九场新闻发布会上获悉
8月
16日0时—14时
全市新增本土新冠肺炎感染者114例
均为无症状感染者
截至8月16日0—12时
全市累计核酸采样224.55万人次
核酸检测195.05万人
次
结果上传183.42万人次
截至8月15日24时
累计排查感染者的密接人员2876人
次密接人员6033人
均已实施隔离观察
目前
全市共划定高风险区82个
中风险区55个
全市阳性感染者均已转运至救治基地和方舱医院接受隔离观察治疗
综合采用中
（藏）西医结合
中（藏）西药并用的方式进行分类诊疗
截至8月15日24时
共有9049名旅客已安全返程
责任编辑
刘金鹏
相关阅读
昌都市为318国道滞留旅客发放物资
2022-08-17
拉萨市消防救援支队加强涉疫场所安全管控
2022-08-17
那曲市市监局开展防疫物资专项监督检查
2022-08-17
支持疫情防控
建行西藏分行1亿元贷款快速到位
2022-08-17
阿里“公安蓝”
化身“医护白”齐心协力打赢疫情防控阻击战
2022-08-17
关于我们
丨联系我们
丨集团招聘丨
法律声明
丨
隐私保护丨
服务协议丨
广告服务
中国西藏新闻网版权所有
未经协议授权
禁止建立镜像
制作单位
中国西藏新闻网丨地址
西藏自治区拉萨市朵森格路36号丨邮政编码
850000
备案号
藏ICP备09000733号丨公安备案:54010202000003号
丨广电节目制作许可证:（藏）字第00002号丨
新闻许可证54120170001号丨网络视听许可证2610590号
