林芝市应对疫情工作领导小组办公室通告（第23号）
微林芝
2022-08-22
16:46
发表于西藏
林芝市应对疫情工作领导小组办公室
通
告
（2022年第23号）
2022年8月21日0-24时
林芝市新增本土新冠病毒感染者34例
其中
确诊病
例2例
无症状感染者32例
巴宜区24例
工布江达县8例
朗县2例
新增治愈出院
8人
无症状感染者解除隔离医学观察4人
新增的病例中
32例在隔离人员核酸检
测筛查中发现
2例在社会面核酸检测筛查中发现
详细情况如下
确诊病例39【无症状感染者25<母女>密接】
女
5岁
常住林芝市朗县
确诊病例40【无症状感染者89<母女>密接】
女
2岁
常住林芝市朗县
无症状感染者186【无症状感染者88密接】
女
56岁
8月8日乘车从拉萨抵
林
无症状感染者187【无症状感染者5次密接】
男
53岁
常住林芝市巴宜区
无症状感染者188【无症状感染者5密接】
男
65岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林
无症状感染者189【无症状感染者5密接】
男
55岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林
无症状感染者190【集中隔离人员】
男
49岁
8月13日自驾从那曲出发途径
拉萨
14日抵林
无症状感染者191【集中隔离人员】
男
18岁
8月13日乘私家车从那曲出发
途径拉萨
14日抵林
无症状感染者192【无症状感染者112<夫妻>密接】
男
43岁
常住林芝市
巴宜区
无症状感染者193【无症状感染者112<母女>密接】
女
12岁
常住林芝市
巴宜区巴宜区
无症状感染者194【集中隔离人员】
男
51岁
常住林芝市巴宜区
无症状感染者195【集中隔离人员】
男
28岁
常住林芝市巴宜区
无症状感染者196【集中隔离人员】
女
35岁
常住林芝市巴宜区
无症状感染者197【无症状感染者174<母子>密接】
女
40岁
常住林芝市
巴宜区
8月14日乘私家车从拉萨返林
无症状感染者198【社会面筛查】
女
22岁
常住林芝市巴宜区
无症状感染者199【社会面筛查】
男
37岁
常住林芝市巴宜区
无症状感染者200【无症状感染者199<夫妻>密接】
女
31岁
常住林芝市
巴宜区
无症状感染者201【集中隔离人员】
女
54岁
常住林芝市巴宜区
8月13日
乘私家车从日喀则抵拉
14日乘私家车从拉萨返林
无症状感染者202【集中隔离人员】
女
46岁
常住林芝市巴宜区
8月13日
乘私家车从日喀则抵拉
14日乘私家车从拉萨返林
无症状感染者203【集中隔离人员】
男
56岁
常住林芝市巴宜区
8月13日
自驾从日喀则抵拉
14日自驾从拉萨返林
无症状感染者204【无症状感染者5次密接】
女
49岁
8月5日乘Z164次列车
从无锡出发
于8月7日抵拉
8日乘车从拉萨抵林
无症状感染者205【集中隔离人员】
男
58岁
常住林芝市巴宜区
8月13日
自驾从日喀则途径拉萨返林
无症状感染者206【集中隔离人员】
男
44岁
常住林芝市巴宜区
无症状感染者207【集中隔离人员】
女
37岁
常住林芝市巴宜区
无症状感染者208【确诊病例32密接】
男
32岁
常住林芝市工布江达县
无症状感染者209【确诊病例32密接】
男
9岁
常住林芝市工布江达县
8月
8日乘车从拉萨返林
无症状感染者210【确诊病例32密接】
男
21岁
常住林芝市工布江达县
无症状感染者211【确诊病例32密接】
女
6岁
常住林芝市工布江达县
无症状感染者212【确诊病例32密接】
男
29岁
常住林芝市工布江达县
无症状感染者213【确诊病例32密接】
男
3岁
常住林芝市工布江达县
无症状感染者214【确诊病例32密接】
女
37岁
常住林芝市工布江达县
无症状感染者215【确诊病例32密接】
男
11岁
常住林芝市工布江达县
无症状感染者216【无症状感染者172<母子>密接】
男
35岁
常住林芝市
巴宜区
无症状感染者217【无症状感染者172密接】
男
25岁
常住林芝市巴宜区
目前
已对上述34名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实
施隔离管控
经林芝市应对疫情风险研判组研判
巴宜区巴吉西路国家能源集团1栋由高风险
区降为中风险区
新增2个高风险区
巴宜区幸福小区B3-16-S114号啦咧思藏餐厅
等4个中风险区降为低风险区
新增2个中风险区
调整后的风险区如下
高风险区12个
巴宜区幸福小区C2区7栋
华能林芝基地14栋
工布江达县加兴乡白朗村
巴宜区百巴镇和平百货店
巴宜区八一镇加丁嘎村
巴宜区百巴镇伊品阁蒸汽牛肉面
巴宜区福州大道如家酒店
巴宜区太阳城小区13栋
巴宜区广州大道公尊德姆民宿
巴宜区德吉小区2栋
巴宜区就业创业示范街A1-A10
B1-B12号区域
巴宜区八一镇更张林场小区5-10栋
中风险区11个
巴宜区巴吉西路国家能源集团1栋
巴宜区水之缘桑拿浴足中心
巴宜区双拥北路9号八一电厂小区7栋
巴宜区工布老街B5栋林芝民生村镇银行
巴宜区工布老街B2号林芝柏栎荟舍酒店
朗县福州路福园藏餐厅
波密县中学校内职工周转房5栋后平房
巴宜区林芝镇立定村
巴宜区德吉小区
巴宜区八一镇更张林场小区1-4栋
11-20栋
巴宜区巴吉西路巴宜区幼儿园
低风险区
巴宜区
工布江达县
朗县
波密县中高风险区以外的其他区域
林芝市应对疫情工作领导小组办公室
2022年8月22日
审核
李宏媛
主编
陈
昕
责编
刘
渝
校对
鲁
闯
来源
林芝市应对疫情工作领导小组办公室
