林芝市应对疫情工作领导小组办公室通告（第20号）
微林芝
2022-08-20
20:36
发表于西藏
林芝市应对疫情工作领导小组办公室
通
告
（2022年第20号）
2022年8月19日0-24时
林芝市新增本土新冠病毒感染者20例
均为无症状感
染者
其中
巴宜区11例
工布江达县4例
波密县5例
全市新增治愈出院5人
无
症状感染者解除隔离医学观察1人
20例无症状感染者均在集中隔离人员核酸检测筛查中发现
详细情况如下
无症状感染者123【无症状感染者5次密接】
男
27岁
常住林芝市巴宜区
无症状感染者124【无症状感染者35密接】
女
20岁
常住林芝市巴宜区
无症状感染者125【无症状感染者33密接】
男
56岁
常住林芝市巴宜区
无症状感染者126【无症状感染者67<兄弟>密接】
男
3岁
常住林芝市巴宜
区
8月8日乘私家车从拉萨抵林
无症状感染者127【无症状感染者5次密接】
女
52岁
常住林芝市巴宜区
无症状感染者128【无症状感染者5次密接】
女
32岁
常住林芝市巴宜区
无症状感染者129【无症状感染者5次密接】
男
30岁
常住林芝市巴宜区
无症状感染者130【无症状感染者135密接】
女
25岁
常住林芝市巴宜区
无症状感染者131【集中隔离人员】
男
46岁
常住林芝市波密县
8月13日
乘TV9937次航班从西安抵林
14日乘车从巴宜区返回波密县
无症状感染者132【无症状感染者49的密接】
男
29岁
8月7日自驾从成都
出发
9日抵林
无症状感染者133
女
35岁
常住林芝市巴宜区
无症状感染者134【确诊病例32密接】
男
13岁
常住林芝市工布江达县
无症状感染者135【集中隔离人员】
男
58岁
常住林芝市巴宜区
8月5日乘
车从山南返林
无症状感染者136【集中隔离人员】
男
30岁
常住林芝市墨脱县
8月12日
自驾从拉萨返林
无症状感染者137【无症状感染者35密接】
男
47岁
常住林芝市波密县
8
月13日自驾从青海同仁县途径类乌齐县
八宿县
15日抵达波密县
无症状感染者138【集中隔离人员】
男
28岁
常住林芝市巴宜区
8月15日
自驾从巴宜区抵达波密县
无症状感染者139【确诊病例32密接】
男
34岁
常住林芝市工布江达县
无症状感染者140【确诊病例32次密接】
女
14岁
常住林芝市工布江达县
无症状感染者141【确诊病例32次密接】
男
30岁
常住林芝市工布江达县
无症状感染者142【集中隔离人员】
男
24岁
入林务工人员
8月14日乘飞
机从成都抵林
目前
已对上述20名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实
施隔离管控
经林芝市应对疫情风险研判组研判
巴宜区工布老街B5栋林芝民生村镇银行等3
个高风险区降为中风险区
新增2个高风险区
巴宜区平安路财政宾馆整栋楼（含商
品房）等6个中风险区降为低风险区
新增1个中风险区
调整后的风险区如下
高风险区8个
巴宜区水之缘桑拿浴足中心
巴宜区巴吉西路国家能源集团1栋
巴宜区幸福小区C2区7栋
华能林芝基地14栋
工布江达县加兴乡白朗村
巴宜区百巴镇和平百货店
巴宜区八一镇加丁嘎村
巴宜区百巴镇伊品阁蒸汽牛肉面
中风险区10个1.巴宜区幸福小区B2区3栋
巴宜区双拥北路9号八一电厂小区7栋
巴宜区工布老街B5栋林芝民生村镇银行
巴宜区工布老街B2号林芝柏栎荟舍酒店
巴宜区幸福小区B3-16-S114号啦咧思藏餐厅
巴宜区平安路与广东路交叉口西南40米处阿牛茶馆
巴宜区幸福小区皇家包子
巴宜区幸福小区C4区8栋
朗县福州路福园藏餐厅
波密县中学校内职工周转房5栋后平房
低风险区
巴宜区
工布江达县
朗县
波密县中高风险区以外的其他区域
林芝市应对疫情工作领导小组办公室
2022年8月20日
审核
李宏媛
主编
陈
昕
责编
刘
渝
校对
鲁
闯
来源
林芝市应对疫情工作领导小组办公室
