林芝市应对疫情工作领导小组办公室通告（第17号）
微林芝
2022-08-18
17:42
发表于西藏
林芝市应对疫情工作领导小组办公室
通
告
（2022年第17号）
2022年8月17日0时-24时
林芝市新增本土确诊病例3例
无症状感染者35例
截至8月17日24时
林芝市有确诊病例34例（含无症状感染者转确诊病例）
无症状
感染者73例
30例无症状感染者在隔离管控人员核酸检测筛查中发现
3例确诊病例
和5例无症状感染者在社会面核酸检测筛查中发现
详细情况如下
确诊病例32【确诊病例33<母女>
社会面筛查】
女
26岁
常住林芝市工布
江达县
8月10日自驾从拉萨抵林
确诊病例33【确诊病例32<母女>
社会面筛查】
女
6个月
常住林芝市工
布江达县
8月10日乘私家车从拉萨抵林
确诊病例34【社会面筛查】
男
2岁
常住林芝市工布江达县
无症状感染者57【社会面筛查】
男
27岁
常住林芝市巴宜区
无症状感染者58【集中隔离人员】
女
18岁
8月8日乘私家车从拉萨抵林
无症状感染者59【无症状感染者5密接】
女27岁
常住林芝市工布江达县
无症状感染者60【无症状感染者5密接】
女
27岁
8月5日乘Z164次列车从
无锡出发
于8月7日抵拉
8日乘车从拉萨抵林
无症状感染者61【无症状感染者5密接】
女
32岁
8月7日乘车从拉萨抵林
无症状感染者62【无症状感染者5密接】
女
32岁
8月6日自驾从日喀则抵
拉
8月7日抵林
无症状感染者63【无症状感染者5密接】
女
55岁
8月6日乘私家车从日喀则
抵拉
8月7日抵林
无症状感染者64【无症状感染者5密接】
女
31岁
常住林芝市巴宜区
无症状感染者65【确诊病例1密接】
女
28岁
常住林芝市巴宜区
无症状感染者66【无症状感染者49密接】
男
43岁
常住林芝市波密县
8月
7日前旅居日喀则
7日乘私家车前往阿里地区普兰县
14日乘私家车途径那曲市班
戈县于15日返回林芝
无症状感染者67【社会面筛查】
男
5岁
常住林芝市巴宜区
8月7日乘私家
车从林芝抵拉
8月8日乘私家车从拉萨返林
无症状感染者68【无症状感染者13<母子>密接】
女
40岁
常住林芝市巴宜
区
8月9日乘私家车从日喀则抵拉
8月10日乘C881次列车从拉萨抵林
无症状感染者69【确诊病例34<母子>
社会面筛查】
女
29岁
常住林芝市
工布江达县
无症状感染者70【确诊病例1次密接】
男
33岁
常住林芝市巴宜区
无症状感染者71【无症状感染者5密接】
男
70岁
8月5日乘C892次列车从
日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者72【无症状感染者5密接】
男
33岁
8月6日自驾从日喀则抵
拉
8月7日抵林
无症状感染者73【无症状感染者5密接】
男
1岁
8月6日乘私家车从日喀则
抵拉
8月7日抵林
无症状感染者74【无症状感染者5次密接】
男
20岁
8月5日乘Z164次列车
从无锡出发
于8月7日抵拉
8日乘车从拉萨抵林
无症状感染者75【无症状感染者5次密接】
男
44岁
8月5日乘Z164次列车
从无锡出发
于8月7日抵拉
8日乘车从拉萨抵林
无症状感染者76【无症状感染者5次密接】
男
60岁
8月5日乘Z164次列车
从无锡出发
于8月7日抵拉
8日乘车从拉萨抵林
无症状感染者77【无症状感染者5次密接】
女
57岁
8月5日乘Z164次列车
从无锡出发
于8月7日抵拉
8日乘车从拉萨抵林
无症状感染者78【无症状感染者5次密接】
女
58岁
8月5日乘Z164次列车
从无锡出发
于8月7日抵拉
8日乘车从拉萨抵林
无症状感染者79【无症状感染者33密接】
男
57岁
常住林芝市巴宜区
无症状感染者80【无症状感染者5密接】
男
67岁
8月5日乘C892次列车从
日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者81【无症状感染者5次密接】
女
51岁
常住林芝市巴宜区
无症状感染者82【无症状感染者90<母女>密接】
女
11岁
常住林芝市巴宜
区
无症状感染者83【社会面筛查】
女
60岁
常住林芝市工布江达县
无症状感染者84【社会面筛查】
男
32岁
常住林芝市工布江达县
无症状感染者85【无症状感染者5密接】
男
64岁
8月5日乘C892次列车从日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者86【无症状感染者5密接】
男
64岁
8月5日乘C892次列车从
日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者87【集中隔离人员】
男
67岁
常住林芝市巴宜区
8月6日从
自驾林芝抵拉
7日至12日乘车到阿里
日喀则
13日从日喀则返拉
14日从拉萨返
林
无症状感染者88【集中隔离人员】
女
65岁
常住林芝市巴宜区
8月6日从
乘私家车林芝抵拉
7日至12日乘车到阿里
日喀则
13日从日喀则返拉
14日从拉
萨返林
无症状感染者89【无症状感染者25密接】
女
36岁
常住林芝市朗县
无症状感染者90【无症状感染者5密接
无症状感染者82<母女>】
女
48
岁
常住林芝市巴宜区
无症状感染者91【无症状感染者57密接】
女
27岁
常住林芝市巴宜区
目前
已对上述38名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实
施隔离管控
经林芝市应对疫情风险研判组研判
巴宜区平安路财政宾馆整栋楼（含商品房）
等5个高风险区降为中风险区
新增3个高风险区
巴宜区嘉龙步行街怡翁藏装店等5
个中风险区降为低风险区
调整后的风险区如下
高风险区15个
巴宜区工布老街B2号林芝柏栎荟舍酒店
巴宜区幸福小区B2区3栋
巴宜区幸福小区B3-16-S114号啦咧思藏餐厅
巴宜区平安路与广东路交叉口西南40米处阿牛茶馆
巴宜区福建路风情大酒店
巴宜区幸福小区皇家包子
巴宜区幸福小区C4区8栋
朗县福州路福园藏餐厅
巴宜区水之缘桑拿浴足中心
巴宜区巴吉西路国家能源集团1栋
巴宜区工布老街B5栋林芝民生村镇银行
77675部队往拉萨方向200米处电厂小区7栋
巴宜区幸福小区C2区7栋
华能林芝基地14栋
工布江达县加兴乡白朗村
中风险区34个中风险区34个
巴宜区平安路财政宾馆整栋楼（含商品房）
巴宜区肯德基（林芝百货店）
巴宜区牦牛广场鲁故藏餐馆
巴宜区咿呀母婴店（大原店）
巴宜区幸福小区纳家楼蒸汽牛肉拉面馆
巴宜区八一大街名人酒店
巴宜区滨河大道东辰锦辉酒店
巴宜区鲁朗镇人民政府斜对面120米喜路酒店
巴宜区神山宾馆
巴宜区尚品花园酒店
巴宜区福清路林源大道西北侧民俗噜吐藏餐厅
巴宜区工布老街B4号108室贡嘎林藏餐馆
巴宜区八一大街德克士（厦门广场店）
巴宜区滨河大道林芝印象酒店
巴宜区等你归来民宿
巴宜区林芝镇蜀香食府
巴宜区幸福小区蜜雪冰城
巴宜区广州大道南段45号俏夫人
巴宜区尼池东路粥道
巴宜区尼池东路老陕味道
巴宜区百巴镇伍巴村
林芝市人社局
巴宜区百盛药业有限公司
巴宜区物美联华超市
巴宜区太阳城12栋
巴宜区纺织新街猩猩地堡酒吧
林芝市政务服务中心
巴宜区嘉瑞超市
巴宜区白玛岗蔬菜店（白玛岗小区内）
巴宜区新城农贸市场星里奥网咖
巴宜区往来批发超市（新区公租房对面）
巴宜区工布印象聚星台球
巴宜区宜博电竞馆嘉龙店
巴宜区厦门广场中国农业银行林芝中心支行低风险区
巴宜区
朗县
工布江达县中高风险区以外的其他区域
林芝市应对疫情工作领导小组办公室
2022年8月18日
审核
李宏媛
主编
陈
昕
责编
刘
渝
校对
鲁
闯
来源
林芝市应对疫情工作领导小组办公室
