林芝市应对疫情工作领导小组办公室通告（2022年第1号）
2022年01月29日
10时40分
来源
微林芝
1477次
尊敬的各位入（返）林人员
全体市民
近期
国内多地发生新冠肺炎本土疫情
疫情防控形势十分严峻
春节
藏历新年将至
我市人员流动不断增加
疫情传播风险随
之增高
为切实做好疫情防控工作
巩固我市来之不易的防控成果
结合林芝实际
现通告如下
一
即日起
所有区外拟入（返）林人员和14天内有区外旅居史的区内拟入（返）人员
在持有48小时内核酸检测阴性报告（证
明）基础上
须在入林后48小时内自行前往核酸检测机构进行1次核酸检测
检测结果为阴性的
在做好个人防护前提下有序流动
二
有中高风险地区所在县（区
旗
直辖市的乡镇）旅居史人员
建议非必要不入林
如确需入林的
执行14天集中隔离观察和7
天居家健康监测
三
有高风险地区所在市（地区
直辖市的县
区）其他低风险县（区
旗
直辖市的乡镇）旅居史的
执行14天居家健康监测
（如不具备居家健康监测条件的
须进行14天集中健康监测）
四
有中风险地区所在市（地区
直辖市的县
区）其他低风险县（区
旗
直辖市的乡镇）旅居史或有本土确诊病例/无症状感染
者但未划分风险等级地区旅居史的
执行7天居家健康监测（如不具备居家健康监测条件的
须进行7天集中健康监测）
五
有天津市
北京市
河南省安阳市
云南省西双版纳州
新疆伊犁州旅居史且行程码
藏易通健康码均为绿码的入（返）林人
员
须提供48小时内核酸检测阴性报告（证明）
并在第一入林地执行14天居家健康监测的管控措施（如不具备居家健康监测条件
的
须进行14天集中健康监测）
期间在第1
4
7
10
14天各进行1次核酸检测
（此项动态调整
以自治区防疫办通知为准）
六
区外人员拟入（返）林前
须向所在单位
社区或目的地县（区）疫情防控部门提前报备
并保留报备凭证（微信
短信截图
等）
第一入林地将严格查验48小时核酸检测报告（证明）
行程码
藏易通健康码和报备凭证
研判风险等级后采取相应管控措施
七
有境外旅居史的拟入（返）林人员
在第一入境地接受14天集中隔离观察后
须在内地省市继续隔离观察14天并在第1
4
7
10
14天进行核酸检测
核酸检测结果和IgG
IgM血清抗体检测结果均为阴性的（核酸检测阴性
IgM阴性
IgG阳性的须有确
切证明已完成新冠疫苗全程接种）
持集中隔离
核酸检测
IgG
IgM抗体检测
健康监测等证明材料方可入（返）林
八
集中隔离和健康监测期间产生的费用一律自理
九
请广大市民朋友密切关注官方发布的有关疫情信息
减少不必要的出行
非必要不要前往中高风险地区或有报告病例的地区
如确需前往
应提前了解目的地疫情防控政策
途中务必做好个人防护
返回后严格落实我市相关防控措施
如出现发热
干咳
嗅
（味）觉减退
腹泻等症状的
要第一时间就近向当地卫生健康部门
景区景点
旅行团组织者
宾馆
社区（村居）
单位等主动报
告
并配合做好相应防控工作
十
全市党政机关
企事业单位须严格控制大型会议和活动
不召开
不举办
不组织线下大规模会议
培训
团拜
联欢文艺演
出
体育比赛等活动
确需举办的
50人及以上的须由组织（承办）单位报同级政府审批同意
方可举办
同时制定相关活动疫情防控
方案
由组织（承办）单位承担防疫主体责任
十一
为了您和家人的健康安全
接收包裹时
拆包前后请务必做好个人防护和全面消杀
十二
请接种新冠疫苗第二针满6个月的广大市民朋友和入（返）林人员
就近就便到疫苗接种点接种新冠疫苗加强针
十三
本通告自下发之日起执行
2021年第9号通告同时废止
林芝市应对疫情工作领导小组办公室
2022年1月29日
责任编辑
王超力
