林芝市应对疫情工作领导小组办公室通告(第31号）
微林芝
2022-08-27
12:50
发表于西藏
收录于合集
35个
#林芝市疫情防控通告
林芝市应对疫情工作领导小组办公室
通
告
（2022年第31号）
2022年8月26日6时-24时
林芝市新增本土新冠病毒感染者6例
其中
确诊病例
2例
无症状感染者4例
均在巴宜区
26日新增确诊病例治愈出院3人
无症状感染者
解除隔离医学观察19人
新增的病例均在隔离人员核酸检测筛查中发现
详细情况如
下
确诊病例72【无症状感染者250密接】
女
48岁
常住林芝市巴宜区
确诊病例73【无症状感染者250密接】
女
30岁
常住林芝市巴宜区
无症状感染者272【集中隔离人员】
男
22岁
8月14日自驾从格尔木抵林
无症状感染者273【居家隔离人员】
女
8岁
常住林芝市巴宜区
无症状感染者274【确诊病例42密接】
女
39岁
8月17日乘私家车从山南抵
林
无症状感染者275【确诊病例63密接】
男
45岁
常住林芝市巴宜区
目前
已对上述6名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实施
隔离管控
经林芝市应对疫情风险研判组研判
对高中风险区进行调整
调整后的风险区如
下
高风险区24个
工布江达县加兴乡白朗村
巴宜区百巴镇和平百货店
巴宜区八一镇加丁嘎村
巴宜区百巴镇伊品阁蒸汽牛肉面5朗县洞嘎镇政府驻地全域
巴宜区就业创业示范街A1-A10
B1-B12号区域
巴宜区太阳城小区全域及周边商铺
巴宜区八一镇更张林场小区
巴宜区迎宾大道三叶家私所在楼栋及周边商铺
巴宜区工布民俗街
和谐路
双拥东路
福州大道东段合围区域
巴宜区双拥西路龙泉小区
巴宜区双拥西路小芳村全域
巴宜区德吉小区
巴宜区福州大道东段
巴吉路
白玛岗路
德吉小区以东路段合围区域
巴宜区幸福小区A
B
C区全域及周边商铺
巴宜区幸福小区新城农贸市场及周边居民住宅和商铺
巴宜区乔穆朗宗天街
巴宜区工布天街一期
巴宜区七天连锁酒店（林芝八一大桥店）东南侧公寓
巴宜区福清路步步高小区
巴宜区滨河大道北段
嘉龙花园西门前方道路
广东路
平安路围蔽的区域
巴宜区滨河大道中段
平安路
广东路
红太阳藏餐吧南侧
侗济医院北侧围
蔽的区域
巴宜区福州大道东段路口至和谐路路口民宿村所有区域
巴宜区永久路民心佳苑
中风险区2个
朗县洞嘎镇岗朵村
巴宜区巴吉西路巴宜区幼儿园
低风险区
巴宜区
工布江达县
朗县中高风险区以外的其他区域
林芝市应对疫情工作领导小组办公室
2022年8月27日
审核
李宏媛
主编
陈
昕
责编
刘
渝
校对
鲁
闯
来源
林芝市应对疫情工作领导小组办公室收录于合集
#林芝市疫情防控通告
35
上一篇
·
西藏四市实现社会面清零
