林芝市应对疫情工作领导小组办公室通告（第32号）
微林芝
2022-08-28
16:20
发表于西藏
收录于合集
36个
#林芝市疫情防控通告
林芝市应对疫情工作领导小组办公室
通
告
（2022年第32号）
2022年8月27日0-24时
林芝市新增本土新冠病毒感染者6例
其中
确诊病例1
例
无症状感染者5例
巴宜区5例
工布江达县1例
新增确诊病例治愈出院4人
无
症状感染者解除隔离医学观察15人
截至27日24时
累计确诊病例治愈出院44人
无
症状感染者解除隔离医学观察70人
新增的病例均在隔离人员核酸检测筛查中发现
详细情况如下
确诊病例74【返林隔离人员】
男
60岁
常住林芝市米林县
8月26日自驾从
日喀则抵林
无症状感染者276【入林隔离人员】
男
55岁
8月14日自驾从拉萨抵林
无症状感染者277【无症状感染者231密接】
男
42岁
常住林芝市巴宜区
无症状感染者278【返林隔离人员】
男
55岁
常住林芝市米林县
8月26日自
驾从日喀则抵林
无症状感染者279【确诊病例32密接】
男
42岁
常住林芝市工布江达县
无症状感染者280【返林隔离人员】
男
3岁
常住林芝市巴宜区
8月17日乘
车从山南抵林
目前
已对上述6名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实施
隔离管控
经林芝市应对疫情风险研判组研判
对高中风险区进行调整
调整后的风险区如
下
高风险区21个
工布江达县加兴乡白朗村
巴宜区百巴镇和平百货店3朗县洞嘎镇政府驻地全域
巴宜区太阳城小区全域及周边商铺
巴宜区八一镇更张林场小区
巴宜区迎宾大道三叶家私所在楼栋及周边商铺
巴宜区工布民俗街
和谐路
双拥东路
福州大道东段合围区域
巴宜区双拥西路龙泉小区
巴宜区双拥西路小芳村全域
巴宜区德吉小区
巴宜区福州大道东段
巴吉路
白玛岗路
德吉小区以东路段合围区域
巴宜区幸福小区A
B
C区全域及周边商铺
巴宜区幸福小区新城农贸市场及周边居民住宅和商铺
巴宜区乔穆朗宗天街
巴宜区工布天街一期
巴宜区七天连锁酒店（林芝八一大桥店）东南侧公寓
巴宜区福清路步步高小区
巴宜区滨河大道北段
嘉龙花园西门前方道路
广东路
平安路围蔽的区域
巴宜区滨河大道中段
平安路
广东路
红太阳藏餐吧南侧
侗济医院北侧围
蔽的区域
巴宜区福州大道东段路口至和谐路路口民宿村所有区域
巴宜区永久路民心佳苑
中风险区5个
巴宜区八一镇加丁嘎村
巴宜区百巴镇伊品阁蒸汽牛肉面
巴宜区就业创业示范街A1-A10
B1-B12号区域
朗县洞嘎镇岗朵村
巴宜区巴吉西路巴宜区幼儿园
低风险区
巴宜区
工布江达县
朗县中高风险区以外的其他区域
林芝市应对疫情工作领导小组办公室
2022年8月28日
审核
李宏媛
主编
陈
昕
责编
刘
渝
校对
鲁
闯来源
林芝市应对疫情工作领导小组办公室
收录于合集
#林芝市疫情防控通告
36
上一篇
·
林芝市应对疫情工作领导小组办公室通告(第31号）
