林芝市应对疫情工作领导小组办公室通告（2022年第41号）
2022年09月03日
19时38分
来源
林芝市应对疫情工作领导小组办公室
121次
林芝市应对疫情工作领导小组办公室通告
（2022年第41号）
根据林芝市疫情防控形势
经专家研判
自2022年9月3日15:00时起
第二批解除林芝市主城区第十一网格区域（平安
路
八一大街中段
德吉路西段
滨河大道中段合围区域）
第十二网格区域（德吉路西段
滨河大道中段
八一大街南段合
围区域）
第二十网格区域（和谐路
广州大道
尼洋河堤合围区域）和第二十一网格部分区域（贡堆路
尼洋河堤
S306省
道
杰麦村合围区域）临时性社会面管控
保持滨河大道
南粤大道畅通
有序恢复正常生产生活秩序
区域内涉及的巴宜区
布久乡杰麦村同时恢复正常生产生活秩序
现将有关事项通告如下
一
区域内人员实行区域内流动
非必要不跨区
特殊情况及时向网格工作人员报告
居家隔离人员继续严格执行相关管
控措施
二
区域内人员须严格遵守各项常态化疫情防控措施及本区域管理要求
自觉保持戴口罩
一米线
勤洗手
多通风等良
好生活习惯
不扎堆不聚集
不聚餐不串门
积极主动配合核酸检测
履行个人防疫责任义务
各小区（村）实行“一门进
出”
建立出入门卡制度
24小时专人值班查验
凭24小时内核酸阴性报告进出小区
三
区域内商场
超市
便利店
母婴店
药店
理发店等各类与民生息息相关的经营场所在严格落实防疫各项措施前提
下有序开放
各经营场所必须做好扫码
登记
测温
查验行程码
限流
定时消杀等防控措施
倡导线上订单
零接触配
送
对不执行疫情防控措施的
一经查实
依法依规予以关停
四
区域内餐饮行业提供本区域点餐订餐服务
暂停堂食聚餐
提倡自取或外卖配送
五
区域内的网吧
酒吧
KTV等娱乐场所暂不营业
所有宗教活动场所遵循“三个暂停”
学校
工地
福利院
养老
机构等单位继续实行闭环管理
公共文化活动场所
旅游景点场所等继续暂停营业
实行“红事缓办
白事简办
宴席不
办”
暂不举行各类会议
活动
继续暂停各类培训机构所有线下教学活动
各类学校复学复课时间另行通知
六
区域内人员一旦出现发热
干咳
乏力
咽痛
嗅（味）觉减退等新冠肺炎可疑症状
要做好个人防护
及时前往就
近医疗机构就诊排查
并及时向网格工作人员报告
拒不配合防疫工作
谎报瞒报
故意绕行躲避检查的
依法依规严厉打
击
并追究相关人员责任
七
区域内管理人员要落实主体责任
做好区内人员的服务引导和保障工作
疫情不灭
抗疫不止
坚持常态化疫情防控措施不动摇
自觉遵守防疫规定
以实际行动共同守护健康家园
巩固来之不
易的防控成果
以上措施后续将根据疫情防控形势适时调整
林芝市疫情防控咨询电话
林芝市疫情办
0894-5829022
0894-5820353
巴宜区疫情办
0894-5919981
米林县疫情办
0894-5452680
工布江达县疫情办
0894-5711966
波密县疫情办
0894-5423006朗县疫情办
0894-5465233
察隅县疫情办
0894-5436001
墨脱县疫情办
18189949388
18989942550
林芝市应对疫情工作领导小组办公室
2022年9月3日
责任编辑
王超力
