林芝市应对疫情工作领导小组办公室通告(第53号）
微林芝
2022-09-08
22:55
发表于西藏
收录于合集
63个
#林芝市疫情防控通告
林芝市应对疫情工作领导小组办公室
通
告
（2022年第53号）
为方便广大市民
旅客核酸采样
进一步优化核酸检测服务
根据当前林芝疫情防
控要求
在林芝市巴宜区主城区设立市人民医院核酸采样点
市藏医院核酸采样点
巴
宜区青年广场核酸采样点
新区幸福小区商贸城广场核酸采样点等4个定点核酸采样
点
见下表
林芝市疫情防控咨询电话
林芝市疫情办
0894-5829022
0894-5820353
巴宜区疫情办
0894-5919981
米林县疫情办
0894-5459660
工布江达县疫情办
0894-5711966
波密县疫情办
0894-5423006
朗县疫情办
0894-5465233察隅县疫情办
0894-5436001
墨脱县疫情办
18189949388
18989942550
林芝市应对疫情工作领导小组办公室
2022年9月8日
审核
李宏媛
主编
陈
昕
责编
邓秀均
校对
鲁
闯
来源
林芝市应对疫情工作领导小组办公室
收录于合集
#林芝市疫情防控通告
63
上一篇
下一篇
林芝市应对疫情工作领导小组办公室关于做
众志成城
踔厉奋发
全面夺取疫情防控和经济
好常态化疫情防控工作的倡议书
社会发展“双战双胜”
林芝市实现动态清零…
