林芝市应对疫情工作领导小组办公室通告（第19号）
微林芝
2022-08-19
17:25
发表于西藏
林芝市应对疫情工作领导小组办公室
通
告
（2022年第19号）
2022年8月18日0时-24时
林芝市新增本土新冠病毒感染者31例
均为无症状
感染者
原无症状感染者中有4例转为确诊病例
截至8月18日24时
林芝市有确诊
病例38例（含无症状感染者转确诊病例）
无症状感染者100例
30例无症状感染者
在隔离管控人员核酸检测筛查中发现
1例无症状感染者在社会面核酸检测筛查中发
现
详细情况如下
无症状感染者92【无症状感染者49密接】
男
35岁
常住林芝市波密县
8月
13日自驾从阿里普兰县抵拉
15日抵达波密县
无症状感染者93【无症状感染者49密接】
男
34岁
常住林芝市波密县
8月
13日乘私家车从阿里普兰县抵拉
15日抵达波密县
无症状感染者94【无症状感染者49密接】
男
33岁
常住林芝市波密县
8月
13日乘私家车从阿里普兰县抵拉
15日抵达波密县
无症状感染者95【无症状感染者5密接】
男
74岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林
无症状感染者96【无症状感染者5密接】
女
30岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林
无症状感染者97【无症状感染者5密接】
男
49岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林
无症状感染者98【无症状感染者5密接】
男
49岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林
日喀则抵拉
6日乘车从拉萨抵林
无症状感染者99【无症状感染者5次密接】
女
64岁
8月5日乘Z164次列车
从无锡抵拉
8日乘车抵林
无症状感染者100【无症状感染者5次密接】
女
41岁
8月5日乘Z164次列车
从无锡抵拉
8日乘车抵林
无症状感染者101【无症状感染者5次密接】
男
74岁
8月5日乘Z164次列车
从无锡抵拉
8日乘车抵林
无症状感染者102【无症状感染者5次密接
无症状感染者58<父女>】
男
51岁
8月6日乘3U6037次航班从成都抵拉
8日乘私家车从拉萨抵林
无症状感染者103【无症状感染者5次密接】
女
12岁
8月8日乘CA3989航
班从西安抵林
无症状感染者104【无症状感染者5次密接】
男
72岁
8月5日乘Z164次列车
从无锡抵拉
8日乘车抵林
无症状感染者105【无症状感染者5次密接】
女
47岁
8月5日乘Z164次列车
从无锡抵拉
8日乘车抵林
无症状感染者106【无症状感染者48密接】
男
28岁
常住林芝市巴宜区
无症状感染者107【无症状感染者5次密接】
女
38岁
常住林芝市巴宜区
无症状感染者108【集中隔离人员】
男
48岁
8月14日自驾从拉萨抵林
无症状感染者109【无症状感染者5次密接】
女
50岁
常住林芝市巴宜区
无症状感染者110【无症状感染者67密接<姐弟>】
女
13岁
常住林芝市巴
宜区
8月8日乘私家车从拉萨抵林
无症状感染者111【无症状感染者67密接<父子>】
男
38岁
常住林芝市巴
宜区
8月8日乘私家车从拉萨抵林
无症状感染者112
女
35岁
常住林芝市巴宜区
无症状感染者113【确诊病例32密接】
女
30岁
常住林芝市工布江达县
无症状感染者114【确诊病例32密接】
女
60岁
常住林芝市工布江达县
无症状感染者115【无症状感染者26密接】
男
44岁
常住林芝市巴宜区
无症状感染者116【无症状感染者5密接】
男
62岁
8月5日乘C892次列车从
日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者117【无症状感染者5密接】
男
53岁
8月5日乘C892次列车从
日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者118【无症状感染者5密接】
男
68岁
8月5日乘C892次列车从
日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者119【无症状感染者5密接】
女
47岁
入林旅游人员
无症状感染者120【无症状感染者88密接】
女
27岁
入林旅游人员
无症状感染者121【无症状感染者5密接】
女
24岁
常住林芝市巴宜区
无症状感染者122【无症状感染者46密接】
女
30岁,
常住林芝市巴宜区
目前
已对上述31名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实
施隔离管控
经林芝市应对疫情风险研判组研判
巴宜区工布老街B2号林芝柏栎荟舍酒店等7
个高风险区降为中风险区
新增1个高风险区
巴宜区八一大街名人酒店等29个中风
险区降为低风险区
调整后的风险区如下
高风险区9个
1．巴宜区幸福小区B2区3栋
2．巴宜区水之缘桑拿浴足中心
3．巴宜区巴吉西路国家能源集团1栋
4．巴宜区工布老街B5栋林芝民生村镇银行
5．77675部队往拉萨方向200米处电厂小区7栋
6．巴宜区幸福小区C2区7栋
7．华能林芝基地14栋
8．工布江达县加兴乡白朗村
9．巴宜区百巴镇和平百货店
中风险区12个
1．巴宜区工布老街B2号林芝柏栎荟舍酒店
2．巴宜区幸福小区B3-16-S114号啦咧思藏餐厅
3．巴宜区平安路与广东路交叉口西南40米处阿牛茶馆
4．巴宜区福建路风情大酒店
5．巴宜区幸福小区皇家包子
6．巴宜区幸福小区C4区8栋
7．朗县福州路福园藏餐厅
8．巴宜区平安路财政宾馆整栋楼（含商品房）
9．巴宜区肯德基（林芝百货店）
10．巴宜区牦牛广场鲁故藏餐馆
11．巴宜区咿呀母婴店（大原店）
12．巴宜区幸福小区纳家楼蒸汽牛肉拉面馆
低风险区
巴宜区
工布江达县
朗县中高风险区以外的其他区域
林芝市应对疫情工作领导小组办公室
2022年8月19日审核
李宏媛
主编
陈
昕
责编
刘
渝
校对
鲁
闯
来源
林芝市应对疫情工作领导小组办公室
