林芝市应对疫情工作领导小组办公室通告（2022年第38号）
2022年09月02日
19时34分
来源
林芝市应对疫情工作领导小组办公室
32次
林芝市应对疫情工作领导小组办公室通告
（2022年第38号）
根据林芝市疫情防控形势
经专家研判
自2022年9月2日9时起
第一批解除林芝市主城区第一网格措木及日片区（电厂
小区以北
尼西村以南
尼洋河以东
椰达—甲不丁山脚以西区域）和第二十二网格沿河社区片区（八一西高速大桥以南
啤
酒厂以北
巴果绕村以东
尼洋河以西区域）临时性社会面管控
有序恢复正常生产生活秩序
片区内涉及的巴宜区八一镇尼
西村
公众村
章麦村
巴果绕村4个行政村同时恢复正常生产生活秩序
现将有关事项通告如下
一
区域内人员实行片区内流动
非必要不跨片区
特殊情况及时向片区工作人员报告
居家隔离人员继续严格执行相关
管控措施
二
区域内人员须严格遵守各项常态化疫情防控措施及本片区管理要求
自觉保持戴口罩
一米线
勤洗手
多通风等良
好生活习惯
不扎堆不聚集
不聚餐不串门
积极主动配合核酸检测
履行个人防疫责任义务
各小区（村）实行“一门进
出”
建立出入门卡制度
24小时专人值班查验
凭24小时内核酸阴性报告进出小区
三
区域内商场
超市
便利店
母婴店
药店等各类与民生息息相关的经营场所在严格落实防疫各项措施前提下有序开
放
各经营场所必须做好扫码
登记
测温
查验行程码
限流
定时消杀等防控措施
倡导线上订单
零接触配送
对不执
行疫情防控措施的
一经查实
依法依规予以关停
四
区域内餐饮行业提供本区域点餐订餐服务
暂停堂食聚餐
提倡自取或外卖配送
五
区域内的网吧
酒吧
KTV等娱乐场所暂不营业
所有宗教活动场所遵循“三个暂停”
学校
工地
福利院
养老
机构等单位继续实行闭环管理
公共文化活动场所
旅游景点场所等继续暂停营业
实行“红事缓办
白事简办
宴席不
办”
暂不举行各类会议
活动
继续暂停各类培训机构所有线下教学活动
各类学校复学复课时间另行通知
六
区域内人员一旦出现发热
干咳
乏力
咽痛
嗅（味）觉减退等新冠肺炎可疑症状
要做好个人防护
及时前往就
近医疗机构就诊排查
并向片区工作人员报告
拒不配合防疫工作
谎报瞒报
故意绕行躲避检查的
依法依规严厉打击
并
追究相关人员责任
七
区域内管理人员要落实主体责任
做好片区内人员的服务引导和保障工作
疫情不灭
抗疫不止
坚持常态化疫情防控措施不动摇
自觉遵守防疫规定
以实际行动共同守护健康家园
巩固来之不
易防控成果
以上措施后续将根据疫情防控形势适时调整
林芝市应对疫情工作领导小组办公室
2022年9月2日
责任编辑
王超力
