林芝市应对疫情工作领导小组办公室通告（第15号）
微林芝
2022-08-17
10:46
发表于西藏
林芝市应对疫情工作领导小组办公室
通
告
（2022年第15号）
2022年8月15日0时-16日24时
林芝市新增本土确诊病例3例
无症状感染者
20例
截至8月16日24时
林芝市有确诊病例31例（含无症状感染者转确诊病
例）
无症状感染者38例
3例新增确诊病例和17例无症状感染者在隔离管控人员核
酸检测筛查中发现
3例无症状感染者在社会面核酸检测筛查中发现
详细情况如
下
确诊病例29【无症状感染者5密接】
女
51岁
常住林芝市巴宜区
确诊病例30【确诊病例1密接】
女
22岁
常住林芝市巴宜区
确诊病例31【确诊病例1密接】
男
29岁
常住林芝市巴宜区
无症状感染者37
女
30岁
常住林芝市巴宜区
无症状感染者38
女
15岁
常住林芝市巴宜区
无症状感染者39【无症状感染者25密接】,男
37岁
常住林芝市朗县
无症状感染者40【无症状感染者30密接】,女
39岁
常住林芝市巴宜区
无症状感染者41【无症状感染者5密接】,女
45岁
常住林芝市巴宜区
无症状感染者42【无症状感染者5密接】,女
48岁
常住林芝市巴宜区
无症状感染者43【无症状感染者5密接】,女
46岁
常住林芝市巴宜区
无症状感染者44【无症状感染者5密接】
男
60岁
8月5日乘坐C892次列车
从日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者45【无症状感染者5密接】
男
50岁
8月5日乘坐C892次列车
从日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者46【风险区旅居史】
男
19岁
常住林芝市巴宜区
8月2日乘
坐C883次列车从拉萨抵达日喀则
8月4日乘坐C894次列车从日喀则抵达拉萨
8月
7日从拉萨返回林芝市巴宜区
无症状感染者47【确诊病例1密接】
女
23岁
8月1日从青海西宁乘坐
TV9842次航班抵达拉萨
8月5日乘坐C881次列车抵达林芝
无症状感染者48
女
24岁
常住林芝市巴宜区
无症状感染者49【风险区旅居史】
男
44岁
常住林芝市波密县
6月从波密
出发途经拉萨
8月6日抵达日喀则
8月7日驾车前往阿里普兰县
8月13日抵达
8
月14日驾车途经那曲班戈县
8月15日返回林芝
无症状感染者50【无症状感染者5密接】
男
79岁
8月5日乘坐C892次列车
从日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者51【无症状感染者5密接】
男
75岁
8月5日乘坐C892次列车
从日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者52【无症状感染者5密接】
男
53岁
8月5日乘坐C892次列车
从日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者53【无症状感染者5密接】
男
53岁
8月5日乘坐C892次列车
从日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者54【无症状感染者5密接】
女
48岁
8月5日乘坐C892次列车
从日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者55【无症状感染者5密接】
男
69岁
8月5日乘坐C892次列车
从日喀则抵拉
8月6日乘车从拉萨抵林
无症状感染者56【无症状感染者5密接】
女
31岁
8月5日乘坐C892次列车
从日喀则抵拉
8月6日乘车从拉萨抵林
目前
已对上述23名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实
施隔离管控
部分风险区连续7日无新增本土病例
经林芝市应对疫情风险研判组研判
巴宜
区八一大街名人酒店等11个高风险区降为中风险区
巴宜区世界柏树王园林景区等
30个中风险区降为低风险区
调整后的风险区如下
高风险区17个
巴宜区平安路财政宾馆整栋楼（含商品房）
巴宜区工布老街B2号林芝柏栎荟舍酒店
巴宜区幸福小区B2区3栋
巴宜区幸福小区B3-16-S114号啦咧思藏餐厅
巴宜区平安路与广东路交叉口西南40米处阿牛茶馆
巴宜区福建路风情大酒店巴宜区幸福小区皇家包子
巴宜区幸福小区C4区8栋
朗县福州路福园藏餐厅
巴宜区水之缘桑拿浴足中心
巴宜区巴吉西路国家能源集团1栋
巴宜区肯德基（林芝百货店）
巴宜区牦牛广场鲁故藏餐馆
巴宜区咿呀母婴店（大原店）
巴宜区幸福小区纳家楼蒸汽牛肉拉面馆
巴宜区工布老街B5栋林芝民生村镇银行
77675部队往拉萨方向200米处电厂小区7栋
中风险区34个
巴宜区八一大街名人酒店
巴宜区滨河大道东辰锦辉酒店
巴宜区鲁朗镇人民政府斜对面120米喜路酒店
巴宜区神山宾馆
巴宜区尚品花园酒店
巴宜区福清路林源大道西北侧民俗噜吐藏餐厅
巴宜区工布老街B4号108室贡嘎林藏餐馆
巴宜区八一大街德克士（厦门广场店）
巴宜区滨河大道林芝印象酒店
巴宜区等你归来民宿
巴宜区林芝镇蜀香食府
巴宜区幸福小区蜜雪冰城
巴宜区广州大道南段45号俏夫人
巴宜区尼池东路粥道
巴宜区尼池东路老陕味道
巴宜区嘉龙步行街怡翁藏装店
巴宜区百巴镇伍巴村
巴宜区艾米美业接发潮色补发店
林芝市人社局
巴宜区百盛药业有限公司
巴宜区物美联华超市
巴宜区太阳城12栋
巴宜区富丽名城3栋巴宜区富丽名城3栋
巴宜区八一大街小小饰界
巴宜区纺织新街猩猩地堡酒吧
林芝市政务服务中心
巴宜区嘉瑞超市
巴宜区白玛岗蔬菜店（白玛岗小区内）
巴宜区新城农贸市场星里奥网咖
巴宜区往来批发超市（新区公租房对面）
巴宜区工布印象聚星台球
巴宜区宜博电竞馆嘉龙店
巴宜区厦门广场中国农业银行林芝中心支行
巴宜区武警退休区花园巷39号
低风险区
巴宜区
朗县中高风险区以外的其他区域
林芝市应对疫情工作领导小组办公室
2022年8月17日
审核
李宏媛
主编
陈
昕
责编
刘
渝
校对
鲁
闯
来源
林芝市应对疫情工作领导小组办公室
