林芝市应对疫情工作领导小组办公室通告(第34号）
微林芝
2022-08-30
18:28
发表于西藏
收录于合集
39个
#林芝市疫情防控通告
林芝市应对疫情工作领导小组办公室
通
告
（2022年第34号）
2022年8月29日0-24时
林芝市新增本土无症状感染者1例
在巴宜区
1名无症
状感染者转确诊（为工布江达县无症状感染者转确诊）
新增确诊病例治愈出院5人
无症状感染者解除隔离医学观察15人
截至29日24时
累计确诊病例治愈出院52人
无症状感染者解除隔离医学观察91人
新增的病例在隔离人员核酸检测筛查中发现
详细情况如下
无症状感染者286【无症状感染者273<父女>密接】
男
33岁
常住林芝市巴
宜区
目前
已对上述人员实施定点隔离诊疗
经林芝市应对疫情风险研判组研判
对高中风险区进行调整
调整后的风险区如
下
高风险区18个
巴宜区太阳城小区全域及周边商铺
巴宜区八一镇更张林场小区
巴宜区迎宾大道三叶家私所在楼栋及周边商铺
巴宜区工布民俗街
和谐路
双拥东路
福州大道东段合围区域
巴宜区双拥西路龙泉小区
巴宜区双拥西路小芳村全域
巴宜区德吉小区
巴宜区福州大道东段
巴吉路
白玛岗路
德吉小区以东路段合围区域
巴宜区幸福小区A
B
C区全域及周边商铺10.巴宜区幸福小区新城农贸市场及周边居民住宅和商铺
巴宜区乔穆朗宗天街
巴宜区工布天街一期
巴宜区七天连锁酒店（林芝八一大桥店）东南侧公寓
巴宜区福清路步步高小区
巴宜区滨河大道北段
嘉龙花园西门前方道路
广东路
平安路围蔽的区域
巴宜区滨河大道中段
平安路
广东路
红太阳藏餐吧南侧
侗济医院北侧围
蔽的区域
巴宜区福州大道东段路口至和谐路路口民宿村所有区域
巴宜区永久路民心佳苑
中风险区3个
工布江达县加兴乡白朗村
巴宜区百巴镇和平百货店
朗县洞嘎镇政府驻地全域
低风险区
巴宜区
工布江达县
朗县中高风险区以外的其他区域
林芝市疫情防控咨询电话
林芝市疫情办
0894-5829022
巴宜区疫情办
0894-5919981
米林县疫情办
0894-5452680
工布江达县疫情办
0894-5711966
波密县疫情办
0894-5423006
朗县疫情办
0894-5465233
察隅县疫情办
0894-5436001
墨脱县疫情办
18189949386
林芝市应对疫情工作领导小组办公室
2022年8月30日
审核
李宏媛
主编
陈
昕
责编
刘
渝
校对
鲁
闯
来源
林芝市应对疫情工作领导小组办公室收录于合集
#林芝市疫情防控通告
39
上一篇
下一篇
林芝市应对疫情工作领导小组办公室通告
林芝市城市管理和综合执法局全力做好疫情
（第33号）
期间垃圾清运处置工作
