林芝市应对疫情工作领导小组办公室通告(第43号）
微林芝
2022-09-04
13:30
发表于西藏
收录于合集
52个
#林芝市疫情防控通告
林芝市应对疫情工作领导小组办公室
通
告
（2022年第43号）
2022年9月3日0-24时
林芝市新增本土新冠病毒感染者0例
新增确诊病例治愈
出院4人
无症状感染者解除隔离医学观察27人
截至9月3日24时
累计确诊病例109
例（含9月3日无症状感染者转确诊1例）
无症状感染者233例
共计342例
经林芝市应对疫情风险研判组研判
对风险区进行调整
调整后的风险区如下
高风险区0个
中风险区7个
巴宜区工布天街一期
巴宜区七天连锁酒店（林芝八一大桥店）东南侧公寓
巴宜区福清路步步高小区
巴宜区滨河大道北段
嘉龙花园西门前方道路
广东路
平安路围蔽的区域
巴宜区滨河大道中段
平安路
广东路
红太阳藏餐吧南侧
侗济医院北侧围蔽
的区域
巴宜区福州大道东段路口至和谐路路口民宿村所有区域
巴宜区永久路民心佳苑
低风险区
巴宜区中风险区以外的其他区域林芝市疫情防控咨询电话
林芝市疫情办
0894-5829022
0894-5820353
巴宜区疫情办
0894-5919981
米林县疫情办
0894-5452680
工布江达县疫情办
0894-5711966
波密县疫情办
0894-5423006
朗县疫情办
0894-5465233
察隅县疫情办
0894-5436001
墨脱县疫情办
18189949388
18989942550
林芝市应对疫情工作领导小组办公室
2022年9月4日
审核
李宏媛
主编
陈
昕
责编
刘
渝
校对
鲁
闯
来源
林芝市应对疫情工作领导小组办公室
收录于合集
#林芝市疫情防控通告
52
上一篇
下一篇
林芝市应对疫情工作领导小组办公室通告(第
林芝市应对疫情工作领导小组办公室通告(第
44号）
42号）
