林芝市应对疫情工作领导小组办公室通告（第13号）
2022年08月15日
22时23分
来源
微林芝
323次
林芝市应对疫情工作领导小组办公室
通
告
（2022年第13号）
广大市民
旅客朋友
当前
我市疫情形势严峻复杂
防控工作正处在关键紧要时刻
为充分发挥全城消杀
全员核酸检测在疫情防控中的重要作用
迅速斩断
传播链条
尽早实现社会面清零
切实保障人民群众生命安全和身体健康
经疫情防控专家组综合研判
林芝市应对疫情工作领导小组决定
至8月16日零时的全城消杀管理时间
再延长3天至8月19日零时
继续在林芝市主城区
朗县县城以社区网格为基本单位开展消杀
同时再开
展多轮全员核酸筛查
请广大居民自觉遵守各项防控规定
主动参与配合全员核酸筛查
在此期间
无特殊紧迫事项
不外出
不串门
不聚
集
共同筑牢疫情防控防线
感谢广大市民和旅客朋友的理解
支持
配合
给大家带来的不便
敬请谅解！期间
非风险管控旅客朋友可持48小时内核酸检测阴性证
明离林
热线电话
0894-5829022
林芝市应对疫情工作领导小组办公室
2022年8月15日
责任编辑
王超力
