林芝市应对疫情工作领导小组办公室通告（2022年第37号）
2022年09月01日
22时33分
来源
林芝市应对疫情工作领导小组办公室
30次
林芝市应对疫情工作领导小组办公室通告
（2022年第37号）
自林芝市发生新冠肺炎疫情以来
全市上下严格落实“外防输入
内防反弹”总策略和“动态清零”总方针
从严从实从
快落实各级防控措施
众志成城合力战疫
8月26日实现社会面清零
经疫情风险研判专家组研判
9月2日0时起
以下区域有
序恢复正常生产生活秩序
一
朗县县城
工布江达县全域解除临时性社会面管控
二
全市504个村（居）中490个有序恢复正常生产生活秩序
其中
巴宜区共73个
恢复59个
米林县共69个
恢复69
个
工布江达县共82个
恢复82个
波密县共85个
恢复85个
朗县共52个
恢复52个
墨脱县共46个
恢复46个
察隅县共
97个
恢复97个
有序恢复正常生产生活秩序的490个村（居）名单附后
恢复后
按照市农业农村局印发的《关于统筹做好疫情防控和农牧业生产的指导意见》
继续以村为单元
严格执行《新
型冠状病毒肺炎防控方案（第九版）》要求
在做好常态化疫情防控工作的同时有序开展生产生活
附件
林芝市有序恢复正常生产生活秩序的490个村（居）名单
林芝市应对疫情工作领导小组办公室
2022年9月1日
责任编辑
王超力
