林芝市应对新冠肺炎疫情防控工作领导小组2022年第二次新闻发布
会召开
2022年08月14日
22时45分
来源
微林芝
246次
8月13日
林芝市应对新冠肺炎疫情防控工作领导小组2022年第二次新闻发布会召开
通报林芝市疫情防控工作进展情况并回答记者提问
发布会上
市卫生健康委负责人通报
8月10日0时至11日24时
林芝市新增本土确诊病例2例
无症状感染者13例
截至8月11日24时
林芝
市现有确诊病例4例
无症状感染者16例
高风险区8个
中风险区24个
新增确诊病例
无症状感染者均在隔离管控人员核酸检测筛查中发现
目
前所有确诊病例
无症状感染者
均在林芝市人民医院专科病房救治
目前病情平稳
心理状态良好
市卫生健康委负责人介绍
林芝市应对疫情工作领导小组
决定从8月13日0时至8月16日0时
在市主城区
朗县县城整合相关单位
机构力
量
以社区网格为基本单位
开展消杀工作
并结合防疫需要
更加精准
更加便利地深入网格小区开展核酸检测
市应对疫情工作领导小组
市
疾控中心全程对消杀工作进行技术指导和业务支持
确保消杀工作操作规范
实现应消尽消
不留死角
期间
望广大市民无特殊紧迫事项
请不
要外出
不要串门
不要聚集
如需配送生活物资
可通过热线电话通知专业人员配送
目前
为全力打赢疫情防控这场硬仗
林芝市坚持“快
准
严
实
细”
科学依法精准高效扎实开展疫情防控工作
深入开展流调溯源
从速开展核酸检测
强化重点人群排查管控
全力做好医疗救
治
做好应急处置
补齐漏洞短板和薄弱环节
严格执行“三码一检”即
健康码
场所码
行程码
核酸检测（三天三检）等防疫措施
坚决斩断
疫情输入和传播风险渠道
守好人民群众生命健康安全
市旅发局相关负责人介绍
为及时妥善做好游客离林工作
我市专门成立以分管副市长为组长的旅游服务组
全面做好在林游客管理转运
协
调服务等各项工作
努力维护我市旅游市场秩序
积极协调公安
卫生
交通等部门
在巴宜区林芝二桥
林拉高等级公路入口等地对符合相关条
件进出林芝人员
开通核酸检测绿色通道和进出林芝游客快速绿色检查通道
组织人员前往公路卡口
火车站
机场
自驾营地等对游客进行政策
解释和心理疏导工作
切实解决游客的合理诉求和实际困难
同时也专门安排车辆点对点送离开林芝的游客到火车站
机场
并明确对中高风险等
管控区域滞留在全市范围内各酒店（宾馆）的人员提供免费住宿
此外
根据我市疫情防控需要
自8月10日起
全市28家旅游景区景点和701家家
庭旅馆
民宿立即响应防疫政策
主动关停景区景点和旅馆酒店
并进行全面消杀
责任编辑
王超力
