“三天三检”到底怎么算？核酸结果出得慢？自治区新闻发布会解答来
了
西藏商报
2022-08-10
19:46
发表于西藏
10日下午
自治区政府新闻办召开2022年自治区新冠肺炎疫情
防控工作第二场新闻发布会
自治区健康委一级巡视员王寿碧
通报疫情防控工作最新情况
近日
很多市民反映“藏易通”小程序一直未出核酸检测结果
也不清楚“三天三检”到底是第
一轮结果出来后再做第二轮检测还是每天进行一次检测
核酸采样部位等问题
今天下午的新闻发布会上解答了这些问题
一起来看⬇
⬇
⬇
现在我区各地市都在进行大规模核酸检测
每天实验室检测的样本量较多
完成检测需要更长时间
因此核酸检测结果会比平时出来得晚一些
相关部
门正在进一步优化布局和流程
加快出检测结果
目前
核酸采样人员都进
行了规范培训
实验室对采集的标本也有相关质控流程和标准
至于“三天三检”是指每天（即每24小时）进行一次核酸检测
每次间隔时间
24小时
审
核丨黄伟虎
路静
编
辑丨武晓英
来
源丨西藏日报微信公众号
西藏商报
西藏商报立足西藏
与你同行
为你提供及时
鲜活
全面的新闻生活资讯
896篇原创内容
公众号
这些内容值得关注新增9例！拉萨市发布最新公告
拉萨专门开辟游客快检通道
最全！拉萨这些地方提供24小时核酸检测服务
近期热门视频
西藏商报
23
更多精彩视频
请关注西藏商报视频号
喜欢此内容的人还喜欢
均为阴性！主城区内常态化全员核酸检测结果出来了
泽库融媒
省疫情防控处置工作指挥部扩大会议召开
黄南州电视台疫情当前
责任在肩
温暖在心
那曲融媒
