关于生活必需品片区网格化配送的公告
2022年08月23日
10时46分
来源
微林芝
202次
关于生活必需品片区网格化配送的
公
告
自疫情发生以来
广大市民朋友积极响应市委
市政府的号召
听从属地辖区统一指挥
认真执行各项防控措施
主动参与核酸检测
为
林芝的防控工作做出了积极贡献
为早日打赢这场大仗
硬仗奠定了基础
市委
市政府向全体市民的理解支持
配合参与表示衷心感谢
当
前
林芝市疫情进入攻坚时期
为进一步做好网格化管理
严格落实各项疫情防控措施
减少人员流动
林芝市应对疫情工作领导小组决定
在林芝市主城区临时性社会面管控期间
生活必需品供应采取三个片区网格化保供配送方式
老区(网格一)范围为
尼洋河以东
工布公园以北区域
由珠江菜市场
惠好超市和百益超市负责供应配送
新区(网格二）范围为
尼洋
河以东
工布公园以南区域
由银丰农牧科技有限公司
嘉瑞超市和大原超市负责供应配送
永久觉木片区含经开区(网格三)范围为
尼洋河
以西区域
由农富批发市场和嘉瑞超市负责供应配送
农牧学院
部队等作为专供区域
按原有模式进行供应配送
片区内居民生活必需品由
“三包”单位负责统计种类
数量
上报对应片区保供单位
由片区保供单位分拣后统一配送至小区
最后由“三包”单位志愿者配送至门
口
实现零接触配送
物资供应以不同价位套餐（蔬菜包）为主
药店按照目前整合情况继续营业
社会面粮油副食
肉类蔬菜
日常生活用
品等小商店
小超市全部关闭
林芝市应对疫情工作领导小组办公室
2022年8月23日
责任编辑
王超力
