林芝市应对疫情工作领导小组办公室通告（第29号）
微林芝
2022-08-26
12:00
发表于西藏
收录于合集
34个
#林芝市疫情防控通告
林芝市应对疫情工作领导小组办公室
通
告
（2022年第29号）
2022年8月25日22时-26日6时
林芝市新增本土新冠病毒感染者4例
其中
确
诊病例1例
无症状感染者3例
均在巴宜区发现
25日新增确诊病例治愈出院6人
无
症状感染者解除隔离医学观察12人
新增的病例均在隔离人员核酸检测筛查中发现

详细情况如下

确诊病例71【确诊病例58<母子>密接】
男
9岁
常住林芝市巴宜区

无症状感染者269【无症状感染者226<夫妻>密接】
女
54岁
常住林芝市巴
宜区

无症状感染者270【无症状感染者227密接】
女
23岁
常住林芝市巴宜区

无症状感染者271【无症状感染者226<祖孙>密接】
女
5岁
常住林芝市巴宜
区

目前
已对上述4名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实施
隔离管控

经林芝市应对疫情风险研判组研判
对高中风险区进行调整
调整后的风险区如
下

高风险区27个
1.工布江达县加兴乡白朗村
2.巴宜区百巴镇和平百货店
3.巴宜区八一镇加丁嘎村
4.巴宜区百巴镇伊品阁蒸汽牛肉面
5.朗县洞嘎镇政府驻地全域6.巴宜区就业创业示范街A1-A10
B1-B12号区域
7.巴宜区太阳城小区全域及周边商铺
8.巴宜区八一镇更张林场小区
9.巴宜区迎宾大道三叶家私所在楼栋及周边商铺
10.巴宜区工布民俗街
和谐路
双拥东路
福州大道东段合围区域
11.巴宜区双拥西路龙泉小区
12.巴宜区双拥西路小芳村全域
13.巴宜区德吉小区
14.巴宜区福州大道东段
巴吉路
白玛岗路
德吉小区以东路段合围区域
15.巴宜区幸福小区A
B
C区全域及周边商铺
16.巴宜区幸福小区新城农贸市场及周边居民住宅和商铺
17.巴宜区乔穆朗宗天街
18.巴宜区工布天街一期
19.巴宜区七天连锁酒店（林芝八一大桥店）东南侧公寓
20.巴宜区福清路步步高小区
21.巴宜区滨河大道北段
嘉龙花园西门前方道路
广东路
平安路围蔽的区域
22.巴宜区滨河大道中段
平安路
广东路
红太阳藏餐吧南侧
侗济医院北侧围
蔽的区域
23.巴宜区福州大道东段路口至和谐路路口民宿村所有区域
24.巴宜区永久路民心佳苑
25.巴宜区八一镇永久村
唐地村
尼西村
加乃村
色定村（公众村下辖自然
村）
26.巴宜区建筑构件产业园
27.巴宜区尼洋时光片区（华能基地对面）
中风险区4个
1.华能林芝基地14栋
2.巴宜区广州大道公尊德姆民宿
3.朗县洞嘎镇岗朵村
4.巴宜区巴吉西路巴宜区幼儿园
低风险区
巴宜区
工布江达县
朗县中高风险区以外的其他区域


















林芝市应对疫情工作领导小组办公室
2022年8月26日审核
李宏媛
主编
陈


昕
责编
刘


渝
校对
鲁


闯
来源
林芝市应对疫情工作领导小组办公室
收录于合集
#林芝市疫情防控通告
34
上一篇
下一篇
林芝市应对疫情工作领导小组办公室通告(第
林芝市应对疫情工作领导小组办公室通告(第
28号）
30号）
文章已于2022-08-26修改
