林芝市应对疫情工作领导小组办公室通告
林芝纪检监察
2022-08-11
19:49
发表于西藏
点击上方“林芝纪检监察”关注我们
疫
情
防
控
林芝市应对疫情工作领导小组办公室
通

告
（2022年第7号）
广大市民
旅客朋友

因林芝市疫情防控工作需要
为最大限度降低疫情传播风险
切实保障广大市
民和旅客朋友们身体健康和生命安全
现就林芝市开展相关疫情防控工作通告如
下

一
严格履行“四方责任”
各县（区）要落实属地责任
行业主管部门要落实
主管责任
各单位要落实主体责任
个人和家庭要自觉履行防控义务

二
严控人员聚集
除防疫相关会议外
全市暂不举办大型会议
论坛等活
动
各类校外培训机构暂停线下培训
宗教活动场所暂停对外开放
养老院
福利
机构等实行封闭管理
餐饮单位不承接宴席活动
鼓励提供外卖订餐
到店自取

无接触配送服务
党政机关
企业和事业单位食堂实行错峰就餐
提倡“喜事缓
办
丧事简办
宴会不办”

三
保障市场供应
商场和超市
银行
农（集）贸市场等营业场所落实疫情
防控措施
停止促销等人员聚集活动

四
酒吧
KTV
朗玛厅
影剧院
网吧
健身房
茶楼
棋牌室
甜茶馆

洗浴场所等各类空间密闭娱乐场所暂停营业
博物馆
文化馆
图书馆
美术馆

室内体育场馆等各类公共文体活动场所暂停开放

五
有发热
乏力
咳嗽
鼻塞
流涕
腹泻
味觉嗅觉异常等症状人员应做
好个人防护
立即到就近的发热门诊就诊
各医疗机构严格发热门诊管理
各类诊
所禁止接诊发热病人
零售药店严格执行“四类药品”管理措施
诊所
药店要主动
引导发热病人前往就近发热门诊就诊

六
在人员密集的室内场所
乘坐公共交通工具
人员密集的露天场所科学规
范佩戴口罩
保持社交距离
防疫期间不聚集
不扎堆
注意个人卫生
勤洗手

多通风

七
各县（区）立即开展区域全员核酸检测工作
严格落实常态化疫情防控各
项措施
请广大市民
旅客朋友们主动前往就近核酸采样点接受核酸采样

八
中高风险区域实行静态管理
低风险区域内人员跨市流动必须持48小时内
核酸检测阴性报告
社会面防控措施给广大市民和企业单位生产生活带来了暂时影响
但可以有效
降低病毒的传播风险
为跑赢病毒传播
赢得时间
目前
全市各类生活物资
医
疗物资储备充足
种类齐全
价格稳定
物流渠道顺畅
市场秩序井然
我们将时
刻关注市场动态
严厉打击哄抬物价
囤积居奇等违法行为
希望广大市民
旅客
朋友和企业单位理解支持
积极主动配合防疫工作

本通告自发布之日起实施
后续将根据疫情进展和防控需要做动态调整
感谢
理解
配合和支持


















林芝市应对疫情工作领导小组办公室
2022年8月11日
来源
林芝市应对疫情
工作领导小组办公室
反反反反反反反反反腐腐腐腐腐腐腐腐腐倡倡倡倡倡倡倡倡倡廉廉廉廉廉廉廉廉廉树树树树树树树树树正正正正正正正正正气气气气气气气气气
雪雪雪雪雪雪雪雪雪域域域域域域域域域江江江江江江江江江南南南南南南南南南扬扬扬扬扬扬扬扬扬清清清清清清清清清风风风风风风风风风
