林芝市应对疫情工作领导小组办公室通告(第48号）
微林芝
2022-09-06
16:20
发表于西藏
收录于合集
55个
#林芝市疫情防控通告
林芝市应对疫情工作领导小组办公室
通

告
（2022年第48号）


根据林芝市疫情防控形势
经专家组研判
自2022年9月6日17时起
在现有村居
网格有序恢复正常生产生活秩序基础上
将有关事项通告如下

一
察隅县
墨脱县境内人员可在县域内有序流动

二
波密县扎木镇
松宗镇
倾多镇
古乡
玉许乡
易贡乡
多吉乡
玉普乡

八盖乡
康玉乡
工布江达县巴河镇
错高乡
朱拉乡
仲莎乡
江达乡
工布江达
镇
加兴乡
金达镇
娘蒲乡
米林县羌纳乡
扎绕乡
里龙乡
南伊乡
米林镇
丹
娘乡
卧龙镇
派镇
朗县洞嘎镇
朗镇
金东乡
拉多乡
仲达镇
登木乡
巴宜区
布久乡
米瑞乡
林芝镇
更章乡
百巴镇
鲁朗镇等39个乡镇的境内人员在本乡镇
区域内有序流动

三
国道318
559
219
560
省道303
306等通外道路沿线乡镇
村庄
施
工单位及沿途商业店铺等由各县区按属地管理要求细化管理方案
定人定点负责
实行
提级管控
严防外来输入

四
察隅县
墨脱县境内人员和以上非提级管控区域内人员按照以下要求严格执
行

（一）区域范围内人员持48小时核酸阴性证明在本区域内有序流动
非必要不跨
区域
特殊情况及时按程序向相关部门工作人员报告

（二）居家隔离人员继续严格执行相关管控措施

（三）区域范围内人员必须严格遵守各项常态化疫情防控措施及本区域管理要求

各类人员切实履行个人防疫责任义务
按照本县（区）要求进行核酸检测
提倡少外
出
不聚集
不串门
保持勤洗手
多通风
戴口罩
1米以上社交距离等良好生活习惯
外出时做好个人防护
各县（区）开展爱国卫生运动
加大环境卫生整治
营造清
洁舒适的工作
生活环境





（四）区域范围内有序开放的商场
超市
便利店
母婴店
药店
理发店
酒店
等各类民生相关经营场所严格落实防疫各项措施
必须做好扫码
登记
测温
查验行
程卡
错峰限流
定时消杀等工作
倡导零接触配送
取货

（五）区域范围内网吧
酒吧
洗浴场所
KTV等密闭场所暂不营业
所有宗教活
动场所遵循“三个暂停”
学校
工地
福利院
养老机构
监所等单位继续实行闭环管
理
公共文化活动场所
旅游景点场所等继续暂停营业
餐饮单位以配送自取为主
暂
不提供堂食
实行“红事缓办
白事简办
宴席不办”
暂不举行各类会议
活动
继续
暂停各类培训机构所有线下教学活动
各类学校复学复课时间另行通知

（六）区域范围内特别是交通沿线的县区和乡镇要严格按照防疫政策
加大入
（过）林车辆和人员管理
严防疫情外溢和输入
对于离林后又返林人员
严格按照
《林芝市应对疫情工作领导小组办公室通告（第16号）》要求
落实相关管控隔离措
施

（七）严格落实第九版防控方案
对重点人群进行每日一次核酸检测
同时各县
（区）结合自身工作实际
科学确定辖区内开展核酸检测的人群范围和频次

（八）做好区域范围内人员健康监测
一旦出现发热
干咳
乏力
咽痛
嗅
（味）觉减退等新冠肺炎可疑症状
在做好个人防护前提下及时前往就近定点医疗机构
就诊排查
并及时按程序向相关工作人员报告
拒不配合防疫工作
谎报瞒报
故意绕
行躲避检查的
依法依规严厉打击
并追究相关人员责任

（九）各级各部门要切实履行好“四方责任”
推动各项生产生活有序恢复
区域范
围内管理人员要做好群众的服务引导和保障工作
切实做好自我防护

解封不等于解防
放宽不等于放松
坚持常态化疫情防控措施不动摇
自觉遵守防
疫规定
以实际行动共同守护健康家园
巩固来之不易防控成果
以上措施后续将根据
疫情防控形势适时调整

林芝市疫情防控咨询电话

林芝市疫情办
0894-5829022
0894-5820353
巴宜区疫情办
0894-5919981
米林县疫情办
0894-5459660
工布江达县疫情办
0894-5711966
波密县疫情办
0894-5423006
朗县疫情办
0894-5465233
察隅县疫情办
0894-5436001
墨脱县疫情办
18189949388
18989942550
林芝市应对疫情工作领导小组办公室
2022年9月6日


审核
李宏媛
主编
陈


昕
责编
刘


渝
校对
鲁


闯来源
林芝市应对疫情工作领导小组办公室
收录于合集
#林芝市疫情防控通告
55
下一篇
·
林芝市应对疫情工作领导小组办公室通告(第47号）
