请输入关键词搜索
(/sitesources/xzlzw/page_pc/lzwkhd
首页
要闻
热点
县区
文旅
公告
社会
援藏
党建
视频新闻
当前位置
主页
(/sitesources/xzlzw/page_pc/index.html)>通知公告
(/sitesources/xzlzw/page_pc/tzgg/index.html)
林芝市应对疫情工作领导小组办公室通告（2022年第26号）




作者




信息来源
林芝市应对疫情工作领导小组办公室


发布日期
2022-08-25
14:07
林芝市应对疫情工作领导小组办公室通告
（2022年第26号）
2022年8月24日0-24时
林芝市新增本土新冠病毒感染者19例
其中
确诊病例11例

无症状感染者8例
巴宜区16例
工布江达县2例
波密县1例
新增确诊病例治愈出院5人

无症状感染者解除隔离医学观察5人
新增的病例均在隔离人员核酸检测筛查中发现
详细
情况如下

确诊病例53【无症状感染者87密接】
女
29岁
常住林芝市巴宜区
8月15日从工布
江达县返回巴宜区

确诊病例54【无症状感染者87密接】
男
41岁
常住林芝市巴宜区
8月12日前往波
密县
14日返回巴宜区

确诊病例55【无症状感染者87密接】
女
36岁
常住林芝市巴宜区
8月12日自驾从
格尔木途径拉萨
14日抵林

确诊病例56【无症状感染者87密接】
女
8岁
常住林芝市巴宜区
8月12日自驾从格
尔木途径拉萨
14日抵林

确诊病例57【无症状感染者233密接】
男
27岁
常住林芝市巴宜区

确诊病例58【确诊病例47密接】
女
42岁
常住林芝市巴宜区

确诊病例59【无症状感染者172密接】
女
41岁
常住林芝市巴宜区

确诊病例60【居家隔离人员】
男
33岁
常住林芝市巴宜区

确诊病例61【居家隔离人员】
男
14岁
常住林芝市巴宜区

确诊病例62【居家隔离人员】
男
34岁
常住林芝市巴宜区

确诊病例63【居家隔离人员】
女
42岁
常住林芝市巴宜区

无症状感染者255【无症状感染者174<父子>密接】
男
41岁
常住林芝市巴宜区
8
月14日自驾从拉萨返林

无症状感染者256【确诊病例32密接】
男
34岁
常住林芝市工布江达县

无症状感染者257【确诊病例32密接】
男
55岁
常住林芝市工布江达县

无症状感染者258【无症状感染者166<父子>密接】
男
19岁
常住林芝市巴宜区
8
月16日乘私家车从拉萨返林

无症状感染者259【集中隔离人员】
女
32岁
8月8日乘车从山南抵林
无症状感染者260【集中隔离人员】
女
34岁
常住林芝市波密县
8月15日自驾从巴
宜区返回波密县

无症状感染者261【居家隔离人员】
男
38岁
常住林芝市巴宜区

无症状感染者262【居家隔离人员】
女
22岁
常住林芝市巴宜区

目前
已对上述19名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实施隔离
管控

经林芝市应对疫情风险研判组研判
对高中风险区进行调整
调整后的风险区如下

高风险区23个
1.工布江达县加兴乡白朗村
2.巴宜区百巴镇和平百货店
3.巴宜区八一镇加丁嘎村
4.巴宜区百巴镇伊品阁蒸汽牛肉面
5.朗县洞嘎镇政府驻地全域
6.巴宜区就业创业示范街A1-A10
B1-B12号区域
7.巴宜区太阳城小区全域及周边商铺
8.巴宜区八一镇更张林场小区
9.巴宜区迎宾大道三叶家私所在楼栋及周边商铺
10.巴宜区工布民俗街
和谐路
双拥东路
福州大道东段合围区域
11.巴宜区双拥西路龙泉小区
12.巴宜区双拥西路小芳村全域
13.巴宜区德吉小区
14.巴宜区福州大道东段
巴吉路
白玛岗路
德吉小区以东路段合围区域
15.巴宜区幸福小区A
B
C区全域及周边商铺
16.巴宜区幸福小区新城农贸市场及周边居民住宅和商铺
17.巴宜区乔穆朗宗天街
18.巴宜区工布天街一期
19.巴宜区七天连锁酒店（林芝八一大桥店）东南侧公寓
20.巴宜区福清路步步高小区
21.巴宜区滨河大道北段
嘉龙花园西门前方道路
广东路
平安路围蔽的区域
22.巴宜区滨河大道中段
平安路
广东路
红太阳藏餐吧南侧
侗济医院北侧围蔽的
区域
23.巴宜区福州大道东段路口至和谐路路口民宿村所有区域
中风险区5个
1.华能林芝基地14栋2.巴宜区广州大道公尊德姆民宿
3.巴宜区水之缘桑拿浴足中心
4.朗县洞嘎镇岗朵村
5.巴宜区巴吉西路巴宜区幼儿园
低风险区
巴宜区
工布江达县
朗县中高风险区以外的其他区域
林芝市应对疫情工作领导小组办公室
2022年8月25日
编辑

王素娟


审核
苏卫燕
杜奇锋




中共林芝市委宣传部主管
林芝网管理中心承办

地址
西藏林芝八一镇格桑南路

藏ICP备13000018号-1
(https://beian.miit.gov.cn)
移动端
(/sitesources/xzlzw/page_pc/lzwkhdxz/index.html)




(http://bszs.conac.cn/sitename?method=show&id=314E03E6567143EAE053022819AC91D7)
