林芝市应对疫情工作领导小组办公室通告（第21号）
微林芝
2022-08-21
19:10
发表于西藏
林芝市应对疫情工作领导小组办公室
通
告
（2022年第21号）


2022年8月20日0-24时
林芝市新增本土新冠病毒感染者43例
均为无症状感
染者
其中
巴宜区39例
工布江达县4例
全市新增治愈出院12人
无症状感染者
解除隔离医学观察4人
新增的病例中
42例在隔离人员核酸检测筛查中发现
1例
在社会面核酸检测筛查中发现
详细情况如下

无症状感染者143【无症状感染者5次密接】
女
76岁
8月5日乘Z164次列车
从无锡出发
7日抵拉
8日乘车从拉萨抵林

无症状感染者144【无症状感染者5次密接】
男
67岁
8月5日乘Z164次列车
从无锡出发
7日抵拉
8日乘车从拉萨抵林

无症状感染者145【无症状感染者5次密接】
女
59岁
8月5日乘Z164次列车
从无锡出发
7日抵拉
8日乘车从拉萨抵林

无症状感染者146【无症状感染者5次密接】
男
41岁
8月5日乘Z164次列车
从无锡出发
7日抵拉
8日乘车从拉萨抵林

无症状感染者147【无症状感染者5次密接】
女
44岁
8月5日乘Z164次列车
从无锡出发
7日抵拉
8日乘车从拉萨抵林

无症状感染者148【无症状感染者5次密接】
男
47岁
8月5日乘Z164次列车
从无锡出发
7日抵拉
8日乘车从拉萨抵林

无症状感染者149【无症状感染者5次密接】
女
65岁
8月5日乘Z164次列车
从无锡出发
7日抵拉
8日乘车从拉萨抵林
无症状感染者150【无症状感染者5密接】
男
58岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林

无症状感染者151【无症状感染者5密接】
男
57岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林

无症状感染者152【无症状感染者5密接】
男
62岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林

无症状感染者153【无症状感染者5密接】
男
67岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林

无症状感染者154【无症状感染者5密接】
男
57岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林

无症状感染者155【无症状感染者5密接】
女
46岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林

无症状感染者156【无症状感染者5密接】
男
68岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林

无症状感染者157【无症状感染者5密接】
男
72岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林

无症状感染者158【无症状感染者5密接】
女
51岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林

无症状感染者159【无症状感染者5密接】
男
53岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林

无症状感染者160【无症状感染者5密接】
男
64岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林

无症状感染者161【无症状感染者5密接】
男
60岁
8月5日乘C892次列车从
日喀则抵拉
6日乘车从拉萨抵林

无症状感染者162【无症状感染者67<母子>密接】
女
35岁
常住林芝市巴
宜区

无症状感染者163【集中隔离人员】
男
44岁
8月10日从山东潍坊自驾经青
藏线入林

无症状感染者164【集中隔离人员】
男
43岁
8月10日从山东潍坊自驾经青
藏线入林

无症状感染者165【集中隔离人员
无症状感染者166<父女>】
女
14岁

常住林芝市巴宜区
8月11日乘私家车从阿里普兰县途径仲巴县
拉孜县
工布江达
县
14日抵林
无症状感染者166【无症状感染者165<父女>】
男
51岁
常住林芝市巴宜
区
8月11日自驾从阿里普兰县途径仲巴县
拉孜县
工布江达县
14日抵林

无症状感染者167【无症状感染者112<母女>密接】
女
14岁
常住林芝市
巴宜区

无症状感染者168【集中隔离人员】
男
40岁
8月13日自驾从那曲出发
14
日抵林

无症状感染者169【集中隔离人员】
男
31岁
8月13日自驾从那曲出发
14
日抵林

无症状感染者170【无症状感染者88密接】
女
34岁
8月8日乘车从拉萨抵
林

无症状感染者171【集中隔离人员】
男
36岁
常住林芝市工布江达县
8月
11日自驾从阿里普兰县出发途径日喀则
14日抵林

无症状感染者172【社会面筛查】
女
59岁
常住林芝市巴宜区

无症状感染者173【无症状感染者88密接】
女
53岁
8月8日乘车从拉萨抵
林

无症状感染者174【集中隔离人员】
男
12岁
常住林芝市巴宜区
8月14日
乘私家车从拉萨返林

无症状感染者175【无症状感染者174密接】
女
39岁
常住林芝市巴宜区

8月14日自驾从拉萨返林

无症状感染者176【集中隔离人员】
男
28岁
常住林芝市巴宜区
8月15日
自驾从察隅县返林

无症状感染者177
男
36岁
8月14日自驾到林芝

无症状感染者178【集中隔离人员】
男
45岁
8月13日自驾从格尔木出发途
径那曲
拉萨
14日抵林

无症状感染者179
女
36岁
常住林芝市巴宜区

无症状感染者180【无症状感染者58<姐弟>密接】
男
5岁
8月6日乘
3U6037次航班从成都抵拉
8日乘私家车从拉萨抵林

无症状感染者181【确诊病例32次密接】
男
5岁
常住林芝市工布江达县

无症状感染者182【确诊病例32次密接】
女
28岁
常住林芝市工布江达县

无症状感染者183【确诊病例32次密接】
男
30岁
常住林芝市工布江达县

无症状感染者184【确诊病例32次密接】
男
6岁
常住林芝市工布江达县

无症状感染者185
男
44岁
入林务工人员
8月6日从成都飞林芝
目前
已对上述43名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实
施隔离管控

经林芝市应对疫情风险研判组研判
巴宜区水之缘桑拿浴足中心由高风险区降为
中风险区
新增4个高风险区
巴宜区幸福小区B2区3栋由中风险区降为低风险区

新增2个中风险区
调整后的风险区如下


高风险区11个
1.巴宜区巴吉西路国家能源集团1栋
2.巴宜区幸福小区C2区7栋


3.华能林芝基地14栋
4.工布江达县加兴乡白朗村
5.巴宜区百巴镇和平百货店
6.巴宜区八一镇加丁嘎村
7.巴宜区百巴镇伊品阁蒸汽牛肉面
8.巴宜区福州大道如家酒店
9.巴宜区太阳城小区13栋
10.巴宜区广州大道公尊德姆民宿
11.巴宜区德吉小区2栋
中风险区12个
1.巴宜区水之缘桑拿浴足中心
2.巴宜区双拥北路9号八一电厂小区7栋
3.巴宜区工布老街B5栋林芝民生村镇银行
4.巴宜区工布老街B2号林芝柏栎荟舍酒店
5.巴宜区幸福小区B3-16-S114号啦咧思藏餐厅
6.巴宜区平安路与广东路交叉口西南40米处阿牛茶馆
7.巴宜区幸福小区皇家包子
8.巴宜区幸福小区C4区8栋
9.朗县福州路福园藏餐厅
10.波密县中学校内职工周转房5栋后平房
11.巴宜区林芝镇立定村12.巴宜区德吉小区
低风险区
巴宜区
工布江达县
朗县
波密县中高风险区以外的其他区域
林芝市应对疫情工作领导小组办公室
2022年8月21日
审核
李宏媛
主编
陈


昕
责编
刘


渝
校对
鲁


闯
来源
林芝市应对疫情工作领导小组办公室
