请输入关键词搜索
(/sitesources/xzlzw/page_pc/lzwkhd
首页
要闻
热点
县区
文旅
公告
社会
援藏
党建
视频新闻
当前位置
主页
(/sitesources/xzlzw/page_pc/index.html)>通知公告
(/sitesources/xzlzw/page_pc/tzgg/index.html)
林芝市应对疫情工作领导小组办公室通告(2022年第28号）




作者




信息来源
林芝市应对疫情工作领导小组办公室


发布日期
2022-08-26
01:01
林芝市应对疫情工作领导小组办公室通告
(2022年第28号）
2022年8月25日0-22时
林芝市新增本土新冠病毒感染者13例
其中
确诊病例7例
无
症状感染者6例
均在巴宜区发现
新增的病例均在隔离人员核酸检测筛查中发现
详细情
况如下

确诊病例64【无症状感染者230密接】
女
35岁
常住林芝市巴宜区

确诊病例65【无症状感染者87密接】
男
25岁
常住林芝市巴宜区
15日自驾从工布
江达县返回巴宜区

确诊病例66【集中隔离人员】
男
52岁
8月10日从辽宁凤城自驾经318国道
于8月
15日抵林

确诊病例67【集中隔离人员】
男
50岁
常住林芝市巴宜区
8月13日自驾从拉萨达
孜返林

确诊病例68【集中隔离人员】,男
41岁
8月15日自驾从重庆出发
18日抵林

确诊病例69【集中隔离人员】
男
39岁
常住林芝市巴宜区
8月18日自驾从朗县返
回巴宜区

确诊病例70【集中隔离人员】
男
20岁
常住林芝市巴宜区
8月17日自驾从拉萨返
林

无症状感染者263【无症状感染者87密接】
男
42岁
自驾从广西出发经318国道
8
月15日抵林

无症状感染者264【居家隔离人员】
女
58岁
常住林芝市巴宜区

无症状感染者265【无症状感染者244<夫妻>密接】
女
42岁
常住林芝市巴宜区

无症状感染者266【无症状感染者199密接】
男
21岁
常住林芝市巴宜区

无症状感染者267【集中隔离人员】,女
17岁
常住林芝市巴宜区,17日乘私家车从山
南返林

无症状感染者268【集中隔离人员】
男
37岁
常住林芝市巴宜区
8月17日自驾从拉
萨返林

目前
已对上述13名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实施隔离
管控
经林芝市应对疫情风险研判组研判
对高中风险区进行调整
调整后的风险区如下

高风险区24个
1.工布江达县加兴乡白朗村
2.巴宜区百巴镇和平百货店
3.巴宜区八一镇加丁嘎村
4.巴宜区百巴镇伊品阁蒸汽牛肉面
5.朗县洞嘎镇政府驻地全域
6.巴宜区就业创业示范街A1-A10.B1-B12号区域
7.巴宜区太阳城小区全域及周边商铺
8.巴宜区八一镇更张林场小区
9.巴宜区迎宾大道三叶家私所在楼栋及周边商铺
10.巴宜区工布民俗街
和谐路
双拥东路
福州大道东段合围区域
11.巴宜区双拥西路龙泉小区
12.巴宜区双拥西路小芳村全域
13.巴宜区德吉小区
14.巴宜区福州大道东段
巴吉路
白玛岗路
德吉小区以东路段合围区域
15.巴宜区幸福小区A
B
C区全域及周边商铺
16.巴宜区幸福小区新城农贸市场及周边居民住宅和商铺
17.巴宜区乔穆朗宗天街
18.巴宜区工布天街一期
19.巴宜区七天连锁酒店（林芝八一大桥店）东南侧公寓
20.巴宜区福清路步步高小区
21.巴宜区滨河大道北段
嘉龙花园西门前方道路
广东路
平安路围蔽的区域
22.巴宜区滨河大道中段
平安路
广东路
红太阳藏餐吧南侧
侗济医院北侧围蔽的
区域
23.巴宜区福州大道东段路口至和谐路路口民宿村所有区域
24.巴宜区永久路民心佳苑
中风险区4个
1.华能林芝基地14栋
2.巴宜区广州大道公尊德姆民宿
3.朗县洞嘎镇岗朵村
4.巴宜区巴吉西路巴宜区幼儿园
低风险区
巴宜区
工布江达县
朗县中高风险区以外的其他区域林芝市应对疫情工作领导小组办公室
2022年8月25日
编辑

苏卫燕


审核
王素娟
杜奇锋




中共林芝市委宣传部主管
林芝网管理中心承办

地址
西藏林芝八一镇格桑南路

藏ICP备13000018号-1
(https://beian.miit.gov.cn)
移动端
(/sitesources/xzlzw/page_pc/lzwkhdxz/index.html)




(http://bszs.conac.cn/sitename?method=show&id=314E03E6567143EAE053022819AC91D7)
