
林芝市应对疫情工作领导小组办公室通告（第8号）

2022年08月13日
09时55分
来源
微林芝
207次
林芝市应对疫情工作领导小组办公室
通

告
（2022年第8号）
为切实有效应对当前疫情
阻断疫情传播风险
林芝市应对新冠肺炎疫情工作领导小组决定
从2022年8月13日0时至8月16日0时
在林芝市
主城区
朗县县城以社区网格为基本单位开展消杀
并结合防疫需要
更加精准
更加便利地深入网格小区开展核酸检测
请广大居民无特殊紧迫
事项
不外出
不串门
不聚集
为科学有效防控疫情提供保障

感谢广大居民的理解
支持
配合
给大家带来的不便
敬请谅解！期间
非风险管控旅客朋友可持48小时内核酸检测阴性证明离林

责任编辑
王超力
