林芝市应对疫情工作领导小组办公室通告（6号）

2022年08月11日
09时56分
来源
微林芝
363次
（2022年第6号）
林芝市在密接人员排查过程中发现5名新冠病毒核酸检测阳性人员
详细情况如下

确诊病例1
女
42岁
西藏日喀则市桑珠孜区人
常住日喀则市南木林县
8月4日乘C924次列车从日喀则抵达拉萨
8月5日乘C881次列车
从拉萨抵达林芝

确诊病例2
男
8岁
西藏日喀则市聂拉木县人
常住日喀则市南木林县
8月4日乘C924次列车从日喀则抵达拉萨
8月5日乘私家车从拉萨
抵达林芝

无症状感染者3
女
54岁
西藏拉萨市城关区人
常住拉萨市城关区
8月5日乘C881次列车从拉萨抵达林芝

无症状感染者4
女
47岁
西藏日喀则市仁布县人
常住日喀则市南木林县
8月4日乘C924次列车从日喀则抵达拉萨
8月5日乘C881次列
车从拉萨抵达林芝

无症状感染者5
男
45岁
西藏日喀则市南木林县人
常住日喀则市桑珠孜区
8月4日乘C924次列车从日喀则抵达拉萨
8月5日乘C881次
列车从拉萨抵达林芝

目前
已对上述5名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实施隔离管控

林芝市巴宜区已划定风险区域
高风险区3个
巴宜区平安路财政宾馆
巴宜区八一大街名人酒店
巴宜区滨河大道东辰锦辉酒店

中风险区12个
巴宜区工布老街B4号108室贡嘎林藏餐馆
巴宜区福清路林源大道西北侧民俗噜吐藏餐厅
巴宜区香港路步行街美人计
巴宜
区八一大街北段飞腾通讯
巴宜区广州大道南段45号俏夫人
巴宜区八一大街健民大药房
巴宜区世界柏树王园林景区
巴宜区平安路148号蜀中
吴秘制养生板栗鸡
巴宜区德吉路大秦饭庄
巴宜区卡定天佛瀑布森林景区
巴宜区百巴镇古如扎布寺
工布江达县巴松措风景区

低风险区
中高风险区以外的巴宜区其他所有区域



林芝市应对疫情工作领导小组办公室
2022年8月11日

责任编辑
王超力
