林芝市应对疫情工作领导小组办公室通告（第24
号）
2022-08-24
00:59
全文1176个字
阅读约需5分钟
林芝市应对疫情工作领导小组办公室
通
告
（2022年第24号）
2022年8月22日0-24时
林芝市新增本土新冠病毒感染者10例

均为无症状感染者
其中
巴宜区7例
工布江达县1例
朗县1
例
波密县1例
新增无症状感染者解除隔离医学观察2人
新增的
病例中
4例在隔离人员核酸检测筛查中发现
6例在社会面核酸检
测筛查中发现
详细情况如下

无症状感染者218【无症状感染者5次密接】
男
17岁
8月5日
乘Z164次列车从无锡出发
7日抵拉
8日乘车从拉萨抵林

无症状感染者219【无症状感染者5次密接】
女
24岁
常住林
芝市巴宜区

无症状感染者220【无症状感染者142密接】
男
40岁
8月14
日从成都乘飞机抵林

无症状感染者221【确诊病例32密接】
男
27岁
常住林芝市工
布江达县

西藏日报
打开
读西藏
听西藏
带您看西藏！无症状感染者222【社会面筛查】
女
28岁
常住林芝市朗县

8月10日乘C927次列车从拉萨返回朗县

无症状感染者223【社会面筛查】
女
20岁
常住林芝市巴宜
区

无症状感染者224【社会面筛查】
男
27岁
8月22日自驾从日
喀则途经拉萨抵林

无症状感染者225【社会面筛查】
女
52岁
常住林芝市巴宜
区

无症状感染者226【社会面筛查】
男
58岁
常住林芝市巴宜
区

无症状感染者227【社会面筛查】
男
24岁
常住林芝市巴宜
区

目前
已对上述10名人员实施定点隔离诊疗
并对其相关的密接和
次密接人员实施隔离管控

经林芝市应对疫情风险研判组研判
巴宜区幸福小区C2区7栋等3
个高风险区降为中风险区
新增4个高风险区
巴宜区工布老街B5
栋林芝民生村镇银行等5个中风险区降为低风险区
新增2个中风险
区
调整后的风险区如下


高风险区13个
1.工布江达县加兴乡白朗村
西藏日报
打开
2.巴宜区百巴镇和平百货店
读西藏
听西藏
带您看西藏！3.巴宜区八一镇加丁嘎村
4.巴宜区百巴镇伊品阁蒸汽牛肉面
5.巴宜区福州大道如家酒店
6.巴宜区太阳城小区13栋
7.巴宜区德吉小区2栋
8.巴宜区就业创业示范街A1-A10
B1-B12号区域
9.巴宜区八一镇更张林场小区5-10栋
10.巴宜区迎宾大道三叶家私三楼
四楼
11.朗县洞嘎镇政府驻地全域
12.巴宜区福州大道东段中国农业发展银行林芝分行
13.巴宜区双拥西路龙泉小区1栋
2栋
中风险区11个
1.巴宜区幸福小区C2区7栋


2.华能林芝基地14栋
3.巴宜区广州大道公尊德姆民宿
4.巴宜区巴吉西路国家能源集团1栋
西藏日报
打开
读西藏
听西藏
带您看西藏！5.巴宜区水之缘桑拿浴足中心
6.巴宜区工布老街B2号林芝柏栎荟舍酒店
7.巴宜区德吉小区
8.巴宜区八一镇更张林场小区1-4栋
11-20栋
9.巴宜区巴吉西路巴宜区幼儿园
10.巴宜区迎宾大道与尼池路交叉口重庆小面（三叶家私楼下）
11.朗县洞嘎镇岗朵村
低风险区
巴宜区
工布江达县
朗县中高风险区以外的其他区域
林芝市应对疫情工作领导小组办公室
2022年8月23日
编辑
徐慧洁
西藏日报
打开
来源
林芝市应对疫情工作领导小组办公室
读西藏
听西藏
带您看西藏！2
西藏日报
打开
读西藏
听西藏
带您看西藏！
