林芝市应对疫情工作领导小组办公室通告（第14号）
微林芝
2022-08-16
11:40
发表于西藏


林芝市应对疫情工作领导小组办公室
通
告
（2022年第14号）


2022年8月14日0-24时
林芝市新增无症状感染者5例
截至8月14日24时
林芝市
有确诊病例28例（含无症状感染者转确诊病例）
无症状感染者18例
新增无症状感染者
均在隔离管控人员核酸检测筛查中发现
详细情况如下

无症状感染者32【确诊病例14密接】
女
29岁
8月5日乘C892次列车从日喀则抵
拉
8月6日乘车从拉萨抵林

无症状感染者33【无症状感染者25密接<母子>】
男
13岁
常住林芝市朗县
8
月8日乘Z8902次列车从朗县抵拉
8月9日乘C927次列车从拉萨返回朗县

无症状感染者34【确诊病例1次密接】
男
24岁
常住林芝市巴宜区

无症状感染者35【确诊病例1密接】
女
16岁
常住林芝市巴宜区

无症状感染者36【确诊病例1密接】
女
18岁
常住林芝市巴宜区

目前
已对上述5名新增无症状人员实施定点隔离诊疗
并对其相关的密接和次密接
人员实施隔离管控

高风险区调整为26个

巴宜区平安路财政宾馆整栋楼（含商品房）
巴宜区八一大街名人酒店
巴宜区滨河大道东辰锦辉酒店巴宜区鲁朗镇人民政府斜对面120米喜路酒店
巴宜区工布老街B2号林芝柏栎荟舍酒店
巴宜区神山宾馆
巴宜区尚品花园酒店
巴宜区幸福小区B2区3栋
巴宜区福清路林源大道西北侧民俗噜吐藏餐厅
巴宜区工布老街B4号108室贡嘎林藏餐馆
巴宜区幸福小区B3-16-S114号啦咧思藏餐厅
巴宜区平安路与广东路交叉口西南40米处阿牛茶馆
巴宜区八一大街德克士（厦门广场店）
巴宜区福建路风情大酒店
巴宜区滨河大道林芝印象酒店
巴宜区等你归来民宿
巴宜区林芝镇蜀香食府
巴宜区幸福小区皇家包子
巴宜区幸福小区C4区8栋
朗县福州路福园藏餐厅
巴宜区水之缘桑拿浴足中心
国家能源集团1栋
巴宜区肯德基（林芝百货店）
巴宜区牦牛广场鲁故藏餐馆
林芝咿呀母婴店（大原店）
巴宜区幸福小区纳家楼蒸汽牛肉拉面馆
中风险区53个

巴宜区幸福小区蜜雪冰城
巴宜区香港路步行街美人计
巴宜区八一大街北段飞腾通讯
巴宜区广州大道南段45号俏夫人
巴宜区八一大街健民大药房巴宜区世界柏树王园林景区
巴宜区平安路148号蜀中吴秘制养生板栗鸡
巴宜区德吉路大秦饭庄
巴宜区卡定天佛瀑布森林景区
巴宜区百巴镇吾金扎菩
工布江达县巴松措风景区
巴宜区布久乡喇嘛岭
巴宜区工布印象舌尖派对
巴宜区盐帮菌王府（新区店）
巴宜区广州大道绿色墨脱石锅城
工布江达县巴河镇巴松湖鱼庄
工布江达县巴河镇巴河鱼庄
工布江达县巴河镇桥头鱼庄
工布江达县巴河镇错高湖鱼庄
巴宜区八一大街北段顺意商店
巴宜区鲁朗镇扎西岗村阿佳其美藏家别院
巴宜区如在蜀毛肚老火锅（林芝店）
巴宜区幸福小区川韵小厨
巴宜区尼池东路粥道
巴宜区尼池东路老陕味道
巴宜区嘉龙步行街小番茄零售店
巴宜区嘉龙步行街怡翁藏装店
巴宜区百巴镇伍巴村
巴宜区贵有宾馆对面聂秋红商店
巴宜区艾米美业接发潮色补发店
林芝市人社局
巴宜区平安路岐康大药房
巴宜区百盛药业有限公司
幸福小区幸福购物超市
巴宜区物美联华超市巴宜区物美联华超市
巴宜区太阳城12栋
巴宜区富丽名城3栋
巴宜区八一大街小小饰界
巴宜区纺织新街猩猩地堡酒吧
林芝市政务服务中心
巴宜区嘉瑞超市
巴宜区白玛岗蔬菜店（白玛岗小区内）
巴宜区新城农贸市场星里奥网咖
巴宜区往来批发超市（新区公租房对面）
巴宜区工布印象聚星台球
巴宜区宜博电竞馆嘉龙店
巴宜区厦门广场中国农业银行林芝中心支行
巴宜区武警退休区花园巷39号
巴宜区更张林场退休区
巴宜区平安路潼南商店
巴宜区鲜鲜平价蔬菜店
巴宜区广东路高科家电维修
巴宜区汇通名车
低风险区
巴宜区
工布江达县
朗县中高风险区以外的其他区域


林芝市应对疫情工作领导小组办公室
2022年8月16日
审核
李宏媛
主编
陈


昕
责编
刘


渝
校对
鲁


闯
来源
林芝市应对疫情工作领导小组办公室
