林芝市应对疫情工作领导小组办公室通告(第49号）
微林芝
2022-09-07
09:50
发表于西藏
收录于合集
58个
#林芝市疫情防控通告
林芝市应对疫情工作领导小组办公室
通

告
（2022年第49号）
2022年9月6日0-24时
林芝市新增本土新冠病毒感染者0例
新增确诊病例治愈
出院6人
无症状感染者解除隔离医学观察8人
截至9月6日24时
累计确诊病例109
例
无症状感染者235例
共计344例

经林芝市应对疫情风险研判组研判
全市无中高风险区

林芝市疫情防控咨询电话

林芝市疫情办
0894-5829022
0894-5820353
巴宜区疫情办
0894-5919981
米林县疫情办
0894-5459660
工布江达县疫情办
0894-5711966
波密县疫情办
0894-5423006
朗县疫情办
0894-5465233
察隅县疫情办
0894-5436001
墨脱县疫情办
18189949388
18989942550

















林芝市应对疫情工作领导小组办公室2022年9月7日





审核
李宏媛
主编
陈


昕
责编
刘


渝
校对
鲁


闯
来源
林芝市应对疫情工作领导小组办公室
收录于合集
#林芝市疫情防控通告
58
上一篇
下一篇
林芝市应对疫情工作领导小组办公室通告(第
林芝市应对疫情工作领导小组办公室通告(第
50号）
48号）
