林芝市应对疫情工作领导小组办公室新冠肺炎疫情防控措施通告（第
11号）

2022年08月14日
15时52分
来源
微林芝
394次
林芝市应对疫情工作领导小组办公室
新冠肺炎疫情防控措施通告
（2022年第11号）
广大市民
旅客朋友

根据疫情防控工作需要
目前林芝市正在开展网格化区域消杀及全员核酸检测等工作
根据排查情况
为最大限度降低疫情传播风险
有
效防止疫情输入和外溢
切实保障广大市民群众身体健康和生命安全
现就入林人员相关事宜通告如下

自8月14日起
所有区内外入林人员必须提供48小时内核酸检测阴性证明
在抵达林芝第一落点
第一时间前往定点隔离场所进行医学观
察
留观期间采取“三天三检”措施
集中观察期满后
3次核酸检测均为阴性
方可前往目的地
抵达目的地后要及时向属地网格管理单位和村
（社区）居委会报告
并按照实时疫情防控要求做好配合和个人防护
加强症状监测
如出现发热
干咳
嗅觉散失
肌肉酸痛等症状
要立
即报告

离开和途径林芝人员持48小时内核酸检测阴性证明点对点通行
对应急物资和民生保障车辆开辟绿色通道
并在每次货物装卸完毕后对车
辆进行消杀

本公告自发布之日起实施
后续将根据疫情进展和防控需要作动态调整
感谢广大市民
旅客朋友的理解
配合和支持！
林芝市疫情防控办咨询电话
0894—5829022

















林芝市应对疫情工作领导小组办公室
2022年8月14日
责任编辑
王超力
