林芝市应对疫情工作领导小组办公室通告(第30号）
微林芝
2022-08-26
13:50
发表于西藏
收录于合集
34个
#林芝市疫情防控通告
林芝市应对疫情工作领导小组办公室
通
告
（2022年第30号）
自8月8日我市发现首例新冠病毒感染者以来
我们坚决贯彻落实区党委关于疫情
防控工作的系列决策部署
坚持“外防输入
内防反弹”总策略和“动态清零”总方针
全
市广大干部群众和旅客朋友齐心协力
众志成城抗击疫情
从8月23日到26日
全市实
施了社会面三日清零行动
已连续3日社会面无新增阳性感染者
经专家研判
社会面
传播链基本阻断
实现了社会面清零目标
将有序恢复正常社会生产生活秩序
特向社
会通告

防控依靠大家
防控为了大家
实现社会面清零不等于疫情被彻底控制
当前我市
“外防输入
内防反弹”的任务还比较繁重
为切实打赢打好疫情防控攻坚战
我们将采
取分级分区管控措施
请广大干部群众和旅客朋友自觉遵守疫情防控相关规定
坚决扛
起防控责任
严格履行防控义务
坚持做好个人防护
主动配合落实各项防控措施
切
实巩固来之不易的疫情防控成果

林芝市应对疫情工作领导小组办公室
2022年8月26日
审核
李宏媛
主编
陈


昕
责编
刘


渝
校对
鲁


闯
来源
林芝市应对疫情工作领导小组办公室收录于合集
#林芝市疫情防控通告
34
上一篇
下一篇
林芝市应对疫情工作领导小组办公室通告
西藏四市实现社会面清零
（第29号）
文章已于2022-08-26修改
