林芝市应对疫情工作领导小组办公室通告（2022年第33号）

2022年08月30日
21时09分
来源
林芝市应对疫情工作领导小组办公室
46次
林芝市应对疫情工作领导小组办公室通告
（2022年第33号）
2022年8月28日0-24时
林芝市新增本土新冠病毒感染者5例
均为无症状感染者
均在巴宜区
28日新增确诊病例治愈出
院3人
无症状感染者解除隔离医学观察6人
截至28日24时
确诊病例治愈出院47人
无症状感染者解除隔离医学观察76人

新增的病例均在隔离人员核酸检测筛查中发现
详细情况如下

无症状感染者281【集中隔离人员】
男
36岁
常住林芝市巴宜区

无症状感染者282【返林隔离人员】
男
54岁
常住林芝市米林县
8月26日乘车从日喀则返林

无症状感染者283【返林隔离人员】
男
53岁
常住林芝市米林县
8月26日乘车从日喀则返林

无症状感染者284【返林隔离人员】
男
37岁
常住林芝市米林县
8月26日乘车从日喀则返林

无症状感染者285【集中隔离人员】
女
46岁
常住林芝市巴宜区

目前
已对上述5名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实施隔离管控


经林芝市应对疫情风险研判组研判
对高中风险区进行调整
调整后的风险区如下

高风险区18个
1.巴宜区太阳城小区全域及周边商铺
2.巴宜区八一镇更张林场小区
3.巴宜区迎宾大道三叶家私所在楼栋及周边商铺
4.巴宜区工布民俗街
和谐路
双拥东路
福州大道东段合围区域
5.巴宜区双拥西路龙泉小区
6.巴宜区双拥西路小芳村全域
7.巴宜区德吉小区
8.巴宜区福州大道东段
巴吉路
白玛岗路
德吉小区以东路段合围区域
9.巴宜区幸福小区A
B
C区全域及周边商铺
10.巴宜区幸福小区新城农贸市场及周边居民住宅和商铺
11.巴宜区乔穆朗宗天街
12.巴宜区工布天街一期
13.巴宜区七天连锁酒店（林芝八一大桥店）东南侧公寓
14.巴宜区福清路步步高小区
15.巴宜区滨河大道北段
嘉龙花园西门前方道路
广东路
平安路围蔽的区域
16.巴宜区滨河大道中段
平安路
广东路
红太阳藏餐吧南侧
侗济医院北侧围蔽的区域
17.巴宜区福州大道东段路口至和谐路路口民宿村所有区域
18.巴宜区永久路民心佳苑中风险区6个
1.工布江达县加兴乡白朗村
2.巴宜区百巴镇和平百货店
3.朗县洞嘎镇政府驻地全域
4.巴宜区八一镇加丁嘎村
5.巴宜区百巴镇伊品阁蒸汽牛肉面
6.巴宜区就业创业示范街A1-A10
B1-B12号区域
低风险区
巴宜区
工布江达县
朗县中高风险区以外的其他区域
林芝市应对疫情工作领导小组办公室
2022年8月29日
责任编辑
王超力
