林芝市应对疫情工作领导小组办公室通告（2022年第35号）

2022年09月01日
21时10分
来源
林芝市应对疫情工作领导小组办公室
95次
林芝市应对疫情工作领导小组办公室通告
（2022年第35号）
2022年8月30日0-24时
林芝市新增本土新冠病毒感染者2例
均为确诊病例
在巴宜区
新增确诊病例治愈出院7人
无
症状感染者解除隔离医学观察8人
截至30日24时
累计确诊病例治愈出院59人
无症状感染者解除隔离医学观察99人
新增
的病例在隔离人员核酸检测筛查中发现
详细情况如下

确诊病例76【入林隔离人员】
男
49岁
8月29日乘车从拉萨抵林

确诊病例77【无症状感染者231密接】
女
30岁
常住林芝市巴宜区

目前
已对上述人员实施定点隔离诊疗

经林芝市应对疫情风险研判组研判
今日风险区无变化
如下

高风险区18个
1.巴宜区太阳城小区全域及周边商铺
2.巴宜区八一镇更张林场小区
3.巴宜区迎宾大道三叶家私所在楼栋及周边商铺
4.巴宜区工布民俗街
和谐路
双拥东路
福州大道东段合围区域
5.巴宜区双拥西路龙泉小区
6.巴宜区双拥西路小芳村全域
7.巴宜区德吉小区
8.巴宜区福州大道东段
巴吉路
白玛岗路
德吉小区以东路段合围区域
9.巴宜区幸福小区A
B
C区全域及周边商铺
10.巴宜区幸福小区新城农贸市场及周边居民住宅和商铺
11.巴宜区乔穆朗宗天街
12.巴宜区工布天街一期
13.巴宜区七天连锁酒店（林芝八一大桥店）东南侧公寓
14.巴宜区福清路步步高小区
15.巴宜区滨河大道北段
嘉龙花园西门前方道路
广东路
平安路围蔽的区域
16.巴宜区滨河大道中段
平安路
广东路
红太阳藏餐吧南侧
侗济医院北侧围蔽的区域
17.巴宜区福州大道东段路口至和谐路路口民宿村所有区域
18.巴宜区永久路民心佳苑
中风险区3个
1.工布江达县加兴乡白朗村
2.巴宜区百巴镇和平百货店3.朗县洞嘎镇政府驻地全域
低风险区
巴宜区
工布江达县
朗县中高风险区以外的其他区域
林芝市疫情防控咨询电话

林芝市疫情办
0894-5829022
巴宜区疫情办
0894-5919981
米林县疫情办
0894-5452680
工布江达县疫情办
0894-5711966
波密县疫情办
0894-5423006
朗县疫情办
0894-5465233
察隅县疫情办
0894-5436001
墨脱县疫情办
18189949388
18989942550
林芝市应对疫情工作领导小组办公室
2022年8月31日
责任编辑
王超力
