林芝市应对疫情工作领导小组办公室通告（2022年第2号）

2022年02月28日
18时12分
来源
林芝市疫情办
2909次
尊敬的各位入(返)林人员
全体市民:
近期,国内多地发生新冠肺炎本土疫情,疫情防控形势十分严峻,随着区外干部职工返岗
学生返校
务工人员复工复
产,加之藏历新年
桃花节将至,我市人员流动不断增加,疫情传播风险随之增高,为切实做好疫情防控工作,巩固我市来
之不易的防控成果,结合林芝实际,现通告如下:
一
所有区外拟入(返)林人员和14天内有区外旅居史的区内拟入(返)林人员,须在持有48小时内核酸检测阴性证明(报
告)基础上,进藏后48小时内自行前往核酸检测机构进行1次核酸检测,检测结果为阴性的,在做好个人防护前提下有序流
动

二
有中高风险地区所在县(区
旗)和中高风险地区所在直辖市县(区)旅居史人员,建议非必要不入林,如确需入林,须
执行14天集中隔离观察和7天居家健康监测,不符合居家健康监测条件的,须执行集中健康监测(已在林的有中高风险地
区所在县(区
旗)和中高风险地区所在直辖市县(区)旅居史人员,按照“填平补齐”原则,执行14天集中隔离观察和7天
居家健康监测,不符合居家健康监测条件的,须执行集中健康监测)

三
有中高风险地区所在市(地区
盟)其他低风险县(区
旗)和中高风险地区所在直辖市其他低风险县(区)或有本土
确诊病例/无症状感染者但未划分风险等级县(区)旅居史人员,凭48小时内核酸检测阴性证明(报告)和行程卡
藏易通
健康码绿码进藏,并在抵藏后第1
4
7天各主动开展1次核酸检测,期间做好个人防护,戴口罩
勤洗手,主动进行体温
和症状检测,如出现发热
咳嗽
嗅觉味觉减弱等异常情况,须及时到林芝市人民医院或各县(区)人民医院发热门诊就
诊

四
区外人员拟入(返)林前,须向所在单位
社区或目的地县(区)疫情防控部门提前报备,并在藏易通入藏报备小程序
上如实填写报备信息
第一入林地检查站(点)将严格查验核酸检测证明(报告)
行程卡
藏易通健康码和报备信息,研
判风险等级后采取相应管控措施

五
有境外旅居史的拟入(返)林人员,在第一入境地接受14天集中隔离观察后,须在内地省市继续隔离观察14天并在第
1
4
7
10
14天进行核酸检测,核酸检测结果和IgG
IgM血清抗体检测结果均为阴性的(核酸检测阴性,IgM阴性,IgG
阳性的须有确切证明已完成新冠疫苗全程接种),持集中隔离
核酸检测
IgG
IgM抗体检测
健康监测等证明材料方
可入(返)林

六
集中隔离观察和健康监测期间产生的费用一律自理

七
请广大市民朋友密切关注官方发布的有关疫情信息,减少不必要的出行,非必要不要前往中高风险地区或有报告病
例的地区
如确需前往,应提前了解目的地疫情防控政策,途中务必做好个人防护,返回后严格落实我市相关防控措施

如出现发热
咳嗽
嗅觉味觉减弱等特殊情况,要第一时间就近向当地卫生健康部门
景区景点
旅行团组织者
宾
馆
社区(村居)
单位等主动报告,并配合做好相应防控工作

八
全市党政机关
企事业单位须严格控制大型会议和活动,不召开
不举办
不组织线下大规模会议
培训
团拜

联欢文艺演出
体育比赛等活动;确需举办的,50人及以上的须由组织(承办)单位报同级政府审批同意,方可举办,同时
制定相关活动疫情防控方案,由组织(承办)单位承担防疫主体责任

九
为了您和家人的健康安全,接收包裹时,拆包前后请务必做好个人防护和全面消杀

十
请接种新冠疫苗第二针满6个月的广大市民朋友和入(返)林人员,就近就便到疫苗接种点接种新冠疫苗加强针

十一
本通告自下发之日起执行,2022年第1号通告同时废止

林芝市应对疫情工作领导小组办公室
2022年2月27日
责任编辑
李学军
