林芝市应对疫情工作领导小组办公室通告（第9号）

2022年08月13日
09时55分
来源
微林芝
265次
林芝市应对疫情工作领导小组办公室
通

告
（2022年第9号）
2022年8月10日0时至11日24时
林芝市新增本土确诊病例2例
无症状感染者13例
截至8月11日24时
林芝市现有确诊病例4例
无症状感
染者16例
新增确诊病例和无症状感染者均在隔离管控人员核酸检测筛查中发现
详细情况如下

确诊病例3【确诊病例1密接】
翟某某
男
39岁
常住林芝市巴宜区

确诊病例4【确诊病例1密接】
包某某
女
34岁
常住林芝市巴宜区

无症状感染者4【确诊病例2密接<父子>
无症状感染者12密接<夫妻>】
平某某
男
31岁
8月4日乘C924次列车从日喀则抵拉
8月5日
自驾从拉萨抵林

无症状感染者5
央某某
女
74岁
8月6日乘车从拉萨抵林

无症状感染者6【无症状感染者15<母女>
无症状感染者14同行】
王某某
女
45岁
入藏旅游人员
8月5日乘Z8901次列车从拉萨抵
林

无症状感染者7【确诊病例1密接】
次某某
女
18岁
常住林芝市巴宜区

无症状感染者8【确诊病例1密接】
仓某某
女
31岁
常住林芝市巴宜区

无症状感染者9【确诊病例1密接】
扎某某
女
35岁
常住林芝市波密县
8月7日乘私家车从波密县抵达巴宜区

无症状感染者10【确诊病例1密接】
王某某
女
41岁
常住林芝市巴宜区

无症状感染者11【确诊病例1密接】
措某某
女
31岁
常住林芝市巴宜区

无症状感染者12【确诊病例2密接<母子>
无症状感染者4密接<夫妻>】
德某某
女
33岁
8月4日乘C924次列车从日喀则抵拉
8月5日
乘私家车从拉萨抵林

无症状感染者13
顿某某
男
12岁
常住林芝市巴宜区
8月9日乘私家车从日喀则抵拉
8月10日乘C881次列车从拉萨抵林

无症状感染者14【无症状感染者6
无症状感染者15同行】
刘某某
女
52岁
8月5日乘Z8901次列车从拉萨抵林

无症状感染者15【无症状感染者6<母女>
无症状感染者14同行】
沈某某
女
14岁
8月5日乘Z8901次列车从拉萨抵林

无症状感染者16【无症状感染者5密接】
旺某某
男
57岁
8月6日乘车从拉萨抵林

目前
已对上述15名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实施隔离管控

林芝市高风险区调整为8个

巴宜区平安路财政宾馆整栋楼（含商品房）
巴宜区八一大街名人酒店
巴宜区滨河大道东辰锦辉酒店
巴宜区鲁朗镇人民政府斜对面120米喜路酒店
巴宜区工布老街B2号林芝柏栎荟舍酒店
巴宜区神山宾馆
巴宜区尚品花园酒店
巴宜区幸福小区B2区3栋
中风险区调整为24个

巴宜区工布老街B4号108室贡嘎林藏餐馆
巴宜区福清路林源大道西北侧民俗噜吐藏餐厅
巴宜区香港路步行街美人计
巴宜区八一大街北段飞腾通讯
巴宜区广州大道南段45号俏夫人
巴宜区八一大街健民大药房
巴宜区世界柏树王园林景区
巴宜区平安路148号蜀中吴秘制养生板栗鸡
巴宜区德吉路大秦饭庄
巴宜区卡定天佛瀑布森林景区
巴宜区百巴镇吾金扎菩
工布江达县巴松措风景区
巴宜区幸福小区B3-16-S114号啦咧思藏餐厅巴宜区平安路与广东路交叉口西南40米处阿牛茶馆
巴宜区布久乡喇嘛岭
巴宜区八一大街德克士（厦门广场店）
巴宜区福建路风情大酒店
巴宜区工布印象舌尖派对
巴宜区盐帮菌王府（新区店）
巴宜区广州大道绿色墨脱石锅城
工布江达县巴河镇巴松湖鱼庄
工布江达县巴河镇巴河鱼庄
工布江达县巴河镇桥头鱼庄
工布江达县巴河镇错高湖鱼庄
低风险区
中高风险区以外的巴宜区
工布江达县其他区域


林芝市应对疫情工作领导小组办公室
2022年8月13日
责任编辑
王超力
