林芝市应对疫情工作领导小组办公室通告(2022年第40号）

2022年09月03日
19时35分
来源
林芝市应对疫情工作领导小组办公室
64次
林芝市应对疫情工作领导小组办公室通告
（2022年第40号）
2022年9月2日0—24时
林芝市新增本土新冠病毒感染者0例
累计确诊病例108例（含9月2日无症状感染者转确诊30
例）
无症状感染者234例
共计342例

经林芝市应对疫情风险研判组研判
风险区无变化
详情如下

高风险区0个


中风险区18个
1.巴宜区工布天街一期
2.巴宜区七天连锁酒店（林芝八一大桥店）东南侧公寓
3.巴宜区福清路步步高小区
4.巴宜区滨河大道北段
嘉龙花园西门前方道路
广东路
平安路围蔽的区域
5.巴宜区滨河大道中段
平安路
广东路
红太阳藏餐吧南侧
侗济医院北侧围蔽的区域
6.巴宜区福州大道东段路口至和谐路路口民宿村所有区域
7.巴宜区永久路民心佳苑
8.巴宜区太阳城小区全域及周边商铺
9.巴宜区八一镇更张林场小区
10.巴宜区迎宾大道三叶家私所在楼栋及周边商铺
11.巴宜区工布民俗街
和谐路
双拥东路
福州大道东段合围区域
12.巴宜区双拥西路龙泉小区
13.巴宜区双拥西路小芳村全域
14.巴宜区德吉小区
15.巴宜区福州大道东段
巴吉路
白玛岗路
德吉小区以东路段合围区域
16.巴宜区幸福小区A
B
C区全域及周边商铺
17.巴宜区幸福小区新城农贸市场及周边居民住宅和商铺
18.巴宜区乔穆朗宗天街
低风险区
巴宜区中风险区以外的其他区域
林芝市疫情防控咨询电话

林芝市疫情办
0894-5829022
巴宜区疫情办
0894-5919981米林县疫情办
0894-5452680
工布江达县疫情办
0894-5711966
波密县疫情办
0894-5423006
朗县疫情办
0894-5465233
察隅县疫情办
0894-5436001
墨脱县疫情办
18189949388
18989942550
林芝市应对疫情工作领导小组办公室
2022年9月3日
责任编辑
王超力
