您当前所在的位置
网站首页>新闻中心>专题专栏>持续专题>新冠肺炎防控专栏>政策信息>地市
【林芝市】林芝市应对疫情工作领导小组办公室通告（2022年第25号）
发布时间
2022年08月25日

文章来源
西藏日报
林芝市应对疫情工作领导小组办公室通告
（2022年第25号）
2022年8月23日0-24时
林芝市新增本土新冠病毒感染者39例
其中
确诊病例12例
无症状感染者27例
巴宜区37例
工布江达县1
例
波密县1例
新增确诊病例治愈出院3人
无症状感染者解除隔离医学观察6人
新增的病例中
36例在隔离人员核酸检测筛查中发
现
3例在社会面核酸检测筛查中发现
详细情况如下

确诊病例41【集中隔离人员】
男
18岁
8月12日乘车从阿里抵日
13日抵拉
15日乘私家车抵林

确诊病例42【集中隔离人员】
男
46岁
常住林芝市巴宜区
8月17日自驾从山南抵林

确诊病例43【集中隔离人员】
男
41岁
8月15日自驾从重庆出发
18日抵林

确诊病例44【无症状感染者120密接】
女
54岁
8月8日乘车从拉萨抵林

确诊病例45【集中隔离人员】
男
39岁
常住林芝市巴宜区

确诊病例46【集中隔离人员】
男
42岁
8月14日自驾从河南抵林

确诊病例47【居家隔离人员】
男
45岁
常住林芝市巴宜区

确诊病例48【居家隔离人员】
女
43岁
常住林芝市巴宜区

确诊病例49【集中隔离人员】
男
39岁
8月13日自驾从阿里普兰县出发途径拉萨
15日抵林

确诊病例50【居家隔离人员】
女
25岁
常住林芝市巴宜区

确诊病例51【居家隔离人员】
男
23岁
常住林芝市巴宜区

确诊病例52【居家隔离人员】
男
23岁
常住林芝市巴宜区

无症状感染者228【居家隔离人员】
男
26岁
常住林芝市巴宜区

无症状感染者229【社会面筛查】
女
27岁
常住林芝市巴宜区

无症状感染者230【社会面筛查】
男
45岁
常住林芝市巴宜区

无症状感染者231【社会面筛查】
男
42岁
常住林芝市巴宜区

无症状感染者232【无症状感染者172密接】
女
26岁
常住林芝市巴宜区

无症状感染者233【无症状感染者172密接】
男
59岁
常住林芝市巴宜区

无症状感染者234【无症状感染者172密接】
女
31岁
常住林芝市巴宜区

无症状感染者235【无症状感染者172密接】
女
27岁
常住林芝市巴宜区

无症状感染者236【无症状感染者112<母女>密接】
女
55岁
常住林芝市巴宜区

无症状感染者237【无症状感染者182<母子>密接】
男
1岁
常住林芝市工布江达县
8月8日乘私家车从拉萨返回工布江达县

无症状感染者238【无症状感染者194密接】
女
35岁
常住林芝市巴宜区

无症状感染者239【无症状感染者126密接】
女
22岁
常住林芝市巴宜区

无症状感染者240【集中隔离人员】
男
52岁
常住林芝市波密县
8月13日自驾从青海途径昌都
15日抵达波密县
无症状感染者241【集中隔离人员】
男
39岁
常住林芝市巴宜区
8月17日自驾从墨竹工卡县返林

无症状感染者242【集中隔离人员】
男
45岁
常住林芝市巴宜区

无症状感染者243【集中隔离人员】
女
28岁
常住林芝市巴宜区

无症状感染者244【集中隔离人员】
男
36岁
常住林芝市巴宜区
8月15日自驾从墨竹工卡返林

无症状感染者245【集中隔离人员】
男
26岁
8月15日乘飞机从成都抵林

无症状感染者246【集中隔离人员】
男
31岁
8月15日乘飞机从成都抵林

无症状感染者247【集中隔离人员】
男
27岁
8月15日乘飞机从成都抵林

无症状感染者248【集中隔离人员】
女
44岁
常住林芝市巴宜区
8月13日乘私家车从拉萨返林

无症状感染者249【集中隔离人员】
男
38岁
8月15日乘车从辽宁凤城抵林

无症状感染者250【集中隔离人员】
男
27岁
常住林芝市巴宜区

无症状感染者251【居家隔离人员】
女
5岁
常住林芝市巴宜区

无症状感染者252【居家隔离人员】
男
30岁
常住林芝市巴宜区

无症状感染者253【居家隔离人员】
男
38岁
常住林芝市巴宜区

无症状感染者254【居家隔离人员】
男
60岁
常住林芝市巴宜区

目前
已对上述39名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实施隔离管控

经林芝市应对疫情风险研判组研判
对高中风险区进行调整
调整后的风险区如下

高风险区17个
1.工布江达县加兴乡白朗村
2.巴宜区百巴镇和平百货店
3.巴宜区八一镇加丁嘎村
4.巴宜区百巴镇伊品阁蒸汽牛肉面
5.朗县洞嘎镇政府驻地全域
6.巴宜区就业创业示范街A1-A10
B1-B12号区域
7.巴宜区太阳城小区全域及周边商铺
8.巴宜区八一镇更张林场小区
9.巴宜区迎宾大道三叶家私所在楼栋及周边商铺
10.巴宜区工布民俗街
和谐路
318国道
福州大道东段合围区域
11.巴宜区双拥西路龙泉小区
12.巴宜区双拥西路小芳村全域
13.巴宜区德吉小区
14.巴宜区福州大道东段
巴吉路
白玛岗路
德吉小区以东路段合围区域
15.巴宜区幸福小区A
B
C区全域及周边商铺
16.巴宜区幸福小区新城农贸市场及周边居民住宅和商铺
17.巴宜区乔穆朗宗天街
中风险区6个
1.华能林芝基地14栋
2.巴宜区广州大道公尊德姆民宿
3.巴宜区巴吉西路国家能源集团1栋
4.巴宜区水之缘桑拿浴足中心
5.朗县洞嘎镇岗朵村
6.巴宜区巴吉西路巴宜区幼儿园
低风险区
巴宜区
工布江达县
朗县中高风险区以外的其他区域
林芝市应对疫情工作领导小组办公室
2022年8月24日主办
西藏自治区人民政府办公厅

政府网站标识码
5400000040
藏ICP备07000001号-1



藏公网安备54010202000164号
