2022年8月26日
星期五
设为首页|
加入收藏
首

页
新闻中心
政务公开
政务服务
政民互动
走进墨脱
请输入关键字查询


当前位置

首页
/
政务公开
/
基础信息公开
/
通知公示
林芝市应对疫情工作领导小组办公室通告(第27号）
墨脱县人民政府网
2022年08月25日
17
56
来源
微林芝
林芝市应对疫情工作领导小组办公室
通告
(2022年第27号)




截至8月24日24时,林芝市察隅县
墨脱县
米林县经连续多轮核酸筛查,社会面无阳性感染者,密接
次密接人员严格管控到位,未发现传染源进入社会面
经
专家研判,即日起将有序恢复正常生产生活秩序,特向社会通告





在此,谨向奋战在疫情防控各条战线的防疫工作者致以崇高敬意,向理解
参与
配合
支持疫情防控的广大干部群众表示衷心感谢!




当前疫情依然严峻,请广大干部群众自觉遵守疫情防控相关规定,坚持做好个人防护,勤洗手
常通风
不聚集,主动配合落实各项疫情防控措施,如出现发热

咳嗽等新冠肺炎相关症状,及时前往发热门诊就诊





让我们继续共同携手
齐心协力
众志成城抗击疫情,早日实现全市社会面清零目标,切实巩固来之不易的疫情防控成果

林芝市应对疫情工作领导小组办公室
2022年8月25日
责任编辑
王菊芳
扫一扫在手机打开当前页
【字体
大
中
小】
【打印文本】
相关文章
林芝市应对疫情工作领导小组办公室通告(第27号）
2022-08-25
墨脱县应急备用水源工程环境影响评价公众参与第一次信息公示
2022-08-25
关于墨脱县开通疫情防控期间心理咨询服务热线的公告
2022-08-23
墨脱县关于开展区域性全员核酸检测的通告
2022-08-17
墨脱景区闭园公告
2022-08-10
西藏自治区人民政府
网站链接

自治区政府网站
区（市）县政府门户网站
自治区政府网站
网站声明
网站地图
联系我们
主办
林芝市墨脱县人民政府




技术支持
林芝市政府电子政务中心工信部备案
藏ICP备11000170号-4
藏公网安备
54262402000003号
网站标识码
5426240001


