林芝市应对疫情工作领导小组办公室新冠肺炎疫情防控措施通告

2022年08月09日
18时14分
来源
微林芝
702次
林芝市应对疫情工作领导小组办公室
新冠肺炎疫情防控措施通告
（2022年第5号）
尊敬的各位入（返）林人员
全体市民

为深入贯彻落实国务院联防联控机制和西藏自治区防疫办新冠肺炎防控要求
进一步做好我市新冠肺炎疫情防控工作
持续巩固来之不易的防控成
果
结合实际
现将我市新冠肺炎疫情防控措施通告如下

一
继续严格落实进藏信息报备查验要求
所有入(返)林人员入(返)林前
需提前3天通过藏易通“入藏报备”小程序完成报备
如实填写行程信息
入(返)藏后
在第一入藏点(机场
火车站

陆路交通检查站)规范落实核酸检测报告
行程卡
健康码查验
如需居家健康监测的
期间做到不外出
就医等特殊情况必须外出时做好个人防护
尽
量避免乘坐公共交通工具

二
高中风险区入（返）林人员管理要求
7天内有高
中风险区旅居史的
原则上暂缓入(返)林
已经入（返）林按照“填平补齐”原则
对高风险区旅居史人员采取7天集中隔离医学观察

集中隔离的第1
2
3
5
7天各开展一次核酸检测
隔离期限自离开风险区域算起
对中风险区旅居史人员采取7天居家隔离医学观察
居家隔离的
第1

4
7天各开展一次核酸检测
不具备居家隔离医学观察条件的采取集中隔离医学观察
隔离期限自离开风险区域算起

三
低风险区及其他地区入（返）林人员管理要求
(一)7天内有高
中风险区所在县（区
旗
直辖市的县区）的其他低风险区旅居史或7天内有本土确诊病例/无症状感染者但未划分风险等级所在县
(区
旗
直辖市的县区)旅居史的
入（返）林时需携带48小时内核酸检测阴性报告
按照“填平补齐”原则
入（返）林后采取3天居家健康监测
健康
监测的第1
3天各开展一次核酸检测
监测期限自离开所在地(区
旗
直辖市的县区)算起

(二)区外其他地区人员入（返）林时需携带48小时内核酸检测阴性报告
入（返）林后流动不再要求提供核酸阴性报告

(三)凡区内有疫情发生市地旅居史的入林人员
要求提供48小时内核酸阴性报告

四
入境人员管理及边境口岸城市疫情防控要求
(一)入境人员在第一入境点按要求完成7天集中隔离医学观察后
须向社区或接待单位提前报备
不具备点对点闭环转运
居家健康监测条件的
需
就地完成3天居家健康监测
具备点对点闭环转运
居家健康监测条件的
由居住地社区或接待单位组织完成3天居家健康监测
并在第1
3天各完成一
次核酸检测

(二)有区内边境县和口岸旅居史人员
离开所在县域需持48小时内核酸检测阴性报告

五
密切接触者
密接的密接管控要求
(一)密切接触者采取“7天集中隔离医学观察+3天居家健康监测”管理措施
集中隔离医学观察的第1
2
3
5
7天各开展一次核酸检测
居家健康
监测第3天开展一次核酸检测
隔离管理期限自末次暴露后算起
解除集中隔离后应“点对点”闭环返回至居住地

(二)密接的密接采取7天居家隔离医学观察
在第1
4
7天各开展一次核酸检测




六
风险职业人群核酸检测要求
（一）对跨境交通工具司乘
保洁
维修等人员
口岸进口物品搬运人员
进口冷链食品储存加工企业一线人员
集中隔离场所工作人员及定点医
疗机构的工作人员作业期间每天1次全员核酸检测

（二）普通医疗机构发热门诊相关医务人员
海关
移民管理部门等其他直接接触入境人员和物品的一线人员每天1次核酸检测

（三）快递
外卖人员
酒店服务人员
装修装卸服务人员
口岸管理服务人员
交通运输服务人员
普通医疗机构除发热门诊以外的工作人员

商场超市和农（集）贸市场工作人员每周2次全员核酸检测

七
接收包裹时
为了您和家人的健康安全
拆包前后请务必做好个人防护和全面消杀

八
做好公共场所防疫
加强餐饮
宾馆
娱乐
洗浴
商场超市（含食品经营店）
医院
农贸市场
加油（气）站
婴幼儿用品店
药店
寄
递
窗口行业
景区等公共场所的测温
扫场所码
消毒
一米线安全距离等常态化疫情防控措施
从业人员和消费者严格按要求佩戴口罩

九
请广大市民朋友密切关注官方发布的有关疫情信息
非必要不要前往中高风险地区或有报告病例的地区
如确需前往
应提前了解目的地疫情
防控政策
途中务必做好个人防护
返回后严格落实我市相关防控措施
如出现发热
咳嗽
嗅觉味觉减弱等特殊情况
要第一时间就近向当地卫生健
康部门
景区景点
旅行团组织者
宾馆
社区（村居）
单位等主动报告
并配合做好相应防控工作

十
本通告自下发之日起执行
2022年第4号通告同时废止
集中隔离观察和健康监测期间产生的费用一律自理

林芝市应对疫情工作领导小组办公室
2022年8月9日
责任编辑
王超力
