关于疫情期间保障群众正常就医的温馨提示

2022年08月16日
11时10分
来源
微林芝
104次
关于疫情期间保障群众正常就医的
温
馨
提
示
为满足广大群众疫情期间正常就医需求
在做好个人防护的前提下
按照医院到家“两点一线”有序就医就诊
现将相关事宜通告如下

1.对于急危重症（如心梗
脑梗
突发昏迷
中风
骨折外伤等）患者和产妇
直接拨打120急救电话或转运至市县医疗机构就医
坚决防
止因处理不当延误救治时机

2.非急救患者可先拨打所在县（区）人民医院或乡镇卫生院电话进行健康咨询
确需转诊至上级医疗机构进一步检查或治疗的
需向所在
社区
村街报备后
仅需配药的社区工作人员（志愿者）通过到零售药房
医疗机构调配后
将药物送至门口

3.特殊患者如血液透析
肿瘤
产检等特殊人群
可直接与既往就诊医院通过预约方式预约后
向所在社区
村街进行报备
可前往医疗
机构就诊

4.对于有就诊记录
医疗诊断证明
医生医嘱
定期检查单等材料的
需定期到医院做检查的人员
向所在社区
村街进行报备后前往医
疗机构就诊

请各医疗机构就诊群众全程佩戴好口罩
主动配合预检分诊工作人员
测量体温
查验健康码
行程码
核酸检测报告
主动扫码登记

如实告知中高风险地区旅居史
保持1米以上安全距离
有序排队就诊

林芝市
县两级公立医疗机构联系方式
序号
医疗机构
联系方式
1
林芝市人民医院
0894-5822027
0894-5871851
（儿科）
2
林芝市妇幼保健院
0894-5833223
（产科）
3
林芝市藏医院
0894-5822623
4
巴宜区藏医院
0894-5209711
5
米林县人民医院
13016396182
6
米林县藏医院
0894-5452744
7
工布江达县人民医院
0894-5412833
8
工布江达县藏医院
0894-5412111
9
波密县人民医院
0894-5422232
10
波密县藏医院
13518981313
11
朗县人民医院
0894-5462173
12
朗县藏医院
0894-5465556
13
察隅县人民医院
18989941200
14
察隅县藏医院
15815840997
15
墨脱县人民医院
18908944056
16
墨脱县藏医院
0894-5669722
责任编辑
王超力
