刚刚！林芝中高风险区全面清零
西藏日报
2022-09-05
13:11
发表于西藏
来源
微林芝


林芝市应对疫情工作领导小组办公室通告
（2022年第45号）
2022年9月4日0-24时
林芝市新增本土新冠病毒感染者0例
新增市外输入新冠
病毒感染者1例（在外来返入林人员隔离点发现）
新增确诊病例治愈出院8人

无症状感染者解除隔离医学观察7人
截至9月4日24时
累计确诊病例109例
无
症状感染者234例
共计343例

无症状感染者288【入林隔离人员】
男
33岁
系外来返入林集中隔离人员

在隔离管控人员核酸检测中发现

经林芝市应对疫情风险研判组研判
对风险区进行调整
调整后的风险区如下

高风险区0个



中风险区0个
林芝市疫情防控咨询电话

林芝市疫情办
0894-5829022
0894-5820353
巴宜区疫情办
0894-5919981
米林县疫情办
0894-5459660
工布江达县疫情办
0894-5711966
波密县疫情办
0894-5423006
朗县疫情办
0894-5465233
察隅县疫情办
0894-5436001
墨脱县疫情办
18189949388
18989942550



















林芝市应对疫情工作领导小组办公室
2022年9月5日

更多精彩
请关注西藏日报视频号
西藏日报







还有这些信息值得关注！


拉萨
新增“32+208”
高中风险区调整
最新！西藏各市地疫情通报

拉萨市六县区发布重要公告
9月5日0时有序恢复正常生产生活秩序！
爱你不只拥抱之间

主编
常川

编审
李曾骙
张姝
编辑
索朗央宗
张猛
王珊
谢筱纯
喜欢此内容的人还喜欢
清零
再清零！日喀则这样努力干
南木林发布
