昌都市应对新冠肺炎疫情工作领导小组办公室通告（第27号）
昌都发布
2022-08-28
14:46
发表于西藏
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第27号）
2022年8月27日14时—8月28日14时
昌都市新增确诊病例6例
无症状感染者4
例
截至8月28日14时
昌都市累计共有确诊病例74例
无症状感染者62例
治愈
出院29例
新增确诊病例和无症状感染者均在隔离期间的核酸检测筛查中发现
详细情况如下
确诊病例
女
38岁
西藏自治区卡若区人
确诊病例
男
56岁
湖南省邵东县人
确诊病例
男
12岁
西藏自治区卡若区人
确诊病例
男
14岁
西藏自治区卡若区人
确诊病例
男
4岁
西藏自治区卡若区人
确诊病例
男
21岁
湖南省双清区人
无症状感染者
男
22岁
西藏自治区卡若区人
无症状感染者
男
29岁
西藏自治区江达县人
无症状感染者
男
42岁
西藏自治区江达县人
无症状感染者
女
51岁
四川省蓬溪县人
目前
昌都市已对以上10名人员闭环转运至定点隔离医院接受隔离治疗
对相关
密接和次密接人员已实施隔离管控
根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如
下
高风险区调整为14个
卡若区14个
卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区扎曲路昌庆街社区5—1至扎曲路启齿街99—4全路段
卡若区昌都花园3单元
卡若区嘎玛乡瓦孜行政村丁达自然村卡若区嘎玛乡瓦孜行政村肖那自然村
卡若区嘎玛乡瓦孜行政村瓦孜自然村
卡若区嘎玛乡瓦孜行政村森尼自然村
卡若区嘎玛乡瓦孜行政村拉也自然村
卡若区嘎玛乡全乡
卡若区聚盛路12号至150号（双号）路段
扎曲路5号（民政局）至扎曲路启齿街
100号路段
扎曲路5号至聚盛路12号路段
扎曲路启齿街100号至聚盛路150号路
段合围全区域
卡若区卡诺国际二期二栋二单元
中风险区调整为15个
卡若区14个
卡若区聚盛路昌庆街社区10号
市国资委公交站旁创新装饰材料店
卡若区聚盛路安仁堂大药房
卡若区马草坝路63号洪州商店
卡若区全森酒店整栋楼
卡若区康乐新村7栋2单元
卡若区昌都花园1
2单元
卡若区城关镇嘎东街96号
卡若区马草坝第一高级中学小门左边三单元
卡若区嘎东街社区居委会
卡若区城关镇卧龙街商业广场2栋
卡若区茶马广场朗廷酒店
卡若区茶马广场俏夫人店
卡若区卡诺国际二期二栋除二单元以外的其他单元
左贡县1个
鑫泰大酒店
低风险区
中高风险区以外的卡若区
左贡县其他所有区域
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月28日昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息
298篇原创内容公众号
本期编辑
魏健楠
审核
刘晓江
