昌都市人民政府
政政府府信信息息公公开开
政策
政府信息公开指南
政府信息公开制度
法定主动公开内容
市领导
政府工作机构
公示公告
规划信息
统计信息
权责清单
权责清单
市场准入负面清单
财政资金
政府采购
疫情防控
公共资源配置
重大建设项目
公益事业建设
+
其他主动公开内容
+
政府信息公开年报
政府网站年度报表
地方部门平台链接
昌都市应对新冠肺炎疫情工作领导小组办公室通告
来源
昌都发布
发布时间
2022-08-12
浏览次数
次
【字体
大中小
】
（2022年第7号）
2022年8月12日
昌都市在重点人员核酸检测中发现3名无症状感染者
详细情况如下
无症状感染者1
女
34岁
8月3日自驾经山南
拉萨
那曲
于8月8日抵昌
无症状感染者2[病例1丈夫]
男
34岁
8月3日自驾经山南
拉萨
那曲
于8月8日抵昌
无症状感染者3
女
31岁
8月7日从拉萨自驾经林芝
于8月9日抵昌
目前
昌都市对以上3名人员实施定点隔离诊疗
并对其相关的密接和次密接人员实施隔离管控
昌都市已划定
高风险区2个
江达县岗托镇卫生院
八宿县蓝湖驿站五分店
中风险区5个
昌都金川宾馆
江达县岗托镇人民政府
江达县萧萧川菜馆（滨江花园二期）
八宿县伊穆清兰州牛肉面
类乌齐县渝味面庄
低风险区
中高风险区以外的其他所有区域
昌都市应对新冠肺炎疫情工作
领导小组办公室
2022年8月12日
网站声明
|
网站地图
|
关于我们
|
联系我们
主办
昌都市人民政府
地址
昌都市人民政府
藏公网安备
54212102000004号
网站标识码
5421000007
藏ICP备13000004号-1
