昌都市应对新冠肺炎疫情工作领导小组办公室通告（第12号）
昌都发布
2022-08-17
18:04
发表于西藏
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第12号）
2022年8月17日0—14时
昌都市新增确诊病例5例
无症状感染者1例
截至8月17
日17时
昌都市现有确诊病例13例
无症状感染者6例
详细情况如下
确诊病例9
女
56岁
四川省射洪县人
确诊病例10
女
52岁
重庆市潼南区人
确诊病例11
女
35岁
西藏自治区洛隆县人
确诊病例12
女
35岁
西藏自治区察雅县人
确诊病例13
女
33岁
云南省德钦县人
无症状感染者6
女
38岁
四川省东坡区人
目前
昌都市已对以上6名人员实行闭环转运至市人民医院隔离观察
对相关密接和
次密接人员已实施隔离管控
根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如下
高风险区调整为12个
卡若区9个
卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区达因卡廉租房小区8号楼
卡若区扎曲路昌庆街社区5-1至扎曲路启齿街99-4全路段
卡若区全森酒店整栋楼
卡若区昌都花园3单元
卡若区康乐新村7栋2单元
江达县1个
江达县岗托镇卫生院
八宿县1个
八宿县蓝湖驿站五分店
左贡县1个
鑫泰大酒店
中风险调整为20个
卡若区16个
卡若区卡诺国际二期二栋二单元
卡若区蜀香云庭火锅店
卡若区聚盛路176号
卡若区茶马广场书亦烧仙草2号店
昌都市第一综合农贸市场负2层
卡若区达因卡华子蔬菜水果店
卡若区茶马广场老友面馆（瑞庭酒店旁）
卡若区达因卡廉租房小区除8号楼以外其他楼
卡若区东路19号AAA爱车房美容店
卡若区茶马广场济世堂大药房
卡若区新丝路理发店
卡若区李家炒货
卡若区互惠互利超市
卡若区聚盛路156号二娃劳保店
卡若区聚盛路昌庆街社区10号
卡若区邦达街社区邦达路38号以及与之紧邻的建筑（含邦达路128号
邦达街266号
及无门牌号建筑）
江达县2个
江达县岗托镇人民政府
江达县萧萧川菜馆（滨江花园二期）
八宿县1个
八宿县伊穆清兰州牛肉面
类乌齐县1个
类乌齐县渝味面庄
低风险区
中高风险区以外的卡若区
江达县
八宿县
类乌齐县
左贡县其他所有区
域
经专家组研判决定
昌都金川宾馆于8月17日下午17时起
由中风险区降为低
风险区
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月17日昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息
298篇原创内容
公众号本期编辑
魏健楠
审核
刘晓江
文章已于2022-08-17修改
