网站投稿
admin@xzcd.com
2022年09月05日星期一
16:21:25
昌都
7℃～13℃
|
空气质量
优
网站首页
政务服务
新闻中心
认识昌都
招商引资
藏东明珠
昌都图吧
援藏工作
昌都宣传
昌都网视
公告公示
文明创建
理论宣传
昌都旅游
民族文化
政策法规
昌都歌曲
特色产业
对口省市
部长致辞
外媒看昌都
专题活动
昌都市新闻网群
卡若区
|
江达县
|
贡觉县
|
丁青县
|
察雅县
|
芒康县
|
八宿县
|
左贡县
|
边坝县
|
洛隆县
|
类乌齐县
|
您当前的位置
网站首页
>
新闻中心
>
政务公告
>
部门公告昌都市应对新冠肺炎疫情工作领导小组办公室通告
1
昌都市2022年藏历新年放假安...
（第25号）
2
西藏自治区森林消防总队致全区人...
2022-08-29
09:05
来源
昌都发布
点击
10
3
拉萨市春节放假通知来啦！
4
昌都市关于从乡村振兴等专干中招...
昌都市应对新冠肺炎疫情工作
5
专科可报！卡若区公开招聘12名...
领导小组办公室通告
6
昌都市人民代表大会公告
（2022年第25号）
7
以下人员请立即报备！拉萨市疫情...
8
昌都公考最新消息来了!
2022年8月26日0时—24时
昌都市新增确诊病例3例
无症状感染者4例
截至8月26日24时
昌都
市累计共有确诊病例66例（根据隔离医学观察期间出现的临床症状
经定点隔离医院专家组会诊
其
频道周排行
频道TOP10
中29例为既往无症状感染者转确诊病例）
无症状感染者51例
治愈出院9例
新增的确诊病例和无症
状感染者均在隔离期间的核酸检测筛查中发现
详细情况如下
1
名单公示！西藏这些个人（集体）...
2
2020年我区高校毕业生公开...
确诊病例
女
52岁
浙江省乐清市人
确诊病例
女
44岁
西藏自治区卡若区人
3
昌都市应对新冠肺炎疫情工作领导...
确诊病例
女
3岁
西藏自治区林周县人
4
科普知识加强雷电防护意识
确保...
无症状感染者
男
14岁
西藏自治区卡若区人
5
昌都市群众艺术馆关于举办202...
无症状感染者
男
54岁
西藏自治区卡若区人
6
三江老干部艺术团面向市区招收新...
无症状感染者
女
9岁
西藏自治区卡若区人
7
关于昌都市实现社会面清零的公告
无症状感染者
男
47岁
甘肃省临潭县人
8
昌都市应对新冠肺炎疫情工作领导...
9
昌都市信访局2015年度部门决...
目前
昌都市已对以上7名人员闭环转运至定点隔离医院接受隔离治疗
对相关密接和次密接人员已实
10
西藏自治区人民政府关于

施隔离管控
根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如下
图片新闻
高风险区调整为13个
卡若区13个
卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
在战“疫”一线散发光
昌都
核酸检测能力每
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区扎曲路昌庆街社区5—1至扎曲路启齿街99—4全路段
卡若区昌都花园3单元
总书记挂念的“关键小
习近平在参观“领航强
卡若区嘎玛乡瓦孜行政村丁达自然村
卡若区嘎玛乡瓦孜行政村肖那自然村
卡若区嘎玛乡瓦孜行政村瓦孜自然村
卡若区嘎玛乡瓦孜行政村森尼自然村
卡若区嘎玛乡瓦孜行政村拉也自然村
卡若区嘎玛乡全乡
卡若区聚盛路12号至150号（双号）路段
扎曲路5号（民政局）至扎曲路启齿街100号路段
扎曲路5号
至聚盛路12号路段
扎曲路启齿街100号至聚盛路150号路段合围全区域
中风险区调整为14个
卡若区13个
卡若区聚盛路昌庆街社区10号
市国资委公交站旁创新装饰材料店
卡若区聚盛路安仁堂大药房
卡若区马草坝路63号洪州商店
卡若区全森酒店整栋楼
卡若区康乐新村7栋2单元
卡若区昌都花园1
2单元
卡若区城关镇嘎东街96号
卡若区马草坝第一高级中学小门左边三单元
卡若区嘎东街社区居委会
卡若区城关镇卧龙街商业广场2栋
卡若区茶马广场朗廷酒店卡若区茶马广场俏夫人店
左贡县1个
鑫泰大酒店
低风险区
中高风险区以外的卡若区
左贡县其他所有区域
经专家组研判决定
自8月26日17时起
鑫泰大酒店由高风险区降为中风险区
卡若区达因卡廉租房小
区8号楼
昌都市第一综合农贸市场负2层
卡若区新丝路理发店
卡若区邦达街社区邦达路38号以及与
之紧邻的建筑（含邦达路128号
邦达街266号及无门牌号建筑）由中风险区降为低风险区
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月26日
上一篇
昌都市应对新冠肺炎疫情工作领导小组办公室通告（第24号）
下一篇
没有了
分享到
QQ空间
新浪微博
人人网
腾讯微博
网易微博
0
相关新闻
昌都市应对新冠肺炎疫情工作领导小组办公室...
在战“疫”一线散发光与热
群众点赞！市委及时回应居民意愿
游客“变身”志愿者
同心战“疫”传佳话
主播解读
新冠肺炎感染者出院以后要怎么做...
今天
我市又有13名新冠肺炎患者治愈出院
自治区政府新闻办召开疫情防控工作第十九场...
拉萨最新公告！除封控区外
中高风险区调整...
最新！西藏七市地疫情通报
注意！日喀则市发布疫情期间人员通行通告
Copyright
©
2013-2020
www.xzcd.com
,
All
Rights
Reserved
公安部备案号
54212102000015
ICP证
藏ICP备18000007号-1
西藏昌都市委宣传部新闻中心版权所有
未经书面授权不得转载或镜像
西藏昌都文化市场综合执法支队
市文明办　中国互联网举报中心　|　西藏互联网举报中心
