昌都市应对新冠肺炎疫情工作领导小组办公室通告（第38号）
昌都发布
2022-09-08
14:27
发表于西藏
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第38号）
2022年9月7日0时—24时
昌都市新增确诊病例2例（其中1例为既往无症状感
染者转确诊病例）
无症状感染者18例
截至9月7日24时
昌都市累计共有确
诊病例200例（根据隔离医学观察期间出现的临床症状
经定点隔离医院专家组
会诊
其中32例为既往无症状感染者转确诊病例）
无症状感染者153例
治
愈出院140人（确诊病例87人
无症状感染者53人）
新增确诊病例和无症状
感染者均在隔离期间的核酸检测筛查中发现
具体情况如下
确诊病例199【系既往无症状感染者转确诊病例】
女
75岁
常住昌都市卡若
区
9月5日经定点隔离医院专家诊断为无症状感染者
9月7日根据临床症状表现
修正为确诊病例
确诊病例200【集中隔离人员】
女
45岁
常住昌都市卡若区
无症状感染者136【集中隔离人员】
女
48岁
常住昌都市卡若区
无症状感染者137【集中隔离人员】
女
63岁
常住昌都市卡若区
无症状感染者138【集中隔离人员】
女
26岁
常住昌都市卡若区
无症状感染者139【集中隔离人员】
女
6岁
常住昌都市卡若区
无症状感染者140【集中隔离人员】
女
68岁
常住昌都市卡若区
无症状感染者141【集中隔离人员】
男
32岁
常住昌都市卡若区
无症状感染者142【集中隔离人员】
女
8岁
常住昌都市卡若区
无症状感染者143【集中隔离人员】
女
53岁
常住昌都市卡若区
无症状感染者144【集中隔离人员】
男
35岁
常住昌都市卡若区
无症状感染者145【集中隔离人员】
女
5岁
常住昌都市卡若区
无症状感染者146【集中隔离人员】
男
10岁
常住昌都市卡若区
无症状感染者147【集中隔离人员】
男
43岁
常住昌都市卡若区
无症状感染者148【集中隔离人员】
男
20岁
常住昌都市卡若区
无症状感染者149【集中隔离人员】
男
31岁
常住昌都市卡若区
无症状感染者150【集中隔离人员】
女
40岁
常住昌都市卡若区
无症状感染者151【集中隔离人员】
男
51岁
常住昌都市卡若区
无症状感染者152【集中隔离人员】
男
13岁
常住昌都市卡若区
无症状感染者153【集中隔离人员】
女
25岁
常住昌都市卡若区
目前
昌都市已对以上20名人员闭环转运至定点隔离医院接受隔离治疗
对相
关密接和次密接人员已实施隔离管控
根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如
下
中风险区调整为6个
卡若区6个
卡若区卡诺国际二期二栋一单元（包括所有商铺）
卡若区卡诺国际二期二栋二单元（包括所有商铺）
卡若区鼎豪酒店整栋楼（包括楼下启齿街2号至32号商铺和启齿街2号至聚盛路启
齿街社区245—1商铺）
卡若区昌都花园整个小区
卡若区深圳路安居苑
卡若区深圳路277号游记凉菜店以及所在整栋建筑
低风险区
中高风险区以外的卡若区其他所有区域
经专家组研判
自9月8日12时起
卡若区城关镇卧龙街商业广场2栋由中风险
区降为低风险区
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年9月8日防
疫
公益视频
0011::3311
市融媒体中心制作
昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息
298篇原创内容
公众号
本期编辑
魏健楠
审核
刘晓江
