网站投稿
admin@xzcd.com
2022年09月06日星期二
16:27:49
昌都
7℃～15℃
|
空气质量
优
网站首页
政务服务
新闻中心
认识昌都
招商引资
藏东明珠
昌都图吧
援藏工作
昌都宣传
昌都网视
各县新闻
文明创建
理论宣传
昌都旅游
民族文化
政策法规
昌都歌曲
特色产业
对口省市
部长致辞
外媒看昌都
专题活动
昌都市新闻网群
卡若区
|
江达县
|
贡觉县
|
丁青县
|
察雅县
|
芒康县
|
八宿县
|
左贡县
|
边坝县
|
洛隆县
|
类乌齐县
|
您当前的位置
网站首页
>
新闻中心
>
政务公告
>
部门公告昌都市应对新冠肺炎疫情工作领导小组办公室通告
1
疫情防控倡议书
（第36号）
2
昌都市2022年藏历新年放假安...
2022-09-06
15:35
来源
昌都发布
点击
11
3
西藏自治区森林消防总队致全区人...
4
拉萨市春节放假通知来啦！
昌都市应对新冠肺炎疫情工作
5
昌都市关于从乡村振兴等专干中招...
领导小组办公室通告
6
专科可报！卡若区公开招聘12名...
（2022年第36号）
7
昌都市人民代表大会公告
8
以下人员请立即报备！拉萨市疫情...
2022年9月5日0时—24时
昌都市新增确诊病例15例
无症状感染者14例
截至9月5日24时
昌都市累计共有确诊病例175例
无症状感染者124例
治愈出院127人（确诊病例76人
无症状
频道周排行
频道TOP10
感染者51人）
新增确诊病例和无症状感染者均在隔离期间的核酸检测筛查中发现
具体情况
1
正在公示！昌都13家单位15个...
如下
2
昌都市群众艺术馆关于举办202...
3
昌都市赛事公告！
4
西藏自治区事业单位法人年度报告...
确诊病例161【集中隔离人员】
女
41岁
常住昌都市卡若区
5
2017年在西藏考试录用藏汉双...
确诊病例162【集中隔离人员】
男
17岁
常住昌都市卡若区
6
昌都市2022年清明节放假安...
7
西藏昌都市香堆（当佐）至芒康公...
确诊病例163【集中隔离人员】
男
39岁
常住昌都市卡若区
8
4928人！西藏自治区2022...
9
拉萨市应对新冠肺炎疫情工作领导...
确诊病例164【集中隔离人员】
女
58岁
常住昌都市卡若区
10
昌都市应对新冠肺炎疫情工作领导...
确诊病例165【集中隔离人员】
男
4岁
常住昌都市卡若区
图片新闻
确诊病例166【集中隔离人员】
女
16岁
常住昌都市卡若区
确诊病例167【集中隔离人员】
女
48岁
常住昌都市卡若区
确诊病例168【集中隔离人员】
女
36岁
常住昌都市卡若区
昌都市江达芒康两处物
昌都市召开新冠肺炎疫
确诊病例169【集中隔离人员】
女
33岁
常住昌都市卡若区
确诊病例170【集中隔离人员】
男
44岁
常住昌都市卡若区
总书记挂念的“关键小
习近平在参观“领航强
确诊病例171【集中隔离人员】
男
76岁
常住昌都市卡若区
确诊病例172【集中隔离人员】
男
22岁
常住昌都市卡若区
确诊病例173【集中隔离人员】
女
15岁
常住昌都市卡若区
确诊病例174【集中隔离人员】
女
50岁
常住昌都市卡若区
确诊病例175【集中隔离人员】
男
59岁
常住昌都市卡若区
无症状感染者111【集中隔离人员】
男
40岁
常住昌都市卡若区
无症状感染者112【集中隔离人员】
男
63岁
常住昌都市卡若区
无症状感染者113【集中隔离人员】
女
3岁
常住昌都市卡若区
无症状感染者114【集中隔离人员】
女
18岁
常住昌都市卡若区
无症状感染者115【集中隔离人员】
男
52岁
常住昌都市卡若区
无症状感染者116【集中隔离人员】
男
22岁
常住昌都市卡若区
无症状感染者117【集中隔离人员】
女
59岁
常住昌都市卡若区
无症状感染者118【集中隔离人员】
男
45岁
常住昌都市卡若区
无症状感染者119【集中隔离人员】
男
20岁
常住昌都市卡若区
无症状感染者120【集中隔离人员】
女
44岁
常住昌都市卡若区
无症状感染者121【集中隔离人员】
女
77岁
常住昌都市卡若区
无症状感染者122【集中隔离人员】
男
22岁
常住昌都市卡若区
无症状感染者123【集中隔离人员】
女
75岁
常住昌都市卡若区
无症状感染者124【集中隔离人员】
男
11岁
常住昌都市卡若区
目前
昌都市已对以上29名人员闭环转运至定点隔离医院接受隔离治疗
对相关密接和次密接人员
已实施隔离管控
根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如下
中风险区调整为20个
卡若区20个
卡若区洲桐酒店至扎曲花园
深圳路3号至尚噶花园全路段
卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区扎曲路昌庆街社区5—1至扎曲路启齿街99—4全路段
卡若区嘎玛乡瓦孜行政村丁达自然村
卡若区嘎玛乡瓦孜行政村肖那自然村
卡若区嘎玛乡瓦孜行政村瓦孜自然村
卡若区嘎玛乡瓦孜行政村森尼自然村
卡若区嘎玛乡瓦孜行政村拉也自然村
卡若区嘎玛乡全乡卡若区聚盛路12号至150号（双号）路段
扎曲路5号（民政局）至扎曲路启齿街
100号路段
扎曲路5号至聚盛路12号路段
扎曲路启齿街100号至聚盛路150号路段
合围全区域
卡若区城关镇卧龙街商业广场2栋
卡若区卡诺国际二期二栋一单元（包括所有商铺）
卡若区卡诺国际二期二栋二单元（包括所有商铺）
卡若区鼎豪酒店整栋楼（包括楼下启齿街2号至32号商铺和启齿街2号至聚盛路启齿
街社区245—1商铺）
卡若区昌都花园整个小区
卡若区深圳路安居苑
卡若区深圳路277号游记凉菜店以及所在整栋建筑
低风险区
中高风险区以外的卡若区其他所有区域
经专家组研判
自9月6日12时起
卡若区卡诺国际二期二栋一单元（包括所有商铺）
卡若区
卡诺国际二期二栋二单元（包括所有商铺）
卡若区鼎豪酒店整栋楼（包括楼下启齿街2号至32
号商铺和启齿街2号至聚盛路启齿街社区245—1商铺）
卡若区昌都花园整个小区
卡若区深圳
路安居苑
卡若区深圳路277号游记凉菜店以及所在整栋建筑由高风险区降为中风险区
卡若区
卡诺国际一期所有楼栋（包括所有商铺）和二期一栋（包括所有商铺）由中风险区降为低风险
区
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年9月6日
上一篇
关于接收及发放社会捐赠物资情况的公示
下一篇
没有了
分享到
QQ空间
新浪微博
人人网
腾讯微博
网易微博
0
相关新闻
昌都市应对新冠肺炎疫情工作领导小组办公室...
关于接收及发放社会捐赠物资情况的公示
疫情防控倡议书
昌都市应对新冠肺炎疫情工作领导小组办公室...
昌都市江达芒康两处物资中转接驳站今日正式...
受地震影响
禁止车辆由G318
G317...
昌都市召开新冠肺炎疫情防控工作第十三场新...
龚会才检查指导市区疫情防控工作
周春霞和同事们连续奋战20多个昼夜
坚守...
自治区气象台
西藏多地发布强降雨蓝色预警Copyright
©
2013-2020
www.xzcd.com
,
All
Rights
Reserved
公安部备案号
54212102000015
ICP证
藏ICP备18000007号-1
西藏昌都市委宣传部新闻中心版权所有
未经书面授权不得转载或镜像
西藏昌都文化市场综合执法支队
市文明办　中国互联网举报中心　|　西藏互联网举报中心
