昌都市人民政府
政政府府信信息息公公开开
政策
政府信息公开指南
政府信息公开制度
法定主动公开内容
市领导
政府工作机构
公示公告
规划信息
统计信息
权责清单
权责清单
市场准入负面清单
财政资金
政府采购
疫情防控
公共资源配置
重大建设项目
公益事业建设
+
其他主动公开内容
+
政府信息公开年报
政府网站年度报表
地方部门平台链接
昌都市应对新冠肺炎疫情工作领导小组办公室通告（第19号）
来源
昌都发布
发布时间
2022-08-23
浏览次数
次
【字体
大中小
】
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第19号）
2022年8月22日14时—24时
昌都市新增确诊病例4例
无症状感染者4例
截至8月22日24时
昌都市累计共有确诊病例28例（治愈出院1
例）
无症状感染者32例
详细情况如下
确诊病例25
男
55岁
四川省金堂县人
确诊病例26
男
37岁
四川省江油市人
确诊病例27
男
24岁
四川省涪城区人
确诊病例28
男
3岁
西藏自治区卡若区人
无症状感染者29
男
44岁
西藏自治区卡若区人
无症状感染者30
男
34岁
西藏自治区卡若区人
无症状感染者31
男
51岁
西藏自治区卡若区人
无症状感染者32
男
31岁
西藏自治区卡若区人
目前
昌都市已对以上8名人员闭环转运至定点隔离医院接受隔离治疗
对相关密接和次密接人员已实施隔离管控
根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如下
高风险区调整为16个
卡若区15个
卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区扎曲路昌庆街社区5-1至扎曲路启齿街99-4全路段
卡若区全森酒店整栋楼
卡若区昌都花园3单元
卡若区康乐新村7栋2单元
卡若区嘎玛乡瓦孜行政村丁达自然村
卡若区嘎玛乡瓦孜行政村肖那自然村
卡若区嘎玛乡瓦孜行政村瓦孜自然村
卡若区嘎玛乡瓦孜行政村森尼自然村
卡若区嘎玛乡瓦孜行政村拉也自然村
卡若区嘎玛乡全乡
卡若区聚盛路12号至150号（双号）路段
扎曲路5号（民政局）至扎曲路启齿街100号路段
扎曲路5号至聚盛路12号路段
扎曲路启齿街
100号至聚盛路150号路段合围全区域
左贡县1个
鑫泰大酒店
中风险区调整为12个
卡若区12个
昌都市第一综合农贸市场负2层
卡若区东路19号AAA爱车房美容店
卡若区茶马广场济世堂大药房
卡若区新丝路理发店
卡若区李家炒货
卡若区聚盛路156号二娃劳保店
卡若区聚盛路昌庆街社区10号
卡若区邦达街社区邦达路38号以及与之紧邻的建筑（含邦达路128号
邦达街266号及无门牌号建筑）卡若区嘎玛乡瓦孜行政村除高风险区外的其余自然村
市国资委公交站旁创新装饰材料店
卡若区聚盛路安仁堂大药房
卡若区海南街洪州商店
低风险区
中高风险区以外的卡若区
左贡县其他所有区域
经专家组研判决定
自8月23日17时起
卡若区达因卡廉租房小区8号楼由高风险区降为中风险区
卡若区聚盛路176号
卡若区茶马广场书
亦烧仙草2号店
卡若区达因卡华子蔬菜水果店
卡若区茶马广场老友面馆（瑞庭酒店旁）
卡若区达因卡廉租房小区除8号楼以外其他楼
卡若
区互惠互利超市由中风险区降为低风险区
昌都市应对新冠肺炎疫情工作领导小组办公室
2022年8月23日
网站声明
|
网站地图
|
关于我们
|
联系我们
主办
昌都市人民政府
地址
昌都市人民政府
藏公网安备
54212102000004号
网站标识码
5421000007
藏ICP备13000004号-1
