昌都市应对新冠肺炎疫情工作领导小组办公室通告（第37号）
昌都发布
2022-09-07
14:19
发表于西藏
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第37号）
2022年9月6日0时—24时
昌都市新增确诊病例23例
无症状感染者12例
截至9月6日24时
昌都市累计共有确诊病例198例
无症状感染者136例
治
愈出院127人（确诊病例76人
无症状感染者51人）
新增确诊病例和无症状
感染者均在隔离期间的核酸检测筛查中发现
具体情况如下
确诊病例176【集中隔离人员】
男
57岁
常住昌都市卡若区
确诊病例177【集中隔离人员】
男
1岁
常住昌都市卡若区
确诊病例178【集中隔离人员】
男
1岁
常住昌都市卡若区
确诊病例179【集中隔离人员】
女
55岁
常住昌都市卡若区
确诊病例180【集中隔离人员】
女
12岁
常住昌都市卡若区
确诊病例181【集中隔离人员】
女
34岁
常住昌都市卡若区
确诊病例182【集中隔离人员】
女
12岁
常住昌都市卡若区
确诊病例183【集中隔离人员】
男
33岁
常住昌都市卡若区
确诊病例184【集中隔离人员】
女
37岁
常住昌都市卡若区
确诊病例185【集中隔离人员】
女
4岁
常住昌都市卡若区
确诊病例186【集中隔离人员】
男
10个月
常住昌都市卡若区
确诊病例187【集中隔离人员】
女
31岁
常住昌都市卡若区
确诊病例188【集中隔离人员】
女
10岁
常住昌都市卡若区
确诊病例189【集中隔离人员】
男
20岁
常住昌都市卡若区
确诊病例190【集中隔离人员】
男
22岁
常住昌都市卡若区
确诊病例191【集中隔离人员】
男
1岁
常住昌都市卡若区
确诊病例192【集中隔离人员】
女
11个月
常住昌都市卡若区
确诊病例193【集中隔离人员】
女
54岁
常住昌都市卡若区
确诊病例194【集中隔离人员】
女
34岁
常住昌都市卡若区
确诊病例195【集中隔离人员】
女
28岁
常住昌都市卡若区
确诊病例196【集中隔离人员】
女
17岁
常住昌都市卡若区
确诊病例197【集中隔离人员】
女
57岁
常住昌都市卡若区
确诊病例198【集中隔离人员】
男
8岁
常住昌都市卡若区
无症状感染者125【集中隔离人员】
男
52岁
常住昌都市卡若区
无症状感染者126【集中隔离人员】
女
33岁
常住昌都市卡若区
无症状感染者127【返昌隔离人员】
男
38岁
常住昌都市边坝县
9月3日乘
车从拉萨市返昌
无症状感染者128【返昌隔离人员】
男
32岁
常住昌都市边坝县
9月3日乘
车从拉萨市返昌
无症状感染者129【集中隔离人员】
女
6岁
常住昌都市卡若区
无症状感染者130【集中隔离人员】
男
7岁
常住昌都市卡若区
无症状感染者131【集中隔离人员】
女
17岁
常住昌都市卡若区
无症状感染者132【集中隔离人员】
男
36岁
常住昌都市卡若区
无症状感染者133【集中隔离人员】
女
42岁
常住昌都市卡若区
无症状感染者134【集中隔离人员】
男
44岁
常住昌都市卡若区
无症状感染者135【集中隔离人员】
男
13岁
常住昌都市卡若区
无症状感染者136【集中隔离人员】
女
38岁
常住昌都市卡若区
目前
昌都市已对以上35名人员闭环转运至定点隔离医院接受隔离治疗
对相
关密接和次密接人员已实施隔离管控
根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如
下
中风险区调整为7个
卡若区7个
卡若区城关镇卧龙街商业广场2栋卡若区卡诺国际二期二栋一单元（包括所有商铺）
卡若区卡诺国际二期二栋二单元（包括所有商铺）
卡若区鼎豪酒店整栋楼（包括楼下启齿街2号至32号商铺和启齿街2号至聚盛路
启齿街社区245—1商铺）
卡若区昌都花园整个小区
卡若区深圳路安居苑
卡若区深圳路277号游记凉菜店以及所在整栋建筑
低风险区
中高风险区以外的卡若区其他所有区域
经专家组研判
自9月7日12时起
卡若区嘎玛乡瓦孜行政村丁达自然村
卡若
区嘎玛乡瓦孜行政村肖那自然村
卡若区嘎玛乡瓦孜行政村瓦孜自然村
卡若
区嘎玛乡瓦孜行政村森尼自然村
卡若区嘎玛乡瓦孜行政村拉也自然村
卡若
区嘎玛乡全乡
卡若区扎曲路昌庆街社区5—1至扎曲路启齿街99—4全路段
卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103
号居民楼
卡若区聚盛路104号居民楼
卡若区洲桐酒店至扎曲花园
深圳路3
号至尚噶花园全路段
卡若区聚盛路12号至150号（双号）路段
扎曲路5号
（民政局）至扎曲路启齿街100号路段
扎曲路5号至聚盛路12号路段
扎曲路
启齿街100号至聚盛路150号路段合围全区域由中风险区降为低风险区
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年9月7日防
疫
公益视频
0000::5577
市融媒体中心制作
昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息
298篇原创内容
公众号
本期编辑
魏健楠
审核
刘晓江
