昌都市应对新冠肺炎疫情工作领导小组办公室通告（第33号）
昌都发布
2022-09-03
13:16
发表于西藏
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第33号）
2022年9月2日0时—24时
昌都市新增确诊病例6例
无症状感染者6例
截至9
月2日24时
昌都市累计共有确诊病例122例
无症状感染者93例
治愈出院58
人（确诊病例41人
无症状感染者17人）
新增确诊病例和无症状感染者均在隔
离期间的核酸检测筛查中发现
具体情况如下
确诊病例117【集中隔离人员】
男
33岁
常住昌都市卡若区
确诊病例118【集中隔离人员】
女
70岁
常住昌都市卡若区
确诊病例119【集中隔离人员】
女
57岁
常住昌都市卡若区
确诊病例120【集中隔离人员】
女
23岁
常住昌都市卡若区
确诊病例121【集中隔离人员】
女
46岁
常住昌都市卡若区
确诊病例122【集中隔离人员】
男
68岁
常住昌都市卡若区
无症状感染者88【集中隔离人员】
男
19岁
常住昌都市卡若区
无症状感染者89【集中隔离人员】
男
57岁
常住昌都市卡若区
无症状感染者90【集中隔离人员】
女
6岁
常住昌都市卡若区
无症状感染者91【集中隔离人员】
女
37岁
常住昌都市卡若区
无症状感染者92【集中隔离人员】
女
34岁
常住昌都市卡若区
无症状感染者93【集中隔离人员】
男
35岁
常住昌都市卡若区
目前
昌都市已对以上12名人员闭环转运至定点隔离医院接受隔离治疗
对相关
密接和次密接人员已实施隔离管控
根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如
下
高风险区调整为19个
卡若区19个
卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区扎曲路昌庆街社区5—1至扎曲路启齿街99—4全路段
卡若区嘎玛乡瓦孜行政村丁达自然村
卡若区嘎玛乡瓦孜行政村肖那自然村
卡若区嘎玛乡瓦孜行政村瓦孜自然村
卡若区嘎玛乡瓦孜行政村森尼自然村
卡若区嘎玛乡瓦孜行政村拉也自然村
卡若区嘎玛乡全乡
卡若区聚盛路12号至150号（双号）路段
扎曲路5号（民政局）至扎曲路启齿街
100号路段
扎曲路5号至聚盛路12号路段
扎曲路启齿街100号至聚盛路150号
路段合围全区域
卡若区卡诺国际二期二栋一单元（包括所有商铺）
卡若区卡诺国际二期二栋二单元（包括所有商铺）
卡若区城关镇卧龙街商业广场2栋
卡若区鼎豪酒店整栋楼（包括楼下启齿街2号至32号商铺和启齿街2号至聚盛路启
齿街社区245—1商铺）
卡若区昌都花园整个小区
卡若区深圳路安居苑
卡若区深圳路277号游记凉菜店以及所在整栋建筑
中风险区调整为3个
卡若区3个
卡若区聚盛路昌庆街社区10号
卡若区卡诺国际一期所有楼栋（包括所有商铺）和二期一栋（包括所有商铺）
卡若区洲桐酒店至扎曲花园
深圳路3号至尚噶花园全路段
低风险区
中高风险区以外的卡若区其他所有区域
经专家组研判
自9月3日12时起
卡若区城关镇嘎东街96号
卡若区马草坝第一
高级中学小门左边三单元
卡若区嘎东街社区居委会
卡若区茶马广场朗廷酒
店
卡若区茶马广场俏夫人店由中风险区降为低风险区
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年9月3日
昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息
298篇原创内容公众号
本期编辑
魏健楠
审核
刘晓江
