昌都市应对新冠肺炎疫情工作领导小组办公室通告（第26号）
昌都发布
2022-08-27
15:13
发表于西藏
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第26号）
2022年8月27日0时—14时
昌都市新增确诊病例2例
无症状感染者7例
截至
8月27日14时
昌都市累计共有确诊病例68例
无症状感染者58例
治愈出院11
例
新增确诊病例和无症状感染者均在隔离期间的核酸检测筛查中发现
详细情
况如下
确诊病例
女
35岁
广西壮族自治区浦北县人
确诊病例
女
60岁
西藏自治区卡若区人
无症状感染者
女
44岁
西藏自治区卡若区人
无症状感染者
女
27岁
西藏自治区卡若区人
无症状感染者
女
6岁
西藏自治区卡若区人
无症状感染者
女
5岁
西藏自治区卡若区人
无症状感染者
男
6岁
西藏自治区卡若区人
无症状感染者
女
1岁
西藏自治区卡若区人
无症状感染者
男
52岁
四川省华蓥市人
根据流行病学调查分析
经专家组研判
无新增风险区
目前
昌都市已对以上9名人员闭环转运至定点隔离医院接受隔离治疗
对相关密
接和次密接人员已实施隔离管控
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月27日昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息
298篇原创内容公众号
本期编辑
魏健楠
审核
刘晓江
