昌都市应对新冠肺炎疫情工作领导小组办公室通告（第14号）
昌都发布
2022-08-18
23:23
发表于西藏
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第14号）
2022年8月18日0—14时
昌都市新增确诊病例1例
无症状感染者6例
截至
8月18日22时
昌都市现有确诊病例16例
无症状感染者14例
详细情况如
下
确诊病例16
女
2岁
云南省德钦县人
无症状感染者9
女
42岁
北京市朝阳区人
无症状感染者10
女
20岁
西藏自治区类乌齐县人
无症状感染者11
女
21岁
西藏自治区类乌齐县人
无症状感染者12
男
24岁
西藏自治区类乌齐县人
无症状感染者13
男
46岁
西藏自治区类乌齐县人
无症状感染者14
女
72岁
西藏自治区类乌齐县人
目前
昌都市已对以上7名人员实行隔离医学观察
对相关密接和次密接人员已
实施隔离管控
根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如
下
高风险区调整为10个
卡若区9个
卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区达因卡廉租房小区8号楼
卡若区扎曲路昌庆街社区5-1至扎曲路启齿街99-4全路段
卡若区全森酒店整栋楼
卡若区昌都花园3单元
卡若区康乐新村7栋2单元左贡县1个
鑫泰大酒店
中风险调整为19个
卡若区16个
卡若区卡诺国际二期二栋二单元
卡若区蜀香云庭火锅店
卡若区聚盛路176号
卡若区茶马广场书亦烧仙草2号店
昌都市第一综合农贸市场负2层
卡若区达因卡华子蔬菜水果店
卡若区茶马广场老友面馆（瑞庭酒店旁）
卡若区达因卡廉租房小区除8号楼以外其他楼
卡若区东路19号AAA爱车房美容店
卡若区茶马广场济世堂大药房
卡若区新丝路理发店
卡若区李家炒货
卡若区互惠互利超市
卡若区聚盛路156号二娃劳保店
卡若区聚盛路昌庆街社区10号
卡若区邦达街社区邦达路38号以及与之紧邻的建筑（含邦达路128号
邦达街266号
及无门牌号建筑）
江达县1个
江达县岗托镇卫生院
类乌齐县1个
类乌齐县渝味面庄
八宿县1个
八宿县蓝湖驿站五分店
低风险区
中高风险区以外的卡若区
江达县
八宿县
类乌齐县
左贡县其他所有区
域
经专家组研判
无新增风险区
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月18日昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息
298篇原创内容
公众号本期编辑
魏健楠
审核
刘晓江
