昌都市应对新冠肺炎疫情工作领导小组办公室通告（第34号）
昌都发布
2022-09-04
14:36
发表于西藏
昌都市应对新冠肺炎疫情工作
领导小组办公室通告
（2022年第34号）
2022年9月3日0时—24时
昌都市新增确诊病例20例
无症状感染者13例
截
至9月3日24时
昌都市累计共有确诊病例142例
无症状感染者106例
治愈出
院72人（确诊病例47人
无症状感染者25人）
新增确诊病例和无症状感染者均
在隔离期间的核酸检测筛查中发现
具体情况如下
确诊病例123【集中隔离人员】
女
42岁
常住昌都市卡若区
确诊病例124【集中隔离人员】
女
58岁
常住昌都市卡若区
确诊病例125【集中隔离人员】
男
9岁
常住昌都市卡若区
确诊病例126【集中隔离人员】
女
9岁
常住昌都市卡若区
确诊病例127【集中隔离人员】
男
49岁
常住昌都市卡若区
确诊病例128【集中隔离人员】
男
30岁
常住昌都市卡若区
确诊病例129【集中隔离人员】
男
9岁
常住昌都市卡若区
确诊病例130【集中隔离人员】
男
13岁
常住昌都市卡若区
确诊病例131【集中隔离人员】
女
39岁
常住昌都市卡若区
确诊病例132【集中隔离人员】
男
63岁
常住昌都市卡若区
确诊病例133【集中隔离人员】
男
62岁
常住昌都市卡若区
确诊病例134【集中隔离人员】
女
37岁
常住昌都市卡若区
确诊病例135【集中隔离人员】
男
10岁
常住昌都市卡若区
确诊病例136【集中隔离人员】
女
38岁
常住昌都市卡若区
确诊病例137【集中隔离人员】
男
41岁
常住昌都市卡若区
确诊病例138【集中隔离人员】
女
50岁
常住昌都市卡若区
确诊病例139【集中隔离人员】
男
7岁
常住昌都市卡若区
确诊病例140【集中隔离人员】
男
10岁
常住昌都市卡若区
确诊病例141【集中隔离人员】
男
16岁
常住昌都市卡若区
确诊病例142【集中隔离人员】
男
17岁
常住昌都市卡若区
无症状感染者94【集中隔离人员】
女
57岁
常住昌都市卡若区
无症状感染者95【集中隔离人员】
女
6岁
常住昌都市卡若区
无症状感染者96【集中隔离人员】
女
10岁
常住昌都市卡若区
无症状感染者97【集中隔离人员】
女
61岁
常住昌都市卡若区
无症状感染者98【集中隔离人员】
男
11岁
常住昌都市卡若区
无症状感染者99【集中隔离人员】
女
10岁
常住昌都市卡若区
无症状感染者100【集中隔离人员】
女
39岁
常住昌都市卡若区
无症状感染者101【集中隔离人员】
女
79岁
常住昌都市卡若区
无症状感染者102【集中隔离人员】
男
55岁
常住昌都市卡若区
无症状感染者103【集中隔离人员】
女
29岁
常住昌都市卡若区
无症状感染者104【集中隔离人员】
女
8岁
常住昌都市卡若区
无症状感染者105【集中隔离人员】
男
30岁
常住昌都市卡若区
无症状感染者106【集中隔离人员】
女
9岁
常住昌都市卡若区
目前
昌都市已对以上33名人员闭环转运至定点隔离医院接受隔离治疗
对相关
密接和次密接人员已实施隔离管控
根据高中风险区划分标准和发现的感染者活动轨迹
昌都市已划定风险区域如
下
高风险区调整为7个
卡若区7个
卡若区卡诺国际二期二栋一单元（包括所有商铺）
卡若区卡诺国际二期二栋二单元（包括所有商铺）
卡若区城关镇卧龙街商业广场2栋
卡若区鼎豪酒店整栋楼（包括楼下启齿街2号至32号商铺和启齿街2号至聚盛路启
齿街社区245—1商铺）
卡若区昌都花园整个小区
卡若区深圳路安居苑
卡若区深圳路277号游记凉菜店以及所在整栋建筑
中风险区调整为15个
卡若区15个
卡若区聚盛路昌庆街社区10号
卡若区卡诺国际一期所有楼栋（包括所有商铺）和二期一栋（包括所有商铺）卡若区洲桐酒店至扎曲花园
深圳路3号至尚噶花园全路段
卡若区滨江路2号舒心足浴店
卡若区扎曲路102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区扎曲路昌庆街社区5—1至扎曲路启齿街99—4全路段
卡若区嘎玛乡瓦孜行政村丁达自然村
卡若区嘎玛乡瓦孜行政村肖那自然村
卡若区嘎玛乡瓦孜行政村瓦孜自然村
卡若区嘎玛乡瓦孜行政村森尼自然村
卡若区嘎玛乡瓦孜行政村拉也自然村
卡若区嘎玛乡全乡
卡若区聚盛路12号至150号（双号）路段
扎曲路5号（民政局）至扎曲路启齿街
100号路段
扎曲路5号至聚盛路12号路段
扎曲路启齿街100号至聚盛路150号
路段合围全区域
低风险区
中高风险区以外的卡若区其他所有区域
经专家组研判
自9月4日12时起
卡若区滨江路2号舒心足浴店
卡若区扎曲路
102号居民楼
卡若区扎曲路103号居民楼
卡若区聚盛路104号居民楼
卡若区
扎曲路昌庆街社区5—1至扎曲路启齿街99—4全路段
卡若区嘎玛乡瓦孜行政村
丁达自然村
卡若区嘎玛乡瓦孜行政村肖那自然村
卡若区嘎玛乡瓦孜行政村瓦
孜自然村
卡若区嘎玛乡瓦孜行政村森尼自然村
卡若区嘎玛乡瓦孜行政村拉也
自然村
卡若区嘎玛乡全乡
卡若区聚盛路12号至150号（双号）路段
扎曲路5
号（民政局）至扎曲路启齿街100号路段
扎曲路5号至聚盛路12号路段
扎曲路
启齿街100号至聚盛路150号路段合围全区域由高风险区降为中风险区
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年9月4日昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息
298篇原创内容
公众号
本期编辑
魏健楠
审核
刘晓江文章已于2022-09-04修改
