昌都市人民政府
政政府府信信息息公公开开
政策
政府信息公开指南
政府信息公开制度
法定主动公开内容
市领导
政府工作机构
公示公告
规划信息
统计信息
权责清单
权责清单
市场准入负面清单
财政资金
政府采购
疫情防控
公共资源配置
重大建设项目
公益事业建设
+
其他主动公开内容
+
政府信息公开年报
政府网站年度报表
地方部门平台链接
关于昌都市八宿县
类乌齐县实现社会面清零的公告
来源
昌都发布
发布时间
2022-08-25
浏览次数
次
【字体
大中小
】
自8月12日昌都市八宿县发现1例无症状感染者
8月18日类乌齐县发现5例无症状感染者以来
经持续全域全员核酸检测
2县均无新增新冠
肺炎本土确诊病例
无新增本土无症状感染者
实现社会面清零
将有序恢复正常生产生活秩序
特向社会公告
疫情防控形势依然严峻复杂
丝毫不可松懈
请广大干部群众继续坚持做好个人防护
科学佩戴口罩
勤洗手
常通风
不聚集
不造谣
不信谣
不传谣
切实把各项防控措施落实在社区
落实在基层
共同推进昌都市全域尽快实现社会面清零目标
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月25日网站声明
|
网站地图
|
关于我们
|
联系我们
主办
昌都市人民政府
地址
昌都市人民政府
藏公网安备
54212102000004号
网站标识码
5421000007
藏ICP备13000004号-1
