昌都市人民政府
政政府府信信息息公公开开
政策
政府信息公开指南
政府信息公开制度
法定主动公开内容
市领导
政府工作机构
公示公告
规划信息
统计信息
权责清单
权责清单
市场准入负面清单
财政资金
政府采购
疫情防控
公共资源配置
重大建设项目
公益事业建设
+
其他主动公开内容
+
政府信息公开年报
政府网站年度报表
地方部门平台链接
关于昌都市洛隆县实现社会面清零的公告
来源
昌都发布
发布时间
2022-08-24
浏览次数
次
【字体
大中小
】
自8月17日昌都市洛隆县发现1例输入性确诊病例以来
按照自治区应对新冠肺炎疫情工作领导小组的统一部署
在国务院联防联控机制综合
组西藏工作组的具体指挥下
经持续全域全员核酸检测
无新增新冠肺炎本土确诊病例
无新增本土无症状感染者
实现社会面清零
特向社会
公告
在此
谨向奋战在疫情防控各条战线的防疫工作者致以崇高敬意
向理解
参与
配合
支持疫情防控的广大干部群众表示衷心感谢！
疫情依然严峻
战疫仍在进行！请广大干部群众自觉遵守疫情防控相关规定
坚持做好个人防护
科学佩戴口罩
勤洗手
常通风
不聚
集
主动配合落实各项疫情防控措施
不造谣
不信谣
不传谣
如出现发热
咳嗽等症状
及时前往就近发热门诊就诊
途中做好个人防护
避免乘坐公共交通工具
如实告知近期旅居史和接触史
确保尽快实现昌都市社会面清零目标
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月23日
网站声明
|
网站地图
|
关于我们
|
联系我们
主办
昌都市人民政府
地址
昌都市人民政府
藏公网安备
54212102000004号
网站标识码
5421000007
藏ICP备13000004号-1
