关于昌都市卡若区
左贡县实现社会面清零的公告
昌都发布
2022-08-26
12:58
发表于西藏
自8月13日昌都市卡若区发现2例输入性确诊病例
8月17日昌都市左贡县发现1
例输入性无症状感染者以来
经持续全域全员核酸检测
有感染者报告的卡若
区新增感染者均为隔离管控人员
均能及时有效控制
社会面无新增确诊病例
和无症状感染者
左贡县连续7天无新增确诊病例和无无症状感染者
2县
（区）实现社会面清零
将有序恢复正常生产生活秩序
特向社会公告
疫情防控事关千家万户
防控靠大家
防控为大家
请广大干部群众继续配合
属地乡（镇）
村（社）落实疫情防控措施
积极参加核酸检测
抗原自测
健康监测
坚持做好个人防护
科学佩戴口罩
勤洗手
常通风
不聚集
不
造谣
不信谣
不传谣
共同维护来之不易的抗疫成果
共同推进昌都市实现
社会面清零目标
昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月26日昌都发布
传播报道昌都新闻
及时播报最新政策资讯和权威信息
298篇原创内容
公众号本期编辑
魏健楠
审核
刘晓江
