拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第34号
）
原创
拉萨融媒
拉萨发布
2022-08-28
04:18
发表于西藏
拉萨市应对新冠肺炎疫情工作

领导小组办公室公告

【2022】第34号
一
感染者分布
8月27日0—24时
拉萨市新增本土新冠病毒感染者196例
其中新增确诊病
例36例
无症状感染者160例
其中

（一）城关区【含文创园区】
当日新增188例（确诊病例35
无症状感染
者153）

（二）墨竹工卡县
当日新增1例（确诊病例1）

（三）林周县
当日新增7例（无症状感染者7）

二
风险区划定
为进一步做好全市疫情防控工作
实现精准防控
科学管控
经专家组分析
研判
8月28日拉萨市封控区调整为165个
其中城关区【含文创园区】141个

堆龙德庆区【含经开区
柳梧新区】24个
除封控区外
拉萨市高风险区调整为
42个
中风险区调整为20个
具体为

（一）城关区【含文创园区】
1.八廓街道八廓社区片区

2.八廓街道白林社区北片区

3.八廓街道白林社区南片区

4.八廓街道冲赛康社区片区

5.八廓街道丹杰林社区朵森格路南段以东片区

6.八廓街道丹杰林社区朵森格路南段以西片区

7.八廓街道鲁固社区朵森格路南段以东片区

8.八廓街道鲁固社区朵森格路南段以西片区
9.八廓街道绕赛社区北片区

10.八廓街道绕赛社区水利局家属院片区

11.八廓街道绕赛社区希岸酒店片区

12.八廓街道夏萨苏社区片区

13.蔡公堂街道G318以北
丹圣路以东片区

14.蔡公堂街道白定村片区

15.蔡公堂街道蔡村片区

16.慈觉林东片区

17.慈觉林西片区

18.慈觉林中片区

19.顿珠金融城雅砻阳光花园片区

20.夺底街道洛欧村片区

21.夺底街道桑伊社区北郊花园片区

22.夺底街道桑伊社区第七安居园片区

23.夺底街道桑伊社区第四
六安居园片区

24.夺底街道桑伊社区东尊名城片区

25.夺底街道桑伊社区司法小区片区

26.夺底街道维巴村片区

27.夺底街道银器巷片区

28.嘎玛贡桑街道俄杰塘社区片区

29.嘎玛贡桑街道嘎玛贡桑社区片区

30.嘎玛贡桑街道纳金路北社区片区

31.嘎玛贡桑街道统建社区片区

32.功德林街道加措社区北京西路以北片区

33.功德林街道加措社区二组片区

34.功德林街道加措社区拉萨饭店生活区片区

35.功德林街道加措社区一组片区

36.功德林街道拉鲁社区火电厂小区片区

37.功德林街道拉鲁社区交通厅退休基地片区

38.功德林街道拉鲁社区天路康卓小区片区

39.功德林街道汽车五队小区片区

40.功德林街道幸福社区片区

41.功德林街道雪社区北片区

42.功德林街道雪社区功德林寺片区

43.功德林街道雪社区和顺小区片区

44.功德林街道雪社区华宇天都片区

45.功德林街道雪社区甲热小区片区

46.功德林街道雪社区金刚精品酒店片区

47.功德林街道雪社区拉萨喜上酒店片区

48.功德林街道雪社区拉中片区

49.功德林街道雪社区兰泽公寓片区

50.功德林街道雪社区如家酒店西藏博物馆店片区

51.功德林街道雪社区西藏大厦生活片区

52.功德林街道雅美生态家园片区

53.吉崩岗街道策门林社区德吉南路片区
54.吉崩岗街道策门林社区山水宾馆片区

55.吉崩岗街道策门林社区药王山菜市场片区

56.吉崩岗街道吉崩岗社区片区

57.吉崩岗街道木如社区片区

58.吉崩岗街道热木其社区片区

59.吉日街道八朗学社区片区

60.吉日街道河坝林社区老藏大片区

61.吉日街道河坝林社区瑞吉酒店片区

62.吉日街道河坝林社区顺兴虫草市场片区

63.吉日街道河坝林社区一中片区

64.吉日街道吉日社区片区

65.吉日街道铁崩岗社区片区

66.金珠西路街道八一社区哈达滨河花园片区

67.金珠西路街道八一社区解甲园片区

68.金珠西路街道八一社区金珠花苑片区

69.金珠西路街道八一社区农行西藏分行片区

70.金珠西路街道八一社区市政公司安居园片区

71.金珠西路街道八一社区职校片区

72.金珠西路街道当巴社区尼威小区片区

73.金珠西路街道当巴社区天顺小区片区

74.金珠西路街道当巴社区西城宏发安居园片区

75.金珠西路街道当巴社区西郊安居园片区

76.金珠西路街道当巴社区西苑片区

77.金珠西路街道当巴社区修配厂片区

78.金珠西路街道金珠西路社区格桑林卡小区片区

79.金珠西路街道洛堆社区地热地质大队片区

80.金珠西路街道洛堆社区堆龙退休基地片区

81.金珠西路街道洛堆社区农资仓库片区

82.金珠西路街道洛堆社区盛域滨江片区

83.金珠西路街道洛堆社区天一江畔公寓片区

84.金珠西路街道洛堆社区阳光家园片区

85.金珠西路街道洛堆社区移动公司片区

86.拉萨圣地天堂洲际大饭店片区

87.两岛街道甲玛林卡社区漫心酒店片区

88.两岛街道甲玛林卡社区桑氏公寓片区

89.两岛街道甲玛林卡社区圣马广场片区

90.两岛街道甲玛林卡社区阳岛路以东片区

91.两岛街道甲玛林卡社区阳岛路以西片区

92.两岛街道仙足岛社区中区安居园片区

93.两岛街道仙足岛生态小区片区

94.纳金街道藏热社区城东变电站片区

95.纳金街道藏热社区嘎吉三区片区

96.纳金街道藏热社区廉租房片区

97.纳金街道藏热社区尼吉苑片区

98.纳金街道藏热社区颐神苑片区
99.纳金街道藏热社区邮运新村片区

100.纳金街道嘎巴村平安驾校片区

101.纳金街道加荣社区加荣五组片区

102.纳金街道加荣社区琅赛二
三
五
六区片区

103.纳金街道加荣社区琅赛七
八区片区

104.纳金街道加荣社区天路分公司安居苑片区

105.纳金街道纳金村第八安居园片区

106.纳金街道纳金村东郊万达片区

107.纳金街道纳金村岗堆小区片区

108.纳金街道纳如社区碧桂园片区

109.纳金街道纳如社区城关花园A
B区片区

110.纳金街道纳如社区宏发尼盛峰誉片区

111.纳金街道塔玛村茶马民居片区

112.纳金街道塔玛村东城一号片区

113.纳金街道塔玛村翡翠湾片区

114.纳金街道塔玛村贡布堂小区片区

115.纳金街道塔玛村琅赛十区片区

116.纳金街道塔玛村新藏大片区

117.纳金街道塔玛村阳城广场片区

118.娘热街道阿坝林卡社区北片区

119.娘热街道慈松塘社区慈松塘小区片区

120.娘热街道慈松塘社区地质花园片区

121.娘热街道慈松塘社区第三安居苑片区

122.娘热街道慈松塘社区雪域明珠园片区

123.娘热街道吉苏村片区

124.娘热街道加尔西村片区

125.娘热街道仁钦蔡村藏药厂片区

126.娘热街道仁钦蔡村嘎吉康萨片区

127.娘热街道仁钦蔡村宏盛小区片区

128.娘热街道仁钦蔡村仁钦蔡公馆片区

129.西藏自治区行政学院片区

130.西郊电力小区片区

131.扎细街道尼卓林社区北片区

132.扎细街道尼卓林社区南片区

133.扎细街道团结新村社区片区

134.扎细街道雄嘎社区色拉路以东片区

135.扎细街道雄嘎社区色拉路以西片区

136.扎细街道扎细社区扎基路以北片区

137.扎细街道扎细社区扎基路以南片区

138.扎细街道扎细新村社区畜科所安居苑片区

139.扎细街道扎细新村社区哈达购物广场片区

140.扎细街道扎细新村社区哈达小区片区

141.扎细街道扎细新村社区扎细新村片区

（二）堆龙德庆区【经开区
柳梧新区】根据堆龙德庆区【含经开区
柳梧新区】疫情防控工作实际
经专家组分析
研判
8月28日将部分高风险区
中风险区连点成片划分成24个封控区进行管
控
封控区内的党政机关
医疗机构
宗教场所自行加强管理
封控区内之前已
经明确风险等级的部位按照原定风险等级要求严格管理
封控区内的其他部位由
属地根据实际情况做好日常疫情防控和风险等级调整等工作
此外
堆龙德庆区
【含经开区
柳梧新区】仍有8个高风险区
5个中风险区

封控区24个

1.东嘎社区一二组北片区

2.东嘎社区一二组南片区

3.东嘎社区三四五组片区

4.南嘎社区一二组片区

5.南嘎社区五六七组片区

6.桑木社区一二组片区

7.桑木社区三四五组片区

8.羊达片区

9.贾热片区

10.福东工地片区

11.金泰工地片区

12.经开区德吉康萨片区

13.经开区丰泰产业园片区

14.经开区香缇湾片区

15.庆悦酒店片区

16.天峰祥和西苑片区

17.阳光新城片区

18.拉萨之窗片区

19.财富广场片区

20.柳梧大厦片区

21.海亮片区

22.顿珠金融城片区

23.柳梧村察古组片区

24.德阳村片区

高风险区8个

1.乃琼街道喜林公寓及其周边

2.岗德林社区永顺物流园

3.羊达社区3组普布其组

4.羊达社区流浪犬收容中心

5.马镇设兴村

6.经开区岷山天瑞酒店

7.经开区人才公寓

8.高原电力试验研发中心

中风险区5个

1.东嘎街道祥和苑社区

2.岗德林社区3组结成出租房
3.岗德林社区4组索朗晋美出租房

4.乃琼街道波玛路915号

5.乃琼街道弘顺装卸楼员工宿舍

（三）达孜区
高风险区6个

1.邦堆乡克日村

2.唐嘎乡罗普村3组

3.塔杰乡巴嘎雪村1组

4.章多乡章多村2组

5.藏缘青稞酒厂

6.御鑫卓玛诊所

中风险区1个

1.德庆镇镇江路30号虎峰佳苑

（四）墨竹工卡县
高风险区4个

1.尼玛江热乡帮达村2组

2.门巴乡仁多岗村

3.唐加乡拉东村

4.门巴乡德仲村

中风险区3个

1.工卡镇格桑村6组

2.工卡镇嘎则社区

3.工卡镇工卡村

（五）林周县
高风险区6个

1.边交林乡当杰村当杰组

2.春堆乡卡东村楚杰组

3.卡孜乡董村董组

4.松盘乡白定村

5.松盘乡岗巴村

6.江夏乡江夏村

中风险区3个

1.卡孜乡托门村恰西组

2.甘曲镇甘曲路17号

3.强嘎乡曲嘎强村搬迁组

（六）曲水县
高风险区6个

1.才纳乡协荣村1组
2组
5组

2.才纳乡才纳村1组
4组

3.才纳乡林堆新村

4.聂当乡德吉村4组
5.聂当乡热堆村2组
3组
5组

6.曲水镇曲水村

中风险区2个

1.才纳村除1组
4组以外区域

2.德吉村除4组以外区域

（七）尼木县
高风险区6个

1.人民路1号8
9栋
A栋

2.幸福中路7号幸福小区

3.巴古西路3号巴古小区

4.比如东路1号恩泽居委会

5.塔荣镇巴古村2组

6.人民路38号
40号
42号

中风险区2个

1.塔荣镇塔荣村2组

2.续迈乡霍德村2组

（八）当雄县
高风险区6个

1.乌玛塘乡郭尼村1组
6组

2.乌玛塘乡郝如村4组

3.羊八井镇桑巴萨社区

4.当曲卡镇县电视台东区民宅

5.当曲卡当曲营区四中队

6.羊八井镇拉多村

中风险区4个

1.乌玛塘乡郝如村1
2
3组

2.乌玛塘乡郭尼村2
3
4
5组

3.乌玛塘乡纳龙村

4.宁中乡堆灵村

自8月28日起
城关区金昊酒店曲米路店由中风险区降为低风险区

附
风险区范围明细
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月28日
风险区范围明细

1.墨竹工卡县工卡镇工卡村1组
2组
3组在工卡镇工卡村范围内
不再单
列

2.岗德林社区4组喜林公寓更名为乃琼街道喜林公寓及周边

拉萨融媒
关注“拉萨发布视频号”

“悦享拉萨视频号”

查看更多精彩资讯▽
拉萨发布





往期回顾
#普布顿珠实地督导并专项调度追阳流调
分类转运工作
#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第33号）
#我区2.35亿防疫物资采购
还有临时性工作补助定了！来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
贺艳丽

王静敏

杨莹

范云梦
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
