您当前所在的位置
网站首页>新闻中心>专题专栏>持续专题>新冠肺炎防控专栏>政策信息>地市
【拉萨市】拉萨市应对新冠肺炎疫情工作领导小组办公室公告【2022】第31号
发布时间
2022年08月25日

文章来源
西藏日报
拉萨市应对新冠肺炎疫情工作

领导小组办公室公告

【2022】第31号
一
感染者分布
8月24日0—24时
拉萨市新增本土新冠病毒感染者190例
其中新增确诊病例21例
无症状感染者169例
其中

（一）城关区【含文创园区】
当日新增125例（确诊病例21
无症状感染者104）

（二）堆龙德庆区【含经开区
柳梧新区】
当日新增1例（无症状感染者1）

（三）墨竹工卡县
当日新增6例（无症状感染者6）

（四）林周县
当日新增48例（无症状感染者48）

（五）尼木县
当日新增10例（无症状感染者10）

二
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
8月24日全市高风险区调整为283个
中风险区调整为61个
具体包括

8月25日起
当雄县城后藏茶馆由中风险区降为低风险区

（一）城关区
高风险区187个

1.阿坝林卡社区

2.阿里农行退休基地

3.安全文明小区

4.八廓东街12号嘎章大院

5.八廓街道绕赛社区东孜苏7号

6.八廓街道绕赛社区嘎代大院

7.八廓社区吉堆巷5号

8.巴尔库路4号乐百隆广场

9.北京东路16号八廓商城

10.北京实验中学
11.北京中路29号山水宾馆

12.滨河路三江家园

13.蔡公堂白定村

14.蔡公堂街道蔡村2组

15.蔡公堂街道蔡村4组

16.蔡公堂街道恩惠苑小区

17.蔡公堂街道书山郡

18.蔡公堂街道泰玺悦庭

19.蔡公堂街道卫生院周转房

20.蔡公堂如家驿居酒店

21.藏东大酒店

22.藏热南路梓馨宾馆

23.藏热社区

24.策门林社区1
2号网格老城区

25.茶马民居

26.昌都办事处

27.昌都交通局退休基地

28.城福苑

29.城关区俄杰塘3组

30.冲赛康商场

31.冲赛康社区果热多大院

32.虫草大厦

33.川蓬大酒店

34.慈觉林村3组（慈觉林村警务室以南
慧谷大道以东
城中排洪沟）

35.慈觉林村员工公寓小区3号楼

36.慈松塘吉祥小区

37.慈松塘小区

38.德吉花园

39.德吉中路7号舒尚客观景酒店

40.电影花苑小区

41.东城一号

42.东郊万达

43.东郊新安居园

44.东耀广场

45.东苑

46.夺底路3号

47.夺底路格林豪泰酒店

48.俄杰塘社区1组

49.俄杰塘社区2组

50.俄杰塘社区6组

51.翡翠湾

52.嘎巴村村委会活动室
53.嘎巴村二组自建房

54.嘎吉康萨小区

55.嘎玛贡桑社区

56.岗堆小区

57.岗廓路3号暖心公司

58.格拉丹东酒店（当热西路70号）

59.格蓝酒店

60.贡布堂小区

61.国网西藏电科院生活区

62.海淀小学

63.海关退休基地

64.海洪公寓

65.翰林苑

66.和颐至格酒店

67.红旗东路东郊老安居园对面湘华出租屋
68.红旗东路拉穷出租房

69.宏盛小区二期

70.宏盛小区一期

71.火电厂小区

72.吉崩岗社区

73.吉日街道八朗学社区

74.吉日社区四巷

75.吉苏村四组

76.吉苏村一组42号

77.吉苏村一组招待所

78.加措新区二期工地

79.加措新小区

80.加荣社区

81.嘉和丽景小区

82.嘉玺精品酒店

83.杰米娜电梯公寓

84.金谷快捷酒店

85.金穗小区

86.金珠西路街道

87.军民路万兴公寓

88.君乐祥公寓

89.科技厅退休基地

90.矿业发展总公司生活区（扎基路14号）

91.拉萨饭店生活区

92.拉萨福朋喜来登酒店

93.拉萨啤酒有限公司生活区

94.拉萨实验小学
95.拉萨市第八安居园

96.拉萨晚报广告业务中心

97.拉萨中学

98.兰泽公寓

99.琅赛安居苑

100.琅赛花园十区

101.琅赛九区

102.琅赛十一区

103.劳动人民文化宫生活区

104.林廓北路7号

105.林廓东路1巷3号水利局小区

106.鲁固社区朵森格路以东（老城区）

107.墨竹苑

108.木如巷格悟善缘酒店

109.纳金街道阳光都市小区

110.纳金路白荣小区

111.纳金路北社区

112.纳如社区

113.尼卓苑

114.娘热街道3组出租房

115.娘热街道加尔西村5组

116.娘热街道仁钦蔡村2组

117.娘热路电力小区

118.娘热南路15号国豪商务宾馆

119.平安驾校

120.七天连锁酒店色拉路店

121.栖然酒店

122.气象局安居苑

123.汽车五队小区

124.区公安厅北郊离退休安居园

125.热木其社区

126.人民银行拉萨中心支行

127.如家商旅酒店（夺底南路店）

128.如家酒店西藏博物馆店

129.如家派柏·云酒店（宇拓路店）

130.如意电梯公寓（藏热南路）

131.瑞丰宾馆民航局店

132.瑞吉酒店

133.桑伊社区

134.桑珠康萨大院

135.生态园路嚓荣

136.圣城丽都苑
137.石桥巷18号大院

138.蜀园小区西区

139.塔玛小康示范小区

140.塔玛小区

141.太阳岛环岛南路新凯酒店

142.太阳岛一路春容土特产店

143.天海路和顺小区

144.天鑫宾馆夺底北路店

145.铁崩岗社区

146.统建社区

147.团结新村社区

148.万利嘉园

149.西藏大学后门林聚路5号

150.西藏电建安居小区

151.西藏交通厅交通建设项目技术评审中心

152.西藏琉璃桥文化创意发展有限公司

153.西藏旅游大厦希岸酒店

154.西藏美康大饭店

155.西藏民族饭店

156.西藏岷山银桥大酒店

157.西藏农牧厅安居小区

158.西藏天和供养宾馆

159.西藏自治区实验幼儿园

160.西郊托运公司北京中路57号（西郊电信后小区）

161.希岸酒店（城关区江苏路店）

162.希岸轻雅酒店（教育城店）

163.夏萨苏社区桑丁大院10号

164.仙足岛生态住宅小区

165.仙足岛中区安居园

166.香嘎公路小区

167.新藏大路8号川琼曾杨出租房

168.幸福花园小区

169.幸福家园

170.幸福社区雅美生态家园

171.雪龙庄园酒店

172.雪新村

173.雪域明珠园

174.阳城广场

175.宇拓路春秋富氧酒店

176.御鑫商务酒店

177.云龙宾馆

178.泽当饭店
179.扎基路12号

180.扎基路小区

181.扎基寺北区4—6

182.扎细街道雄嘎9—10组（富源公寓
步梯公寓楼）

183.扎细社区南区4巷1—35

184.扎细社区新闻苑9—3

185.扎细新村1至7组

186.智选假日酒店色拉路店

187.中国电信集团公司拉萨分公司职工生活区

中风险区14个

1.丹杰林路18号（扎西私房）

2.丹杰林路吖啦嗦饭馆

3.丹杰林路光明港琼甜茶馆

4.德吉中路龙布斯钦酒吧

5.江苏大道嚓荣鲁突茶馆

6.江苏大道塔玛西路游乐园幼儿园（东郊园区）

7.金昊酒店曲米路店

8.锦江之星上海大厦店

9.拉萨饭店

10.拉萨市那曲第三高级中学

11.娘热路幸福新村

12.旁多水利枢纽管理局

13.色拉北路圣城花园

14.西藏大学（纳金校区
河坝林校区）

（二）堆龙德庆区
高风险区54个

1.财富广场（一期
二期）

2.长兴国际

3.东嘎社区3
4
5组

4.东嘎时代广场小区

5.堆龙德庆区南嘎社区1—2组

6.堆龙德庆区羊达街道羊贾路招商中心

7.堆龙税务局

8.堆龙退休基地

9.堆龙维也纳酒店

10.福东包装EPC项目部

11.岗德林社区永顺物流园

12.高原电力试验研发中心

13.海亮颇章小区

14.海亮三期（南岸天都）
15.海亮一期一栋

16.洪平酒店

17.金盾苑

18.经开区德吉康萨小区

19.经开区丰泰产业园

20.经开区岷山天瑞酒店

21.经开区香缇湾小区

22.开瑞达超市（中鹰黑森林店）

23.康乐苑

24.拉萨百盛城

25.拉萨市第三高级中学

26.拉萨雅砻阳光花园小区

27.拉萨之窗小区

28.拉雅巢宾馆

29.丽枫酒店（拉萨火车站店）

30.领悦公馆

31.柳梧街道德阳村

32.柳梧街道柳梧村察古组

33.柳梧新村（青铁）小区

34.柳梧新区海亮二期

35.柳梧新区通站路拉萨市公交运营公司

36.南嘎社区第六安居苑

37.南林御景小区

38.南苑

39.庆悦·悦居屋酒店

40.日月湖水景花园小区

41.桑木社区1—5组

42.世邦湿地公园

43.经开区人才公寓

44.泰玺华庭

45.天峰祥和西苑

46.西郊电力小区

47.响冲小区

48.亚洲湾水汇度假酒店

49.羊达街道羊达社区3组普布其组

50.羊达社区流浪犬收容中心

51.阳光新城

52.云中盛景小区

53.浙商国际

54.中鹰·黑森林

中风险区27个
1.东嘎街道加落路4号

2.东嘎街道拉贡路1247—5号

3.东嘎街道青藏路528—3号

4.东嘎街道祥和苑社区

5.东嘎街道祥和苑社区东侧老路入口自建出租房仲多仓公寓

6.东嘎社区1组门面房瑞峰商务酒店

7.东嘎社区1组梦之舞艺术团职工宿舍

8.东嘎水泥厂龙龙公寓

9.冈仁国际

10.岗德林社区3组结成出租房

11.岗德林社区4组索朗晋美出租房

12.岗德林社区4组喜林公寓

13.高度江南岸小区

14.经开区旺唐岗德林购物店

15.柳梧村火车站集体出租房

16.柳梧万达南洋大师傅蛋糕店

17.龙盛商务宾馆（火车站店）

18.纳龙建筑材料有限公司

19.乃琼街道波玛路915号

20.乃琼街道弘顺装卸楼员工宿舍

21.乃琼街道乃琼社区3组67号

22.南嘎社区钢材市场

23.南嘎社区批发市场南门4号自建房

24.桑旦林一期小区

25.天知珑玺小区

26.天知珑怡小区

27.羊达社区2组沿街门面房

（三）达孜区
高风险区7个

1.德庆镇镇江路30号虎峰佳苑

2.邦堆乡克日村

3.唐嘎乡罗普村3组

4.塔杰乡巴嘎雪村1组

5.章多乡章多村2组

6.藏缘青稞酒厂

7.御鑫卓玛诊所

中风险区2个

1.德庆镇桑珠林村

2.邦堆乡邦堆村

（四）墨竹工卡县高风险区4个

1.尼玛江热乡帮达村2组

2.门巴乡仁多岗村

3.唐加乡拉东村

4.门巴乡德仲村

中风险区5个

1.县城铁链包子店

2.四海超市旁回族服装店

3.甲玛批发购物

4.工卡镇格桑村6组

5.姐妹宽粉店

（五）林周县
高风险区7个

1.边交林乡当杰村当杰组

2.春堆乡卡东村楚杰组

3.卡孜乡董村董组

4.松盘乡白定村白定组

5.松盘乡白定村那玛组

6.松盘乡岗巴村宗雪组

7.江夏乡江夏村农牧处组

中风险区5个

1.春堆乡春堆村当巴组

2.卡孜乡托门村恰西组

3.甘曲镇甘曲路17号

4.江夏乡江夏村江夏组

5.强嘎乡曲嘎强村搬迁组

（六）曲水县
高风险区14个

1.才纳乡协荣村1组

2.才纳乡协荣村2组

3.才纳乡协荣村5组

4.才纳乡才纳村4组

5.聂当乡热堆村2组

6.聂当乡热堆村3组

7.聂当乡热堆村5组

8.曲水镇曲水村扬州路12号

9.聂当乡德吉村4组211号

10.才纳乡林堆新村

11.才纳乡才纳村1组

12.曲水镇曲水村泰州路2号
13.曲水镇曲水村沿河路8号

14.曲水镇曲水村沿河路10号

中风险区1个

1.曲水镇曲水村沿河路12号

（七）尼木县
高风险区6个

1.人民路1号8
9栋
A栋

2.幸福中路7号幸福小区

3.巴古西路3号巴古小区

4.比如东路1号恩泽居委会

5.塔荣镇巴古村2组

6.人民路38号
40号
42号

中风险区2个

1.塔荣镇塔荣村2组

2.续迈乡霍德村2组

（八）当雄县
高风险区4个

1.乌玛塘乡郭尼村1组
6组

2.乌玛塘乡郝如村4组

3.羊八井镇桑巴萨社区2组康桑区域

4.当曲卡镇县电视台东区民宅

中风险区5个

1.乌玛塘乡郝如村1
2
3组

2.乌玛塘乡郭尼村2
3
4
5组

3.乌玛塘乡纳龙村

4.羊八井镇桑巴萨社区2组除康桑区域以外的其他区域

5.当曲卡镇当曲社区

附
风险区范围明细
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月25日
风险区范围明细
30号公告中

1.北郊花园小区在桑伊社区范围内
不再单列

2.朵森格路44号神力时代广场
亚宾馆均在策门林社区1
2号网格老城区范围内
不再单列

3.哈达幸福小区
西苑6栋1单元均在金珠西路街道范围内
不再单列

4.自治区设计院
团结新村北门当热中路德居宾馆
云上四季酒店均在团结新村社区范围内
不再单列
5.当热东路蜀邑香毛肚火锅在加荣社区范围内
不再单列

6.纳金路63号万科书店在嘎玛贡桑社区范围内
不再单列

7.
林廓北路温州商贸城在热木其社区范围内
不再单列

8.经开区A区步行街人才公寓与双创中心人才公寓属同一地
保留双创中心人才公寓并更名为经开区人才公寓

9.阳光医院南侧七天酒店更名为七天连锁酒店色拉路店

10.如家酒店（夺底南路店）更名为如家商旅酒店（夺底南路店）

11.甘曲镇甘曲路17号附4（醉人音响店）范围扩大至甘曲镇甘曲路17号

主办
西藏自治区人民政府办公厅

政府网站标识码
5400000040
藏ICP备07000001号-1



藏公网安备54010202000164号
