拉萨新增
26+188！高风险区调整……
西藏日报
2022-08-21
02:21
发表于西藏
来源
拉萨发布
拉萨市应对新冠肺炎疫情工作

领导小组办公室公告

【2022】第27号
一
感染者分布
8月20日0—24时
拉萨市新增本土新冠病毒感染者214例
其中新增确诊
病例26例
无症状感染者188例
当日新增确诊病例和无症状感染者均在
城关区【含文创园区】

二
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
8月20日全市高风险区
调整为269个
中风险区调整为77个
具体包括

（一）城关区
高风险区192个

1.阿坝林卡社区

2.阿里农行退休基地

3.八一北路达安公寓

4.八一路如家酒店

5.八一农场小区

6.八一社区

7.巴尔库路4号乐百隆广场

8.北郊花园小区

9.北京东路16号八廓商城

10.北京实验中学

11.北京西路扎珠商店

12.碧智雅宾馆

13.变电小区

14.滨河路三江家园

15.蔡公堂白定村
16.蔡公堂街道蔡村2组

17.蔡公堂街道蔡村4组

18.蔡公堂街道恩惠苑小区

19.蔡公堂街道书山郡

20.蔡公堂街道泰玺悦庭

21.蔡公堂如家驿居酒店

22.蔡公堂乡卫生院周转房

23.茶马民居

24.昌都办事处

25.昌都交通局退休基地

26.城关花园A区

27.城关花园B区

28.城关花园C区
廉租房（和美家园）

29.城关花园G区

30.城关花园H区/嘎吉林3区

31.城祥苑

32.盛域滨江小区

33.冲赛康商场

34.川蓬大酒店

35.慈松塘东路第十安居苑

36.慈松塘小区

37.当巴社区

38.德吉中路7号舒尚客观景酒店

39.第六安居园

40.第七安居苑

41.电影花苑小区

42.东城一号

43.东郊万达

44.东郊新安居园

45.东孜苏路三号

46.夺底路29号

47.夺底路3号

48.夺底路格林豪泰酒店

49.夺底路机电小区

50.夺底路御景公寓

51.朵森格路44号神力时代广场
52.俄杰塘社区1组

53.俄杰塘社区2组

54.俄杰塘社区6组

55.翡翠湾

56.丰缘大酒店

57.嘎巴村村委会活动室

58.嘎吉康萨小区

59.嘎吉六区

60.嘎玛贡桑街道路北社区

61.嘎玛贡桑派出所生活区

62.嘎玛贡桑社区

63.岗堆小区

64.格拉丹东酒店（当热西路70号）

65.哈达滨河花园

66.哈达幸福小区

67.海淀小学

68.海关退休基地

69.海洪公寓

70.翰林苑

71.宏盛小区二期

72.宏盛小区一期

73.宏盛阳光警苑

74.宏发尼盛峰誉小区

75.红旗东路东郊老安居园对面湘华出租屋

76.红旗东路拉穷出租房

77.红旗西路哈达宝发苑

78.火电厂小区

79.吉崩岗社区

80.吉苏村四组

81.吉喆公寓

82.加措新区二期工地

83.加措新小区

84.加荣路速8酒店

85.加荣社区

86.嘉和丽景小区

87.金港城小区
88.金谷物业有限公司

89.金珠西路街道

90.科技厅退休基地

91.拉萨饭店生活区

92.拉萨实验小学

93.拉萨晚报广告业务中心

94.拉萨中学

95.琅赛十一区

96.琅赛二区

97.琅赛五区

98.琅赛安居苑

99.琅赛花园十区

100.琅赛九区

101.琅赛六区

102.丽枫酒店（拉萨火车站店）

103.林廓北路7号

104.鲁固社区朵森格路以东（老城区）

105.洛堆社区

106.明珠饭店

107.墨竹苑

108.纳金街道阳光都市小区

109.纳如社区

110.尼吉苑

111.尼卓苑

112.农资仓库

113.旁多水利枢纽管理局

114.平安驾校

115.气象局安居苑

116.汽车五队小区

117.热木其兴农住宅小区

118.人民银行拉萨中心支行

119.桑珠康萨大院

120.石桥巷18号大院

121.蜀园小区西区

122.司法小区

123.塔玛小康示范小区
124.太阳岛一路春容土特产店

125.天海路和顺小区

126.天顺小区

127.铁崩岗社区

128.统建社区

129.团结新村

130.万利嘉园

131.希岸酒店（城关区江苏路店）

132.西藏大学后门林聚路5号

133.西藏交通厅交通建设项目技术评审中心

134.西藏旅游大厦希岸酒店

135.西藏岷山银桥大酒店

136.西藏民族饭店

137.西藏农牧厅安居小区

138.西藏邮运新村

139.西藏职业技术学院（罗堆西路）

140.西郊托运公司北京中路57号（西郊电信后小区）

141.西农小区

142.仙足岛生态住宅小区

143.幸福花园小区

144.幸福家园

145.雪龙庄园酒店

146.雪新村

147.雪域明珠园

148.阳光家园

149.宇拓路春秋富氧酒店

150.御鑫商务酒店

151.云上四季酒店

152.泽当饭店

153.扎基路12号

154.扎细新村1至7组

155.自治区二医院后门

156.自治区公安厅周转房

157.自治区设计院

158.藏热南路梓馨宾馆

159.藏热社区居委会
160.扎细街道雄嘎10组25号富源公寓

161.岗廓路3号暖心公司

162.林廓东路1巷3号水利局小区

163.扎基寺北区4—6

164.扎细社区南区4巷1—35

165.新藏大路8号川琼曾杨出租房

166.八廓东街12号嘎章大院

167.贡布堂小区

168.军民路万兴公寓

169.矿业发展总公司生活区（扎基路14号）

170.那曲市第三高级中学

171.劳动人民文化宫生活区

172.塔玛小区

173.如家酒店（夺底南路店）

174.优罗夏花园

175.娘热路电力小区

176.兰泽公寓

177.木如巷格悟善缘酒店

178.吉苏村一组招待所

179.慈松塘吉祥小区

180.北京西路顺通大厦

181.夺底路66号

182.娘热街道3组出租房

183.热木其社区

184.如意电梯公寓（藏热南路）

185.卓吉佳苑

186.颐神苑

187.扎基路小区

188.东耀广场

189.吉苏村一组42号

190.娘热南路15号国豪商务宾馆

191.吉日街道八朗学社区

192.娘热街道仁钦蔡村1
2组

中风险区30个

1.城北美食城
2.慈松塘扎基北路锦绣天下二楼措拉餐吧

3.丹杰林路18号（扎西私房）

4.丹杰林路吖啦嗦饭馆

5.丹杰林路光明港琼甜茶馆

6.当热东路蜀邑香毛肚火锅

7.德吉中路龙布斯钦酒吧

8.夺底路45号

9.功德林天街三楼贵哥卤肉卷

10.江苏大道嚓荣鲁突茶馆

11.江苏大道塔玛西路游乐园幼儿园（东郊园区）

12.拉萨饭店

13.林廓北路温州商贸城

14.纳金路63号万科书店

15.娘热北路城北佐恩服装店

16.娘热北路派乐汉堡店

17.娘热北路随之康药店

18.娘热路幸福新村

19.色拉北路圣城花园

20.团结新村北门当热中路德居宾馆

21.西苑6栋1单元

22.亚宾馆

23.智昭产业园区羊尚人家

24.自治区审计厅

25.自治区审计厅生活区2栋2单元

26.自治区统计局

27.自治区自然资源厅

28.藏大俄洛桥烧烤店

29.藏热北路蜀园小区9栋1单元

30.西藏大学（纳金校区
河坝林校区）

（二）堆龙德庆区
高风险区43个

1.海亮一期一栋

2.堆龙税务局

3.堆龙退休基地

4.世邦湿地公园
5.堆龙维也纳酒店

6.金盾苑

7.柳梧新区海亮二期

8.海亮三期（南岸天都）

9.南苑

10.泰玺华庭

11.浙商国际

12.响冲小区

13.柳梧新村小区

14.康乐苑

15.柳梧街道德阳村

16.乃琼街道乃琼社区3组67号

17.海亮颇章小区

18.柳梧街道柳梧村察古组

19.东嘎社区3
4
5组

20.南嘎社区第六安居苑

21.南嘎社区1组红运出租房

22.南嘎社区1组林依秋木材厂对面出租房

23.西郊电力小区

24.阳光新城

25.经开区岷山天瑞酒店

26.福东包装EPC项目部

27.庆悦·悦居屋酒店

28.南林御景小区

29.洪平酒店

30.拉萨市第三高级中学

31.拉萨之窗小区

32.亚洲湾水汇度假酒店

33.拉萨雅砻阳光花园小区

34.云中盛景小区

35.高原电力研究中心

36.拉萨之窗2号楼雪域招待所

37.羊达街道羊达社区3组普布其组

38.桑木社区1
2组

39.天知珑玺小区

40.经开区香缇湾小区
41.拉萨百盛城

42.岗德林社区永顺物流园

43.羊达社区流浪犬收容中心

中风险区27个

1.经开区旺唐岗德林购物店

2.柳梧万达吉源烤肉店

3.柳梧万达南洋大师傅蛋糕店

4.高度江南岸小区

5.天知珑怡小区

6.柳梧村火车站集体出租房

7.桑旦林一期小区

8.东嘎街道祥和苑社区

9.东嘎街道祥和苑社区东侧老路入口自建出租房仲多仓公寓

10.日月湖小区8区

11.羊达社区2组沿街门面房

12.东嘎社区1组门面房瑞峰商务酒店

13.桑木社区3组滨河路入口处自建出租房

14.南嘎社区2组扎西出租房

15.东嘎水泥厂龙龙公寓

16.岗德林社区3组结成出租房

17.岗德林社区4组喜明公寓

18.东嘎街道加落路4号

19.东嘎街道拉贡路1247—5号

20.乃琼街道波玛路915号

21.东嘎街道青藏路528—3号

22.桑木社区3
4
5组

23.南嘎社区钢材市场

24.南嘎社区批发市场南门4号自建房

25.桑木社区柳东路兴旺超市公寓

26.桑木社区柳东路速洁洗车

27.东嘎时代广场小区

（三）达孜区
高风险区7个

1.德庆镇镇江路30号虎峰佳苑
2.邦堆乡克日村

3.唐嘎乡罗普村3组

4.塔杰乡巴嘎雪村1组

5.章多乡章多村2组

6.藏缘青稞酒厂

7.御鑫卓玛诊所

中风险区2个

1.德庆镇桑珠林村

2.邦堆乡邦堆村

（四）墨竹工卡县
高风险区4个

1.工卡镇格桑村6组

2.姐妹宽粉店

3.尼玛江热乡帮达村2组

4.门巴乡仁多岗村

中风险区5个

1.县城铁链包子店

2.德吉林卡

3.四海超市旁回族服装店

4.墨竹肉汤店

5.甲玛批发购物

（五）林周县
高风险区6个

1.边交林乡当杰村当杰组

2.春堆乡卡东村楚杰组

3.卡孜乡董村董组

4.松盘乡白定村白定组

5.松盘乡白定村那玛组

6.松盘乡岗巴村宗雪组

中风险区7个

1.春堆乡春堆村当巴组

2.卡孜乡托门村恰西组

3.卡孜乡卡孜路2号

4.甘曲镇甘曲路17号附4（醉人音响店）
5.江夏乡江夏路2号

6.江夏乡江夏村江夏组朗白仓商店

7.强嘎乡曲嘎强村搬迁组

（六）曲水县
高风险区8个

1.才纳乡协荣村1组

2.才纳乡协荣村2组

3.才纳乡协荣村5组

4.聂当乡热堆村2组

5.曲水镇曲水村扬州路12号

6.才纳乡林堆新村

7.才纳乡才纳村1组

8.曲水县小学

中风险区1个

1.曲水镇曲甫路幸福度假村

（七）尼木县
高风险区6个

1.人民路1号8
9栋
A栋

2.幸福中路7号幸福小区

3.巴古西路3号巴古小区

4.比如东路1号恩泽居委会

5.巴古村2组

6.人民路38号
40号
42号

（八）当雄县
高风险区3个

1.乌玛塘乡郭尼村1组
6组

2.乌玛塘乡郝如村4组

3.羊八井镇桑巴萨社区2组康桑区域

中风险区5个

1.县城后藏茶馆

2.乌玛塘乡郝如村1
2
3组

3.乌玛塘乡郭尼村2
3
4
5组

4.乌玛塘乡纳龙村
5.羊八井镇桑巴萨社区2组除康桑区域以外的其他区域

拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月21日


更多精彩
请关注西藏日报视频号

西藏日报
313




还有这些信息值得关注！


拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第26号）

拉萨
499名患者刚刚出院出舱！

西藏首例新冠肺炎重症患者治愈出院
拉萨日喀则新建方舱医院陆续投用

14条！西藏发布在藏滞留人员服务保障措施
主编
常川

编审
索朗群培
张姝
编辑
索朗央宗
喜欢此内容的人还喜欢
视频｜拉萨
日喀则第二家方舱医院投用
西藏先锋
视频｜拉萨
日喀则第二家方舱医院投用
西藏卫视+
@拉萨抗“疫”战士
请保护好自己
平安归来！
网信察隅
