拉萨
新增“15+236”
高中风险区调整
西藏日报
2022-09-04
03:20
发表于西藏
来源
拉萨发布更多精彩
请关注西藏日报视频号
西藏日报







还有这些信息值得关注！


熟悉的林芝
回来了
提醒！西藏多地发布强降雨蓝色预警
请注意防范……

作家次仁罗布
亲历拉萨方舱

@西藏籍大学生
近期两场线上招聘会2万+个岗位等你选！

西藏28个县区正有序恢复生产生活秩序或复工复产

主编
张韬

编审
侯广臣
倪曼
编辑
嘎娃白玛
喜欢此内容的人还喜欢
拉萨新开一网红林卡！位置在……
拉萨市旅游发展局
挂满藏北干酪的小店
将故乡风味带到拉萨
趣觅
作家次仁罗布
亲历拉萨方舱
堆龙融媒
