拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第45号
）
拉萨发布
2022-09-07
10:48
发表于西藏
拉萨市应对新冠肺炎疫情工作

领导小组办公室公告

【2022】第45号
一
感染者分布
9月6日0—24时
拉萨市新增本土新冠病毒感染者198例
其中新增确诊病例
46例
无症状感染者152例
新增确诊病例和无症状感染者均在闭环隔离管控中发
现
其中

（一）城关区【含文创园区】
当日新增187例（确诊病例39
无症状感染者
148）

（二）堆龙德庆区【含经开区
柳梧新区】
当日新增7例（确诊病例7）

（三）当雄县
当日新增4例（无症状感染者4）

二
风险区划定
9月6日全市高风险区调整为164个
中风险区调整为54个
具体为

高风险区降中风险区（2个）

1.当雄县羊八井镇桑巴萨社区

2.当雄县羊八井镇拉多村

（一）城关区【含文创园区】
高风险区124个

1.安全文明小区及其周边（西藏自治区体育局退休基地
喜马拉雅饭店）

2.八廓社区

3.八朗学社区

4.白林社区（江苏路以北）

5.北京中路29号山水宾馆
6.北京中路云龙宾馆

7.蔡公堂街道白定村（除城关区净土智昭产业园区）

8.蔡公堂街道蔡村2
4组

9.蔡公堂街道蔡村蔡公堂路114号

10.蔡公堂街道蔡村城美苑

11.蔡公堂街道蔡村康城肿瘤医院

12.蔡公堂街道蔡村琅赛十一区东区

13.蔡公堂街道蔡村墨竹苑

14.蔡公堂街道蔡村卫生院周转房

15.蔡公堂街道蔡村香嘎公路小区

16.蔡公堂街道蔡村玉拓健康

17.蔡公堂街道蔡村园丁苑3期

18.蔡公堂街道恩惠苑社区（恩惠苑小区
书山郡
泰玺悦庭
翰林院
拉萨
师范高等专科学校
拉萨市第二高级中学）

19.藏之源商务酒店

20.策门林社区（朵森格路北段以东）

21.冲赛康社区

22.慈觉林村4组

23.慈觉林员工公寓小区

24.丹杰林社区（朵森格路中段以东）

25.德康酒店（生态路）

26.东郊新安居园

27.东耀广场

28.都市118精选酒店宇拓路店

29.夺底街道（嘎贡安居苑
赛康福江家园
维巴村3组47号出租房
金顺物
流园）

30.夺底街道桑伊社区

31.嘎玛贡桑街道俄杰塘社区1
2
3
6组

32.嘎玛贡桑街道纳金路北社区

33.嘎玛贡桑街道统建社区

34.功德林街道加措社区

35.功德林街道拉鲁社区

36.功德林街道幸福社区

37.功德林街道雪社区

38.嘎玛贡桑街道嘎玛贡桑社区

39.观世富氧观景酒店

40.河坝林社区（林廓东路以西）

41.吉崩岗社区

42.杰米娜电梯公寓（纳金路骏怡连锁酒店内）

43.吉日社区

44.江苏路36号

45.金谷快捷酒店
46.金珠西路街道八一社区

47.金珠西路街道当巴社区

48.金珠西路街道金珠西路社区高争花园

49.金珠西路街道金珠西路社区拉萨达惠宾馆

50.金珠西路街道金珠西路社区物华小区

51.金珠西路街道洛堆社区

52.坤龙宾馆

53.拉百河坝林批发部小区

54.拉萨百货职工小区

55.拉萨福朋喜来登酒店

56.拉萨妇幼保健院（生活区）

57.拉萨平远旅馆

58.拉萨市第八中学（宿舍楼）

59.拉萨市第一中学（宿舍楼）

60.拉萨庄园

61.两岛街道甲玛林卡社区阿里农行退休基地

62.两岛街道甲玛林卡社区鸿康丽豪酒店

63.两岛街道甲玛林卡社区吉曲苑小区

64.两岛街道甲玛林卡社区圣马广场

65.两岛街道甲玛林卡社区太阳岛环岛南路新凯酒店

66.两岛街道甲玛林卡社区同鑫宾馆（太阳岛一路）

67.两岛街道甲玛林卡社区西藏证监局家属楼

68.两岛街道甲玛林卡社区颐堤半岛

69.两岛街道甲玛林卡社区宇拓国际大酒店

70.两岛街道甲玛林卡社区珠峰小区

71.两岛街道仙足岛社区仙足岛生态住宅小区

72.两岛街道仙足岛社区仙足岛中区小区

73.林廓东路一巷三号水利局小区

74.鲁固社区（朵森格路南段以东）

75.岷山航空酒店

76.木如社区

77.纳金街道藏热社区

78.纳金街道嘎巴村二组自建房

79.纳金街道嘎巴村委会活动室

80.纳金街道加荣社区

81.纳金街道纳金村

82.纳金街道纳如社区

83.纳金街道塔玛村

84.娘热街道阿坝林卡社区

85.娘热街道仁钦蔡村

86.娘热街道慈松塘社区

87.娘热街道吉苏村1
4组
88.娘热街道加尔西村5组

89.平安驾校

90.气象局安居苑

91.绕赛社区（江苏路以北）

92.热木其社区

93.
江苏路如家快捷酒店
朋悦酒店

94.如家派柏·云酒店（宇拓路店）

95.如意电梯公寓（藏热南路）

96.瑞丰宾馆（民航局店）
自治区发改委生活区

97.赛康大酒店

98.江苏大道27号生活区

99.生态园路嚓荣
中国银联西藏分公司

100.帅龙大酒店（拉萨城东店）

101.铁崩岗社区（林廓东路中段以西）

102.西藏红山饭店

103.西藏琉璃桥文化创意发展有限公司

104.西藏自治区侨办周转房

105.西藏自治区电影公共服务中心

106.夏萨苏社区

107.幸福家园

108.幸福苑二区

109.新华宾馆

110.宇拓路岗底斯餐厅

111.宇拓路金钥匙公寓

112.宇拓路西藏天河供氧宾馆
迎宾馆职工宿舍
乾和宾馆

113.宇拓路喜鹊大酒店

114.扎细街道尼卓林社区吉祥小区

115.扎细街道尼卓林社区琅赛9区

116.扎细街道尼卓林社区尼卓苑及其周边（鑫福地汽修厂）

117.扎细街道尼卓林社区七天连锁酒店色拉路店

118.扎细街道尼卓林社区蜀园小区西区

119.扎细街道尼卓林社区天鑫宾馆夺底北路店

120.扎细街道尼卓林社区西藏自治区水利设计院

121.扎细街道团结新村社区

122.扎细街道雄嘎社区

123.扎细街道扎细社区

124.扎细街道扎细新村社区

中风险区26个

1.巴尔库路4号乐百隆广场

2.北京东路16号八廓商城

3.北京实验中学

4.藏院风情街18号
19号楼及和美之家
5.昌都办事处

6.冲赛康商场

7.慈觉林村2组2号楼

8.慈觉林村3组

9.朵森格路44号神力时代广场

10.格蓝酒店

11.海淀小学

12.江苏大道嚓荣鲁突茶馆

13.江苏大道塔玛西路游乐园幼儿园（东郊园区）

14.杰米娜电梯公寓（太阳岛中和广场）

15.金星游乐园

16.纳如社区城关花园D区

17.纳如社区城祥苑

18.纳如社区尼霞苑A区

19.纳如社区未来城小区

20.娘热路幸福新村

21.旁多水利枢纽管理局

22.色拉北路圣城花园

23.万利嘉园

24.西藏交通厅交通建设项目技术评审中心

25.扎基路12号

26.两岛街道仙足岛社区阜康体检中心

（二）堆龙德庆区【含经开区
柳梧新区】
高风险区30个

1.财富广场一
二期及其周边

2.长兴国际

3.德阳村

4.东嘎社区1—5组

5.堆龙德庆区第二初级中学施工项目部及其周边

6.福东工地片区

7.岗德林社区4组

8.岗德林社区8组

9.海亮一期及其周边

10.贾热社区5组

11.金泰工地片区

12.经开区德吉康萨片区

13.经开区人才公寓

14.经开区香缇湾片区

15.拉萨之窗及其周边

16.马镇设兴村

17.乃琼社区4组
18.乃琼社区综木热组及其周边

19.南嘎社区1—7组

20.庆悦酒店片区

21.桑木社区1—5组

22.天峰祥和西苑片区

23.通嘎社区昌东组

24.西藏烟草卷烟物流配送中心及其周边

25.祥云华府及其周边

26.羊达街道工业园区A区A1
B区A2

27.羊达社区达康组

28.羊达社区流浪犬收容中心

29.羊达社区普布其组

30.阳光新城片区

中风险区12个

1.东嘎街道祥和苑社区

2.柳梧村察古组及其周边

3.康乐苑及其周边

4.金盾苑及其周边

5.柳梧大厦及其周边

6.金马国际及其周边

7.泰玺华庭及其周边

8.中鹰·黑森林及其周边

9.拉萨百盛城及其周边

10.天知珑怡小区及其周边

11.拉萨雅砻阳光花园及其周边

12.经开区丰泰产业园片区

（三）达孜区
中风险区2个

1.德庆镇德庆村

2.邦堆乡克日村

（四）墨竹工卡县
高风险区3个

1.尼玛江热乡帮达村2组

2.门巴乡仁多岗村

3.唐加乡拉东村

中风险区3个

1.工卡镇嘎则社区

2.工卡镇工卡村

3.门巴乡德仲村
（五）林周县
高风险区2个

1.松盘乡白定村

2.江夏乡江夏村

中风险区1个

1.松盘乡岗巴村

（六）曲水县
高风险区5个

1.才纳乡协荣村1组
2组

2.才纳乡才纳村3组

3.才纳乡林堆新村

4.聂当乡德吉村1组
4组

5.曲水镇曲水村泰州路2号
二期扶贫商品房

中风险区5个

1.才纳乡才纳村除3组以外区域

2.聂当乡德吉村除1组
4组以外区域

3.才纳乡协荣村5组

4.聂当乡热堆村2组
3组
5组

5.曲水镇曲水村除泰州路2号
二期扶贫商品房以外区域

（七）尼木县
中风险区2个

1.人民路40号

2.比如东路1号恩泽居委会

（八）当雄县
中风险区3个

1.当曲卡镇当曲护路营区四中队

2.羊八井镇桑巴萨社区

3.羊八井镇拉多村

拉萨市应对新冠肺炎疫情
工作领导小组办公室
2022年9月7日

拉萨融媒
关注“拉萨发布视频号”

“悦享拉萨视频号”

查看更多精彩资讯▽
拉萨发布





往期回顾
#普布顿珠调度全市疫情防控工作#拉萨百名优秀年轻干部此时此刻的担当……
#拉萨网友
今天“小布”回复“车辆年审”等事项有5条！（第十四期）
来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
贺艳丽

王静敏

杨莹

范云梦
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
