拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第20号
）
拉萨发布
2022-08-16
18:58
发表于西藏


拉萨市应对新冠肺炎疫情工作

领导小组办公室公告

【2022】第20号
一
感染者分布
8月15日0—24时
拉萨市新增本土新冠病毒感染者220例
新增确诊
病例7例
均为无症状感染者转确诊病例
新增无症状感染者220例
截至
8月15日24时
全市累计报告新冠病毒感染者1065例
其中首批5例无症
状感染者转阴离开方舱医院
现有确诊病例32例
无症状感染者1028例

其中

（一）城关区【含文创园区】
当日新增202例（确诊病例7
均为无
症状感染者转确诊病例
无症状感染者202）
累计972例（确诊病例29

无症状感染者943）

（二）堆龙德庆区【含经开区
柳梧新区】
当日新增3例（无症状感
染者3）
累计33例（无症状感染者33）

（三）达孜区
当日新增0例
累计7例（无症状感染者7）

（四）墨竹工卡县
当日新增0例
累计15例（确诊病例3
无症状感
染者12）

（五）曲水县
当日新增3例（无症状感染者3）
累计17例（无症状
感染者17）
（六）尼木县
当日新增4例（无症状感染者4）
累计4例（无症状感
染者4）

（七）当雄县
当日新增8例（无症状感染者8）
累计17例（无症状
感染者17）

二
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
8月15日全市新划
定高风险区8个
具体包括

城关区

高风险区8个
娘热街道吉苏村4组
纳金路热木其兴农住宅小区1区3
栋
蔡公堂街道白定村7组
娘热路汽车五队小区16栋
夺底南路金港城小
区B栋
太阳岛阿里农行退休基地7栋
太阳岛一路春容土特产店
金珠西
路150号堆龙老干部退休基地3排

拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月16日拉萨融媒
关注“拉萨发布视频号”

“悦享拉萨视频号”

查看更多精彩资讯▽
拉萨发布
2662





往期回顾
#普布顿珠实地调研督导疫情防控工作并召开视频调度会
#致全市人民的感谢信
#拉萨
谢谢你深夜到黎明的守护！来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
贺艳丽

王静敏

杨莹

范云梦
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
文章已于2022-08-16修改
