继续延长三天！拉萨发布公告
西藏日报
2022-08-17
22:54
发表于西藏
来源
拉萨发布

拉萨市应对新冠肺炎疫情工作领导小组办公室公告
【2022】第22号
当前
我市疫情防控工作已进入最关键的冲刺阶段
为高质高效做好全员核
酸筛查
以最快速度
最短时间
最小代价打赢疫情防控阻击战
拉萨市应
对新冠肺炎疫情工作领导小组决定
至8月18日凌晨3时的临时性社会面管
控
再延长三天至8月21日凌晨3时
并以拉萨主城区社区网格为基本单
位
快速精准开展全员“三天三检”核酸筛查
请广大市民发扬城市“主人
翁”精神
更加严格自觉遵守各项防疫规定
更加积极主动履行公民义务

无特殊紧迫事项
一律不外出
不串门
不聚集
以“人在家中
足不出户”
的实际行动助力战“疫”必胜
期间
主动参与全员核酸筛查
在做好个人防
护前提下
就近就便参加核酸采样
不跨网格
不作逗留
采样完成后即刻
返回住所
生活物资需求可及时向社区反映解决
再次感谢全体市民的理
解
支持
配合
给大家带来的不便
敬请谅解

拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月17日


更多精彩
请关注西藏日报视频号
西藏日报
32


还有这些信息值得关注！


王君正专题研究部署拉萨疫情防控工作

西藏日报评论
尽快实现社会面清零

日喀则市首批7名无症状感染者出舱出院！

西藏累计确诊病例202例
无症状感染者2709例
目前已有12人出院出方舱

可爱的昌都
有一群可爱的抗疫志愿者

主编
常川

编审
侯广臣
张姝
编辑
沈芮妃喜欢此内容的人还喜欢
拉萨新增218
悦享拉萨
西藏疫情形势严峻！8人先后被问责
多位省部级赴一线暗访督导
政知见
网传“西藏10名新冠肺炎患者使用藏药的全部治愈出院”？不实！
平安拉萨
