拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第4号）
拉萨发布
2022-04-08
17:49
发表于西藏


拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第4号
截至4月8日
全国有29个高风险地区
292个中风险地区
3月1日—4月5日

全国累计报告本土感染者17.6万例
波及30个省（自治区
直辖市）
本轮疫情总体
呈现流行范围广
规模性疫情与散发疫情交织
外溢病例及续发疫情多发等特点

疫情防控形势已经远远超过2020年暴发之初的流行态势和传播速度
近期
检查中
发现部分内地省市来（返）拉人员躲避检查
从其他地市转道进入我市
鉴于这一
情况
为堵住防控漏洞
坚决防止疫情输入
守护好全市人民生命安全和身体健
康
按照2022年4月7日全市疫情防控专题会议精神
经市应对疫情工作领导小组研
究
决定对区内其他地市来（返）拉措施进行相应调整
现将有关事项公告如下

1
区内其他地市来（返）拉人员均须持藏易通绿码
大数据行程卡绿码通
行

2
如行程卡显示有区外旅居史人员
须继续查验藏易通
24小时内核酸检测
阴性报告（证明）
入藏报备信息
健康码
藏易通绿码可直接通行
并就地进行1
次核酸检测
居家等待结果
结果阴性后方可自由流动

3
如行程卡显示有区外中
高风险地区旅居史或行程卡红码/黄码人员
按
中
高风险管控要求实行就地隔离管控
所产生的相关费用一律自理
4
区内其他地市来（返）拉人员须全程佩戴口罩
主动配合各检查点落实好
体温检测
行程卡查验
健康码查验
藏易通入藏报备信息查验等各项措施

5
区内其他地市来（返）拉人员如存在故意隐瞒行程或其他重要信息等行
为
造成的一切后果自负

6
请广大干部职工
市民朋友时刻注意个人防护
保持安全社交距离
养成
规范佩戴口罩（尤其是在乘坐公共交通工具和在公共场所活动时）
勤洗手
常通
风
不扎堆
不聚集
少聚餐

分餐制等良好卫生习惯
倡导健康的生活方式
近
期非必要不出藏
不离拉
不得前往有疫情散发地区
特殊情况须前往
需经单位
或社区同意
由单位或社区向辖区疫情工作领导小组办公室报备
出行须做好个人
防护
返回时提前3天在藏易通入藏报备小程序中登记报备

本公告自4月9日起施行
区外来（返）拉人员继续按照2022年第2号公告执
行


疫情防控人人有责
共同守护健康拉萨
衷心感谢您对我市疫情防控工作的理
解
支持与配合！

拉萨市应对疫情工作领导小组办公室
2022年4月8日拉萨融媒

关注“拉萨发布视频号”
“悦享拉萨视频号”
查看更多精彩资讯▽
拉萨发布
53



往期回顾
#定了！事关核酸检测！
#第四批群众信访举报件进展来了……
#拉萨一干部被查！
来源
拉萨市应对疫情工作领导小组办公室
编辑
王静
普布央宗
王人聆责任编辑
樊林晓
审核
彭正
点击分享
赞
在看
了解更多新闻资讯！
