拉萨发布公告！新增“31+243”
西藏日报
2022-08-30
01:30
发表于西藏
来源
拉萨发布
更多精彩
请关注西藏日报视频号
西藏日报



还有这些信息值得关注！


拉萨市城关区实现社会面清零目标！

昌都80名医务人员出征支援日喀则！
社会面清零后
西藏一地复工复产！
实现社会面清零！林芝山南是这样做的……

今日0-14时
西藏新增“11+172”

主编
常川
编审
侯广臣
高月明
编辑
明吉
喜欢此内容的人还喜欢
新增274例！拉萨发布最新公告！
西藏商报
拉萨战“疫”
你们出不去的门
是他们回不了的家（泪奔视频）……
拉萨发布
拉萨市城关区实现社会面清零目标
西藏商报
