拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第33号
）
原创
拉萨融媒
拉萨发布
2022-08-27
07:31
发表于西藏
拉萨市应对新冠肺炎疫情工作

领导小组办公室公告

【2022】第33号


一
感染者分布
8月26日0—24时
拉萨市新增本土新冠病毒感染者173例
其中新增确诊
病例14例
无症状感染者159例
其中

（一）城关区【含文创园区】
当日新增148例（确诊病例13
无症状感染
者135）

（二）堆龙德庆区【含经开区
柳梧新区】
当日新增1例（确诊病例
1）

（三）林周县
当日新增18例（无症状感染者18）

（四）尼木县
当日新增6例（无症状感染者6）

二
风险区划定
为进一步做好全市疫情防控工作
实现精准防控
科学管控
经专家组分析
研判
自8月27日起
城关区【含文创园区】内的风险区按照141个封控区管
理
封控区内的党政机关
医疗机构
宗教场所自行加强管理
封控区内之前
已经明确风险等级的部位按照原定风险等级要求严格管理
封控区内的其他部
位由属地根据实际情况做好日常疫情防控和风险等级调整等工作

（一）城关区
1.八廓街道八廓社区片区

2.八廓街道白林社区北片区

3.八廓街道白林社区南片区

4.八廓街道冲赛康社区片区
5.八廓街道丹杰林社区朵森格路南段以东片区

6.八廓街道丹杰林社区朵森格路南段以西片区

7.八廓街道鲁固社区朵森格路南段以东片区

8.八廓街道鲁固社区朵森格路南段以西片区

9.八廓街道绕赛社区北片区

10.八廓街道绕赛社区水利局家属院片区

11.八廓街道绕赛社区希岸酒店片区

12.八廓街道夏萨苏社区片区

13.蔡公堂街道G318以北
丹圣路以东片区

14.蔡公堂街道白定村片区

15.蔡公堂街道蔡村片区

16.慈觉林东片区

17.慈觉林西片区

18.慈觉林中片区

19.顿珠金融城雅砻阳光花园片区

20.夺底街道洛欧村片区

21.夺底街道桑伊社区北郊花园片区

22.夺底街道桑伊社区第七安居园片区

23.夺底街道桑伊社区第四
六安居园片区

24.夺底街道桑伊社区东尊名城片区

25.夺底街道桑伊社区司法小区片区

26.夺底街道维巴村片区

27.夺底街道银器巷片区

28.嘎玛贡桑街道俄杰塘社区片区

29.嘎玛贡桑街道嘎玛贡桑社区片区

30.嘎玛贡桑街道纳金路北社区片区

31.嘎玛贡桑街道统建社区片区

32.功德林街道加措社区北京西路以北片区

33.功德林街道加措社区二组片区

34.功德林街道加措社区拉萨饭店生活区片区

35.功德林街道加措社区一组片区

36.功德林街道拉鲁社区火电厂小区片区

37.功德林街道拉鲁社区交通厅退休基地片区

38.功德林街道拉鲁社区天路康卓小区片区

39.功德林街道汽车五队小区片区

40.功德林街道幸福社区片区

41.功德林街道雪社区北片区

42.功德林街道雪社区功德林寺片区

43.功德林街道雪社区和顺小区片区

44.功德林街道雪社区华宇天都片区

45.功德林街道雪社区甲热小区片区

46.功德林街道雪社区金刚精品酒店片区

47.功德林街道雪社区拉萨喜上酒店片区

48.功德林街道雪社区拉中片区

49.功德林街道雪社区兰泽公寓片区
50.功德林街道雪社区如家酒店西藏博物馆店片区

51.功德林街道雪社区西藏大厦生活片区

52.功德林街道雅美生态家园片区

53.吉崩岗街道策门林社区德吉南路片区

54.吉崩岗街道策门林社区山水宾馆片区

55.吉崩岗街道策门林社区药王山菜市场片区

56.吉崩岗街道吉崩岗社区片区

57.吉崩岗街道木如社区片区

58.吉崩岗街道热木其社区片区

59.吉日街道八朗学社区片区

60.吉日街道河坝林社区老藏大片区

61.吉日街道河坝林社区瑞吉酒店片区

62.吉日街道河坝林社区顺兴虫草市场片区

63.吉日街道河坝林社区一中片区

64.吉日街道吉日社区片区

65.吉日街道铁崩岗社区片区

66.金珠西路街道八一社区哈达滨河花园片区

67.金珠西路街道八一社区解甲园片区

68.金珠西路街道八一社区金珠花苑片区

69.金珠西路街道八一社区农行西藏分行片区

70.金珠西路街道八一社区市政公司安居园片区

71.金珠西路街道八一社区职校片区

72.金珠西路街道当巴社区尼威小区片区

73.金珠西路街道当巴社区天顺小区片区

74.金珠西路街道当巴社区西城宏发安居园片区

75.金珠西路街道当巴社区西郊安居园片区

76.金珠西路街道当巴社区西苑片区

77.金珠西路街道当巴社区修配厂片区

78.金珠西路街道金珠西路社区格桑林卡小区片区

79.金珠西路街道洛堆社区地热地质大队片区

80.金珠西路街道洛堆社区堆龙退休基地片区

81.金珠西路街道洛堆社区农资仓库片区

82.金珠西路街道洛堆社区盛域滨江片区

83.金珠西路街道洛堆社区天一江畔公寓片区

84.金珠西路街道洛堆社区阳光家园片区

85.金珠西路街道洛堆社区移动公司片区

86.拉萨圣地天堂洲际大饭店片区

87.两岛街道甲玛林卡社区漫心酒店片区

88.两岛街道甲玛林卡社区桑式公寓片区

89.两岛街道甲玛林卡社区圣马广场片区

90.两岛街道甲玛林卡社区阳岛路以东片区

91.两岛街道甲玛林卡社区阳岛路以西片区

92.两岛街道仙足岛社区中区安居园片区

93.两岛街道仙足岛生态小区片区

94.纳金街道藏热社区城东变电站片区
95.纳金街道藏热社区嘎吉三区片区

96.纳金街道藏热社区廉租房片区

97.纳金街道藏热社区尼吉苑片区

98.纳金街道藏热社区颐神苑片区

99.纳金街道藏热社区邮运新村片区

100.纳金街道嘎巴村平安驾校片区

101.纳金街道加荣社区加荣五组片区

102.纳金街道加荣社区琅赛二
三
五
六区片区

103.纳金街道加荣社区琅赛七
八区片区

104.纳金街道加荣社区天路分公司安居苑片区

105.纳金街道纳金村第八安居园片区

106.纳金街道纳金村东郊万达片区

107.纳金街道纳金村岗堆小区片区

108.纳金街道纳如社区碧桂园片区

109.纳金街道纳如社区城关花园A
B区片区

110.纳金街道纳如社区宏发尼盛峰誉片区

111.纳金街道塔玛村茶马民居片区

112.纳金街道塔玛村东城一号片区

113.纳金街道塔玛村翡翠湾片区

114.纳金街道塔玛村贡布堂小区片区

115.纳金街道塔玛村琅赛十区片区

116.纳金街道塔玛村新藏大片区

117.纳金街道塔玛村阳城广场片区

118.娘热街道阿坝林卡社区北片区

119.娘热街道慈松塘社区慈松塘小区片区

120.娘热街道慈松塘社区地质花园片区

121.娘热街道慈松塘社区第三安居苑片区

122.娘热街道慈松塘社区雪域明珠园片区

123.娘热街道吉苏村片区

124.娘热街道加尔西村片区

125.娘热街道仁钦蔡村藏药厂片区

126.娘热街道仁钦蔡村嘎吉康萨片区

127.娘热街道仁钦蔡村宏盛小区片区

128.娘热街道仁钦蔡村仁钦蔡公馆片区

129.西藏自治区行政学院片区

130.西郊电力小区片区

131.扎细街道尼卓林社区北片区

132.扎细街道尼卓林社区南片区

133.扎细街道团结新村社区片区

134.扎细街道雄嘎社区色拉路以东片区

135.扎细街道雄嘎社区色拉路以西片区

136.扎细街道扎细社区扎基路以北片区

137.扎细街道扎细社区扎基路以南片区

138.扎细街道扎细新村社区畜科所安居苑片区

139.扎细街道扎细新村社区哈达购物广场片区
140.扎细街道扎细新村社区哈达小区片区

141.扎细街道扎细新村社区扎细新村片区

拉萨市除城关区【含文创园区】外的高风险区调整为81个
中风险区调整
为33个
具体包括

（二）堆龙德庆区
高风险区48个

1.财富广场（一期
二期）

2.东嘎社区1—5组

3.福东包装EPC项目部

4.岗德林社区4组喜林公寓

5.岗德林社区永顺物流园

6.高原电力试验研发中心

7.海亮颇章小区

8.海亮三期（南岸天都）

9.海亮一期一栋

10.洪平酒店

11.贾热社区576号

12.金盾苑

13.金泰工贸二期工程二标段

14.经开区德吉康萨小区

15.经开区丰泰产业园

16.经开区岷山天瑞酒店

17.经开区人才公寓

18.经开区香缇湾小区

19.开瑞达超市（中鹰黑森林店）

20.康乐苑

21.拉萨百盛城

22.拉萨市第三高级中学

23.拉萨雅砻阳光花园小区

24.拉萨之窗小区

25.拉雅巢宾馆

26.丽枫酒店（拉萨火车站店）

27.领悦公馆

28.柳梧街道德阳村

29.柳梧新村（青铁）小区

30.柳梧新区海亮二期

31.柳梧新区通站路拉萨市公交运营公司

32.南嘎社区1
2
5
6
7组

33.南林御景小区

34.南苑

35.庆悦·悦居屋酒店

36.桑木社区1—5组

37.泰玺华庭

38.天峰祥和西苑
39.响冲小区

40.亚洲湾水汇度假酒店

41.羊达街道工业园区B区A2

42.羊达街道羊达社区3组普布其组

43.羊达社区流浪犬收容中心

44.阳光新城

45.云中盛景小区

46.长兴国际

47.浙商国际

48.中鹰·黑森林

中风险区17个

1.东嘎街道加落路4号

2.东嘎街道祥和苑社区

3.冈仁国际

4.岗德林社区3组结成出租房

5.岗德林社区4组索朗晋美出租房

6.高度江南岸小区

7.柳梧村火车站集体出租房

8.柳梧大厦停车场

9.柳梧街道柳梧村察古组

10.龙盛商务宾馆（火车站店）

11.纳龙建筑材料有限公司

12.乃琼街道波玛路915号

13.乃琼街道弘顺装卸楼员工宿舍

14.桑旦林一期小区

15.天知珑玺小区

16.天知珑怡小区

17.羊达社区2组沿街门面房

（三）达孜区
高风险区6个

1.邦堆乡克日村

2.唐嘎乡罗普村3组

3.塔杰乡巴嘎雪村1组

4.章多乡章多村2组

5.藏缘青稞酒厂

6.御鑫卓玛诊所

中风险区1个

1.德庆镇镇江路30号虎峰佳苑

（四）墨竹工卡县
高风险区4个

1.尼玛江热乡帮达村2组

2.门巴乡仁多岗村

3.唐加乡拉东村
4.门巴乡德仲村

中风险区3个

1.工卡镇格桑村6组

2.工卡镇嘎则社区

3.工卡镇工卡村1组
2组
3组

（五）林周县
高风险区6个

1.边交林乡当杰村当杰组

2.春堆乡卡东村楚杰组

3.卡孜乡董村董组

4.松盘乡白定村

5.松盘乡岗巴村

6.江夏乡江夏村

中风险区3个

1.卡孜乡托门村恰西组

2.甘曲镇甘曲路17号

3.强嘎乡曲嘎强村搬迁组

（六）曲水县
高风险区6个

1.才纳乡协荣村1组
2组
5组

2.才纳乡才纳村1组
4组

3.才纳乡林堆新村

4.聂当乡德吉村4组

5.聂当乡热堆村2组
3组
5组

6.曲水镇曲水村

中风险区2个

1.才纳村除1组
4组以外区域

2.德吉村除4组以外区域

（七）尼木县
高风险区6个

1.人民路1号8
9栋
A栋

2.幸福中路7号幸福小区

3.巴古西路3号巴古小区

4.比如东路1号恩泽居委会

5.塔荣镇巴古村2组

6.人民路38号
40号
42号

中风险区2个

1.塔荣镇塔荣村2组

2.续迈乡霍德村2组

（八）当雄县
高风险区5个
1.乌玛塘乡郭尼村1组
6组

2.乌玛塘乡郝如村4组

3.羊八井镇桑巴萨社区

4.当曲卡镇县电视台东区民宅

5.当曲卡当曲营区四中队

中风险区5个

1.乌玛塘乡郝如村1
2
3组

2.乌玛塘乡郭尼村2
3
4
5组

3.乌玛塘乡纳龙村

4.当雄县羊八井镇拉多村

5.当雄县宁中乡堆灵村

自8月27日起
城关区海淀小学
巴尔库路4号乐百隆广场
纳如社区未来
城小区
纳如社区城关花园D区
城祥苑
尼霞苑A区
达孜区德庆镇镇江路30
号虎峰佳苑7个高风险区降为中风险区
城关区德吉中路龙布斯钦酒吧
拉萨饭
店
达孜区德庆镇桑珠林村
邦堆乡邦堆村4个中风险区降为低风险区

附
风险区范围明细
拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月27日
风险区范围明细
1.羊达街道羊贾路招商中心在羊达街道工业园区B区A2范围内
不再单列

2.东嘎社区3
4
5组
日月湖水景花园小区
东嘎街道拉贡路1247—5
号
东嘎社区1组门面房瑞峰商务酒店
东嘎社区1组梦之舞艺术团职工宿舍均
在东嘎社区1—5组范围内
不再单列

3.南嘎社区1—2组
东嘎时代广场小区
堆龙税务局
堆龙维也纳酒店

南嘎社区第六安居苑
东嘎水泥厂龙龙公寓
南嘎社区钢材市场均在南嘎社区
1
2
5
6
7组范围内
不再单列

4.世邦湿地公园
东嘎街道青藏路528—3号
祥和苑仲多仓公寓
批发市
场南门4号自建房均在桑木社区1—5组范围内
不再单列

5.松盘乡白定村白定组
松盘乡白定村那玛组均在松盘乡白定村范围内
不
再单列

6.江夏乡江夏村农牧处组
江夏乡江夏村江夏组均在江夏乡江夏村范围内

不再单列

7.松盘乡岗巴村宗雪组风险区范围扩大至松盘乡岗巴村

8.羊八井镇桑巴萨社区2组康桑区域风险区范围扩大至羊八井镇桑巴萨社
区
原中风险区“羊八井镇桑巴萨社区2组除康桑区域以外的其他区域”不再单
列
拉萨融媒
关注“拉萨发布视频号”

“悦享拉萨视频号”

查看更多精彩资讯▽
拉萨发布





往期回顾
#普布顿珠实地督导并专项调度追阳流调
分类转运工作
#拉萨市方舱
会展中心方舱等
20时30分
出452人！
#拉萨市达孜区
林周县
当雄县实现社会面清零目标来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
贺艳丽

王静敏

杨莹

范云梦
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
