刚刚
拉萨发布公告！高中风险区调整………
西藏日报
2022-08-23
03:47
发表于西藏
来源
拉萨发布
拉萨市应对新冠肺炎疫情工作领导小组办公室公告

【2022】第29号


一
感染者分布
8月22日0—24时
拉萨市新增本土新冠病毒感染者200例
其中新增确诊病例
10例
无症状感染者190例
其中

（一）城关区【含文创园区】
当日新增173例（确诊病例10
无症状感染者
163）

（二）林周县
当日新增5例（无症状感染者5）

（三）尼木县
当日新增21例（无症状感染者21）

（四）曲水县
当日新增1例（无症状感染者1）

二
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
8月22日全市高风险区调整
为261个
中风险区调整为69个
具体包括

8月23日起
旁多水利枢纽管理局
城关区锦江之星拉萨上海大厦店
拉萨市那
曲第三高级中学
达孜区邦堆乡邦堆村
墨竹工卡县工卡镇格桑村6组
姐妹宽
粉店
曲水县曲水村沿河路12号
尼木县塔荣镇塔荣村2组
续迈乡霍德村2组
9个高风险区降为中风险区
自治区自然资源厅
自治区统计局
城关区城北美
食城
智昭产业园区羊尚人家
娘热北路城北佐恩服装店
娘热北路派乐汉堡
店
娘热北路随之康药店
墨竹工卡县德吉林卡
墨竹肉汤店9个中风险区降为
低风险区

（一）城关区
高风险区167个

1.阿坝林卡社区

2.阿里农行退休基地

3.八廓东街12号嘎章大院

4.巴尔库路4号乐百隆广场

5.北郊花园小区

6.北京东路16号八廓商城
7.北京实验中学

8.北京中路29号山水宾馆

9.滨河路三江家园

10.蔡公堂白定村

11.蔡公堂街道蔡村2组

12.蔡公堂街道蔡村4组

13.蔡公堂街道恩惠苑小区

14.蔡公堂街道书山郡

15.蔡公堂街道泰玺悦庭

16.蔡公堂街道卫生院周转房

17.蔡公堂如家驿居酒店

18.藏东大酒店

19.藏热南路梓馨宾馆

20.藏热社区

21.策门林社区1
2号网格老城区

22.茶马民居

23.昌都办事处

24.昌都交通局退休基地

25.冲赛康商场

26.川蓬大酒店

27.慈觉林村3组（慈觉林村警务室以南
慧谷大道以东
城中排洪沟）

28.慈觉林村员工公寓小区3号楼

29.慈松塘吉祥小区

30.慈松塘小区

31.德吉中路7号舒尚客观景酒店

32.电影花苑小区

33.东城一号

34.东郊万达

35.东郊新安居园

36.东耀广场

37.东孜苏路3号

38.夺底路3号

39.夺底路格林豪泰酒店

40.朵森格路44号神力时代广场

41.俄杰塘社区1组

42.俄杰塘社区2组

43.俄杰塘社区6组

44.翡翠湾

45.嘎巴村村委会活动室

46.嘎巴村二组自建房

47.嘎吉康萨小区
48.嘎玛贡桑社区

49.岗堆小区

50.岗廓路3号暖心公司

51.格拉丹东酒店（当热西路70号）

52.格蓝酒店

53.贡布堂小区

54.哈达幸福小区

55.海淀小学

56.海关退休基地

57.海洪公寓

58.翰林苑

59.宏盛小区二期

60.宏盛小区一期

61.红旗东路东郊老安居园对面湘华出租屋

62.红旗东路拉穷出租房

63.火电厂小区

64.吉崩岗街道策门林三巷

65.吉崩岗社区

66.吉日街道八朗学社区

67.吉日伊隆手抓美食

68.吉苏村四组

69.吉苏村一组42号

70.吉苏村一组招待所

71.加措新区二期工地

72.加措新小区

73.加荣社区

74.嘉和丽景小区

75.嘉玺精品酒店

76.杰米娜电梯公寓

77.金昊酒店曲米路店

78.金珠西路街道

79.军民路万兴公寓

80.科技厅退休基地

81.矿业发展总公司生活区（扎基路14号）

82.拉萨饭店生活区

83.拉萨实验小学

84.拉萨晚报广告业务中心

85.拉萨中学

86.拉雅巢宾馆

87.兰泽公寓

88.琅赛安居苑
89.琅赛花园十区

90.琅赛九区

91.琅赛十一区

92.劳动人民文化宫生活区

93.林廓北路7号

94.林廓东路1巷3号水利局小区

95.领悦公馆

96.鲁固社区朵森格路以东（老城区）

97.墨竹苑

98.木如巷格悟善缘酒店

99.纳金街道阳光都市小区

100.纳金路白荣小区

101.纳金路北社区

102.纳如社区

103.尼卓苑

104.娘热街道3组出租房

105.娘热街道加尔西村5组

106.娘热街道仁钦蔡村2组

107.娘热路电力小区

108.娘热南路15号国豪商务宾馆

109.平安驾校

110.气象局安居苑

111.汽车五队小区

112.热木其社区

113.人民银行拉萨中心支行

114.如家酒店（夺底南路店）

115.如家酒店西藏博物馆店

116.如意电梯公寓（藏热南路）

117.桑伊社区

118.桑珠康萨大院

119.生态园路嚓荣

120.圣城丽都苑

121.石桥巷18号大院

122.蜀园小区西区

123.塔玛小康示范小区

124.塔玛小区

125.太阳岛环岛南路新凯酒店

126.太阳岛一路春容土特产店

127.天海路和顺小区

128.铁崩岗社区

129.统建社区
130.团结新村

131.万利嘉园

132.翁堆兴卡路15号

133.希岸酒店（城关区江苏路店）

134.希岸清雅酒店教育城店

135.西藏大学后门林聚路5号

136.西藏电建安居小区

137.西藏交通厅交通建设项目技术评审中心

138.西藏琉璃桥文化创意发展有限公司

139.西藏旅游大厦希岸酒店

140.西藏岷山银桥大酒店

141.西藏民族饭店

142.西藏农牧厅安居小区

143.西藏自治区实验幼儿园

144.西郊托运公司北京中路57号（西郊电信后小区）

145.仙足岛生态住宅小区

146.新藏大路8号川琼曾杨出租房

147.幸福花园小区

148.幸福家园

149.幸福社区雅美生态家园

150.雪龙庄园酒店

151.雪新村

152.雪域明珠园

153.亚宾馆

154.阳城广场

155.阳光医院南侧七天酒店

156.宇拓路春秋富氧酒店

157.御鑫商务酒店

158.云龙宾馆

159.云上四季酒店

160.泽当饭店

161.扎基路12号

162.扎基路小区

163.扎基寺北区4—6

164.扎细街道雄嘎9—10组（富源公寓
步梯公寓楼）

165.扎细社区南区4巷1—35

166.扎细新村1至7组

167.自治区设计院

中风险区21个

1.丹杰林路18号（扎西私房）
2.藏大俄洛桥烧烤店

3.丹杰林路吖啦嗦饭馆

4.丹杰林路光明港琼甜茶馆

5.当热东路蜀邑香毛肚火锅

6.德吉中路龙布斯钦酒吧

7.夺底路45号

8.功德林天街三楼贵哥卤肉卷

9.江苏大道嚓荣鲁突茶馆

10.江苏大道塔玛西路游乐园幼儿园（东郊园区）

11.锦江之星上海大厦店

12.拉萨饭店

13.拉萨市那曲第三高级中学

14.林廓北路温州商贸城

15.旁多水利枢纽管理局

16.纳金路63号万科书店

17.娘热路幸福新村

18.色拉北路圣城花园

19.团结新村北门当热中路德居宾馆

20.西藏大学（纳金校区
河坝林校区）

21.西苑6栋1单元

（二）堆龙德庆区
高风险区53个

1.双创中心人才公寓

2.财富广场（一期
二期）

3.东嘎社区3
4
5组

4.东嘎时代广场小区

5.堆龙税务局

6.堆龙退休基地

7.堆龙维也纳酒店

8.顿珠金融城安置房

9.福东包装EPC项目部

10.岗德林社区永顺物流园

11.高原电力试验研发中心

12.海亮颇章小区

13.海亮三期（南岸天都）

14.海亮一期一栋

15.洪平酒店

16.金盾苑

17.经开区A区步行街人才公寓

18.经开区B区德吉康桑公寓
19.经开区岷山天瑞酒店

20.经开区香缇湾小区

21.开瑞达超市（中鹰黑森林店）

22.康乐苑

23.拉萨百盛城

24.拉萨市第三高级中学

25.拉萨雅砻阳光花园小区

26.拉萨之窗小区

27.丽枫酒店（拉萨火车站店）

28.柳梧街道德阳村

29.柳梧街道柳梧村察古组

30.柳梧新村（青铁）小区

31.柳梧新区海亮二期

32.柳梧新区通站路拉萨市公交运营公司

33.南嘎社区1组红运出租房

34.南嘎社区1组林依秋木材厂对面出租房

35.南嘎社区第六安居苑

36.南林御景小区

37.南苑

38.庆悦·悦居屋酒店

39.日月湖水景花园小区

40.桑木社区1—5组

41.世邦湿地公园

42.顺丰丰泰产业园

43.泰玺华庭

44.天知珑玺小区

45.西郊电力小区

46.响冲小区

47.亚洲湾水汇度假酒店

48.羊达街道羊达社区3组普布其组

49.羊达社区流浪犬收容中心

50.阳光新城

51.云中盛景小区

52.浙商国际

53.中鹰·黑森林

中风险区24个

1.经开区旺唐岗德林购物店

2.柳梧万达吉源烤肉店

3.柳梧万达南洋大师傅蛋糕店

4.高度江南岸小区
5.天知珑怡小区

6.柳梧村火车站集体出租房

7.桑旦林一期小区

8.东嘎街道祥和苑社区

9.东嘎街道祥和苑社区东侧老路入口自建出租房仲多仓公寓

10.羊达社区2组沿街门面房

11.东嘎社区1组门面房瑞峰商务酒店

12..南嘎社区2组扎西出租房

13.东嘎水泥厂龙龙公寓

14.岗德林社区3组结成出租房

15.岗德林社区4组喜明公寓

16.东嘎街道加落路4号

17.东嘎街道拉贡路1247—5号

18.乃琼街道波玛路915号

19.东嘎街道青藏路528—3号

20.南嘎社区钢材市场

21.南嘎社区批发市场南门4号自建房

22.岗德林社区4组索朗晋美出租房

23.乃琼街道弘顺装卸楼员工宿舍

24.乃琼街道乃琼社区3组67号

（三）达孜区
高风险区7个

1.德庆镇镇江路30号虎峰佳苑

2.邦堆乡克日村

3.唐嘎乡罗普村3组

4.塔杰乡巴嘎雪村1组

5.章多乡章多村2组

6.藏缘青稞酒厂

7.御鑫卓玛诊所

中风险区2个

1.德庆镇桑珠林村

2.邦堆乡邦堆村

（四）墨竹工卡县
高风险区4个

1.尼玛江热乡帮达村2组

2.门巴乡仁多岗村

3.唐加乡拉东村果布组

4.门巴乡德仲村

中风险区5个
1.县城铁链包子店

2.四海超市旁回族服装店

3.甲玛批发购物

4.工卡镇格桑村6组

5.姐妹宽粉店

（五）林周县
高风险区6个

1.边交林乡当杰村当杰组

2.春堆乡卡东村楚杰组

3.卡孜乡董村董组

4.松盘乡白定村白定组

5.松盘乡白定村那玛组

6.松盘乡岗巴村宗雪组

中风险区7个

1.春堆乡春堆村当巴组

2.卡孜乡托门村恰西组

3.卡孜乡卡孜路2号

4.甘曲镇甘曲路17号附4（醉人音响店）

5.江夏乡江夏路2号

6.江夏乡江夏村江夏组朗白仓商店

7.强嘎乡曲嘎强村搬迁组

（六）曲水县
高风险区14个

1.才纳乡协荣村1组

2.才纳乡协荣村2组

3.才纳乡协荣村5组
4.才纳乡才纳村4组尼达路66号

5.聂当乡热堆村2组

6.聂当乡热堆村3组

7.聂当乡热堆村5组

8.曲水镇曲水村扬州路12号

9.聂当乡德吉村4组211号

10.才纳乡林堆新村

11.才纳乡才纳村1组

12.曲水镇曲水村泰州路2号

13.曲水镇曲水村沿河路8号

14.曲水镇曲水村沿河路10号

中风险区2个

1.曲水镇曲甫路幸福度假村
2.曲水镇曲水村沿河路12号

（七）尼木县
高风险区6个

1.人民路1号8
9栋
A栋

2.幸福中路7号幸福小区

3.巴古西路3号巴古小区

4.比如东路1号恩泽居委会

5.巴古村2组

6.人民路38号
40号
42号

中风险区2个

1.塔荣镇塔荣村2组

2.续迈乡霍德村2组

（八）当雄县
高风险区4个

1.乌玛塘乡郭尼村1组
6组

2.乌玛塘乡郝如村4组

3.羊八井镇桑巴萨社区2组康桑区域

4.当曲卡镇县电视台东区民宅

中风险区6个

1.县城后藏茶馆

2.乌玛塘乡郝如村1
2
3组

3.乌玛塘乡郭尼村2
3
4
5组

4.乌玛塘乡纳龙村

5.羊八井镇桑巴萨社区2组除康桑区域以外的其他区域

6.当曲卡镇当曲社区

附
风险区范围明细


拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月23日
风险区范围明细
25号公告中

1.金珠西路72号
金珠西路路程巷青办农场
金珠西路矿业退休基地等3个高风
险区均在27号公告高风险区金珠西路街道范围内

2.高风险区林廓东路53号在27号公告高风险区铁崩岗社区范围内
3.高风险区林芝办事处在27号公告高风险区纳金路北社区范围内

4.高风险区北京西路119号在27号公告中变更表述为丰缘大酒店

5.高风险区鲁固社区在27号公告中更正为鲁固社区朵森格路以东（老城区）

6.高风险区嘎玛贡桑派出所在27号公告中更正为高风险区嘎玛贡桑派出所生活
区

7.八朗学一巷
林聚路30号圣安大酒店
林聚路林萨鲁固藏面馆等3个中风险区
调整为高风险区
并在27号公告高风险区八朗学社区范围内

8.中风险区色拉北路圣城花园71—73号更正为中风险区色拉北路圣城花园

27号公告中


9.城关花园A区
城关花园B区（和美家园）
城关花园C区
城关花园H区（嘎
吉林3区）
城关花园G
区
自治区公安厅周转房
变电小区
卓吉佳苑
藏热
社区居委会等9个高风险区均在28号公告高风险区藏热社区范围内

10.城祥苑高风险区在28号公告高风险区纳如社区范围内

11.加荣路速8酒店
琅赛花园2区
琅赛花园5区
琅赛花园6区
琅赛花园8区
等5个高风险区均在28号公告高风险区加荣社区范围内

12.高风险曲水县小学在28号公告中更名为曲水镇曲水村泰州路2号

28号公告中

13.八一北路达安公寓
八一路如家酒店
八一农场小区
八一社区
北京西路
顺通大厦
北京西路扎珠商店
当巴社区
丰缘大酒店
哈达滨河花园
洛堆
社区
农资仓库
盛域滨江小区
天顺小区
西藏职业技术学院（罗堆西
路）
阳光家园
自治区二医院后门等16个高风险区均在高风险区金珠西路街
道范围内

14.碧智雅宾馆
恰彩岗路21号
明珠饭店3个高风险区均在高风险区铁崩岗社
区范围内

15.嘎吉六区
宏发尼盛峰誉小区2个高风险区均在高风险区纳如社区范围内

16.嘎吉小区
嘎玛贡桑派出所生活区
金港城小区
热木其兴农住宅小区4个
高风险区均在高风险区嘎玛贡桑纳金路北社区范围内

17.宏盛阳光警苑
尼吉苑
西藏邮运新村
颐神苑
优罗夏花园5个高风险区
均在高风险区藏热社区范围内

18.高风险区金谷物业有限公司在高风险区嘎玛贡桑社区范围内

19.红旗西路哈达宝发苑
红旗西路梦花园精品酒店2个高风险区均在高风险区
统建社区范围内

20.慈松塘东路第十安居苑
第六安居园
第七安居苑
夺底路29号
夺底路66
号
夺底路机电小区
夺底路御景公寓
吉喆公寓
司法小区
西农小区10个
高风险区和中风险区慈松塘扎基北路锦绣天下二楼措拉餐吧均在高风险区桑伊
社区范围内

21.高风险区拉萨之窗2号楼雪域招待所在高风险区拉萨之窗小区范围内
22.中风险区藏热北路蜀园小区9栋1单元在高风险区蜀园小区西区范围内

23.桑木社区3组滨河路入口处自建出租房
桑木社区柳东路兴旺超市公寓
桑
木社区柳东路速洁洗车店3个中风险区均在高风险区桑木社区1—5组范围内



更多精彩
请关注西藏日报视频号

西藏日报
13


还有这些信息值得关注！


最新！西藏七市地疫情通报

事关开学及出藏返校！西藏自治区教育厅最新答复来了

西藏七市地巨型彩虹集齐！疫情退！退！退！

两个“火眼”！西藏这样找病毒
主编
张韬
编审
侯广臣
高月明
编辑
沈芮妃
喜欢此内容的人还喜欢
拉萨检察丨基层院用行动将忠诚担当奉献镌刻在战“疫”一线
拉萨检察
【同心抗“疫”】无畏前行！致敬逆行而上的白衣天使~
网信左贡
驻村抗疫视频丨拉萨市墨竹工卡县驻村抗疫微视频
强基惠民
