拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第9号
）
拉萨发布
2022-08-09
22:30
发表于西藏


拉萨市应对新冠肺炎疫情工作
领导小组办公室公告
【2022】第9号


广大市民
游客朋友

为坚决有效阻断疫情传播
切实做好全市疫情防控工作
保障人民群众
身体健康和生命安全
经市应对新冠肺炎疫情工作领导小组研究
决定于8
月9日晚21:00开始在全市范围内开展第二轮全员免费核酸检测
请市域内
所有居民（包括本地常住人口
暂住人口
流动人口等）依法履行防疫义
务
在第一次核酸检测24小时后
积极主动参加本轮核酸检测
做到应检
尽检

请各位市民和游客朋友持“藏易通”健康码
就近就便前往核酸采样点

按照现场工作人员指引开展核酸检测
为了您和他人的健康
采样期间请全
程正确佩戴口罩
做好个人防护措施
按照“一米线”的安全距离有序排队

对拒不配合
不支持采样检测工作导致疫情传播的人员
将依法追究法律责
任

希望广大市民和游客朋友继续主动支持与配合
众志成城筑牢“防输
入
防扩散”的坚实屏障
尽快战胜疫情
早日恢复正常的工作
生活秩
序

拉萨市应对新冠肺炎疫情工作领导小组办公室
2022年8月9日
拉萨融媒
关注“拉萨发布视频号”

“悦享拉萨视频号”

查看更多精彩资讯▽
拉萨发布
190拉萨发布
7265



往期回顾
#谢谢每一个为拉萨付出的您！#一首老歌
加油拉萨！
#拉萨市应对新冠肺炎疫情防控工作领导小组2022年第一次新闻发布会举行
来源
拉萨市应对疫情工作领导小组办公室
编辑
白晓茹
范云梦
统筹策划
赵路明
责任编辑
闵星

审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
