拉萨发布最新公告！
西藏日报
2022-08-19
02:01
发表于西藏
来源
拉萨发布


拉萨市应对新冠肺炎疫情工作

领导小组办公室公告

【2022】第24号


一
感染者分布
8月18日0—24时
拉萨市新增本土新冠病毒感染者225例
均为无症状感染
者
新增治愈出院4例
治愈出舱14例
截至8月18日24时
全市累计报告新冠
病毒感染者1783例
其中治愈出院4例
治愈出舱19例
现有确诊病例33例

无症状感染者1727例
其中

（一）城关区【含文创园区】
当日新增138例（无症状感染者138）
累计
1461例（确诊病例34
无症状感染者1427）

（二）堆龙德庆区【含经开区
柳梧新区】
当日新增58例（无症状感染者
58）
累计182例（无症状感染者182）

（三）达孜区
当日新增1例（无症状感染者1）
累计16例（无症状感染者
16）

（四）墨竹工卡县
当日新增4例（无症状感染者4）
累计28例（确诊病例
3
无症状感染者25）

（五）林周县
当日新增19例（无症状感染者19）
累计39例（无症状感染者
39）

（六）曲水县
当日新增4例（无症状感染者4）
累计27例（无症状感染者
27）

（七）尼木县
当日新增0例
累计4例（无症状感染者4）

（八）当雄县
当日新增1例（无症状感染者1）
累计26例（无症状感染者
26）

二
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
8月18日全市高风险区调整
为195个
中风险区调整为43个
具体包括

（一）城关区
高风险区151个

1.嘎玛贡桑街道路北社区

2.蔡公堂街道书山郡

3.第七安居苑
4.司法小区

5.西藏邮运新村

6.哈达幸福小区

7.巴尔库路4号乐百隆广场

8.城关花园A区

9.城关花园H区/嘎吉林3区

10.城关花园G区

11.城关花园C区
廉租房（和美家园）

12.哈达滨河花园

13.宏盛小区一期

14.宏盛阳光警苑

15.琅赛花园10区

16.汽车五队小区

17.幸福花园小区

18.火电厂小区

19.阿里农行退休基地

20.北郊花园小区

21.蔡公堂白定村

22.加荣社区

23.昌都交通局退休基地

24.蔡公堂如家驿居酒店

25.茶马民居

26.东城一号

27.气象局安居苑

28.东郊万达

29.翡翠湾

30.海洪公寓

31.海淀小学

32.加荣路速8酒店

33.西藏岷山银桥大酒店

34.岗堆小区

35.热木其兴农住宅小区

36.尼卓苑

37.吉苏村四组

38.川蓬大酒店

39.幸福家园

40.希岸酒店（城关区江苏路店）

41.德吉中路7号舒尚客观景酒店

42.东郊新安居园

43.夺底路机电小区

44.科技厅退休基地

45.丰缘大酒店

46.嘎吉六区

47.加措新区二期工地

48.阿坝林卡社区
49.八一路如家酒店

50.北京西路扎珠商店

51.碧智雅宾馆

52.翰林苑

53.蔡公堂乡卫生院周转房

54.藏热南路梓馨宾馆

55.电影花苑小区

56.夺底路3号

57.夺底路45号

58.夺底路29号

59.夺底路御景公寓

60.西藏职业技术学院（罗堆西路）

61.自治区公安厅周转房

62.云上四季酒店

63.阳光家园

64.西农小区

65.万利嘉园

66.塔玛小康示范小区

67.旁多水利枢纽管理局

68.盛域滨江小区

69.第六安居园

70.宏发尼盛峰誉小区

71.金谷物业有限公司

72.琅赛11区

73.琅赛安居苑

74.琅赛5区

75.琅赛2区

76.北京西路119号

77.泽当饭店

78.雪域明珠园

79.雪龙庄园酒店

80.平安驾校

81.墨竹苑

82.西藏民族饭店

83.拉萨中学

84.拉萨晚报广告业务中心

85.拉萨实验小学

86.金珠西路72号

87.宏盛小区二期

88.嘎吉康萨小区

89.嘎玛贡桑社区

90.城关花园B区

91.明珠饭店

92.藏热社区居委会

93.御鑫商务酒店
94.八一北路达安公寓

95.农资仓库

96.金珠西路路程巷青办农场

97.洛堆社区

98.自治区二医院后门

99.八一社区

100.八一农场小区

101.当巴社区

102.天顺小区

103.拉萨饭店生活区

104.雪新村

105.自治区设计院

106.团结新村

107.林廓北路7号

108.嘉和丽景小区

109.俄杰塘社区1组

110.俄杰塘社区2组

111.俄杰塘社区6组

112.人民银行拉萨中心支行

113.红旗东路

114.琅赛六区

115.琅赛九区

116.夺底路格林豪泰酒店

117.扎基路12号

118.慈松塘小区

119.昌都办事处

120.吉喆公寓

121.慈松塘东路第十安居苑

122.北京实验中学

123.西藏农牧厅安居小区

124.扎细新村1至7组

125.蜀园小区西区

126.金港城小区

127.林芝办事处

128.嘎玛贡桑派出所

129.海关退休基地

130.鲁固五巷5号

131.东孜苏路三号

132.林廓东路53号海城小学

133.西藏旅游大厦希岸酒店

134.加措新小区

135.石桥巷18号大院

136.桑珠康萨大院

137.纳如社区

138.城祥苑
139.尼吉苑

140.变电小区

141.嘎巴村村委会活动室

142.西藏交通厅交通建设项目技术评审中心

143.太阳岛一路春容土特产店

144.冲赛康商场

145.西藏大学后门林聚路5号

146.朵森格路44号神力时代广场

147.北京东路16号八廓商城

148.西郊托运公司北京中路57号（西郊电信后小区）

149.蔡公堂街道蔡村2组

150.蔡公堂街道蔡村4组

151.蔡公堂街道泰熙悦庭

中风险区31个

1.城北美食城

2.娘热路幸福新村

3.八朗学一巷

4.自治区审计厅

5.自治区统计局

6.自治区自然资源厅

7.自治区审计厅生活区2栋2单元

8.藏大俄洛桥烧烤店

9.功德林天街三楼贵哥卤肉卷

10.西苑6栋1单元

11.拉萨饭店

12.藏热北路蜀园小区9栋1单元

13.娘热北路派乐汉堡店

14.娘热北路随之康药店

15.娘热北路城北佐恩服装店

16.智昭产业园区羊尚人家

17.亚宾馆

18.色拉北路圣城花园71—73号

19.慈松塘扎基北路锦绣天下二楼措拉餐吧

20.纳金路63号万科书店

21.丹杰林路18号（扎西私房）

22.江苏大道塔玛西路游乐园幼儿园（东郊园区）

23.丹杰林路吖啦嗦饭馆

24.林聚路30号圣安大酒店

25.德吉中路龙布斯钦酒吧

26.当热东路蜀邑香毛肚火锅

27.团结新村北门当热中路德居宾馆

28.江苏大道嚓荣鲁突茶馆

29.丹杰林路光明港琼甜茶馆

30.林廓北路温州商贸城
31.林聚路林萨鲁固藏面馆

（二）堆龙德庆区
高风险区27个

1.海亮一期一栋

2.堆龙税务局

3.堆龙退休基地

4.世邦湿地公园

5.堆龙维也纳酒店

6.金盾苑

7.柳梧新区海亮二期

8.海亮三期（南岸天都）

9.南苑

10.泰玺华庭

11.浙商国际

12.响冲小区

13.柳梧新村小区

14.康乐苑

15.柳梧街道德阳村

16.乃琼街道乃琼社区3组67号

17.海亮颇章小区

18.柳梧街道柳梧村察古组

19.东嘎社区3
4
5组

20.南嘎社区第六安居苑

21.南嘎社区1组红运出租房

22.南嘎社区1组林依秋木材厂对面出租房

23.西郊电力小区

24.阳光新城

25.经开区岷山天瑞酒店

26.福地包装EPC项目部

27.庆悦·悦居屋酒店

中风险区3个

1.经开区旺唐岗德林购物店

2.柳梧万达吉源烤肉店

3.柳梧万达南洋大师傅蛋糕店

（三）达孜区
高风险区1个

1.德庆镇镇江路30号虎峰佳苑

（四）墨竹工卡县
高风险区2个

1.工卡镇格桑村6组

2.姐妹宽粉店

中风险区5个
1.县城铁链包子店

2.德吉林卡

3.四海超市旁回族服装店

4.墨竹肉汤店

5.甲玛批发购物

（五）林周县
高风险区6个

1.卡孜乡董村董组

2.松盘乡岗巴村宗雪组

3.边角林乡当杰村当杰组

4.松盘乡白定村那玛组

5.春堆乡卡东村楚杰组

6.松盘乡白定村白定组

中风险区2个

1.春堆乡春堆村当巴组

2.卡孜乡托门村恰西组

（六）曲水县
高风险区5个

1.聂当乡热堆村2组

2.才纳乡协荣村1组

3.才纳乡协荣村2组

4.才纳乡协荣村5组

5.曲水镇曲水村扬州路12号

中风险区1个

1.曲水镇曲甫路幸福度假村

（七）尼木县
高风险区1个

1.人民路1号8
9栋

（八）当雄县
高风险区2个

1.乌玛塘乡郝如村4组

2.乌玛塘乡郭尼村6组

中风险区1个

1.县城后藏茶馆

拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月19日
拉萨融更多精彩
请关注西藏日报视频号

西藏日报
20




还有这些信息值得关注！


山南发布公告
实施最严格管控措施

最新！拉萨首批4名确诊病例治愈出院

今天
西藏两市共有25人出舱啦！

西藏日报评论
筑牢联防联控
群防群控防线

“抗疫党员突击队”
出发！

主编
张韬

编审
李曾骙
央金
编辑
嘎娃白玛
喜欢此内容的人还喜欢
拉萨市纪委监委
“临时党支部”筑牢抗疫一线“红色堡垒”
清风拉萨
拉萨首批确诊病例治愈出院！年龄最大者为78岁……
网信西藏
【我的战“疫”故事】“疫”线中的“公安温度”
平安西藏
