拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第25号
）
拉萨发布
2022-08-20
01:38
发表于西藏
拉萨市应对新冠肺炎疫情工作

领导小组办公室公告

【2022】第25号


一
感染者分布
8月19日0—24时
拉萨市新增本土新冠病毒感染者184例
其中新增
确诊病例6例
无症状感染者178例
当日新增确诊病例和无症状感染者均
在城关区【含文创园区】
全市新增治愈出院2人
无症状感染者解除隔离
医学观察46人

二
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
8月19日全市高风
险区调整为219个
中风险区调整为62个
具体包括

（一）城关区
高风险区164个

1.阿坝林卡社区

2.阿里农行退休基地

3.八一北路达安公寓

4.八一路如家酒店

5.八一农场小区

6.八一社区
7.巴尔库路4号乐百隆广场

8.北郊花园小区

9.北京东路16号八廓商城

10.北京实验中学

11.北京西路119号

12.北京西路扎珠商店

13.碧智雅宾馆

14.变电小区

15.滨河路三江家园

16.蔡公堂白定村

17.蔡公堂街道蔡村2组

18.蔡公堂街道蔡村4组

19.蔡公堂街道恩惠苑小区

20.蔡公堂街道书山郡

21.蔡公堂街道泰熙悦庭

22.蔡公堂如家驿居酒店

23.蔡公堂乡卫生院周转房

24.茶马民居

25.昌都办事处

26.昌都交通局退休基地

27.城关花园A区

28.城关花园B区

29.城关花园C区
廉租房（和美家园）

30.城关花园G区

31.城关花园H区/嘎吉林3区

32.城祥苑

33.盛域滨江小区

34.冲赛康商场

35.川蓬大酒店

36.慈松塘东路第十安居苑

37.慈松塘小区

38.当巴社区

39.德吉中路7号舒尚客观景酒店

40.第六安居园

41.第七安居苑

42.电影花苑小区
43.东城一号

44.东郊万达

45.东郊新安居园

46.东孜苏路三号

47.夺底路29号

48.夺底路3号

49.夺底路格林豪泰酒店

50.夺底路机电小区

51.夺底路御景公寓

52.朵森格路44号神力时代广场

53.俄杰塘社区1组

54.俄杰塘社区2组

55.俄杰塘社区6组

56.翡翠湾

57.丰缘大酒店

58.嘎巴村村委会活动室

59.嘎吉康萨小区

60.嘎吉六区

61.嘎玛贡桑街道路北社区

62.嘎玛贡桑派出所

63.嘎玛贡桑社区

64.岗堆小区

65.格拉丹东酒店（当热西路70号）

66.哈达滨河花园

67.哈达幸福小区

68.海淀小学

69.海关退休基地

70.海洪公寓

71.翰林苑

72.宏盛小区二期

73.宏盛小区一期

74.宏盛阳光警苑

75.宏发尼盛峰誉小区

76.红旗东路

77.红旗东路拉穷出租房

78.红旗西路哈达宝发苑
79.火电厂小区

80.吉崩岗社区

81.吉苏村四组

82.吉喆公寓

83.加措新区二期工地

84.加措新小区

85.加荣路速8酒店

86.加荣社区

87.嘉和丽景小区

88.金港城小区

89.金谷物业有限公司

90.金珠西路72号

91.金珠西路路程巷青办农场

92.金珠西路矿业退休基地

93.科技厅退休基地

94.拉萨饭店生活区

95.拉萨实验小学

96.拉萨晚报广告业务中心

97.拉萨中学

98.琅赛十一区

99.琅赛二区

100.琅赛五区

101.琅赛安居苑

102.琅赛花园十区

103.琅赛九区

104.琅赛六区

105.丽枫酒店（拉萨火车站店）

106.林廓北路7号

107.林廓东路53号海城小学

108.林芝办事处

109.鲁固社区

110.洛堆社区

111.明珠饭店

112.墨竹苑

113.纳金街道阳光都市小区

114.纳如社区
115.尼吉苑

116.尼卓苑

117.农资仓库

118.旁多水利枢纽管理局

119.平安驾校

120.气象局安居苑

121.汽车五队小区

122.热木其兴农住宅小区

123.人民银行拉萨中心支行

124.桑珠康萨大院

125.石桥巷18号大院

126.蜀园小区西区

127.司法小区

128.塔玛小康示范小区

129.太阳岛一路春容土特产店

130.天海路和顺小区

131.天顺小区

132.铁崩岗社区

133.统建社区

134.团结新村

135.万利嘉园

136.希岸酒店（城关区江苏路店）

137.西藏大学后门林聚路5号

138.西藏交通厅交通建设项目技术评审中心

139.西藏旅游大厦希岸酒店

140.西藏岷山银桥大酒店

141.西藏民族饭店

142.西藏农牧厅安居小区

143.西藏邮运新村

144.西藏职业技术学院（罗堆西路）

145.西郊托运公司北京中路57号（西郊电信后小区）

146.西农小区

147.仙足岛生态住宅小区

148.幸福花园小区

149.幸福家园

150.雪龙庄园酒店
151.雪新村

152.雪域明珠园

153.阳光家园

154.宇拓路春秋富氧酒店

155.御鑫商务酒店

156.云上四季酒店

157.泽当饭店

158.扎基路12号

159.扎细新村1至7组

160.自治区二医院后门

161.自治区公安厅周转房

162.自治区设计院

163.藏热南路梓馨宾馆

164.藏热社区居委会

中风险区32个

1.八朗学一巷

2.城北美食城

3.慈松塘扎基北路锦绣天下二楼措拉餐吧

4.丹杰林路18号（扎西私房）

5.丹杰林路吖啦嗦饭馆

6.丹杰林路光明港琼甜茶馆

7.当热东路蜀邑香毛肚火锅

8.德吉中路龙布斯钦酒吧

9.夺底路45号

10.功德林天街三楼贵哥卤肉卷

11.江苏大道嚓荣鲁突茶馆

12.江苏大道塔玛西路游乐园幼儿园（东郊园区）

13.拉萨饭店

14.林聚路30号圣安大酒店

15.林聚路林萨鲁固藏面馆
16.林廓北路温州商贸城

17.纳金路63号万科书店

18.娘热北路城北佐恩服装店

19.娘热北路派乐汉堡店

20.娘热北路随之康药店

21.娘热路幸福新村
22.色拉北路圣城花园71—73号

23.团结新村北门当热中路德居宾馆

24.西苑6栋1单元

25.亚宾馆

26.智昭产业园区羊尚人家

27.自治区审计厅

28.自治区审计厅生活区2栋2单元

29.自治区统计局

30.自治区自然资源厅

31.藏大俄洛桥烧烤店

32.藏热北路蜀园小区9栋1单元

（二）堆龙德庆区
高风险区38个

1.海亮一期一栋

2.堆龙税务局

3.堆龙退休基地

4.世邦湿地公园

5.堆龙维也纳酒店

6.金盾苑

7.柳梧新区海亮二期

8.海亮三期（南岸天都）

9.南苑

10.泰玺华庭

11.浙商国际

12.响冲小区

13.柳梧新村小区

14.康乐苑

15.柳梧街道德阳村

16.乃琼街道乃琼社区3组67号

17.海亮颇章小区

18.柳梧街道柳梧村察古组

19.东嘎社区3
4
5组

20.南嘎社区第六安居苑

21.南嘎社区1组红运出租房

22.南嘎社区1组林依秋木材厂对面出租房
23.西郊电力小区

24.阳光新城

25.经开区岷山天瑞酒店

26.福东包装EPC项目部

27.庆悦·悦居屋酒店

28.南林御景小区

29.洪平酒店

30.拉萨市第三高级中学

31.拉萨之窗小区

32.亚洲湾水汇度假酒店
33.拉萨雅砻阳光花园小区

34.云中盛景小区

35.高原电力研究中心

36.拉萨之窗2号楼雪域招待所

37.羊达街道羊达社区3组普布其组

38.桑木社区1
2组

中风险区21个

1.经开区旺唐岗德林购物店

2.柳梧万达吉源烤肉店

3.柳梧万达南洋大师傅蛋糕店

4.高度江南岸小区

5.天知珑怡小区

6.柳梧村火车站集体出租房

7.桑旦林一期小区

8.东嘎街道祥和苑社区

9.东嘎街道祥和苑社区东侧老路入口自建出租房仲多仓公寓

10.日月湖小区

11.羊达社区2组沿街门面房

12.东嘎社区1组门面房瑞峰商务酒店

13.桑木社区3组滨河路入口处自建出租房

14.南嘎社区2组扎西出租房

15.东嘎水泥厂龙龙公寓

16.岗德林社区3组结成出租房

17.岗德林社区4组喜明公寓

18.东嘎街道加落路4号

19.东嘎街道拉贡路1247—5号
20.乃琼街道波玛路915号

21.东嘎街道青藏路528—3号

（三）达孜区
高风险区1个

1.德庆镇镇江路30号虎峰佳苑

（四）墨竹工卡县
高风险区2个

1.工卡镇格桑村6组

2.姐妹宽粉店

中风险区5个

1.县城铁链包子店

2.德吉林卡

3.四海超市旁回族服装店

4.墨竹肉汤店

5.甲玛批发购物

（五）林周县
高风险区6个

1.边角林乡当杰村当杰组

2.春堆乡卡东村楚杰组

3.卡孜乡董村董组

4.松盘乡白定村白定组

5.松盘乡白定村那玛组

6.松盘乡岗巴村宗雪组

中风险区2个

1.春堆乡春堆村当巴组

2.卡孜乡托门村恰西组

（六）曲水县
高风险区5个

1.才纳乡协荣村1组

2.才纳乡协荣村2组

3.才纳乡协荣村5组

4.聂当乡热堆村2组
5.曲水镇曲水村扬州路12号

中风险区1个

1.曲水镇曲甫路幸福度假村

（七）尼木县
高风险区1个

1.人民路1号8
9栋

（八）当雄县
高风险区2个

1.乌玛塘乡郭尼村6组

2.乌玛塘乡郝如村4组

中风险区1个

1.县城后藏茶馆

拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月20日拉萨融媒
关注“拉萨发布视频号”

“悦享拉萨视频号”

查看更多精彩资讯▽
拉萨发布
1400





往期回顾
#普布顿珠持续调度督导全市疫情防控工作
#今天17:20
19:15
20:45
拉萨48名患者出院/出舱了！
#拉萨
抗疫新药运抵！来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
贺艳丽

王静敏

杨莹

范云梦
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
