拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第21号
）
拉萨发布
2022-08-17
09:48
发表于西藏
拉萨市应对新冠肺炎疫情工作

领导小组办公室公告

【2022】第21号
一
感染者分布
8月16日0—24时
拉萨市新增本土新冠病毒感染者218例
其中确诊病例
0例
无症状感染者218例
截至8月16日24时
全市累计报告新冠病毒感染者
1283例
其中首批5例无症状感染者转阴离开方舱医院
现有确诊病例32例

无症状感染者1246例
其中

（一）城关区【含文创园区】
当日新增123例（无症状感染者123）
累
计1095例（确诊病例29
无症状感染者1066）

（二）堆龙德庆区【含经开区
柳梧新区】
当日新增72例（无症状感染
者72）
累计105例（无症状感染者105）

（三）达孜区
当日新增2例
累计9例（无症状感染者9）

（四）墨竹工卡县
当日新增2例（无症状感染者2）
累计17例（确诊病
例3
无症状感染者14）

（五）林周县
当日新增14例（无症状感染者14）
累计14例（无症状感
染者14）

（六）曲水县
当日新增2例（无症状感染者2）
累计19例（无症状感染
者19）

（七）尼木县
当日新增0例
累计4例（无症状感染者4）
（八）当雄县
当日新增3例（无症状感染者3）
累计20例（无症状感染
者20）

根据高中风险区划分标准和发现的感染者活动轨迹
8月16日全市新划定高
风险区20个
中风险区7个
具体包括

（一）城关区
高风险区11个
太阳岛岗底斯山花园小区
幸福家园A区6栋
纳金路19号
金谷物业有限公司院内生活区
西藏交通厅交通建设项目技术评审中心
扎基
新村东区7组
慈松塘东路四中旁尼卓苑小区
宏盛阳光警苑门口罗堆光芒茶馆
第二分店
宏盛阳光警苑门口城东海星超市
纳金路岗堆小区7栋
城关区江苏
大道东城一号小区8栋
江达岗东路与天海路交叉口东北400米火电厂小区

（二）堆龙德庆区
高风险区6个
泰玺华庭小区
响冲小区
柳梧新村小区
海亮颇章小区

康乐苑
柳梧街道德阳村

中风险区3个
浙商国际小区
柳梧街道柳梧村察古组
海亮南岸天都小
区

（三）林周县
高风险区1个
卡孜乡董村董组

中风险区3个
春堆乡春堆村当巴组
春堆乡卡东村楚杰组
卡孜乡托门村
恰西组

（四）曲水县
高风险区1个
才纳乡协荣村1组

（五）尼木县
中风险区1个
人民路1号8
9栋

（六）当雄县
高风险区1个
乌玛塘乡郝如村4组

拉萨市高中风险区清单
高风险区
（一）城关区（27个）
1.太阳岛岗底斯山花园小区

2.幸福家园A区6栋

3.纳金路19号金谷物业有限公司院内生活区

4.西藏交通厅交通建设项目技术评审中心

5.扎基新村东区7组

6.慈松塘东路四中旁尼卓苑小区
7.宏盛阳光警苑门口罗堆光芒茶馆第二分店

8.城东海星超市

9.纳金路岗堆小区7栋

10.江苏大道东城一号小区8栋

11.江达岗东路与天海路交叉口东北400米火电厂小区

12.娘热街道吉苏村4组

13.娘热路汽车五队小区16栋

14.夺底南路金港城小区B栋

15.太阳岛阿里农行退休基地7栋

16.太阳岛一路春容土特产店

17.金珠西路150号堆龙老干部退休基地3排

18.冲赛康商场

19.嘎玛贡桑街道路北社区地面卫星站单行路以西自建房

20.第七安居苑

21.罗堆西路新农厂5号

22.西藏大学后门林聚路5号

23.纳金路热木其兴农住宅小区1区3栋

24.蔡公堂街道白定村7组

25.藏大中路与仲萨路交叉口茶马名居

26.纳金路56号林芝办事处住宿区

27.东孜苏路22号碧智雅宾馆

（二）堆龙德庆区（7个）
1.泰玺华庭小区

2.响冲小区

3.柳梧新村小区

4.海亮颇章小区

5.康乐苑

6.柳梧街道德阳村

7.乃琼街道乃琼社区3组67号

（三）墨竹工卡县（2个）
1.工卡镇格桑村6组

2.姐妹宽粉店

（四）林周县（1个）
1.卡孜乡董村董组

（五）曲水县（2个）
1.才纳乡协荣村5组
2.才纳乡协荣村1组

（六）当雄县（1个）
1.乌玛塘乡郝如村4组

中风险区
（一）城关区（54个）
1.司法小区

2.城北美食城

3.城关花园A区

4.嘎吉3区

5.嘎吉6区

6.娘热路幸福新村

7.纳金路邮运新村

8.八朗学一巷

9.二环路科技厅退休基地3栋

10.东郊气象局安居苑2栋

11.嘎玛贡桑街道路北社区地面卫星站单行路以东自建房

12.自治区审计厅

13.自治区统计局

14.自治区自然资源厅

15.自治区审计厅生活区2栋2单元

16.藏大俄洛桥烧烤店

17.功德林天街三楼贵哥卤肉卷

18.西苑6栋1单元

19.嘎玛贡桑亿佳公寓

20.色拉路扎细新村东区7组

21.夺底路第十安居苑

22.藏热北路蜀园小区9栋1单元

23.蔡公堂书山郡15栋

24.蔡公堂街道卫生院

25.江苏大道东城一号小区

26.娘热北路派乐汉堡店

27.娘热北路随之康药店

28.娘热北路城北佐恩服装店

29.阿坝林卡社区3组16号

30.智昭产业园区羊尚人家
31.川蓬大酒店

32.乐百隆超市

33.北城新天地美食街

34.宏发尼盛峰誉小区1栋

35.西郊客运公司住宿区9栋

36.东郊万达岗底斯餐厅

37.团结新村西门山东饺子馆

38.雪域明珠小区13栋

39.亚宾馆

40.色拉北路圣城花园71—73号

41.嘎巴村委会活动室

42.慈松塘扎基北路锦绣天下二楼措拉餐吧

43.纳金路63号万科书店

44.丹杰林路18号（扎西私房）

45.江苏大道塔玛西路游乐园幼儿园（东郊园区）

46.丹杰林路吖啦嗦饭馆

47.林聚路30号圣安大酒店

48.德吉中路龙布斯钦酒吧

49.当热东路蜀邑香毛肚火锅

50.团结新村北门当热中路德居宾馆

51.江苏大道嚓荣鲁突茶馆

52.丹杰林路光明港琼甜茶馆

53.林廓北路温州商贸城

54.林聚路林萨鲁固藏面馆

（二）堆龙德庆区【含经开区
柳梧新区】（8个）
1.浙商国际小区

2.柳梧街道柳梧村察古组

3.海亮南岸天都小区

4.海亮祥云华府

5.经开区旺唐岗德林购物店

6.柳梧万达吉源烤肉店

7.柳梧万达南阳大师傅蛋糕店

8.海亮一期1栋

（三）达孜区（1个）
1.达孜区德庆镇镇江路30号虎峰佳苑

（四）墨竹工卡县（5个）1.县城铁链包子店

2.德吉林卡

3.四海超市旁回族服装店

4.墨竹肉汤店

5.甲玛批发购物

（五）林周县（3个）
1.春堆乡春堆村当巴组

2.春堆乡卡东村楚杰组

3.卡孜乡托门村恰西组

（六）曲水县（2个）
1.曲水镇曲甫路幸福度假村

2.聂当乡热堆村2组

（七）尼木县（1个）
1.人民路1号8
9栋

（八）当雄县（1个）
1.县城后藏茶馆

低风险区
高中风险区以外的城关区【含文创园区】
堆龙德庆区【含经开区
柳梧新
区】
达孜区
墨竹工卡县
林周县
曲水县
尼木县
当雄县其他所有区
域

拉萨市应对新冠肺炎疫情工作
领导小组办公室
2022年8月17日拉萨融媒
关注“拉萨发布视频号”

“悦享拉萨视频号”

查看更多精彩资讯▽
拉萨发布
95



往期回顾
#普布顿珠以“四不两直”方式调研督导物资保障工作
#致全市人民的感谢信
#拉萨
谢谢你深夜到黎明的守护！来源
拉萨市应对新冠肺炎疫情工作领导小组办公室
编辑
贺艳丽

王静敏

杨莹

范云梦
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
