拉萨发布公告！新增“10+187”
西藏日报
2022-08-24
02:13
发表于西藏
来源
拉萨发布
拉萨市应对新冠肺炎疫情工作

领导小组办公室公告

【2022】第30号


一
感染者分布
8月23日0—24时
拉萨市新增本土新冠病毒感染者197例
其中新增确诊
病例10例
无症状感染者187例
其中

（一）城关区【含文创园区】
当日新增110例（确诊病例9
无症状感染
者101）

（二）堆龙德庆区
当日新增2例（无症状感染者2）

（三）墨竹工卡县
当日新增13例（无症状感染者13）

（四）曲水县
当日新增54例（确诊病例1
无症状感染者53）

（五）当雄县
当日新增18例（无症状感染者18）

二
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
8月23日全市高风险区
调整为268个
中风险区调整为66个
具体包括

8月24日起
城关区金昊酒店曲米路店
西苑6栋1单元
堆龙德庆区天知
珑玺小区3个高风险区降为中风险区
城关区功德林天街三楼贵哥卤肉卷
夺底
路45号
藏大俄洛桥烧烤店
柳梧万达吉源烤肉店
曲水镇曲甫路幸福度假村5
个中风险区降为低风险区

（一）城关区
高风险区171个

1.阿坝林卡社区

2.阿里农行退休基地

3.八廓东街12号嘎章大院

4.八廓社区吉堆巷5号

5.巴尔库路4号乐百隆广场

6.北郊花园小区

7.北京东路16号八廓商城

8.北京实验中学

9.北京中路29号山水宾馆

10.滨河路三江家园
11.蔡公堂白定村

12.蔡公堂街道蔡村2组

13.蔡公堂街道蔡村4组

14.蔡公堂街道恩惠苑小区

15.蔡公堂街道书山郡

16.蔡公堂街道泰玺悦庭

17.蔡公堂街道卫生院周转房

18.蔡公堂如家驿居酒店

19.藏东大酒店

20.藏热南路梓馨宾馆

21.藏热社区

22.策门林社区1
2号网格老城区

23.茶马民居

24.昌都办事处

25.昌都交通局退休基地

26.城福苑

27.冲赛康商场

28.冲赛康社区果热多大院

29.川蓬大酒店

30.慈觉林村3组（慈觉林村警务室以南
慧谷大道以东
城中排洪沟）

31.慈觉林村员工公寓小区3号楼

32.慈松塘吉祥小区

33.慈松塘小区

34.德吉中路7号舒尚客观景酒店

35.电影花苑小区

36.东城一号

37.东郊万达

38.东郊新安居园

39.东耀广场

40.夺底路3号

41.夺底路格林豪泰酒店

42.朵森格路44号神力时代广场

43.俄杰塘社区1组

44.俄杰塘社区2组

45.俄杰塘社区6组

46.翡翠湾

47.嘎巴村村委会活动室

48.嘎巴村二组自建房

49.嘎吉康萨小区

50.嘎玛贡桑社区

51.岗堆小区

52.岗廓路3号暖心公司

53.格拉丹东酒店（当热西路70号）

54.格蓝酒店

55.贡布堂小区
56.哈达幸福小区

57.海淀小学

58.海关退休基地

59.海洪公寓

60.翰林苑

61.宏盛小区二期

62.宏盛小区一期

63.红旗东路东郊老安居园对面湘华出租屋

64.红旗东路拉穷出租房

65.火电厂小区

66.吉崩岗社区

67.吉日街道八朗学社区

68.吉苏村四组

69.吉苏村一组42号

70.吉苏村一组招待所

71.加措新区二期工地

72.加措新小区

73.加荣社区

74.嘉和丽景小区

75.嘉玺精品酒店

76.杰米娜电梯公寓

77.金珠西路街道

78.军民路万兴公寓

79.君乐祥公寓

80.科技厅退休基地

81.矿业发展总公司生活区（扎基路14号）

82.拉萨饭店生活区

83.拉萨福朋喜来登酒店

84.拉萨实验小学

85.拉萨晚报广告业务中心

86.拉萨中学

87.兰泽公寓

88.琅赛安居苑

89.琅赛花园十区

90.琅赛九区

91.琅赛十一区

92.劳动人民文化宫生活区

93.林廓北路7号

94.林廓东路1巷3号水利局小区

95.鲁固社区朵森格路以东（老城区）

96.墨竹苑

97.木如巷格悟善缘酒店

98.纳金街道阳光都市小区

99.纳金路白荣小区

100.纳金路北社区
101.纳如社区

102.尼卓苑

103.娘热街道3组出租房

104.娘热街道加尔西村5组

105.娘热街道仁钦蔡村2组

106.娘热路电力小区

107.娘热南路15号国豪商务宾馆

108.平安驾校

109.气象局安居苑

110.汽车五队小区

111.热木其社区

112.人民银行拉萨中心支行

113.如家酒店（夺底南路店）

114.如家酒店西藏博物馆店

115.如家派柏·云酒店（宇拓路店）

116.如意电梯公寓（藏热南路）

117.瑞丰宾馆民航局店

118.桑伊社区

119.桑珠康萨大院

120.生态园路嚓荣

121.圣城丽都苑

122.石桥巷18号大院

123.蜀园小区西区

124.塔玛小康示范小区

125.塔玛小区

126.太阳岛环岛南路新凯酒店

127.太阳岛一路春容土特产店

128.天海路和顺小区

129.铁崩岗社区

130.统建社区

131.团结新村

132.万利嘉园

133.希岸酒店（城关区江苏路店）

134.希岸轻雅酒店（教育城店）

135.西藏大学后门林聚路5号

136.西藏电建安居小区

137.西藏交通厅交通建设项目技术评审中心

138.西藏琉璃桥文化创意发展有限公司

139.西藏旅游大厦希岸酒店

140.西藏岷山银桥大酒店

141.西藏民族饭店

142.西藏农牧厅安居小区

143.西藏自治区实验幼儿园

144.西郊托运公司北京中路57号（西郊电信后小区）

145.夏萨苏社区桑丁大院10号
146.仙足岛生态住宅小区

147.仙足岛中区安居园

148.新藏大路8号川琼曾杨出租房

149.幸福花园小区

150.幸福家园

151.幸福社区雅美生态家园

152.雪龙庄园酒店

153.雪新村

154.雪域明珠园

155.亚宾馆

156.阳城广场

157.阳光医院南侧七天酒店

158.宇拓路春秋富氧酒店

159.御鑫商务酒店

160.云龙宾馆

161.云上四季酒店

162.泽当饭店

163.扎基路12号

164.扎基路小区

165.扎基寺北区4—6

166.扎细街道雄嘎9—10组（富源公寓
步梯公寓楼）

167.扎细社区南区4巷1—35

168.扎细社区新闻苑9—3

169.扎细新村1至7组

170.智选假日酒店色拉路店

171.自治区设计院

中风险区19个

1.丹杰林路18号（扎西私房）

2.丹杰林路吖啦嗦饭馆

3.丹杰林路光明港琼甜茶馆

4.当热东路蜀邑香毛肚火锅

5.德吉中路龙布斯钦酒吧

6.江苏大道嚓荣鲁突茶馆

7.江苏大道塔玛西路游乐园幼儿园（东郊园区）

8.金昊酒店曲米路店

9.锦江之星上海大厦店

10.拉萨饭店

11.拉萨市那曲第三高级中学

12.林廓北路温州商贸城

13.纳金路63号万科书店

14.娘热路幸福新村

15.旁多水利枢纽管理局

16.色拉北路圣城花园

17.团结新村北门当热中路德居宾馆
18.西藏大学（纳金校区
河坝林校区）

19.西苑6栋1单元

（二）堆龙德庆区
高风险区55个

1.财富广场（一期
二期）

2.长兴国际

3.东嘎社区3
4
5组

4.东嘎时代广场小区

5.堆龙德庆区南嘎社区1—2组

6.堆龙德庆区羊达街道羊贾路招商中心

7.堆龙税务局

8.堆龙退休基地

9.堆龙维也纳酒店

10.福东包装EPC项目部

11.岗德林社区永顺物流园

12.高原电力试验研发中心

13.海亮颇章小区

14.海亮三期（南岸天都）

15.海亮一期一栋

16.洪平酒店

17.金盾苑

18.经开区A区步行街人才公寓

19.经开区德吉康萨小区

20.经开区丰泰产业园

21.经开区岷山天瑞酒店

22.经开区香缇湾小区

23.开瑞达超市（中鹰黑森林店）

24.康乐苑

25.拉萨百盛城

26.拉萨市第三高级中学

27.拉萨雅砻阳光花园小区

28.拉萨之窗小区

29.拉雅巢宾馆

30.丽枫酒店（拉萨火车站店）

31.领悦公馆

32.柳梧街道德阳村

33.柳梧街道柳梧村察古组

34.柳梧新村（青铁）小区

35.柳梧新区海亮二期

36.柳梧新区通站路拉萨市公交运营公司

37.南嘎社区第六安居苑

38.南林御景小区

39.南苑

40.庆悦·悦居屋酒店
41.日月湖水景花园小区

42.桑木社区1—5组

43.世邦湿地公园

44.双创中心人才公寓

45.泰玺华庭

46.天峰祥和西苑

47.西郊电力小区

48.响冲小区

49.亚洲湾水汇度假酒店

50.羊达街道羊达社区3组普布其组

51.羊达社区流浪犬收容中心

52.阳光新城

53.云中盛景小区

54.浙商国际

55.中鹰·黑森林

中风险区26个

1.经开区旺唐岗德林购物店

2.东嘎街道加落路4号

3.东嘎街道拉贡路1247—5号

4.东嘎街道青藏路528—3号

5.东嘎街道祥和苑社区

6.东嘎街道祥和苑社区东侧老路入口自建出租房仲多仓公寓

7.东嘎社区1组门面房瑞峰商务酒店

8.东嘎水泥厂龙龙公寓

9.岗德林社区3组结成出租房

10.岗德林社区4组索朗晋美出租房

11.岗德林社区4组喜林公寓

12.高度江南岸小区

13.柳梧村火车站集体出租房

14.柳梧万达南洋大师傅蛋糕店

15.乃琼街道波玛路915号

16.乃琼街道弘顺装卸楼员工宿舍

17.乃琼街道乃琼社区3组67号

18.南嘎社区钢材市场

19.南嘎社区批发市场南门4号自建房

20.桑旦林一期小区

21.天知珑玺小区

22.天知珑怡小区

23.羊达社区2组沿街门面房

24.冈仁国际

25.纳龙建筑材料有限公司

26.龙盛商务宾馆（火车站店）

（三）达孜区高风险区7个

1.德庆镇镇江路30号虎峰佳苑

2.邦堆乡克日村

3.唐嘎乡罗普村3组

4.塔杰乡巴嘎雪村1组

5.章多乡章多村2组

6.藏缘青稞酒厂

7.御鑫卓玛诊所

中风险区2个

1.德庆镇桑珠林村

2.邦堆乡邦堆村

（四）墨竹工卡县
高风险区4个

1.尼玛江热乡帮达村2组

2.门巴乡仁多岗村

3.唐加乡拉东村

4.门巴乡德仲村

中风险区5个

1.县城铁链包子店

2.四海超市旁回族服装店

3.甲玛批发购物

4.工卡镇格桑村6组

5.姐妹宽粉店

（五）林周县
高风险区7个

1.边交林乡当杰村当杰组

2.春堆乡卡东村楚杰组

3.卡孜乡董村董组

4.松盘乡白定村白定组

5.松盘乡白定村那玛组

6.松盘乡岗巴村宗雪组

7.江夏乡江夏村农牧处组

中风险区5个

1.春堆乡春堆村当巴组

2.卡孜乡托门村恰西组

3.甘曲镇甘曲路17号附4（醉人音响店）

4.江夏乡江夏村江夏组

5.强嘎乡曲嘎强村搬迁组

（六）曲水县
高风险区14个

1.才纳乡协荣村1组

2.才纳乡协荣村2组
3.才纳乡协荣村5组

4.才纳乡才纳村4组

5.聂当乡热堆村2组

6.聂当乡热堆村3组

7.聂当乡热堆村5组

8.曲水镇曲水村扬州路12号

9.聂当乡德吉村4组211号

10.才纳乡林堆新村

11.才纳乡才纳村1组

12.曲水镇曲水村泰州路2号

13.曲水镇曲水村沿河路8号

14.曲水镇曲水村沿河路10号

中风险区1个

1.曲水镇曲水村沿河路12号

（七）尼木县
高风险区6个

1.人民路1号8
9栋
A栋

2.幸福中路7号幸福小区

3.巴古西路3号巴古小区

4.比如东路1号恩泽居委会

5.塔荣镇巴古村2组

6.人民路38号
40号
42号

中风险区2个

1.塔荣镇塔荣村2组

2.续迈乡霍德村2组

（八）当雄县
高风险区4个

1.乌玛塘乡郭尼村1组
6组

2.乌玛塘乡郝如村4组

3.羊八井镇桑巴萨社区2组康桑区域

4.当曲卡镇县电视台东区民宅

中风险区6个

1.县城后藏茶馆

2.乌玛塘乡郝如村1
2
3组

3.乌玛塘乡郭尼村2
3
4
5组

4.乌玛塘乡纳龙村

5.羊八井镇桑巴萨社区2组除康桑区域以外的其他区域

6.当曲卡镇当曲社区

附
风险区范围明细


拉萨市应对新冠肺炎疫情工作
领导小组办公室2022年8月24日
风险区范围明细
29号公告中

1.高风险区顿珠金融城安置房实际位置为高风险区康乐苑

2.高风险区唐加乡拉东村果布组在高风险区墨竹工卡县唐加乡拉东村范围
内

3.江夏乡江夏路2号和江夏乡江夏村江夏组朗白仓商店2个高风险区均在高
风险区江夏乡江夏村江夏组

4.高风险区卡孜乡卡孜路2号在高风险区卡孜乡托门村恰西组范围内

5.东孜苏路3号
翁堆兴卡路15号
吉日伊隆手抓美食3个高风险区均在高
风险区铁崩岗社区范围内

6.高风险区经开区B区德吉康桑公寓更名为高风险区德吉康萨小区

7.高风险区顺丰丰泰产业园更名为高风险区经开区丰泰产业园

8.高风险区吉崩岗街道策门林三巷在高风险区策门林社区1
2号网格老城
区范围内

9.
高风险区才纳乡才纳村4组尼达路66号在高风险区才纳乡才纳村4组范围
内

10.南嘎社区1组红运出租房
南嘎社区1组林依秋木材厂对面出租房
南嘎
社区2组扎西出租房3个风险区在高风险区南嘎社区1
2组范围内

更多精彩
请关注西藏日报视频号
西藏日报


还有这些信息值得关注！


那曲索县实现“动态清零”

公告
昌都市洛隆县实现社会面清零

需要批发生活物资的
最新联系方式来了！高中低风险区都配送

今日0-14时
西藏本土新增“5+206”

全文发布！西藏自治区高中低风险区疫情精准防控办法

主编
张韬

编审
侯广臣
张姝
编辑
嘎娃白玛
喜欢此内容的人还喜欢
拉萨新增26+169！一区域降为中风险区！
西藏商报
25日我市新增35例！高风险区调整为41个
山南组工
严防疫情外溢
保障有序离藏
记者在贡嘎机场看到……
西藏日报
