拉萨市城关区实现社会面清零目标！
西藏日报
2022-08-29
12:03
发表于西藏
来源
拉萨发布



//



更多精彩
请关注西藏日报视频号
西藏日报



还有这些信息值得关注！


最新！西藏七市地疫情通报

拉萨发布公告！新增“12+252
”

社会面清零后
下一步做啥？阿里那曲昌都打算这么干……
日喀则第一例重症患者治愈出院

主编
常川
编审
侯广臣
高月明
编辑
明吉
喜欢此内容的人还喜欢
拉萨市堆龙德庆区和经开区
文创园区实现社会面清零目标
西藏日报
