拉萨市新型冠状病毒肺炎疫情防控工作第六场新闻发布会举行
拉萨发布
2022-08-15
02:33
发表于西藏


8月14日晚
拉萨市新型冠状病毒肺炎疫情防控工作第六场新闻发布会举
行
拉萨市委宣传部副部长
市政府新闻办主任赤列罗布主持会议
拉萨市卫
健委党组成员
副主任张晓光
拉萨市市场监督管理局党组成员
副局长卓
拥
美团西藏楷博电子商务有限公司运营总监梁玉林
通报当前疫情防控工作
最新情况
疫情防控期间市场监管情况及相关工作
回应社会关切

发布会通报了当前我市疫情防控进展情况

内容如下
因我市新闻发布会在自治区新闻发布会之后召开
我市刚刚拿
到的最新数据是
8月13日0—24时
拉萨市新增本土新冠肺炎确诊病例4例（其中有3例为之前公布的无症状感染者转确诊病例）
新增无症状感染者
353例
截至8月13日24时
拉萨市现有确诊病例9例
无症状感染者499
例
新增确诊病例和无症状感染者均在隔离管控人员和风险区进入拉萨市重
点人员核酸检测筛查中发现
目前
拉萨市正在对无症状感染者实施定点隔
离诊疗
并对其相关密接和次密接人员实施隔离管控
我市高风险区调整为
共10个
中风险区调整为共60个
（病例和风险区调整见“拉萨发布”第18号
公告
）
主发布人张晓光介绍
8月14日下午
西藏自治区举行的新冠疫情防控工作第六场新闻发布会上
西
藏自治区卫生健康委一级巡视员王寿碧同志对全区公布阳性感染人数大幅增加的原
因进行了公布
“一是报告阳性策略的调整
因西藏地广人稀
低压低氧
复核时
间用时过长
为不耽误初筛阳性人员隔离治疗
及时管控传染源
在国务院联防联
控机制综合组西藏工作组的指导下
昨日对核酸检测初筛阳性人员暂按无症状感染
者或确诊病例报告管理
二是核酸筛查能力的提升
因前期核酸采样检测能力严重
不足
未能及时检测到位
这两天
西藏自治区通过加强核酸检测的组织领导
统
筹各方力量
优化核酸检测整体流程
核酸检测能力有了较大提升
三是病毒特性
所致
根据目前基因测序结果
本次疫情毒株为奥密克戎BA.2.76变异株
具有潜
伏期更短
传播力更强
传播速度更快的特征
易造成隐匿性传播
多链条传播

出现聚集性感染现象
感染人数大幅增长
区域核酸检测
就是要把隐匿在人群中
的感染者“捞干捞净”
从而尽快控制传染源
切断传播链条
”我市增加原因与自
治区所述一致

同时
我市在援藏等各方力量的大力支持下
核酸检测设备和检测人员得到大
幅补充
检测效率得到提升
正有序开展此前积压核酸采集样本检测工作
这也是
卓拥介绍

拉萨市新型冠状病毒肺炎疫情发生以来
按照市委
市政府的统一部署
市场
监管局闻令而动
立即启动应急预案
成立由主要领导为组长的综合保障组
保供
稳价组
执法巡查组
应急处突组
压实领导责任和工作任务
24小时待命
确保
生活物资
食品药品保供
保价
保质量
现向广大市民朋友通报如下

一是强化市场秩序监管
加大对防疫用品和民生商品的价格监管力度
责令商
户明码标价
发挥市场监管职能
及时发现处置价格异常波动及苗头性
倾向性问
题
确保疫情期间市场价格总体平稳
加强食品药品质量监管
及时受理快速查
办
对查实违法行为的依法从速从严处理
8月8日以来
12315指挥中心共受理
投诉举报336件
网络舆情6条
针对市民群众反映较多的各大超市
农贸市场销
售的粮
油
肉
蛋
奶
菜等生活必需品价格上涨问题
以及群众反映12315热
线打不通等问题
我局及时在“拉萨市场监管信息”微信公众号及“拉萨市市场监督
管理局”抖音平台发布信息
做好对消费者的咨询解释工作
积极回应群众诉求

同时
要求农贸市场
药店等在经营中积极做好保供稳价
主动引导市民理性采西藏日报社记者提问
请问一下美团外卖如何发挥自身优势
助力拉萨市疫情防控
工作
以及组织志愿服务力量？
美团西藏楷博电子商务有限公司运营总监梁玉林

为全力做好新冠疫情防控工作
积极承担社会责任
确保市民食品安全和
身体健康
在拉萨市市场监督管理局的大力支持和指导下
我公司积极成立了
由公司主要负责人为组长的疫情工作专项小组
全力做好线上餐饮
药品等服
务保障和疫情防控工作
组织了志愿服务队100名骑手
确保疫情期间物资配
送稳定
安全
具体采取以下举措

一是坚持谁用人谁负责原则
层层压实责任
美团平台在自身签订责任书
的同时
与上线的27家餐饮店
3家超市
4家药品服务单位签订了责任书
压
实平台内经营者的主体责任
同时
公司10名高层管理人员分头负责
细化对
100名外卖骑手的管理责任

二是严格落实疫情防控要求
严格落实骑手晨检要求
在市场监管局的协
调下
100名骑手通过快检通道
一天一次核酸检测
严格遵守骑手必须持
拉萨融媒记者提问
目前
市民非常关心生活必需品的价格波动情况
在做好下一
步保供稳价方面
我们管理部门将会采取什么样的措施？
市市场监督管理局党组成员
副局长卓拥

在保供稳价方面我们将持续开展以下五项工作
全力保障去市防疫物资及
民生商品价格稳定

一是强化宣传提醒
通过“拉萨市场监管信息”官方微信公众号
“拉萨市市
场监督管理局”抖音等平台多渠道发布告诫和违法行为警示等
告诫经营者合法
经营
维护价格稳定
提醒经营者严格遵守《价格法》和相关政策规定
牢固
树立诚信守法经营意识
接受群众监督
自觉维护市场秩序

二是加强部门联动
对接市发改委
商务局
农业农村局等部门
共享价
格监测数据
动态调整价格监管重点
将生活必需品经营单位
线上经营者作
为重点监管对象
实行各级市场监管部门联动机制
强化价格监管
做到早发
现早处置

三是加大巡查力度
密切关注防疫用品和粮油肉蛋菜奶等生活必需品价格
波动情况
增加市场巡查力度
不断强化保供单位的价格监管
持续开展日巡#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第17号）
#拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第16号）
#宅家吃喝不用愁
记者
旦增拉珍
摄影
玉珠多杰
编辑
杨莹

贺艳丽
范云梦
王静敏
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
