拉萨
6万名党员冲锋在“疫”线……
拉萨发布
2022-08-16
13:23
发表于西藏


新冠肺炎疫情发生以来
市委
市政府迅即部署
3700多个基层党组织
共6万余名党员冲锋在疫情防控一线
为有效阻断疫情传播链条
坚决遏制疫情扩散蔓延
打赢疫情防控阻击战提供坚强组织保证

……


一个支部就是一座堡垒一个党员就是一面旗帜


疫情发生后
我市推动各级领导班子和领导干部下沉一线
冲锋在前
结合
“四联四包”工作
下沉2398名市中直单位干部职工
3435名城关区干部职工到
一线
全天候参与疫情防控工作
实现派驻干部包联疫情防控工作全覆盖

第一时间抽调125名干部职工前往隔离点
配合开展隔离点核酸检测
联系送
检
隔离人员房间安置
生活物资调配
信息录入上报以及隔离人员情绪疏导等工
作
用实际行动坚决筑起疫情防控“防护墙”

发动全市281个驻村工作队和1310名驻村工作队员以及各类专干就地转化为疫
情防控工作队
配合村（社区）“两委”共同做好疫情防控工作

组织动员广大党员群众积极支援疫情防控工作
数万名社区工作者（网格
员）
医务工作者
民警
志愿者
热心群众积极参与
守望相助
构筑起群防群
治的坚固防线

0022::2200
达珍是一名有着9年党龄的党员
疫情发生后
她积极投身一线
负责核酸采样
点人员信息录入工作
几天前
城关区白林社区成立了核酸采样点“临时党支
部”
得知消息后
达珍踊跃加入
和另外13名党员戴上党员徽章
亮出党员身
份
高举党旗战一线
在不同的岗位上书写共产党员的使命担当

达珍说
“头一天下午加班到凌晨3点多
休息了一个多小时
又投入到第二天
工作中
作为一名党员
这个时候一定要挺身而出
虽然累
但我感觉值得
”疫情防控中
我市按照就近就便原则
组建临时党支部
把下沉干部
在职党
员
小区物业和一线工作人员中的党员纳入党组织
让党旗在抗疫一线高高飘扬

同时加强与驻区的单位沟通协调
用好“大工委”“大党委”工作机制
推动落实
属地
部门
单位
个人四方责任



千山万水
援藏情深
北京
江苏援藏干部
虽然到岗时间不长
迅速积极投身防疫工作
有的牵头负责防控专班的工作
有的下沉到一线亲自参与
有的发挥自身优势
积极协调物资
人员
目前共有106名援藏干部下沉到一线参与疫情防控工作
市卫健委第九批江苏援藏干部高鹏6月份刚刚轮换返苏
还在休假期间
听到拉
萨疫情消息后
第一时间响应省委
省政府的号召
带领207名医疗卫生专家无惧
艰辛
星夜驰援拉萨

高鹏说
“我们的医疗队同拉萨的同事们一起参与到采样
实验室核酸检测

流调包括医疗救治相关的工作中
希望我们苏拉携手早日战胜疫情
”


关键时刻
“两新”基层党组织充分发挥作用
恒大医院
厚北医院
五洲医院
现代妇产医院等
一大批民办医院党支部发挥重要作用
全力支援
携手抗疫
组织742名医务人员到
市区重要核酸检测点开展工作
自觉主动冲到疫情防控最前沿
成为疫情防控中最独特的
“红色风景线”
……

0000::4477


万众一心！
抗疫必胜！
拉萨加油！



往期回顾
#普布顿珠实地调研督导疫情防控工作并召开视频调度会
#致全市人民的感谢信
#拉萨24小时……记者
凃琼


编辑
贺艳丽
杨莹
范云梦
王静敏

统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
