拉萨市新型冠状病毒肺炎疫情防控工作第八场新闻发布会举行
拉萨发布
2022-08-16
23:06
发表于西藏


8月16日晚
拉萨市新型冠状病毒肺炎疫情防控工作第八场新闻发布会举
行
拉萨市委宣传部副部长赵有鹏主持会议
拉萨市卫健委党组成员
副主任
张晓光
市教育局党组成员
副局长陈渠汇
拉萨交通产业集团党委委员
纪
委书记陈刚出席发布会
通报当前疫情防控工作最新情况
我市中小学校开展
新冠肺炎疫情防控工作情况
拉萨市交通产业集团疫情防控应急保障工作情况
及相关工作
回应社会关切

发布会通报了当前我市疫情防控进展情况
内容如下
8月15日0—24时
拉萨市新增本土新冠病毒感染者220例

新增确诊病例7例
均为无症状感染者转确诊病例
新增无症状感染者220
例
截至8月15日24时
全市累计报告新冠病毒感染者1065例
其中首批5
例无症状感染者转阴离开方舱医院
现有确诊病例32例
无症状感染者1028
例
（病例来源区县和风险区增调见“拉萨发布”第20号公告
）
主发布人张晓光介绍
当前拉萨疫情形势依然严峻复杂
区党委书记王君正要求要压紧压实疫情防控
属地
部门
单位
个人“四方责任”
“四方责任”是指在疫情期间
为持续落实好
“外防输入
内防反弹”总策略和“动态清零”总方针
切实斩断疫情传播链条
把全
市动员起来
全面落实属地
部门
单位
个人的四方责任
建立全社会共同防控
体系
一是落实属地责任
各级党委
政府要落实属地责任
健全疫情防控指挥体
系
加强联防联控机制建设
明确部门职责和分工
对辖区内的疫情防控工作进行
督促检查
确保防控工作不留死角
二是落实部门主管责任
各有关部门要按照各
自职责
切实做好本行业
本系统的防控工作
三是强化单位主体责任
驻拉各级
各部门（驻市中直
区直各单位）
企事业单位和其他组织要建立健全防控工作责
任制和管理制度
配备必要的防护物品
设施
落实各项防控措施
开展宣传教
育
落实卫生健康部门和行业主管部门提出的各项防控措施
四是履行个人防控责
任
个人和家庭应协助
配合
服从政府部门组织开展的防控工作
做好自我防
护
正确佩戴口罩
在公共交通工具
电梯等密闭场所全程佩戴口罩
依法接受有
陈渠汇介绍
疫情发生后
按照市委
市政府的统一部署
市教育局闻令而动
听令而行

立即启动应急预案
严格落实疫情防控各项工作任务
坚决执行各级各类学校延迟
开学规定
切实维护师生生命健康和校园安全稳定
现将中小学校防疫工作开展情
况
向广大市民朋友进行通报

一是闻令而动
迅速启动应急指挥体系
市教育局第一时间组织召开全市教育
系统疫情防控重点工作部署会
传达市委
市政府关于疫情防控的部署安排
立足
全市各级各类学校开学在即
学生即将陆续返校的时间窗口
紧急组建成立市教育
局疫情防控应急指挥部
压紧压实教育主管部门
学校
班级
家庭四方责任
确
保教育系统疫情防控反应果断迅速
运转高效有序
执行坚决有力
截至目前
全
市380所学校
157366名学生中
除尼木县中学在疫情发生前已有409名初一新
生入校
按照疫情防控要求实行封闭式管理
并从8月8日起每天按照课程标准要
求
优化课程设置
增加校内室外活动时间
有序开展教育教学活动
与此同时

学校每天开展一次核酸检测
三次消毒消杀
四次体温检测
室内定期通风换气

其余学校均暂缓开学

陈刚介绍疫情发生以来
在市委
市政府的坚强领导和统一安排部署下
市交通产业集
团积极响应
保障我市居民
防疫工作人员
游客的基本出行安全需求
确保应急
运力安全
现将工作开展情况
向广大市民朋友进行通报

一
科学部署
保障交通运力
市交通产业集团全力落实公共交通应急运输保
障工作部署
于8月8日上午召开疫情防控工作紧急部署专题会
组建防控指挥部

布置驾驶员召集
出租车洗车消杀点
调配公交车
班线车
出租车及相应车辆用
于主城区12个街道
酒店
机场
火车站等疫情防控点应急保障运输
截至目前

已召集驾驶员800余名
调配公交车30台
出租车520余台迅速投入疫情防控应急
保障运输工作
保障疫情防控各项工作有序开展
截至目前
共出动出租车
1690
余趟次
累计转运乘客3300余人次

二
迅速行动
保障特勤运输
为保障疫情防控工作有序开展
市交通产业集
拉萨融媒记者提问
受疫情影响
全市中小学校开学时间推迟
社会大众及家长
对校园安全
疫情防控期间学生学习安排
因疫情原因未能到招生现场进行报名
派位的中小学生线上教学等问题比较关注
教育行政部门如何进行安排？
市教育局党组成员
副局长陈渠汇

第一
请家长和学生都不要慌张
就全国而言
无论是疫情过后的开学
安全保障工作
还是教育教学工作
都形成了一套较为完善的疫情防控体
系
在区市党委政府的坚强领导和自治区教育厅的具体指导下
我们又对各
项工作进行了细化和优化
坚决确保孩子们的身心健康和教育教学的正常进
行

同时也提醒各位家长做好以下四件事情
第一是做好自身及家人的防护
工作
第二是积极配合街道社区做好疫情防护各项工作
做好核酸检测
第
三是做好孩子线上学习与身体锻炼的结合
第四是做好孩子的心理疏导

第二
由于疫情原因开学时间延后
市教育局党组立即启动应急预案于8
月15日开始线上教学
全市5400多名教师依托西藏教育珠峰旗云
阿里钉往期回顾
#普布顿珠实地调研督导疫情防控工作并召开视频调度会
#愿拉萨好好的
我们都好好的……
#拉萨
有我们守护！
记者
旦增拉珍
摄影
玉珠多杰
编辑
杨莹

范云梦
贺艳丽
王静敏


统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
