拉萨市达孜区
林周县
当雄县实现社会面清零目标
原创
拉萨融媒
拉萨发布
2022-08-26
20:50
发表于西藏


自8月11日
8月13日
8月16日我市当雄县
达孜区
林周县分别发现首例新冠
病毒感染者以来
三县区认真贯彻落实区市党委关于疫情防控工作的系列决策部署

坚持“外防输入
内防反弹”总策略和“动态清零”总方针
从严从快落实疫情防控措
施
织牢织密防控网络
构筑起群防群控的坚固防线
干部群众众志成城
齐心协
力
为抗击疫情付出了艰苦努力
疫情传播扩散风险得到有效遏制

8月26日
当雄县
林周县
达孜区应对新冠肺炎疫情工作领导小组办公室发布
公告
经专家研判
三县区未发现传染源进入社会面
实现了社会面清零
并将有序
恢复社会正常生产生活秩序

当雄县应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕3号
自8月11日当雄县发现首例新冠病毒感染者以来
当雄县牢固树立人民至上

生命至上理念
坚决贯彻落实王君正书记关于“集中力量攻克重点区域
尽快实现
社会面清零目标”的指示要求
坚持“外防输入
内防反弹”的总策略和“动态清零”
总方针
全县干部群众和游客齐心协力
众志成城抗击疫情
各项处置措施快速
高效推进
疫情传播扩散风险得到有效遏制
经专家研判
未发现传染源进入社
会面
实现社会面清零
将有序恢复社会正常生产生活秩序
特此公告

社会面清零的成果来之不易
在此
谨向奋战在疫情防控各条战线的防疫工作
者致以崇高敬意！向理解
参与
配合
支持防控的广大干部群众
过往游客表
示衷心感谢！
当前疫情形势依然严峻
为进一步巩固疫情防控成果
切实打赢打好疫情防控
攻坚战
当雄县将采取分级分区管控措施
请广大干部群众和游客朋友自觉遵守
疫情防控相关规定
坚决扛起防控责任
严格履行防控义务
坚持做好个人防
护
主动配合落实各项疫情防控措施
不造谣
不信谣
不传谣
共同努力
切
实巩固来之不易的疫情防控成果

当雄县应对新冠肺炎疫情工作
领导小组办公室
2022年8月26日达孜区应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕1号
自8月13日达孜区发现首例阳性感染者以来
在自治区党委的坚强领导和市委
的组织部署下
达孜区严格按照《新型冠状病毒肺炎防控方案（第九版）》要
求
从严从快落实疫情防控措施
织牢织密防控网络
构筑起群防群控的坚固防
线
经多轮全域全员核酸检测
社会面已连续超过7天无新增阳性人员
经专家研
判
未发现传染源进入社会面
实现社会面清零
将有序恢复生产生活秩序
特
向社会公告


在此
谨向奋战在疫情防控各条战线的防疫工作者致以崇高敬意
向理解
参
与
配合
支持疫情防控的广大干部群众表示衷心感谢！
当前疫情依然严峻
请广大干部群众自觉遵守疫情防控相关规定
坚持做好个
人防护
勤洗手
常通风
不聚集
主动配合落实各项疫情防控措施
如出现发
热
咳嗽等新冠肺炎相关症状
及时前往发热门诊就诊

达孜区应对新冠肺炎疫情工作
领导小组办公室
2022年8月26日
林周县应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕11号
自8月16日林周县发现首例无症状感染者以来
在区市党委
政府的坚强领导
下
林周县按照《新型冠状病毒肺炎防控方案（第九版）》要求
坚持“外防输
入
内防反弹”总策略和“动态清零”总方针
全县干部群众众志成城
齐心协力

为抗击疫情付出了艰苦努力
经连续多轮核酸筛查
自8月21日以来
社会面无新
增阳性感染者
新增感染病例均在管控区域内
经专家研判
社会面传播链基本
阻断
实现社会面清零
将有序恢复生产生活秩序
特向社会公告

在此
谨向奋战在抗疫各条战线的防疫工作者致以崇高的敬意
向理解
参
与
配合
支持疫情防控的广大干部群众表示衷心感谢！
社会面清零不等于“零新增”
低风险不等于零风险
全县仍处在与新冠病毒胶
着对垒的关键阶段
请广大干部群众坚决摒弃观望思想
侥幸心理
以实事求是
的精神
实而又实的作风
咬紧牙关
持之以恒遵守疫情防控相关规定
坚决做
好个人防护
共同维护和巩固来之不易的清零成果
为真正打赢疫情防控这场大
战
硬战奠定坚实基础

林周县应对新冠肺炎疫情工作
领导小组办公室
2022年8月26日

往期回顾
#普布顿珠实地督导并专项调度追阳流调
分类转运工作#拉萨市民必须知道
什么是奥密克戎BA.2？怎么做……
#我区四市社会面清零
拉萨87万人民加油！！！
来源
当雄县
达孜区
林周县应对新冠肺炎疫情工作领导小组办公室


编辑

贺艳丽
范云梦

杨莹

王静敏
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
