打打开开
拉萨市就疫情防控中出现的问题公开致歉并回应社会关切
人民日报客户端西藏频道
袁泉
琼达卓嘎
徐驭尧
次仁罗布
2022-09-17
19:23
浏览量108.3万
9月17日
拉萨市举行新型冠状病毒肺炎疫情防控工作第十一场新闻发布会
拉萨市委常
委
常务副市长占堆在新闻发布会上回应社会关切
并就疫情防控中暴露出准备不足
能力
不足
应对不足
执行不力的短板和弱项向社会公开致歉
拉萨市委常委
常务副市长占堆说
当前正值疫情防控关键时期
我们的工作中暴露出准备
打开
不足
能力不足
应对不足
执行不力的短板和弱项
比如
前期核酸检测能力不足
导致
有的区域核酸筛查跟进不到位
有的检测结果出具不及时
个别检测结果不够准确
转运组
织不高效
赋码不及时
导致部分群众等待转运时间过长
有的应转运初筛阳性人员对转运
有质疑
老城区八廓
吉日
吉崩岗和嘎玛贡桑
纳金
娘热
功德林街道共用一个卫生间
和取水点的大杂院
群租房较多
为防止交叉感染和疫情扩散
我们将这部分大杂院
群租
房群众整体转运到有利于疫情防控的地方
由于时间仓促
解释说明不到位导致部分群众误
解
为了尽快收治患者
个别方舱开舱仓促
受客观限制
前期管理也存在一定问题
后勤
保障不到位
存在卫生清扫
垃圾清运不及时的问题
中高风险区服务保障不到位
个别物
资保供不及时
有的工作人员作风不扎实
没有及时解决群众反映的困难和诉求等
这些问
题
给部分群众生产生活带来较大影响
我们诚恳接受批评
在此
我代表市政府
向全市
各族群众以及因疫情滞留拉萨的人员表示深深的歉意！

占堆表示
尽早打赢疫情防控阻击战
尽早恢复正常生产生活秩序
是全市上下的共同目标
和共同期盼
越是艰难时刻
越需要打全开市A各P族P群阅众读的全理文解
支持
配合
我们深知我们的工
作离群众的期望和要求还有不少差距
一定直面问题
改进不足
进一步优化防控措施
畅
全部评论(63)
Jokerཅིན陆豪嘉措先生
12

56分钟前

青海省西宁市网友
管控不力时间的折叠
打开
7

51分钟前

河南省郑州市网友
吸取教训！举一反三！
打开客户端发布评论
