拉萨
499名患者刚刚出院出舱！
西藏日报
2022-08-20
23:29
发表于西藏
来源
拉萨发布


自治区第三人民医院
8月20日下午
西藏自治区第三人民医院5名新冠肺炎确诊病例治愈出院
其中
首例
重症患者年龄67岁
患有冠心病
高血压

剥脱性皮炎等基础病
在国家专家组的指
导下
经过医护人员11天的精心治疗
今日顺利出院
5名患者经连续两次间隔24小时新型冠状病毒核酸检测
达到出院标准
后续将居家
隔离

000000222222
拉萨市方舱医院
8月20日
根据相关专家的评估
来自拉萨市方舱医院的494名无症状感染者出舱


据了解
这批494名患者为无症状感染者
在间隔24小时的两次核酸检测显示阴性情
况下
经过专家组判定
这494名无症状感染者符合出舱标准
出舱后将居家隔离7
天

更多精彩
请关注西藏日报视频号
西藏日报




还有这些信息值得关注！


西藏首例新冠肺炎重症患者治愈出院

拉萨日喀则新建方舱医院陆续投用

14条！西藏发布在藏滞留人员服务保障措施

请放心
牦牛不会瘦青稞不会少！

0元30G流量包来了！助力线上教学！
主编
常川

编审
索朗群培
张姝
编辑
索朗央宗喜欢此内容的人还喜欢
拉萨新增26+169！一区域降为中风险区！
西藏商报
战“疫”平凡英雄｜我们是医学生组成的“珠峰之子”志愿队！
西藏卫视+
拉萨战“疫”
你们出不去的门
是他们回不了的家（泪奔视频）……
网信察隅
