拉萨市场监管
哄抬价格
过期食品……严查严打！
拉萨发布
2022-08-30
14:20
发表于西藏


疫情当前
人人都是防控疫情责任链上的重要一环
没有人可以置身事外……

然而
就在疫情防控面临着严峻形势
处在最吃劲时刻的当下
却总有一些人把三
番五次强调的“不许”“不让”当成了耳旁风
个别商户乘机涨价
谋取私利
还
有的销售过期食品
损害群众利益

近期
拉萨市场监管系统通过线上线下融合的调查方式
严肃查处了4起涉及价
格质量违法违规行为的案件
罚没款共6.94万元（上缴国库）

案件一


疫情防控期间未查验供货者资质
哄抬价格案2022年8月11日
墨竹工卡县市场监管局接到消费者投诉称
墨竹工卡
某超市所销售的蔬菜价格过高
执法人员立即对该店进行现场核查
经查

当事人未履行索证索票相关查验制度
在疫情防控期间以高于市场价格出售
相关商品
其行为违反了《中华人民共和国食品安全法》第五十三条第一
款
《中华人民共和国价格法》第十二条和《价格违法行为行政处罚规定》
第十二条规定
依据《中华人民共和国食品安全法》第一百二十六条第一款
第三项和《中华人民共和国价格法》第十二条
《价格违法行为行政处罚规
定》第十二条之规定
给予没收违法所得
停业整改3天
并处罚款人民币
3000元的行政处罚

案件二


疫情期间经营超过保质期食品案2022年8月15日
拉萨市市场监督管理局接到12315投诉件
有消费者
投诉称“位于西藏拉萨市八一社区某超市处购买的嘉士利饼干
泡椒鸡蛋均
已过期
且该店销售的牛肉拉面在网站查询的图片与实物不一致
怀疑是假
冒商品
请求市场监督管理部门查处”
当日
经执法人员调解处理
经营
者向消费者退款购买的过期食品价值116元
并给予384元的赔偿
同时

执法人员在该超市食品货架上发现了10种超过保质期的食品
依法采取行政
强制措施
当事人的行为违反了《中华人民共和国食品安全法》第三十四条
第一款第（十）项的规定
依据《中华人民共和国食品安全法》第一百二十
四条第一款第（五）项规定
给予没收超过保质期食品
并处罚款人民币
5000元的行政处罚

案件三


疫情期间哄抬价格案2022年8月17日
堆龙德庆区市场监管局接到群众举报称
位于堆龙德庆
区桑木村某超市销售的蔬菜价格远远超出市场价格
经执法人员现场查阅相关
订货凭证
走访消费者发现
当事人订购了大量蔬菜
以远高于市场价格进行
销售
其行为违反了《中华人民共和国价格法》第十四条第一款第(三)项的规
定
依据《中华人民共和国价格法》第四十条的规定
给予停业整顿7天
并
处罚款人民币5000元的行政处罚

案件四


疫情期间未明码标价
哄抬价格案

2022年8月18日
城关区市场监管局执法人员在位于纳金街道藏热社区藏
热路某商店监督检查时
发现当事人经营的水果和蔬菜未实行明码标价
销售
的大部分蔬菜
水果等价格比进价高出一倍的现象
拉萨市市场监管局根据
12315举报线索开展现场核查
依据《市场监督管理投诉举报处理暂行办
法》
《市场监督管理行政处罚程序规定》
及时将举报线索移交由城关区市
场监管局并案处理
经查
当事人的行为违反了《中华人民共和国价格法》第
十三条第一款
第十四条第一款第(三)项的规定
依据《中华人民共和国价格法》第四十条
四十二条的规定
给予没收违法所得9400元
并处罚款人民
币4.7万元
罚没共计5.64万元的行政处罚

警
示
告
诫
在此
拉萨市市场监管部门告诫广大经营者
疫情当下
应当自觉遵守
法律法规
严格依法依规经营
借疫情之机囤积居奇
哄抬物价
以次充
好
兜售假冒伪劣商品
虚假宣传等扰乱市场秩序行为
一经查实
拉萨市
各级市场监管部门将严厉打击
依法查处
公开曝光
对涉嫌犯罪的将移送
公安部门

守望相助
众志成城
这八个字串起了
新冠肺炎疫情防控期间
我们每一个人的心
……
一个个感人的身影
为打赢疫情防控阻击战
贡献着力量
增添着信心
我们每个人应该积极主动配合
拧紧自己的那一环
为战“疫”胜利提供坚实支撑拉萨融媒
关注“拉萨发布视频号”

“悦享拉萨视频号”

查看更多精彩资讯▽
拉萨发布




往期回顾
#普布顿珠调度疫情防控工作
#拉萨城关公安
查处60起涉“疫”违规……
#拉萨网友
这次有7条
“小布”给您的第七次回复！
来源
拉萨市市场监督管理局
编辑

贺艳丽
范云梦

杨莹

王静敏
统筹策划
赵路明
审核
谢蕍
转发
关注点亮下方“在看”图标
更多人看到
↓↓↓
