支援拉萨！昌都150名医务人员出征！
万慧
西藏日报
2022-09-06
19:05
发表于西藏
9月6日上午9时许
由150名医务人员组成的
抗疫医疗队携带着
价值138万元的生活物资
和价值63万元的医疗物资
即将奔赴拉萨支援当地疫情防控




这是昌都市在实现社会面清零目标
疫情防控取得阶段性成果之际
派出的第二支
支援兄弟市地的医疗支援队伍


西藏日报


据了解
为全力支援拉萨抗疫
在昌都市委
市政府的统一安排下
11县（区）有关
单位闻令而动
迅速完成队员遴选
健康体检
物资准备
交通安排等工作
在最短
时间内迅速集结150名优秀的医务工作者
组成昌都支援拉萨抗击新冠肺炎疫情医疗
队
全力以赴助力拉萨打赢这场新冠肺炎疫情防控阻击战
医疗队的队员们由11县
（区）人民医院
藏医院和卫生院的医务人员组成
包含医学影像学
临床医学
护
理学
藏医等专科




“一方有难八方支援
我们会全力以赴助力拉萨共同打赢这场疫情防控阻击战
到了拉
萨后
我们会积极配合拉萨市委
市政府的安排开展救治工作
我们有决心
有信心
圆满完成昌都市委
市政府交代的抗疫任务
”昌都市藏医院党委书记
副院长
医疗
队领队仁青江村说

“养兵千日用兵一时
请组织放心
我们保证完成任务
凯旋而归！”队员成林德西
说




小雨淅淅
昌都市支援拉萨抗疫医疗队冒雨出发
送行的人纷纷向医疗队队员挥手告
别
目送车辆驶离

一个个逆行的身影踏上征程
他们肩负支援抗疫的使命
怀揣温暖沉甸的嘱托笃定前
行
医疗队队员纷纷表示
一定不辱使命
时刻牢记“人民至上
生命至上”的理念

尽自己所能
在做好自身防护的同时
圆满完成支援任务



更多精彩
请关注西藏日报视频号
西藏日报





还有这些信息值得关注！


拉萨市主城区第二批107个生活必需品物资保供点名单公布（附联系方式
区域）
拉萨
新增“29+210”
高中风险区调整

最新！西藏各市地疫情通报

多吉
我要立即回单位！
主编
常川

编审
李曾骙
高月明
编辑
丹增朗赛
喜欢此内容的人还喜欢
山南市实现社会面清零目标
清廉山南
方舱医院的守护者
我们用微笑
热情
真诚服务大家
微山南官方
昌都市召开新冠肺炎疫情防控工作第十三场新闻发布会
藏东妇女
