林芝波密县实现社会面动态清零！昌都江达县实现社会面清零！
西藏日报
2022-08-24
23:57
发表于西藏
来源
网信波密
昌都发布
关于波密县实现社会面动态清零
的公告
2022年
第1号



8月15日波密县发现首例县外输入阳性感染者以来
严格按照《新型冠状病毒
肺炎防控方案（第九版）》要求
在自治区
林芝市应对新冠肺炎疫情工作领
导小组的统一部署下
在国务院联防联控西藏林芝工作组的具体指挥下
以最
快速度从严从紧从实从细开展防控工作
经持续全域全员核酸检测
目前
社
会面已连续超过7天无新增新冠肺炎本土确诊病例
无新增本土无症状感染
者
实现社会面动态清零
将有序恢复生产生活
特向社会公告

在此
谨向奋战在疫情防控各条战线的防疫工作者致以崇高敬意
向理解
参
与
配合
支持疫情防控的广大干部群众表示衷心感谢！
当前疫情依然严峻
请广大干部群众自觉遵守疫情防控相关规定
坚持做好个
人防护
勤洗手
常通风
不聚集
主动配合落实各项疫情防控措施
如出现
发热
咳嗽等新冠肺炎相关症状
及时前往发热门诊就诊



波密县应对疫情
工作领导小组办公室
2022年8月24日


关于昌都市江达县实现社会面清零的公告
自8月12日昌都市江达县在重点人员核酸检测中发现2例无症状感染者以来

经持续全域全员核酸检测
已连续10天无新增新冠肺炎本土确诊病例
无新
增本土无症状感染者
实现社会面清零
特向社会公告
当前
昌都市疫情防控仍处在最关键
最吃劲时期
为进一步巩固疫情防控成
果
请广大干部群众继续保持耐心和定力
坚持做好个人防护
科学佩戴口
罩
勤洗手
常通风
不聚集
理解
支持和配合做好疫情防控各项工作
人
人响应
人人参与
人人自律
不造谣
不信谣
不传谣
坚决打赢疫情防控
这场阻击战歼灭战
早日实现昌都市社会面清零目标

昌都市应对新冠肺炎疫情
工作领导小组办公室
2022年8月24日




更多精彩
请关注西藏日报视频号

西藏日报




还有这些信息值得关注！

破防！这是西藏孩子对祖国的爱！

最新！西藏疫情通报

山南速度
40小时建成投用！24小时改造完成！

日喀则市追责问责77名干部

全文发布！西藏自治区高中低风险区疫情精准防控办法

主编
常川

编审
李曾骙
央金
编辑
边珍
喜欢此内容的人还喜欢
拉萨新增26+169！一区域降为中风险区！
西藏商报
25日我市新增35例！高风险区调整为41个
山南组工

我市第三批3例新冠肺炎患者成功治愈出院
网信昌都
