全文发布！西藏自治区高中低风险区疫情精准防控办法
西藏日报
2022-08-23
13:55
发表于西藏
来源
西藏政法
西藏自治区高风险区
中风险区

低风险区疫情精准防控办法
第一章
总则
第一条

为有效遏制疫情扩散和蔓延
切实做好全区疫情防控“三区”（高风险区

中风险区
低风险区）疫情精准防控工作
将疫情对人民群众健康和生活造成的
危害控制在最小范围
根据国务院联防联控机制和《新型冠状病毒肺炎防控方案
（第九版）》相关规范要求
特制定本办法

第二条

本办法适用全区各地市
县（区）

第二章
高风险区
中风险区
低风险区划分
第三条
根据各地市疫情防控工作领导小组办公室公告
对高风险地区防控措施实
施封控区管理
中风险地区防控措施实施管控区管理
低风险地区防控措施实施
防范区管理

第三章
高风险区防控措施
第四条

高风险区实行封控管理
原则上人员及车辆不进不出
对相关区域的小
区
社区
路段进行封控
根据环境条件实施硬隔离或者拉设隔离警戒线
仅保
留一个出入口并设立卡口
24小时轮班值守
除必要工作人员及车辆外
其他一
律禁止通行
出入时规范防护
严格消毒

第五条

严格落实居家措施
安排24小时巡逻值守
通过安装监控设备
电子门
磁
十字纸质插花封条等加强管理
禁止人员外出流动
做到足不出户
对因就
医等确需外出的人员
由村（社区）出具证明并做好审核登记
安排专人专车

全程做好防护
落实闭环管理
第六条

居家时在家公共区域尽量佩戴口罩
尽量减少家庭成员之间的接触
做
好环境消毒
居室通风等措施

第七条

通过微信
短信
公众号
小喇叭等多种方式
及时发布封控信息和疫
情防控要求
引导居民做好个人防护
居室通风等
密切关注群众反映
及时向
群众做好解释工作
稳定群众情绪
消除群众忧虑和恐惧心理

第八条

采取逐户上门摸排
建立微信群
发送手机短信等方式
第一时间摸清
封控区内所有人员底数
及时全面掌握独居老人
未成年人
孕产妇
残疾人

行动不便人员
精神病患者
慢性病患者等人员情况
及时掌握尚未转运的密
接
未居家隔离次密接人员情况
实行专人专管
严格管控
在转运前严格落实
足不出户
上门采样
健康监测等防控措施

第九条
对高风险区内所有人员进行健康监测
实行每日零报告制度
每日上
下
午各开展一次体温检测和症状问询
了解所有人员购买或使用退热
治疗咳嗽感
冒
抗生素
抗病毒等药物情况
并填写健康监测登记表
发现有“十一大症状”
（发热
干咳
乏力
咽痛
嗅觉减退
味觉减退
鼻塞
流涕
结膜炎
肌痛
和腹泻等症状）人员
所在村（社区）立即向上级疫情防控办报告
并协调闭环
转运至定点医院
排除感染新冠肺炎风险后
可转运至集中隔离场所进行集中隔
离或居家

第十条
在实施封控后24小时内完成首次全员核酸筛查
7天内原则上1
3
5

7四次核酸检测
第2天开展一次抗原检测
也可以根据疫情进展及风险评估结果
确定核酸检测频次
高风险区解除前1天内再开展1轮全员核酸筛查
开展核酸检
测时
要合理设置采样点并由专业人员评估后启用
科学确定行进路线
加强现
场组织管理
实行专人引导
分时分区
固定路线
督促做好个人防护
防止交
叉感染
对曾发现阳性感染者的楼宇
院落要先行抗原检测
阴性后再有序进行
核酸检测
对尚未转运的风险人员
抗原检测阳性
核酸混检阳性的待复核人
员
行动不便的病人和高龄老人等特殊人员可上门采样
实行单采单检
工作人
员要每天做1次核酸检测

第十一条
高风险区内人员如被判定为密接
次密接人员
密接人员8小时内转运
至集中隔离场所
次密接人员落实居家隔离
发现核酸检测阳性者
2小时内转运
至定点医院
相关人员转运前要就地加强管控
转运中要强化转运人员和工作人
员的个人防护

第十二条

加强消毒人员培训
技术指导和督导评价
强化重点区域
重点部位
消毒
每天对电梯（楼道）等重点区域和电梯按键
楼梯扶手
单元门把手等人员频繁接触的重点部位多次进行消毒
对病例和无症状感染者的居住
工作
活
动等场所
及时开展终末消毒
封控区解封前
对可能被病例和无症状感染者污
染的区域
场所
采集环境样本并进行核酸检测

第十三条
规范设置生活垃圾临时收集点和医疗废弃物临时收集点
核酸检测阳性
者
密接和次密接等隔离人员产生的垃圾和工作人员使用过的防护用品等
参照
医疗废物处理
其它垃圾可作为“其它相关生活垃圾”
统一收集后按照“先消毒

双套袋”要求处理
做到“日产日清”
保持环境清洁卫生

第十四条
加强与保供单位
大型商超的对接
及时配送有关物资
明确专人负责
居民基本生活物资供应
扎实做好需求收集
帮助购买
配送到户等工作

第十五条
做好封控区医疗服务保障工作
指定专门医疗机构为居民提供就医服
务
为独居老人
未成年人
孕产妇
残疾人
慢性用药需求病人
低保特困等
人群提供就医便利

第十六条

7天内（自最后1例感染者隔离管控日期起计算）没有新增感染者
环
境清洁消毒合格
经县（区）新冠肺炎疫情防控指挥部报地市新冠肺炎疫情防控
指挥部
由地市新冠肺炎疫情防控指挥部组织相关部门及专家进行评估同意后

解除封控管理
降级为中风险区
采取管控管理三天
完成第1
3天全员核酸检
测阴性
经县（区）新冠肺炎疫情指挥部报地市新冠肺炎疫情防控指挥部
由地
市应对新冠肺炎领导小组评估后降为低风险区
如出现阳性感染者
由县（区）
新冠肺炎疫情指挥部组织专家研判
延长封控时间和确定封控区

第四章
中风险区防控措施
第十七条
中风险区实行“人不出区
严禁聚集”
中风险区内人员“有限活动”
原
则上人员及车辆只进不出
对相关区域的小区
社区
路段进行封控
拉设隔离
警戒线
保留2-3个出入口并设立卡口
24小时轮班值守
除必要工作人员及车
辆之外
其他人员和车辆只进不出
出入时规范防护
严格消毒

第十八条

原则上所有人员居家
每户每2-3天可安排1人在严格做好个人防护的
前提下
到区域内指定地点购买或领取生活物资
投放生活垃圾
对因就医等确
需外出的人员
由村（社区）出具证明并做好审核登记
两点一线
做好个人防
护
所有出入人员落实查证
验码
测温
登记

第十九条

通过微信
短信
公众号
小喇叭等多种方式
及时发布管控信息和
疫情防控工作要求
引导居民做好个人防护
居室通风等
密切关注和及时回应
居民诉求
共同营造良好的防控氛围
第二十条

采取逐户上门摸排
建立微信群
发送手机短信等方式
第一时间摸
清管控区内所有人员底数
及时掌握独居老人
未成年人
孕产妇
残疾人
行
动不便人员
精神病患者
慢性病患者等人员情况
及时掌握尚未转运的密接

次密接人员情况
实行专人专管
严格管控
在转运前严格落实足不出户
上门
采样
健康监测等防控措施

第二十一条

对中风险区内所有人员进行健康监测
实行每日零报告制度
每天
开展一次体温检测和症状问询
了解所有人员购买或使用退热
治疗咳嗽感冒

抗生素
抗病毒等药物情况
发现有“十一大症状”（发热
干咳
乏力
咽痛

嗅觉减退
味觉减退
鼻塞
流涕
结膜炎
肌痛和腹泻等症状）人员
所在村
（社区）立即向上级疫情防控办报告并安排上门核酸检测
若核酸检测为阳性

立即闭环转运至定点医院
若核酸检测为阴性
继续居家健康监测

第二十二条

在实施管控后24小时内完成首次全员核酸筛查
7天内原则上1

3
7三次核酸检测
第2天开展一次抗原检测
根据疫情进展及风险评估结果确
定核酸检测频次
中风险区解除前24小时内再开展1轮全员核酸筛查
开展核酸
检测时
就近就便设置采样点
组织居民分时分区
固定路线
督促做好个人防
护
防止交叉感染
对行动不便的病人和高龄老人等特殊人员可上门采样
工作
人员要每天做1次核酸检测
若中风险区发现核酸检测阳性者立即升级为高风险区
管理

第二十三条

村（社区）收到风险人员协查信息后
应于24小时内完成风险人员
排查
并配合做好人员管理
健康监测
核酸检测
人员转运等工作
对无法排
查的人员要及时反馈相关情况
形成协查闭环

第二十四条

中风险区内人员如被判定为密接人员
8小时内转运至集中隔离场
所
次密接人员居家隔离
发现核酸检测阳性者
2小时内转运至定点医院
相关
人员转运前要就地加强管控
转运中要强化转运人员和工作人员的个人防护

第二十五条
加强消毒人员培训
技术指导和督导评价
原则上以清洁为主
消毒
为辅
重点做好家庭
社区环境卫生工作
对电梯（楼道）和电梯按键
楼梯扶
手
单元门把手等人员频繁接触部位开展消毒

第二十六条

规范设置生活垃圾临时收集点和医疗废弃物临时收集点
核酸检测
阳性者
密接和次密接等隔离人员产生的垃圾和工作人员使用过的防护用品等

参照医疗废弃物处理
其它垃圾做到“日产日清”
保持环境清洁卫生
第二十七条

设置便民服务点
通过预约
错峰等方式引导居民有序采购生活物
资
切实避免人员聚集
积极协调社区卫生院为居民提供健康咨询
常见病及慢
性病诊疗
以及急
危重症和特殊患者救治转运协调等服务
重点关心关注孕产
妇
残疾人
独居老人
慢性用药需求病人
低保特困等人群的特殊需求

第二十八条

7天内（自最后1例感染者管控日期起计算）没有新增感染者
环境
清洁消毒合格
经县（区）新冠肺炎疫情防控指挥部报地市新冠肺炎疫情防控指
挥部
由地市新冠肺炎疫情防控指挥部组织相关部门及专家进行评估同意后
解
除管控管理
如出现阳性感染者
由地市新冠肺炎疫情防控指挥部组织专家研
判
确定封控区和封控时间

第五章
低风险区防控措施
第二十九条
低风险区采用防范管理措施
各类人员按要求开展核酸检测
期间尽
量减少外出
不聚集
不扎堆
外出时做好个人防护
严格落实进入室内公共场
所查证
登记
测温
扫（亮）码
戴口罩

第三十条
村（社区）收到风险人员协查信息后
应于24小时内完成风险人员排
查
并配合做好人员管理
健康监测
核酸检测
人员转运等工作
对无法排查
的人员要及时反馈相关情况
形成协查闭环

第三十一条
低风险区内人员原则上非必要不离开本区域
如因就医
特定公务等
确需出入的
须持24小时内核酸检测阴性证明
对运输生产生活
医疗防护物资
以及从事道路运输“点对点”转运的车辆和人员
在严格落实消毒
闭环管理等各
项防控措施的基础上
保障其通行顺畅

第三十二条
指导居民自我健康监测
每日测量体温
如有“十一大症状”（发热

干咳
乏力
咽痛
嗅觉减退
味觉减退
鼻塞
流涕
结膜炎
肌痛和腹泻等
症状）的要及时主动前往定点医院就诊
并向所在单位及居住地村（社区）报
备
基层医疗卫生机构要强化对退热
止咳等中西感冒药销售登记上报管理
禁
止向健康码“黄码”人员销售退热
止咳等药品

第三十三条
根据疫情传播风险评估结果和风险人员协查管理情况
科学确定防范
区内开展核酸检测的人群范围和频次等
开展核酸检测时
就近就便设置采样
点
加强现场组织管理
有序开展
避免聚集
并督促做好个人防护
若低风险
区发现核酸检测阳性者所在小区升级为高风险区

第三十四条

加强健康教育和防控政策宣传引导
提醒居民减少外出
避免聚
集
保持社交距离
做好个人防护
使居民主动配合做好风险人员协查工作
第三十五条
加强对公共卫生间
社区活动场所
户外活动设施等公共部位以及垃
圾站点的消毒

第三十六条
区域内高风险区
中风险区全部解封解控后
转入常态化疫情防控

附
则
第三十七条

本办法由全区应对新冠肺炎疫情工作领导小组社区防控组负责解
释

第三十八条

本办法自印发之日起施行

来源
全区应对新冠肺炎疫情工作领导小组社区防控组办公室


更多精彩
请关注西藏日报视频号

西藏日报




还有这些信息值得关注！

最新！西藏疫情通报

刚刚
拉萨发布公告！高中风险区调整………

两个“火眼”！西藏这样找病毒

道别林芝
一定会再来的

西藏七市地巨型彩虹集齐！疫情退！退！退！
主编
张韬

编审
侯广臣
张姝
编辑
嘎娃白玛

喜欢此内容的人还喜欢
晨报
|
过去24小时
清零
干部问责
立案侦查
延长静态管理
新增…
七地市最新疫情动态来了→
西藏卫视+
日喀则市黄码医院试运行
接收第一个患者
另关于“黄码医院”你想要了解
的都在这里↓↓↓
江孜县发布
网传“西藏疫情发展拐点已出现”？不实！
曲水在线
