任何时候
形式主义要害死人
官僚主义更要不得
拉萨发布
2022-08-25
23:47
发表于西藏
当前
我区疫情防控已经到了最为吃劲的关键阶段
然而有些地方工作中暴
露出形式主义
官僚主义现象
自治区党委书记王君正在指挥督导检查疫情防控
工作时一针见血
当头棒喝
强调要坚决反对形式主义
官僚主义
狠抓各项工
作措施落实
以求真务实精神做好疫情防控
形式主义害死人
官僚主义要不得

在疫情防控这个战场上
人人都是战士
各级组织和广大干部群众迎险而
上
攻坚克难
但有的地方在贯彻落实党中央决策部署和区党委工作安排上
有
令不行
有禁不止
有一些干部作风漂浮
动不起来
严不起来
“作秀”走过
场
只求有样子
不求见实效
也有一些干部行动缓慢
推诿扯皮
失职渎职

“把说了当做了
把做了当做好了”
还有一些干部领导无方
指挥不力
抓而不
实
落虚落空……凡此种种现象
实质是不担当
不作为
乱作为
造成疫情防
控工作的盲区和漏洞
严重制约疫情防控执行力

打蛇要打“七寸”
治病要除病根

说到底
抗疫工作中的形式主义
官僚主义就是对人民不负责任
就是政绩
观错位
责任心缺失
如果因不担当作为对人民的事业造成损失
是绝对不可原
谅的
对此
自治区党委雷厉风行
主要领导下沉一线
现场指挥
实地督导

推动疫情防控各项举措落实落地
同时决定对在疫情防控中刷存在感
“作秀”走
过场的典型案例依纪依法予以从严从快查处
发挥警示震慑作用
激励广大党员
干部在疫情防控中敢于担当
勇于作为

疫情防控仍是当前头等大事
必须持之以恒抓紧抓实
我区尽快实现社会面动态清零的目标时间紧
任务重
与疫情抢时间
较高
下
必须分秒必争
决不能让形式主义
官僚主义耗费宝贵时间
要进一步压实
领导干部包保责任
坚决有力靠前指挥
实打实
硬碰硬在抗疫一线解决问题

要切实抓好社区防控这个前沿阵地
杜绝封而不控
管而不严
确保不留死角

不留盲区
要强化监督检查
对防控工作中的形式主义
官僚主义做到早发现

早整治
以更加精准的措施
更加务实的作风
确保以最短时间实现社会面清零
的阶段性目标

哪一个干部能干事
能把事情干好
就是好干部
哪一个干部不能把上级的
指示落实下去
我行我素
就不是好干部

抗击疫情
考验党员干部面对重大风险时的责任担当和政治勇气
党员干部
要始终以百姓心为心
牢记人民群众是根与本
越是关键时刻
越要慎终如始

越是关键时刻
越要冲锋在前
务必在这场大仗硬仗中砥砺我先上
跟我上的胆
气豪气
带头履职尽责
带头奋斗奉献
切实把初心写在疫情防控行动上
把使
命落实在疫情防控岗位上


拉萨融媒
关注“拉萨发布视频号”

“悦享拉萨视频号”

查看更多精彩资讯▽
拉萨发布





往期回顾
#普布顿珠实地督导并专项调度追阳流调
分类转运工作
#任何时候

多一点耐心
多一点乐观
#任何时候
让敢于负责成为干部代名词！来源
西藏日报

编辑
范云梦

贺艳丽

杨莹

王静敏
统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
