疫情防控履职不力
拉萨市对22名干部给予追责问责
西藏日报
2022-08-27
15:35
发表于西藏
来源
拉萨发布更多精彩
请关注西藏日报视频号
西藏日报




还有这些信息值得关注！


今起雪顿节
这杯酸奶特别浓……
最新！拉萨
日喀则疫情公告

西藏五市地实现社会面清零目标

重磅评论
表演是过不了关的

主编
张韬

编审
索朗群培
央金
编辑
沈芮妃喜欢此内容的人还喜欢
【政法队伍在行动
全力抗疫护平安】拉萨
凝心聚力跑出疫情防控“加速
度”
西藏政法
疫情防控履职不力
拉萨市对22名干部给予追责问责
西藏先锋
拉萨市应对新冠肺炎疫情工作领导小组办公室公告（第33号
）
逐梦当雄
