致全市人民的感谢信
拉萨发布
2022-08-15
20:51
发表于西藏














致全市人民的感谢信




全市各族干部群众特别是一线抗疫工作者
各行各业从业人员
广大游
客朋友

八月日光城
风景美如画
本是畅游拉萨古城
领略高原风光的美好
时节
突如其来的疫情打乱了我们的生活节奏
本轮疫情因其传播速度
快
传染性强
扩散风险高等特点
使拉萨面临有史以来最严峻
最复
杂的疫情防控形势

面对这场大战大考
习近平总书记和党中央高度重视
立即派出工作
组赴藏指导疫情防控工作
充分体现了以习近平同志为核心的党中央对
西藏各族人民的深切关爱
王君正书记和区党委统筹指挥
王君正书记
亲自包保拉萨
多次直插一线指导
多次作出指示要求
为我们打好疫
情防控阻击战提供了精准指导
拉萨市委
市政府用看齐诠释忠诚
坚
决贯彻党中央
国务院决策部署和区党委
政府工作要求
坚持“外防输
入
内防反弹”总策略和“动态清零”总方针不动摇
坚持人民至上
生命
至上
争分夺秒
以快制快
尽锐出战
全力以赴
采取全员核检
流
调溯源
转运隔离
方舱观察
科学救治
消毒消杀等一系列防控措施
同时间赛跑
与病魔较量
全力阻断疫情传播链条
坚决保障人民
群众生命安全和身体健康

历史长河浩浩荡荡
中华民族生生不息
越是艰难困苦
越能激发中
华儿女强大的精神力量
面对突如其来的疫情
全市上下万众一心
众
志成城
汇聚起无惧风雨
克难奋进的坚定信念和强大力量
对口援藏
省市大爱无疆
情牵拉萨
第一时间组建医疗团队
带着防疫物资千里
驰援
使我们再次深切感受到祖国大家庭的温暖
全市各级党组织闻令
而动
听令而行
团结带领广大党员冲锋在前
扑在疫情防控各条战
线
守在群众生活保障前端
用挺拔身姿托举着党旗始终高高飘扬在疫
情防控阵地
广大抗疫工作者逆行而上
连续奋战
挥洒汗水
倾力投
身战疫一线
用心用情为民服务
绘就了“党旗红”“天使白”“警察蓝”“军
队绿”“志愿蓝”“环卫橙”的最美色彩
广大市民朋友自觉服从疫情防控安
排
主动配合核酸筛查
流调溯源
减少外出等防疫措施
以守护城市
的实际行动
生动诠释对脚下这片土地的深沉热爱
筑就了坚强的疫情
防控防线
各行各业认真履行防疫责任
餐饮企业主动取消堂食
物流
企业马不停蹄运输
各类商超靠前配送物资
各行各业都在竭尽所能

发光发热
广大滞留游客以宽容对待不便
给予我们最大的理解
最大
的支持
最大的配合
以实际行动为拉萨抗疫鼓劲加油
贡献力量
正
是大家的理解与支持
付出与包容
担当与奉献
才让拉萨这座城市始
终处在有序运行中
在此
我们向全市各族干部群众特别一线抗疫工作
者
各行各业从业人员
广大游客朋友
致以崇高敬意和衷心感谢！
艰难方显勇毅
磨砺始得玉成
当前
我市疫情防控工作正处于最关
键最紧要时刻
市应对新冠肺炎疫情工作领导小组决定
至8月15日凌晨
3时的主城区消杀管理时间
再延长三天至8月18日凌晨3时
以社区网
格为基本单位快速精准开展多轮全员核酸筛查
希望全体市民朋友继续
发扬城市“主人翁”精神
自觉遵守各项防疫规定
主动参与“一天一采一
检”
不外出
不串门
不聚集
不造谣
不传谣
不信谣
做好个人防
护
一如既往支持配合核酸检测
流调溯源
社区管控
消毒消杀等防
控措施
希望全市上下继续严格落实属地
部门
单位
个人“四方责
任”
坚持
坚持
再坚持
坚守
坚守
再坚守
争取尽快实现社会面
清零
早日打赢这场阻击战！
疫情总会过去
山河终将无恙
我们坚信
有以习近平同志为核心的
党中央的亲切关怀
有区党委
政府的正确领导和高效指挥
有对口援
藏省市的鼎力支援
有各族干部群众的团结奋斗
有社会各界的支持配
合
我们一定能够夺取这场疫情防控阻击战的全面胜利
经受风雨洗礼
的拉萨必将迎来更加美好的明天！



中共拉萨市委员会
拉萨市人民政府
2022年8月15日往期回顾
#普布顿珠实地调研督导疫情防控工作并召开视频调度会
#紧急重要提醒第二次……
#拉萨24小时……来源
中共拉萨市委员会

拉萨市人民政府
编辑

杨莹
范云梦
王静敏
贺艳丽


统筹策划
赵路明
审核
谢蕍
转发
关注
点亮下方“在看”图标
更多人看到
↓↓↓
