山南市应对新冠肺炎疫情工作领导小组办公室公告（第7号）
山南融媒
微山南官方
2022-08-13
02:33
发表于西藏
山南市应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕7号
2022年8月11日0—24时
山南市新增无症状感染者11例
截至8月11日24时
山南市现有确诊病例1例
无症状感染者18例
新增无症状感染者均在隔离管控人员
和重点人员核酸检测筛查中发现
详细情况如下
无症状感染者9【无症状感染者6密接（表弟)】
男
13岁
山南市乃东区人
8
月7日乘私家车从日喀则抵达山南
无症状感染者10【无症状感染者6密接（表弟）】
男
19岁
山南市琼结县
人
8月7日乘私家车从日喀则抵达山南
无症状感染者11【无症状感染者6密接（奶奶）】
女
70岁
山南市琼结县
人
8月7日乘私家车从日喀则抵达山南
无症状感染者12【无症状感染者6密接（母亲）】
女
41岁
山南市琼结县
人
8月7日乘私家车从日喀则抵达山南
无症状感染者13【无症状感染者6密接（妹妹）】
女
3岁
山南市琼结县人
8月7日乘私家车从日喀则抵达山南
无症状感染者14【无症状感染者1密接】
女
52岁
山南市乃东区人
8月6日
乘私家车从日喀则抵达山南
无症状感染者15【无症状感染者1密接】
男
55岁
山南市扎囊县人
8月6日
乘私家车从日喀则抵达山南
无症状感染者16【无症状感染者1密接】
女
86岁
山南市桑日县人
常住山
南
无症状感染者17
女
21岁
日喀则市萨迦县人
常住山南
无症状感染者18【无症状感染者17的母亲】
女
52岁
日喀则市萨迦县人
8
月4日从日喀则乘C924次列车到达拉萨
8月5日从拉萨乘坐滴滴车抵达山南
无症状感染者19【无症状感染者17的姐姐】
女
24岁
日喀则市萨迦县人
8
月4日从日喀则乘C924次列车到达拉萨
8月5日从拉萨乘滴滴车抵达山南
目前
山南市11例新增无症状感染者已闭环转运至拉萨市方舱医院隔离观察
对
相关密接和次密接人员已实施隔离管控
山南市泽当城区现已划定风险区域如下
高风险区6个
山南市乃东区泽当镇格桑苑小区
山南市乃东区国道G349以南结莎居委会1组自建房区域
山南市乃东区邮政局住宿区
山南市乃东区德吉小区及门口小卖部（新）
山南市乃东区金盾苑小区（新）
山南市乃东区泽当新村小区（新）
中风险区6个
山南市乃东区泽当镇教育桥至格桑桥沿街商铺
山南市乃东区七星藏餐馆
山南市乃东区泽当饭店院内茶楼
山南市乃东区泽当老城区
山南市乃东区罗布林卡社区罗林巷
山南市乃东区康珠园院内鲁固茶馆（新）
低风险区
中高风险区以外乃东区其他地区
山南市应对新冠肺炎疫情
工作领导小组办公室
2022年8月13日
来源
市疫情办
责任编辑
张理华
值班总编
伍小龙
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
西藏共产党员
上！
我区正式启用全国统一式样的重点物资运输车辆电子通行证
公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
