山南市应对新冠肺炎疫情工作领导小组办公室公告（第9号）
山南融媒
微山南官方
2022-08-14
07:07
发表于西藏
山南市应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕9号
2022年8月12日至13日
山南市新增无症状感染者16例
截至8月13日24
时
山南市现有确诊病例1例
无症状感染者34例
新增无症状感染者在隔离管控
人员和重点人员核酸检测筛查中发现
详细情况如下
无症状感染者20【无症状感染者7密接】
女
31岁
山南市琼结县人
无症状感染者21【无症状感染者8密接（女儿）】
女
25岁
山南市琼结
县人
8月7日从日喀则抵达山南
无症状感染者22
女
68岁
山南市乃东区人
无症状感染者23【无症状感染者1次密接】
女
70岁
山南市乃东区人
无症状感染者24
男
18岁
林芝市巴宜区人
无症状感染者25
男
30岁
河南省周口市人
无症状感染者26
男
34岁
山南市贡嘎县人
8月6日从拉萨抵达山南
无症状感染者27【无症状感染者26密接（妻子）】
女
32岁
山南市乃东
区人
无症状感染者28
女
46岁
山南市乃东区人
无症状感染者29【无症状感染者1密接（女儿）】
女
27岁
山南市乃东
区人
无症状感染者30
女
40岁
四川省德阳市人
无症状感染者31【无症状感染者29密接】
男
25岁
日喀则市拉孜县人
8月7日从拉萨抵达贡嘎
无症状感染者32
男
38岁
山南市乃东区人
8月8日从拉萨抵达贡嘎
无症状感染者33
女
29岁
山南市桑日县人,8月7日从拉萨抵达山南
无症状感染者34【无症状感染者33密接】
女
29岁
山南市扎囊县人
无症状感染者35
男
23岁
山南市加查县人,8月9日乘C881次列车从拉萨
抵达加查
目前
山南市16例新增无症状感染者已闭环转运至拉萨市方舱医院隔离观
察
对相关密接和次密接人员已实施隔离管控
山南市已划定风险区域如下
高风险区调整为11个
山南市乃东区泽当镇格桑苑小区
山南市乃东区国道G349以南结莎居委会1组自建房区域
山南市乃东区邮政局住宿区
山南市乃东区德吉小区及门口小卖部
山南市乃东区金盾苑小区
山南市乃东区泽当新村小区
山南市乃东区民心小区物业楼（新）
山南市贡嘎县西藏幸福家园投资建设集团大院（新）
山南市加查县城退休区盼得特色自助火锅店后自建房区域（新）
山南市琼结县民政局（新）
山南市琼结县文成小区（新）
中风险区调整为20个
山南市乃东区泽当镇教育桥至格桑桥雅砻河东侧沿街商铺
山南市乃东区七星藏餐馆
山南市乃东区泽当饭店院内茶楼
山南市乃东区泽当老城区
山南市乃东区罗布林卡社区罗林巷
山南市乃东区康珠园院内鲁固茶馆
山南市乃东区乃东居委会9组（新）
山南市乃东区雅砻湾小区A区（新）
山南市乃东区鲁古仓藏餐馆（新）
山南市乃东区邮政职工宿舍隔壁欢聚缘藏餐馆（新）山南市乃东区新客运站北大门斜对面路边茶馆（新）
山南市乃东区民心小区（新）
山南市乃东区市公安局对面扎囊姐妹藏餐馆（新）
山南市乃东区龙马市场冲赛康二楼台球馆（新）
山南市加查县冲赛康二楼（新）
山南市加查县吉康庄园右侧台球厅（新）
山南市加查县E家网吧（新）
山南市琼结县神富茶馆（新）
山南市琼结县赞巴拉御茶馆（新）
山南市琼结县汉藏夫妇茶馆（新）
低风险区
中高风险区以外乃东区
贡嘎县
加查县
琼结县其他地区
山南市应对新冠肺炎疫情工作
领导小组办公室
2022年8月14日
来源
市疫情办
责任编辑
张理华
值班总编
伍小龙
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
山南市应对新冠肺炎疫情防控工作领导小组第二场新闻发布会举行
爱心企业为一线医护人员提供爱心餐
公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
