搜索热词
常务会议
援藏
职务任免
请输入关键字
首页
新闻中心
政务公开
政务服务
互动交流
招商引资
走进山南
当前位置
首页>新闻中心>通告公示
山南市应对新冠肺炎疫情工作领导小组办公室公告
分享到
百度一
时间
2022-08-09
20:51:36
来源
山南网
山南市应对新冠肺炎疫情工作
领导小组办公室公告
（2022年4号）
各机关企事业单位
各类生产经营单位
广大市民
旅客朋友们
当前
我市疫情防控形势严峻复杂
为统筹推进疫情防控和经济社会发展
最大限度降低疫情传播风险
切实保障广大市民群众身体健康和生
命安全
现将山南市开展相关疫情防控工作公告如下
一
对7日内有高
中风险区及低风险区旅居史（含有确诊病例或无症状感染者地区）进（返）山南人员实行相应管控措施
具体管控要求按
照2022年7月10日发布的《山南市应对疫情防控工作领导小组办公室新冠肺炎疫情防控措施通告》（2022年3号）执行
二
机场前端
火车站
陆路检查站等关口卡点按照疫情防控要求
实行“三查
两问
一扫
一测
一核”措施（即
查健康码
查行程
码
查活动轨迹
问旅居史
问既往病史
扫场所码
测体温
核验入藏报备信息）
所有进出山南人员须持24小时内核酸检测阴性证明
方可有
序进出
三
实行登记测温
扫码亮码
佩戴口罩等措施
进入机关
企事业单位
经营场所管理主体
公共场所管理单位
做到“逢进必扫
逢扫必
验
不漏一人”
老人
小孩等不会使用智能手机扫码亮码的
要做好人员身份信息登记
四
除全市防疫相关会议外
原则上全市范围内近期暂不举办大型会议
文艺演出
论坛和节庆等聚集性活动
鼓励引导娱乐场所
网吧
餐
饮店
茶馆等人员密集场所减少人员聚集
降低疫情风险
五
有发热
乏力
咳嗽
鼻塞
流涕
腹泻
味觉嗅觉异常等症状人员应做好个人防护
立即到就近的发热门诊就诊
各级医疗机构严格发
热门诊管理
各类诊所禁止接诊发热病人
零售药店严格执行“四类药品”管理措施
诊所
药店要主动引导发热病人前往就近发热门诊就诊
六
根据疫情变化
市疫情防控指挥部视情下达人员排查指令
请广大市民
居民以及旅客等按照要求积极配合
包括但不限于报告个人行
程
随行人员信息
近期核酸检测信息
住地信息
有涉疫城市旅居史的人员要主动向所在社区
单位和酒店报备
并提供真实详细信息
希望广大市民群众
旅客朋友和企业单位理解支持
继续主动配合防疫工作
共同努力争取早日打赢抗疫攻坚战
本公告自8月9日零时起实施
咨询电话
0893-7825674
0893-7922199联系人
13638933271（白昊媛）
13638932414（刘宏杨）
山南市应对新冠肺炎疫情工作
领导小组办公室
2022年8月8日
扫一扫在手机打开当前页面字体【
大
中
小
】
【打印】
新闻中心
政务公开
政务服务
互动交流
招商引资
走进山南
国务院信息
领导活动
领导之窗
政府信息公开制度
个人办事
市长信箱
招商动态
山南概况
西藏要闻
区县动态
行政权力运行
法定主动公开内容
法人办事
问卷调查
招商项目
特色产业
国务院文件
部门动态
五公开专栏
政府信息公开年报
行政审批
民意征集
招商政策
城市建设
头条新闻
通告公示
重点领域信息公开
政府工作报告
公共服务
回应关切
企业服务
经济发展
图片新闻
专题报道
新闻发布会
政府信息依申请公开
阳光政务
常见问题
大事记
山南要闻
政府信息公开指南
政府公报
便民查询
援藏工作
山南旅游
友情链接
中国政府网
|
西藏自治区政府网
|
山南市人民政府
|
乃东区人民政府
|
琼结县人民政府
|
扎囊县人民政府
|
贡嘎县人民政府
|
浪卡子县人民政府
|
洛扎县人民政府
|
措美县人民政府
|
错那县人民政府
|
隆子县人民政府
|
曲松县人民政府
|
加查县人民政府
|
桑日县人民政府
|
山南市发展和改革委员会
|
山南市教育局（体育局）
|
山南市经济和信息化局
|
山南市民族宗教事务局
|
山南市民政局
|
山南市司法局
|
山南市财政局
|
山南市人力资源和社会保障局
|
山南市自然资源局
|
山南市住房和城乡建设局
|
山南市水利局
|
山南市农业农村局
|
山南市商务局
|
山南市文化局
|
山南市旅游发展局
|
山南市应急管理局
|
山南市统计局
|
山南市幸福家园建设管理局
网站简介
|
版权声明
|
网站地图
|
关于我们
|
网站声明
Copyright©2018-2021
主办
山南市人民政府
地址
中国
西藏
山南市乃东区泽当镇乃东路13号
联系电话
0893-7822151
网站标识码
5422000023
备案
藏ICP备18000340号-1
藏公网安备
54222102000024号
