山南市应对新冠肺炎疫情工作领导小组办公室公告（第32号）
山南融媒
微山南官方
2022-09-03
01:58
发表于西藏
山南市应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕32号
一
感染者分布
2022年9月2日0—24时
山南市新增无症状感染者1例
在隔离期间核酸检测筛
查中发现
截至9月2日24时
全市累计报告确诊病例12例
治愈出院1例
累计报告
无症状感染者510例
解除隔离医学观察178例
山南市现有确诊病例11例
无症状
感染者332例
其中
（一）乃东区
当日新增0例
累计366例（确诊7例
无症状感染者359例）
（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安置
点）
当日新增0例
累计34例（确诊2例
无症状感染者32例）
（三）拉萨贡嘎国际机场区域
当日新增1例（为无症状感染者）
累计50例
（确诊1例
无症状感染者49例）
（四）加查县
当日新增0例
累计3例（无症状感染者3例）
（五）琼结县
当日新增0例
累计2例（无症状感染者2例）
（六）浪卡子县
当日新增0例
累计15例（无症状感染者15例）
（七）扎囊县
当日新增0例
累计52例（确诊2例
无症状感染者50例）
二
风险区划定按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研
判
自9月3日起
将乃东区曲廓沃小区
乃东生活2区4栋
民族路维也纳沐足店
乃
东路28号BBQ自助烧烤店两侧南北方向沿街商铺双向延伸50米
罗布林卡社区曲美洗
浴中心旁出租房周边50米范围内区域
贡嘎县东拉乡吉琼村
由高风险区降为中风险
区
将乃东区平安小区匠人养生馆东西方向沿街50米商铺
乃东区机关生活二区
罗
布林小区核酸检测点旁边热闹超市
琼嘎顶自建房区域
杜鹃苑商品房
川江汽配
雅砻家园（万人小区）8栋2单元
城市快捷酒店
援藏家园湖南楼
贡嘎县县人民医
院职工宿舍1栋
由中风险区降为低风险区
根据高中风险区划分标准和发现的感染者
活动轨迹
全市高风险区调整为7个
中风险区调整为25个
具体如下
（一）乃东区
高风险区2个
伯爵世家酒店
扎西样佳酒店
中风险区21个
万源建材机电大市场
罗布林卡社区
泽当大道中石化加油站西侧片区
湖南路教体桥以东至乃东路（含吉波巷口向北延伸100米）沿街商铺
乃东区公安局刑警大队办公楼
泽当大道幸福家园对面自建房（泽当大道子铭商店
吉玛巷北二巷66号
北二
巷100号
北二巷93号四点中间区域）
雅砻家园（万人小区）2栋3单元
市市场监督检验测试中心住宿楼
园丁苑小区
市一小对面出租房
湖南路5号北京饺子馆
市实验幼儿园对面出租房
湖南路达州水果店
市华新公寓
康珠园6栋1单元
藏源小区北区3栋1单元
曲廓沃小区
乃东生活2区4栋
民族路维也纳沐足店
乃东路28号BBQ自助烧烤店两侧南北方向沿街商铺双向延伸50米
罗布林卡社区曲美洗浴中心旁出租房周边50米范围内区域
（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安置
点）
中风险区1个
东拉乡吉琼村
（三）拉萨贡嘎国际机场区域
高风险区5个
尚客优连锁酒店贡嘎机场店
空港新区豪迪酒店及周边商业
豪迪足浴店及员工宿舍
上禧大酒店贡嘎机场店
空港新区机场警务站
中风险区1个
甲竹林镇甲竹林居委会三组
四组
（四）扎囊县
中风险区2个
扎其乡西卡学村三组
吉汝乡扎西林村
山南市应对新冠肺炎疫情工作
领导小组办公室
2022年9月3日来源
市疫情办
责任编辑
张理华
值班总编
普布旺堆
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
许成仓调研疫情防控和复工复产工作
新冠肺炎防控方案（第九版）应知应会100问（六）
公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
