您当前所在的位置
网站首页>新闻中心>专题专栏>持续专题>新冠肺炎防控专栏>政策信息>地市
【山南市】山南市应对新冠肺炎疫情工作领导小组办公室公告〔2022〕22号
发布时间
2022年08月25日
文章来源
西藏日报
山南市应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕22号
一
感染者分布
2022年8月24日0—24时
山南市新增无症状感染者32例
截至8月24日24时
全市累计报告确诊病例6例
无症状感染者397例
其中
（一）乃东区
当日新增31例（均为无症状感染者）
累计282例（确诊2例
无症状感染者280例）
（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安置点）
当日新增1例（为无症状感染者）
累计30例（确诊2
例
无症状感染者28例）
（三）拉萨贡嘎国际机场区域
当日新增0例
累计31例（无症状感染者31例）
（四）加查县
当日新增0例
累计3例（无症状感染者3例）
（五）琼结县
当日新增0例
累计2例（无症状感染者2例）
（六）浪卡子县
当日新增0例
累计12例（无症状感染者12例）
（七）扎囊县
当日新增0例
累计43例（确诊2例
无症状感染者41例）
二
风险区划定
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研判
自8月25日起
将乃东区雅砻林卡
乃东区机关生活二
区1栋
江南矿业
月光早康诊所
泽当大道幸福家园对面子铭商店
新客运站旁边胡赛烤肉面食馆
平安小区烤翅一绝店
裕砻假日酒
店
贡康小区A区15栋
浪卡子县多却乡多却村打麦场周围50米
由高风险区降为中风险区
将乃东区乃东桥附近警务站斜对面（扎西场
地）
陈鲁突藏餐馆（乃东居委会附近）
香曲花园酒店核酸查验登记点
市住建局
民族路金指印象
浩川汽修厂
杜鹃苑豫味卤面
国道G349以南结莎居委会1组自建房区域
琼结县民政局
文成小区
浪卡子县多却乡多却村村委会
张达乡下西村
由中风险区降为低
风险区
根据高中风险区划分标准和发现的感染者活动轨迹
全市高风险区调整为40个
中风险区调整为44个
具体如下
（一）乃东区
高风险区27个
曲廓沃小区
杜鹃苑商品房
川江汽配
昌珠大道东侧雅砻姐妹藏餐店（昌珠居委会对门）以南至茶如社区巷道口(不含巷道口)沿街商铺
昌珠大道东侧乃东区幸桑藏式家具专业合作社以南（不含合作社）至民族团结广告牌东侧自建房区域
康桑小区
乃东生活2区4栋
乃东区机关生活1区17栋
伯爵世家酒店
扎西样佳酒店
雅砻家园（万人小区）8栋2单元
城市快捷酒店
市一小对面出租房
湖南路5号北京饺子馆
市实验幼儿园对面出租房
援藏家园湖南楼
湖南路达州水果店
市华新公寓
民族路维也纳沐足店
市市场监督检验测试中心住宿楼
康珠园6栋1单元
乃东路28号BBQ自助烧烤店
泽当大道幸福家园对面自建房（泽当大道子铭商店
吉玛巷北二巷66号
北二巷100号
北二巷93号四点中间区域）
园丁苑小区
雅砻家园（万人小区）2栋3单元
藏源小区北区3栋1单元（新）
罗布林卡社区曲美洗浴中心旁出租房周边50米范围内区域（新）
中风险区38个
泽当老城区
乃东居委会9组
泽当镇萨热村浩祥超市斜对面出租房区域
斯迈时尚酒店
市人民医院专家楼
格桑桥乃东警务站旁菜店
维也纳酒店门口好又多超市
乃东桥警务站旁赵林商行
乃东路胡氏男装
泽当新村小区
下洞嘎村自建房区域
雅砻家园（万人小区）
聂雄花园1栋
援藏家园
金盾苑小区
赞堂苑老区
吉布林卡小区
平安小区门口匠人养生造型店
乃东区亚堆乡郭乃村3组村委会对面民房
藏医院生活区
民心小区物业楼
印刷厂院内藏药厂老房区域
香曲东路印刷厂后出租房区域
英雄路乃东区菜市场
康珠园小区
雅砻林卡
乃东区机关生活二区1栋
江南矿业
月光早康诊所
泽当大道幸福家园对面子铭商店
新客运站旁边胡赛烤肉面食馆
平安小区烤翅一绝店
裕砻假日酒店
贡康小区A区15栋
藏源小区南北区（新）
藏源小区北区至雍布拉康广场沿街商铺（新）
万源建材机电大市场（新）
罗布林卡社区（新）
（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安置点）
高风险区4个
东拉乡吉琼村
东拉乡玉曲村
县发改委公租房
县人民医院职工宿舍1栋
中风险区2个
贡嘎县天天超市
西藏幸福家园投资建设集团大院
（三）拉萨贡嘎国际机场区域
高风险区7个
帝港度假酒店
甲竹林镇爱姐出租房
贡嘎机场电梯公寓
尚客优连锁酒店贡嘎机场店
贡嘎机场云天商务酒店
贡嘎机场祥和宾馆
空港新区豪迪酒店及周边商业
中风险区2个
贡嘎机场T3航站楼六号门汉堡王店
贡嘎机场民航老院兰苑集体宿舍
（四）加查县
中风险区1个
县城退休区盼得特色自助火锅店后自建房区域
（五）浪卡子县
中风险区1个
多却乡多却村打麦场周围50米
（六）扎囊县
高风险区2个
扎其乡西卡学村三组
吉汝乡扎西林村
山南市应对新冠肺炎疫情工作
领导小组办公室
2022年8月25日主办
西藏自治区人民政府办公厅
政府网站标识码
5400000040
藏ICP备07000001号-1
藏公网安备54010202000164号
