山南市应对新冠肺炎疫情工作领导小组办公室公告（第15号）
山南融媒
微山南官方
2022-08-19
07:38
发表于西藏
山南市应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕15号
一
感染者分布
2022年8月18日0—24时
山南市新增无症状感染者55例
截至8月18日24
时
全市累计报告确诊病例1例
无症状感染者189例
其中
（一）乃东区
当日新增38例（均为无症状感染者）
累计140例（确诊1
例
无症状感染者139例）
（二）贡嘎县
当日新增5例（均为无症状感染者）
累计23例（无症状感染
者23例）
（三）加查县
当日新增0例
累计3例（无症状感染者3例）
（四）琼结县
当日新增0例
累计2例（无症状感染者2例）
（五）浪卡子县
当日新增2例（均为无症状感染者）
累计12例（无症状感
染者12例）
（六）扎囊县
当日新增10例（均为无症状感染者）
累计10例（无症状感
染者10例）
二
风险区划定
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合
研判
截至8月18日24时
乃东区邮政局住宿区
泽当镇格桑苑小区
国道G349
以南结莎居委会1组自建房区域连续7日无新增本土病例
即日起降为中风险区
泽当镇教育桥至格桑桥雅砻河东侧沿街商铺连续7天无新增本土病例
即日起降为
低风险区
调整后
全市高风险区为39个
中风险区为42个
具体如下
（一）乃东区
高风险区28个
德吉小区及门口小卖部
金盾苑小区
泽当新村小区
民心小区物业楼
下洞嘎村自建房区域
赞堂苑老区
藏源小区南区1
4
7栋
吉布林卡小区
雅砻林卡
藏医院生活区
印刷厂院内藏药厂老房区域
香曲东路印刷厂后出租房区域
乃东区机关生活二区1栋
江南矿业
曲廓沃小区
月光早康诊所
泽当大道幸福家园对面子铭商店
新客运站旁边胡赛烤肉面食馆
平安小区烤翅一绝店
裕砻假日酒店
亚堆乡郭乃村3组村委会对面民房
贡康小区A区15栋
杜鹃苑商品房
川江汽配
昌珠大道东侧雅砻姐妹藏餐店（昌珠居委会对门）以南至茶如社区巷道口
(不含巷道口)沿街商铺
昌珠大道东侧乃东区幸桑藏式家具专业合作社以南（不含合作社）至民族
团结广告牌东侧自建房区域
康桑小区（新）
乃东生活2区4栋（新）
中风险区33个
七星藏餐馆
泽当饭店院内茶楼
泽当老城区
罗布林卡社区罗林巷
康珠园院内鲁固茶馆
乃东居委会9组
雅砻湾小区A区
鲁古仓藏餐馆
邮政职工宿舍隔壁欢聚缘藏餐馆
新客运站北大门斜对面路边茶馆
民心小区
市公安局对面扎囊姐妹藏餐馆
龙马市场冲赛康二楼台球馆
雍布拉康藏药厂
建工快乐茶人
市教育局旁雅砻康桑鲁古茶馆
俏夫人楼下香辣牛肉面
贡布路母婴坊
泽当镇萨热村浩祥超市斜对面出租房区域
乃东桥附近警务站斜对面（扎西场地）
陈鲁突藏餐馆（乃东居委会附近）
香曲花园酒店核酸查验登记点
市住建局
民族路金指印象
浩川汽修厂
杜鹃苑豫味卤面
斯迈时尚酒店
乃东区邮政局住宿区
国道G349以南结莎居委会1组自建房区域
泽当镇格桑苑小区
市人民医院专家楼（新）
格桑桥乃东警务站旁菜店（新）
维也纳酒店门口好又多超市（新）
（二）贡嘎县
高风险区5个
西藏幸福家园投资建设集团大院
东拉乡吉琼村（新）
东拉乡玉曲村（新）
帝港度假酒店（新）
甲竹林镇爱姐出租房（新）
中风险区1个
贡嘎机场T3航站楼六号门汉堡王店（新）
（三）加查县
高风险区1个
县城退休区盼得特色自助火锅店后自建房区域
中风险区3个
冲赛康二楼
吉康庄园右侧台球厅
E家网吧
（四）琼结县
高风险区2个
县民政局
文成小区
中风险区3个
神富茶馆
赞巴拉御茶馆
汉藏夫妇茶馆
（五）浪卡子县
高风险区2个
张达乡下西村
多却乡多却村打麦场周围50米
中风险区1个
多却乡多却村村委会
（六）桑日县
中风险区1个
华新水泥厂
（七）扎囊县
高风险区1个
扎其乡西卡学村三组（新）
山南市应对新冠肺炎疫情工作
领导小组办公室
2022年8月19日来源
市疫情办
责任编辑
张理华
值班总编
伍小龙
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
山南市应对新冠肺炎疫情工作领导小组办公室公告（第14号）
致全市人民的一封信
公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
