搜索热词
常务会议
援藏
职务任免
请输入关键字
首页
新闻中心
政务公开
政务服务
互动交流
招商引资
走进山南
当前位置
首页>新闻中心>通告公示
山南市应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕10号
时间
2022-08-15
11:51:17
来源
山南网
山南市应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕10号
2022年8月14日0—24时
山南市新增无症状感染者15例
截至8月14日24时
山南市现有确诊病例1例
无症状感染者49例
新增无症状感染者
在隔离管控人员和重点人员核酸检测筛查中发现
详细情况如下
无症状感染者36【无症状感染者22密接（配偶）】
男
78岁
山南市乃东区人
无症状感染者37【无症状感染者14密接】
女
26岁
日喀则市白朗县人
无症状感染者38
女
19岁
昌都市丁青县人
无症状感染者39
女
46岁
山南市乃东区人
无症状感染者40【无症状感染者39密接（孙子）】
男
4岁
山南市桑日县人
无症状感染者41
女
18岁
山南市浪卡子县人
8月11日从拉萨抵达浪卡子
无症状感染者42【无症状感染者41密接】
男
21岁
山南市贡嘎县人
无症状感染者43【无症状感染者41密接（妹妹）】
女
17岁
山南市浪卡子县人
无症状感染者44【无症状感染者3密接（父亲）】
男
47岁
山南市乃东区人
无症状感染者45
女
48岁
山南市乃东区人
无症状感染者46【无症状感染者6密接】
男
45岁
山南市琼结县人
无症状感染者47【无症状感染者24密接（弟弟）】
男
3岁
林芝市朗县人
无症状感染者48【无症状感染者14密接】
男
28岁
山南市贡嘎县人
无症状感染者49【无症状感染者14密接】
男
11岁
日喀则市白朗县人
无症状感染者50
女
40岁
山南市隆子县人
目前
山南市15例新增无症状感染者已闭环转运至拉萨市方舱医院隔离观察
对相关密接和次密接人员已实施隔离管控
山南市已划定风险区域如下
高风险区调整为16个
山南市乃东区泽当镇格桑苑小区
山南市乃东区国道G349以南结莎居委会1组自建房区域
山南市乃东区邮政局住宿区
山南市乃东区德吉小区及门口小卖部
山南市乃东区金盾苑小区
山南市乃东区泽当新村小区
山南市乃东区民心小区物业楼
山南市乃东区下洞嘎村自建房区域（新）
山南市乃东区赞堂苑老区（新）
山南市乃东区藏源小区南区1
4
7栋（新）
山南市乃东区吉布林卡小区（新）
山南市贡嘎县西藏幸福家园投资建设集团大院
山南市加查县城退休区盼得特色自助火锅店后自建房区域
山南市琼结县民政局
山南市琼结县文成小区
山南市浪卡子县张达乡下西村（新）
中风险区调整为26个
山南市乃东区泽当镇教育桥至格桑桥雅砻河东侧沿街商铺
山南市乃东区七星藏餐馆
山南市乃东区泽当饭店院内茶楼
山南市乃东区泽当老城区
山南市乃东区罗布林卡社区罗林巷
山南市乃东区康珠园院内鲁固茶馆
山南市乃东区乃东居委会9组山南市乃东区雅砻湾小区A区
山南市乃东区鲁古仓藏餐馆
山南市乃东区邮政职工宿舍隔壁欢聚缘藏餐馆
山南市乃东区新客运站北大门斜对面路边茶馆
山南市乃东区民心小区
山南市乃东区市公安局对面扎囊姐妹藏餐馆
山南市乃东区龙马市场冲赛康二楼台球馆
山南市乃东区雍布拉康藏药厂（新）
山南市乃东区建工快乐茶人（新）
山南市乃东区市教育局旁雅砻康桑鲁古茶馆（新）
山南市乃东区俏夫人楼下香辣牛肉面（新）
山南市乃东区贡布路母婴坊（新）
山南市华新水泥厂（新）
山南市加查县冲赛康二楼
山南市加查县吉康庄园右侧台球厅
山南市加查县E家网吧
山南市琼结县神富茶馆
山南市琼结县赞巴拉御茶馆
山南市琼结县汉藏夫妇茶馆
低风险区
中高风险区以外乃东区
贡嘎县
加查县
琼结县
浪卡子县
桑日县其他地区
山南市应对新冠肺炎疫情工作
领导小组办公室
2022年8月15日
扫一扫在手机打开当前页面字体【
大
中
小
】
【打印】
新闻中心
政务公开
政务服务
互动交流
招商引资
走进山南
国务院信息
领导活动
领导之窗
政府信息公开制度
个人办事
市长信箱
招商动态
山南概况
西藏要闻
区县动态
行政权力运行
法定主动公开内容
法人办事
问卷调查
招商项目
特色产业
国务院文件
部门动态
五公开专栏
政府信息公开年报
行政审批
民意征集
招商政策
城市建设
头条新闻
通告公示
重点领域信息公开
政府工作报告
公共服务
回应关切
企业服务
经济发展
图片新闻
专题报道
新闻发布会
政府信息依申请公开
阳光政务
常见问题
大事记
山南要闻
政府信息公开指南
政府公报
便民查询
援藏工作
山南旅游
友情链接
中国政府网
|
西藏自治区政府网
|
山南市人民政府
|
乃东区人民政府
|
琼结县人民政府
|
扎囊县人民政府
|
贡嘎县人民政府
|
浪卡子县人民政府
|
洛扎县人民政府
|
措美县人民政府
|
错那县人民政府
|
隆子县人民政府
|
曲松县人民政府
|
加查县人民政府
|
桑日县人民政府
|
山南市发展和改革委员会
|
山南市教育局（体育局）
|
山南市经济和信息化局
|
山南市民族宗教事务局
|
山南市民政局
|
山南市司法局
|
山南市财政局
|
山南市人力资源和社会保障局
|
山南市自然资源局
|
山南市住房和城乡建设局
|
山南市水利局
|
山南市农业农村局
|
山南市商务局
|
山南市文化局
|
山南市旅游发展局
|
山南市应急管理局
|
山南市统计局
|
山南市幸福家园建设管理局
网站简介
|
版权声明
|
网站地图
|
关于我们
|
网站声明
Copyright©2018-2021
主办
山南市人民政府
地址
中国
西藏
山南市乃东区泽当镇乃东路13号
联系电话
0893-7822151
网站标识码
5422000023
备案
藏ICP备18000340号-1
藏公网安备
54222102000024号
