山南市应对新冠肺炎疫情工作领导小组办公室公告（第34号）
山南融媒
微山南官方
2022-09-05
02:24
发表于西藏
山南市应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕34号
一
感染者分布
2022年9月4日0—24时
山南市新增无症状感染者7例
均在隔离管控和重
点人员筛查中发现
截至9月4日24时
全市累计报告确诊病例12例
治愈出院1
例
累计报告无症状感染者520例
解除隔离医学观察280例
山南市现有确诊病
例11例
无症状感染者240例
其中
（一）乃东区
当日新增1例（为无症状感染者）
累计368例（确诊7例
无症状感染者361例）
（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安
置点）
当日新增5例（均为无症状感染者）
累计40例（确诊2例
无症状感染
者38例）
（三）拉萨贡嘎国际机场区域
当日新增1例（为无症状感染者）
累计52例
（确诊1例
无症状感染者51例）
（四）加查县
当日新增0例
累计3例（无症状感染者3例）
（五）琼结县
当日新增0例
累计2例（无症状感染者2例）
（六）浪卡子县
当日新增0例
累计15例（无症状感染者15例）
（七）扎囊县
当日新增0例
累计52例（确诊2例
无症状感染者50例）
二
风险区划定按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合
研判
自9月5日起
将乃东区市市场监督检验测试中心住宿楼
园丁苑小区
由
中风险区降为低风险区
根据高中风险区划分标准和发现的感染者活动轨迹
全
市高风险区调整为5个
中风险区调整为23个
具体如下
（一）乃东区
高风险区2个
伯爵世家酒店
西区菜市场旁福泰水果干鲜批发商行及两侧商铺（新）
中风险区16个
万源建材机电大市场
罗布林卡社区
泽当大道中石化加油站西侧片区
市一小对面出租房
湖南路5号北京饺子馆
市实验幼儿园对面出租房
湖南路达州水果店
市华新公寓
康珠园6栋1单元
藏源小区北区3栋1单元
曲廓沃小区
乃东生活2区4栋
民族路维也纳沐足店
乃东路28号BBQ自助烧烤店两侧南北方向沿街商铺双向延伸50米
罗布林卡社区曲美洗浴中心旁出租房周边50米范围内区域
扎西样佳酒店
（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安
置点）
高风险区2个
桑吉苑小区
杰德秀镇杰德秀社区鲁康商业街周边50米区域（新）
中风险区2个
东拉乡吉琼村
杰德秀镇（新）
（三）拉萨贡嘎国际机场区域
高风险区1个
上禧大酒店贡嘎机场店
中风险区5个
甲竹林镇甲竹林居委会三组
四组
尚客优连锁酒店贡嘎机场店
空港新区豪迪酒店及周边商业
豪迪足浴店及员工宿舍
空港新区机场警务站
山南市应对新冠肺炎疫情工作
领导小组办公室
2022年9月5日来源
市疫情办
责任编辑
张丽
值班总编
普布旺堆
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
“奶奶一路走好
待疫情结束
我就回去祭奠您”
方案来了！区内
分区分类返校
区外
分类分批出藏！
公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
