山南市应对新冠肺炎疫情工作领导小组办公室公告（第26号）
山南融媒
微山南官方
2022-08-28
01:54
发表于西藏
山南市应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕26号
一
感染者分布
2022年8月27日0—24时
山南市新增无症状感染者11例
截至8月27日24时
全市累计报告确诊病例11例（新增1例无症状感染者转确诊病例）
无症状感染者
463例
无症状感染者累计解除隔离医学观察112人
其中
（一）乃东区
当日新增11例（均为无症状感染者）
累计330例（确诊7例
无
症状感染者323例）
（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安置
点）
当日新增0例
累计33例（确诊2例
无症状感染者31例）
（三）拉萨贡嘎国际机场区域
当日新增0例
累计42例（无症状感染者42
例）
（四）加查县
当日新增0例
累计3例（无症状感染者3例）
（五）琼结县
当日新增0例
累计2例（无症状感染者2例）
（六）浪卡子县
当日新增0例
累计12例（无症状感染者12例）
（七）扎囊县
当日新增0例
累计52例（确诊2例
无症状感染者50例）
二
风险区划定
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研
判
自8月28日起
将贡嘎县发改委公租房
拉萨贡嘎国际机场区域甲竹林镇爱姐
出租房
由高风险区降为中风险区
将乃东区泽当镇萨热村浩祥超市斜对面出租
房区域
民心小区物业楼
印刷厂院内藏药厂老房区域
香曲东路印刷厂后出租
房区域
乃东桥警务站旁赵林商行
乃东路胡氏男装
亚堆乡郭乃村3组村委会对
面民房
藏医院生活区
贡嘎县天天超市
浪卡子县多却乡多却村打麦场周围50米
由中风险区降为低风险区
根据高中风险区划分标准和发现的感染者活动轨
迹
全市高风险区调整为37个
中风险区调整为40个
具体如下
（一）乃东区
高风险区25个
曲廓沃小区
杜鹃苑商品房
川江汽配
康桑小区
乃东生活2区4栋
乃东区机关生活1区17栋
伯爵世家酒店
扎西样佳酒店
雅砻家园（万人小区）8栋2单元
城市快捷酒店
市一小对面出租房
湖南路5号北京饺子馆
市实验幼儿园对面出租房
援藏家园湖南楼
湖南路达州水果店
市华新公寓
民族路维也纳沐足店
市市场监督检验测试中心住宿楼
康珠园6栋1单元
乃东路28号BBQ自助烧烤店两侧南北方向沿街商铺双向延伸50米
泽当大道幸福家园对面自建房（泽当大道子铭商店
吉玛巷北二巷66号
北二
巷100号
北二巷93号四点中间区域）
园丁苑小区
雅砻家园（万人小区）2栋3单元
藏源小区北区3栋1单元
罗布林卡社区曲美洗浴中心旁出租房周边50米范围内区域
中风险区32个
泽当老城区
乃东居委会9组
斯迈时尚酒店
市人民医院专家楼
泽当新村小区
雅砻家园（万人小区）
聂雄花园1栋
援藏家园
赞堂苑老区
平安小区匠人养生馆东西方向沿街50米商铺
英雄路乃东区菜市场
康珠园小区
雅砻林卡
乃东区机关生活二区
江南矿业
月光早康诊所
泽当大道幸福家园对面子铭商店
新客运站旁边胡赛烤肉面食馆
平安小区烤翅一绝店
裕砻假日酒店
贡康小区A区15栋
藏源小区南北区
藏源小区北区至雍布拉康广场沿街商铺
万源建材机电大市场
罗布林卡社区
罗布林小区核酸检测点旁边热闹超市
泽当大道中石化加油站西侧片区
琼嘎顶自建房区域
湖南路教体桥以东至乃东路（含吉波巷口向北延伸100米）沿街商铺
昌珠大道东侧雅砻姐妹藏餐店（昌珠居委会对门）以南至茶如社区巷道口(不含
巷道口)沿街商铺
昌珠大道东侧乃东区幸桑藏式家具专业合作社以南（不含合作社）至民族团结
广告牌东侧自建房区域
乃东区公安局刑警大队办公楼
（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安置
点）
高风险区2个
东拉乡吉琼村
县人民医院职工宿舍1栋
中风险区3个
杰德秀镇果吉村五组阿布拉自然组
东拉乡玉曲村
县发改委公租房
（三）拉萨贡嘎国际机场区域
高风险区8个
贡嘎机场电梯公寓
尚客优连锁酒店贡嘎机场店
贡嘎机场云天商务酒店
贡嘎机场祥和宾馆
空港新区豪迪酒店及周边商业
豪迪足浴店及员工宿舍
上禧大酒店贡嘎机场店
空港新区机场警务站
中风险区5个
贡嘎机场T3航站楼六号门汉堡王店
贡嘎机场民航老院兰苑集体宿舍
甲竹林镇甲竹林居委会三组
四组
帝港度假酒店
甲竹林镇爱姐出租房
（四）扎囊县
高风险区2个
扎其乡西卡学村三组
吉汝乡扎西林村
山南市应对新冠肺炎疫情工作
领导小组办公室
2022年8月28日来源
市疫情办
责任编辑
张丽
值班总编
普布旺堆
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
什么是社会面清零？什么又是动态清零？详细解答来了！
关于学生秋季开学出藏返校问题
山南市教育局负责人这样介绍
公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
