山南市应对新冠肺炎疫情工作领导小组办公室公告（第27号）
山南融媒
微山南官方
2022-08-29
02:50
发表于西藏
山南市应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕27号
一
感染者分布
2022年8月28日0—24时
山南市新增无症状感染者8例
均在隔离期间核酸
检测筛查中发现
截至8月28日24时
全市累计报告确诊病例12例（新增1例无症
状感染者转确诊病例）
治愈出院1例
累计报告无症状感染者470例
解除隔离
医学观察118例
山南市现有确诊病例11例
无症状感染者352例
其中
（一）乃东区
当日新增7例（均为无症状感染者）
累计337例（确诊7
例
无症状感染者330例）
（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安
置点）
当日新增1例（为无症状感染者）
累计34例（确诊2例
无症状感染者
32例）
（三）拉萨贡嘎国际机场区域
当日新增0例
累计42例（确诊1例
无症状
感染者41例）
（四）加查县
当日新增0例
累计3例（无症状感染者3例）
（五）琼结县
当日新增0例
累计2例（无症状感染者2例）
（六）浪卡子县
当日新增0例
累计12例（无症状感染者12例）
（七）扎囊县
当日新增0例
累计52例（确诊2例
无症状感染者50例）
二
风险区划定按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合
研判
自8月29日起
将乃东区机关生活1区17栋
康桑小区
贡嘎机场电梯公
寓
贡嘎机场云天商务酒店
贡嘎机场祥和宾馆
由高风险区降为中风险区
将
乃东区泽当新村小区
赞堂苑老区
雅砻林卡
江南矿业
月光早康诊所
泽当
大道幸福家园对面子铭商店
新客运站旁边胡赛烤肉面食馆
平安小区烤翅一绝
店
裕砻假日酒店
贡康小区A区15栋
乃东居委会9组
斯迈时尚酒店
贡嘎机
场T3航站楼六号门汉堡王店
由中风险区降为低风险区
根据高中风险区划分标
准和发现的感染者活动轨迹
全市高风险区调整为32个
中风险区调整为32个
具体如下
（一）乃东区
高风险区23个
曲廓沃小区
杜鹃苑商品房
川江汽配
乃东生活2区4栋
伯爵世家酒店
扎西样佳酒店
雅砻家园（万人小区）8栋2单元
城市快捷酒店
市一小对面出租房
湖南路5号北京饺子馆
市实验幼儿园对面出租房
援藏家园湖南楼
湖南路达州水果店
市华新公寓
民族路维也纳沐足店
市市场监督检验测试中心住宿楼
康珠园6栋1单元
乃东路28号BBQ自助烧烤店两侧南北方向沿街商铺双向延伸50米
泽当大道幸福家园对面自建房（泽当大道子铭商店
吉玛巷北二巷66号
北二巷100号
北二巷93号四点中间区域）
园丁苑小区
雅砻家园（万人小区）2栋3单元
藏源小区北区3栋1单元
罗布林卡社区曲美洗浴中心旁出租房周边50米范围内区域
中风险区22个
泽当老城区
市人民医院专家楼
雅砻家园（万人小区）
聂雄花园1栋
援藏家园
平安小区匠人养生馆东西方向沿街50米商铺
英雄路乃东区菜市场
康珠园小区
乃东区机关生活二区
藏源小区南北区
藏源小区北区至雍布拉康广场沿街商铺
万源建材机电大市场
罗布林卡社区
罗布林小区核酸检测点旁边热闹超市
泽当大道中石化加油站西侧片区
琼嘎顶自建房区域
湖南路教体桥以东至乃东路（含吉波巷口向北延伸100米）沿街商铺
昌珠大道东侧雅砻姐妹藏餐店（昌珠居委会对门）以南至茶如社区巷道口
(不含巷道口)沿街商铺
昌珠大道东侧乃东区幸桑藏式家具专业合作社以南（不含合作社）至民族
团结广告牌东侧自建房区域
乃东区公安局刑警大队办公楼
乃东区机关生活1区17栋
康桑小区
（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安
置点）
高风险区2个
东拉乡吉琼村
县人民医院职工宿舍1栋
中风险区3个
杰德秀镇果吉村五组阿布拉自然组
东拉乡玉曲村
县发改委公租房
（三）拉萨贡嘎国际机场区域
高风险区5个
尚客优连锁酒店贡嘎机场店
空港新区豪迪酒店及周边商业
豪迪足浴店及员工宿舍
上禧大酒店贡嘎机场店
空港新区机场警务站
中风险区7个
贡嘎机场民航老院兰苑集体宿舍
甲竹林镇甲竹林居委会三组
四组
帝港度假酒店
甲竹林镇爱姐出租房
贡嘎机场电梯公寓
贡嘎机场云天商务酒店
贡嘎机场祥和宾馆
（四）扎囊县
高风险区2个
扎其乡西卡学村三组
吉汝乡扎西林村
山南市应对新冠肺炎疫情工作
领导小组办公室
2022年8月29日来源
市疫情办
责任编辑
张理华
值班总编
伍小龙
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
什么是社会面清零？什么又是动态清零？详细解答来了！
山南市农业农村局关于公布“三秋”工作服务热线电话的公告
公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
