山南市应对新冠肺炎疫情工作领导小组办公室公告（第11号）
山南融媒
微山南官方
2022-08-16
03:42
发表于西藏
山南市应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕11号
2022年8月15日0—24时
山南市新增无症状感染者16例
截至8月15日24
时
山南市现有确诊病例1例
无症状感染者65例
新增无症状感染者在隔离管控
人员和重点人员核酸检测筛查中发现
详细情况如下
无症状感染者51
女
67岁
山南市乃东区人
8月7日从日喀则抵达山南
无症状感染者52【无症状感染者37密接】
男
26岁
山南市乃东区人
无症状感染者53【无症状感染者47密接】
女
67岁
山南市乃东区人
无症状感染者54【无症状感染者37密接（母亲）】
女
53岁
日喀则市白
朗县人
无症状感染者55【无症状感染者37密接（儿子）】
男
1岁
山南市贡嘎
县人
无症状感染者56
男
56岁
山南市乃东区人
无症状感染者57
女
48岁
山南市乃东区人
无症状感染者58
男
29岁
山南市加查县人
无症状感染者59【无症状感染者57的配偶】
男
49岁
山南市乃东区人
无症状感染者60【无症状感染者52密接】
男
48岁
山南市乃东区人
无症状感染者61【无症状感染者41密接】
男
26岁
阿里地区改则县人
无症状感染者62【无症状感染者51的儿子】
男
42岁
山南市贡嘎县人
无症状感染者63【无症状感染者62的配偶】
女
44岁
四川省成都市人
无症状感染者64【无症状感染者38密接（母亲）】
女
40岁
昌都市丁青
县人
无症状感染者65【无症状感染者53密接（曾孙女）】
女
6岁
山南市乃
东区人
无症状感染者66
女
31岁
青海省海南州人
目前
山南市16例新增无症状感染者已闭环转运至拉萨市方舱医院隔离观
察
对相关密接和次密接人员已实施隔离管控
山南市已划定风险区域如下
高风险区调整为21个
乃东区16个
泽当镇格桑苑小区
国道G349以南结莎居委会1组自建房区
域
乃东区邮政局住宿区
德吉小区及门口小卖部
金盾苑小区
泽当新村小
区
民心小区物业楼
下洞嘎村自建房区域
赞堂苑老区
藏源小区南区1
4
7
栋
吉布林卡小区
雅砻林卡（新）
藏医院生活区（新）
印刷厂院内藏药厂
老房区域（新）
香曲东路印刷厂后出租房区域（新）
乃东区机关生活二区1栋
（新）
贡嘎县1个
西藏幸福家园投资建设集团大院
加查县1个
县城退休区盼得特色自助火锅店后自建房区域
琼结县2个
县民政局
文成小区
浪卡子县1个
张达乡下西村
中风险区调整为27个
乃东区20个
泽当镇教育桥至格桑桥雅砻河东侧沿街商铺
七星藏餐馆
泽
当饭店院内茶楼
泽当老城区
罗布林卡社区罗林巷
康珠园院内鲁固茶馆
乃
东居委会9组
雅砻湾小区A区
鲁古仓藏餐馆
邮政职工宿舍隔壁欢聚缘藏餐
馆
新客运站北大门斜对面路边茶馆
民心小区
市公安局对面扎囊姐妹藏餐
馆
龙马市场冲赛康二楼台球馆
雍布拉康藏药厂
建工快乐茶人
市教育局旁
雅砻康桑鲁古茶馆
俏夫人楼下香辣牛肉面
贡布路母婴坊
泽当镇萨热村浩祥
超市斜对面出租房区域（新）
桑日县1个
华新水泥厂
加查县3个
冲赛康二楼
吉康庄园右侧台球厅
E家网吧
琼结县3个
神富茶馆
赞巴拉御茶馆
汉藏夫妇茶馆
低风险区
中高风险区以外乃东区
贡嘎县
加查县
琼结县
浪卡子县
桑日县其他
地区
山南市应对新冠肺炎疫情工作
领导小组办公室2022年8月16日来源
市疫情办
责任编辑
张丽
值班总编
伍小龙
投稿邮箱
snbxw@sina.com
“微山南官方”往期精选
山南市召开疫情防控工作第三场新闻发布会
关于印发新型冠状病毒肺炎诊疗方案（试行第九版）的通知
公众号ID
微山南官方
更
多
精
彩
请猛戳右边二维码
你点的每个在看
我都认真当成了喜欢
