山南市应对新冠肺炎疫情工作领导小组办公室公告（第
21
号）
2022-08-24
03:48
全文
2191
个字
阅读约需8
分钟
山南市应对新冠肺炎疫情工作领导小组办公室公告
〔2022〕21号
一
感染者分布
2022
年8
月23
日0—24
时
山南市新增无症状感染者
30
例
截至
8
月23
日
24
时
全市累计报告确诊病例
6
例
无症状感染者
365
例
治愈出院
1
例
其中
（一）乃东区
当日新增
12
例（均为无症状感染者）
累计
251
例（确诊
2
例
无症状感染者
249例）
（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安
置点）
当日新增5
例（均为无症状感染者）
累计
29
例（确诊2例
无症状感
染者27
例）
（三）拉萨贡嘎国际机场区域
当日新增
7
例（均为无症状感染者）
累计
31
例（无症状感染者
31
例）
（四）加查县
当日新增
0
例
累计3
例（无症状感染者3
例）
（五）琼结县
当日新增
0
例
累计2
例（无症状感染者2
例）
（六）浪卡子县
当日新增
0
例
累计
12
例（无症状感染者12
例）
（七）扎囊县
当日新增
6
例（均为无症状感染者）
累计
43
例（确诊
2
例
无症状感染者41
例）
二
风险区划定
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合
研判
自8
月24
日起
将乃东区亚堆乡郭乃村
3
组村委会对面民房
藏医院生
活区
民心小区物业楼
印刷厂院内藏药厂老房区域
香曲东路印刷厂后出租房区域
降为中风险区
将乃东区德吉小区及门口小卖部
泽当饭店院内茶楼
鲁
古仓藏餐馆
邮政职工宿舍隔壁欢聚缘藏餐馆
市公安局对面扎囊姐妹藏餐馆
龙马市场冲赛康二楼台球馆
雍布拉康藏药厂
市教育局旁雅砻康桑鲁古茶馆
俏夫人楼下香辣牛肉面
贡布路母婴坊
桑日县华新水泥厂
降为低风险区
根
据高中风险区划分标准和发现的感染者活动轨迹
全市高风险区调整为
48
个
中风险区调整为43
个
具体如下
（一）乃东区
高风险区
34个
雅砻林卡
乃东区机关生活二区
1
栋
江南矿业
曲廓沃小区
月光早康诊所
泽当大道幸福家园对面子铭商店
新客运站旁边胡赛烤肉面食馆
平安小区烤翅一绝店
裕砻假日酒店
贡康小区A
区15
栋
杜鹃苑商品房
川江汽配
昌珠大道东侧雅砻姐妹藏餐店（昌珠居委会对门）以南至茶如社区巷道口
(不含巷道口)沿街商铺
昌珠大道东侧乃东区幸桑藏式家具专业合作社以南（不含合作社）至民族
团结广告牌东侧自建房区域
康桑小区
乃东生活2
区4
栋
乃东区机关生活
1区17
栋
伯爵世家酒店
扎西样佳酒店
雅砻家园（万人小区）8
栋2
单元
城市快捷酒店
市一小对面出租房
湖南路5
号北京饺子馆
市实验幼儿园对面出租房
援藏家园湖南楼
湖南路达州水果店
市华新公寓
民族路维也纳沐足店
市市场监督检验测试中心住宿楼
康珠园6
栋
1
单元
乃东路28
号
BBQ
自助烧烤店
泽当大道幸福家园对面自建房（泽当大道子铭商店
吉玛巷北二巷66号
北二巷100
号
北二巷
93
号四点中间区域）
园丁苑小区
雅砻家园（万人小区）2
栋3
单元
中风险区
34个
泽当老城区
乃东居委会
9
组
泽当镇萨热村浩祥超市斜对面出租房区域
乃东桥附近警务站斜对面（扎西场地）
陈鲁突藏餐馆（乃东居委会附近）
香曲花园酒店核酸查验登记点
市住建局
民族路金指印象
浩川汽修厂
杜鹃苑豫味卤面
斯迈时尚酒店
国道G349
以南结莎居委会
1
组自建房区域
市人民医院专家楼
格桑桥乃东警务站旁菜店
维也纳酒店门口好又多超市
乃东桥警务站旁赵林商行
乃东路胡氏男装
泽当新村小区
下洞嘎村自建房区域
藏源小区南区
1
4
7
栋
雅砻家园（万人小区）
聂雄花园1
栋
援藏家园
金盾苑小区
赞堂苑老区
吉布林卡小区
平安小区门口匠人养生造型店
乃东区亚堆乡郭乃村
3
组村委会对面民房
藏医院生活区
民心小区物业楼
印刷厂院内藏药厂老房区域
香曲东路印刷厂后出租房区域
英雄路乃东区菜市场（新）
康珠园小区（新）
（二）贡嘎县（含西藏幸福家园投资建设集团
森布日极高海拔生态搬迁安
置点）
高风险区
4
个
东拉乡吉琼村
东拉乡玉曲村
县发改委公租房
县人民医院职工宿舍
1
栋
中风险区
2
个
贡嘎县天天超市
西藏幸福家园投资建设集团大院
（三）拉萨贡嘎国际机场区域
高风险区
7
个
帝港度假酒店
甲竹林镇爱姐出租房
贡嘎机场电梯公寓
尚客优连锁酒店贡嘎机场店
贡嘎机场云天商务酒店
贡嘎机场祥和宾馆
空港新区豪迪酒店及周边商业
中风险区
2
个
贡嘎机场
T3
航站楼六号门汉堡王店
贡嘎机场民航老院兰苑集体宿舍
（四）加查县
中风险区
1
个
县城退休区盼得特色自助火锅店后自建房区域
（五）琼结县
中风险区
2
个
县民政局
文成小区
（六）浪卡子县
高风险区
1
个
多却乡多却村打麦场周围
50
米
中风险区
2
个
多却乡多却村村委会
张达乡下西村
（七）扎囊县
高风险区
2
个
扎其乡西卡学村三组
吉汝乡扎西林村
山南市应对新冠肺炎疫情工作
领导小组办公室
2022
年8
月24
日
