山南市应对新冠肺炎疫情工作领导小组办公室公告（第5号）
山南教育
2022-08-11
17:32
发表于西藏
2022-08-11
12:55
发表于西藏
山南市应对新冠肺炎疫情工作
领导小组办公室公告
〔2022〕5号
2022年8月8日
山南市在重点人员核酸检测筛查中发现2名新冠病毒核酸检
测初筛阳性人员
8月9日
在风险区域进入山南市人员核酸检测筛查中发现3名新
冠病毒核酸检测初筛阳性人员
详细情况如下
无症状病例1
女
51岁
西藏山南市乃东区人
8月6日包车乘坐藏AU0992
从日喀则抵达山南
确诊病例2【病例1密接人员】
男
55岁
西藏山南市乃东区人
与病例1
是夫妻关系
无症状病例3
女
24岁
西藏山南市乃东区人
8月5日乘坐C881次列车从
山南出发前往林芝
8月8日乘坐Z8902次列车从林芝抵达山南
无症状病例4
女
47岁
西藏山南市乃东区人
8月5日乘坐C881次列车从
山南出发前往林芝
8月8日乘坐Z8902次列车从林芝抵达山南
系病例3母亲
无症状病例5
男
23岁
西藏山南市乃东区人
8月5日乘坐C881次列车从
山南出发前往林芝
8月8日乘坐Z8902次列车从林芝抵达山南
与病例3是夫妻关
系
目前
山南市4名无症状感染者已闭环转运至拉萨市方舱医院隔离观察
1名
确诊病例已在定点医院接受治疗
对相关的密接和次密接人员已实施隔离管控
山南市泽当城区拟划定风险区域如下
高风险区2个
山南市乃东区泽当镇格桑苑小区
山南市乃东区国道G349以南结莎居委会1组自建房区域
中风险区1个
山南市乃东区泽当镇教育桥至格桑桥雅砻河东侧沿街商铺
低风险区
中高风险区以外的其他区域均为低风险区
以上措施自2022年8月11日起执
行
后续将根据疫情防控形势变化适时调整
山南市应对新冠肺炎疫情工作
领导小组办公室
2022年8月11日
来源
微山南官方
阅读原文
