搜索热词
常务会议
援藏
职务任免
请输入关键字
首页
新闻中心
政务公开
政务服务
互动交流
招商引资
走进山南
当前位置
首页>新闻中心>山南要闻
我市举行疫情防控工作领导小组新闻发布会
时间
2022-08-13
20:54:28
来源
山南网
山南市应对新冠肺炎疫情防控工作领导小组
2022年第一次新闻发布会举行
 
 
 
 8月11日下午
山南市应对新冠肺炎疫情防控工作领导小组2022年第一次新闻发布会举行
山南市委宣传部副部长姜楠主持会议
山南
市卫健委党组副书记
主任其米拉珍
山南市发改委（粮食和物资储备局）党组副书记
主任（局长）翟坤
乃东区委常委
常务副区长李欣出席
发布会
通报当前疫情防控工作最新情况
并回答记者提问
图为新闻发布会现场
发布会通报了当前山南市疫情防控进展情况
内容如下
2022年8月8日
山南市在重点人员核酸检测筛查中发现2名新冠病毒核酸检测初筛阳性人员
8月9日
在风险区域进入山南市人员核酸检测筛
查中发现3名新冠病毒核酸检测初筛阳性人员
经专家组判定为4例无症状感染者和1例确诊病例
经检测均为奥密克戎变异毒株
其中
1例确诊在
山南市定点救治医院治疗
健康状况良好
4例无症状感染者已按自治区统一要求闭环转运至拉萨市方舱医院
主发布人其米拉珍介绍
疫情发生后
王君正书记
严金海主席高度重视
第一时间作出指示
山南市委
市政府高度重视
严格落实区党
委
政府部署要求
许成仓书记和次仁平措市长第一时间直插一线
调研并召开会议
研究部署工作
坚持将人民群众身体健康和生命安全放在首
要位置
迅速开展流行病学调查
风险人员排查等工作
全面启动隔离酒店60家
排查到密接26人
已落实集中隔离
按照《新型冠状病毒肺炎防
控方案（第九版）》要求
精准划定高风险区2个
中风险区1个
坚持科学精准防控
落实早预防
早发现
早报告
早隔离
早治疗措施
坚持
人
物
环境同防
加强重点时段
重点地区
重点人群疫情防控
切实切断传播链条
坚决遏制疫情传播
8月9日凌晨
山南市疫情防控领导小组办公室发布4号公告
在全市设置24小时核酸检测点20个
在泽当城区设置临时便民核酸采样点29个
开展全员核酸检测
做到应检尽检
请广大市民务必主动参与到核酸检测当中
服从指挥
听从安排
做好个人防护
有序排队
保持安全距离
不扎堆
不聊天
不逗留
做完核酸检测后佩戴好口罩尽快回到居所
同时
全力做好中高风险区内居民群众的生活物资保障
医疗救治
药品供应等工作
重点关注老年人
儿童
孕产妇
残障人员等特殊人群
满足群众正常生活需求
动员广大党员干部
志愿者等力量深入基层一线
积
极参加疫情防控工作
凝聚起强大工作合力
为有效加强疫情防控
使广大群众及时获取疫情防控工作进展情况和相关政策等权威信息
我们将通过广播
电视
报纸
“微山南官方”微
信公众号
山南融媒抖音号等平台及时发布相关信息
请广大群众密切关注
不信谣
不传谣
我们将坚持以快制快
科学精准
从严从紧
坚持以人民为中心
坚持“动态清零”
坚决切断疫情传播链条
让疫情早见底
早清零
最大
限度减少疫情对经济社会发展的影响
西藏日报社驻山南记者站记者提问
从公布的初筛阳性人员流调情况来看
本次疫情中病毒传播有什么特点？山南市民应该如何做好防范？
山南市卫健委党组副书记
主任其米拉珍
从8月8日以来报告的新冠肺炎病例和病毒全基因测序结果分析来看
我市本轮疫情呈现两个特点
一是流行病学调查和环境采样结果显示
此
次疫情为输入性
二是家庭聚集发病
多为全家或亲属组团外出旅行
个人防护不当感染
请广大市民一定要减少聚集性活动
积极接种新冠疫
苗
尤其是第三针加强针疫苗
为降低感染风险
保护公众健康
请广大市民群众认真按照公民防疫基本行为准则要求
扎实做好防护工作
一定要按时参加核酸检测
自觉
遵守出门戴口罩
公众场所扫验藏易通
测温
查验核酸检测结果等防疫要求
一旦出现发热等症状
要尽快到发热门诊就诊
避免乘坐公共交通
工具
坚持就是胜利
坚持才能胜利
战胜疫情
需要全社会共同参与
群防群控
请广大市民和游客朋友自觉遵守山南市疫情防控的相关规定
坚
决打好疫情歼灭战
坚决扛起防外溢的政治责任
为我市疫情防控作出积极贡献
山南广播电视台记者提问
请问目前对泽当城区风险区域是如何实施管控的？
乃东区委常委
常务副区长李欣
根据区党委
政府和市委
市政府关于疫情防控工作的部署要求
乃东区委
区政府迅速行动
从严从紧
以快制快
第一时间开展相关工
作
一是按照《新型冠状病毒肺炎防控方案（第九版）》要求
迅速落实分区分级管控措施
精准划定高风险区2个（山南市乃东区泽当镇格桑苑
小区和山南市乃东区国道G349以南结莎居委会1组自建房区域）
中风险区1个（山南市乃东区泽当镇教育桥至格桑桥雅砻河东侧沿街商铺）
中高
风险区以外的其他区域均为低风险区
现已安排县级干部
公安
街道
社区和志愿者按照封控和管控要求进行管理
并严格落实“早预防
早发
现
早报告
早隔离
早治疗”措施
坚持人
物
环境同防
对风险区迅速组织开展全员核酸检测
同时加大风险区内及周边环境消毒消杀
坚
决遏制疫情传播
二是迅速安排29名县级干部下沉泽当城区12个社区进行包片督导
并组织泽当街道社区党员干部
志愿者逐户开展摸排
加大疫情防控政策宣
传
引导市民提高思想认识
积极配合防疫工作
迅速启动集中隔离点4个
共396个房间
做到应隔尽隔
三是8月9日
根据市委
市政府统一安排部署
启动首轮全域全员
24小时免费核酸检测
泽当城区共设置29个核酸检测点
按照“三天三
检”要求累计检测157922人次
积极动员广大党员干部
志愿者
部分辖区企业和个体工商户主动响应
共同参与疫情防控
核酸采样点现场服务
保障等工作
西藏电视台驻山南记者站记者提问
我市在保障市场供应
稳定物价方面采取了哪些措施？
山南市发改委（粮食和物资储备局）党组副书记
主任（局长）翟坤
山南市委
市政府高度重视疫情防控物资储备和市场保供稳价工作
多次安排部署
科学预判
精准分析
第一时间启动应急预案
积极联系
援藏省市请求防疫物资支援
多渠道增加物资储备
明确要求必须保证各类防疫物资品类齐全
数量充足
保障到位
市发改委坚决把疫情防控医
疗物资储备和粮油
肉
蔬菜等生活必需品保供稳价作为当前首要政治任务
强化调控
注重监测
及时调度
充分响应疫情防控需要和市场需
求
在防疫物资保障方面
全市目前已储备核酸检测试剂
防护服
口罩和消杀药品等疫情防控物资1012余万件
其中各类口罩50余万只
防护服
6万余件
能够满足公共应急和广大市民个人防护需求
一方面及时采购补库
严格落实满足30天全负荷运转的要求
通过“绿色通道”紧急采购
口罩
防护服
消毒消杀用品等13种防疫物资21.95万件
另一方面协调援藏省市支援
8月8日晚
紧急联系安徽
湖南
湖北三省请求在医疗防
控物资上给予支持
截至目前
援藏三省首批支援我市24.2万剂核酸检测试剂等物资已全部到位
可以满足我市多轮次全员核酸检测需求
第二批
援助物资已到贡嘎机场
后续物资正在陆续抵达
在市场供应方面
政府粮食储备15111吨
其中
原粮12110吨
大米1985吨
面粉726吨
食用植物油290吨
可保障全市人民135天以上
此
外商业储备肉类99吨
蔬菜258吨
8月8日至10日
市发改委会同商务
市场监管等部门深入农贸市场
商超
直营店实地检查
不间断跟进粮
油
肉类
禽蛋
蔬菜等商品价格情况
实行日监测制度
要求粮油承储和销售企业敞开销售
要求糌粑加工企业加班加点扩大生产
保证市场供
给
做到不散布虚假信息
哄抬物价
囤积居奇
截至目前
全市82个监测点
监测商品种类111种
市场总体平稳
全市粮油
肉
蔬菜等生活
必需品储备充足
广大市民尽可放心
在稳定物价方面
我们密切关注市场动态
根据市场需求及时投放粮油
肉
蔬菜等生活必需品政府储备
确保粮油及副食品市场质量安全
供应充足
价格稳定
充分发挥好价格调控基金和粮油
蔬菜平价供应点的作用
针对因疫情或市场重大变动可能引起的价格异常波动
采取有效
措施进行价格平抑和调节
确保群众基本生活需求
扫一扫在手机打开当前页面
字体【
大
中
小
】
【打印】
新闻中心
政务公开
政务服务
互动交流
招商引资
走进山南
国务院信息
领导活动
领导之窗
政府信息公开制度
个人办事
市长信箱
招商动态
山南概况
西藏要闻
区县动态
行政权力运行
法定主动公开内容
法人办事
问卷调查
招商项目
特色产业
国务院文件
部门动态
五公开专栏
政府信息公开年报
行政审批
民意征集
招商政策
城市建设
头条新闻
通告公示
重点领域信息公开
政府工作报告
公共服务
回应关切
企业服务
经济发展
图片新闻
专题报道
新闻发布会
政府信息依申请公开
阳光政务
常见问题
大事记
山南要闻
政府信息公开指南
政府公报
便民查询
援藏工作
山南旅游
友情链接
中国政府网
|
西藏自治区政府网
|
山南市人民政府
|
乃东区人民政府
|
琼结县人民政府
|
扎囊县人民政府
|
贡嘎县人民政府
|
浪卡子县人民政府
|
洛扎县人民政府
|
措美县人民政府
|
错那县人民政府
|
隆子县人民政府
|
曲松县人民政府
|
加查县人民政府
|
桑日县人民政府
|
山南市发展和改革委员会
|
山南市教育局（体育局）
|
山南市经济和信息化局
|
山南市民族宗教事务局
|
山南市民政局
|
山南市司法局
|
山南市财政局
|
山南市人力资源和社会保障局
|
山南市自然资源局
|
山南市住房和城乡建设局
|
山南市水利局
|
山南市农业农村局
|
山南市商务局
|
山南市文化局
|
山南市旅游发展局
|
山南市应急管理局
|
山南市统计局
|
山南市幸福家园建设管理局
网站简介
|
版权声明
|
网站地图
|
关于我们
|
网站声明
Copyright©2018-2021
主办
山南市人民政府
地址
中国
西藏
山南市乃东区泽当镇乃东路13号
联系电话
0893-7822151
网站标识码
5422000023
备案
藏ICP备18000340号-1
藏公网安备
54222102000024号
