您当前所在的位置
网站首页>新闻中心>专题专栏>持续专题>新冠肺炎防控专栏>政策信息>地市
【阿里地区】西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告﹝202
2﹞30号
发布时间
2022年08月26日

文章来源
西藏日报
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞30号
一
感染者分布

2022年8月24日0时至24时
阿里地区新增无症状感染者43例
截至8月24日24时
全地区累计报告确诊病例16例
无症状感染者767
例
其中

（一）噶尔县
当日新增13例（均为无症状感染者）
累计227例（确诊12例
无症状感染者215例）

（二）普兰县
当日新增10例（确诊1例
无症状感染者9例）
累计295例（确诊3例
无症状感染者292例）

（三）革吉县
当日新增10例（均为无症状感染者）
累计110例（确诊1例
无症状感染者109例）

（四）措勤县
当日新增1例（为无症状感染者）
累计21例（无症状感染者21例）

（五）改则县
当日新增9例（均为无症状感染者）
累计122例（无症状感染者122例）

（六）日土县
当日无新增
累计8例（无症状感染者8例）

二
风险区划分
目前全地区高风险区为8个
中风险区为11个
具体如下

（一）噶尔县

高风险区3个

1.噶尔县狮泉河镇中国人民银行阿里中支住宅小区19栋

2.噶尔县狮泉河镇退休一区

3.噶尔县狮泉河镇退休二区

中风险区3个

1.噶尔县狮泉河镇中国人民银行阿里中支住宅小区（除19栋外其他区域）

2.噶尔县狮泉河镇文化东路蓬莱生态园

3.阿里地区智慧物流园区生活区（219国道旁）
（二）普兰县

高风险区4个

1.普兰县巴嘎乡

2.普兰县霍尔乡

3.普兰县普兰镇吉让社区贡嘎组
4.普兰县普兰镇塔亚组

中风险区5个

1.普兰县电梯公寓

2.银城生态大酒店

3.普兰县普兰镇多油村

4.普兰县文广小区

5.普兰县保障小区二区

（三）革吉县

高风险区1个

1.革吉县雄巴乡

中风险区3个

1.革吉县革吉镇森布村

2.革吉县文布当桑乡夏玛村

3.革吉县盐湖乡羌堆村

三
社会面清零信息
1.札达县未发现新冠病毒感染者

2.日土县已实现社会面清零

3.措勤县已实现社会面清零

4.改则县已实现社会面清零

5.革吉县连续3天未在社会面发现新冠病毒感染者

6.普兰县连续4天未在社会面发现新冠病毒感染者

阿里地区应对新冠肺炎疫情
工作领导小组办公室
2022年8月25日
主办
西藏自治区人民政府办公厅

政府网站标识码
5400000040
藏ICP备07000001号-1



藏公网安备54010202000164号
