网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告
信息来源
天上阿里微信公众号
发布日期
2022-08-12
23:14
浏览次数
75
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
〔2022〕8号
8月10日
普兰县新增14例本土无症状感染者
自8月7日以来
阿里地区现有无症状感染者25例
普兰县新增无症状
无症状感染者12
男
14岁
为无症状感染者5的密切接触者

无症状感染者13
男
41岁
为无症状感染者5的密切接触者

无症状感染者14
女
39岁
为无症状感染者5的密切接触者

无症状感染者15
男
5岁
为无症状感染者5的密切接触者

无症状感染者16
女
40岁
为无症状感染者5的密切接触者

无症状感染者17
女
12岁
为无症状感染者5的密切接触者

无症状感染者18
男
41岁
为无症状感染者5的密切接触者

无症状感染者19
女
18岁
为无症状感染者5的密切接触者

无症状感染者20
男
59岁
为无症状感染者5的密切接触者

无症状感染者21
男
64岁
为无症状感染者5的密切接触者

无症状感染者22
女
57岁
为无症状感染者5的密切接触者

无症状感染者23
女
49岁
为无症状感染者5的密切接触者

无症状感染者24
女
42岁
为中风险区重点管控人员

无症状感染者25
女
51岁
为中风险区重点管控人员

目前
以上14例无症状感染者在普兰县医疗点隔离医学观察

阿里地上一条
段海主持召开地区疫情防控工作调度会

下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(9号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©

西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署



网站标识码
5425000010
藏公网安备
54252302000012号




>
手机版
