西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(17
号)
天上阿里
2022-08-19
23:15
发表于西藏
点击蓝字
关注我们






西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞17号
一
感染者分布

8月18日0时至24时
阿里地区新增无症状感染者91例
分布在噶尔县
普
兰县
革吉县
措勤县
改则县
其中

噶尔县
新增无症状感染者22例

普兰县
新增无症状感染者42例

革吉县
新增无症状感染者8例

措勤县
新增无症状感染者1例

改则县
新增无症状感染者18例

截至8月18日24时
全地区累计报告确诊病例8例
无症状感染者492例

累计治愈出院确诊病例4例
无症状感染者解除医学观察12例

二
风险区划分
（一）高风险区（4个）
噶尔县狮泉河镇中国人民银行阿里中支住宅小区19
栋
普兰县巴嘎乡
普兰县霍尔乡
普兰县普兰镇吉让社区贡嘎组

（二）中风险区（14个）
噶尔县狮泉河镇好心情水吧
噶尔县狮泉河镇闺
蜜水吧
噶尔县狮泉河镇滨河北路临鑫超市
噶尔县狮泉河镇格桑路汇丰蔬菜水
果店
噶尔县狮泉河镇迎宾大道龙觉茶馆
噶尔县狮泉河镇格桑路茶袋茶馆
噶
尔县狮泉河镇退休四区格吉巷
噶尔县狮泉河镇中国人民银行阿里中支住宅小区
（除19栋外其他区域）

普兰县普兰唐嘎国际边贸市场
普兰县电梯公寓
银城生态大酒店
普兰县
普兰镇多油村
普兰县文广小区
普兰县保障小区二区











阿里地区应对新冠肺炎疫情
工作领导小组办公室


2022年8月19日
推荐阅读
致全地区医务工作者慰问信

阿里地区噶尔县人民医院诞生首个“抗疫宝宝”
5000瓶抗疫新药今日运抵拉萨

居家消毒8大误区！做错了可能造成伤害
编
辑
何聪

责
编
久太加

终
审
蔺新平
