网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(
信息来源
网信阿里微信公众号
发布日期
2022-08-13
22:01
浏览次数
70
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
〔2022〕10号
8月12日
阿里地区新增9例无症状感染者
分布在普兰县
噶尔县
革吉县
其中革吉县为首次发现无症状感染者
例
新增无症状感染者具体情况如下

普兰县

无症状感染者28
男
59岁
西藏自治区那曲市那曲县人

无症状感染者29
男
73岁
西藏自治区那曲市那曲县人

无症状感染者30
男
42岁
西藏自治区那曲市那曲县人

无症状感染者31
男
30岁
四川省阆中市人

目前
以上4例无症状感染者在普兰县医疗点隔离医学观察

噶尔县

无症状感染者32
男
34岁
西藏自治区阿里地区噶尔县人

无症状感染者33
男
41岁
西藏自治区阿里地区噶尔县人

无症状感染者34
男
43岁
西藏自治区阿里地区噶尔县人

无症状感染者35
女
41岁
西藏自治区阿里地区噶尔县人

目前
以上4例无症状感染者在阿里地区人民医院传染病区隔离医学观察

革吉县

无症状感染者36
女
50
岁
西藏自治区阿里地区革吉县人

目前
以上1例无症状感染者在阿里地区人民医院传染病区隔离医学观察

阿里地上一条
阿里地区召开2022年疫情防控工作第四场新闻发布会

下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室紧急提醒
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©

西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署



网站标识码
5425000010
藏公网安备
54252302000012号




>
手机版
