网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(
信息来源
网信阿里微信公众号
发布日期
2022-08-26
22:26
浏览次数
10
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞34号
一
感染者分布

2022年8月25日0时至24时
阿里地区新增无症状感染者43例（均为集中隔离点检出）
其中

（一）噶尔县
当日新增7例（均为无症状感染者）

（二）普兰县
当日新增25例（均为无症状感染者）

（三）革吉县
当日新增4例（均为无症状感染者）

（四）措勤县
当日新增3例（均为无症状感染者）

（五）改则县
当日新增4例（均为无症状感染者）

（六）日土县
当日无新增

二
风险区划分

按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合研判
截至8月25日24时
普兰县电梯公
小区
普兰县保障小区二区连续7日无新增本土病例
即日起降为低风险区
调整后
全地区高风险区为8个
中风险区为
（一）噶尔县

高风险区3个

1.噶尔县狮泉河镇中国人民银行阿里中支住宅小区19栋

2.噶尔县狮泉河镇退休一区

3.噶尔县狮泉河镇退休二区

中风险区3个

1.噶尔县狮泉河镇中国人民银行阿里中支住宅小区（除19栋外其他区域）
2.噶尔县狮泉河镇文化东路蓬莱生态园

3.阿里地区智慧物流园区生活区（219国道旁）
（二）普兰县

高风险区4个

1.普兰县巴嘎乡

2.普兰县霍尔乡

3.普兰县普兰镇吉让社区贡嘎组

4.普兰县普兰镇塔亚组

中风险区1个

1.银城生态大酒店

（三）革吉县

高风险区1个

1.革吉县雄巴乡

中风险区3个

1.革吉县革吉镇森布村

2.革吉县文布当桑乡夏玛村

3.革吉县盐湖乡羌堆村

三
社会面清零信息

1.札达县未发现新冠病毒感染者

2.日土县已实现社会面清零

3.措勤县已实现社会面清零

4.改则县已实现社会面清零

5.革吉县已实现社会面清零

6.普兰县已实现社会面清零

上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(33号)

下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(35号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©

西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署



网站标识码
5425000010
藏公网安备
54252302000012号




>
手机版
