网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(
信息来源
网信阿里微信公众号
发布日期
2022-08-28
23:07
浏览次数
12
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞42号
至2022年8月27日24时
全地区累计解除医学隔离观察和诊疗出院257例
其中

（一）噶尔县
累计解除医学隔离观察和诊疗出院182例

（二）革吉县
累计解除医学隔离观察和诊疗出院1例

（三）普兰县
累计解除医学隔离观察和诊疗出院69例

（四）措勤县
累计解除医学隔离观察和诊疗出院3例

（五）日土县
累计解除医学隔离观察和诊疗出院2例

上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(41号)

下一条
阿里地区疫情期间银行业差异化延期还款服务公告
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©

西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署



网站标识码
5425000010
藏公网安备
54252302000012号




>手机版
