西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告
微林芝
2022-08-08
09:46
发表于西藏
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
2022〔5号〕


具体情况
2022年8月7日
阿里地区普兰县在常规核酸检测中
发现4名外来旅游人
员新冠病毒核酸检测阳性
详情如下

阳性感染者1
女
61岁
西藏自治区日喀则市定日县协格尔镇林嘎萨巴村
人
现为新冠病毒无症状感染者

阳性感染者2
男
59岁
西藏自治区日喀则市桑珠孜区城南街道吉培林社
区人
现为新冠病毒无症状感染者

阳性感染者3
女
55岁
西藏自治区日喀则市桑珠孜区甲措雄乡联卓村
人
现为新冠病毒无症状感染者

阳性感染者4
女
47岁
西藏自治区日喀则市桑珠孜区甲措雄乡联卓村
人
现为新冠病毒无症状感染者
目前
已对4名无症状感染者实施定点诊疗
并对其密接
次密接人员实施
集中隔离管控

阿里地区普兰县现已划定中风险区7个
色拉龙寺
楚果寺
京华宾馆
小
郡肝串串火锅
科迦寺
普兰唐嘎国际边贸市场
吉乌寺
普兰县其他区域按低
风险区落实管控措施

阿里地区应对新冠肺炎疫情防控
工作领导小组办公室
2022年8月8日
审核
李宏媛
主编
陈


昕
责编
邓秀均
校对
鲁


闯
来源
西藏日报微信公众号
