西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(18
号)
天上阿里
2022-08-20
23:45
发表于西藏
收录于合集
37个
#疫情防控相关
点击蓝字
关注我们






西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞18号
一
感染者分布

2022年8月19日0时至24时
阿里地区新增无症状感染者63例
截至8月19
日24时
全地区累计报告确诊病例8例
无症状感染者555例
累计解除医学隔
离观察和诊疗出院27例
其中

（一）噶尔县
当日新增17例（均为无症状感染者）
累计151例（确诊7
例
无症状感染者144例）

（二）普兰县
当日新增14例（均为无症状感染者）
累计209例（无症状
感染者209例）

（三）革吉县
当日新增10例（均为无症状感染者）
累计73例（确诊1
例
无症状感染者72例）

（四）措勤县
当日新增3例（均为无症状感染者）
累计15例（无症状感染
者15例）

（五）改则县
当日新增19例（均为无症状感染者）
累计108例（无症状
感染者108例）

（六）日土县
当日无新增
累计7例（无症状感染者7例）

二
风险区划分
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合
研判
截至8月19日24时
噶尔县狮泉河镇好心情水吧
噶尔县狮泉河镇闺蜜水
吧
噶尔县狮泉河镇滨河北路临鑫超市
噶尔县狮泉河镇格桑路汇丰蔬菜水果
店
噶尔县狮泉河镇迎宾大道龙觉茶馆
噶尔县狮泉河镇格桑路茶袋茶馆
噶尔
县狮泉河镇退休四区格吉巷连续7日无新增本土病例
即日起降为低风险区
调
整后
全地区高风险区为4个
中风险区为7个
具体如下
（一）噶尔县

高风险区1个

1.噶尔县狮泉河镇中国人民银行阿里中支住宅小区19栋

中风险区1个

1.噶尔县狮泉河镇中国人民银行阿里中支住宅小区（除19栋外其他区域）

（二）普兰县

高风险区3个

1.普兰县巴嘎乡

2.普兰县霍尔乡

3.普兰县普兰镇吉让社区贡嘎组

中风险区6个

1.普兰县普兰唐嘎国际边贸市场

2.普兰县电梯公寓

3.银城生态大酒店

4.普兰县普兰镇多油村

5.普兰县文广小区

6.普兰县保障小区二区

阿里地区应对新冠肺炎疫情
工作领导小组办公室


2022年8月20日
推荐阅读
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(17号)

阿里地区召开2022年疫情防控工作第十场新闻发布会
居家消毒8大误区！做错了可能造成伤害
编
辑
何聪

责
编
久太加

终
审
蔺新平收录于合集
#疫情防控相关
37
下一篇
·
阿里地区召开2022年疫情防控工作第十一场新闻发布会
