网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(
信息来源
网信阿里微信公众号
发布日期
2022-08-15
17:33
浏览次数
54
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞12号
至8月14日17:00时
阿里地区新增50例无症状感染者
分布在普兰县
噶尔县
革吉县
日土县
措勤县
其中日土
自8月7日以来
现有无症状感染者86例

无症状感染者激增的主要原因是由于在疫情发生前期
整体核酸检测能力较弱
导致从初筛发现阳性到复核转归为确
部分初筛阳性人员未能及时复核转归
经调整工作方式
梳理工作流程
目前所有初筛阳性人员已全部完成复核转归
新增
新增无症状感染者具体情况如下

普兰县

无症状感染者37
女
41岁
西藏自治区那曲市人

无症状感染者38
女
16岁
西藏自治区山南市加查县人

无症状感染者39
女
21岁
西藏自治区日喀则市仲巴县人

无症状感染者40
女
42岁
西藏自治区拉萨市人

无症状感染者41
女
59岁
西藏自治区山南市加查县人

无症状感染者42
女
52岁
西藏自治区山南市乃东县人

无症状感染者43
男
42岁
西藏自治区阿里地区普兰县人

无症状感染者44
男
50岁
西藏自治区山南市加查县人

无症状感染者45
男
14岁
西藏自治区山南市加查县人

无症状感染者46
男
56岁
四川省康定县人

无症状感染者47
女
20岁
西藏自治区日喀则市仲巴县人

无症状感染者48
女
52岁
西藏自治区拉萨市人

无症状感染者49
男
52岁
西藏自治区拉萨市人
无症状感染者50
男
53岁
广东省佛山市人

无症状感染者51
男
57岁
西藏自治区林芝市工布江达县人

无症状感染者52
女
19岁
西藏自治区阿里地区普兰县人

无症状感染者53
女
23岁
西藏自治区阿里地区普兰县人

无症状感染者54
女
31岁
西藏自治区日喀则市仲巴县人

无症状感染者55
男
33岁
西藏自治区阿里地区普兰县人

无症状感染者56
女
18岁
西藏自治区日喀则市仲巴县人

无症状感染者57
男
14岁
西藏自治区那曲市人

无症状感染者58
女
79岁
西藏自治区阿里地区普兰县人

噶尔县

无症状感染者59
女
18岁
西藏自治区阿里地区噶尔县人

无症状感染者60
女
30岁
西藏自治区阿里地区噶尔县人

无症状感染者61
男
24岁
西藏自治区日喀则市人

无症状感染者62
男
27岁
西藏自治区阿里地区噶尔县务工人员

无症状感染者63
男
26岁
西藏自治区阿里地区噶尔县人

无症状感染者64
女
39岁
西藏自治区阿里地区措勤县人

无症状感染者65
男
36岁
西藏自治区阿里地区措勤县人

无症状感染者66
男
48岁
西藏自治区阿里地区噶尔县经商人员

无症状感染者67
男
34岁
西藏自治区阿里地区噶尔县经商人员

无症状感染者68
男
29岁
西藏自治区阿里地区噶尔县人

无症状感染者69
女
24岁
西藏自治区阿里地区噶尔县人

无症状感染者70
男
29岁
西藏自治区日喀则市人

无症状感染者71
男
31岁
西藏自治区阿里地区噶尔县务工人员

无症状感染者72
男
34岁
西藏自治区阿里地区噶尔县务工人员

无症状感染者73
男
35岁
西藏自治区阿里地区噶尔县务工人员

无症状感染者74
男
23岁
西藏自治区阿里地区噶尔县人

无症状感染者75
女
23岁
西藏自治区阿里地区噶尔县人

无症状感染者76
男
31岁
西藏自治区阿里地区噶尔县务工人员

无症状感染者77
女
28岁
西藏自治区阿里地区噶尔县务工人员

革吉县

无症状感染者78
男
23岁
西藏自治区阿里地区革吉县人

无症状感染者79
男
44岁
西藏自治区阿里地区革吉县人

无症状感染者80
女
37岁
西藏自治区阿里地区措勤县人

无症状感染者81
男
15岁
西藏自治区阿里地区措勤县人

日土县

无症状感染者82
男
35岁
西藏自治区阿里地区日土县人

无症状感染者83
男
60岁
西藏自治区阿里地区日土县人
无症状感染者84
男
41岁
西藏自治区阿里地区日土县人

措勤县

无症状感染者85
女
42岁
西藏自治区阿里地区措勤县人

无症状感染者86
男
48岁
西藏自治区日喀则市仲巴县人

阿里地
上一条
任维率队在阿里地区调研督导疫情防控工作时强调
认清严峻形势
靠前担当作为
落实落细疫情防控各项措施

下一条
阿里地区召开2022年疫情防控工作第六场新闻发布会
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©

西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署



网站标识码
5425000010
藏公网安备
54252302000012号




>
手机版
