网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(
信息来源
网信阿里微信公众号
发布日期
2022-08-14
16:16
浏览次数
66
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
〔2022〕11号
8月12日
普兰县巴嘎乡
霍尔乡新增多例无症状感染者
涉及多个人群聚集性场所
社会面传播扩散风险极高
经
兰县巴嘎乡
霍尔乡划为高风险区
严格落实管控措施

阿里地
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室紧急提醒

下一条
阿里地区召开2022年疫情防控工作第五场新闻发布会
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©

西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署



网站标识码
5425000010
藏公网安备
54252302000012号




>
手机版
