西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(21
号)
天上阿里
2022-08-22
23:30
发表于西藏
收录于合集
40个
#疫情防控相关
点击蓝字
关注我们




西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室
公告
﹝2022﹞21号


一
感染者分布

2022年8月21日0时至24时
阿里地区新增确诊病例2例
无症状感染者40
例
截至8月21日24时
全地区累计报告确诊病例11例
无症状感染者637例

其中

（一）噶尔县
当日新增13例（均为无症状感染者）
累计176例（确诊8
例
无症状感染者168例）

（二）普兰县
当日新增22例（确诊2例
无症状感染者20例）
累计257
例（确诊2例
无症状感染者255例）

（三）革吉县
当日新增7例（均为无症状感染者）
累计84例（确诊1例

无症状感染者83例）

（四）措勤县
当日无新增
累计15例（无症状感染者15例）

（五）改则县
当日无新增
累计108例（无症状感染者108例）

（六）日土县
当日无新增
累计8例（无症状感染者8例）

二
风险区划分
按照《新型冠状病毒肺炎防控方案（第九版）》相关规定
经流行病学综合
研判
截至8月21日24时
普兰县普兰唐嘎国际边贸市场连续7日无新增本土病例
即日起降为低风险区
调整后
全地区高风险区为4个
中风险区为6个
具
体如下

（一）噶尔县

高风险区1个

1.噶尔县狮泉河镇中国人民银行阿里中支住宅小区19栋

中风险区1个

1.噶尔县狮泉河镇中国人民银行阿里中支住宅小区（除19栋外其他区域）

（二）普兰县

高风险区3个

1.普兰县巴嘎乡

2.普兰县霍尔乡

3.普兰县普兰镇吉让社区贡嘎组

中风险区5个

1.普兰县电梯公寓

2.银城生态大酒店

3.普兰县普兰镇多油村

4.普兰县文广小区

5.普兰县保障小区二区

阿里地区应对新冠肺炎疫情
工作领导小组办公室


2022年8月22日
推荐阅读
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(19号)

西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(20号)

直击阿里疫情防控一线丨在“看不见”的战线上
他们为疫情防控提供温暖保障

投稿作品丨辛苦了！我最可爱的人——献给疫情防控一线的工作人员
编
校
何聪

责
编
久太加

终
审
蔺新平收录于合集
#疫情防控相关
40
下一篇
·
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(22号)
