网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告
信息来源
网信阿里微信公众号
发布日期
2022-08-12
23:19
浏览次数
77
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
〔2022〕9号
8月11日
噶尔县新增2例无症状感染者
自8月7日以来
阿里地区现有无症状感染者27例
噶尔县新增无症状感染者
无症状感染者26
男
25
岁
为区域全员核酸检测中发现

无症状感染者27
女
19岁
为无症状感染者25的密切接触者

目前
以上2例无症状感染者在阿里地区人民医院传染病区隔离医学观察

阿里地
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(8号)

下一条
阿里地区召开2022年疫情防控工作第3次新闻发布会
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©

西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署



网站标识码
5425000010
藏公网安备
54252302000012号




>
手机版
