网站首页
新闻中心
政务公开
政务服务
招商引资
阿里新闻
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公
信息来源
网信阿里微信公众号
发布日期
2022-09-03
11:17
浏览次数
西藏自治区阿里地区应对新冠肺炎疫情
工作领导小组办公室公告
﹝2022﹞52号
2022年9月1日0时—24时
全地区解除医学隔离观察和诊疗出院13例（累计478例）
其中

（一）噶尔县解除医学隔离观察和诊疗出院3例（累计231例）

（二）革吉县解除医学隔离观察和诊疗出院人员9例（累计47例）

（三）普兰县解除医学隔离观察和诊疗出院1例（累计172例）

（四）措勤县当日无解除医学隔离观察和诊疗出院人员（累计7例）

（五）日土县当日无解除医学隔离观察和诊疗出院人员（累计3例）

（六）改则县当日无解除医学隔离观察和诊疗出院人员（累计18例）

上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(51号)

下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(53号)
联系我们
|
关于我们
|
网站声明
|
网站地图


Copyright
©

西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里
网站标识码
5425000010
藏公网安备
54252302000012号




>
手机版
