网站首页
新闻中心
政务公开
政务服务
招商引资
阿里新闻
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公
信息来源
网信阿里微信公众号
发布日期
2022-08-30
15:38
浏览次数
西藏自治区阿里地区
应对新冠肺炎疫情工作领导小组办公室公告
﹝2022﹞43号
一
感染者分布
2022年8月28日0时—24时
阿里地区新增无症状感染者37例（均为集中隔离点检出）
其中

（一）噶尔县新增11例（均为无症状感染者）

（二）普兰县新增26例（均为无症状感染者）

（三）革吉县无新增

（四）措勤县无新增

（五）改则县无新增

（六）日土县无新增

二
风险区划分
目前
全地区高风险区为8个
中风险区为9个
具体如下

（一）噶尔县
高风险区3个

1.噶尔县狮泉河镇中国人民银行阿里中支住宅小区19栋

2.噶尔县狮泉河镇退休一区

3.噶尔县狮泉河镇退休二区
中风险区3个

1.噶尔县狮泉河镇中国人民银行阿里中支住宅小区（除19栋外其他区域）

2.噶尔县狮泉河镇文化东路蓬莱生态园

3.阿里地区智慧物流园区生活区（219国道旁）

（二）普兰县
高风险区4个

1.普兰县巴嘎乡（除已降低风险区域外）

2.普兰县霍尔乡

3.普兰县普兰镇吉让社区贡嘎组

4.普兰县普兰镇塔亚组

中风险区3个

1.银城生态大酒店

2.巴嘎乡雄巴村

3.巴嘎乡冈仁波齐观景酒店

（三）革吉县
高风险区1个

1.革吉县雄巴乡

中风险区3个

1.革吉县革吉镇森布村

2.革吉县文布当桑乡夏玛村

3.革吉县盐湖乡羌堆村

三
社会面清零信息
阿里地区已实现社会面清零

上一条
关于公开疫情防控期间环境整治监督电话的公告

下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(44号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©

西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里



网站标识码
5425000010
藏公网安备
54252302000012号




>手机版
