网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
阿里地区召开2022年疫情防控工作第七场新闻发布会
信息来源
天上阿里微信公众号
发布日期
2022-08-16
21:09
浏览次数
38
杨海中（主持人）

各位记者朋友

大家好！欢迎参加阿里地区2022年疫情防控工作第七场新闻发布会

本场发布会邀请了阿里地区卫健委党组成员
副主任肖宇
地区交通运输局党组成员
副局长次仁贡布
地区市场监
同志
介绍阿里地区新冠肺炎疫情防控工作最新情况
并回答大家关心的问题

参加今天新闻发布会的媒体有西藏日报社
西藏广播电视台
阿里地区融媒体中心

首先
请肖宇同志通报阿里地区疫情防控工作最新进展
肖宇（新闻发言人）
8月15日0时至24时
阿里地区新增无症状感染者44例
分布在噶尔县
普兰县
革吉县
目
者144例

下面再给大家通报一个好消息
今日16时30分
两名确诊患者及五名无症状感染者
连续两次核酸检测结果为阴性
《新型冠状病毒肺炎诊疗方案（试行第九版）》出院标准
成为阿里地区首批治愈出院的确诊患者和无症状感染者

杨海中（主持人）

下面是媒体提问环节
请各位记者围绕今天发布会的内容提问
提问前请举手示意
并报所属新闻机构

西藏广播电视台驻阿记者站记者
请问肖宇副主任
什么情况下会出现“黄码”
“黄码”人员应如何前往“黄码”
肖宇（新闻发言人）

一般情况下
次密接触人员居家隔离期间
7天内有中风险区旅居史的人员
需要完成3天2检而实际未进行3天2检
“黄码”人员会在藏易通上收到信息提示
待按照提示完成相应操作后即转为“绿码”

需要强调的是
“黄码”医院不仅仅是救治“黄码”人员的
而是对在中
高风险区以及封控区
管控区内有医疗需
需求时
可进行电话预约
并告知相关信息
按照要求进行等候
医院将联系专用转运车辆进行点对点运输

其他不在中
高风险区
封控区
管控区的“黄码”人员需要就医时
须全程严格做好个人防护
与其他人保持1米以
院就诊

西藏日报驻阿记者站记者
请问次仁贡布副局长
此次疫情以来
阿里地区交通管控与运输保障采取了哪些措施？重

次仁贡布（新闻发言人）

疫情发生以来
阿里地区交通运输系统严格落实属地防疫要求
第一时间启动应急预案
停发阿里地区至拉萨市
阿
往返客运班线
暂停地区出租车营运
坚决阻断疫情通过公共交通工具传播扩散

在做好运输保障工作方面
我们加强了客货运车辆调度
做好应急运输车辆储备
当前
全地区共储备应急运输车辆
辆
同时
我们加大督查力度
每日对储备车辆进行例检
保证车况良好
确保及时响应
迅速出动
满足应急运输保障需
33辆
运输656人
调用货车45辆

为确保应急物资和民生保障车辆正常通行
我们加大了公路巡察力度
及时对损毁道路进行抢工修复
与相关部门联
通行证》和《阿里地区应急保障车辆通行证》
严格贯彻落实自治区启用重点物资运输车辆电子通行证的相关要求
全天
申报电子通行证
审核通过129条
截至目前
全地区防疫物资和生活保障物资运输总体通畅

当前
我地区正处于疫情防控的关键期
我们将继续统筹抓好疫情防控和保通保畅各项工作
服务全地区抗疫和经济
阿里地区融媒体中心记者
请问拉巴次仁书记
疫情发生以来
阿里地区为保障群众正常生活
打击哄抬物价
维护拉巴次仁（新闻发言人）

目前阿里地区市场秩序平稳有序
流通领域防疫物资及生活必需品供应充足
价格波动不大
保持在合理区间
为确
日以来
根据地委行署和疫情防控办工作部署
阿里地区市场监督管理局采取“执法检查
宣传动员
提醒告诫
主动承诺
方式
通过组建党员“突击队”
对市场开展多方面
全方位
无死角监管
形成各负其责的疫情防控工作格局

一是开展监督检查
通过组建市场秩序管控组
企业帮扶纾困组
12315投诉举报组
物价保供组
每日出动15人左
区各大商业超市
农贸市场的价格
采取驻场及每日跟踪并与发改委积极对接每日价格监测情况
做好沟通

二是加大保供物价力度
1.在疫情期间我地区各级市场监督管理局把稳价格作为市场秩序的头等大事
重点做好民生
施力度
在价格的把控上
要求商品价格与疫情发生之前持平
杜绝擅自涨价行为
将价格的正常浮动掌握在合理区间

极宣讲有关价格和法律的政策
通过下发《价格提醒告诫书》要求明码标价
通过与商户签订承诺书等形式
督导企业在经
搞违法的行为
3.及时公布价格信息
接受广大群众监督

三是加大执法力度
严格打击价格违法行为
对价格出现的苗头波动现象联合检查
及时研判处理
近期对噶尔县一
高价格的违法行为
我局迅速行动
立即劝解涉案当事人
责令立即停止违法行为
线下查封涉案商品
线上下架美团商
涨价现象
警示广大企业守法经营

总的来说
请广大群众放心
我地区的物价把控在合理区间
从物资的储备上来说
有各级的物资储备和市场的保供
贫公司派专人到新疆采购生活物资及防疫物资
各县的蔬菜基地
仓储中心
冷库也比较健全
从物流上来说
我们通往拉
开辟了绿色通道
从供应地的生产上来说
也是充足的
目前来看
市场价格不会出现大的涨幅
我们会随时关注
请大家
杨海中（主持人）

今天的提问到此结束
感谢各位发布人和记者
后续有关新冠肺炎疫情防控的最新信息我们也将及时发布
欢迎大家
今天的新闻发布会到此结束
谢谢大家！
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(13号)

下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(14号)联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©

西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署



网站标识码
5425000010
藏公网安备
54252302000012号




>
手机版
