网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
阿里地区召开2022年疫情防控工作第四场新闻发布会
信息来源
网信阿里微信公众号
发布日期
2022-08-13
16:24
浏览次数
47
8月12日
阿里地区应对新冠肺炎疫情防控工作领导小组召开阿里地区2022年疫情防控工作第四场新闻发布会
介绍
杨海中（主持人）

各位记者朋友

大家好！欢迎参加阿里地区2022年疫情防控工作第四场新闻发布会

本场发布会邀请了阿里地区卫生健康委党组成员
副主任肖宇
地区公安处党委委员
副处长韩马剑2位同志
介绍
况
并回答大家关心的问题

参加今天新闻发布会的媒体有西藏日报社
西藏广播电视台
阿里地区融媒体中心

首先
请肖宇同志通报阿里地区疫情防控工作最新进展
肖宇（新闻发言人）

至8月12日0时
阿里地区噶尔县报告新增新冠病毒无症状感染者2例
其中1例系噶尔县全员核酸检测中发现
1例为
毒无症状感染者14例
其中12例为8月9日《西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告》（〔2022
例为普兰县中风险区重点管控人员
上述人员及其密切接触者等均已落实管控措施
截至目前
阿里地区本轮疫情累计发现
根据我地区疫情发展态势
我们正积极完善及时发现
快速处置
精准管控
有效救治的疫情防控机制
进一步细
“外防输入
内防反弹”总策略和“动态清零”总方针
压实“四方责任”
落实“四早要求”
扎实做好疫情应对处置
导涉疫县加快转运隔离速度
提升核酸检测效率
切实加强防外溢措施
进一步加强“三公”密切协同
提高流调溯源速度
请广大市民共同配合做好疫情防控工作
减少外出
做好自我防护
坚持规律作息
保持健康心态
健康饮食
戒
状
请及时就医

杨海中（主持人）
下面是媒体提问环节
请各位记者围绕今天发布会的内容提问
提问前请举手示意
并报所属新
西藏日报驻阿记者站记者提问

请问在疫情期间我们是如何保障广大人民群众正常看病就医需求的？肖宇（新闻发言人）

自我地区疫情发生以来
为全力保障疫情及时有效得到控制
我们投入了大量人力物力扎实开展疫情防控各项工作

一是分类诊疗
对急诊
危重症患者就诊
采取核酸采集与救治同步进行
确保患者在最佳窗口期得到有效治疗
二
约
电话咨询等方式
分流人员
减少聚集
三是强化服务
结合患者就诊需求
对管控区群众就医放宽限制
同时每天为
下一步
我们将持续做好疫情下的医疗救治工作
统筹医疗资源
强化医疗管理
改善医疗服务
疫情当前
我们要
何借口推诿
拒收患者
要全力满足患者就医需求
坚持做到疫情防控与日常诊疗两不误
同保障

阿里地区融媒体中心记者提问

请问疫情发生后
公安系统采取了哪些措施维护社会稳定？韩马剑（新闻发言人）

疫情发生以来
阿里公安机关坚决贯彻落实上级部署要求
按照“外防输入
内防反弹”总策略
及时启动应急响
序
交通卡点防控
维护社会面治安
打击涉疫违法犯罪等重点工作中
坚决守护好人民群众生命安全和身体健康
全力打
根据疫情形势
我们启动了高等级勤务
并结合夏季治安打击整治“百日行动”
依法严厉打击隐瞒行程
扰乱诊疗
合隔离治疗等涉疫违法行为
截至目前
阿里地区在疫情防控工作中每日投入执勤警力800人次
社会面未发生治安
刑事
会面管控力度
强化出入境边检防疫措施
加大对外通道的巡逻检查力度
最大限度将不安全
不稳定的因素阻挡在源头
累计排查进出阿人员14405人次
车辆5315辆次

杨海中（主持人）
今天的提问到此结束
感谢各位发布人和记者
后续有关新冠肺炎疫情防控的最新信息我们也将
今天的新闻发布会到此结束
谢谢大家！
上一条
阿里地区召开2022年疫情防控工作第3次新闻发布会

下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(10号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©

西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署



网站标识码
5425000010
藏公网安备
54252302000012号




>
手机版
