网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
阿里地区召开2022年疫情防控工作第六场新闻发布会
信息来源
网信阿里微信公众号
发布日期
2022-08-15
17:41
浏览次数
75


杨海中（主持人）

各位记者朋友

大家好！欢迎参加阿里地区2022年疫情防控工作第六场新闻发布会

本场发布会邀请了阿里地区卫健委党组成员
副主任肖宇
地区教育局党组成员
副局长桑杰巴珠
民航阿里站党委
炎疫情防控工作最新情况
并回答大家关心的问题

参加今天新闻发布会的媒体有西藏日报社
西藏广播电视台
阿里地区融媒体中心

首先
请肖宇同志通报阿里地区疫情防控工作最新进展
肖宇（新闻发言人）

至8月14日17时
阿里地区噶尔县报告新增新冠病毒无症状感染者19例
普兰县报告新增新冠病毒无症状感染者22例
者4例
日土县报告发现无症状感染者3例
措勤县报告发现无症状感染者2例
自8月7日以来
全地区累计发现无症状感染
无症状感染者激增的主要原因是在疫情发生前期
阿里地区整体核酸检测能力较弱
导致从初筛发现阳性到复核转归
长
部分初筛阳性人员未能及时复核转归
经调整工作方式
梳理工作流程
目前所有初筛阳性人员已全部完成复核转归

针对我地区出现“黄码”人员的情况
为进一步保障“黄码”人员就医
坚决落实“外防输入
内防反弹”总策略和
则
阿里地区应对新冠肺炎疫情工作领导小组已在“天上阿里”微信公众号上发布通知
将我地区“黄码”就诊医院设置在
封控区
管控区和隔离点等重点区域内患者的医疗救治
特别是保障危急重症
孕产妇及新生儿等重点人群的医疗救治工作
杨海中（主持人）
下面是媒体提问环节
请各位记者围绕今天发布会的内容提问
提问前请举手示意
并报所属新
阿里地区融媒体中心记者提问
请问疫情期间我地区学校秋季开学有何部署？如不能正常开展教学工作
是否有网上桑杰巴珠（新闻发言人）
目前
全地区144所学校中
只有拉萨阿里地区高级中学和拉萨阿里河北完全中学未放暑假
作的政策要求
自8月8日起实行全员封闭制管理
截至目前开展的4次全员核酸检测中
未见异常
剩余142所学校将推迟
态清零”
经安全评估
报属地疫情防控领导小组审批通过后向社会公布

为切实做好疫情期间对全地区各级各类学校教育教学工作的管理与指导
确保疫情防控期间“停课不停学”工作落到
疫情防控期间中小学线上教学工作方案》
明确了各县（校）的职责以及线上教学平台选择
教材使用
资源获取
上课
学工作群
各县（校）已结合自身实际
同步制定线上教学工作方案

8月13日自治区教育厅在西藏教育珠峰旗云平台上开展了“停课不停学”演练活动
我地区大部分师生参加了本次线
用
阿里地区各级各类学校线上教学工作计划开展时间不晚于8月22日

西藏日报驻阿记者站记者提问
请问疫情发生以来
阿里昆莎机场采取了哪些措施来保障民航班机有序畅通？何勇（新闻发言人）
疫情发生以来
阿里昆莎机场严格贯彻落实自治区党委政府
阿里地委行署和民航上级党委
力
设备资源
为需要通过航空渠道运输的防疫物资
生活物资做好保障准备
另一方面
阿里昆莎机场还认真服从地区
位资源
努力服务地区和自治区疫情防控工作
确保进出阿里的空中通道通畅
积极保障执飞航班安全
正点

同时
阿里昆莎机场按照《运输航空公司
机场疫情防控技术指南（第九版）》要求
严格做好工作人员个人防护和
杀
全力确保空中运输线畅通
我们还积极发动干部职工参加疫情防控突击队
充分做好应对旅客流
货物流增长的准备
况
我们及时安排值班人员为旅客提供引导服务
免费提供热水
方便食品以及抗高反药物等
8月7日以来
阿里昆莎机
次
已完成援藏医疗专家进港5人次
医疗物资进港673件（8529公斤）的保障任务

下一步
阿里昆莎机场将根据阿里地区疫情防控形势的需要
积极协调航空公司提供运力
以满足旅客流
物资流进
解乘机出行规定和民航班车信息
机场将每天通过“民用航空阿里站”微信公众号对外发布次日航班计划
客服电话0897
持人）
今天的提问到此结束
感谢各位发布人和记者
后续有关新冠肺炎疫情防控的最新信息我们也将及时发布
欢迎大
今天的新闻发布会到此结束
谢谢大家！
上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(12号)

下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(13号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©

西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署



网站标识码
5425000010
藏公网安备
54252302000012号




>
手机版
