网站首页
新闻中心
政务公开
政务服务
招商引资
走进阿里
阿里新闻
当前位置
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室紧急
信息来源
网信阿里微信公众号
发布日期
2022-08-13
22:02
浏览次数
123
阿里地区
应对新冠肺炎疫情工作领导小组办公室
紧急提醒
为有效防范和尽快遏制疫情传播扩散
全力保障人民群众生命安全和身体健康
根据疫情防控排查需要
请8月1日以
日以来有普兰县色拉龙寺
楚果寺
京华宾馆
小郡肝串串火锅
科迦寺
普兰唐嘎国际边贸市场
吉乌寺旅居史的人员
寺等重点区域和狮泉河镇好心情水吧
闺蜜水吧（噶尔县民族巷与文化路交叉路口东南160米）
滨河北路临鑫超市
格
馆
格桑路茶袋茶馆
退休四区格吉巷等中风险区域旅居史的人员
立即主动向属地防疫部门
所在单位
村（居）
社
实管控措施
自行在家或住所进行3天健康监测
期间进行2次核酸检测（间隔24小时）
有发热
干咳
乏力
咽痛
嗅
肌痛和腹泻等症状的人员要立即到就近的发热门诊就诊
就诊或外出核酸检测时加强个人防护
规范佩戴口罩
不乘坐公共
阿里地区疫情办
0897-2890750
噶尔县疫情办
0897-2821550
日土县疫情办
0897-2641665
札达县疫情办
0897-2622477
普兰县疫情办
0897-2601880
革吉县疫情办
0897-2633988
改则县疫情办
0897-2653382
措勤县疫情办
0897-2618677
咨询电话
周文勇
18908975757
何冬冬
17708970744
阿里地上一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(10号)

下一条
西藏自治区阿里地区应对新冠肺炎疫情工作领导小组办公室公告(11号)
联系我们
|
关于我们
|
网站声明
|
网站地图
Copyright
©

西藏阿里地区行政公署,
藏ICP备18000418号-1
All
Rights
Reserved
地址
西藏阿里地区行政公署



网站标识码
5425000010
藏公网安备
54252302000012号




>
手机版
