日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报[2022]第3
号
日喀则新闻中心
2022-08-13
00:04
发表于西藏
日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报
[2022]第3号
2022年8月10日
日喀则市新增本土新冠病毒感染者16例
详情通报如下
阳性感染者19
男
30岁
深圳进藏游客
现为新冠病毒无症状感染者
阳性感染者20
女
40岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者
阳性感染者21
男
62岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者
阳性感染者22
女
64岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者
阳性感染者23
女
5岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者
阳性感染者24
女
15岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者
阳性感染者25
男
7岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者
阳性感染者26
女
35岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者
阳性感染者27
女
42岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者
阳性感染者28
女
64岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者
阳性感染者29
女
20岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者
阳性感染者30
男
37岁
西藏自治区日喀则市岗巴县人
现为新冠病毒无症状感
染者
阳性感染者31
女
18岁
西藏自治区日喀则市岗巴县人
现为新冠病毒确诊病
例
阳性感染者32
女
37岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者
阳性感染者33
女
10岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒无症状
感染者
阳性感染者34
女
21岁
西藏自治区日喀则市桑珠孜区人
现为新冠病毒确诊病
例
目前
已对16名感染者实施定点诊疗
并对其密接
次密接人员实施集中隔离管
控
日喀则市新划定高风险区10个
具体包括
桑珠孜区山东北路欧氏诊所
桑珠孜
区教育安居23栋
桑珠孜区黑龙江南路牛爱猪韩式碳烤店
桑珠孜区鸿达花园C
区7号
桑珠孜区藏隆广场生艾堂
桑珠孜区矿业小区1栋
日喀则市交警支队住
宿楼三单元
日喀则市桑珠孜区教武场社区金珠林新建教武场东南角正对面10栋
自建房
桑珠孜区德勒社区办公楼北面10栋自建房
桑珠孜区嘎玉林社区第一高
级中学西面自建房自北向南第5排
新划定中风险区3个
具体包括
桑珠孜区珠峰路农行公寓16栋
桑珠孜区达热瓦
安居B区9栋
定结县玉皇酒店
定结县其他地区按低风险地区落实管控
联系方式
0892-12345及日喀则12345市长热线微信公众号
日喀则市新冠肺炎疫情联防联控
工作领导小组办公室
2022年8月12日
主编
高斌
编审
坚参
德庆白珍
编辑
代旭更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”
