日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报[2022]
6号
云端珠峰
2022-08-14
22:47
发表于西藏
日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报
[2022]第6号
8月13日0-24时
日喀则市新增本土新冠病毒感染者364例
经中国疾病预防
控制中心信息系统订正
截至8月13日
全市累计报告新冠病毒感染者436例
现
有确诊病例85例
无症状感染者351例
其中
（一）桑珠孜区
117例（确诊病例21
无症状感染者96）
（二）南木林县
6例（无症状感染者6）
（三）江孜县
13例（无症状感染者13）
（四）定日县
3例（确诊病例3）
（五）萨迦县
14例（确诊病例14）
（六）拉孜县
8例（无症状感染者8）
（七）谢通门县
27例（确诊病例13
无症状感染者14）
（八）白朗县
25例（无症状感染者25）
（九）康马县
12例（确诊病例10
无症状感染者2）
（十）定结县
11例（无症状感染者11）
（十一）仲巴县
11例（确诊病例2
无症状感染者9）
（十二）亚东县
19例（无症状感染者19）
（十三）吉隆县
98例（确诊病例15
无症状感染者83）
（十四）聂拉木县
26例（无症状感染者26）
（十五）萨嘎县
11例（确诊病例3
无症状感染者8）
（十六）岗巴县
35例（确诊病例4
无症状感染者31）
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
8月13日全市新划定高风险区
29个
中风险区22个
具体包括
（一）南木林县
高风险区1个
多角乡冲堆村
（二）江孜县
高风险区1个
热索乡帮日村
中风险区1个
江热乡拉鲁村
（三）萨迦县
高风险区1个
宗果村
（四）拉孜县
高风险区3个
曲下镇德林村
扎西岗乡扎西岗村
锡钦乡格白村
（五）谢通门县
高风险区1个
纳当乡康巴洛村曲果草组
（六）白朗县
高风险区2个
白朗县巴扎乡冲堆村10号
白朗县巴扎乡冲堆村42号
中风险区1个
巴扎乡冲堆村村委会
（七）康马县
高风险区3个
少岗乡少岗村江嘎小组
少岗乡少岗村夺底小组
南泥乡曲热村
（八）定结县
高风险区2个
琼孜乡哲圭村6组10号
定结县电信局
中风险区3个
琼孜乡哲圭村6组1-9号
11-65号区域
江嘎镇江嘎村江嘎中心路
以西
G219以东
确布路以南
加布广场以北区域
（九）吉隆县
高风险区3个
宗嘎镇宗嘎居委会
萨勒乡萨勒村
贡当乡贡当村
（十）聂拉木县
高风险区9个
聂拉木镇江东村
聂拉木县农业银行
聂拉木县人民法院
聂拉木
县粮食局
聂拉木县老阳关小区一栋一单元
聂拉木县聂拉木镇16-2号
聂拉木
县充堆路53-2号
聂拉木县亚来乡亚来村
聂拉木县聂拉木镇扎西宗村中风险区14个
聂拉木县互惠互利超市
富生宾馆
穆洁浴室
聂拉木镇充堆路
桑区茶馆
藏药厂职工周转房
兰州拉面馆
聂拉木镇职工周转房
次旦平措茶
馆
阿古羌仓
旺角小吃店
聂拉木县电信局
家常饭
馒头店
陇南超市分行
（十一）萨嘎县
高风险区1个
雄如乡卓巴布村
中风险区2个
雄如乡布扎村
雄如乡嘎康村
（十二）岗巴县
高风险区2个
岗巴镇门德村
昌龙乡雪不让村
（十三）亚东县
中风险区1个
吉汝乡吉汝拉康
南木林县
萨迦县
拉孜县
谢通门县
康马县
萨嘎县其他地区按低风险地区
落实管控
联系方式
0892-12345及日喀则12345市长热线微信公众号
日喀则市新冠肺炎疫情联防联控
工作领导小组办公室
2022年8月14日
主编
高斌
编审
坚参
德庆白珍
编辑
次仁加措
更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”
