日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报〔2022〕
第15号
日喀则新闻中心
2022-08-23
07:00
发表于西藏
日喀则市新冠肺炎疫情联防联控
工作领导小组办公室通报
〔2022〕第15号
8月22日0-24时
日喀则市新增本土新冠病毒感染者191例
其中确诊病例1例
无症状感染者190例
其中
（一）拉孜县
当日新增43例（无症状感染者43）
（二）萨迦县
当日新增31例（无症状感染者31）
（三）吉隆县
当日新增26例（无症状感染者26）
（四）桑珠孜区
当日新增19例（无症状感染者19）
（五）昂仁县
当日新增18例（无症状感染者18）
（六）南木林县
当日新增17例（无症状感染者17）
（七）白朗县
当日新增14例（无症状感染者14）
（八）仲巴县
当日新增5例（无症状感染者5）
（九）江孜县
当日新增5例（确诊病例1
无症状感染者4）
（十）谢通门县
当日新增5例（无症状感染者5）
（十一）定结县
当日新增4例（无症状感染者4）
（十二）定日县
当日新增3例（无症状感染者3）
（十三）聂拉木县
当日新增1例（无症状感染者1）
（十四）岗巴县
当日新增0
（十五）亚东县
当日新增0
（十六）康马县
当日新增0
（十七）萨嘎县
当日新增0
（十八）仁布县
当日新增0
根据高中风险区划分标准和发现的感染者活动轨迹
8月22日全市调整后的高风险
区为170个
中风险区为117个
具体包括
（一）桑珠孜区
高风险区68个
桑珠孜区格桑花园
桑珠孜区扎西吉彩嘎玉林14号
桑珠孜区扎西吉彩嘎玉林208号
桑珠孜区后藏庄园A区商住楼5单元
桑珠孜区六居委金珠林75号
桑珠孜区萨玛林159号
桑珠孜区波姆庆社区夏林18号
桑珠孜区扎西吉彩落玛彩林110号
桑珠孜区雪强路446号
桑珠孜区曲美乡曲美村51号
桑珠孜区教育安居21栋
桑珠孜区鑫业小区一栋南1排
桑珠孜区德勒社区640号
桑珠孜区城南街道办事处卡热村173号
桑珠孜区上海北路嘎卓平林196号
桑珠孜区滨河路雅喜阳光花园1期
桑珠孜区联乡迟雄村
桑珠孜区甲措雄乡占堆村
桑珠孜区甲措雄乡聪雄村
桑珠孜区甲措雄乡下强久村
桑珠孜区甲措雄乡琼孜村
桑珠孜区甲措雄乡地那村
桑珠孜区纳尔乡那杂村
桑珠孜区曲布雄乡加堆村
桑珠孜区城北街道幸福社区
桑珠孜区城南街道鸭子村
桑珠孜区曲夏村新力公司(承运公司保洁人员宿舍)
桑珠孜区珠峰路丰盛藏餐
日喀则市珠峰路第一福利院
桑珠孜区聂日雄乡强林村
桑珠孜区曲美乡帕伦村
桑珠孜区曲美乡桑珠普村
桑珠孜区曲美乡那塘村
桑珠孜区曲美乡曲美村
桑珠孜区纳尔乡安布村
桑珠孜区纳尔乡德庆
桑珠孜区纳尔乡巴纳村
桑珠孜区米日社区奴增贵林
桑珠孜区米日社区米日贵林
桑珠孜区东嘎乡兰木尺村
桑珠孜区东嘎乡德孔村
桑珠孜区赛马场顺基公司物流
桑珠孜区东郊客运总站
桑珠孜区黑龙江北路电力生活一区
桑珠孜区仁布路藏家宾馆
桑珠孜区青岛路31号城市管理综合执法支队
桑珠孜区上海北路万华丰润商贸有限公司
桑珠孜区山东路108号烟草公司职工宿舍
桑珠孜区互惠互利超市对面行政公署3楼租房
桑珠孜区几吉朗卡路苹果林卡
桑珠孜区几吉朗卡路米玛青年旅社
桑珠孜区几吉朗卡路乃龙宾馆
桑珠孜区德勒社区卡龙林
桑珠孜区几吉朗卡路德青林酒店
桑珠孜区扎德西路斯威特酒店
桑珠孜区扎德西路西郊农贸市场
桑珠孜区珠峰东路20号市审计局周转房
桑珠孜区南木林宾馆
日喀则市税务安居13栋
桑珠孜区扎西吉彩山东南路文婷超市周边100米
桑珠孜区扎德东路舍利别苑
桑珠孜区吉林路市场监管局
桑珠孜区吉林路穆伦拉宗酒店
桑珠孜区珠峰2期安居1栋
桑珠孜区上海南路财信检测中心
桑珠孜区第三中学
桑珠孜区珠峰农贸有限公司
桑珠孜区龙江路扉缦酒店
中风险区39个
桑珠孜区雅喜花园
桑珠孜区甲措雄乡比杂村
桑珠孜区珠峰路农行公寓16栋
桑珠孜区达热瓦安居B区9栋
桑珠孜区金龙菜市场
桑珠孜区人行退休基地
桑珠孜区雪强路远大诊所
桑珠孜区五居委5号
桑珠孜区青岛西路建司内科诊所
桑珠孜区哥比伦咖啡店
桑珠孜区达热瓦小区拉萨贡吉茶馆第三分店
桑珠孜区德勒社区英悦旱冰场
桑珠孜区珠峰西路扎寺广场西侧丰盛餐馆
桑珠孜区步行街平措丰盛餐馆
桑珠孜区藏隆广场黄记煌餐厅
桑珠孜区雄孜热小区A区10号
桑珠孜区齐鲁大道旦木念苍餐厅
桑珠孜区龙江路茗珠缘茶会所
桑珠孜区黑龙江路白雪藏餐
珠峰路电信公司职工周转房5栋
桑珠孜区神湖1区1栋
桑珠孜区城南街道康萨二区
桑珠孜区通源小区
桑珠孜区南郊公租房二区13栋
桑珠孜区山东北路欧氏诊所
桑珠孜区教育安居23栋
桑珠孜区黑龙江南路牛爱猪韩式碳烤店
桑珠孜区鸿达花园C区7号
桑珠孜区藏隆广场生艾堂
桑珠孜区矿业小区1栋
日喀市交警支队住宿楼三单元
桑珠孜区教武场社区金珠林新建教武场东南角正对面10栋自建房
桑珠孜区德勒社区办公楼北面10栋自建房
桑珠孜区嘎玉林社区第一高级中学西面自建房自北向南第5排
桑珠孜区雪强路扎西曲塔酒店（喜嘎央恰）
桑珠孜区桑珠孜饭店雪强路18号
桑珠孜区米日社区顿珠贵林景苑
桑珠孜区东嘎乡同热村
桑珠孜区东嘎乡加木切村附近活动板房区（昌都市天磊建设工程有限公司）
（二）南木林县
高风险区6个
南木林县多角乡冲堆村
南木林县艾玛乡拉布村
南木林县艾玛乡人民政府（营业所）
南木林县南木林镇甲岗宗巴（门牌
001号）
南木林县南木林镇孔阿村
南木林县卡孜乡湘雄村
中风险区2个
南木林县南木林镇甲岗宗巴（往东
南
西）（门牌
002号至036号）共35
户
南木林县南木林镇岗巴村（森康自然村）
（三）江孜县
高风险区13个
江孜县热索乡帮日村
江孜县热索乡春琼村
江孜县江热乡让康村
江孜县热索乡乃萨村
江孜县热索乡努康村
江孜县重孜乡鲁顶村
江孜县江热乡亚吾村
江孜县热索乡德林村
江孜县热索乡贡斯村
江孜县江热乡班久伦布村
江孜县纳如乡恰曲村
江孜县达孜乡达堆村
江孜县江孜镇加日郊居委会
中风险区1个

江孜县江热乡拉鲁村
（四）定日县
高风险区9个
定日县协格尔镇嘎旦村
定日县协格尔镇格桑花小区28栋二单元
定日县协格尔镇扎西小区一栋一单元
定日县协格尔镇玛仓娃村
定日县协格尔镇帕来村
定日县协格尔镇德吉小区1栋1单元
定日县协格尔镇阳光小区1栋2单元
定日县协格尔镇阳光小区3栋2单元
定日县协格尔镇雪豹路雪域饭店
中风险区8个
定日县城异地搬迁点
定日县协格尔镇格桑花小区（格桑花小区28栋二单元除外）
定日县协格尔镇扎西小区（扎西小区一栋一单元除外）
定日县协格尔镇德吉小区（德吉小区1栋1单元除外）
定日县协格尔镇政法小区
定日县协格尔镇阳光小区（定日县协格尔镇阳光小区1栋2单元和3栋2单元除
外）
定日县协格尔镇珠峰南路2号
国网西藏电力有限公司定日县供电公司
（五）萨迦县
高风险区14个
萨迦县萨迦镇宗果村
萨迦县萨迦镇夏尔巴村
萨迦县善久宾馆
萨迦县查荣乡夏嘎村
萨迦县扎西岗乡扎西岗村
萨迦县扯休乡乃夏村（甲将自然村）
萨迦县扯休乡朗巴吉（加琼自然村）
萨迦县扯休乡赛贵村
萨迦县扯休乡陈村
萨迦县木拉乡查玛村71号
萨迦县赛乡帮白村
萨迦县雄麦乡雄麦村
萨迦县拉洛乡鲁定村
萨迦县萨迦镇法王中路6号
中风险区21个
萨迦县吉定镇农业银行
萨迦县扯休乡朗巴吉村
萨迦县木拉乡查玛村70号
74号
萨迦县扎西岗乡查玛村
萨迦县扎西岗乡玉萨村
萨迦县萨迦镇团结村
萨迦县班智达西路2号
萨迦县拉章北路5号
萨迦县萨迦镇多夏村
萨迦县萨迦镇卡吾村
萨迦县萨迦镇索西村
萨迦县新城北路2号
萨迦县扯休乡生玛村
萨迦县扯休乡乃村
萨迦县扯休乡乃夏村
萨迦县扯休乡吉雄村
萨迦县扯休乡嘎吉林村
萨迦县拉洛乡觉村
萨迦县雄玛乡江嘎村
萨迦县吉定镇德吉林村
萨迦县麻布加乡麻布加村
（六）拉孜县
高风险区4个
拉孜县县城污水处理厂
拉孜县柳乡西嘎村
拉孜县重庆菜店（客运站对面）
拉孜县曲下镇下退休基地
中风险区7个
拉孜县曲玛乡达布村
拉孜县拉孜镇拉孜村
拉孜县芒普乡普村（普下自然村）
拉孜县曲下镇德林村
拉孜县锡钦乡格白村
拉孜县扎西岗乡扎西岗村
拉孜县柳乡柳村杂自然村
（七）昂仁县
高风险区3个
昂仁县切热乡切多村
昂仁县亚木乡亚木村
昂仁县切热乡帕灯村
中风险区3个
昂仁县桑桑镇茂运商务酒店
昂仁县国道349卡嘎镇二级公安检查站往东150米路北
昂仁县切热乡龙玛村
（八）谢通门县
高风险区5个
谢通门县娘热乡果祥村
谢通门县娘热乡玛尔地村
谢通门县纳当乡康巴洛村
谢通门县纳当乡尼列村
谢通门县纳当乡荣村
中风险区3个
谢通门县娘热乡欧若村
谢通门县娘热乡果索村
谢通门县娘热乡卡嘎村
（九）白朗县
高风险区8个
白朗县巴扎乡重堆村
白朗县嘎东镇马义村
白朗县嘎东镇吉雄村
白朗县旺丹乡桑巴村
白朗县洛江镇洛江村
白朗县洛江镇则嘎村
白朗县曲奴乡团结新村
白朗县洛江镇济南大道西段以北
颇罗鼐大道以西
伦珠孜西路以南
廉租房小
区以东
中风险区4个
白朗县巴扎乡巴扎村
白朗县曲奴乡萨嘎村
白朗县嘎东镇亚温村
白朗县嘎东镇热旦康萨村
（十）仁布县
中风险区4个
中国邮政集团有限公司西藏自治区仁布县分公司
仁布县新城小区
仁布县老中学小区
仁布县查巴乡查巴村查巴自然村
（十一）康马县
高风险区1个
康马县少岗乡少岗村江嘎小组
中风险区2个
康马县少岗乡少岗村夺底小组
康马县南尼乡曲热村
（十二）定结县
高风险区6个
定结县江嘎镇陈塘路江嘎商业街对面居民房区域
定结县江嘎镇江嘎村加布广场（江嘎镇江嘎村江嘎中心路以西
G219以东
确
布路以南
加布广场以北区域）
定结县江嘎镇达那村（夏琼自然村）
定结县八一林卡
定结县萨尔北路县城市管理和综合执法局与黑娃汽修场中间居民区
定结县扎西岗乡扎西岗村
中风险区2个
定结县琼孜乡哲圭村第3栋居民房
定结县电信局
（十三）仲巴县
高风险区6个
仲巴县雅江源酒店
仲巴县拉让乡塘西村索朗次仁招待所（经三北路47号）
仲巴县拉让乡塘西村奈塔若雍措宾馆和藏餐（经三南路190
195号）
仲巴县城1号隔离区（宝钢纬三西路）
仲巴县帕羊镇神山驿站酒店
仲巴县霍尔巴检查站
中风险区3个
仲巴县拉让乡:东至柴曲河桥
西至环城路与219国道交叉口
南至中石油加油
站
北至柴曲河电站
仲巴县帕羊镇神山驿站:东至岗久村村委会
西至藏白玉加工厂
南至马泉河幸
福桥
北至帕羊镇变电站
仲巴县霍尔巴检查站:东至纽河
西至贡桑村冬季草场
南至贡桑老村委会
北
至贡桑新村
（十四）亚东县
高风险区9个
亚东县吉汝乡吉汝拉康
亚东县康布温泉
亚东县康布乡上康布村
亚东县康布乡桑珠家庭旅馆
亚东县康布乡岗坚家庭旅馆
亚东县吉汝乡色热查村
亚东县吉汝乡曲旦查村
亚东县吉汝乡增古村
亚东县下司马镇珠居村
中风险区3个
亚东县仓琼家庭旅馆
亚东县下司马镇下司马社区居委会
亚东县康布乡下康布村
（十五）吉隆县
高风险区10个
吉隆县吉隆镇乃村
吉隆县吉隆镇吉隆居委会
吉隆县吉隆镇吉甫村
吉隆县吉隆镇帮兴村
吉隆县吉隆镇玛嘎村
吉隆县宗嘎镇宗嘎居委会
吉隆县萨勒乡萨勒村
吉隆县贡当乡贡当村
吉隆县萨勒乡卡帮村（含自然村卓村）
吉隆县吉隆镇扎村
（十六）萨嘎县
高风险区1个
萨嘎县雄如乡卓巴布村
中风险区3个
萨嘎县雄如乡布扎村
萨嘎县雄如乡嘎康村
萨嘎县加布村自建房18号
（十七）岗巴县
高风险区2个
岗巴县岗巴镇门德村
岗巴县昌龙乡雪不让村
中风险区1个

岗巴县岗巴镇加达村17号
（十八）聂拉木县
高风险区5个
聂拉木县聂拉木镇江东村
聂拉木县亚来乡亚来村
聂拉木县聂拉木镇扎西宗村
聂拉木县聂拉木镇塔杰林村
聂拉木县藏药厂职工周转房
中风险区11个
聂拉木县亚来乡来新村
聂拉木县聂拉木镇江岗村
聂拉木县亚来乡土龙村
聂拉木县充堆路遇见KTV
聂拉木县充堆路
聂拉木县盛南宾馆
聂拉木县农业银行
聂拉木县老阳光小区1栋1单元
聂拉木县聂拉木镇16-2
聂拉木县粮食局
聂拉木县充堆路53-2
日喀则市新冠肺炎疫情联防联控
工作领导小组办公室
2022年8月23日
主编
高斌
编审
坚参
巴桑次仁
编辑
王思晴
更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”
