日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报〔2022〕
第21号
日喀则新闻中心
2022-08-29
04:00
发表于西藏
日喀则市新冠肺炎疫情联防联控工作
领导小组办公室通报
〔2022〕第21号
8月28日0—24时
日喀则市新增本土新冠病毒感染者171例
其中无症状感染者
171例
新增无症状感染者均在隔离管控中发现
其中
（一）仲巴县
当日新增55例（无症状感染者55）
（二）拉孜县
当日新增30例（无症状感染者30）
（三）南木林县
当日新增23例（无症状感染者23）
（四）白朗县
当日新增20例（无症状感染者20）
（五）萨迦县
当日新增15例（无症状感染者15）
（六）吉隆县
当日新增7例（无症状感染者7）
（七）谢通门县
当日新增7例（无症状感染者7）
（八）桑珠孜区
当日新增4例（无症状感染者4）
（九）江孜县
当日新增3例（无症状感染者3）
（十）昂仁县
当日新增3例（无症状感染者3）
（十一）定结县
当日新增3例（无症状感染者3例）
（十二）定日县
当日新增1例（无症状感染者1）
（十三）聂拉木县
当日新增0
（十四）岗巴县
当日新增0
（十五）亚东县
当日新增0
（十六）康马县
当日新增0
（十七）萨嘎县
当日新增0
（十八）仁布县
当日新增0
根据高中风险区划分标准和发现的感染者活动轨迹
8月28日全市调整后的高风险
区为200个
中风险区为103个
具体包括
（一）桑珠孜区
高风险区135个
桑珠孜区格桑花园
桑珠孜区鑫业小区一栋南1排
桑珠孜区滨河路雅喜阳光花园2期
桑珠孜区联乡迟雄村
桑珠孜区甲措雄乡占堆村
桑珠孜区甲措雄乡聪雄村
桑珠孜区甲措雄乡下强久村
桑珠孜区甲措雄乡琼孜村
桑珠孜区甲措雄乡地那村
桑珠孜区纳尔乡那杂村
桑珠孜区曲布雄乡加堆村
桑珠孜区城南街道鸭子村
桑珠孜区曲夏村新力公司(承运公司保洁人员宿舍)
桑珠孜区珠峰路丰盛藏餐
桑珠孜区珠峰路第一福利院
桑珠孜区聂日雄乡强林村
桑珠孜区曲美乡帕伦村
桑珠孜区曲美乡桑珠普村
桑珠孜区曲美乡那塘村
桑珠孜区曲美乡曲美村
桑珠孜区纳尔乡安布村
桑珠孜区纳尔乡德庆村
桑珠孜区纳尔乡巴纳村
桑珠孜区米日社区奴增贵林
桑珠孜区米日社区米日贵林
桑珠孜区东嘎乡兰木尺村
桑珠孜区东嘎乡德孔村
桑珠孜区赛马场顺基公司物流
桑珠孜区东郊客运总站
桑珠孜区黑龙江北路电力生活一区
桑珠孜区仁布路藏家宾馆
桑珠孜区青岛路31号城市管理综合执法支队
桑珠孜区上海北路万华丰润商贸有限公司
桑珠孜区山东路108号烟草公司职工宿舍
桑珠孜区山东北路互惠互利超市对面3楼租房（互惠互利员工宿舍）
桑珠孜区几吉朗卡路苹果林卡
桑珠孜区几吉朗卡路米玛青年旅社
桑珠孜区几吉朗卡路乃龙宾馆
桑珠孜区德勒社区卡龙林
桑珠孜区几吉朗卡路德青林酒店
桑珠孜区扎德西路斯威特酒店
桑珠孜区扎德西路西郊农贸市场
桑珠孜区珠峰东路20号市审计局周转房
桑珠孜区南木林宾馆
日喀则市税务安居13栋
桑珠孜区扎西吉彩山东南路文婷超市周边100米
桑珠孜区扎德东路舍里别院酒店
桑珠孜区吉林路市场监管局
桑珠孜区吉林路穆伦拉宗酒店
桑珠孜区珠峰2期安居1栋
桑珠孜区上海南路财信检测中心
桑珠孜区第三中学
桑珠孜区珠峰农贸有限公司
桑珠孜区龙江路扉缦酒店
桑珠孜区聂日雄乡加列村(7号
8号
24号
29号
37号
45号
59号)
桑珠孜区吉培林路丁字路口停车场附近康顺旅馆
桑珠孜区聂日雄乡甲庆孜村12号
桑珠孜区樟木新区樟木居委会
桑珠孜区丹真桑曲社区日玛夏林
桑珠孜区江洛康萨社区冲嘎林
桑珠孜区曲布雄乡坚孜村
桑珠孜区江当乡和平机场附近四川鑫源有限责任公司
桑珠孜区边雄乡塔玛村89号
35号
8号
86号
桑珠孜区吉培社区扎林
桑珠孜区吉培社区民族林
桑珠孜区教武场社区雅喜林
桑珠孜区教武场社区曲荣林
桑珠孜区教武场社区金珠林
桑珠孜区甲措雄乡夏鲁村
桑珠孜区德勒社区德勒林
桑珠孜区嘎玉林社区嘎玉林
桑珠孜区德勒社区落定林
桑珠孜区雅喜阳光花园1期11栋
桑珠孜区雅喜阳光花园3期44栋
桑珠孜区曲美乡加日村
日喀则市城投居然之家钢材区
桑珠孜区甲措雄乡乃林村
桑珠孜区甲措雄乡联卓村
桑珠孜区甲措雄乡联阿村
桑珠孜区曲布雄乡普夏村
桑珠孜区曲布雄乡加卡村
桑珠孜区曲布雄乡查玛村
桑珠孜区曲布雄乡班久伦布村
桑珠孜区曲布雄乡查奴村
桑珠孜区曲布雄乡康萨村
桑珠孜区曲美乡边荣村
桑珠孜区曲美乡拉贵村
桑珠孜区东嘎乡雪冲村
桑珠孜区东嘎乡藏东村
桑珠孜区江当乡和平机场附近中交二局
桑珠孜区纳尔乡帕冲村
桑珠孜区纳尔乡孜村
桑珠孜区纳尔乡索东村
桑珠孜区格吉林小区
桑珠孜区雪莲安居
桑珠孜区几吉朗卡路1号
桑珠孜区新宫路邮政仓库
桑珠孜区山东路邮政局
桑珠孜区吉林南路珠峰文旅集团
桑珠孜区科技路唐婆婆四季三餐员工宿舍
桑珠孜区珠峰路达热瓦大酒店
桑珠孜区亚美小区
桑珠孜区藏隆广场富亚达美食城
桑珠孜区吉林路江洛康萨小区
桑珠孜区珠峰佳苑1期
桑珠孜区公路总段小区
桑珠孜区吉林南路2号瑞吉佳苑
桑珠孜区曲夏社区曲夏村
桑珠孜区春江花苑小区
桑珠孜区嘎玉社区县级林
桑珠孜区教武场社区嘎吾热林
桑珠孜区岗多社区嘎卓平林
桑珠孜区岗多社区岗多林
桑珠孜区岗多社区宗加林
桑珠孜区岗多社区平措塔林
桑珠孜区岗多社区天运公司后面新建房
桑珠孜区丹真桑曲社区德吉努林
桑珠孜区丹真桑曲社区德吉夏林
桑珠孜区丹真桑曲社区尼伟林
桑珠孜区丹真桑曲社区强确林
桑珠孜区上海广场东侧尚品咖啡
桑珠孜区珠峰路哥比伦火锅店
桑珠孜区鸿艺加油站
桑珠孜区久木亚美酒店
桑珠孜区藏域花园小区
桑珠孜区花美时酒店
桑珠孜区达热瓦小区
桑珠孜区丹真桑曲社区甲龙沟小区
桑珠孜区丹真桑曲社区木材加工厂
仓库等
桑珠孜区幸福社区康桑花园2期
桑珠孜区幸福社区A区
桑珠孜区幸福社区B区
桑珠孜区幸福社区D区
桑珠孜区幸福社区北郊公租房
桑珠孜区幸福社区斜对面周转房
中风险区39个
桑珠孜区甲措雄乡比杂村
桑珠孜区五居委5号
桑珠孜区神湖1区1栋
桑珠孜区城南街道康萨二区
桑珠孜区通源小区
桑珠孜区南郊公租房二区13栋
桑珠孜区山东北路欧氏诊所
桑珠孜区教育安居23栋
桑珠孜区黑龙江南路牛爱猪韩式碳烤店
桑珠孜区鸿达花园C区7号
桑珠孜区藏隆广场生艾堂
桑珠孜区矿业小区1栋
日喀则市交警支队住宿楼三单元
桑珠孜区教武场社区金珠林新建教武场东南角正对面10栋自建房
桑珠孜区德勒社区办公楼北面10栋自建房
桑珠孜区嘎玉林社区第一高级中学西面自建房自北向南第5排
桑珠孜区雪强路扎西曲塔酒店（喜嘎央恰）
桑珠孜区桑珠孜饭店雪强路18号
桑珠孜区米日社区顿珠贵林景苑
桑珠孜区东嘎乡同热村
桑珠孜区东嘎乡加木切村附近活动板房区（昌都市天磊建设工程有限公司）
桑珠孜区后藏庄园A区商住楼5单元
桑珠孜区萨玛林159号
桑珠孜区扎西吉彩落玛彩林110号
桑珠孜区雪强路446号
桑珠孜区教育安居21栋
桑珠孜区城南街道办事处卡热村173号
桑珠孜区珠峰路电信公司职工周转房4栋
桑珠孜区珠峰路电信公司职工周转房6栋
桑珠孜区珠峰路电信公司职工周转房7栋
桑珠孜区波姆庆社区吉林
桑珠孜区波姆庆社区夏林
桑珠孜区区政府后面区周转房
桑珠孜区幸福社区C区
桑珠孜区康桑安居1期
桑珠孜区雪强路电力小区
桑珠孜区金开区神猴藏药（顶村）
桑珠孜区经开区钢结构厂（顶村）
桑珠孜区金龙宾馆
（二）南木林县
高风险区5个
南木林县多角乡冲堆村
南木林县艾玛乡拉布村
南木林县南木林镇甲岗宗巴（门牌
001号）
南木林县南木林镇孔阿村
南木林县卡孜乡湘雄村
中风险区3个
南木林县南木林镇甲岗宗巴（往东
南
西）（门牌
002号至036号）共35
户
南木林县南木林镇岗巴村（森康自然村）
南木林县艾玛乡人民政府（营业所）
（三）江孜县
高风险区7个
江孜县热索乡帮日村
江孜县热索乡春琼村
江孜县江热乡让康村
江孜县重孜乡鲁顶村
江孜县纳如乡恰曲村
江孜县达孜乡达堆村
江孜县江孜镇加日郊居委会
中风险区5个
江孜县热索乡乃萨村
江孜县热索乡努康村
江孜县江热乡亚吾村
江孜县热索乡德林村
江孜县热索乡贡斯村
（四）定日县
定日县协格尔镇德吉小区1栋1单元
定日县协格尔镇阳光小区1栋2单元
定日县
协格尔镇阳光小区3栋2单元由高风险区调整为中风险区
定日县协格尔镇德吉小
区（德吉小区1栋1单元除外）
定日县协格尔镇政法小区
定日县协格尔镇阳光
小区（定日县协格尔镇阳光小区1栋2单元和3栋2单元除外）
定日县协格尔镇珠
峰南路2号
国网西藏电力有限公司定日县供电公司由中风险区调整为低风险区
高风险区1个
定日县协格尔镇雪豹路雪域饭店
中风险区8个
定日县协格尔镇嘎旦村
定日县协格尔镇格桑花小区28栋二单元
定日县协格尔镇扎西小区一栋一单元
定日县协格尔镇玛仓娃村
定日县协格尔镇帕来村
定日县协格尔镇德吉小区1栋1单元
定日县协格尔镇阳光小区1栋2单元
定日县协格尔镇阳光小区3栋2单元
（五）萨迦县
高风险区18个
萨迦县萨迦镇宗果村
萨迦县萨迦镇夏尔巴村
萨迦县善久宾馆
萨迦县查荣乡夏嘎村
萨迦县扎西岗乡扎西岗村
萨迦县扯休乡赛贵村
萨迦县扯休乡陈村
萨迦县赛乡帮白村
萨迦县雄麦乡雄麦村
萨迦县拉洛乡鲁定村
萨迦县萨迦镇法王中路6号
萨迦县扯休乡乃夏村
萨迦县扯休乡朗巴吉村
萨迦县木拉乡查玛村
萨迦县雄玛乡吉堆村
萨迦县八思巴西路3号
萨迦县查荣乡尼康村（尼康自然村）
萨迦县查荣乡尼康村（冲堆自然村）
中风险区26个
萨迦县吉定镇农业银行
萨迦县扎西岗乡查玛村
萨迦县扎西岗乡玉萨村
萨迦县萨迦镇团结村
萨迦县班智达西路2号
萨迦县拉章北路5号
萨迦县萨迦镇多夏村
萨迦县萨迦镇卡吾村
萨迦县萨迦镇索西村
萨迦县新城北路2号
萨迦县扯休乡生玛村
萨迦县扯休乡乃村
萨迦县扯休乡吉雄村
萨迦县扯休乡嘎吉林村
萨迦县拉洛乡觉村
萨迦县雄玛乡江嘎村
萨迦县吉定镇德吉林村
萨迦县麻布加乡麻布加村
萨迦县麻布加白色村
萨迦县萨迦镇多拉诊所
萨迦县萨迦镇萨木林村
萨迦县扎西岗乡达布仁村
萨迦县扎西岗乡江堆村
萨迦县木拉乡拉顿村
萨迦县扯休乡美丽村
26萨迦县班智达东路24号
（六）拉孜县
高风险区3个
拉孜县柳乡西嘎村
拉孜县重庆菜店（客运站对面）
拉孜县曲下镇下退休基地
中风险区
4个
拉孜县曲玛乡达布村
拉孜县拉孜镇拉孜村
拉孜县芒普乡普村（普下自然村）
拉孜县县城污水处理厂
（七）昂仁县
昂仁县切热乡帕灯村由高风险区调整为中风险区
中风险区3个
昂仁县切热乡切多村
昂仁县亚木乡亚木村
昂仁县切热乡帕灯村
（八）谢通门县
中风险区5个
谢通门县纳当乡康巴洛村
谢通门县纳当乡尼列村
谢通门县纳当乡荣村
谢通门县娘热乡果祥村
谢通门县娘热乡玛尔地村
（九）白朗县
白朗县曲奴乡萨嘎村
白朗县嘎东镇亚温村
白朗县嘎东镇热旦康萨村由中风险
区调整为低风险区
高风险区8个
白朗县巴扎乡重堆村
白朗县嘎东镇马义村
白朗县嘎东镇吉雄村
白朗县旺丹乡桑巴村
白朗县洛江镇洛江村
白朗县洛江镇则嘎村
白朗县曲奴乡团结新村
白朗县洛江镇济南大道西段以北
颇罗鼐大道以西
伦珠孜西路以南
廉租房小
区以东
中风险区3个
白朗县巴扎乡巴扎村
白朗县杜琼乡久布村
白朗县巴扎乡乃琼村
（十）定结县
定结县江嘎镇陈塘路江嘎商业街对面居民房区域
定结县八一林卡
定结县萨尔
北路县城市管理和综合执法局与黑娃汽修厂中间居民区由中风险区调整为低风险
区
高风险区1个
定结县扎西岗乡扎西岗村
中风险区1个

定结县江嘎镇江嘎村加布广场（江嘎镇江嘎村江嘎中心路以西
G219以东
确
布路以南
加布广场以北区域）
（十一）仲巴县
仲巴县霍尔巴检查站由高风险区调整为中风险区
仲巴县霍尔巴检查站
东至纽
河
西至贡桑村冬季草场
南至贡桑老村委会
北至贡桑新村由中风险区调整为
低风险区
高风险区5个
仲巴县雅江源酒店
仲巴县拉让乡塘西村索朗次仁招待所（经三北路47号）
仲巴县拉让乡塘西村奈塔若雍措宾馆和藏餐（经三南路190
195号）
仲巴县城1号隔离区（宝钢纬三西路）
仲巴县帕羊镇神山驿站酒店
中风险区3个
仲巴县拉让乡
东至柴曲河桥
西至环城路与219国道交叉口
南至中石油加油
站
北至柴曲河电站
仲巴县帕羊镇神山驿站
东至岗久村村委会
西至藏白玉加工厂
南至马泉河幸
福桥
北至帕羊镇变电站
仲巴县霍尔巴检查站
（十二）亚东县
亚东县康布温泉
亚东县康布乡上康布村
亚东县康布乡桑珠家庭旅馆
亚东县
康布乡岗坚家庭旅馆
亚东县吉汝乡色热查村
亚东县吉汝乡曲旦查村
亚东县
吉汝乡增古村
亚东县下司马镇珠居村由中风险区调整为低风险区
中风险区1个

亚东县吉汝乡吉汝拉康
（十三）吉隆县
高风险区12个
吉隆县吉隆镇乃村
吉隆县吉隆镇吉隆居委会
吉隆县吉隆镇吉甫村
吉隆县吉隆镇帮兴村
吉隆县吉隆镇玛嘎村
吉隆县宗嘎镇宗嘎居委会
吉隆县萨勒乡萨勒村
吉隆县贡当乡贡当村
吉隆县萨勒乡卡帮村（含自然村卓村）
吉隆县吉隆镇扎村
吉隆县吉隆镇冲堆村
吉隆县吉隆镇热玛村
（十四）岗巴县
高风险区1个
岗巴县岗巴镇门德村
中风险区1个

岗巴县昌龙乡雪布让村
（十五）聂拉木县
高风险区4个
聂拉木县聂拉木镇江东村
聂拉木县亚来乡亚来村
聂拉木县聂拉木镇扎西宗村
聂拉木县聂拉木镇塔杰林村
中风险区1个
聂拉木县藏药厂职工周转房
日喀则市新冠肺炎疫情联防
联控工作领导小组办公室
2022年8月29日
主编
高斌
编审
巴桑次仁
编辑
王思晴
更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”文章已于2022-08-29修改
