日喀则市新冠肺炎疫情联防联控工作领导小组办公室通报
云端珠峰
2022-08-15
11:07
发表于西藏
日喀则市新冠肺炎疫情联防联控
工作领导小组办公室通报
[2022]第7号
一
感染者分布
8月14日0-24时
日喀则市新增本土新冠病毒感染者327例
其中确诊病例11
例
无症状感染者316
截至8月14日
全市累计报告新冠病毒感染者763例
现
有确诊病例82
无症状感染者681
其中
（一）桑珠孜区
当日新增64例（确诊病例4
无症状感染者60）
累计181例
（确诊病例25
无症状感染者156）
（二）南木林县
当日新增3例（无症状感染者3）
累计9例（无症状感染者9
)
（三）江孜县
当日新增3例（无症状感染者3）
累计16
例（无症状感染者
16）
（四）定日县
当日新增4例（确诊病例2
无症状感染者2）
累计7例（确诊病
例5
无症状感染者2）
（五）萨迦县
当日新增13例（无症状感染者13）
累计
27例（无症状感染者
27）
（六）拉孜县
当日新增11
例（无症状感染者11）
累计
19例（无症状感染者
19）
（七）谢通门县
当日新增18例（确诊病例4
无症状感染者14）
累计45例
（确诊病例17
无症状感染者28）
（八）白朗县
当日新增9例（无症状感染者9）
累计34例（无症状感染者
34）
（九）康马县
当日新增9例（无症状感染者9）
累计21例（确诊病例10
无症
状感染者11）
（十）定结县
当日新增0例
累计11例（无症状感染者11）
（十一）仲巴县
当日新增11
例（确诊病例1
无症状感染者10）
累计22例
（确诊病例3
无症状感染者19）
（十二）亚东县
当日新增33例（无症状感染者33）
累计
52例（无症状感染
者52）
（十三）吉隆县
当日新增74例（无症状感染者74）
累计172例（确诊病例
15
无症状感染者157）
（十四）聂拉木县
当日新增69
例（无症状感染者69）
累计95例（无症状感
染者95）
（十五）萨嘎县
当日新增
1例（无症状感染者1）
累计12例（确诊病例3
无
症状感染者9）
（十六）岗巴县
当日新增
5例（无症状感染者5）
累计40例（确诊病例4
无
症状感染者36）
二
风险区划定
根据高中风险区划分标准和发现的感染者活动轨迹
8月14日全市新划定高风险区
4个
中风险区1个
具体包括
（一）江孜县
高风险区1个
江热乡班久伦布村
（二）拉孜县
高风险区1个
柳乡柳村杂自然村
（三）聂拉木县
高风险区2个
充堆路盛南宾馆
遇见KTV
中风险1个
希夏邦玛KTV
 
 
日喀则市新冠肺炎疫情联防联控
工作领导小组办公室
2022年8月15日
主编
高斌
编审
坚参
德庆白珍
编辑
次仁加措
格桑德吉
更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”
