日喀则又一县实现社会面清零！
云端珠峰
2022-08-26
17:49
发表于西藏
关于昂仁县实现社会面清零的公告
〔2022〕第9号
8月16日发现首例阳性感染者以来
在以习近平同志为核心的党中央的
特殊关怀下
在区党委政府的统一部署下
在国务院联防联控机制综合组
的具体指导下
在市委市政府的坚强领导下
昂仁县严格按照《新型冠状
病毒肺炎防控方案（第九版）》要求
压紧压实防控责任
从严从实从细
落实疫情防控各项措施
目前
昂仁县已连续超过7天社会面无新增新冠肺
炎本土确诊病例
无新增本土无症状感染者
且所有感染者均已转运至方
舱医院
隔离救治点进行治疗
病情平稳
情绪稳定
经专家研判
我县
社会面传播链基本阻断
实现社会面清零
将有序恢复生产生活秩序
特
向社会公告
疫情发生以来
全县上下坚定信心
争分夺秒
社会各界同心同向
众
志成城
全力以赴筑牢疫情防控坚固防线
广大医护人员
公安干警
党
员干部
志愿者不辞辛劳
奋战值守在疫情防控第一线
守土担责
守土
尽责
我们深受感动
社会力量积极响应
主动作为
山东援藏医疗队逆
行出征
星夜驰援
淄博援藏工作队密切联系援藏大后方争取物资支援
西藏诺康建筑工程有限公司
瑞丰建筑工程有限公司等近40家企业及各界
人士慷慨捐赠
倾情助力
我们深表感谢
特别是由于静默管理
广大群
众和游客“不进不出”“足不出户”
克服就医
学习
生活
工作等诸多不
便
给予我们充分的理解
支持和配合
我们心存感念
衷心感谢每一位
与我们守望相助
并肩战疫的干部群众和社会各界朋友
昂仁感谢你们！
社会面“清零”不等于风险“清零”
疫情防控关乎每个人的生命健康
也
需要每个人的共同努力
让我们继续携手同行
做好个人防护
坚持戴口
罩
勤洗手
不扎堆
常通风
勤消毒
保持安全社交距离
不造谣
不信谣
不传谣
当好自我健康的第一责任人
共同维护来之不易的抗疫成
果
打赢疫情防控这场大仗硬仗
作出自己应有的贡献！
昂仁县新冠肺炎疫情联防联控
工作领导小组办公室
2022年8月26日
截至目前
日喀则市萨嘎
亚东
康马
仁布
定结
昂仁县实现社会面清零
主编
高斌
编审
坚参
何胜科
编辑
德庆白珍
次仁加措
来源
昂仁发布微信公众号
更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”
