日喀则市出台十条措施激励党员干部人才在疫情防控工作中担当作为
西藏日报
2022-09-09
12:05
发表于西藏
来源
云端珠峰
9月8日
日喀则市出台《关于激励广大党员干部人才在打赢疫情防控阻击战中担
当作为的十条措施》
激励广大党员干部人才在疫情防控中挺身而出
英勇斗
争
担当作为
为打赢疫情防控阻击战提供坚强组织保证
“十条措施”旨在激励引导各级领导班子和领导干部把坚决打赢疫情防控阻击战作为
践行“两个维护”的具体行动
作为践行初心使命
体现责任担当的试金石
内容涵
盖政治激励
精神鼓励
人文关怀
待遇保障
问责问效等多个方面
释放了激
励干部在疫情防控中担当作为
奋勇争先的强烈信号
“十条措施”突出政治激励
鲜明提出提拔使用
晋升职级
职称评聘
培养锻炼等
系统安排
明确指出
注重在疫情防控一线考察识别干部
表现特别优秀的
在
职数范围内给予提拔重用
因领导职数限制
一时无法晋升职务的
及时晋升职
级
对表现特别优秀的医务工作者和其他专业技术人才
在职称申报评定
岗位
聘用
专家评选
晋升专业技术等级时予以优先考虑
对表现特别优秀的村（社
区）党支部书记
村（居）委会主任
可优先推荐为公务员（事业单位工作人
员）招录（聘）对象
对表现优秀的村（社区）干部和青年人才
优先纳入村
（社区）后备干部人选
“十条措施”对表彰奖励
考核激励作出规定
明确把疫情防控工作纳入年度考核内
容
对疫情防控工作成绩突出的县区和重点部门
参加一线防控工作的医务工作
者和公安干警等
单独核定指标
提高优秀等次比例
对疫情防控工作中表现突
出的基层党组织和党员
授予先进基层党组织和优秀共产党员荣誉称号
对表现
突出的干部
及时进行嘉奖
记功
对疫情防控各领域涌现出的突出典型
在各
类评先选优时优先推荐
对作出重要贡献的优秀人才
可优先评选“珠峰英才”
优先享受“政府特殊津贴”
“十条措施”强调关心关爱一线干部
对因疫情防控工作致病的一线干部和工作人
员
纳入党内关心关爱及节庆慰问范围
要求各级党组织关注疫情防控一线党员
干部和人才的身体状况
家庭需求
值守时长等因素
加强心理关怀和压力疏导
要求各单位在疫情防控阻击战全面胜利后
及时安排干部职工调休
补休
对疫情防控工作中表现突出的党员干部
可优先安排携带家属免费疗养
另外
市县两级财政还将安排资金
对直接参与新冠疫情防治一线工作的医护人
员
困难职工
武警战士
移民局管理警察
“三支一扶”人员
环卫工人
公益性
岗位
公益性驾驶员
保安及社会工作人员等给予临时性工作补助
“十条措施”强调
要严肃工作纪律
对在疫情防控工作中履职不到位的单位和个
人
纳入负面清单管理
对履职不力或不胜任现职
疫情防控工作出现重大问题
的领导班子及干部进行组织处理
对拒不到岗参战
消极避战
临阵脱逃
有令
不行
有禁不止
失职失责
失控漏管
造成严重不良影响的
及时启动问责程
序
依纪依规严肃处理
更多精彩
请关注西藏日报视频号↓西藏日报
还有这些信息值得关注！
重磅评论
党旗高扬在战疫一线
最新！西藏七市地疫情通报
拉萨
新增“8+150”
高风险区调整为…
10万斤牛肉已送达！日喀则发放“牛肉礼包”
全面解封首日！林芝的大街上是这样的……
主编
常川
编审
侯广臣
张姝
编辑
嘎娃白玛
文章已于2022-09-09修改
喜欢此内容的人还喜欢
严金海在日喀则市督导疫情防控工作时强调...
亚东县权威发布
日喀则亚东
久违的“烟火气”回来了
西藏共青团
严金海在日喀则市督导疫情防控工作时强调...
网信昂仁
