喜讯连连!
岗巴县传来好消息
云端珠峰
2022-08-26
22:00
发表于西藏
岗巴县新冠肺炎疫情联防联控
工作领导小组办公室公告
〔2022〕第13号
8月8日岗巴县发现首例阳性感染者以来
在自治区
日喀则市应对新冠肺炎疫情
工作领导小组的统一部署下
在国务院联防联控机制综合组西藏工作组（日喀则市工作
组）和联勤保障部队第九二〇医院
复旦大学附属中山医院援藏医疗队专家们的具体指
导下
在中国中化控股有限公司的大力支持下
县委
县政府严格按照《新型冠状病毒
肺炎防控方案（第九版）》要求
以最快速度从严从紧从实从细开展防控工作
经持续
全域全员核酸检测
目前
社会面已连续7天无新增新冠肺炎本土确诊病例和本土无症
状感染者
实现社会面清零
将有序恢复正常生产生活
特向社会公告
全县广大医护人员
疾控工作人员
公安干警
驻军部队
党员干部
志愿者以及
岗巴各族群众付出了艰苦的努力
取得了来之不易的成效
在此
谨向奋战在疫情防控
各条战线的防疫工作者致以崇高敬意
向理解
参与
配合
支持疫情防控的广大干部
群众
过往游客表示衷心感谢！
当前
疫情防控形势依然严峻
请广大干部群众自觉遵守各项防控要求
做好个人
防护
坚持勤洗手
戴口罩
讲卫生
不聚集
勤通风
清洁消毒
保持安全社交距离
等防控措施
如出现发热
咳嗽等新冠肺炎相关症状
及时前往发热门诊就诊
岗巴县新冠肺炎疫情联防联控
领导小组办公室
2022年8月26日主编
高斌
编审
坚参
德庆白珍
编辑
次仁加措
更多精彩内容
请下载珠峰云APP
关注“日喀则融媒”“珠峰视界”
